   Standard (Mandatory) qualifiers:
  [-directory]         dirlist    CUTG directory
  [-outfile]           outfile    Output file name

   Additional (Optional) qualifiers: (none)
   Advanced (Unprompted) qualifiers:
   -release            string     CUTG release
   -wildspec           string     Type of codon file
   -species            string     Species wildcard
   -allrecords         boolean    Include all records, including those with
                                  warnings
   -filename           string     Single output filename to override automatic
                                  one file for each species. Leave blank to
                                  generate the filenames. Specify a filename
                                  to combine several species into one file.

   Associated qualifiers:

   "-outfile" associated qualifiers
   -odirectory2        string     Output directory

   General qualifiers:
   -auto               boolean    Turn off prompts
   -stdout             boolean    Write standard output
   -filter             boolean    Read standard input, write standard output
   -options            boolean    Prompt for standard and additional values
   -debug              boolean    Write debug output to program.dbg
   -verbose            boolean    Report some/full command line options
   -help               boolean    Report command line options. More
                                  information on associated and general
                                  qualifiers can be found with -help -verbose
   -warning            boolean    Report warnings
   -error              boolean    Report errors
   -fatal              boolean    Report fatal errors
   -die                boolean    Report dying program messages

