   Standard (Mandatory) qualifiers (* if not always prompted):
  [-sequence]          seqall     Nucleotide sequence(s) filename and optional
                                  format, or reference (input USA)
   -windowsize         integer    The values of melting point and other
                                  thermodynamic properties of the sequence are
                                  determined by taking a short length of
                                  sequence known as a window and determining
                                  the properties of the sequence in that
                                  window. The window is incrementally moved
                                  along the sequence with the properties being
                                  calculated at each new position.
   -shiftincrement     integer    This is the amount by which the window is
                                  moved at each increment in order to find the
                                  melting point and other properties along
                                  the sequence.
   -dnaconc            float      Enter DNA concentration (nM)
   -saltconc           float      Enter salt concentration (mM)
*  -mintemp            float      Enter a minimum value for the temperature
                                  scale (y-axis) of the plot.
*  -graph              xygraph    Graph type
*  -outfile            report     If a plot is not being produced then data on
                                  the melting point etc. in each window along
                                  the sequence is output to the file.

   Additional (Optional) qualifiers (* if not always prompted):
   -product            toggle     This prompts for percent formamide, percent
                                  of mismatches allowed and product length.
*  -formamide          float      This specifies the percent formamide to be
                                  used in calculations (it is ignored unless
                                  -product is used).
*  -mismatch           float      This specifies the percent mismatch to be
                                  used in calculations (it is ignored unless
                                  -product is used).
*  -prodlen            integer    This specifies the product length to be used
                                  in calculations (it is ignored unless
                                  -product is used).
   -thermo             toggle     Output the DeltaG, DeltaH and DeltaS values
                                  of the sequence windows to the output data
                                  file.
*  -temperature        float      If -thermo has been specified then this
                                  specifies the temperature at which to
                                  calculate the DeltaG, DeltaH and DeltaS
                                  values.

   Advanced (Unprompted) qualifiers:
   -rna                boolean    This specifies that the sequence is an RNA
                                  sequence and not a DNA sequence.
   -plot               toggle     If this is not specified then the file of
                                  output data is produced, else a plot of the
                                  melting point along the sequence is
                                  produced.

   Associated qualifiers:

   "-sequence" associated qualifiers
   -sbegin1            integer    Start of each sequence to be used
   -send1              integer    End of each sequence to be used
   -sreverse1          boolean    Reverse (if DNA)
   -sask1              boolean    Ask for begin/end/reverse
   -snucleotide1       boolean    Sequence is nucleotide
   -sprotein1          boolean    Sequence is protein
   -slower1            boolean    Make lower case
   -supper1            boolean    Make upper case
   -sformat1           string     Input sequence format
   -sdbname1           string     Database name
   -sid1               string     Entryname
   -ufo1               string     UFO features
   -fformat1           string     Features format
   -fopenfile1         string     Features file name

   "-graph" associated qualifiers
   -gprompt            boolean    Graph prompting
   -gtitle             string     Graph title
   -gsubtitle          string     Graph subtitle
   -gxtitle            string     Graph x axis title
   -gytitle            string     Graph y axis title
   -goutfile           string     Output file for non interactive displays
   -gdirectory         string     Output directory

   "-outfile" associated qualifiers
   -rformat            string     Report format
   -rname              string     Base file name
   -rextension         string     File name extension
   -rdirectory         string     Output directory
   -raccshow           boolean    Show accession number in the report
   -rdesshow           boolean    Show description in the report
   -rscoreshow         boolean    Show the score in the report
   -rusashow           boolean    Show the full USA in the report

   General qualifiers:
   -auto               boolean    Turn off prompts
   -stdout             boolean    Write standard output
   -filter             boolean    Read standard input, write standard output
   -options            boolean    Prompt for standard and additional values
   -debug              boolean    Write debug output to program.dbg
   -verbose            boolean    Report some/full command line options
   -help               boolean    Report command line options. More
                                  information on associated and general
                                  qualifiers can be found with -help -verbose
   -warning            boolean    Report warnings
   -error              boolean    Report errors
   -fatal              boolean    Report fatal errors
   -die                boolean    Report dying program messages

