<b>Here is a sample session with diffseq</b>
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>diffseq tembl:ba000025 tembl:af129756 </b>
Find differences between nearly identical sequences
Word size [10]: <b></b>
Output report [ba000025.diffseq]: <b></b>
Features output [BA000025.diffgff]: <b></b>
Second features output [AF129756.diffgff]: <b></b>

</pre></td></tr></table><p>
<p>
<a href="#input.1">Go to the input files for this example</a><br><a href="#output.1">Go to the output files for this example</a><p><p>
