<b>Here is a sample session with embossdata</b>
<p>
Display the directories searched for EMBOSS data files: 
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>embossdata </b>
Find and retrieve EMBOSS data files
Data file name: <b></b>

# The following directories can contain EMBOSS data files.
# They are searched in the following order until the file is found.
# If the directory does not exist, then this is noted below.
# '.' is the UNIX name for your current working directory.

.                                                            Exists
.embossdata                                                  Does not exist
/homes/pmr                                                   Exists
/homes/pmr/.embossdata                                       Does not exist
/homes/pmr/local/share/EMBOSS/data/                          Exists

</pre></td></tr></table><p>
<p>
<p>
<p>
<b>Example 2</b>
<p>
Display the names of data files in all of the possible data directories: This is run on a small test system and so the results will probably be different when you run this. 
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>embossdata -showall </b>
Find and retrieve EMBOSS data files
Data file name: <b></b>



DIRECTORY: /homes/pmr/local/share/EMBOSS/data/

  Edayhoff.freq
  Etags.pir
  EPAM450
  EPAM230
  EPAM320
  EGC.index
  EPAM210
  Matrices.protein
  EGC.txt
  EGC.4
  Enakai.dat
  Emass.dat
  Epepcoil.dat
  EGC.2
  Efeatures.gff3protein
  EBLOSUM40
  Etags.gff
  Etags.embl
  Eprior30.plib
  Evdw.dat
  EGC.14
  tp400_prot
  Eangles_tri.dat
  EPAM100
  EPAM410
  Etags.gffprotein
  EPAM190
  EBLOSUM75
  Matrices.proteinstructure
  EGC.9
  EPAM120
  EPAM390
  Eantigenic.dat
  Esig.pro
  Eenergy.dat
  EDNAMAT
  tp400_trans
  tp400_dna
  Efreqs.dat
  EBLOSUM50
  EPAM240
  EPAM330
  ENUC.4.4
  EPAM180
  Ehth.dat
  EPAM480
  EPAM140
  EPAM440
  EGC.16
  Emethylsites.dat
  Epk.dat
  EPAM490
  EBLOSUM60
  EPAM340
  EPAM80
  EPAM370
  EBLOSUM45
  EPAM200
  Efeatures.gff2protein
  tfother
  Erna.melt
  EBLOSUM80
  EGC.0
  tfplant
  EPAM60
  edialignmat
  EPAM90
  EGC.1
  EBLOSUM90
  EGC.12
  Edna.melt
  Epprofile
  EPAM160
  EPAM270
  EGC.13
  EPAM110
  EPAM350
  Etags.protein
  EPAM30
  EPAM20
  Eaa_hydropathy.dat
  EPAM40
  EGC.6
  Eamino.dat
  Efeatures.embl
  EBLOSUM55
  Etags.swiss
  Efeatures.gff3
  EGC.23
  Matrices.nucleotide
  Ebases.iub
  EPAM70
  EPAM380
  Eembl.ior
  Efeatures.protein
  EGC.21
  ENUC.4.2
  EPAM170
  tffungi
  EPAM470
  EGC.10
  embossre.equ
  Eaa_properties.dat
  EBLOSUM65
  EGC.3
  EPAM50
  EGC.5
  EBLOSUMN
  Emolwt.dat
  EGC.22
  EPAM10
  Ehth87.dat
  EPAM430
  Efeatures.emboss
  Eprior1.plib
  Ewhite-wimley.dat
  tfvertebrate
  Eangles.dat
  Efeatures.gffprotein
  Emwfilter.dat
  Efeatures.gff
  EGC.11
  EBLOSUM62-12
  EBLOSUM62
  Ehet.dat
  Etcode.dat
  EGC.15
  EPAM220
  Efeatures.gff2
  EPAM460
  EPAM130
  EPAM310
  EPAM400
  EBLOSUM85
  EPAM420
  Ememe.dat
  EPAM500
  EPAM290
  EBLOSUM35
  EPAM150
  EPAM250
  EPAM260
  Efeatures.swiss
  Etags.gff3protein
  Etags.emboss
  Efeatures.pir
  Etags.gff3
  EPAM280
  EDNAFULL
  EBLOSUM70
  EBLOSUM30
  Esig.euk
  Emassmod.dat
  EPAM300
  Eresidues.iub
  Eaa_acc_surface.dat
  tfinsect
  EPAM360


DIRECTORY: /homes/pmr/local/share/EMBOSS/data/JASPAR_POLII

  dummyfile


DIRECTORY: /homes/pmr/local/share/EMBOSS/data/JASPAR_FAM

  MF0006.pfm
  MF0009.pfm
  MF0001.pfm
  MF0007.pfm
  MF0002.pfm
  MF0008.pfm
  MF0004.pfm
  matrix_list.txt
  MF0011.pfm
  MF0010.pfm
  MF0003.pfm
  MF0005.pfm
  dummyfile


DIRECTORY: /homes/pmr/local/share/EMBOSS/data/JASPAR_CORE

  MA0043.pfm
  MA0066.pfm
  MA0094.pfm
  MA0086.pfm
  MA0061.pfm
  MA0083.pfm
  MA0082.pfm
  MA0113.pfm
  MA0087.pfm
  MA0003.pfm
  MA0073.pfm
  MA0058.pfm
  MA0063.pfm
  MA0077.pfm
  MA0034.pfm
  MA0071.pfm
  MA0118.pfm
  MA0098.pfm
  MA0074.pfm
  MA0109.pfm
  MA0005.pfm
  MA0122.pfm
  MA0076.pfm
  MA0036.pfm
  MA0120.pfm
  MA0110.pfm
  MA0016.pfm
  MA0111.pfm
  MA0093.pfm
  MA0106.pfm
  MA0007.pfm
  MA0115.pfm
  MA0051.pfm
  MA0069.pfm
  MA0039.pfm
  MA0117.pfm
  MA0055.pfm
  MA0025.pfm
  MA0064.pfm
  MA0013.pfm
  MA0020.pfm
  MA0078.pfm
  MA0024.pfm
  MA0045.pfm
  MA0070.pfm
  MA0062.pfm
  MA0107.pfm
  MA0032.pfm
  MA0018.pfm
  MA0044.pfm
  MA0040.pfm
  MA0038.pfm
  MA0057.pfm
  MA0075.pfm
  MA0100.pfm
  MA0015.pfm
  MA0008.pfm
  MA0114.pfm
  MA0119.pfm
  MA0090.pfm
  MA0112.pfm
  MA0053.pfm
  MA0014.pfm
  MA0097.pfm
  MA0080.pfm
  MA0022.pfm
  MA0072.pfm
  MA0001.pfm
  MA0068.pfm
  MA0108.pfm
  MA0089.pfm
  MA0104.pfm
  MA0054.pfm
  MA0011.pfm
  MA0027.pfm
  MA0017.pfm
  MA0056.pfm
  MA0010.pfm
  MA0026.pfm
  MA0121.pfm
  MA0049.pfm
  MA0079.pfm
  MA0047.pfm
  MA0002.pfm
  MA0021.pfm
  MA0012.pfm
  MA0037.pfm
  MA0031.pfm
  MA0092.pfm
  MA0048.pfm
  matrix_list.txt
  MA0091.pfm
  MA0004.pfm
  MA0060.pfm
  MA0085.pfm
  MA0099.pfm
  MA0041.pfm
  MA0067.pfm
  MA0050.pfm
  MA0102.pfm
  MA0042.pfm
  MA0101.pfm
  MA0096.pfm
  MA0046.pfm
  MA0105.pfm
  MA0084.pfm
  MA0028.pfm
  MA0123.pfm
  MA0006.pfm
  MA0052.pfm
  MA0081.pfm
  MA0065.pfm
  MA0116.pfm
  MA0088.pfm
  MA0033.pfm
  MA0095.pfm
  MA0019.pfm
  MA0103.pfm
  MA0023.pfm
  MA0029.pfm
  MA0059.pfm
  MA0009.pfm
  MA0030.pfm
  MA0035.pfm
  dummyfile


DIRECTORY: /homes/pmr/local/share/EMBOSS/data/JASPAR_PHYLOFACTS

  PF0049.pfm
  PF0059.pfm
  PF0008.pfm
  PF0136.pfm
  PF0029.pfm
  PF0154.pfm
  PF0134.pfm
  PF0036.pfm
  PF0123.pfm
  PF0046.pfm
  PF0164.pfm
  PF0070.pfm
  PF0012.pfm
  PF0115.pfm
  PF0090.pfm
  PF0140.pfm
  PF0053.pfm
  PF0078.pfm
  PF0028.pfm
  PF0132.pfm
  PF0024.pfm
  PF0119.pfm
  PF0093.pfm
  PF0168.pfm
  PF0039.pfm
  PF0128.pfm
  PF0111.pfm
  PF0101.pfm
  PF0080.pfm
  PF0159.pfm
  PF0051.pfm
  PF0173.pfm
  PF0052.pfm
  PF0114.pfm
  PF0104.pfm
  PF0050.pfm
  PF0060.pfm
  PF0016.pfm
  PF0150.pfm
  PF0086.pfm
  PF0048.pfm
  PF0125.pfm
  PF0124.pfm
  PF0005.pfm
  PF0084.pfm
  PF0133.pfm
  PF0097.pfm
  PF0035.pfm
  PF0032.pfm
  PF0152.pfm
  PF0027.pfm
  PF0116.pfm
  PF0045.pfm
  PF0105.pfm
  PF0166.pfm
  PF0167.pfm
  PF0034.pfm
  PF0001.pfm
  PF0047.pfm
  PF0023.pfm
  PF0013.pfm
  PF0006.pfm
  PF0061.pfm
  PF0054.pfm
  PF0107.pfm
  PF0009.pfm
  PF0137.pfm
  PF0096.pfm
  PF0127.pfm
  PF0113.pfm
  PF0153.pfm
  PF0069.pfm
  PF0106.pfm
  PF0031.pfm
  PF0019.pfm
  PF0089.pfm
  PF0098.pfm
  PF0022.pfm
  PF0037.pfm
  PF0156.pfm
  PF0065.pfm
  PF0110.pfm
  PF0058.pfm
  PF0055.pfm
  PF0041.pfm
  PF0011.pfm
  PF0085.pfm
  PF0165.pfm
  PF0042.pfm
  PF0064.pfm
  PF0172.pfm
  PF0139.pfm
  PF0121.pfm
  PF0122.pfm
  PF0149.pfm
  PF0082.pfm
  PF0030.pfm
  PF0007.pfm
  PF0157.pfm
  PF0088.pfm
  PF0138.pfm
  PF0033.pfm
  PF0057.pfm
  PF0144.pfm
  PF0020.pfm
  PF0147.pfm
  PF0142.pfm
  PF0094.pfm
  PF0160.pfm
  PF0091.pfm
  PF0169.pfm
  PF0158.pfm
  PF0044.pfm
  PF0018.pfm
  PF0073.pfm
  PF0100.pfm
  PF0145.pfm
  PF0129.pfm
  PF0072.pfm
  PF0118.pfm
  PF0068.pfm
  PF0102.pfm
  PF0015.pfm
  PF0074.pfm
  PF0026.pfm
  PF0087.pfm
  PF0161.pfm
  PF0112.pfm
  PF0076.pfm
  PF0162.pfm
  PF0103.pfm
  PF0099.pfm
  PF0017.pfm
  PF0131.pfm
  PF0163.pfm
  matrix_list.txt
  PF0171.pfm
  PF0079.pfm
  PF0130.pfm
  PF0063.pfm
  PF0120.pfm
  PF0071.pfm
  PF0040.pfm
  PF0081.pfm
  PF0004.pfm
  PF0075.pfm
  PF0043.pfm
  PF0141.pfm
  PF0143.pfm
  PF0003.pfm
  PF0117.pfm
  PF0108.pfm
  PF0170.pfm
  PF0109.pfm
  PF0010.pfm
  PF0066.pfm
  PF0014.pfm
  PF0092.pfm
  PF0174.pfm
  PF0025.pfm
  PF0126.pfm
  PF0148.pfm
  PF0002.pfm
  PF0135.pfm
  PF0067.pfm
  PF0146.pfm
  PF0151.pfm
  PF0056.pfm
  PF0021.pfm
  PF0095.pfm
  PF0155.pfm
  PF0077.pfm
  PF0038.pfm
  dummyfile
  PF0062.pfm
  PF0083.pfm


DIRECTORY: /homes/pmr/local/share/EMBOSS/data/JASPAR_SPLICE

  dummyfile


DIRECTORY: /homes/pmr/local/share/EMBOSS/data/AAINDEX

  qian880133
  fasg760101
  blaj010101
  blam930101
  pliv810101
  geim800110
  fina910102
  zhac000105
  basu050103
  avbf000108
  maxf760102
  mehp950102
  chop780216
  fuks010106
  wilm950101
  palj810101
  levm760107
  ponp800105
  kosj950113
  qian880138
  fauj880111
  qian880110
  kosj950103
  ovej920101
  ricj880102
  aurr980113
  kriw790102
  guyh850105
  robb760105
  pram900101
  munv940104
  cham810101
  ovej920102
  qu_c930101
  oobm850102
  racs820109
  levm760106
  karp850102
  grar740101
  garj730101
  kosj950104
  jond920103
  qian880139
  geod900101
  choc760103
  nadh010104
  kriw790101
  munv940102
  chop780208
  nozy710101
  isoy800107
  ovej920103
  aurr980120
  nadh010103
  chop780214
  isoy800105
  fauj880112
  zhac000102
  tans770110
  betm990101
  desm900102
  fina910104
  qian880129
  qian880106
  robb790101
  punt030102
  nakh900102
  fauj880103
  baek050101
  nadh010101
  mehp950103
  corj870102
  werd780104
  zhoh040101
  palj810112
  ricj880111
  cham820101
  desm900101
  fauj880101
  broc820101
  nadh010106
  aurr980119
  avbf000102
  nadh010102
  tans770104
  basu050102
  cidh920102
  kosj950102
  chop780207
  moog990101
  fauj830101
  tans770103
  munv940101
  racs820101
  racs820114
  qian880131
  takk010101
  ogak980101
  vheg790101
  pram900103
  janj780103
  lutr910101
  chop780209
  fasg760103
  palj810103
  rada880101
  qian880109
  nagk730103
  nakh900112
  hopt810101
  miyt790101
  grar740104
  chop780201
  zasb820101
  nakh920102
  zhac000104
  janj780102
  aurr980106
  levm780101
  palj810116
  robb790102
  oobm850105
  vinm940104
  palj810113
  skoj970101
  nisk800101
  goda950101
  cedj970103
  niek910102
  levm760101
  qian880104
  jukt750101
  rada880104
  yutk870101
  daym780301
  oobm850103
  isoy800103
  oobm770102
  hens920101
  rada880106
  bens940104
  ricj880107
  cedj970105
  qian880125
  qian880124
  giag010101
  lifs790101
  robb760102
  levm760104
  chop780203
  qian880116
  aurr980117
  chop780211
  qian880123
  qu_c930103
  swer830101
  nakh920108
  geim800107
  bens940101
  qian880115
  tans770109
  bura740102
  racs770102
  ponp800103
  qian880117
  miys960101
  fasg890101
  lutr910109
  gold730101
  robb760108
  lawe840101
  monm990101
  wilm950102
  corj870104
  kanm000101
  jond920102
  rada880103
  geor030108
  nakh900103
  ponp800106
  ricj880112
  levj860101
  racs820112
  fauj880106
  qian880114
  geim800105
  rusr970102
  qian880126
  wilm950103
  monm990201
  rosg850101
  naod960101
  robb760103
  nakh900110
  aurr980101
  kosj950112
  nakh920106
  tans770106
  kanm800103
  racs820105
  snep660104
  bens940103
  vinm940103
  fuks010101
  begf750103
  geim800103
  bonm030104
  ricj880114
  avbf000106
  meej800102
  ovej920105
  robb760107
  snep660101
  ponp800104
  aurr980116
  argp820101
  kida850101
  kanm800104
  rosg850102
  qian880122
  qian880128
  lutr910104
  liwa970101
  hopa770101
  olsk800101
  pram900104
  qian880107
  tobd000102
  miys930101
  ricj880101
  qian880108
  mirl960101
  jond750101
  geor030103
  geim800101
  miys990105
  tans770105
  miys850102
  meej810101
  zhoh040103
  prla000102
  bulh740101
  vent840101
  fauj880102
  snep660103
  avbf000109
  weil970101
  suem840102
  risj880101
  zhac000106
  simk990105
  geor030106
  nakh900111
  aurr980112
  zimj680103
  corj870108
  geim800102
  geim800108
  nadh010107
  qian880112
  cham830102
  cedj970101
  bonm030102
  onek900102
  dosz010101
  levm760105
  andn920101
  guyh850101
  buna790102
  ricj880103
  kosj950106
  thop960101
  aurr980109
  kums000104
  choc750101
  zimj680104
  geor030109
  corj870106
  mcla720101
  skoj000102
  nakh920103
  ricj880116
  nadh010105
  cham820102
  venm980101
  corj870101
  aurr980104
  miys990106
  robb760106
  hary940101
  lewp710101
  racs820108
  munv940105
  buna790101
  ricj880106
  bonm030106
  robb760109
  lutr910108
  kapo950101
  ricj880108
  cham830108
  pram820102
  fuks010111
  hutj700102
  vinm940101
  corj870107
  avbf000103
  racs820107
  kuhl950101
  qian880102
  biov880102
  mits020101
  nakh920105
  jond750102
  muet010101
  qian880120
  rosm880102
  avbf000101
  fuks010108
  tans770101
  kanm800101
  engd860101
  geim800104
  nakh920101
  gold730102
  rosm880103
  guyh850102
  nagk730102
  fina910103
  wols870101
  corj870105
  cedj970104
  maxf760106
  robb760104
  fauj880107
  ptio830102
  nakh900107
  mcmt640101
  suym030101
  hens920102
  fina910101
  lutr910105
  aurr980118
  ricj880110
  palj810114
  rada880105
  qu_c930102
  qian880118
  eisd860102
  yutk870104
  wolr790101
  pars000101
  cham830103
  qian880119
  geor030104
  eisd840101
  hutj700101
  levm760103
  palj810107
  chop780205
  fuks010110
  qian880105
  bhar880101
  dosz010104
  tude900101
  craj730101
  fasg760105
  nakh900104
  chop780202
  chop780101
  chop780213
  aurr980114
  bonm030101
  ponp800107
  nakh920107
  chop780206
  vasm830103
  choc760101
  jurd980101
  rier950101
  cham830106
  hens920103
  fuks010105
  wols870103
  nagk730101
  fuks010109
  ponp800102
  dawd720101
  miys850103
  palj810106
  weil970102
  grar740102
  ngpc000101
  choc760104
  kosj950115
  avbf000107
  kosj950105
  johm930101
  azae970101
  palj810111
  simk990101
  vinm940102
  mehp950101
  muet020101
  fuks010112
  wimw960101
  biov880101
  fauj880110
  ricj880117
  aurr980110
  hutj700103
  zhac000103
  maxf760103
  yutk870102
  rosm880101
  qian880135
  blas910101
  ptio830101
  karp850103
  qian880127
  lutr910107
  simz760101
  fitw660101
  fasg760102
  levm760102
  cedj970102
  fauj880108
  nakh900109
  racs770101
  robb760112
  yanj020101
  racs820110
  oobm770101
  palj810102
  keso980101
  nakh900101
  prla000101
  begf750102
  cidh920101
  isoy800101
  werd780101
  ricj880109
  maxf760105
  qian880101
  lutr910106
  oobm850104
  chop780210
  bura740101
  nakh900113
  aurr980111
  miys850101
  zimj680105
  geor030102
  warp780101
  argp820102
  fauj880105
  robb760101
  pram820103
  wolr810101
  qian880136
  vasm830101
  aurr980102
  kums000101
  cidh920103
  corj870103
  kosj950108
  nisk860101
  cham830101
  qian880132
  fuks010107
  janj780101
  kosj950109
  woec730101
  geor030107
  fasg760104
  zhoh040102
  ponp800108
  kriw790103
  isoy800108
  fuks010104
  azae970102
  geim800111
  nakh900106
  rosm880105
  tans760101
  craj730103
  kola920101
  maxf760104
  simk990103
  rada880107
  qian880121
  cham830107
  weba780101
  skoj000101
  oobm770104
  aurr980108
  kimc930101
  nakh920104
  bigc670101
  rusr970101
  oobm770105
  werd780103
  kosj950114
  rada880102
  miys990101
  robb760110
  geor030101
  miys990102
  ricj880115
  junj780101
  simk990104
  miys990107
  janj790101
  parb960101
  fuks010103
  rusr970103
  levm780106
  racs820102
  buna790103
  alts910101
  gong920101
  kosj950110
  punt030101
  isoy800104
  ricj880104
  mcla710101
  csem940101
  werd780102
  parb960102
  mohr870101
  rosm880104
  argp820103
  geim800106
  crog050101
  isoy800102
  bens940102
  oobm850101
  bonm030105
  janj790102
  tsaj990101
  casg920101
  qian880134
  ponp930101
  palj810108
  nakh900108
  palj810115
  tsaj990102
  aurr980105
  lifs790102
  geor030105
  maxf760101
  wilm950104
  chop780215
  manp780101
  koep990101
  daym780302
  pram820101
  hens920104
  muet020102
  ricj880113
  ponj960101
  cham830104
  meih800102
  racs820111
  qian880103
  racs820106
  fuks010102
  lutr910103
  fend850101
  miys960102
  zhac000101
  palj810109
  qian880137
  qian880130
  fauj880109
  pars000102
  fauj880113
  guyh850103
  meej810102
  kytj820101
  kosj950111
  miys990103
  ricj880105
  palj810110
  kums000103
  kanm800102
  tans770108
  pram900102
  grar740103
  jond920101
  aurr980115
  qian880111
  zimj680102
  wols870102
  robb760113
  meej800101
  ponp800101
  micc010101
  racs770103
  eisd860103
  levm780105
  chop780212
  bulh740102
  dosz010102
  tans760102
  racs820103
  racs820104
  palj810104
  racs820113
  basu010101
  link010101
  tans770107
  vogg950101
  tans770102
  karp850101
  munv940103
  avbf000105
  eisd860101
  lutr910102
  geim800109
  niek910101
  suem840101
  kola930101
  daym780101
  kriw710101
  begf750101
  miys990104
  snep660102
  oobm770103
  basu050101
  cidh920105
  cowr900101
  klep840101
  onek900101
  bonm030103
  parj860101
  digm050101
  jond940101
  simk990102
  lifs790103
  rada880108
  velv850101
  avbf000104
  miys960103
  isoy800106
  cohe430101
  quib020101
  kosj950107
  meih800101
  meih800103
  zimj680101
  ovej920104
  levm780103
  craj730102
  levm780104
  guyh850104
  cosi940101
  dosz010103
  cidh920104
  chop780204
  broc820102
  palj810105
  fina770101
  aurr980107
  tobd000101
  yutk870103
  nakh900105
  qian880113
  keso980102
  robb760111
  daym780201
  guod860101
  cham830105
  khag800101
  levm780102
  koep990102
  kums000102
  fodm020101
  dummyfile
  brys930101
  kosj950101
  choc760102
  vasm830102
  aurr980103
  jacr890101
  fauj880104


DIRECTORY: /homes/pmr/local/share/EMBOSS/data/REBASE

  embossre.sup
  embossre.ref
  embossre.equ
  embossre.enz
  dummyfile


DIRECTORY: /homes/pmr/local/share/EMBOSS/data/CODONS

  Emixlg.cut
  Eyeast_mit.cut
  Eysp.cut
  Ecre.cut
  Etrybr.cut
  Eter.cut
  Eacica.cut
  Ebpphx.cut
  Erabit.cut
  Echzmrubp.cut
  Espu.cut
  Eplafa.cut
  Eysc.cut
  Ebme.cut
  Ehuman.cut
  Eani.cut
  Etrb.cut
  Edro_h.cut
  Esalsp.cut
  Eyeast_high.cut
  EDictyostelium_discoideum.cut
  Ekla.cut
  Epsy.cut
  Ehma.cut
  Ebacsu_high.cut
  Emse.cut
  Erat.cut
  Emva.cut
  Ewht.cut
  Exenopus.cut
  Estaau.cut
  Efish.cut
  Eyeast.cut
  Ehaein.cut
  Esv40.cut
  Emacfa.cut
  Ehalma.cut
  Epse.cut
  Eshpsp.cut
  Edicdi.cut
  Espn.cut
  Ebsu.cut
  Emetth.cut
  Echnt.cut
  Etbr.cut
  Epombecai.cut
  Eorysa_chl.cut
  Etob.cut
  Emammal_high.cut
  Ebna.cut
  Eath.cut
  Echk.cut
  Encr.cut
  Eeca.cut
  Epea.cut
  Eneucr.cut
  Edrosophila.cut
  Eemeni_mit.cut
  Esalty.cut
  Ella.cut
  Eklepn.cut
  Erhile.cut
  Edog.cut
  EAedes_aegypti.cut
  Esus.cut
  EAnadara_trapezia.cut
  Elyces.cut
  Espo.cut
  Erme.cut
  Echisp.cut
  Eddi_h.cut
  Eerwct.cut
  Eatu.cut
  Emze.cut
  Edrome_high.cut
  Epvu.cut
  Esta.cut
  Emsa.cut
  Cut.index
  Epombe.cut
  Echlre.cut
  Eazovi.cut
  Echos.cut
  Ephy.cut
  Ebovsp.cut
  Epet.cut
  Erhime.cut
  Esli.cut
  Eratsp.cut
  Ef1.cut
  Etcr.cut
  Esalsa.cut
  Ecel.cut
  Ewheat.cut
  Esty.cut
  Epolyomaa2.cut
  Eecoli_high.cut
  Emyctu.cut
  Eagrtu.cut
  Eslm.cut
  Eavi.cut
  Ebsu_h.cut
  Esoy.cut
  Etetth.cut
  Eham.cut
  Ephv.cut
  Eccr.cut
  Echzm.cut
  Esoltu.cut
  Eyen.cut
  Ebja.cut
  Epig.cut
  Eecoli.cut
  Espi.cut
  EAstacus_astacus.cut
  Ecrisp.cut
  EAcanthocheilonema_viteae.cut
  Evco.cut
  Ecaucr.cut
  Erhm.cut
  Ebmo.cut
  Ephavu.cut
  Engo.cut
  Esyhsp.cut
  Esmu.cut
  Eaidlav.cut
  Ezebrafish.cut
  Estrpu.cut
  Emedsa.cut
  Ehalsa.cut
  Eemeni_high.cut
  Ebly.cut
  Eadenovirus7.cut
  Ectr.cut
  Etobcp.cut
  Echicken.cut
  Esau.cut
  Eyeast_cai.cut
  Eacc.cut
  Ebacsu.cut
  Eric.cut
  Erabbit.cut
  Eneu.cut
  Eeco.cut
  Esmi.cut
  Emanse.cut
  Eemeni.cut
  Erab.cut
  Edrome.cut
  EAedes.cut
  Edicdi_high.cut
  Epfa.cut
  Erabsp.cut
  Eorysa.cut
  Eneigo.cut
  Ecyapa.cut
  Epethy.cut
  Eklula.cut
  Espiol.cut
  Ehum.cut
  Ehorvu.cut
  Ecal.cut
  Esynco.cut
  Emta.cut
  Ebrare.cut
  Etobac.cut
  Ekpn.cut
  Emussp.cut
  EAedes_albopictus.cut
  Eanasp.cut
  Estrco.cut
  Emouse.cut
  Ebst.cut
  Emtu.cut
  Epsepu.cut
  Estrmu.cut
  Emam_h.cut
  Earath.cut
  Etetsp.cut
  Espo_h.cut
  EAedes_atropalpus.cut
  Ebacst.cut
  Echick.cut
  Etrycr.cut
  Ecloab.cut
  Ebov.cut
  Esgi.cut
  Eschpo_cai.cut
  Eprovu.cut
  Ephix174.cut
  Estrpn.cut
  Eserma.cut
  Ecrigr.cut
  Easn.cut
  Eschpo.cut
  Ehha.cut
  Epot.cut
  Epseae.cut
  Echi.cut
  Ecpx.cut
  Erhosh.cut
  Epsesm.cut
  Ecaeel.cut
  Echltr.cut
  Eoncsp.cut
  Ebovin.cut
  Epae.cut
  Erle.cut
  Ecac.cut
  Ehin.cut
  Erhoca.cut
  Eshp.cut
  Esyncy.cut
  Edro.cut
  Emac.cut
  Esoybn.cut
  Eanidmit.cut
  Esma.cut
  Ecanal.cut
  Etom.cut
  Eani_h.cut
  Ebacme.cut
  Eddi.cut
  Exel.cut
  Eeco_h.cut
  Eysc_h.cut
  Esheep.cut
  Echmp.cut
  Ebrana.cut
  Emzecp.cut
  Emarpo_chl.cut
  Eadenovirus5.cut
  Emus.cut
  Emaize_chl.cut
  Eschpo_high.cut
  Exenla.cut
  Emaize.cut
  Eschma.cut
  Eyeren.cut
  Eyeastcai.cut
  Eoncmy.cut
  Evibch.cut
  EAmblyomma_americanum.cut
  Eppu.cut
  Edayhoff.cut
  EAphrodite_aculeata.cut
  Efmdvpolyp.cut
  Ecanfa.cut
  Eyscmt.cut
  Ebommo.cut
  Erca.cut
  Ezma.cut
  Etobac_chl.cut
  Esco.cut
  Elacdl.cut
  Ersp.cut
  Ebraja.cut
  Etheth.cut
  Esynsp.cut
  Eyerpe.cut


DIRECTORY: /homes/pmr/local/share/EMBOSS/data/JASPAR_CNE

  dummyfile

</pre></td></tr></table><p>
<p>
<p>
<p>
<b>Example 3</b>
<p>
Make a copy of an EMBOSS data file in the current directory: 
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>embossdata -fetch Epepcoil.dat </b>
Find and retrieve EMBOSS data files

File '/homes/pmr/local/share/EMBOSS/data/Epepcoil.dat' has been copied successfully.

</pre></td></tr></table><p>
<p>
<a href="#output.3">Go to the output files for this example</a><p><p>
<p>
<b>Example 4</b>
<p>
Display the directories which contain a particular EMBOSS data file: 
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>embossdata EPAM60 </b>
Find and retrieve EMBOSS data files

# The following directories can contain EMBOSS data files.
# They are searched in the following order until the file is found.
# If the directory does not exist, then this is noted below.
# '.' is the UNIX name for your current working directory.

File ./EPAM60                                                     Does not exist
File .embossdata/EPAM60                                           Does not exist
File /homes/pmr/EPAM60                                            Does not exist
File /homes/pmr/.embossdata/EPAM60                                Does not exist
File /homes/pmr/local/share/EMBOSS/data/EPAM60                    Exists

</pre></td></tr></table><p>
<p>
<p>
