   Standard (Mandatory) qualifiers:
  [-sequences]         seqset     (Aligned) sequence set filename and optional
                                  format, or reference (input USA)
   -graph              graph      Graph type

   Additional (Optional) qualifiers:
   -matrixfile         matrix     This is the scoring matrix file used when
                                  comparing sequences. By default it is the
                                  file 'EBLOSUM62' (for proteins) or the file
                                  'EDNAFULL' (for nucleic sequences). These
                                  files are found in the 'data' directory of
                                  the EMBOSS installation.
   -residuesperline    integer    The number of residues to be displayed on
                                  each line
   -resbreak           integer    Residues before a space
   -[no]ccolours       boolean    Colour residues by their consensus value.
   -cidentity          string     Colour to display identical residues (RED)
   -csimilarity        string     Colour to display similar residues (GREEN)
   -cother             string     Colour to display other residues (BLACK)
   -docolour           boolean    Colour residues by table oily, amide etc.
   -[no]title          boolean    Do not display the title
   -shade              string     Set to BPLW for normal shading
                                  (black, pale, light, white)
                                  so for pair = 1.5,1.0,0.5 and shade = BPLW
                                  Residues score Colour
                                  1.5 or over... BLACK (B)
                                  1.0 to 1.5 ... BROWN (P)
                                  0.5 to 1.0 ... WHEAT (L)
                                  under 0.5 .... WHITE (W)
                                  The only four letters allowed are BPLW, in
                                  any order.
   -pair               array      Values to represent identical similar
                                  related
   -identity           integer    Only match those which are identical in all
                                  sequences.
   -[no]box            boolean    Display prettyboxes
   -boxcol             boolean    Colour the background in the boxes
   -boxcolval          string     Colour to be used for background. (GREY)
   -[no]name           boolean    Display the sequence names
   -maxnamelen         integer    Margin size for the sequence name.
   -[no]number         boolean    Display the residue number
   -[no]listoptions    boolean    Display the date and options used
   -plurality          float      Plurality check value (totweight/2)
   -consensus          boolean    Display the consensus
   -[no]collision      boolean    Allow collisions in calculating consensus
   -alternative        selection  0:Normal collision check. (default)
                                  1:Compares identical scores with the max
                                  score found. So if any other residue matches
                                  the identical score then a collision has
                                  occurred.
                                  2:If another residue has a greater than or
                                  equal to matching score and these do not
                                  match then a collision has occurred.
                                  3:Checks all those not in the current
                                  consensus.If any of these give a top score
                                  for matching or identical scores then a
                                  collision has occured.
   -showscore          integer    Print residue scores
   -portrait           boolean    Set page to Portrait

   Advanced (Unprompted) qualifiers: (none)
   Associated qualifiers:

   "-sequences" associated qualifiers
   -sbegin1            integer    Start of each sequence to be used
   -send1              integer    End of each sequence to be used
   -sreverse1          boolean    Reverse (if DNA)
   -sask1              boolean    Ask for begin/end/reverse
   -snucleotide1       boolean    Sequence is nucleotide
   -sprotein1          boolean    Sequence is protein
   -slower1            boolean    Make lower case
   -supper1            boolean    Make upper case
   -sformat1           string     Input sequence format
   -sdbname1           string     Database name
   -sid1               string     Entryname
   -ufo1               string     UFO features
   -fformat1           string     Features format
   -fopenfile1         string     Features file name

   "-graph" associated qualifiers
   -gprompt            boolean    Graph prompting
   -gtitle             string     Graph title
   -gsubtitle          string     Graph subtitle
   -gxtitle            string     Graph x axis title
   -gytitle            string     Graph y axis title
   -goutfile           string     Output file for non interactive displays
   -gdirectory         string     Output directory

   General qualifiers:
   -auto               boolean    Turn off prompts
   -stdout             boolean    Write standard output
   -filter             boolean    Read standard input, write standard output
   -options            boolean    Prompt for standard and additional values
   -debug              boolean    Write debug output to program.dbg
   -verbose            boolean    Report some/full command line options
   -help               boolean    Report command line options. More
                                  information on associated and general
                                  qualifiers can be found with -help -verbose
   -warning            boolean    Report warnings
   -error              boolean    Report errors
   -fatal              boolean    Report fatal errors
   -die                boolean    Report dying program messages

