   Standard (Mandatory) qualifiers: (none)
   Additional (Optional) qualifiers:
   -database           string     Name of a single database to give
                                  information on
   -html               boolean    Format output as an HTML table
   -[no]protein        boolean    Display protein databases
   -[no]nucleic        boolean    Display nucleic acid databases
   -full               boolean    Display all columns
   -methods            boolean    This displays the access methods that can be
                                  used on this database, for all, query or ID
                                  access
   -fields             boolean    This displays the search fields that can be
                                  used on this database, other than the
                                  standard 'id' or 'acc' fields.
   -defined            boolean    This displays a short name for the file
                                  containing the database definition
   -release            boolean    Display 'release' column
   -outfile            outfile    Output file name

   Advanced (Unprompted) qualifiers:
   -only               boolean    This is a way of shortening the command line
                                  if you only want a few standard columns to
                                  be displayed. Instead of specifying:
                                  '-nohead -notype -noid -noquery -noall'
                                  to get only the comment output, you can
                                  specify
                                  '-only -comment'
   -heading            boolean    Display column headings
   -type               boolean    Display 'type' column
   -id                 boolean    Display 'id' column
   -query              boolean    Display 'qry' column
   -all                boolean    Display 'all' column
   -comment            boolean    Display 'comment' column

   Associated qualifiers:

   "-outfile" associated qualifiers
   -odirectory         string     Output directory

   General qualifiers:
   -auto               boolean    Turn off prompts
   -stdout             boolean    Write standard output
   -filter             boolean    Read standard input, write standard output
   -options            boolean    Prompt for standard and additional values
   -debug              boolean    Write debug output to program.dbg
   -verbose            boolean    Report some/full command line options
   -help               boolean    Report command line options. More
                                  information on associated and general
                                  qualifiers can be found with -help -verbose
   -warning            boolean    Report warnings
   -error              boolean    Report errors
   -fatal              boolean    Report fatal errors
   -die                boolean    Report dying program messages

