   Standard (Mandatory) qualifiers:
  [-seqinpath]         dirlist    This option specifies the location of
                                  sequence files (input)
  [-datoutdir]         outdir     This option specifies the location of
                                  sequence similarity data files (output).
   -logfile            outfile    This option specifies the name of
                                  ALLVERSUSALL log file (output). The log file
                                  contains messages about any errors arising
                                  while ALLVERSUSALL ran.

   Additional (Optional) qualifiers:
   -matrix             matrixf    This option specifies the residue
                                  substitution matrix that is used for
                                  sequence comparison.
   -gapopen            float      This option specifies the gap insertion
                                  penalty. The gap insertion penalty is the
                                  score taken away when a gap is created. The
                                  best value depends on the choice of
                                  comparison matrix. The default value assumes
                                  you are using the EBLOSUM62 matrix for
                                  protein sequences, and the EDNAFULL matrix
                                  for nucleotide sequences.
   -gapextend          float      This option specifies the gap extension
                                  penalty. The gap extension, penalty is added
                                  to the standard gap penalty for each base
                                  or residue in the gap. This is how long gaps
                                  are penalized. Usually you will expect a
                                  few long gaps rather than many short gaps,
                                  so the gap extension penalty should be lower
                                  than the gap penalty. An exception is where
                                  one or both sequences are single reads with
                                  possible sequencing errors in which case
                                  you would expect many single base gaps. You
                                  can get this result by setting the gap open
                                  penalty to zero (or very low) and using the
                                  gap extension penalty to control gap
                                  scoring.

   Advanced (Unprompted) qualifiers: (none)
   Associated qualifiers:

   "-logfile" associated qualifiers
   -odirectory         string     Output directory

   General qualifiers:
   -auto               boolean    Turn off prompts
   -stdout             boolean    Write standard output
   -filter             boolean    Read standard input, write standard output
   -options            boolean    Prompt for standard and additional values
   -debug              boolean    Write debug output to program.dbg
   -verbose            boolean    Report some/full command line options
   -help               boolean    Report command line options. More
                                  information on associated and general
                                  qualifiers can be found with -help -verbose
   -warning            boolean    Report warnings
   -error              boolean    Report errors
   -fatal              boolean    Report fatal errors
   -die                boolean    Report deaths

