application: pdbplus [
  documentation: "Add accessibility and secondary structure to
                  a CCF file."
  groups: "Utils:Database creation"
  gui: "yes"
  batch: "yes"
  cpu: "medium"
  embassy: "structure"
  external: "stride"
  external: "naccess"
]

section: input [
  information: "Input section"
  type: "page"
]

  dirlist: ccfinpath [
    parameter: "Y"
    information: "Clean protein structure coordinates
                  directories"
    help: "This option specifies the location of CCF files (clean
           coordinate files) (input). A 'clean cordinate file' contains
           protein coordinate and derived data for a single PDB file
           ('protein clean coordinate file') or a single domain from SCOP or
           CATH ('domain clean coordinate file'), in CCF format (EMBL-like).
           The files, generated by using PDBPARSE (PDB files) or DOMAINER
           (domains), contain 'cleaned-up' data that is self-consistent and
           error-corrected. Records for residue solvent accessibility and
           secondary structure are added to the file by using PDBPLUS."
    default: "./"
    extension: "ccf"
    knowntype: "protein clean coordinates"
    relations:  "EDAM: Protein tertiary structure"                     
  ]

  directory: pdbindir [
    parameter: "Y"
    information: "Pdb entry directory"
    help: "This option specifies the location of PDB files (input). A
           PDB file contains protein coordinate and other data. A detailed
           explanation of the PDB file format is available on the PDB web
           site http://www.rcsb.org/pdb/info.html"
    default: "./"
    extension: "ent"
    knowntype: "pdb"
    relations:  "EDAM: PDB record"                                     
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  string: pdbprefix [
    standard: "Y"
    information: "File prefix of PDB files (if any)"
    help: "This option specifies the file prefix of PDB files (if
           any)"
    knowntype: "pdb prefix"
    default: ""
    relations:  "EDAM: PDB identifier"                                 
  ]

  list: mode [
    standard: "Y"
    default: "1"
    minimum: "1"
    maximum: "1"
    delimiter: ","
    codedelimiter: ":"
    values: "1: Use STRIDE only, 2: Use NACCESS only, 3: Use STRIDE
             and NACCESS"
    header: "Mode of operation"
    information: "Select mode"
    help: "This option specifies the mode of operation."
    relations: "EDAM: Generic string array"                                
  ]

  integer: thresholdsize [
    standard: "@($(mode)!=2)"
    information: "Threshold size for SSEs (secondary structure
                  elements)"
    help: "This option specifies the threshold size for SSEs
           (secondary structure elements)"
    default: "4"
    relations: "EDAM: Generic integer"                                     
  ]

endsection: required

section: output [
  information: "Output section"
  type: "page"
]

  outdir: ccfoutdir [
    parameter: "Y"
    information: "Clean protein structure coordinates file
                  output directory"
    help: "This option specifies the location of CCF files (clean
           coordinate files) (output). A 'clean cordinate file' contains
           protein coordinate and derived data for a single PDB file
           ('protein clean coordinate file') or a single domain from SCOP or
           CATH ('domain clean coordinate file'), in CCF format (EMBL-like).
           The files, generated by using PDBPARSE (PDB files) or DOMAINER
           (domains), contain 'cleaned-up' data that is self-consistent and
           error-corrected. Records for residue solvent accessibility and
           secondary structure are added to the file by using PDBPLUS."
    default: "./"
    extension: "ccf"
    knowntype: "protein clean coordinates"
    relations:  "EDAM: Protein tertiary structure"                     
  ]

  outfile: logfile [
    standard: "Y"
    information: "Domainatrix log output file"
    help: "This option specifies the name of the log file for PDBPLUS"
    default: "pdbplus.log"
    knowntype: "domainatrix log"
    relations:  "EDAM: Domainatrix log file"                           
  ]

  outfile: slogfile [
    standard: "@($(mode)!=2)"
    information: "Stride program log output file"
    help: "This option specifies the name of the log file for STRIDE"
    default: "stride.log"
    knowntype: "stride log"
    relations:  "EDAM: STRIDE log file"                                
  ]

  outfile: nlogfile [
    standard: "@($(mode)!=1)"
    information: "Naccess program log output file"
    help: "This option specifies the name of the log file for NACCESS"
    default: "naccess.log"
    knowntype: "naccess log"
    relations:  "EDAM: NACCESS log file"                               
  ]

endsection: output
