Generate sequences from a profile HMM.
Version: EMBOSS:6.3.0

   Standard (Mandatory) qualifiers (* if not always prompted):
  [-hmmfile]           infile     File containing one or more HMMs.
   -c                  boolean    [N] Predict a single majority-rule consensus
                                  sequence instead of sampling sequences from
                                  the HMM's probability distribution. Highly
                                  conserved residues (p >= 0.9 for DNA, p >=
                                  0.5 for protein) are shown in upper case;
                                  others are shown in lower case. Some insert
                                  states may become part of the majority rule
                                  consensus, because they are used in >= 50%
                                  of generated sequences; when this happens,
                                  insert-generated residues are simply shown
                                  as 'x'.
*  -nseq               integer    [10] Generate <n> sequences. Default is 10.
                                  (Any integer value)
  [-o]                 outfile    [*.ehmmemit] File of synthetic sequences.

   Additional (Optional) qualifiers:
   -a                  boolean    [N] Write the generated sequences in an
                                  aligned format (SELEX) rather than FASTA.
   -q                  boolean    [N] Quiet; suppress all output except for
                                  the sequences themselves. Useful for piping
                                  or directing the output.

   Advanced (Unprompted) qualifiers:
   -seed               integer    [0] Set the random seed to <n>, where <n> is
                                  a positive integer. The default is to use
                                  time() to generate a different seed for each
                                  run, which means that two different runs of
                                  hmmemit on the same HMM will give slightly
                                  different results. You can use this option
                                  to generate reproducible results. (Integer 0
                                  or more)

   Associated qualifiers:

   "-o" associated qualifiers
   -odirectory2        string     Output directory

   General qualifiers:
   -auto               boolean    Turn off prompts
   -stdout             boolean    Write first file to standard output
   -filter             boolean    Read first file from standard input, write
                                  first file to standard output
   -options            boolean    Prompt for standard and additional values
   -debug              boolean    Write debug output to program.dbg
   -verbose            boolean    Report some/full command line options
   -help               boolean    Report command line options and exit. More
                                  information on associated and general
                                  qualifiers can be found with -help -verbose
   -warning            boolean    Report warnings
   -error              boolean    Report errors
   -fatal              boolean    Report fatal errors
   -die                boolean    Report dying program messages
   -version            boolean    Report version number and exit

