Search one or more sequences against an HMM database.
Version: EMBOSS:6.3.0

   Standard (Mandatory) qualifiers:
  [-hmmfile]           infile     File of HMMs.
  [-seqfile]           seqall     File of sequences.
   -a                  integer    [100] Limits the alignment output to the <n>
                                  best scoring domains. -A0 shuts off the
                                  alignment output and can be used to reduce
                                  the size of output files. (Any integer
                                  value)
   -e                  float      [10.] Set the E-value cutoff for the
                                  per-sequence ranked hit list to <x>, where
                                  <x> is a positive real number. The default
                                  is 10.0. Hits with E-values better than
                                  (less than) this threshold will be shown.
                                  (Any numeric value)
  [-outfile]           outfile    [*.ehmmpfam] There is a separate output
                                  report for each sequence in seqfile. This
                                  report consists of three sections: a ranked
                                  list of the best scoring HMMs, a list of the
                                  best scoring domains in order of their
                                  occurrence in the sequence, and alignments
                                  for all the best scoring domains.

   Additional (Optional) qualifiers:
   -nuc                boolean    [N] Specify that models and sequence are
                                  nucleic acid, not protein. Other HMMER
                                  programs autodetect this; but because of the
                                  order in which hmmpfam accesses data, it
                                  can't reliably determine the correct
                                  'alphabet' by itself.
   -t                  float      [-1000000.] Set the bit score cutoff for the
                                  per-sequence ranked hit list to <x>, where
                                  <x> is a real number. The default is
                                  negative infinity; by default, the threshold
                                  is controlled by E-value and not by bit
                                  score. Hits with bit scores better than
                                  (greater than) this threshold will be shown.
                                  (Any numeric value)
   -z                  integer    [59021] Calculate the E-value scores as if
                                  we had seen a sequence database of <n>
                                  sequences. The default is arbitrarily set to
                                  59021, the size of Swissprot 34. (Any
                                  integer value)

   Advanced (Unprompted) qualifiers:
   -acc                boolean    [N] Report HMM accessions instead of names
                                  in the output reports. Useful for
                                  high-throughput annotation, where the data
                                  are being parsed for storage in a relational
                                  database.
   -compat             boolean    [N] Use the output format of HMMER 2.1.1,
                                  the 1998-2001 public release; provided so
                                  2.1.1 parsers don't have to be rewritten.
   -cpu                integer    [0] Sets the maximum number of CPUs that the
                                  program will run on. The default is to use
                                  all CPUs in the machine. Overrides the HMMER
                                  NCPU environment variable. Only affects
                                  threaded versions of HMMER (the default on
                                  most systems). (Any integer value)
   -cutga              boolean    [N] Use Pfam GA (gathering threshold) score
                                  cutoffs. Equivalent to -globT <GA1> -domT
                                  <GA2>, but the GA1 and GA2 cutoffs are read
                                  from each HMM in the input HMM database
                                  individually. hmmbuild puts these cutoffs
                                  there if the alignment file was annotated in
                                  a Pfam-friendly alignment format (extended
                                  SELEX or Stockholm format) and the optional
                                  GA annotation line was present. If these
                                  cutoffs are not set in the HMM file, -cut ga
                                  doesn't work.
   -cuttc              boolean    [N] Use Pfam TC (trusted cutoff) score
                                  cutoffs. Equivalent to -globT <TC1> -domT
                                  <TC2>, but the TC1 and TC2 cutoffs are read
                                  from each HMM in hmmfile individually.
                                  hmmbuild puts these cutoffs there if the
                                  alignment file was annotated in a
                                  Pfam-friendly alignment format (extended
                                  SELEX or Stockholm format) and the optional
                                  TC annotation line was present. If these
                                  cutoffs are not set in the HMM file, -cut tc
                                  doesn't work.
   -cutnc              boolean    [N] Use Pfam NC (noise cutoff) score
                                  cutoffs. Equivalent to -globT <NC1> -domT
                                  <NC2>, but the NC1 and NC2 cutoffs are read
                                  from each HMM in hmmfile individually.
                                  hmmbuild puts these cutoffs there if the
                                  alignment file was annotated in a
                                  Pfam-friendly alignment format (extended
                                  SELEX or Stockholm format) and the optional
                                  NC annotation line was present. If these
                                  cutoffs are not set in the HMM file, -cut nc
                                  doesn't work.
   -dome               float      [1000000.] Set the E-value cutoff for the
                                  per-domain ranked hit list to <x>, where <x>
                                  is a positive real number. The default is
                                  infinity; by default, all domains in the
                                  sequences that passed the frst threshold
                                  will be reported in the second list, so that
                                  the number of domains reported in the
                                  per-sequence list is consistent with the
                                  number that appear in the per-domain list.
                                  (Any numeric value)
   -domt               float      [-1000000.] Set the bit score cutoff for the
                                  per-domain ranked hit list to <x>, where
                                  <x> is a real number. The default is
                                  negative infinity; by default, all domains
                                  in the sequences that passed the frst
                                  threshold will be reported in the second
                                  list, so that the number of domains reported
                                  in the per-sequence list is consistent with
                                  the number that appear in the per-domain
                                  list. Important note: only one domain in a
                                  sequence is absolutely controlled by this
                                  parameter, or by --domT. The second and
                                  subsequent domains in a sequence have a de
                                  facto bit score threshold of 0 because of
                                  the details of how HMMER works. HMMER
                                  requires at least one pass through the main
                                  model per sequence; to do more than one pass
                                  (more than one domain) the multidomain
                                  alignment must have a better score than the
                                  single domain alignment, and hence the extra
                                  domains must contribute positive score. See
                                  the Users' Guide for more detail. (Any
                                  numeric value)
   -forward            boolean    [N] Use the Forward algorithm instead of the
                                  Viterbi algorithm to determine the
                                  per-sequence scores. Per-domain scores are
                                  still determined by the Viterbi algorithm.
                                  Some have argued that Forward is a more
                                  sensitive algorithm for detecting remote
                                  sequence homologues; my experiments with
                                  HMMER have not confrmed this, however.
   -nulltwo            boolean    [N] Turn off the post hoc second null model.
                                  By default, each alignment is rescored by a
                                  postprocessing step that takes into account
                                  possible biased composition in either the
                                  HMM or the target sequence. This is almost
                                  essential in database searches, especially
                                  with local alignment models. There is a very
                                  small chance that this postprocessing might
                                  remove real matches, and in these cases
                                  --null2 may improve sensitivity at the
                                  expense of reducing specifcity by letting
                                  biased composition hits through.
   -pvm                boolean    [N] Run on a Parallel Virtual Machine (PVM).
                                  The PVM must already be running. The client
                                  program hmmpfam-pvm must be installed on
                                  all the PVM nodes. The HMM database hmmfile
                                  and an associated GSI index file hmmfile.gsi
                                  must also be installed on all the PVM
                                  nodes. (The GSI index is produced by the
                                  program hmmindex.) Because the PVM
                                  implementation is I/O bound, it is highly
                                  recommended that each node have a local copy
                                  of hmmfile rather than NFS mounting a
                                  shared copy. Optional PVM support must have
                                  been compiled into HMMER for -pvm to
                                  function.
   -xnu                boolean    [N] Turn on XNU filtering of target protein
                                  sequences. Has no effect on nucleic acid
                                  sequences. In trial experiments, -xnu
                                  appears to perform less well than the
                                  default post hoc null2 model.

   Associated qualifiers:

   "-seqfile" associated qualifiers
   -sbegin2            integer    Start of each sequence to be used
   -send2              integer    End of each sequence to be used
   -sreverse2          boolean    Reverse (if DNA)
   -sask2              boolean    Ask for begin/end/reverse
   -snucleotide2       boolean    Sequence is nucleotide
   -sprotein2          boolean    Sequence is protein
   -slower2            boolean    Make lower case
   -supper2            boolean    Make upper case
   -sformat2           string     Input sequence format
   -sdbname2           string     Database name
   -sid2               string     Entryname
   -ufo2               string     UFO features
   -fformat2           string     Features format
   -fopenfile2         string     Features file name

   "-outfile" associated qualifiers
   -odirectory3        string     Output directory

   General qualifiers:
   -auto               boolean    Turn off prompts
   -stdout             boolean    Write first file to standard output
   -filter             boolean    Read first file from standard input, write
                                  first file to standard output
   -options            boolean    Prompt for standard and additional values
   -debug              boolean    Write debug output to program.dbg
   -verbose            boolean    Report some/full command line options
   -help               boolean    Report command line options and exit. More
                                  information on associated and general
                                  qualifiers can be found with -help -verbose
   -warning            boolean    Report warnings
   -error              boolean    Report errors
   -fatal              boolean    Report fatal errors
   -die                boolean    Report dying program messages
   -version            boolean    Report version number and exit

