Retrieve an HMM from an HMM database.
Version: EMBOSS:6.3.0

   Standard (Mandatory) qualifiers:
  [-database]          infile     HMMER hmm database file
  [-name]              string     Entry name (Any string)
  [-outfile]           outfile    [*.ehmmfetch] HMMER hidden markov model
                                  output file

   Additional (Optional) qualifiers: (none)
   Advanced (Unprompted) qualifiers:
   -nhmm               boolean    Interpret name as an HMM number instead of a
                                  name. Numbering starts at 0. For example,
                                  to fetch the frst HMM from an HMM database
                                  called foo, you would do 'hmmfetch -n 0
                                  foo'.

   Associated qualifiers:

   "-outfile" associated qualifiers
   -odirectory3        string     Output directory

   General qualifiers:
   -auto               boolean    Turn off prompts
   -stdout             boolean    Write first file to standard output
   -filter             boolean    Read first file from standard input, write
                                  first file to standard output
   -options            boolean    Prompt for standard and additional values
   -debug              boolean    Write debug output to program.dbg
   -verbose            boolean    Report some/full command line options
   -help               boolean    Report command line options and exit. More
                                  information on associated and general
                                  qualifiers can be found with -help -verbose
   -warning            boolean    Report warnings
   -error              boolean    Report errors
   -fatal              boolean    Report fatal errors
   -die                boolean    Report dying program messages
   -version            boolean    Report version number and exit

