# AJAX COMMAND DEFINITION (ACD) FILE

# GWW 26 April 1999

appl: emnu [
	doc: "Simple menu of EMBOSS applications"
	group: "menus"
]

  bool:	morefiles [
	opt: Y
	def: Y
	info: "Display files created by commands"
	help: "After every command that you run in the menu, either by
selecting the name of an EMBOSS program, or by typing the command in the
command line, a check is made to see if any new files have been created
by that command.  If so, the command 'more filenames' will be put into
the comamnd line ready for you to quickly view those new files.  If you
do not wish this to happen, set this to be false."
  ]

  bool: explode [
        opt: Y
        def: N
        prompt: "Use the expanded group names"
        help: "The groups that EMBOSS applications belong to have two
forms, exploded and not exploded.  The exploded group names are more
numerous and often vaguely phrased than the non-exploded ones.  The
exploded names are formed from definitions of the group names that start
like NAME1:NAME2 and which are then expanded into many combinations of
the names as: 'NAME1', 'NAME2', 'NAME1 NAME2', NAME2 NAME1'.  The
non-expanded names are simply like: 'NAME1 NAME2'."
  ]


