   Standard (Mandatory) qualifiers:
  [-seqall]            seqall     Sequence(s) filename and optional format, or
                                  reference (input USA)
  [-hmmfile]           infile     HMM file
  [-outfile]           outfile    Output file name

   Additional (Optional) qualifiers: (none)
   Advanced (Unprompted) qualifiers:
   -nalign             integer    Number of alignments
   -evalue             float      E-value cutoff
   -hitcut             float      Hit score cutoff
   -dbsize             integer    Calc E-value for DB size n
   -cpu                integer    Number of CPUs
   -dome               float      E-value domain cutoff
   -domt               float      Hit score domain cutoff
   -forward            boolean    Use forward algorithm
   -nulltwo            boolean    Turn off second null model
   -pvm                boolean    Use parallel virtual machine
   -xnu                boolean    Use XNU filtering

   Associated qualifiers:

   "-seqall" associated qualifiers
   -sbegin1            integer    Start of each sequence to be used
   -send1              integer    End of each sequence to be used
   -sreverse1          boolean    Reverse (if DNA)
   -sask1              boolean    Ask for begin/end/reverse
   -snucleotide1       boolean    Sequence is nucleotide
   -sprotein1          boolean    Sequence is protein
   -slower1            boolean    Make lower case
   -supper1            boolean    Make upper case
   -sformat1           string     Input sequence format
   -sdbname1           string     Database name
   -sid1               string     Entryname
   -ufo1               string     UFO features
   -fformat1           string     Features format
   -fopenfile1         string     Features file name

   "-outfile" associated qualifiers
   -odirectory3        string     Output directory

   General qualifiers:
   -auto               boolean    Turn off prompts
   -stdout             boolean    Write standard output
   -filter             boolean    Read standard input, write standard output
   -options            boolean    Prompt for standard and additional values
   -debug              boolean    Write debug output to program.dbg
   -verbose            boolean    Report some/full command line options
   -help               boolean    Report command line options. More
                                  information on associated and general
                                  qualifiers can be found with -help -verbose
   -warning            boolean    Report warnings
   -error              boolean    Report errors
   -fatal              boolean    Report fatal errors
   -die                boolean    Report deaths

