<table border cellspacing=0 cellpadding=3 bgcolor="#ccccff">
<tr bgcolor="#FFFFCC">
<th align="left" colspan=2>Standard (Mandatory) qualifiers</th>
<th align="left">Allowed values</th>
<th align="left">Default</th>
</tr>

<tr>
<td>[-infile]<br>(Parameter 1)</td>
<td>HMMER hidden markov model file</td>
<td>Input file</td>
<td><b>Required</b></td>
</tr>

<tr>
<td>[-outfile]<br>(Parameter 2)</td>
<td>HMMER hmmemit program output file</td>
<td>Output file</td>
<td><i>&lt;*&gt;</i>.ohmmemit</td>
</tr>

<tr bgcolor="#FFFFCC">
<th align="left" colspan=2>Additional (Optional) qualifiers</th>
<th align="left">Allowed values</th>
<th align="left">Default</th>
</tr>

<tr>
<td colspan=4>(none)</td>
</tr>

<tr bgcolor="#FFFFCC">
<th align="left" colspan=2>Advanced (Unprompted) qualifiers</th>
<th align="left">Allowed values</th>
<th align="left">Default</th>
</tr>

<tr>
<td>-seed</td>
<td>Random seed</td>
<td>Integer 0 or more</td>
<td>0</td>
</tr>

<tr>
<td>-selex</td>
<td>Output in selex format</td>
<td>Boolean value Yes/No</td>
<td>No</td>
</tr>

<tr>
<td>-consensus</td>
<td>Output consensus sequence</td>
<td>Boolean value Yes/No</td>
<td>No</td>
</tr>

<tr>
<td>-number</td>
<td>Number of sequences to produce</td>
<td>Any integer value</td>
<td>10</td>
</tr>

</table>
