<table border cellspacing=0 cellpadding=3 bgcolor="#ccccff">
<tr bgcolor="#FFFFCC">
<th align="left" colspan=2>Standard (Mandatory) qualifiers</th>
<th align="left">Allowed values</th>
<th align="left">Default</th>
</tr>

<tr>
<td>[-seqall]<br>(Parameter 1)</td>
<td>Sequence(s) filename and optional format, or reference (input USA)</td>
<td>Readable sequence(s)</td>
<td><b>Required</b></td>
</tr>

<tr>
<td>[-hmmfile]<br>(Parameter 2)</td>
<td>HMM file</td>
<td>Input file</td>
<td><b>Required</b></td>
</tr>

<tr>
<td>[-outfile]<br>(Parameter 3)</td>
<td>Output file name</td>
<td>Output file</td>
<td><i>&lt;sequence&gt;</i>.ohmmsearch</td>
</tr>

<tr bgcolor="#FFFFCC">
<th align="left" colspan=2>Additional (Optional) qualifiers</th>
<th align="left">Allowed values</th>
<th align="left">Default</th>
</tr>

<tr>
<td colspan=4>(none)</td>
</tr>

<tr bgcolor="#FFFFCC">
<th align="left" colspan=2>Advanced (Unprompted) qualifiers</th>
<th align="left">Allowed values</th>
<th align="left">Default</th>
</tr>

<tr>
<td>-nalign</td>
<td>Number of alignments</td>
<td>Any integer value</td>
<td>100</td>
</tr>

<tr>
<td>-evalue</td>
<td>E-value cutoff</td>
<td>Any numeric value</td>
<td>10.</td>
</tr>

<tr>
<td>-hitcut</td>
<td>Hit score cutoff</td>
<td>Any numeric value</td>
<td>-1000000.</td>
</tr>

<tr>
<td>-dbsize</td>
<td>Calc E-value for DB size n</td>
<td>Any integer value</td>
<td>59021</td>
</tr>

<tr>
<td>-cpu</td>
<td>Number of CPUs</td>
<td>Any integer value</td>
<td>0</td>
</tr>

<tr>
<td>-dome</td>
<td>E-value domain cutoff</td>
<td>Any numeric value</td>
<td>1000000.</td>
</tr>

<tr>
<td>-domt</td>
<td>Hit score domain cutoff</td>
<td>Any numeric value</td>
<td>-1000000.</td>
</tr>

<tr>
<td>-forward</td>
<td>Use forward algorithm</td>
<td>Boolean value Yes/No</td>
<td>No</td>
</tr>

<tr>
<td>-nulltwo</td>
<td>Turn off second null model</td>
<td>Boolean value Yes/No</td>
<td>No</td>
</tr>

<tr>
<td>-pvm</td>
<td>Use parallel virtual machine</td>
<td>Boolean value Yes/No</td>
<td>No</td>
</tr>

<tr>
<td>-xnu</td>
<td>Use XNU filtering</td>
<td>Boolean value Yes/No</td>
<td>No</td>
</tr>

</table>
