<table border cellspacing=0 cellpadding=3 bgcolor="#ccccff">
<tr bgcolor="#FFFFCC">
<th align="left" colspan=2>Standard (Mandatory) qualifiers</th>
<th align="left">Allowed values</th>
<th align="left">Default</th>
</tr>

<tr>
<td>[-sequences]<br>(Parameter 1)</td>
<td>(Aligned) sequence set filename and optional format, or reference (input USA)</td>
<td>Readable set of sequences</td>
<td><b>Required</b></td>
</tr>

<tr>
<td>[-outfile]<br>(Parameter 2)</td>
<td>HMMER hidden markov model output file</td>
<td>Output file</td>
<td><i>&lt;*&gt;</i>.ohmmbuild</td>
</tr>

<tr bgcolor="#FFFFCC">
<th align="left" colspan=2>Additional (Optional) qualifiers</th>
<th align="left">Allowed values</th>
<th align="left">Default</th>
</tr>

<tr>
<td colspan=4>(none)</td>
</tr>

<tr bgcolor="#FFFFCC">
<th align="left" colspan=2>Advanced (Unprompted) qualifiers</th>
<th align="left">Allowed values</th>
<th align="left">Default</th>
</tr>

<tr>
<td>-priorfile</td>
<td>HMMER dirichlet prior file</td>
<td>Input file</td>
<td><b>Required</b></td>
</tr>

<tr>
<td>-nullfile</td>
<td>HMMER null model file (optional)</td>
<td>Input file</td>
<td><b>Required</b></td>
</tr>

<tr>
<td>-pamfile</td>
<td>HMMER matrix file (optional)</td>
<td>Input file</td>
<td><b>Required</b></td>
</tr>

<tr>
<td>-strategy</td>
<td>Select preference</td>
<td><table><tr><td>M</td> <td><i>(multiple)</i></td></tr><tr><td>L</td> <td><i>(local)</i></td></tr><tr><td>G</td> <td><i>(global)</i></td></tr></table></td>
<td>L</td>
</tr>

<tr>
<td>-append</td>
<td>Append to file</td>
<td>Boolean value Yes/No</td>
<td>No</td>
</tr>

<tr>
<td>-amino</td>
<td>Treat as protein</td>
<td>Boolean value Yes/No</td>
<td>No</td>
</tr>

<tr>
<td>-nucleic</td>
<td>Treat as dna</td>
<td>Boolean value Yes/No</td>
<td>No</td>
</tr>

<tr>
<td>-archpri</td>
<td>Architecture prior</td>
<td>Any numeric value</td>
<td>0.85</td>
</tr>

<tr>
<td>-binary</td>
<td>Write HMM as binary</td>
<td>Boolean value Yes/No</td>
<td>No</td>
</tr>

<tr>
<td>-cstrategy</td>
<td>Select strategy</td>
<td><table><tr><td>F</td> <td><i>(Fast)</i></td></tr><tr><td>H</td> <td><i>(Hand)</i></td></tr></table></td>
<td>F</td>
</tr>

<tr>
<td>-fast</td>
<td>Work in fast mode</td>
<td>Boolean value Yes/No</td>
<td>No</td>
</tr>

<tr>
<td>-gapmax</td>
<td>Fast mode control</td>
<td>Any numeric value</td>
<td>0.5</td>
</tr>

<tr>
<td>-hand</td>
<td>Specify model by hand</td>
<td>Boolean value Yes/No</td>
<td>No</td>
</tr>

<tr>
<td>-idlevel</td>
<td>Cutoff ID threhold</td>
<td>Any numeric value</td>
<td>0.62</td>
</tr>

<tr>
<td>-[no]efficiency</td>
<td>Be efficient</td>
<td>Boolean value Yes/No</td>
<td>Yes</td>
</tr>

<tr>
<td>-pamweight</td>
<td>Weighting for PAM</td>
<td>Any numeric value</td>
<td>20.0</td>
</tr>

<tr>
<td>-swentry</td>
<td>Probability control for local entries</td>
<td>Any numeric value</td>
<td>0.5</td>
</tr>

<tr>
<td>-swexit</td>
<td>Probability control for exits</td>
<td>Any numeric value</td>
<td>0.5</td>
</tr>

<tr>
<td>-more</td>
<td>Verbosity</td>
<td>Boolean value Yes/No</td>
<td>No</td>
</tr>

<tr>
<td>-weighting</td>
<td>Select weighting</td>
<td><table><tr><td>B</td> <td><i>(Blosum)</i></td></tr><tr><td>G</td> <td><i>(Gerstein/Sonnhammer/Chothia)</i></td></tr><tr><td>K</td> <td><i>(Krogh/Mitchison)</i></td></tr><tr><td>N</td> <td><i>(None)</i></td></tr><tr><td>V</td> <td><i>(Voronoi)</i></td></tr></table></td>
<td>G</td>
</tr>

<tr>
<td>-resavefile</td>
<td>elex alignment output file (optional)</td>
<td>Output file</td>
<td><i>&lt;*&gt;</i>.ohmmbuild</td>
</tr>

<tr>
<td>-cfile</td>
<td>HMMER emission and transition count output file (optional)</td>
<td>Output file</td>
<td><i>&lt;*&gt;</i>.ohmmbuild</td>
</tr>

</table>
