   Standard (Mandatory) qualifiers:
  [-sequences]         seqset     (Aligned) sequence set filename and optional
                                  format, or reference (input USA)
  [-outfile]           outfile    Output file name

   Additional (Optional) qualifiers: (none)
   Advanced (Unprompted) qualifiers:
   -priorfile          infile     Dirichlet prior file
   -nullfile           infile     NULL model file
   -pamfile            infile     PAM file
   -strategy           menu       Select preference
   -append             boolean    Append to file
   -amino              boolean    Treat as protein
   -nucleic            boolean    Treat as dna
   -archpri            float      Architecture prior
   -binary             boolean    Write HMM as binary
   -cstrategy          menu       Select strategy
   -fast               boolean    Work in fast mode
   -gapmax             float      Fast mode control
   -hand               boolean    Specify model by hand
   -idlevel            float      Cutoff ID threhold
   -[no]efficiency     boolean    Be efficient
   -pamweight          float      Weighting for PAM
   -swentry            float      Probability control for local entries
   -swexit             float      Probability control for exits
   -more               boolean    Verbosity
   -weighting          menu       Select weighting
   -resavefile         outfile    Resave selex filename
   -cfile              outfile    Emission and transition count file

   Associated qualifiers:

   "-sequences" associated qualifiers
   -sbegin1            integer    Start of each sequence to be used
   -send1              integer    End of each sequence to be used
   -sreverse1          boolean    Reverse (if DNA)
   -sask1              boolean    Ask for begin/end/reverse
   -snucleotide1       boolean    Sequence is nucleotide
   -sprotein1          boolean    Sequence is protein
   -slower1            boolean    Make lower case
   -supper1            boolean    Make upper case
   -sformat1           string     Input sequence format
   -sdbname1           string     Database name
   -sid1               string     Entryname
   -ufo1               string     UFO features
   -fformat1           string     Features format
   -fopenfile1         string     Features file name

   "-outfile" associated qualifiers
   -odirectory2        string     Output directory

   "-resavefile" associated qualifiers
   -odirectory         string     Output directory

   "-cfile" associated qualifiers
   -odirectory         string     Output directory

   General qualifiers:
   -auto               boolean    Turn off prompts
   -stdout             boolean    Write standard output
   -filter             boolean    Read standard input, write standard output
   -options            boolean    Prompt for standard and additional values
   -debug              boolean    Write debug output to program.dbg
   -verbose            boolean    Report some/full command line options
   -help               boolean    Report command line options. More
                                  information on associated and general
                                  qualifiers can be found with -help -verbose
   -warning            boolean    Report warnings
   -error              boolean    Report errors
   -fatal              boolean    Report fatal errors
   -die                boolean    Report deaths

