<table border cellspacing=0 cellpadding=3 bgcolor="#ccccff">
<tr bgcolor="#FFFFCC">
<th align="left" colspan=2>Standard (Mandatory) qualifiers</th>
<th align="left">Allowed values</th>
<th align="left">Default</th>
</tr>

<tr>
<td>[-hmmfile]<br>(Parameter 1)</td>
<td>HMM file</td>
<td>Input file</td>
<td><b>Required</b></td>
</tr>

<tr>
<td>[-sequences]<br>(Parameter 2)</td>
<td>(Aligned) sequence set filename and optional format, or reference (input USA)</td>
<td>Readable set of sequences</td>
<td><b>Required</b></td>
</tr>

<tr>
<td>[-outfile]<br>(Parameter 3)</td>
<td>Output file name</td>
<td>Output file</td>
<td><i>&lt;sequence&gt;</i>.ohmmalign</td>
</tr>

<tr bgcolor="#FFFFCC">
<th align="left" colspan=2>Additional (Optional) qualifiers</th>
<th align="left">Allowed values</th>
<th align="left">Default</th>
</tr>

<tr>
<td colspan=4>(none)</td>
</tr>

<tr bgcolor="#FFFFCC">
<th align="left" colspan=2>Advanced (Unprompted) qualifiers</th>
<th align="left">Allowed values</th>
<th align="left">Default</th>
</tr>

<tr>
<td>-mapalifile</td>
<td>Map alignment</td>
<td>Input file</td>
<td><b>Required</b></td>
</tr>

<tr>
<td>-withalifile</td>
<td>Heuristic alignment</td>
<td>Input file</td>
<td><b>Required</b></td>
</tr>

<tr>
<td>-matchonly</td>
<td>Only show match state alignment symbols</td>
<td>Boolean value Yes/No</td>
<td>No</td>
</tr>

</table>
