application: domainalign [
  documentation: "Generate alignments (DAF file) for nodes in a DCF file."
  groups: "Protein:3D Structure"
  gui: "yes"
  batch: "yes"
  cpu: "medium"
  embassy: "domalign"
]

section: input [
  information: "Input section"
  type: "page"
]

  infile: dcfinfile [
    parameter: "Y"
    information: "Name of DCF file (domain classification file)
                  (input)."
    help: "This option specifies the name of DCF file (domain
           classification file) (input). A 'domain classification file'
           contains classification and other data for domains from SCOP or
           CATH, in DCF format (EMBL-like). The files are generated by using
           SCOPPARSE and CATHPARSE. Domain sequence information can be added
           to the file by using DOMAINSEQS."
    knowntype: "Domain classification file"
  ]

  directory: pdbdir [
    parameter: "Y"
    information: "Location of domain PDB files (input)."
    help: "This option specifies the location of domain PDB files
           (input). A 'domain PDB file' contains coordinate data for a single
           domain from SCOP or CATH, in PDB format. The files are generated
           by using DOMAINER."
    default: "./"
    extension: "ent"
    knowntype: "domain pdb file"
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  list: node [
    standard: "Y"
    default: "1"
    minimum: "1"
    maximum: "1"
    values: "1: Class (SCOP), 2: Fold (SCOP), 3: Superfamily (SCOP),
             4: Family (SCOP), 5: Class (CATH), 6: Architecture (CATH), 7:
             Topology (CATH), 8: Homologous Superfamily (CATH), 9: Family
             (CATH)"
    help: "This option specifies the node for redundancy removal.
           Redundancy can be removed at any specified node in the SCOP or
           CATH hierarchies. For example by selecting 'Class' entries
           belonging to the same Class will be non-redundant."
    delimiter: ","
    codedelimiter: ":"
    header: "Node at which to remove redundancy"
    information: "Select number."
  ]

  list: mode [
    standard: "Y"
    default: "1"
    minimum: "1"
    maximum: "1"
    values: "1: STAMP, 2: TCOFFEE"
    help: "This option specifies the alignment algorithm to use."
    delimiter: ","
    codedelimiter: ":"
    header: "Alignment algorithm option"
    information: "Select number."
  ]

  toggle: keepsinglets [
    standard: "Y"
    information: "Write sequences of singlet families to file."
    help: "This option specifies whether to write sequences of singlet
           families to file. If you specify this option, the sequence for
           each singlet family are written to file (output)."
    default: "Y"
  ]

endsection: required

section: output [
  information: "Output section"
  type: "page"
]

  outdir: dafoutdir [
    parameter: "Y"
    information: "Location of DAF files (domain alignment
                  files) (output)."
    help: "This option specifies the location of DAF files (domain
           alignment files) (output). A 'domain alignment file' contains a
           sequence alignment of domains belonging to the same SCOP or CATH
           family. The files are in clustal format and are annotated with
           domain family classification information. The files generated by
           using SCOPALIGN will contain a structure-based sequence alignment
           of domains of known structure only. Such alignments can be
           extended with sequence relatives (of unknown structure) by using
           SEQALIGN."
    default: "./"
    extension: "daf"
    knowntype: "domain alignment file"
  ]

  outdir: singletsoutdir [
    standard: "$(keepsinglets)"
    information: "Location of DHF files (domain hits files) for
                  singlet sequences (output)."
    help: "This option specifies the location of DHF files (domain
           hits files) for singlet sequences (output). The singlets are
           written out as a 'domain hits file' - which contains database hits
           (sequences) with domain classification information, in FASTA
           format."
    default: "./"
    extension: "dhf"
    knowntype: "domain hits file"
  ]

  outdir: superoutdir [
    standard: "@($(mode)==1)"
    information: "Location of structural superimposition files
                  (output)."
    help: "This option specifies the location of structural
           superimposition files (output). A file in PDB format of the
           structural superimposition is generated for each family if the
           STAMP algorithm is used."
    default: "./"
    extension: "ent"
    knowntype: "pdb file"
  ]

  outfile: logfile [
    standard: "Y"
    information: "Name of log file (output)."
    help: "This option specifies the name of log file (output). The
           log file contains messages about any errors arising while
           domainalign ran."
    default: "domainalign.log"
    knowntype: "domainatrix log file"
  ]

endsection: output
