application: domainrep [
  documentation: "Reorder DCF file to identify representative
                  structures."
  groups: "Protein:3D Structure"
  gui: "yes"
  batch: "yes"
  cpu: "medium"
  embassy: "domalign"
  external: "stamp Modified stamp - contact Jon Ison jison@ebi.ac.uk"
]

section: input [
  information: "Input section"
  type: "page"
]

  infile: dcfinfile [
    parameter: "Y"
    information: "Domain classification file"
    help: "This option specifies the name of DCF file (domain
           classification file) (input). A 'domain classification file'
           contains classification and other data for domains from SCOP or
           CATH, in DCF format (EMBL-like). The files are generated by using
           SCOPPARSE and CATHPARSE. Domain sequence information can be added
           to the file by using DOMAINSEQS."
    knowntype: "Domain classification"
    relations: "EDAM: Free text file"                                      
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  list: node [
    standard: "Y"
    default: "1"
    minimum: "1"
    maximum: "1"
    values: "1: Class (SCOP), 2: Fold (SCOP), 3: Superfamily (SCOP),
             4: Family (SCOP), 5: Class (CATH), 6: Architecture (CATH), 7:
             Topology (CATH), 8: Homologous Superfamily (CATH), 9: Family
             (CATH)"
    help: "This option specifies the node fore reordering the file.
           Reordering can be done for any specified node in the SCOP or CATH
           hierarchies. For example by selecting 'Class' entries belonging to
           the same Class will be reordered in turn."
    delimiter: ","
    codedelimiter: ":"
    header: "Node at which to reorder"
    information: "Select number."
    relations: "EDAM: Generic string array"                                
  ]

endsection: required

section: output [
  information: "Output section"
  type: "page"
]

  outfile: dcfoutfile [
    parameter: "Y"
    information: "Domain classification output file"
    help: "This option specifies the name of DCF file (domain
           classification file) (output). A 'domain classification file'
           contains classification and other data for domains from SCOP or
           CATH, in DCF format (EMBL-like). The files are generated by using
           SCOPPARSE and CATHPARSE. Domain sequence information can be added
           to the file by using DOMAINSEQS."
    default: "test.scop"
    knowntype: "domain classification"
    relations:  "EDAM: EMBASSY domain classification record"           
  ]

endsection: output
