   Standard (Mandatory) qualifiers (* if not always prompted):
  [-sequence]          sequence   Protein sequence filename and optional
                                  format, or reference (input USA)
   -sections           range      Examples of region specifications are:
                                  24-45, 56-78
                                  1:45, 67=99;765..888
                                  1,5,8,10,23,45,57,99
   -[no]membrane       boolean    First membrane from the outside
   -signature          toggle     Are there any signature areas to be marked
*  -sigrange           range      Examples of ranges specifications are:
                                  10-10 CF, 56-78 SY\ 1:45 SR, 67=99
                                  HY;765..888 SF
                                  1,5,HG,8,10,HY,23,45,SR,57,99,UG
   -graph              graph      Graph type

   Additional (Optional) qualifiers:
   -cyssymbol          menu       Code representing shape and colour for cys
                                  i.e. SR square red, HY hexagon yellow
                                  CF circle NOfill, UG up arrow green
   -glysymbol          menu       Symbol to display N-glycosylation sites
                                  outside of membrane see cyssymbol for
                                  examples
   -acidicaa           menu       Symbol to display acidic amino acids
   -basicaa            menu       Symbol to display basic amino acids
   -amineaa            menu       Symbol to display amine amino acids
   -ohaa               menu       Symbol to display OH- amino acids
   -araa               menu       Symbol to display aromatic amino acids
   -proline            menu       Symbol to display prolines
   -draft              boolean    Is this a draft plot

   Advanced (Unprompted) qualifiers: (none)
   Associated qualifiers:

   "-sequence" associated qualifiers
   -sbegin1            integer    Start of the sequence to be used
   -send1              integer    End of the sequence to be used
   -sreverse1          boolean    Reverse (if DNA)
   -sask1              boolean    Ask for begin/end/reverse
   -snucleotide1       boolean    Sequence is nucleotide
   -sprotein1          boolean    Sequence is protein
   -slower1            boolean    Make lower case
   -supper1            boolean    Make upper case
   -sformat1           string     Input sequence format
   -sdbname1           string     Database name
   -sid1               string     Entryname
   -ufo1               string     UFO features
   -fformat1           string     Features format
   -fopenfile1         string     Features file name

   "-graph" associated qualifiers
   -gprompt            boolean    Graph prompting
   -gtitle             string     Graph title
   -gsubtitle          string     Graph subtitle
   -gxtitle            string     Graph x axis title
   -gytitle            string     Graph y axis title
   -goutfile           string     Output file for non interactive displays
   -gdirectory         string     Output directory

   General qualifiers:
   -auto               boolean    Turn off prompts
   -stdout             boolean    Write standard output
   -filter             boolean    Read standard input, write standard output
   -options            boolean    Prompt for standard and additional values
   -debug              boolean    Write debug output to program.dbg
   -verbose            boolean    Report some/full command line options
   -help               boolean    Report command line options. More
                                  information on associated and general
                                  qualifiers can be found with -help -verbose
   -warning            boolean    Report warnings
   -error              boolean    Report errors
   -fatal              boolean    Report fatal errors
   -die                boolean    Report deaths

