Generate a 3D-1D scoring matrix from CCF files.
Version: EMBOSS:6.3.0

   Standard (Mandatory) qualifiers (* if not always prompted):
   -mode               menu       [1] This option specifies the amino acid
                                  residue positions to use in calculating the
                                  substitution data. (Values: 1 (All amino
                                  acid positions for domains in a DCF file); 2
                                  (Ligand-binding positions.))
*  -model              menu       [1] This option specifies whether to use all
                                  ligands or a specific set of ligands
                                  present in a CON file when calculating the
                                  substitution data. (Values: 1 (All ligands
                                  within a CON file); 2 (Select ligands within
                                  a CON file.))
*  -dcfinfile          infile     This option specifies the name of DCF file
                                  (domain classification file) (input). A
                                  'domain classification file' contains
                                  classification and other data for domains
                                  from SCOP or CATH, in DCF format
                                  (EMBL-like). The files are generated by
                                  using SCOPPARSE and CATHPARSE. Domain
                                  sequence information can be added to the
                                  file by using DOMAINSEQS.
*  -coninfile          infile     This option specifies the location of CON
                                  files (contact files) (output). A 'contact
                                  file' contains contact data for a protein or
                                  a domain from SCOP or CATH, in the CON
                                  format (EMBL-like). The contacts may be
                                  intra-chain residue-residue, inter-chain
                                  residue-residue or residue-ligand. The files
                                  are generated by using CONTACTS, INTERFACE
                                  and SITES.
*  -liginfile          infile     This option specifies the location of the
                                  ligand list file. This file contains a list
                                  of ligand ('heterogen') 3-character
                                  identifier codes. One id code should be
                                  given per line.
  [-ccfddir]           directory  [./] This option specifies the location of
                                  CCF files (clean coordinate files) (input)
                                  which have been processed by using PDBPLUS.
                                  A 'clean cordinate file' contains protein
                                  coordinate and derived data for a single PDB
                                  file ('protein clean coordinate file') or a
                                  single domain from SCOP or CATH ('domain
                                  clean coordinate file'), in CCF format
                                  (EMBL-like). The files, generated by using
                                  PDBPARSE (PDB files) or DOMAINER (domains),
                                  contain 'cleaned-up' data that is
                                  self-consistent and error-corrected. Records
                                  for residue solvent accessibility and
                                  secondary structure are added to the file by
                                  using PDBPLUS.
*  -ccfpdir            directory  [./] This option specifies the location of
                                  CCF files (clean coordinate files) (input)
                                  which have been processed by using PDBPLUS.
                                  A 'clean cordinate file' contains protein
                                  coordinate and derived data for a single PDB
                                  file ('protein clean coordinate file') or a
                                  single domain from SCOP or CATH ('domain
                                  clean coordinate file'), in CCF format
                                  (EMBL-like). The files, generated by using
                                  PDBPARSE (PDB files) or DOMAINER (domains),
                                  contain 'cleaned-up' data that is
                                  self-consistent and error-corrected. Records
                                  for residue solvent accessibility and
                                  secondary structure are added to the file by
                                  using PDBPLUS.
   -modee              menu       [1] This option specifies the environment
                                  definition. See matgen3d documentation for
                                  description of definitions. (Values: 1
                                  (Env1); 2 (Env2); 3 (Env3); 4 (Env4); 5
                                  (Env5); 6 (Env6); 7 (Env7); 8 (Env8); 9
                                  (Env9); 10 (Env10); 11 (Env11); 12 (Env12);
                                  13 (Env13); 14 (Env14); 15 (Env15); 16
                                  (Env16))
  [-scmatrixfile]      outfile    [matgen3d.out] Domainatrix substitution
                                  matrix output file
  [-calclogfile]       outfile    [matgen3d.calc] Domainatrix calculations log
                                  output file
  [-logfile]           outfile    [matgen3d.log] Domainatrix log output file

   Additional (Optional) qualifiers: (none)
   Advanced (Unprompted) qualifiers: (none)
   Associated qualifiers:

   "-ccfddir" associated qualifiers
   -extension1         string     Default file extension

   "-ccfpdir" associated qualifiers
   -extension          string     Default file extension

   "-scmatrixfile" associated qualifiers
   -odirectory2        string     Output directory

   "-calclogfile" associated qualifiers
   -odirectory3        string     Output directory

   "-logfile" associated qualifiers
   -odirectory4        string     Output directory

   General qualifiers:
   -auto               boolean    Turn off prompts
   -stdout             boolean    Write first file to standard output
   -filter             boolean    Read first file from standard input, write
                                  first file to standard output
   -options            boolean    Prompt for standard and additional values
   -debug              boolean    Write debug output to program.dbg
   -verbose            boolean    Report some/full command line options
   -help               boolean    Report command line options and exit. More
                                  information on associated and general
                                  qualifiers can be found with -help -verbose
   -warning            boolean    Report warnings
   -error              boolean    Report errors
   -fatal              boolean    Report fatal errors
   -die                boolean    Report dying program messages
   -version            boolean    Report version number and exit

