Generates hits (DHF file) from a signature search
Version: EMBOSS:6.3.0

   Standard (Mandatory) qualifiers:
  [-siginfile]         infile     This option specifies the name of the
                                  signature file (input). A 'signature file'
                                  contains a sparse sequence signature
                                  suitable for use with the SIGSCAN and
                                  SIGSCANLIG programs. The files are generated
                                  by using SIGGEN and SIGGENLIG.
  [-dbsequence]        seqall     This option specifies the name of the
                                  database to search.
   -sub                matrixf    [EBLOSUM62] This option specifies the
                                  residue substitution matrix.
   -gapo               float      [10.0 for any sequence] This option
                                  specifies the gap insertion penalty. The gap
                                  insertion penalty is the score taken away
                                  when a gap is created. The best value
                                  depends on the choice of comparison matrix.
                                  The default value assumes you are using the
                                  EBLOSUM62 matrix for protein sequences, and
                                  the EDNAMAT matrix for nucleotide sequences.
                                  (Floating point number from 1.0 to 100.0)
   -gape               float      [0.5 for any sequence] This option specifies
                                  the gap extension penalty. The gap
                                  extension penalty is added to the standard
                                  gap penalty for each base or residue in the
                                  gap. This is how long gaps are penalized.
                                  Usually you will expect a few long gaps
                                  rather than many short gaps, so the gap
                                  extension penalty should be lower than the
                                  gap penalty. (Floating point number from 0.0
                                  to 10.0)
   -nterm              menu       [1] This option specifies the N-terminal
                                  matching option. This determines how the
                                  first signature position is aligned to a
                                  sequence from the database. (Values: 1
                                  (Align anywhere and allow only complete
                                  signature-sequence fit); 2 (Align anywhere
                                  and allow partial signature-sequence fit); 3
                                  (Use empirical gaps only))
   -nhits              integer    [100] This option specifies the maximum
                                  number of hits to output. (Any integer
                                  value)
  [-hitsfile]          outfile    [SIGSCAN.dhf] This option specifies the name
                                  of the DHF file (domain hits file)
                                  (output). A 'domain hits file' contains
                                  database hits (sequences) with domain
                                  classification information, in the DHF
                                  format (FASTA-like). The hits are relatives
                                  to a SCOP or CATH family (or other node in
                                  the structural hierarchies) and are found
                                  from a search of a sequence database, in
                                  this case, by using SIGSCAN. Files
                                  containing hits retrieved by PSIBLAST are
                                  generated by using SEQSEARCH or various
                                  types of HMM and profile by using LIBSCAN.
  [-alignfile]         outfile    [SIGSCAN.aln] This option specifies the name
                                  of the SAF (signature alignment file)
                                  (output).A 'signature alignment file'
                                  contains one or more signature-sequence
                                  alignments. The file is in DAF format
                                  (CLUSTAL-like) and is annotated with
                                  bibliographic information, either the domain
                                  family classification (for SIGSCAN output)
                                  or ligand classification (for SIGSCANLIG
                                  output). The files generated by SIGSCAN will
                                  contain a signature-sequence alignment for
                                  a single signature against a library of one
                                  or more sequences. The files generated by
                                  using SIGSCANLIG will contain a
                                  signature-sequence alignment for a single
                                  query sequence against a library of one or
                                  more signatures.

   Additional (Optional) qualifiers: (none)
   Advanced (Unprompted) qualifiers: (none)
   Associated qualifiers:

   "-dbsequence" associated qualifiers
   -sbegin2            integer    Start of each sequence to be used
   -send2              integer    End of each sequence to be used
   -sreverse2          boolean    Reverse (if DNA)
   -sask2              boolean    Ask for begin/end/reverse
   -snucleotide2       boolean    Sequence is nucleotide
   -sprotein2          boolean    Sequence is protein
   -slower2            boolean    Make lower case
   -supper2            boolean    Make upper case
   -sformat2           string     Input sequence format
   -sdbname2           string     Database name
   -sid2               string     Entryname
   -ufo2               string     UFO features
   -fformat2           string     Features format
   -fopenfile2         string     Features file name

   "-hitsfile" associated qualifiers
   -odirectory3        string     Output directory

   "-alignfile" associated qualifiers
   -odirectory4        string     Output directory

   General qualifiers:
   -auto               boolean    Turn off prompts
   -stdout             boolean    Write first file to standard output
   -filter             boolean    Read first file from standard input, write
                                  first file to standard output
   -options            boolean    Prompt for standard and additional values
   -debug              boolean    Write debug output to program.dbg
   -verbose            boolean    Report some/full command line options
   -help               boolean    Report command line options and exit. More
                                  information on associated and general
                                  qualifiers can be found with -help -verbose
   -warning            boolean    Report warnings
   -error              boolean    Report errors
   -fatal              boolean    Report fatal errors
   -die                boolean    Report dying program messages
   -version            boolean    Report version number and exit

