application: echlorop [
  documentation: "Reports presence of chloroplast transit peptides"
  groups: "Protein:Motifs"
  embassy: "cbstools"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqset: sequence [
    parameter: "Y"
    type: "any"
    aligned: "Y"
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

  boolean: full [
    default: "N"
    information: "Show full output"
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    knowntype: "echlorop output"
  ]

endsection: output
