application: etmhmm [
  documentation: "Reports transmembrane helices"
  groups: "Protein:Motifs"
  embassy: "cbstools"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqset: sequence [
    parameter: "Y"
    type: "any"
    aligned: "Y"
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

endsection: required

section: advanced [
  information: "Advanced section"
  type: "page"
]

  boolean: html [
    default: "N"
    information: "Produce html output"
  ]

  boolean: short [
    default: "N"
    information: "Produce short output"
  ]

  boolean: plot [
    default: "N"
    information: "Produce graphical output"
  ]

  boolean: one [
    default: "N"
    information: "Use version 1 model file"
  ]


endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    knowntype: "etmhmm output"
  ]

endsection: output
