Removes fragment sequences from DHF files.
Version: EMBOSS:6.3.0

   Standard (Mandatory) qualifiers:
  [-dhfinpath]         dirlist    [./] This option specifies the location of
                                  DHF files (domain hits files) or other
                                  sequence files (input). A 'domain hits file'
                                  contains database hits (sequences) with
                                  domain classification information, in FASTA
                                  or EMBL formats. The hits are relatives to a
                                  SCOP or CATH family and are found from a
                                  search of a sequence database. Files
                                  containing hits retrieved by PSIBLAST are
                                  generated by using SEQSEARCH. Alternatively,
                                  SEQFRAGGLE will accept sequence or sequence
                                  sets in any of the common formats.
   -thresh             integer    [50] This option specifies the percentage of
                                  median length for definition of fragments.
                                  SEQFRAGGLE first determines the median
                                  length of all the sequences in the input
                                  file, then discards any hit sequences which
                                  are not within a threshold percentage of the
                                  median length. The remaining sequences are
                                  written to the output file. (Any integer
                                  value)
  [-dhfoutdir]         outdir     [./] This option specifies the location of
                                  DHF files (domain hits files) (output). A
                                  'domain hits file' contains database hits
                                  (sequences) with domain classification
                                  information, in FASTA or EMBL formats. The
                                  hits are relatives to a SCOP or CATH family
                                  and are found from a search of a sequence
                                  database. Files containing hits retrieved by
                                  PSIBLAST are generated by using SEQSEARCH.
                                  Alternatively, SEQFRAGGLE will write output
                                  files in any of the common formats.

   Additional (Optional) qualifiers: (none)
   Advanced (Unprompted) qualifiers: (none)
   Associated qualifiers:

   "-dhfinpath" associated qualifiers
   -extension1         string     Default file extension

   "-dhfoutdir" associated qualifiers
   -extension2         string     Default file extension

   General qualifiers:
   -auto               boolean    Turn off prompts
   -stdout             boolean    Write first file to standard output
   -filter             boolean    Read first file from standard input, write
                                  first file to standard output
   -options            boolean    Prompt for standard and additional values
   -debug              boolean    Write debug output to program.dbg
   -verbose            boolean    Report some/full command line options
   -help               boolean    Report command line options and exit. More
                                  information on associated and general
                                  qualifiers can be found with -help -verbose
   -warning            boolean    Report warnings
   -error              boolean    Report errors
   -fatal              boolean    Report fatal errors
   -die                boolean    Report dying program messages
   -version            boolean    Report version number and exit

