Removes redundancy from DHF files.
Version: EMBOSS:6.3.0

   Standard (Mandatory) qualifiers (* if not always prompted):
  [-dhfinpath]         dirlist    [./] This option specifies the location of
                                  DHF files (domain hits files) (input). A
                                  'domain hits file' contains database hits
                                  (sequences) with domain classification
                                  information, in the DHF format (FASTA or
                                  EMBL-like). The hits are relatives to a SCOP
                                  or CATH family and are found from a search
                                  of a sequence database. Files containing
                                  hits retrieved by PSIBLAST are generated by
                                  using SEQSEARCH.
   -[no]dosing         toggle     [Y] This option specifies whether to use
                                  singlet sequences (e.g. DHF files) to filter
                                  input. Optionally, up to two further
                                  directories of sequences may be read: these
                                  are considered in the redundancy calculation
                                  but never appear in the output files.
*  -singletsdir        directory  [./] This option specifies the location of
                                  singlet filter sequences (e.g. DHF files)
                                  (input). A 'domain hits file' contains
                                  database hits (sequences) with domain
                                  classification information, in the DHF
                                  format (FASTA or EMBL-like). The hits are
                                  relatives to a SCOP or CATH family and are
                                  found from a search of a sequence database.
                                  Files containing hits retrieved by PSIBLAST
                                  are generated by using SEQSEARCH.
   -[no]dosets         toggle     [Y] This option specifies whether to use
                                  sets of sequences (e.g. DHF files) to filter
                                  input. Optionally, up to two further
                                  directories of sequences may be read: these
                                  are considered in the redundancy calculation
                                  but never appear in the output files.
*  -insetsdir          directory  [./] This option specifies location of sets
                                  of filter sequences (e.g. DAF files)
                                  (input). A 'domain alignment file' contains
                                  a sequence alignment of domains belonging to
                                  the same SCOP or CATH family. The file is
                                  in clustal format annotated with domain
                                  family classification information. The files
                                  generated by using SCOPALIGN will contain a
                                  structure-based sequence alignment of
                                  domains of known structure only. Such
                                  alignments can be extended with sequence
                                  relatives (of unknown structure) by using
                                  SEQALIGN.
   -mode               menu       [1] This option specifies whether to remove
                                  redundancy at a single threshold % sequence
                                  similarity or remove redundancy outside a
                                  range of acceptable threshold % similarity.
                                  All permutations of pair-wise sequence
                                  alignments are calculated for each set of
                                  input sequences in turn using the EMBOSS
                                  implementation of the Needleman and Wunsch
                                  global alignment algorithm. Redundant
                                  sequences are removed in one of two modes as
                                  follows: (i) If a pair of proteins achieve
                                  greater than a threshold percentage sequence
                                  similarity (specified by the user) the
                                  shortest sequence is discarded. (ii) If a
                                  pair of proteins have a percentage sequence
                                  similarity that lies outside an acceptable
                                  range (specified by the user) the shortest
                                  sequence is discarded. (Values: 1 (Remove
                                  redundancy at a single threshold % sequence
                                  similarity); 2 (Remove redundancy outside a
                                  range of acceptable threshold % similarity))
*  -thresh             float      [95.0] This option specifies the % sequence
                                  identity redundancy threshold. The %
                                  sequence identity redundancy threshold
                                  determines the redundancy calculation. If a
                                  pair of proteins achieve greater than this
                                  threshold the shortest sequence is
                                  discarded. (Any numeric value)
*  -threshlow          float      [30.0] This option specifies the % sequence
                                  identity redundancy threshold (lower limit).
                                  The % sequence identity redundancy
                                  threshold determines the redundancy
                                  calculation. If a pair of proteins have a
                                  percentage sequence similarity that lies
                                  outside an acceptable range the shortest
                                  sequence is discarded. (Any numeric value)
*  -threshup           float      [90.0] This option specifies the % sequence
                                  identity redundancy threshold (upper limit).
                                  The % sequence identity redundancy
                                  threshold determines the redundancy
                                  calculation. If a pair of proteins have a
                                  percentage sequence similarity that lies
                                  outside an acceptable range the shortest
                                  sequence is discarded. (Any numeric value)
  [-dhfoutdir]         outdir     [./] This option specifies the location of
                                  DHF files (domain hits files) of
                                  non-redundant sequences (output). A 'domain
                                  hits file' contains database hits
                                  (sequences) with domain classification
                                  information, in the DHF format (FASTA or
                                  EMBL-like). The hits are relatives to a SCOP
                                  or CATH family and are found from a search
                                  of a sequence database. Files containing
                                  hits retrieved by PSIBLAST are generated by
                                  using SEQSEARCH.
   -dored              toggle     [N] This option specifies whether to retain
                                  redundant sequences. If this option is set a
                                  DHF file (domain hits file) of redundant
                                  sequences is written.
*  -redoutdir          outdir     [./] This option specifies the location of
                                  DHF files (domain hits files) of redundant
                                  sequences (output). A 'domain hits file'
                                  contains database hits (sequences) with
                                  domain classification information, in the
                                  DHF format (FASTA or EMBL-like). The hits
                                  are relatives to a SCOP or CATH family and
                                  are found from a search of a sequence
                                  database. Files containing hits retrieved by
                                  PSIBLAST are generated by using SEQSEARCH.
   -logfile            outfile    [seqnr.log] This option specifies the name
                                  of SEQNR log file (output). The log file
                                  contains messages about any errors arising
                                  while SEQNR ran.

   Additional (Optional) qualifiers:
   -matrix             matrixf    [EBLOSUM62] This option specifies the
                                  residue substitution matrix that is used for
                                  sequence comparison.
   -gapopen            float      [10.0 for any sequence] This option
                                  specifies the gap insertion penalty. The gap
                                  insertion penalty is the score taken away
                                  when a gap is created. The best value
                                  depends on the choice of comparison matrix.
                                  The default value assumes you are using the
                                  EBLOSUM62 matrix for protein sequences, and
                                  the EDNAFULL matrix for nucleotide
                                  sequences. (Floating point number from 1.0
                                  to 100.0)
   -gapextend          float      [0.5 for any sequence] This option specifies
                                  the gap extension penalty. The gap
                                  extension, penalty is added to the standard
                                  gap penalty for each base or residue in the
                                  gap. This is how long gaps are penalized.
                                  Usually you will expect a few long gaps
                                  rather than many short gaps, so the gap
                                  extension penalty should be lower than the
                                  gap penalty. (Floating point number from 0.0
                                  to 10.0)

   Advanced (Unprompted) qualifiers: (none)
   Associated qualifiers:

   "-dhfinpath" associated qualifiers
   -extension1         string     Default file extension

   "-singletsdir" associated qualifiers
   -extension          string     Default file extension

   "-insetsdir" associated qualifiers
   -extension          string     Default file extension

   "-dhfoutdir" associated qualifiers
   -extension2         string     Default file extension

   "-redoutdir" associated qualifiers
   -extension          string     Default file extension

   "-logfile" associated qualifiers
   -odirectory         string     Output directory

   General qualifiers:
   -auto               boolean    Turn off prompts
   -stdout             boolean    Write first file to standard output
   -filter             boolean    Read first file from standard input, write
                                  first file to standard output
   -options            boolean    Prompt for standard and additional values
   -debug              boolean    Write debug output to program.dbg
   -verbose            boolean    Report some/full command line options
   -help               boolean    Report command line options and exit. More
                                  information on associated and general
                                  qualifiers can be found with -help -verbose
   -warning            boolean    Report warnings
   -error              boolean    Report errors
   -fatal              boolean    Report fatal errors
   -die                boolean    Report dying program messages
   -version            boolean    Report version number and exit

