Generate PSI-BLAST hits (DHF file) from a DAF file.
Version: EMBOSS:6.3.0

   Standard (Mandatory) qualifiers:
   -mode               menu       [1] This option specifies the mode of
                                  SEQSEARCH operation. SEQSEARCH takes as
                                  input a directory of either i. single
                                  sequences, ii. set of sequences (unaligned
                                  or aligned, but typically aligned sequences
                                  within a domain alignment file)). The user
                                  has to specify which. (Values: 1 (Single
                                  sequences); 2 (Multiple sequences (e.g.
                                  sequence set or alignment)))
  [-inseqspath]        dirlist    [./] This option specifies the location of
                                  sequences, e.g. DAF files (domain alignment
                                  files) (input). SEQSEARCH takes as input a
                                  database of either i. single sequences, ii.
                                  sets of unaligned sequences or iii. sets of
                                  aligned sequences, e.g. a domain alignment
                                  file. A 'domain alignment file' contains a
                                  sequence alignment of domains belonging to
                                  the same SCOP or CATH family. The file is in
                                  clustal format annotated with domain family
                                  classification information. The files
                                  generated by using SCOPALIGN will contain a
                                  structure-based sequence alignment of
                                  domains of known structure only. Such
                                  alignments can be extended with sequence
                                  relatives (of unknown structure) by using
                                  SEQALIGN.
  [-database]          string     [swissprot] Name of BLAST-indexed database
                                  to search. (Any string)
   -niter              integer    [1] This option specifies the number of
                                  PSIBLAST iterations. This option specifies
                                  the number of PSIBLAST iterations that are
                                  performed in a search. (Any integer value)
   -evalue             float      [0.001] This option specifies the threshold
                                  E-value for inclusion in family. This option
                                  specifies the threshold E-value for a
                                  PSIBLAST hit to be retained. (Any numeric
                                  value)
   -maxhits            integer    [1000] This option specifies the maximum
                                  number of hits. This option specifies the
                                  maximum number of PSIBLAST hit that are
                                  retained. It should normally be set high so
                                  that nothing is discarded. (Any integer
                                  value)
  [-dhfoutdir]         outdir     [./] This option specifies the location of
                                  DHF files (domain hits files) (output). A
                                  'domain hits file' contains database hits
                                  (sequences) with domain classification
                                  information, in FASTA format. The hits are
                                  relatives to a SCOP or CATH family and are
                                  found from a search of a sequence database.
                                  Files containing hits retrieved by PSIBLAST
                                  are generated by using SEQSEARCH.
   -logfile            outfile    [seqsearch.log] This option specifies the
                                  name of log file for the build. The log file
                                  contains messages about any errors arising
                                  while SEQSEARCH ran.

   Additional (Optional) qualifiers: (none)
   Advanced (Unprompted) qualifiers: (none)
   Associated qualifiers:

   "-inseqspath" associated qualifiers
   -extension1         string     Default file extension

   "-dhfoutdir" associated qualifiers
   -extension3         string     Default file extension

   "-logfile" associated qualifiers
   -odirectory         string     Output directory

   General qualifiers:
   -auto               boolean    Turn off prompts
   -stdout             boolean    Write first file to standard output
   -filter             boolean    Read first file from standard input, write
                                  first file to standard output
   -options            boolean    Prompt for standard and additional values
   -debug              boolean    Write debug output to program.dbg
   -verbose            boolean    Report some/full command line options
   -help               boolean    Report command line options and exit. More
                                  information on associated and general
                                  qualifiers can be found with -help -verbose
   -warning            boolean    Report warnings
   -error              boolean    Report errors
   -fatal              boolean    Report fatal errors
   -die                boolean    Report dying program messages
   -version            boolean    Report version number and exit

