<b>Here is a sample session with seqsearch</b>
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>seqsearch </b>
Generate PSI-BLAST hits (DHF file) from a DAF file.
Input mode
         1 : Single sequences
         2 : Multiple sequences (e.g. sequence set or alignment)
Select mode of operation. [1]: <b>2</b>
Domain alignment directories [./]: <b>../domainalign-keep/daf</b>
Name of BLAST-indexed database to search. [swissprot]: <b>swsmall</b>
Number of PSIBLAST iterations. [1]: <b></b>
Threshold E-value for inclusion in family. [0.001]: <b>0.0001</b>
Maximum number of hits. [1000]: <b>100</b>
Domain hits file output directory [./]: <b></b>
Domainatrix log output file [seqsearch.log]: <b></b>
[blastpgp] WARNING: posFindAlignmentDimensions: Attempting to recover data from multiple alignment file

[blastpgp] WARNING: posProcessAlignment: Alignment recovered successfully

[blastpgp] WARNING: posFindAlignmentDimensions: Attempting to recover data from multiple alignment file

[blastpgp] WARNING: posProcessAlignment: Alignment recovered successfully


PROCESSING /homes/user/test/qa/domainalign-keep/daf/54894.daf
/shared/software/bin/blastpgp -t 1 -i ./seqsearch-1234567890.1234.seqin -B ./seqsearch-1234567890.1234.seqsin -j 1 -e 0.000100 -b 100 -v 100 -d ../../data/structure/swsmall
PROCESSING /homes/user/test/qa/domainalign-keep/daf/55074.daf
/shared/software/bin/blastpgp -t 1 -i ./seqsearch-1234567890.1234.seqin -B ./seqsearch-1234567890.1234.seqsin -j 1 -e 0.000100 -b 100 -v 100 -d ../../data/structure/swsmall

</pre></td></tr></table><p>
<p>
<a href="#input.1">Go to the input files for this example</a><br><a href="#output.1">Go to the output files for this example</a><p><p>
