<b>Here is a sample session with cathparse</b>
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>cathparse </b>
Generates DCF file from raw CATH files.
Raw cath list file [caths.list.v2.4]: <b>caths.list.small</b>
Raw cath domlist file [domlist.v2.4]: <b>domlist.small</b>
Raw cath names file [CAT.names.all.v2.4]: <b>CAT.names.all.small</b>
Domain classification output file [Ecath.dat]: <b></b>
Domainatrix log output file [cathparse.log]: <b></b>

</pre></td></tr></table><p>
<p>
<a href="#input.1">Go to the input files for this example</a><br><a href="#output.1">Go to the output files for this example</a><p><p>
