<table border cellspacing=0 cellpadding=3 bgcolor="#ccccff">
<tr bgcolor="#FFFFCC">
<th align="left" colspan=2>Standard (Mandatory) qualifiers</th>
<th align="left">Allowed values</th>
<th align="left">Default</th>
</tr>

<tr>
<td>[-listfile]<br>(Parameter 1)</td>
<td>This option specifies the name of raw CATH classification file (caths.list.vX.X) (input). The raw CATH parsable files (classification and description files) available from ftp.biochem.ucl.ac.uk (/pub/cathdata/v2.4).</td>
<td>Input file</td>
<td>caths.list.v2.4</td>
</tr>

<tr>
<td>[-domfile]<br>(Parameter 2)</td>
<td>This option specifies the name of raw CATH classification file (domlist.vX.X) (input). The raw CATH parsable files (classification and description files) available from ftp.biochem.ucl.ac.uk (/pub/cathdata/v2.4).</td>
<td>Input file</td>
<td>domlist.v2.4</td>
</tr>

<tr>
<td>[-namesfile]<br>(Parameter 3)</td>
<td>This option specifies the name of raw CATH classification file (CAT.names.all.vX.X) (input). The raw CATH parsable files (classification and description files) available from ftp.biochem.ucl.ac.uk (/pub/cathdata/v2.4).</td>
<td>Input file</td>
<td>CAT.names.all.v2.4</td>
</tr>

<tr>
<td>[-outfile]<br>(Parameter 4)</td>
<td>This option specifies the name of CATH DCF file (domain classification file) (output). A 'domain classification file' contains classification and other data for domains from SCOP or CATH, in DCF format (EMBL-like). The files are generated by using SCOPPARSE and CATHPARSE. Domain sequence information can be added to the file by using DOMAINSEQS.</td>
<td>Output file</td>
<td>Ecath.dat</td>
</tr>

<tr>
<td>-logfile</td>
<td>This option specifies the name of the CATHPARSE log file.</td>
<td>Output file</td>
<td>cathparse.log</td>
</tr>

<tr bgcolor="#FFFFCC">
<th align="left" colspan=2>Additional (Optional) qualifiers</th>
<th align="left">Allowed values</th>
<th align="left">Default</th>
</tr>

<tr>
<td colspan=4>(none)</td>
</tr>

<tr bgcolor="#FFFFCC">
<th align="left" colspan=2>Advanced (Unprompted) qualifiers</th>
<th align="left">Allowed values</th>
<th align="left">Default</th>
</tr>

<tr>
<td colspan=4>(none)</td>
</tr>

</table>
