<b>Here is a sample session with domainseqs</b>
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>domainseqs </b>
Adds sequence records to a DCF file.
Domain classification file: <b>../scopparse-keep/all.scop</b>
Clean domain coordinates directory [./]: <b>../domainer-keep</b>
Retrieve swissprot sequence. [N]: <b>Y</b>
Swissprot:pdb equivalence table file (optional): <b>../pdbtosp-keep/Epdbtosp.dat</b>
Domain classification output file [domainseqs.out]: <b>all_s.scop</b>
Domainatrix log output file [domainseqs.log]: <b></b>

//
D1CS4A_        
//
D1II7A_        

</pre></td></tr></table><p>
<p>
<a href="#input.1">Go to the input files for this example</a><br><a href="#output.1">Go to the output files for this example</a><p><p>
