<b>Here is a sample session with domainreso</b>
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>domainreso </b>
Remove low resolution domains from a DCF file.
Clean domain coordinates directories [./]: <b>../domainer-keep/</b>
Domain classification file: <b>../scopparse-keep/all.scop</b>
Threshold for inclusion (Angstroms). [2.8]: <b>2.3</b>
Domain classification output file [test.scop]: <b>all_2.3.scop</b>

/homes/user/test/qa/domainer-keep/d1cs4a_.ccf
/homes/user/test/qa/domainer-keep/d1ii7a_.ccf

</pre></td></tr></table><p>
<p>
<a href="#input.1">Go to the input files for this example</a><br><a href="#output.1">Go to the output files for this example</a><p><p>
