<table border cellspacing=0 cellpadding=3 bgcolor="#ccccff">
<tr bgcolor="#FFFFCC">
<th align="left" colspan=2>Standard (Mandatory) qualifiers</th>
<th align="left">Allowed values</th>
<th align="left">Default</th>
</tr>

<tr>
<td>[-classfile]<br>(Parameter 1)</td>
<td>This option specifies the name of raw SCOP classification file dir.cla.scop.txt_X.XX (input). This is the raw SCOP classification file available at http://scop.mrc-lmb.cam.ac.uk/scop/parse/dir.cla.scop.txt_1.57.</td>
<td>Input file</td>
<td><b>Required</b></td>
</tr>

<tr>
<td>[-desinfile]<br>(Parameter 2)</td>
<td>This option specifies the name of raw SCOP description file dir.des.scop.txt_X.XX (input). This is the raw SCOP description file available at http://scop.mrc-lmb.cam.ac.uk/scop/parse/dir.des.scop.txt_1.57.</td>
<td>Input file</td>
<td><b>Required</b></td>
</tr>

<tr>
<td>-nosegments</td>
<td>This option specifies whether to omit domains comprising of more than one segment. This is necessary if a continuous residue sequence is required.</td>
<td>Boolean value Yes/No</td>
<td>No</td>
</tr>

<tr>
<td>-nomultichain</td>
<td>This option specifies whether to omit domains comprising segments from more than one chain. This is necessary if a continuous residue sequence is required.</td>
<td>Boolean value Yes/No</td>
<td>No</td>
</tr>

<tr>
<td>[-dcffile]<br>(Parameter 3)</td>
<td>This option specifies the name of SCOP DCF file (domain classification file) (output). A 'domain classification file' contains classification and other data for domains from the SCOP or CATH databases. The file is generated by using DOMAINER and is in DCF format (EMBL-like). Domain sequence information can be added to the file by using DOMAINSEQS.</td>
<td>Output file</td>
<td>test.scop</td>
</tr>

<tr bgcolor="#FFFFCC">
<th align="left" colspan=2>Additional (Optional) qualifiers</th>
<th align="left">Allowed values</th>
<th align="left">Default</th>
</tr>

<tr>
<td>-nominor</td>
<td>This option specifies whether to omit domains from minor classes (defined as anything not in class 'All alpha proteins', 'All beta proteins', 'Alpha and beta proteins (a/b)' or 'Alpha and beta proteins (a+b)'). This is necessary or appropriate for many analyses.</td>
<td>Boolean value Yes/No</td>
<td>No</td>
</tr>

<tr bgcolor="#FFFFCC">
<th align="left" colspan=2>Advanced (Unprompted) qualifiers</th>
<th align="left">Allowed values</th>
<th align="left">Default</th>
</tr>

<tr>
<td colspan=4>(none)</td>
</tr>

</table>
