   Standard (Mandatory) qualifiers:
  [-ssinfile]          infile     This option specifies the name of the file
                                  of secondary structure (input).
  [-dcfinfile]         infile     This option specifies the name of the DCF
                                  file (domain classification file) (input). A
                                  'domain classification file' contains
                                  classification and other data for domains
                                  from SCOP or CATH, in DCF format
                                  (EMBL-like). The files are generated by
                                  using SCOPPARSE and CATHPARSE. Domain
                                  sequence information can be added to the
                                  file by using DOMAINSEQS.
   -maxhits            integer    This option specifies the number of
                                  top-scoring matches to report.
  [-outssfile]         outfile    This option specifies the name of the file
                                  containing top-scoring domains for
                                  residue-based alinnment (output).A 'domain
                                  classification file' contains classification
                                  and other data for domains from SCOP or
                                  CATH, in DCF format (EMBL-like).
  [-outsefile]         outfile    This option specifies the name of the file
                                  containing top-scoring domains for secondary
                                  structure element-based alinnment (output).
                                  A 'domain classification file' contains
                                  classification and other data for domains
                                  from SCOP or CATH, in DCF format
                                  (EMBL-like).
   -logfile            outfile    This option specifies the name of the
                                  ssematch log file (output).

   Additional (Optional) qualifiers:
   -datafile           matrixf    This option specifies the secondary
                                  structure substitution matrix.
   -gapopenr           float      This options specifies the gap insertion
                                  penalty for reside-based alignment. The gap
                                  insertion penalty is the score taken away
                                  when a gap is created. The best value
                                  depends on the choice of comparison matrix.
                                  The default value assumes you are using the
                                  EBLOSUM62 matrix for protein sequences, and
                                  the EDNAFULL matrix for nucleotide
                                  sequences.
   -gapextendr         float      This options specifies the gap extension
                                  penalty for residue-based alignment. The gap
                                  extension, penalty is added to the standard
                                  gap penalty for each base or residue in the
                                  gap. This is how long gaps are penalized.
                                  Usually you will expect a few long gaps
                                  rather than many short gaps, so the gap
                                  extension penalty should be lower than the
                                  gap penalty.
   -gapopene           float      This options specifies the gap insertion
                                  penalty for element-based alignment. The gap
                                  insertion penalty is the score taken away
                                  when a gap is created. The best value
                                  depends on the choice of comparison matrix.
                                  The default value assumes you are using the
                                  EBLOSUM62 matrix for protein sequences, and
                                  the EDNAFULL matrix for nucleotide
                                  sequences.
   -gapextende         float      This options specifies the gap extension
                                  penalty for secondary structure
                                  element-based alignment. The gap extension,
                                  penalty is added to the standard gap penalty
                                  for each base or residue in the gap. This
                                  is how long gaps are penalized. Usually you
                                  will expect a few long gaps rather than many
                                  short gaps, so the gap extension penalty
                                  should be lower than the gap penalty.

   Advanced (Unprompted) qualifiers: (none)
   Associated qualifiers:

   "-outssfile" associated qualifiers
   -odirectory3        string     Output directory

   "-outsefile" associated qualifiers
   -odirectory4        string     Output directory

   "-logfile" associated qualifiers
   -odirectory         string     Output directory

   General qualifiers:
   -auto               boolean    Turn off prompts
   -stdout             boolean    Write standard output
   -filter             boolean    Read standard input, write standard output
   -options            boolean    Prompt for standard and additional values
   -debug              boolean    Write debug output to program.dbg
   -verbose            boolean    Report some/full command line options
   -help               boolean    Report command line options. More
                                  information on associated and general
                                  qualifiers can be found with -help -verbose
   -warning            boolean    Report warnings
   -error              boolean    Report errors
   -fatal              boolean    Report fatal errors
   -die                boolean    Report deaths

