<b>Here is a sample session with ssematch</b>
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>ssematch </b>
Search a DCF file for secondary structure matches.
Secondary structure file: <b>sse.in</b>
Domain classification file: <b>../domainsse-keep/domainsse.out</b>
Number of top-scoring matches to report. [5]: <b>1</b>
Domain classification residue-based output file [sse.ssematch]: <b>res.dcf</b>
Domain classification structure-based output file [sse.out2]: <b>elm.dcf</b>
Domainatrix log output file [ssematch.log]: <b></b>

</pre></td></tr></table><p>
<p>
<a href="#input.1">Go to the input files for this example</a><br><a href="#output.1">Go to the output files for this example</a><p><p>
