   Standard (Mandatory) qualifiers:
  [-asequence]         sequence   Nucleotide sequence filename and optional
                                  format, or reference (input USA)
  [-aconstraintfile]   infile     Constraint file
  [-bsequence]         sequence   Nucleotide sequence filename and optional
                                  format, or reference (input USA)
  [-bconstraintfile]   infile     Constraint file
  [-outfile]           outfile    Output file name

   Additional (Optional) qualifiers: (none)
   Advanced (Unprompted) qualifiers:
   -paramfile          infile     Parameter file
   -temperature        float      Temperature
   -[no]convert        boolean    Convert T to U
   -[no]tetraloop      boolean    Stabilising energies for tetra-loops
   -energy             menu       Rarely used option to fold sequences from
                                  the ABCD... alphabet
   -dangles            menu       Method
   -logml              boolean    Use log scale for multiloop energies

   Associated qualifiers:

   "-asequence" associated qualifiers
   -sbegin1            integer    Start of the sequence to be used
   -send1              integer    End of the sequence to be used
   -sreverse1          boolean    Reverse (if DNA)
   -sask1              boolean    Ask for begin/end/reverse
   -snucleotide1       boolean    Sequence is nucleotide
   -sprotein1          boolean    Sequence is protein
   -slower1            boolean    Make lower case
   -supper1            boolean    Make upper case
   -sformat1           string     Input sequence format
   -sdbname1           string     Database name
   -sid1               string     Entryname
   -ufo1               string     UFO features
   -fformat1           string     Features format
   -fopenfile1         string     Features file name

   "-bsequence" associated qualifiers
   -sbegin3            integer    Start of the sequence to be used
   -send3              integer    End of the sequence to be used
   -sreverse3          boolean    Reverse (if DNA)
   -sask3              boolean    Ask for begin/end/reverse
   -snucleotide3       boolean    Sequence is nucleotide
   -sprotein3          boolean    Sequence is protein
   -slower3            boolean    Make lower case
   -supper3            boolean    Make upper case
   -sformat3           string     Input sequence format
   -sdbname3           string     Database name
   -sid3               string     Entryname
   -ufo3               string     UFO features
   -fformat3           string     Features format
   -fopenfile3         string     Features file name

   "-outfile" associated qualifiers
   -odirectory5        string     Output directory

   General qualifiers:
   -auto               boolean    Turn off prompts
   -stdout             boolean    Write standard output
   -filter             boolean    Read standard input, write standard output
   -options            boolean    Prompt for standard and additional values
   -debug              boolean    Write debug output to program.dbg
   -verbose            boolean    Report some/full command line options
   -help               boolean    Report command line options. More
                                  information on associated and general
                                  qualifiers can be found with -help -verbose
   -warning            boolean    Report warnings
   -error              boolean    Report errors
   -fatal              boolean    Report fatal errors
   -die                boolean    Report deaths

