<b>Here is a sample session with vrnacofoldconc</b>
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>vrnacofoldconc </b>
RNA cofolding with concentrations
Input nucleotide sequence: <b>cofold-red.fasta</b>
Second nucleotide sequence: <b>cofold-blue.fasta</b>
Vienna RNA concentration data file: <b>cofold-conc.dat</b>
Vienna RNAfold output file [red.vrnacofoldconc]: <b></b>

</pre></td></tr></table><p>
<p>
<a href="#input.1">Go to the input files for this example</a><br><a href="#output.1">Go to the output files for this example</a><p><p>
