<b>Here is a sample session with vrnafold</b>
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>vrnafold -constraintfile rna1.fold </b>
Calculate secondary structures of RNAs
Input nucleotide sequence: <b>rna1.seq</b>
Vienna RNAfold output file [rna1.vrnafold]: <b></b>

</pre></td></tr></table><p>
<p>
<a href="#input.1">Go to the input files for this example</a><br><a href="#output.1">Go to the output files for this example</a><p><p>
<p>
<b>Example 2</b>
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>vrnafold </b>
Calculate secondary structures of RNAs
Input nucleotide sequence: <b>rna1.seq</b>
Vienna RNAfold output file [rna1.vrnafold]: <b></b>

</pre></td></tr></table><p>
<p>
<a href="#output.2">Go to the output files for this example</a><p><p>
