<b>Here is a sample session with vrnainverse</b>
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>vrnainverse -repeats 3 </b>
RNA sequences matching a structure
Vienna RNA structures file: <b>rna3.fold</b>
Vienna RNAfold output file [rna3.vrnainverse]: <b></b>

</pre></td></tr></table><p>
<p>
<a href="#input.1">Go to the input files for this example</a><br><a href="#output.1">Go to the output files for this example</a><p><p>
<p>
<b>Example 2</b>
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>vrnainverse -repeats 3 -succeed </b>
RNA sequences matching a structure
Vienna RNA structures file: <b>rna3.fold</b>
Vienna RNAfold output file [rna3.vrnainverse]: <b></b>

</pre></td></tr></table><p>
<p>
<p>
