application: seqfraggle [
  documentation: "Removes fragment sequences from DHF files."
  groups: "Protein:3D Structure"
  gui: "yes"
  batch: "yes"
  cpu: "medium"
  embassy: "domsearch"
]

section: input [
  information: "Input section"
  type: "page"
]

  dirlist: dhfinpath [
    parameter: "Y"
    information: "Location of DHF files (domain hits files) or
                  other sequence files (input)."
    help: "This option specifies the location of DHF files (domain
           hits files) or other sequence files (input). A 'domain hits file'
           contains database hits (sequences) with domain classification
           information, in FASTA or EMBL formats. The hits are relatives to a
           SCOP or CATH family and are found from a search of a sequence
           database. Files containing hits retrieved by PSIBLAST are
           generated by using SEQSEARCH. Alternatively, SEQFRAGGLE will
           accept sequence or sequence sets in any of the common formats."
    extension: "dhf"
    default: "./"
    knowntype: "domain hits file"
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  integer: thresh [
    standard: "Y"
    information: "Percentage of median length for definition of
                  fragments."
    help: "This option specifies the percentage of median length for
           definition of fragments. SEQFRAGGLE first determines the median
           length of all the sequences in the input file, then discards any
           hit sequences which are not within a threshold percentage of the
           median length. The remaining sequences are written to the output
           file."
    default: "50"
  ]

endsection: required

section: output [
  information: "Output section"
  type: "page"
]

  outdir: dhfoutdir [
    parameter: "Y"
    information: "Location of DHF files (domain hits files)
                  (output)."
    help: "This option specifies the location of DHF files (domain
           hits files) (output). A 'domain hits file' contains database hits
           (sequences) with domain classification information, in FASTA or
           EMBL formats. The hits are relatives to a SCOP or CATH family and
           are found from a search of a sequence database. Files containing
           hits retrieved by PSIBLAST are generated by using SEQSEARCH.
           Alternatively, SEQFRAGGLE will write output files in any of the
           common formats."
    default: "./"
    extension: "dhf"
    knowntype: "domain hits file"
  ]

endsection: output
