application: seqnr [
  documentation: "Removes redundancy from DHF files."
  groups: "Utils:Database creation"
  gui: "yes"
  batch: "yes"
  cpu: "medium"
  embassy: "domsearch"
]

section: input [
  information: "Input section"
  type: "page"
]

  dirlist: dhfinpath [
    parameter: "Y"
    information: "Domain hits directories"
    help: "This option specifies the location of DHF files (domain
           hits files) (input). A 'domain hits file' contains database hits
           (sequences) with domain classification information, in the DHF
           format (FASTA or EMBL-like). The hits are relatives to a SCOP or
           CATH family and are found from a search of a sequence database.
           Files containing hits retrieved by PSIBLAST are generated by using
           SEQSEARCH."
    default: "./"
    extension: "dhf"
    knowntype: "domain hits"
  ]

  toggle: dosing [
    standard: "Y"
    information: "Use singlet sequences (e.g. DHF files) to
                  filter input."
    default: "Y"
    help: "This option specifies whether to use singlet sequences
           (e.g. DHF files) to filter input. Optionally, up to two further
           directories of sequences may be read: these are considered in the
           redundancy calculation but never appear in the output files."
  ]

  directory: singletsdir [
    standard: "$(dosing)"
    information: "Domain hits filter directory"
    help: "This option specifies the location of singlet filter
           sequences (e.g. DHF files) (input). A 'domain hits file' contains
           database hits (sequences) with domain classification information,
           in the DHF format (FASTA or EMBL-like). The hits are relatives to
           a SCOP or CATH family and are found from a search of a sequence
           database. Files containing hits retrieved by PSIBLAST are
           generated by using SEQSEARCH."
    default: "./"
    extension: "dhf"
    knowntype: "domain hits filter"
  ]

  toggle: dosets [
    standard: "Y"
    information: "Use sets of sequences (e.g. DHF files) to
                  filter input."
    default: "Y"
    help: "This option specifies whether to use sets of sequences
           (e.g. DHF files) to filter input. Optionally, up to two further
           directories of sequences may be read: these are considered in the
           redundancy calculation but never appear in the output files."
  ]

  directory: insetsdir [
    standard: "$(dosets)"
    information: "Domain alignment directory"
    help: "This option specifies location of sets of filter sequences
           (e.g. DAF files) (input). A 'domain alignment file' contains a
           sequence alignment of domains belonging to the same SCOP or CATH
           family. The file is in clustal format annotated with domain family
           classification information. The files generated by using
           SCOPALIGN will contain a structure-based sequence alignment of
           domains of known structure only. Such alignments can be extended
           with sequence relatives (of unknown structure) by using SEQALIGN."
    default: "./"
    extension: "daf"
    knowntype: "domain alignment"
  ]

  matrixf: matrix [
    additional: "Y"
    information: "Residue substitution matrix."
    help: "This option specifies the residue substitution matrix that
           is used for sequence comparison."
    default: "EBLOSUM62"
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  list: mode [
    standard: "Y"
    default: "1"
    minimum: "1"
    maximum: "1"
    values: "1: Remove redundancy at a single threshold % sequence
             similarity,2: Remove redundancy outside a range of acceptable
             threshold % similarity"
    help: "This option specifies whether to remove redundancy at a
           single threshold % sequence similarity or remove redundancy
           outside a range of acceptable threshold % similarity. All
           permutations of pair-wise sequence alignments are calculated for
           each set of input sequences in turn using the EMBOSS
           implementation of the Needleman and Wunsch global alignment
           algorithm. Redundant sequences are removed in one of two modes as
           follows: (i) If a pair of proteins achieve greater than a
           threshold percentage sequence similarity (specified by the user)
           the shortest sequence is discarded. (ii) If a pair of proteins
           have a percentage sequence similarity that lies outside an
           acceptable range (specified by the user) the shortest sequence is
           discarded."
    delimiter: ","
    codedelimiter: ":"
    header: "Redundancy removal options"
    information: "Select number."
  ]

  float: thresh [
    standard: "@($(mode)==1)"
    information: "The % sequence identity redundancy
                  threshold."
    help: "This option specifies the % sequence identity redundancy
           threshold. The % sequence identity redundancy threshold determines
           the redundancy calculation. If a pair of proteins achieve greater
           than this threshold the shortest sequence is discarded."
    default: "95.0"
  ]

  float: threshlow [
    standard: "@($(mode)==2)"
    information: "The % sequence identity redundancy threshold
                  (lower limit)."
    help: "This option specifies the % sequence identity redundancy
           threshold (lower limit). The % sequence identity redundancy
           threshold determines the redundancy calculation. If a pair of
           proteins have a percentage sequence similarity that lies outside
           an acceptable range the shortest sequence is discarded."
    default: "30.0"
  ]

  float: threshup [
    standard: "@($(mode)==2)"
    information: "The % sequence identity redundancy threshold
                  (upper limit)."
    help: "This option specifies the % sequence identity redundancy
           threshold (upper limit). The % sequence identity redundancy
           threshold determines the redundancy calculation. If a pair of
           proteins have a percentage sequence similarity that lies outside
           an acceptable range the shortest sequence is discarded."
    default: "90.0"
  ]

endsection: required

section: additional [
  information: "Additional section"
  type: "page"
]

  float: gapopen [
    additional: "Y"
    information: "Gap insertion penalty."
    minimum: "1."
    maximum: "100."
    default: "10"
    valid: "Floating point number from 1.0 to 100.0"
    expected: "10.0 for any sequence"
    help: "This option specifies the gap insertion penalty. The gap
           insertion penalty is the score taken away when a gap is created.
           The best value depends on the choice of comparison matrix. The
           default value assumes you are using the EBLOSUM62 matrix for
           protein sequences, and the EDNAFULL matrix for nucleotide
           sequences."
  ]

  float: gapextend [
    additional: "Y"
    information: "Gap extension penalty."
    minimum: "0.0"
    maximum: "10."
    default: "0.5"
    valid: "Floating point number from 0.0 to 10.0"
    expected: "0.5 for any sequence"
    help: "This option specifies the gap extension penalty. The gap
           extension, penalty is added to the standard gap penalty for each
           base or residue in the gap. This is how long gaps are penalized.
           Usually you will expect a few long gaps rather than many short
           gaps, so the gap extension penalty should be lower than the gap
           penalty."
  ]

endsection: additional

section: output [
  information: "Output section"
  type: "page"
]

  outdir: dhfoutdir [
    parameter: "Y"
    information: "Domain hits file output directory"
    help: "This option specifies the location of DHF files (domain
           hits files) of non-redundant sequences (output). A 'domain hits
           file' contains database hits (sequences) with domain
           classification information, in the DHF format (FASTA or
           EMBL-like). The hits are relatives to a SCOP or CATH family and
           are found from a search of a sequence database. Files containing
           hits retrieved by PSIBLAST are generated by using SEQSEARCH."
    default: "./"
    extension: "dhf"
    knowntype: "domain hits"
  ]

  toggle: dored [
    standard: "Y"
    information: "Retain redundant sequences."
    help: "This option specifies whether to retain redundant
           sequences. If this option is set a DHF file (domain hits file) of
           redundant sequences is written."
    default: "N"
  ]

  outdir: redoutdir [
    standard: "$(dored)"
    information: "Domain hits file redundant output directory"
    help: "This option specifies the location of DHF files (domain
           hits files) of redundant sequences (output). A 'domain hits file'
           contains database hits (sequences) with domain classification
           information, in the DHF format (FASTA or EMBL-like). The hits are
           relatives to a SCOP or CATH family and are found from a search of
           a sequence database. Files containing hits retrieved by PSIBLAST
           are generated by using SEQSEARCH."
    default: "./"
    knowntype: "domain hits"
    extension: "dhf"
  ]

  outfile: logfile [
    standard: "Y"
    information: "Domainatrix log output file"
    default: "seqnr.log"
    help: "This option specifies the name of SEQNR log file (output).
           The log file contains messages about any errors arising while
           SEQNR ran."
    knowntype: "domainatrix log"
  ]

endsection: output
