application: seqsearch [
  documentation: "Generate PSI-BLAST hits (DHF file) from a
                  DAF file."
  groups: "Protein:3D Structure"
  gui: "yes"
  batch: "yes"
  cpu: "medium"
  embassy: "domsearch"
]

section: input [
  information: "Input section"
  type: "page"
]

  list: mode [
    standard: "Y"
    default: "1"
    minimum: "1"
    maximum: "1"
    delimiter: ","
    codedelimiter: ":"
    values: "1: Single sequences, 2: Multiple sequences (e.g.
             sequence set or alignment)"
    header: "Input mode"
    information: "Select mode of operation."
    button: "Y"
    help: "This option specifies the mode of SEQSEARCH operation.
           SEQSEARCH takes as input a directory of either i. single
           sequences, ii. set of sequences (unaligned or aligned, but
           typically aligned sequences within a domain alignment file)). The
           user has to specify which."
  ]

  dirlist: inseqspath [
    parameter: "Y"
    information: "Domain alignment directories"
    help: "This option specifies the location of sequences, e.g. DAF
           files (domain alignment files) (input). SEQSEARCH takes as input a
           database of either i. single sequences, ii. sets of unaligned
           sequences or iii. sets of aligned sequences, e.g. a domain
           alignment file. A 'domain alignment file' contains a sequence
           alignment of domains belonging to the same SCOP or CATH family.
           The file is in clustal format annotated with domain family
           classification information. The files generated by using SCOPALIGN
           will contain a structure-based sequence alignment of domains of
           known structure only. Such alignments can be extended with
           sequence relatives (of unknown structure) by using SEQALIGN."
    default: "./"
    extension: "daf"
    knowntype: "domain alignment"
  ]

  string: database [
    parameter: "Y"
    information: "Name of BLAST-indexed database to search."
    default: "swissprot"
    knowntype: "blast protein dbname"
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  integer: niter [
    standard: "Y"
    information: "Number of PSIBLAST iterations."
    help: "This option specifies the number of PSIBLAST iterations.
           This option specifies the number of PSIBLAST iterations that are
           performed in a search."
    default: "1"
  ]

  float: evalue [
    standard: "Y"
    information: "Threshold E-value for inclusion in family."
    help: "This option specifies the threshold E-value for inclusion
           in family. This option specifies the threshold E-value for a
           PSIBLAST hit to be retained."
    default: "0.001"
  ]

  integer: maxhits [
    standard: "Y"
    information: "Maximum number of hits."
    help: "This option specifies the maximum number of hits. This
           option specifies the maximum number of PSIBLAST hit that are
           retained. It should normally be set high so that nothing is
           discarded."
    default: "1000"
  ]

endsection: required

section: output [
  information: "Output section"
  type: "page"
]

  outdir: dhfoutdir [
    parameter: "Y"
    information: "Domain hits file output directory"
    help: "This option specifies the location of DHF files (domain
           hits files) (output). A 'domain hits file' contains database hits
           (sequences) with domain classification information, in FASTA
           format. The hits are relatives to a SCOP or CATH family and are
           found from a search of a sequence database. Files containing hits
           retrieved by PSIBLAST are generated by using SEQSEARCH."
    default: "./"
    extension: "dhf"
    knowntype: "domain hits"
  ]

  outfile: logfile [
    standard: "Y"
    information: "Domainatrix log output file"
    default: "seqsearch.log"
    help: "This option specifies the name of log file for the build.
           The log file contains messages about any errors arising while
           SEQSEARCH ran."
    knowntype: "domainatrix log"
  ]

endsection: output
