application: seqwords [
  documentation: "Generates DHF files from keyword search of
                  UniProt."
  groups: "Protein:3D Structure"
  gui: "yes"
  batch: "yes"
  cpu: "low"
  embassy: "domsearch"
]

section: input [
  information: "Input section"
  type: "page"
]

  infile: keyfile [
    parameter: "Y"
    information: "Keywords file"
    help: "This option specifies the name of keywords file (input).
           This contains a list of keywords specific to a number of SCOP or
           CATH families and superfamilies used by SEQWORDS to search a
           sequence database."
    knowntype: "keywords"
  ]

  infile: spfile [
    parameter: "Y"
    information: "Swissprot-format database file"
    help: "This option specifies the name of the sequence database
           (input) to search."
    knowntype: "Swissprot database"
  ]

endsection: input

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    information: "Domain hits output file"
    help: "This option specifies the name of the DHF file (domain hits
           file) (output). A 'domain hits file' contains database hits
           (sequences) with domain classification information, in the DHF
           format (FASTA-like). The hits are relatives to a SCOP or CATH
           family (or other node in the structural hierarchies) and are found
           from a search of a sequence database. Files containing hits
           retrieved by PSIBLAST are generated by using SEQSEARCH, hits
           retrieved by a sparse protein signatare by using SIGSCAN or
           various types of HMM and profile by using LIBSCAN."
    default: "test.hits"
    knowntype: "domain hits"
  ]

endsection: output
