application: ajbad [
  documentation: "Test file for ACD parsing"
  groups: "Test"
]

string: typea  [
  required: "y"
  prompt: "Sequence type"
  valid: "valid value test"
]

sequence: seqa  [
  parameter: "y"
  type: "$(typea)"
]

string: typeb  [
  required: "y"
  default: "$(seqa.type)"
  expected: "expected value"
]

sequence: seqb  [
  parameter: "y"
  type: "$(seqa.type)"
]

outfile: out  [
  parameter: "y"
]

codon: cod  [
  name: "eco"
]

string: date  [
  required: "Y"
  default: "00/00/00"
  maxlength: "8"
  prompt: "Index date"
  pattern: "^([0-9]+.[0-9]+.[0-9]+)?$"
]

integer: a  [
  minimum: "0"
]

integer: b  [
  default: "15"
]

float: c  [
  minimum: "-5"
  maximum: "6.6666"
  precision: "2"
  default: "1.6"
]

list: frames  [
  required: "Y"
  default: "1,2,3,4,5,6"
  minimum: "0"
  maximum: "6"
  header: "Select Frames To Translate"
  values: "0: None, 1: F1,2: F2,3: F3,4: R1,5: R2,6: R3"
  delimiter: ","
  codedelimiter: ":"
  prompt: "Select one or more values"
  button: "Y"
]
