application: alignrunner [
  documentation: "runs alignment program on all sequence pairs in a directory"
  groups: "protein: 3D structure"
]

section: input [
  information: "input section"
  type: "page"
]

  dirlist: seqpairsdir [
    parameter: "Y"
    default: "/users/damian/EMBOSS/emboss/emboss/emboss/contacttest/test_degapped_sequences/55_60"
#    default: "/users/damian/EMBOSS/emboss/emboss/emboss/contacttest/test_degapped_sequences/60_65"
    information: "input directory of files containing sequence pairs for alignment"
    extension: "deg"
  ]

  directory: pathtocommands [
    parameter: "Y"
    default: "/users/damian/EMBOSS/emboss/emboss/emboss"
    information: "directory where alignment executables live"
  ]

  string: firstcommandname [
    parameter: "Y"
    default: "needle"
    information: "name of first alignment executable"
  ]

  string: secondcommandname [
    parameter: "Y"
    default: "nawalign"
    information: "name of second alignment executable"
  ]

  directory: scoringmatrixdirname [
    parameter: "Y"
    default: "/users/damian/EMBOSS/emboss/emboss/emboss/data"
    information: "directory where scoring matrix lives"
  ]

  string: scoringmatrixname [
    parameter: "Y"
    default: "EBLOSUM62"
    information: "name of second alignment executable"
  ]

endsection: input

section: required [
  information: "required section"
  type: "page"
]

  float: gapopen  [
    standard: "Y"
    information: "Gap opening penalty"
    minimum: "1."
    maximum: "100."
    default: "10.0"
    valid: "Floating point number from 1.0 to 100.0"
    expected: "10.0 for any sequence"
    help: "The gap opening penalty is subtracted from the total score 
           every time a gap is inserted in the alignment. The default 
           value is chosen for the EBLOSUM62 scoring matrix when you
           are aligning protein sequences, and the EDNAFULL matrix when 
           you are aligning nucleotide sequences. If you sequence 
           contains many small errors you should set a low gap opening 
           penalty (near zero) to avoid over-penalizing those errors."
  ]

  float: gapextend  [
    standard: "Y"
    information: "Gap extension penalty"
    minimum: "0.0"
    maximum: "10."
    default: "0.5"
    valid: "Floating point number from 0.0 to 10.0"
    expected: "0.5 for any sequence"
    help: "The gap extension penalty is the score substracted when more
           spaces are added to an existing alignment gap.  Often a single 
           insertion or deletion affects multiple residues/nucleotides; 
           separate opening and extension penalties reduce the excessive 
           penalty such events would otherwise carry; generally the
           gap extension penalty should be significantly lower than
           the gap opening penalty."
  ]

endsection: required


section: advanced [
  information: "advanced section"
  type: "page"
]

endsection: advanced

section: output [
  information: "output Section"
  type: "page"
]

  outdir: firstalignedseqsoutdir
  [
    parameter: "Y"
    default: "/users/damian/EMBOSS/emboss/emboss/emboss/contacttest/test_aligned_sequences/needle/55_60"
#    default: "/users/damian/EMBOSS/emboss/emboss/emboss/contacttest/test_aligned_sequences/needle/60_65"
    information: "name of directory containing sequences aligned by first method"
    extension: "needle"
  ]
 
  outdir: secondalignedseqsoutdir
  [
    parameter: "Y"
    default: "/users/damian/EMBOSS/emboss/emboss/emboss/contacttest/test_aligned_sequences/nawalign/55_60"
#    default: "/users/damian/EMBOSS/emboss/emboss/emboss/contacttest/test_aligned_sequences/nawalign/60_65"
    information: "name of directory containing sequences aligned by second method"
    extension: "nawalign"
  ]

  string: firstoutfilesuffix [
    parameter: "Y"
    default: ".needle"
    information: "appended to end of all output file names of sequences aligned by first alignment method"
  ]

  string: secondoutfilesuffix [
    parameter: "Y"
    default: ".nawalign"
    information: "appended to end of all output file names of sequences aligned by second alignment method"
  ]

  string: outfileformat [
    parameter: "Y"
    default: "fasta"
    information: "format of output alignments for both methods"
  ]

endsection: output
