appl: alignwrap [
        doc: "Aligns a set of sequences to a seed alignment"
        groups: "alignment: global"
]

string: inpath [
	req: Y
	def: "./"
	help: "Directory containing the seed alignments (input)"
]

string: extn [
	req: Y
	def: ".align"
	help: "File extention of seed alignment files (input)"
]

infile: scopin [
	req: Y
	prompt: "scop families file (input)"
]

string: outpath [
	req: Y
	def: "./tmp/"
	help: "Directory for extended alignments (output)"
]


string: outextn [
	req: Y
	def: ".extalign"
	help: "File extention of extended alignment files (output)"
]

string: scopoutname [
	req: Y
	help: "scop families file (output)"
]