application: alignrunner [
  documentation: "Runs alignment program on all sequence pairs in a directory"
  groups: "Alignment:global"
]

section: input [
  information: "Input section"
  type: "page"
]

  dirlist: seqpairsdir [
    parameter: "Y"
    default: "/users/damian/EMBOSS/emboss/emboss/emboss/contacttest/test_degapped_sequences/25_30"
#    default: "/users/damian/EMBOSS/emboss/emboss/emboss/contacttest/test_degapped_sequences/30_35"
#    default: "/users/damian/EMBOSS/emboss/emboss/emboss/contacttest/test_degapped_sequences/40_45"
#    default: "/users/damian/EMBOSS/emboss/emboss/emboss/contacttest/test_degapped_sequences/50_55"
#    default: "/users/damian/EMBOSS/emboss/emboss/emboss/contacttest/test_degapped_sequences/55_60"
#    default: "/users/damian/EMBOSS/emboss/emboss/emboss/contacttest/test_degapped_sequences/60_65"
    information: "Input directory of files containing sequence pairs for alignment"
    extension: "deg"
  ]

  directory: pathtocommands [
    parameter: "Y"
    default: "/users/damian/EMBOSS/emboss/emboss/emboss"
    information: "Directory where alignment executables live"
  ]

  string: firstcommandname [
    parameter: "Y"
    default: "needle"
    information: "Name of first alignment executable"
    knowntype: "external program"
  ]

  string: secondcommandname [
    parameter: "Y"
    default: "contactalign"
    information: "Name of second alignment executable"
    knowntype: "external program"
  ]

  directory: scoringmatrixdirname [
    parameter: "Y"
    default: "/users/damian/EMBOSS/emboss/emboss/emboss/data"
    information: "Directory where scoring matrix lives"
  ]

  string: scoringmatrixname [
    parameter: "Y"
    default: "EBLOSUM62"
    information: "Name of scoring matrix"
    knowntype: "comparison matrix name"
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  float: gapopen  [
    standard: "Y"
    information: "Gap opening penalty"
    minimum: "1."
    maximum: "100."
    default: "10.0"
    valid: "Floating point number from 1.0 to 100.0"
    expected: "10.0 for any sequence"
    help: "The gap opening penalty is subtracted from the total score 
           every time a gap is inserted in the alignment. The default 
           value is chosen for the EBLOSUM62 scoring matrix when you
           are aligning protein sequences, and the EDNAFULL matrix when 
           you are aligning nucleotide sequences. If you sequence 
           contains many small errors you should set a low gap opening 
           penalty (near zero) to avoid over-penalizing those errors."
  ]

  float: gapextend  [
    standard: "Y"
    information: "Gap extension penalty"
    minimum: "0.0"
    maximum: "10."
    default: "0.5"
    valid: "Floating point number from 0.0 to 10.0"
    expected: "0.5 for any sequence"
    help: "The gap extension penalty is the score substracted when more
           spaces are added to an existing alignment gap.  Often a single 
           insertion or deletion affects multiple residues/nucleotides; 
           separate opening and extension penalties reduce the excessive 
           penalty such events would otherwise carry; generally the
           gap extension penalty should be significantly lower than
           the gap opening penalty."
  ]

  boolean: zeroend  [
    standard: "Y"
    information: "Zero penalty for gaps at sequence ends?"
    default: "Y"
    help: "If this option is true then no penalty is added for gaps at either ends of a trace."
  ]

endsection: required


section: advanced [
  information: "Advanced section"
  type: "page"
]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  outdir: firstalignedseqsoutdir
  [
    parameter: "Y"
    default: "/users/damian/EMBOSS/emboss/emboss/emboss/contacttest/test_aligned_sequences/needle/25_30"
#    default: "/users/damian/EMBOSS/emboss/emboss/emboss/contacttest/test_aligned_sequences/needle/30_35"
#    default: "/users/damian/EMBOSS/emboss/emboss/emboss/contacttest/test_aligned_sequences/needle/40_45"
#    default: "/users/damian/EMBOSS/emboss/emboss/emboss/contacttest/test_aligned_sequences/needle/50_55"
#    default: "/users/damian/EMBOSS/emboss/emboss/emboss/contacttest/test_aligned_sequences/needle/55_60"
#    default: "/users/damian/EMBOSS/emboss/emboss/emboss/contacttest/test_aligned_sequences/needle/60_65"
    information: "Name of directory containing sequences aligned by first method"
    extension: "needle"
    knowntype: "output directory"
  ]
 
  outdir: secondalignedseqsoutdir
  [
    parameter: "Y"
    default: "/users/damian/EMBOSS/emboss/emboss/emboss/contacttest/test_aligned_sequences/contactalign/25_30"
#    default: "/users/damian/EMBOSS/emboss/emboss/emboss/contacttest/test_aligned_sequences/nawalign/25_30"
#    default: "/users/damian/EMBOSS/emboss/emboss/emboss/contacttest/test_aligned_sequences/nawalign/30_35"
#    default: "/users/damian/EMBOSS/emboss/emboss/emboss/contacttest/test_aligned_sequences/nawalign/40_45"
#    default: "/users/damian/EMBOSS/emboss/emboss/emboss/contacttest/test_aligned_sequences/nawalign/50_55"
#    default: "/users/damian/EMBOSS/emboss/emboss/emboss/contacttest/test_aligned_sequences/nawalign/55_60"
#    default: "/users/damian/EMBOSS/emboss/emboss/emboss/contacttest/test_aligned_sequences/nawalign/60_65"
    information: "Name of directory containing sequences aligned by second method"
    extension: "contactalign"
#    extension: "nawalign"
    knowntype: "output directory"
  ]

  string: firstoutfilesuffix [
    parameter: "Y"
    default: ".needle"
    information: "First output file suffix"
    help: "Appended to end of all output file names of sequences
    aligned by first alignment method"
    knowntype: "file extension"
  ]

  string: secondoutfilesuffix [
    parameter: "Y"
    default: ".contactalign"
#    default: ".nawalign"
    information: "Second output file suffix"
    help: "Appended to end of all output file names of sequences aligned by second alignment method"
    knowntype: "file extension"
  ]

  string: outfileformat [
    parameter: "Y"
    default: "fasta"
    information: "Format of output alignments for both methods"
    knowntype: "output format"
  ]

endsection: output
