# ANTIGENIC antigenic site determination
# AJAX COMMAND DEFINITION (ACD) FILE


# ajb 9th March 1999
appl: antigenic [ 
	doc: "Finds antigenic sites in proteins" 
	groups: "Protein:Motifs"
]

  seqall: sequence [ param: Y type: PureProtein ]

  int: minlen [ req: Y min: 1 max: 50 def: 6
                  info: "Minimum length" ]

  report: outfile [ param: Y
                    rformat: motif
		    multiple: Y
		    taglist: "int:pos=Max_score_pos"	   
                  ]

# Obsolete - replaced by report file
# Source code will use this to write the original output format if enabled
#  outfile: originalfile [ param: Y  ]

# Obsolete - replaced by report file
# Source code will use this to write the original output format if enabled
#featout: featout [
#        parameter: N
#        info: "feature file for output "
#        help: "File for output features"
#        ]







