application: backtranseq [
  documentation: "Back translate a protein sequence"
  groups: "Nucleic:Translation, Protein:Composition"
]

section: input [
  information: "input Section"
  type: "page"
]

  sequence: sequence  [
    parameter: "Y"
    type: "GapProtein"
  ]

endsection: input

section: advanced [
  information: "advanced Section"
  type: "page"
]

  codon: cfile  [
    optional: "Y"
  ]

endsection: advanced

section: output [
  information: "output Section"
  type: "page"
]

  seqout: outfile  [
    parameter: "Y"
  ]

endsection: output
