application: cai [
  documentation: "CAI codon adaptation index"
  groups: "Nucleic:Codon usage"
]

section: input [
  information: "input Section"
  type: "page"
]

  seqall: seqall  [
    parameter: "Y"
    type: "DNA"
  ]

endsection: input

section: required [
  information: "required Section"
  type: "page"
]

  codon: cfile  [
    required: "Y"
    information: "Codon usage file"
    default: "Eyeastcai.cut"
  ]

endsection: required

section: output [
  information: "output Section"
  type: "page"
]

  outfile: outfile  [
    parameter: "Y"
  ]

endsection: output
