application: chaos [
  documentation: "Create a chaos game representation plot for
                  a sequence"
  groups: "Nucleic:Composition"
]

section: input [
  information: "input Section"
  type: "page"
]

  sequence: sequence  [
    parameter: "Y"
    type: "dna"
  ]

endsection: input

section: output [
  information: "output Section"
  type: "page"
]

  boolean: data  [
    optional: "N"
    default: "N"
    information: "Display as data"
  ]

  graph: graph  [
    required: "@(!$(data))"
  ]

  outfile: outfile  [
    required: "$(data)"
    nullok: "Y"
  ]

endsection: output
