application: charge [
  documentation: "Protein charge plot"
  groups: "Protein:Composition"
]

section: input [
  information: "input Section"
  type: "page"
]

  seqall: seqall  [
    parameter: "Y"
    type: "protein"
  ]

endsection: input

section: advanced [
  information: "advanced Section"
  type: "page"
]

  integer: window  [
    optional: "Y"
    minimum: "1"
    default: "5"
    information: "Window"
  ]

  string: aadata  [
    required: "N"
    default: "Eamino.dat"
    information: "Amino acid property data file name"
  ]

endsection: advanced

section: output [
  information: "output Section"
  type: "page"
]

  boolean: plot  [
    optional: "N"
    default: "N"
    information: "Produce graphic"
  ]

  xygraph: graph  [
    required: "$(plot)"
  ]

  outfile: outfile  [
    required: "@(!$(plot))"
  ]

endsection: output
