appl: checktrans [
        doc: "Reports STOP codons and ORF statistics of a protein sequence"
        groups: "Protein:Composition"
]

  seqall: sequence [ 
	param: Y  
	type: stopprotein 
  ]

  featout: outfile [
        parameter: Y
	info: "Feature file for output "
  ]

  int: orfml [
	req: Y 
	min:1 
	def: 100 
	info: "Minimum ORF Length to report"
  ]

  seqoutall: outseq [
	req: Y
	info: "Sequence file to hold output ORF sequences"
  ]

  outfile: oldreport [
	opt: Y
	def: "/dev/null"
	info: "Old format output report file"
  ]


