application: chips [
  documentation: "Codon usage statistics"
  groups: "Nucleic:Codon usage"
]

section: input [
  information: "input Section"
  type: "page"
]

  seqall: seqall  [
    parameter: "Y"
    type: "DNA"
  ]

endsection: input

section: advanced [
  information: "advanced Section"
  type: "page"
]

  codon: cfile  [
    optional: "N"
    information: "Codon usage file"
  ]

  boolean: sum  [
    optional: "N"
    default: "Y"
    information: "Sum codons over all sequences"
  ]

endsection: advanced

section: output [
  information: "output Section"
  type: "page"
]

  outfile: outfile  [
    parameter: "Y"
  ]

endsection: output
