application: coderet [
  documentation: "Extract CDS, mRNA and translations from
                  feature tables"
  groups: "Feature tables, Nucleic:Translation"
]

section: input [
  information: "input Section"
  type: "page"
]

  seqall: seqall  [
    parameter: "Y"
    type: "DNA"
    entry: "Y"
  ]

endsection: input

section: advanced [
  information: "advanced Section"
  type: "page"
]

  boolean: cds  [
    optional: "N"
    default: "Y"
    information: "Extract CDS sequences"
  ]

  boolean: mrna  [
    optional: "N"
    default: "Y"
    information: "Extract mrna sequences"
  ]

  boolean: translation  [
    optional: "N"
    default: "Y"
    information: "Extract translated sequences"
  ]

endsection: advanced

section: output [
  information: "output Section"
  type: "page"
]

  seqout: seqout  [
    parameter: "Y"
    type: "protein"
  ]

endsection: output
