application: coderet 
[
  documentation: "Extract CDS, mRNA and translations from
                  feature tables"
  groups: "Feature tables, Nucleic:Translation"
]

section: input 
[
  information: "Input section"
  type: "page"
]

seqall: seqall  
[
    parameter: "Y"
    type: "DNA"
    entry: "Y"
]

endsection: input

section: output 
[
  information: "Output section"
  type: "page"
]

seqout: cdsoutseq
[
    type: "nucleotide"
    information: "CDS sequences"
    osextension: "cds"
    nullok: "Y"
]

seqout: mrnaoutseq
[
    type: "nucleotide"
    information: "mrna sequences"
    osextension: "mrna"
    nullok: "Y"
]

seqout: translationoutseq 
[
    type: "protein"
    information: "Translated (protein) sequences"
    osextension: "prot"
    nullok: "Y"
]


  outfile: outfile [
    parameter: "Y"
    extension: "coderet"
    knowntype: "coderet output"
  ]

endsection: output
