application: contactcount [
  documentation: "Counts specific versus non-specific contacts in a directory of cleaned protein chain contact files"
  groups: "protein:3D structure"
]

section: input [
  information: "Input section"
  type: "page"
]

  dirlist: cmapdir [
    parameter: "Y"
#    default: "./test_contact_maps"
    information: "Directory of cleaned-chain contact files"
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

endsection: required


section: advanced [
  information: "Advanced section"
  type: "page"
]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
#    default: "./contacttest/contactscore.dat"
    information: "File containing contact-based scoring matrix"
    knowntype: "contactcount output"
  ]

endsection: output
