application: contactcount [
  documentation: "counts specific versus non-specific contacts in a directory of cleaned protein chain contact files"
  groups: "protein: 3D structure"
]

section: input [
  information: "input section"
  type: "page"
]

  dirlist: cmapdir [
    parameter: "Y"
    default: "./test_contact_maps"
    information: "directory of cleaned-chain contact files"
  ]

endsection: input

section: required [
  information: "required section"
  type: "page"
]

endsection: required


section: advanced [
  information: "advanced section"
  type: "page"
]

endsection: advanced

section: output [
  information: "output Section"
  type: "page"
]

  outfile: matrixfile [
    parameter: "Y"
    default: "./contacttest/contactscore.dat"
    information: "file containing contact-based scoring matrix"
  ]

endsection: output
