application: cusp [
  documentation: "Create a codon usage table"
  groups: "Nucleic:Codon usage"
]

section: input [
  information: "input Section"
  type: "page"
]

  seqall: sequence  [
    parameter: "Y"
    type: "DNA"
  ]

endsection: input

section: advanced [
  information: "advanced Section"
  type: "page"
]

  codon: cfile  [
    required: "N"
  ]

endsection: advanced

section: output [
  information: "output Section"
  type: "page"
]

  outfile: outfile  [
    parameter: "Y"
  ]

endsection: output
