application: cutgextract [
  documentation: "Extract data from CUTG"
  groups: "Utils:Database creation"
]

section: input [
  information: "Input section"
  type: "page"
]

  dirlist: directory  [
    parameter: "Y"
    information: "CUTG directory"
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  string: release  [
    default: ""
    information: "CUTG release"
  ]

endsection: required

section: advanced [
  information: "Advanced section"
  type: "page"
]

  string: wildspec  [
    default: "*.codon"
    information: "Type of codon file"
  ]

  string: species  [
    default: "*"
    information: "Species wildcard"
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile  [
    parameter: "Y"
  ]

  string: filename  [
    default: ""
    information: "Single output filename"
    help: "Single output filename to override automatic one file
           for each species. Leave blank to generate the filenames.
	   Specify a filename to combine several species into one file."

  ]

endsection: output
