application: degapseqrunner [
  documentation: "runs degapseq program on all sequence pairs in a directory"
  groups: "protein: 3D structure"
]

section: input [
  information: "input section"
  type: "page"
]

  dirlist: gappedseqsdir [
    parameter: "Y"
#    default: "/users/damian/EMBOSS/emboss/emboss/emboss/contacttest/test_input_sequences/gold/60_65"
    default: "/users/damian/EMBOSS/emboss/emboss/emboss/contacttest/test_input_sequences/gold/55_60"
    information: "input directory of files containing sequence pairs for degapping"
    extension: "gold"
  ]

  string: pathtocommand [
    parameter: "Y"
    default: "/users/damian/EMBOSS/emboss/emboss/emboss"
    information: "directory where degapping executable lives"
  ]

  string: commandname [
    parameter: "Y"
    default: "degapseq"
    information: "name of degapping executable"
  ]

endsection: input

section: required [
  information: "required section"
  type: "page"
]

endsection: required


section: advanced [
  information: "advanced section"
  type: "page"
]

endsection: advanced

section: output [
  information: "output Section"
  type: "page"

]
  outdir: degappedseqsoutdir
  [
    parameter: "Y"
#    default: "/users/damian/EMBOSS/emboss/emboss/emboss/contacttest/test_degapped_sequences/60_65"
    default: "/users/damian/EMBOSS/emboss/emboss/emboss/contacttest/test_degapped_sequences/55_60"
    information: "name of directory containing degapped sequence pairs"
    extension: "deg"
  ]

  string: outfilesuffix [
    parameter: "Y"
    default: ".deg"
    information: "appended to end of all output file names"
  ]

endsection: output
