application: demofeatures [
  documentation: "demonstration of the feature functions"
  groups: "demo"
]

featout: featout  [
  parameter: "Y"
  default: "gff:demofeatures.gff"
  information: "feature file for output"
  help: "File for output of normal tab delimited gff's"
]

boolean: typesort  [
  default: "N"
  prompt: "Do you want to Sort by Type"
  help: "Sort output features by their type"
]

boolean: startsort  [
  default: "N"
  prompt: "Do you want to Sort by Start position"
  help: "Sort output features by their start position"
]

boolean: dictionary  [
  default: "Y"
  prompt: "Read in the Gff Dictionary"
  help: "No will mean no checking of values"
]

boolean: tracedict  [
  default: "Y"
  prompt: "Dump out the Dictionary at the end"
  help: "Useful if you specify nodictionary as newly created one will
         be produced"
]
