appl: dichet
[
	doc: "Parse dictionary of heterogen groups"
	groups: "PROTEIN:3D STRUCTURE"
]

infile: inf
[
	param: Y
	prompt: "Name of raw input file (dictionary of heterogen groups)"
]


outfile: outf
[
	param: Y
	prompt: "Name of output file"
]

bool: dogrep
[
	param: Y
	prompt: "Search a directory of files with keywords?"
	def: N
]

string: path
[
	req: $(dogrep)
	prompt: "Directory to search with keywords"
	def: "./"
]

string: extn
[
	req: $(dogrep)
	prompt: "Exension of files to search in above directory"
	def: ".ent"
]





