application: dotpath [
  documentation: "Displays a non-overlapping wordmatch
                  dotplot of two sequences"
  groups: "Alignment:Dot plots"
  gui: "yes"
  batch: "yes"
  cpu: "high"
]

section: input [
  information: "input Section"
  type: "page"
]

  sequence: sequencea  [
    parameter: "y"
    type: "any"
  ]

  sequence: sequenceb  [
    parameter: "y"
    type: "@($(sequencea.protein) ? stopprotein : nucleotide)"
  ]

endsection: input

section: required [
  information: "required Section"
  type: "page"
]

  integer: wordsize  [
    required: "Y"
    default: "4"
    minimum: "2"
    information: "Word size"
  ]

endsection: required

section: output [
  information: "output Section"
  type: "page"
]

  boolean: overlaps  [
    optional: "Y"
    default: "N"
    information: "Display the overlapping matches"
    help: "Displays the overlapping matches (in red) as well as the
           minimal set of non-overlapping matches"
  ]

  boolean: boxit  [
    default: "Y"
    optional: "Y"
    information: "Draw a box around dotplot"
  ]

  section: datasection [
    information: "datasection Section"
    type: "frame"
  ]

    boolean: data  [
      required: "N"
      default: "N"
      information: "Display as data"
      help: "Output the match data to a file instead of plotting it"
    ]

    graph: graph  [
      required: "@(!$(data))"
      gxtitle: "$(sequenceb.name)"
      gytitle: "$(sequencea.name)"
    ]

    outfile: outfile  [
      required: "$(data)"
      nullok: "Y"
    ]

  endsection: datasection

endsection: output
