application: dottup [
  documentation: "Displays a wordmatch dotplot of two
                  sequences"
  groups: "Alignment:Dot plots"
]

section: input [
  information: "input Section"
  type: "page"
]

  sequence: sequencea  [
    parameter: "y"
    type: "any"
  ]

  sequence: sequenceb  [
    parameter: "y"
    type: "@($(sequencea.protein) ? stopprotein : nucleotide)"
  ]

endsection: input

section: required [
  information: "required Section"
  type: "page"
]

  integer: wordsize  [
    required: "Y"
    default: "10"
    minimum: "2"
    information: "Word size"
  ]

endsection: required

section: output [
  information: "output Section"
  type: "page"
]

  boolean: stretch  [
    required: "N"
    default: "N"
    information: "Stretch axes"
    help: "Use non-proportional axes"
  ]

  boolean: data  [
    required: "@(!$(stretch))"
    default: "N"
    information: "Display as data"
    help: "Output the match data to a file instead of plotting it"
  ]

  graph: graph  [
    required: "@(@(!$(data)) & @(!$(stretch)))"
    gxtitle: "$(sequenceb.name)"
    gytitle: "$(sequencea.name)"
  ]

  xygraph: xygraph  [
    required: "$(stretch)"
  ]

  boolean: boxit  [
    default: "Y"
    optional: "@(!$(stretch))"
    information: "Draw a box around dotplot"
  ]

  outfile: outfile  [
    required: "@($(data) & @(!$(stretch)))"
    nullok: "Y"
  ]

endsection: output
