application: dreg [
  documentation: "Regular expression search of nucleotide sequence(s)"
  groups: "Nucleic:Motifs"
  relation: "EDAM: Nucleotide motif searching"
  relation: "EDAM: Sequence database search by motif or pattern"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "dna"
  ]

  regexp: pattern [
    parameter: "Y"
    upper: "Y"
    information: "Regular expression pattern"
  ]

endsection: input

section: output [
  information: "Output section"
  type: "page"
]

  report: outfile [
    parameter: "Y"
    taglist: "str:pat=Pattern_name"
    rformat: "seqtable"
  ]

endsection: output
