appl: emowse [
        doc: "Protein identification by mass spectrometry"
        groups: "Protein:Composition"
]

 seqall: sequences [ param: Y type: protein info: "Sequences to search" ]

 infile: infile [ param: Y info: "molecular weight data (peak list) file" ]

list: enzyme [
        opt: N
        default: "1"
        min: 1
        max: 1
        header: "Enzymes and reagents"
        values: 
                "1:Trypsin, 
                2:Lys-C, 
                3:Arg-C, 
                4:Asp-N, 
                5:V8-bicarb, 
                6:V8-phosph, 
                7:Chymotrypsin, 
                8:CNBr" 
        delim: ","
        codedelim: ":"
        prompt: "Enzyme or reagent"
 ]

 int: weight [ req: Y def: 0 info: "Whole sequence molwt (0 for unknown)" ]

 int: pcrange [ req: N def: 25 min: 0 max: 75
                info: "Allowed percentage whole sequence weight variability" ]


 string: frequencies [ req: N def: "Efreqs.dat" info: "Frequencies file" ]

 float: tolerance [ req: N def: 0.1 min: 0.1 max: 1.0  
		info: 'Tolerance (0.1-1.0) ']

 float: partials [ req: N def: 0.4 min: 0.1 max: 1.0
		   info: "Partial digests weighting factor" ]

 outfile: outfile [ req: Y  info: "Results file name"]

 string: aadata [ req: N 
		def: "Eamino.dat" 
		info: "Amino acid properties data file" ]
 
 bool: pyroglutamate [ req: N def: N opt: N
			info: "Calculate additional fragment weights for N-terminal pyroglutamate formation" ]

 bool: nacetyl [ req: N def: N opt: N
		info: "Calculate additional fragment weights for N-terminal acetylation" ]











