application: entret [
  documentation: "Reads and writes (returns) flatfile
                  entries"
  groups: "Edit"
]

section: input [
  information: "input Section"
  type: "page"
]

  seqall: sequence  [
    parameter: "Y"
    entry: "Y"
  ]

endsection: input

section: advanced [
  information: "advanced Section"
  type: "page"
]

  boolean: firstonly  [
    information: "Read one sequence and stop"
  ]

endsection: advanced

section: output [
  information: "output Section"
  type: "page"
]

  outfile: outfile  [
    parameter: "Y"
  ]

endsection: output
