application: entret [
  documentation: "Reads and writes (returns) flatfile
                  entries"
  groups: "Edit"
]

section: input
  information: "Input section"
  type: "page"
]

  seqall: sequence  [
    parameter: "Y"
    entry: "Y"
  ]

endsection: input

section: advanced
  information: "Advanced section"
  type: "page"
]

  boolean: firstonly  [
    information: "Read one sequence and stop"
  ]

endsection: advanced

section: output
  information: "Output section"
  type: "page"
]

  outfile: outfile  [
    parameter: "Y"
  ]

endsection: output
