application: equicktandem [
  documentation: "Finds tandem repeats"
  groups: "Nucleic:Repeats"
]

section: input [
  information: "input Section"
  type: "page"
]

  sequence: sequence  [
    parameter: "Y"
    type: "dna"
  ]

endsection: input

section: required [
  information: "required Section"
  type: "page"
]

  integer: maxrepeat  [
    required: "Y"
    default: "600"
    information: "Maximum repeat size"
  ]

  integer: threshold  [
    required: "Y"
    default: "20"
    information: "Threshold score"
  ]

endsection: required

section: output [
  information: "output Section"
  type: "page"
]

  report: outfile  [
    parameter: "Y"
    rformat: "table"
    taglist: "int:rpt_size=Size int:rpt_count=Count"
    rextension: "qtan"
    precision: "0"
  ]

  outfile: origfile  [
    extension: "oldqtan"
    nullok: "Y"
  ]

endsection: output
