application: finddb 
[
  documentation: "Search for a database by keyword"
  groups: "Display, Information"
  relation: "EDAM: Database retrieval"
]

section: input 
[
  information: "Input section"
  type: "page"
]

  string: keyword
  [
      default: ""
      additional: "Y"
      information: "Keyword(s) to search for in database information"
      knowntype: "emboss database name"
  ]

endsection: input





section: additional 
[
  information: "Additional section"
  type: "page"
]

  toggle: all 
  [
    additional: "Y"
    default: "N"
    information: "Search all available sections of information"
  ]

  boolean: name 
  [
    additional: "Y"
    default: "Y"
    information: "Search the database names only"
  ]

  boolean: server  
  [
    additional: "Y"
    default: "Y"
    information: "Search the database server URL only"
  ]

  boolean: desc 
  [
    additional: "Y"
    default: "Y"
    information: "Search the database descriptions only"
  ]

endsection: additional





section: advanced 
[
  information: "Advanced section"
  type: "page"
]


endsection: advanced





section: output 
[
  information: "Output section"
  type: "page"
]

  outfile: outfile 
  [
    additional: "Y"
    default: "stdout"
    knowntype: "finddb output"
  ]

endsection: output
