appl: fragment [
  documentation: "Removes fragment sequences from a seqsearch hits file"
  groups: "Protein:3D Structure"
  gui: "yes"
  batch: "yes"
  cpu: "medium"
]

string: hitsin  [
  parameter: "Y"
  prompt: "Location of seqsearch hits files (input)"
  default: "./"
]

string: hitsextn  [
  parameter: "Y"
  prompt: "Extension of seqsearch hits files"
  default: ".hits"
]

string: hitsout  [
  parameter: "Y"
  prompt: "Location of new hits output files (output)"
  default: "./"
]

string: hitsoutextn  [
  parameter: "Y"
  prompt: "Extension of scop hits files"
  default: ".hits"
]

integer: thresh  
[
  parameter: "Y"
  prompt: "Percentage of median length for definition of fragments"
  default: "50"
]




