appl:funky
[
  documentation: "Reads clean coordinate files and writes file of protein-heterogen contact data."
  groups: "Utils:Database creation"
  gui: "yes"
  batch: "yes"
  cpu: "high"
]





section: input [ info: "input Section" type: page ]
string: prot  [
  information: "Location of protein coordinate files for input (embl-like format)"
  default: "./"
  gui: "yes"
  batch: "yes"
  cpu: "high"
]


string: protextn  [
  information: "Extension of protein coordinate files (embl-like format)"
  default: ".pxyz"
]


string: dom  [
  information: "Location of domain coordinate files for input (embl-like format)"
  default: "./"
]


string: domextn  [
  information: "Extension of domain coordinate files (embl-like format)"
  default: ".pxyz"
]

infile: dic  [
  prompt: "Name of dictionary of heterogen groups"
  default: "Ehet.dat"
]


infile: scop  [
  prompt: "Name of scop file for input (embl-like format)"
  default: "Escop.dat"
]


infile: vdwf  [
  prompt: "Name of data file with van der Waals radii"
  default: "Evdw.dat"
]
endsection: input





section: required [ info: "required Section" type: page ]
float: thresh  [
  information: "Threshold contact distance"
  required: "Y"
  default: "1.0"
]
endsection: required





section: output [ info: "output Section" type: page ]
outfile: outf  [
  prompt: "Name of output file"
  default: "funky.out"
]

outfile: logf  [
  prompt: "Name of log file"
  default: "funky.log"
]
endsection: output











