appl: fuzznuc [
  documentation: "Nucleic acid pattern search"
  groups: "Nucleic:Motifs"
]

section: input [ info: "input Section" type: page ]
seqall: sequence  [
  parameter: "Y"
  type: "dna"
]

endsection: input

section: required [ info: "required Section" type: page ]
string: pattern  [
  required: "Y"
  prompt: "Search pattern"
]

integer: mismatch  [
  required: "Y"
  default: "0"
  minimum: "0"
  prompt: "Number of mismatches"
]

endsection: required

section: advanced [ info: "advanced Section" type: page ]
bool: complement  [
  optional: "N"
  default: "0"
  prompt: "Search complementary strand"
]

endsection: advanced

section: output [ info: "output Section" type: page ]

report: outfile  [
  parameter: "Y"
  taglist: "int:mismatch=Mismatch"
  rformat: "seqtable"
  precision: 0
]

endsection: output
