application: giep [
  documentation: "Calculates the isoelectric point of a
                  protein"
  groups: "Protein:Composition"
  relations: "EDAM: Protein isoelectric point calculation"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "pureprotein"
    relations: "EDAM: Protein sequence record"                             
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

  float: step [
    information: "Step pH value"
    minimum: ".01"
    maximum: "1."
    default: ".5"
    relations: "EDAM: Generic float"                                       
  ]

  integer: amino [
    information: "Number of N-termini"
    default: "1"
    relations: "EDAM: Generic integer"                                     
  ]

  boolean: termini [
    default: "Y"
    information: "Include charge at N and C terminus"
    relations: "EDAM: Generic boolean"                                     
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  toggle: plot [
    default: "N"
    information: "Plot charge vs pH"
    relations: "EDAM: Generic boolean"                                     
  ]

  toggle: report [
    default: "Y"
    information: "Write results to a file"
    relations: "EDAM: Generic boolean"                                     
  ]

  xygraph: graph [
    standard: "$(plot)"
    relations: "EDAM: EMBOSS graph file"                                   
  ]

  outfile: outfile [
    standard: "$(report)"
    knowntype: "giep output"
    nullok: "@(!$(report))"
    relations:  "EDAM:Protein isoelectric point report"                    
  ]

endsection: output
