# HELIXTURNHELIX nucleic acid binding site determination
# AJAX COMMAND DEFINITION (ACD) FILE


# ajb 11th March 1999
appl: helixturnhelix [
	doc: "Report nucleic acid binding motifs"
	groups: "Protein:2D Structure, Protein:Motifs"
]

  seqall: sequence [ param: Y type: PureProtein  ]

  float: mean [ opt: Y min: 1. max: 10000. def: 238.71
                 info: "Mean value" ]

  float: sd [ opt: Y min: 1. max: 10000. def: 293.61
                 info: "Standard Deviation value" ]

  float: minsd [ opt: Y min: 0. max: 100. def: 2.5
                 info: "Minimum SD" ]

  bool: eightyseven [ opt: Y info: "Use the old (1987) weight data" ]

  report: outfile [ param: Y
                    rformat: motif
		    rextension: "hth"
		    taglist: "int:pos=Maximum_score_at
		              float:sd=Standard_deviations"
                  ]
# Obsolete - replaced by report file
# Source code will use this to write the original output format if enabled
#  outfile: originalfile [ param: Y ext: "hth" expect: "seqname.hth" ]
