appl: hetparse [
  documentation: "Converts raw dictionary of heterogen groups to a file in embl-like format."
  groups: "Utils:Database creation"
  gui: "yes"
  batch: "yes"
  cpu: "low"
]

infile: inf  [
  parameter: "Y"
  prompt: "Name of input file (raw dictionary of heterogen groups)"
]

outfile: outf  [
  parameter: "Y"
  prompt: "Name of output file (embl format)"
]

bool: dogrep  [
  required: "Y"
  prompt: "Search a directory of files with keywords?"
  default: "N"
]

string: path  [
  required: "$(dogrep)"
  prompt: "Directory to search with keywords"
  default: "./"
]

string: extn  [
  required: "$(dogrep)"
  prompt: "Exension of files to search in above directory"
  default: ".ent"
]

