application: hmoment [
  documentation: "Hydrophobic moment calculation"
  groups: "Protein:2D Structure"
]

section: input [
  information: "input Section"
  type: "page"
]

  seqall: seqall  [
    parameter: "Y"
    type: "pureprotein"
  ]

endsection: input

section: advanced [
  information: "advanced Section"
  type: "page"
]

  integer: window  [
    optional: "Y"
    default: "10"
    information: "Window"
  ]

  integer: aangle  [
    optional: "N"
    default: "100"
    information: "Alpha helix angle (degrees)"
  ]

  integer: bangle  [
    optional: "Y"
    default: "160"
    information: "Beta sheet angle (degrees)"
  ]

  float: baseline  [
    optional: "N"
    default: "0.35"
    information: "Graph marker line"
  ]

endsection: advanced

section: output [
  information: "output Section"
  type: "page"
]

  boolean: plot  [
    optional: "N"
    default: "N"
    information: "Produce graphic"
  ]

  boolean: double  [
    optional: "N"
    default: "N"
    information: "Plot two graphs"
  ]

  xygraph: graph  [
    required: "$(plot)"
  ]

  outfile: outfile  [
    required: "@(!$(plot))"
  ]

endsection: output
