application: jaspextract [
  documentation: "Extract data from JASPAR"
  groups: "Utils:Database creation"
  gui: "no"
  batch: "no"
  cpu: "medium"
  relations: "EDAM: Database processing"  
]

section: input [
  information: "Input section"
  type: "page"
]

  directory: directory [
    parameter: "Y"
    information: "JASPAR database directory"
    help: "The FlatFileDir directory containing the .pfm files
           and the matrix_list.txt file"
    knowntype: "Jaspar database"
    relations: "EDAM: Directory"                                           
  ]

endsection: input
