# Known Types
# Knowntype_string                  | Type           |  EDAM                                           | Comment 
aaindex_data                        | file           |  Amino acid index                               | AAINDEX entry
aaindex_database                    | file           |  AAindex database                               | AAINDEX database
abi_trace                           | file           |  ABI sequencing trace                           | ABI sequencing trace
ajint_ajlong_data                   | file           |                                                 | Standard format info on ajint and ajlong
alistat_input                       | file           |  Multiple sequence alignment record             | HMMER alistat program input
alistat_output                      | file           |  Sequence alignment-derived data                | HMMER alistat program output  
amino_acid_classification           | file           |  Amino acid chemical classes data               | Amino acid chemical classes data
amino_acid_frequencies              | file           |  Peptide fragment molecular weight frequencies  | Amino acid frequencies data
amino_acid_hydropathy               | file           |  Amino acid hydropathy data                     | Amino acid hydropathy values data
amino_acid_properties               | file           |  Amino acid chemical classes data               | Amino acids properties and molecular weight data
ancestral_states                    | properties     |  PHYLIP discrete states file                    | Phylip ancestral states file
ascii_text                          | file           |  Free text file                                 | ASCII text
background_markov_model_meme        | file           |  MEME background Markov model                   | MEME background Markov model
base_pair_stacking_energies         | file           |  DNA base pair stacking energies data           | DNA base pair stacking energies data
base_pair_twist_angles              | file           |  DNA base pair twist angle data                 | DNA base pair twist angle data
base_trimer_roll_angles             | file           |  DNA base trimer roll angles data               | DNA base trimer roll angles data
blast_nucleotide_dbname             | string         |  BLAST database name                            | Blast nucleotide database name
blast_protein_dbname                | string         |  BLAST database name                            | Blast protein database name
caf_project                         | file           |  Common Assembly Format (CAF) project file      | CAF assembly project file
cds_sequence                        | sequence       |  Nucleotide sequence                            | Coding
clique_input                        | file           |  PHYLIP discrete states file                    | Phylip clique program input
clique_output                       | file           |  PHYLIP cliques file                            | Phylip clique program output
codon_list                          | string         |  Codon string                                   | Codon triplet(s)
codon_usage                         | codon          |  Codon usage table file                         | Codon usage
comparison_matrix                   | file           |  Comparison matrix file                         | Comparison matrix file
comparison_matrix_name              | string         |  Comparison matrix name                         | Comparison matrix name
complex_output                      | file           |  Sequence complexity report                     | Program complex output
complex_temporary_output            | file           |                                                 | Program complex temporary
compseq_output                      | file           |  Sequence composition report                    | Program compseq output
consense_output                     | file           |  Phylogenetic consensus tree                    | Phylip consense program output
contact                             | file           |  Amino acid contact map                         | Structure contacts
continuous_character                | frequencies    |  PHYLIP continuous quantitative characters file | Continuous character frequency
continuous_character_frequency      | file           |  PHYLIP phylogenetic character frequencies file | Phylip continuous character frequency
contml_input                        | file           |  PHYLIP phylogenetic character frequencies file | Phylip contml program input
contml_output                       | file           |  Phylip phylogenetic tree raw data              | Phylip contml program output
contrast_output                     | file           |  Phylogenetic character contrast data           | Phylip contrast program output
copy_of_datafile                    | file           |  EMBOSS data file                               | EMBOSS datafile in original format
database_cross-reference_list       | file           |  EMBOSS sequence database cross-references      | List of database cross-references
database_info                       | file           |  Database bibliographic information             | Database information, e.g. identifier, description, type, URL etc.
database_release                    | string         |  Database version information                   | Database name and release number
date                                | string         |  Date                                           | Date in dd/mm/yy format
dendrogram                          | file           |  clustalw tree report                           | Dendrogram (tree file) from clustalw         
dictionary_of_heterogen_groups      | file           |  HET group dictionary                           | Dictionary of heterogen groups
dirichlet_prior_hmmer               | file           |  HMMER Dirichlet prior record                   | HMMER dirichlet prior
dirichlet_prior_meme                | file           |  MEME Dirichlet prior record                    | MEME dirichlet prior
discrete_characters_input           | file           |  PHYLIP discrete states file                    | Phylip discrete characters
discrete_characters                 | discretestates |  PHYLIP discrete states file                    | Phylip character discrete states
discrete_states                     | discretestates |  PHYLIP discrete states file                    | Phylip discrete states
discriminator                       | file           |  Protein secondary database record              | Discriminator
distance_matrix                     | distances      |  PHYLIP phylogenetic distance matrix file       | Phylip distance matrix
dna_fasta                           | file           |  Nucleotide FASTA record                        | Nucleotide sequence in FASTA format
dna_fasta_set                       | file           |  Nucleotide FASTA record                        | Nucleotide sequences in FASTA format
dnacomp_output                      | file           |  Phylip phylogenetic tree raw data              | Phylip dnacomp program output
dnadist_output                      | file           |  PHYLIP phylogenetic distance matrix file       | Phylip dnadist program output
dnainvar_output                     | file           |  Phylogenetic invariants data                   | Phylip dnainvar program output
dnaml_output                        | file           |  Phylip phylogenetic tree raw data              | Phylip dnaml program output
dnamlk_output                       | file           |  Phylip phylogenetic tree raw data              | Phylip dnamlk program output
dnapars_output                      | file           |  Phylip phylogenetic tree raw data              | Phylip dnapars program output
dnapenny_output                     | file           |  Phylip phylogenetic tree raw data              | Phylip dnapenny program output
dollop_input                        | file           |  PHYLIP discrete states file                    | Phylip dollop program input
dollop_output                       | file           |  Phylip phylogenetic tree raw data              | Phylip dollop program output
dolpenny_input                      | file           |  PHYLIP discrete states file                    | Phylip dolpenny program input
dolpenny_output                     | file           |  Phylip phylogenetic tree raw data              | Phylip dolpenny program output
domain_alignment                    | file           |  EMBASSY domain alignment file                  | Domain alignment
domain_ambiguities                  | file           |  EMBASSY domain hits report                     | Domain ambiguities
domain_classification               | file           |  EMBASSY domain classification record           | Domain classification
domain_clean_coordinates            | file           |  Protein tertiary structure                     | Clean domain coordinates
domain_families                     | file           |  EMBASSY domain hits report                     | Domain families
domain_hits                         | file           |  EMBASSY domain hits report                     | Domain hits
domain_hits_filter                  | file           |  EMBASSY domain hits report                     | Domain hits filter
domain_pdb                          | file           |  Protein tertiary structure                     | Domain pdb
domainatrix_calculations_log        | file           |  EMBOSS domainatrix log file                    | Domainatrix calculations log
domainatrix_ligand_hits             | file           |  EMBASSY ligand hits report                     | Domainatrix LHF ligand hits
domainatrix_log                     | file           |  Domainatrix log file                           | Domainatrix log
domainatrix_signature               | file           |  Domainatrix signature record                   | Domainatrix signature
domainatrix_substitution_matrix     | file           |  Domainatrix 3D-1D scoring matrix               | Domainatrix substitution matrix
drawgram_output                     | file           |  PHYLIP phylogenetic tree report                | Phylip drawgram output
drawtree_output                     | file           |  PHYLIP phylogenetic tree report                | Phylip drawtree output
email_address                       | string         |  Email address                                  | Email address
embassy_package                     | string         |  EMBASSY package name                           | EMBASSY package name
emboss_database_directory           | directory      |  Directory name                                 | Database directory
emboss_database_index               | file           |  Directory name                                 | Index
emboss_database_name                | string         |  Generic database name                          | Database name
emboss_database_release             | string         |  Database version information                   | Database release number
emboss_database_wildcard_filename   | string         |  Generic database name                          | Database wildcard filename
emboss_datafile                     | file           |  EMBOSS data file                               | EMBOSS datafile
emboss_keyword                      | string         |  EMBOSS application name                        | EMBOSS program keyword
emboss_program                      | string         |  EMBOSS application name                        | EMBOSS program name
emboss_resource_name                | string         |  EMBOSS database resource definition            | Resource name
entry_full_text                     | file           |  Sequence record                                | Full text of a sequence database entry
enzyme_data                         | file           |  Enzymatic reaction data                        | Enzyme kinetics data (application-specific)
enzyme_list                         | string         |  Restriction enzyme name                        | Restriction enzyme name list
enzyme_name                         | string         |  Restriction enzyme name                        | Restriction enzyme name
est_sequence                        | sequence       |  Nucleotide sequence                            | Spliced EST
exp_file                            | file           |  EXP assembly project file                      | EXP assembly project file
exp_file_of_filenames               | file           |  List of file names                             | EXP assembly project file of filenames
external_program                    | string         |  Generic application name                       | External program name
factor_input                        | file           |  PHYLIP discrete states file                    | Phylip factor program input
factor_output                       | file           |  PHYLIP discrete states file                    | Phylip factor program output
feature_key                         | string         |  Sequence feature type                          | Feature table keys with wildcards, separated by pipe character
feature_key_list                    | string         |  List of sequence feature types                 | List of feature table key 
feature_source_list                 | string         |  List of sequence feature sources               | List of feature sources with wildcards, separated by pipe character
feature_tag_list                    | string         |  List of sequence feature tags                  | List of feature tags with wildcards, separated by pipe character   
feature_tagvalue_list               | string         |  Generic string                                 | List of feature tag values with wildcards, separated by pipe character  
file_extension                      | string         |  File extension                                 | Filename extension
filename                            | string         |  File name                                      | Input base filename
file_basename                       | string         |  File name                                      | Input filename base name
filename_prefix                     | string         |  File name                                      | Input filename prefix
filename_wildcard                   | string         |  File name                                      | Input filename wildcard
fitch_input                         | file           |  PHYLIP phylogenetic distance matrix file       | Phylip fitch program input
fitch_output                        | file           |  Phylip phylogenetic tree raw data              | Phylip fitch program output
float_gap_extension                 | float          |  Floating point gap extension penalty           | Affine gap extension penalty
float_gap_penalty                   | float          |  Floating point gap opening penalty             | Affine gap penalty
freqboot_input                      | file           |                                                 | Phylip freqboot program input
freqboot_output                     | file           |                                                 | Phylip freqboot program output
gendist_input                       | frequencies    |  PHYLIP phylogenetic character frequencies file | Phylip gendist program input
gendist_output                      | file           |  PHYLIP phylogenetic distance matrix file       | Phylip gendist program output
genetic_code                        | list           |  Genetic code                                   | Standard genetic code
genomic_sequence                    | sequence       |  Nucleotide sequence                            | Unspliced genomic
gff                                 | file           |  Sequence feature table file                    | GFF format features
hits                                | file           |  EMBASSY domain hits report                     | Hits
hmm                                 | file           |  HMMER hidden Markov model                      | HMMER hidden markov model
hmm_database                        | file           |  HMMER hidden Markov model database             | HMMER hmm database
hmm_database_name                   | string         |  Sequence profile database name                 | HMMER hmm database name
hmm_entry_name                      | string         |  HMMER hidden Markov model identifier           | HMMER hmm database entry id
hmmalign_output                     | file           |  HMMER hidden Markov model                      | HMMER hmmalign program output
hmmcalibrate_output                 | file           |  HMMER hidden Markov model                      | HMMER hmmcalibrate program output
hmmemit_output                      | file           |  HMMER synthetic sequences record               | HMMER hmmemit program output
hmmer_alignment                     | file           |  HMMER sequence alignment file                  | HMMER alignment
hmmer_count                         | file           |  HMMER emission and transition count report     | HMMER emission and transition count
hmmer_histogram                     | file           |  Histogram graph data                           | HMMER histogram
hmmer_matrix                        | file           |  Amino acid comparison matrix                   | HMMER matrix
hmmer_null_model                    | file           |  HMMER NULL hidden Markov model                 | HMMER null model
hmmpfam_output                      | file           |  HMMER alignment report (sequences versus HMMs) | HMMER hmmpfam program output
hmmsearch_output                    | file           |  HMMER alignment report (HMM versus sequences)  | HMMER hmmsearch program output
input_directory                     | directory      |  Directory name                                 | Input directory
integer_gap_extension               | integer        |  Integer gap extension penalty                  | Affine gap extension penalty
integer_gap_penalty                 | integer        |  Integer gap opening penalty                    | Affine gap penalty
integer_long_data                   | file           |                                                 | Standard format information on int and long data
iinverted_output                    | file           |  inverted repeat sequence map report            | Sanger Centre program inverted output
jaspar_database                     | file           |  JASPAR database                                | JASPAR database
jaspar_matrix_id		    | string	     |  JASPAR profile identifier                      | JASPAR matrix identifier
keywords                            | file           |  Keywords                                       | Keywords file
kitsch_input                        | file           |                                                 | Phylip kitsch program input
kitsch_output                       | file           |  Phylip phylogenetic tree raw data              | Phylip kitsch program output
ligand_list                         | file           |  List of HET group strings                      | Domainatrix ligand code list
lindna_mapping_commands             | file           |                                                 | Commands to the lindna drawing program
log                                 | file           |  Application log file                           | General log
mast_output                         | file           |  MAST alignment report                          | MAST program output
matrix                              | file           |  Position Weight Matrix (PWM)                   | Weight matrix
megamerger_report                   | report         |  EMBOSS megamerger log file                     | Report file from megamerger program
meme_alphabet                       | file           |  MEME motif alphabet                            | MEME motif alphabet
meme_database                       | file           |  Sequence database                              | MEME database
meme_background_frequencies         | file           |  MEME background frequencies file               | MEME background frequencies file
meme_motif_order                    | string         |  MEME motifs directive file                     | MEME directive for ordering and spacing of motifs
meme_output                         | file           |  MEME sequence motif record                     | MEME program output
meme_text_output                    | file           |                                                 | MEME program text output
mira_parameters                     | file           |                                                 | MIRA program parameters
mira_strain_data                    | file           |  MIRA strain data file                          | MIRA program strain data file
mix_input                           | file           |                                                 | Phylip mix program input
mix_output                          | file           |  PHYLIP discrete states file                    | Phylip mix program output
molecular_weights                   | file           |  Amino acid molecular weight data               | Molecular weights
mrna_sequence                       | sequence       |  RNA sequence                                   | Messenger RNA
multistate_factors                  | properties     |  PHYLIP discrete states file                    | Phylip multistate factors
naccess_log                         | file           |  NACCESS log file                               | Naccess program log
name                                | string         |  Generic string                                 | Single word without spaces
name_prefix                         | string         |  Generic string                                 | First part of a name
name_suffix                         | string         |  Generic string                                 | Last part of a name
neighbor_input                      | file           |                                                 | Phylip neighbor program input
neighbor_output                     | file           |  Phylip phylogenetic tree raw data              | Phylip neighbor program output
newcoils_datafile                   | file           |                                                 | Program newcoils data
newick                              | tree           |  PHYLIP phylogenetic tree report                | Phylip tree
newick_tree                         | file           |  PHYLIP phylogenetic tree report                | Phylip tree
non_coding_sequence                 | sequence       |  Nucleotide sequence                            | Non-coding
nucleotide_codes                    | string         |  Nucleotide code string                         | DNA/RNA sequence characters
nucleotide_sequence                 | string         |  Nucleotide sequence                            | DNA/RNA sequence
output_delimiter                    | string         |  Generic string                                 | Delimiter between fields in single line output
output_general                      | file           |  Generic file                                   | General output
output_filename                     | string         |  File name                                      | Output filename
output_format                       | string         |  Generic enumerated string                      | Output file format
output_identifier                   | string         |  Generic string                                 | Identifier to be used in output
overlap                             | file           |                                                 | Sequence overlap lengths
pars_output                         | file           |  Phylip phylogenetic tree raw data              | Phylip pars program output
pdb                                 | file           |  PDB record                                     | Pdb entry
pdb_prefix                          | string         |  PDB identifier                                 | Pdb entry prefix
penny_input                         | file           |                                                 | Phylip penny program input
penny_output                        | file           |  Phylip phylogenetic tree raw data              | Phylip penny program output
pepstats_output                     | file           |  Protein physicochemical profile                | Pepstats program output
peptide_molweights                  | file           |  Peptide molecular weight data                  | Peptide molecular weight values
phd_file_of_filenames               | file           |  List of file names                             | PHD assembly project file of filenames
phd_sequences                       | file           |  PHD assembly project file                      | PHD assembly project sequences file
phylip_ancestor                     | file           |  PHYLIP discrete states file                    | Phylip ancestor data
phylip_category_values              | string         |                                                 | Space-separated phylip category values
phylip_factor                       | file           |  PHYLIP discrete states file                    | Phylip factor data
phylip_font                         | string         |  File name                                      | Phylip font
phylip_mix                          | file           |  PHYLIP discrete states file                    | Phylip mix data
phylip_probability_values           | string         |                                                 | Space-separated phylip probability values
plot_colour                         | string         |  Generic enumerated string                      | Plot colour name
plot_shading                        | string         |  Generic enumerated string                      | Plot shading BPLW in any order
postscript                          | file           |                                                 | Postscript
primer3_mishybridizing              | file           |  Primer3 internal oligo mishybridizing library  | Primer3 internal oligo mishybridizing library
primer3_mispriming                  | file           |  Primer3 mispriming library file                | Primer3 mispriming library
primer3_output                      | file           |  Primer3 report                                 | Whitehead primer3_core program output
primer_pairs                        | file           |  Primer pairs sequence record                   | Primer pairs
prints_database                     | file           |  PRINTS database                                | PRINTS database
profile                             | file           |  Sequence profile                               | Profile data
profile_or_matrix                   | file           |  Sequence profile                               | Profile or weight matrix
program_name                        | string         |  Generic application name                       | Program name with command line options to follow
proml_output                        | file           |  Phylip phylogenetic tree raw data              | Phylip proml program output
promlk_output                       | file           |  Phylip phylogenetic tree raw data              | Phylip promlk program output
prosite_database                    | file           |  Prosite database                               | PROSITE database
prosite_nucleotide_pattern          | string         |  Prosite nucleotide pattern                     | PROSITE nucleotide pattern
prosite_pattern                     | string         |  Prosite protein pattern                        | PROSITE protein pattern
protdist_input                      | file           |                                                 | Phylip protdist program input
protdist_output                     | file           |  PHYLIP phylogenetic distance matrix file       | Phylip protdist program output
protein_clean_coordinates           | file           |  Protein tertiary structure                     | Clean protein structure coordinates
protein_codes                       | string         |  Amino acid code string                         | Protein sequence characters
protein_fasta                       | file           |  Protein FASTA record                           | Protein sequence in FASTA format
protein_fasta_set                   | file           |  Protein FASTA record                           | Protein sequences in FASTA format
protpars_input                      | file           |                                                 | Phylip protpars program input
protpars_output                     | file           |  Phylip phylogenetic tree raw data              | Phylip protpars program output
quicktandem_output                  | file           |  quicktandem repeat sequence map report         | Sanger Centre program quicktandem output
raw_cath_domlist                    | file           |  Raw CATH classification (description) file     | Raw cath domlist
raw_cath_list                       | file           |  Raw CATH classification (list) file            | Raw cath list
raw_cath_names                      | file           |  Raw CATH classification (names) file           | Raw cath names
raw_dictionary_of_heterogen_groups  | file           |  HET group dictionary                           | Raw dictionary of heterogen groups
raw_scop_classification             | file           |  Raw SCOP classification file                   | Raw scop classification
raw_scop_description                | file           |  Raw SCOP classification (description) file     | Raw scop description
rebase_proto                        | file           |  REBASE proto record                            | REBASE database proto
rebase_withrefm                     | file           |  REBASE withrefm record                         | REBASE database withrefm
regular_expression                  | string         |  Regular expression                             | Regular expression
restboot_input                      | file           |                                                 | Phylip restboot program input
restboot_output                     | file           |  Phylip bootstrapped sequence data              | Phylip restboot program output
restdist_output                     | file           |  PHYLIP phylogenetic distance matrix file       | Phylip restdist program output
restml_input                        | file           |                                                 | Phylip restml program input
restml_output                       | file           |  Phylip phylogenetic tree raw data              | Phylip restml program output
restriction_enzyme_data             | file           |  Restriction enzyme pattern data                | Restriction enzyme data
restriction_enzyme_methylation_data | file           |  EMBOSS restrict recognition site report        | Restriction enzyme methylation data
rna_concentration                   | file           |  Vienna RNA concentration data                  | Vienna RNA concentration data
rna_constraint                      | file           |  Vienna RNA structure constraints               | Vienna RNA structure constraints
rna_parameter                       | file           |  Vienna RNA parameters                          | Vienna RNA parameters
rna_structures                      | file           |  Vienna RNA secondary structure record          | Vienna RNA structures
rnaeval_output                      | file           |  Vienna RNA calculated energy                   | Vienna RNAeval output
rnafold_output                      | file           |  Vienna RNA secondary structure record          | Vienna RNAfold output
rnalfold_output                     | file           |  Vienna local RNA secondary structure record    | Vienna RNALfold output
rocplot_summary                     | file           |  Receiver operating characteristic (ROC) data   | Rocplot summary
secondary_structure                 | file           |  Secondary structure                            | Secondary structure
scf_file                            | file           |  SCF assembly project file                      | SCF assembly project file 
selex                               | file           |  Multiple sequence alignment record             | Selex alignment
seqalign_input                      | file           |  EMBASSY domain hits report                     | Program seqalign input
seqboot_input                       | file           |  Phylip bootstrapped sequence data              | Phylip seqboot program input
seqboot_output                      | file           |  Phylip bootstrapped sequence data              | Phylip seqboot program output
seqbootdisc_output                  | file           |  PHYLIP discrete states file                    | Phylip seqboot_disc program output
seqbootfreq_output                  | file           |  Phylip bootstrapped sequence data              | Phylip seqboot_freq program output
seqbootrest_output                  | file           |  Phylip bootstrapped sequence data              | Phylip seqboot_rest program output
seqbootseq_output                   | file           |  Phylip bootstrapped sequence data              | Phylip seqboot_seq program output
sequence                            | string         |  Sequence                                       | Sequence
sequence_data                       | file           |  Sequence                                       | Sequence
sequence_fasta                      | file           |  FASTA record                                   | Nucleotide or protein sequence in FASTA format
sequence_fasta_set                  | file           |  FASTA record                                   | Nucleotide or protein sequences in FASTA format
sequence_id_input                   | string         |  Sequence unique identifier                     | Sequence identifier for an input sequence
sequence_id_list                    | string         |  List of sequence unique identifiers            | Sequence identifier list or @filename for input sequences
sequence_id_output                  | string         |  Sequence unique identifier                     | Sequence identifier for an output sequence
sequence_mask_character             | string         |  Sequence mask character                        | Sequence code or space (lowercase) for sequence masking
sequence_overlap                    | file           |                                                 | Sequence overlaps
sequence_range                      | string         |  Sequence position range                        | Sequence range in the format nn..nn
sequence_read_quality               | file           |  Sequence read quality scores                   | Sequence read quality scores
sequence_type                       | string         |  EMBOSS sequence type                           | EMBOSS sequence type
sequence_trace_information          | file           |  MIRA sequence trace information file           | Sequence trace information
signature_alignment                 | file           |  Domainatrix signature alignment report         | Domainatrix signature alignment
sigscanlig_output                   | file           |  Domainatrix signature alignment report         | Domainatrix sigscanlig program output
sim4_output                         | file           |  Pairwise hybrid sequence alignment data        | Sim4 program output
sites_log                           | file           |  EMBOSS sites log file                          | Sites log
sort_utility_options                | string         |  Generic string                                 | Command line options for the system sort utility
standard_molecular_weights          | file           |  Molecular weights standard fingerprint         | Molecular weight standards
strain_name                         | string         |  Strain name                                    | Strain name
stride_log                          | file           |  STRIDE log file                                | Stride program log
string                              | string         |  Generic string                                 | Any string value
supermatcher_error                  | file           |  EMBOSS supermatcher error file                 | Program supermatcher errors
swissprot_database                  | file           |  SwissProt database                             | Swissprot-format database
swissprot_pdb_equivalence           | file           |  SwissProt to PDB mapping                       | Swissprot:pdb equivalence
swissprot_pdb_equivalence_table     | file           |  SwissProt to PDB mapping                       | Swissprot:pdb equivalence table
tandem_output                       | file           |  quicktandem repeat sequence map report         | Sanger Centre program tandem output
temporary                           | file           |  Generic file                                   | Temporary working
testcode_data                       | file           |  EMBOSS data file                               | Testcode data
text_documentation                  | file           |  Application bibliographic information          | Program documentation text
threshold_identity_similar_related  | array          |  Generic float array                            | Three floating point threshold values for identical, similar and related residues
translated_cds_sequence             | sequence       |  Protein sequence                               | Translated coding
transfac_data                       | file           |  TRANSFAC database                              | Transfac database data
transfac_site                       | file           |  TRANSFAC database                              | Transfac database sites
treedist_output                     | file           |  Phylip phylogenetic tree distance data         | Phylip treedist program output
two_state_characters                | discretestates |  PHYLIP discrete states file                    | Two state characters
url_prefix                          | string         |  URL                                            | Prefix for all URLs
url_suffix                          | string         |  URL                                            | Suffix for all URLs
usa_list                            | file           |  List of EMBOSS Uniform Sequence Addresses      | List of USAs
van_der_waals_radii                 | file           |  Amino acid van der Waals data                  | Van der waals radii
vector                              | file           |  vectorstrip cloning vector definition record   | Cloning vector definition
vienna_alignment                    | file           |  RNA secondary structure alignment data         | Vienna RNA alignment
vienna_dotplot                      | file           |  Vienna base pairing probability matrix dotplot | Vienna dotplot postscript
vienna_postscript_alignment         | file           |  Sequence alignment image                       | Vienna RNA alignment postscript
vienna_structure                    | file           |  RNA secondary structure image                  | Vienna RNA structure postscript
weights                             | properties     |  PHYLIP discrete states file                    | Phylip weights
white_wimley_datafile               | file           |  Amino acid White-Wimley data                   | White-Wimley data
wildcard_string                     | string         |  Wildcard string                                | string with wildcard characters
wordfinder_error                    | file           |  EMBOSS wordfinder log file                     | Program wordfinder errors
