# LISTOR application
# AJAX COMMAND DEFINITION (ACD) FILE

appl: listor [
	doc: "Writes a list file of the logical OR of two sets of sequences"
	groups: "Edit"
]

  seqset: firstset [ param: Y ]

  seqset: secondset [ param: Y ]

  outfile: outlist [
        param: Y
	ext: "list"
        info: "Output list file"
        help: "The list of sequence names will be written to this list file"
  ]

  list: operator [
    opt: Y
    def: "OR"
    min: 1
    max: 1
    header: "Logical operator to combine sequence lists"
    values:
	"O:OR - merger of both sets,
	A:AND - only those in both sets,
	X:XOR - only those not in both sets,
	N:NOT - those of the first set that are not in the second"
    delim: ","
    codedelim: ":"
    info: "Enter the logical operator to combine the sequences"
    help: "The following logical operators combine the sequences in the
following ways: \ OR - gives all that occur in one set or the
other \ AND - gives only those which occur in both sets \ XOR
- gives those which only occur in one set or the other, but
not in both \ NOT - gives those which occur in the first set
except for those that also occur in the second"
  ]
