application: merger [
  documentation: "Merge two overlapping nucleic acid
                  sequences"
  groups: "Alignment:Consensus"
]

section: input
  information: "Input section"
  type: "page"
]

  sequence: seqa  [
    parameter: "Y"
    type: "DNA"
  ]

  sequence: seqb  [
    parameter: "Y"
    type: "DNA"
  ]

endsection: input

section: advanced
  information: "Advanced section"
  type: "page"
]

  matrixf: datafile  [
    optional: "Y"
    information: "Matrix file"
    protein: "$(seqa.protein)"
    help: "This is the scoring matrix file used when comparing
           sequences. By default it is the file 'EBLOSUM62' (for proteins) or
           the file 'EDNAFULL' (for nucleic sequences). These files are
           found in the 'data' directory of the EMBOSS installation."
  ]

  float: gapopen  [
    optional: "Y"
    information: "Gap opening penalty"
    minimum: "1."
    maximum: "100."
    default: "50.0"
  ]

  float: gapextend  [
    optional: "Y"
    information: "Gap extension penalty"
    minimum: ".1"
    maximum: "10."
    default: "5"
  ]

endsection: advanced

section: output
  information: "Output section"
  type: "page"
]

  seqout: outseq  [
    parameter: "Y"
  ]

  align: outfile  [
    parameter: "Y"
    information: "Output alignment and explanation"
    aformat: "simple"
    minseqs: "2"
    maxseqs: "2"
  ]

endsection: output
