application: newcpgseek [
  documentation: "Reports CpG rich regions"
  groups: "Nucleic:CpG Islands"
]

section: input [
  information: "input Section"
  type: "page"
]

  seqall: sequence  [
    parameter: "Y"
    type: "DNA"
  ]

endsection: input

section: required [
  information: "required Section"
  type: "page"
]

  integer: score  [
    required: "Y"
    minimum: "1"
    maximum: "200"
    default: "17"
    information: "CpG score"
  ]

endsection: required

section: output [
  information: "output Section"
  type: "page"
]

  outfile: outfile  [
    parameter: "Y"
  ]

endsection: output
