application: nthseq [
  documentation: "Writes one sequence from a multiple set of
                  sequences"
  groups: "Edit"
]

section: input [
  information: "input Section"
  type: "page"
]

  seqall: sequence  [
    parameter: "Y"
  ]

endsection: input

section: required [
  information: "required Section"
  type: "page"
]

  integer: number  [
    required: "Y"
    minimum: "1"
    default: "1"
    prompt: "The number of the sequence to output"
  ]

endsection: required

section: output [
  information: "output Section"
  type: "page"
]

  seqout: outseq  [
    parameter: "Y"
  ]

endsection: output
