application: pepwindowall [
  documentation: "Displays protein hydropathy of a set of
                  sequences"
  groups: "Protein:Composition"
]

section: input [
  information: "input Section"
  type: "page"
]

  seqset: msf  [
    parameter: "Y"
    information: "Sequences file to be read in"
    help: "File containing a sequence alignment"
    type: "gapprotein"
  ]

endsection: input

section: advanced [
  information: "advanced Section"
  type: "page"
]

  datafile: datafile  [
    optional: "Y"
    information: "Aaindex database file"
    directory: "AAINDEX"
    default: "Enakai.dat"
  ]

  integer: length  [
    optional: "Y"
    information: "window size"
    default: "7"
    minimum: "1"
    maximum: "200"
  ]

endsection: advanced

section: output [
  information: "output Section"
  type: "page"
]

  xygraph: graph  [
    parameter: "Y"
    multiple: "$(msf.count)"
    gytitle: "Hydropathy"
    gtitle: "Kyte-Doolittle Plot"
  ]

endsection: output
