application: profit [
  documentation: "Scan a sequence or database with a matrix
                  or profile"
  groups: "Nucleic:Profiles, Protein:Profiles"
]

section: input [
  information: "input Section"
  type: "page"
]

  infile: infile  [
    parameter: "Y"
    prompt: "Profile or matrix file"
  ]

  seqall: sequence  [
    parameter: "Y"
    type: "any"
  ]

endsection: input

section: output [
  information: "output Section"
  type: "page"
]

  outfile: outfile  [
    parameter: "Y"
  ]

endsection: output
