application: pscan [
  documentation: "Scans proteins using PRINTS"
  groups: "Protein:Motifs"
]

section: input [
  information: "input Section"
  type: "page"
]

  seqall: sequence  [
    parameter: "Y"
    type: "Protein"
  ]

endsection: input

section: required [
  information: "required Section"
  type: "page"
]

  integer: emin  [
    required: "Y"
    minimum: "1"
    maximum: "20"
    default: "2"
    information: "Minimum number of elements per fingerprint"
  ]

  integer: emax  [
    required: "Y"
    minimum: "$(emin)"
    maximum: "20"
    default: "20"
    information: "Maximum number of elements per fingerprint"
  ]

endsection: required

section: output [
  information: "output Section"
  type: "page"
]

  outfile: outfile  [
    parameter: "Y"
  ]

endsection: output
