appl: rebaseextract [
  documentation: "Extract data from REBASE"
  groups: "Utils:Database creation"
  gui: yes
  batch: yes
  cpu: medium
]

section: input [ info: "input Section" type: page ]
infile: inf  [
  parameter: "Y"
  prompt: "Full pathname of WITHREFM"
]

boolean: equivalences [
  optional: "Y"
  default: "Y"
  prompt: "Create prototype equivalence file"
  help: " This option calculates an embossre.equ file using restriction enzyme prototypes in the withrefm file."
]

endsection: input

