application: recoder [
  documentation: "Remove restriction sites but maintain the
                  same translation"
  groups: "Nucleic:Restriction"
]

section: input [
  information: "Input section"
  type: "page"
]

  sequence: sequence  [
    parameter: "Y"
    type: "DNA"
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  string: enzymes  [
    standard: "Y"
    default: "all"
    information: "Comma separated enzyme list"
  ]

endsection: required

section: output [
  information: "Output section"
  type: "page"
]

  boolean: sshow  [
    default: "N"
    information: "Display untranslated sequence"
  ]

  boolean: tshow  [
    default: "N"
    information: "Display translated sequence"
  ]

  outfile: outfile  [
    parameter: "Y"
    knowntype: "recoder output"
  ]

endsection: output
