application: restover [
  documentation: "Finds restriction enzymes that produce a
                  specific overhang"
  groups: "Nucleic:Restriction"
]

section: input [
  information: "input Section"
  type: "page"
]

  seqall: sequence  [
    parameter: "Y"
    type: "DNA"
  ]

endsection: input

section: required [
  information: "required Section"
  type: "page"
]

  string: seqcomp  [
    parameter: "Y"
    information: "Overlap sequence"
  ]

endsection: required

section: advanced [
  information: "advanced Section"
  type: "page"
]

  integer: min  [
    optional: "N"
    minimum: "1"
    maximum: "1000"
    default: "1"
    information: "Minimum cuts per RE"
  ]

  integer: max  [
    optional: "N"
    minimum: "$(min)"
    maximum: "2000000000"
    default: "2000000000"
    information: "Maximum cuts per RE"
  ]

  boolean: single  [
    optional: "N"
    default: "N"
    information: "Force single site only cuts"
  ]

  boolean: threeprime  [
    optional: "N"
    default: "N"
    information: "3' overhang? (else 5') e.g. BamHI has CTAG as
                  a 5' overhang, and ApaI has CCGG as 3' overhang."
  ]

  boolean: blunt  [
    optional: "N"
    default: "Y"
    information: "Allow blunt end cutters"
  ]

  boolean: sticky  [
    optional: "N"
    default: "Y"
    information: "Allow sticky end cutters"
  ]

  boolean: ambiguity  [
    optional: "N"
    default: "Y"
    information: "Allow ambiguous matches"
  ]

  boolean: plasmid  [
    optional: "N"
    default: "N"
    information: "Allow circular DNA"
  ]

  boolean: commercial  [
    optional: "N"
    default: "Y"
    information: "Only enzymes with suppliers"
  ]

  string: datafile  [
    required: "N"
    default: ""
    information: "Alternative RE data file"
  ]

endsection: advanced

section: output [
  information: "output Section"
  type: "page"
]

  boolean: html  [
    optional: "N"
    default: "N"
    information: "Create HTML output"
  ]

  boolean: limit  [
    optional: "N"
    default: "Y"
    information: "Limits reports to one isoschizomer"
  ]

  boolean: alphabetic  [
    optional: "N"
    default: "N"
    information: "Sort output alphabetically"
  ]

  boolean: fragments  [
    optional: "N"
    default: "N"
    information: "Show fragment lengths"
  ]

  boolean: name  [
    optional: "N"
    default: "N"
    information: "Show sequence name"
  ]

  outfile: outfile  [
    parameter: "Y"
  ]

endsection: output
