application: revseq [
  documentation: "Reverse and complement a sequence"
  groups: "Edit"
]

section: input [
  information: "input Section"
  type: "page"
]

  seqall: sequence  [
    parameter: "Y"
    type: "gapdna"
  ]

endsection: input

section: advanced [
  information: "advanced Section"
  type: "page"
]

  boolean: reverse  [
    default: "Y"
    prompt: "Reverse sequence"
    help: "Set this to be false if you do not wish to reverse the
           output sequence"
  ]

  boolean: complement  [
    default: "Y"
    prompt: "Complement sequence"
    help: "Set this to be false if you do not wish to complement the
           output sequence"
  ]

endsection: advanced

section: output [
  information: "output Section"
  type: "page"
]

  seqoutall: outseq  [
    parameter: "Y"
    extension: "rev"
  ]

endsection: output
