application: scorer
[
  documentation: "scores accuracy of protein-protein sequence alignment algorithm against gold standard structure-structure alignment"
  groups: "protein: 3D structure"
]

section: input
[
  information: "input section"
  type: "page"
]

  dirlist: golddirlist
  [
    parameter: "Y"
#    default: "/data/structure/people/mhurley/Database/HOMSTRAD/class/all_alpha/glob"
    default: "/users/damian/EMBOSS/emboss/emboss/emboss/contacttest/test_output_alignments/needle"
    information: "directory containing gold standard substituted sequences"
  ]

  dirlist: testdir
  [
    parameter: "Y"
#    default: "/users/damian/EMBOSS/emboss/emboss/emboss/contacttest/substituted_sequences"
    default: "/users/damian/EMBOSS/emboss/emboss/emboss/contacttest/test_output_alignments/nawalign"
    information: "directory containing alignment files for scoring"
  ]

  directory: scoreddir
  [
    parameter: "Y"
    default: "/users/damian/EMBOSS/emboss/emboss/emboss/contacttest/scored_substituted"
    information: "name of directory containing scored substituted alignments"
    extension: "sco"
  ]

endsection: input

section: required
[
  information: "required section"
  type: "page"
]
endsection: required


section: advanced
[
  information: "advanced section"
  type: "page"
]
endsection: advanced


section: output
[
  information: "output Section"
  type: "page"
]

  report: outfile
  [
    parameter: "Y"
    rformat: "table"
    multiple: "N"
    precision: "1"
    prompt: "scoresfile for output"
    taglist: "int:score1 float:score2"
    default: "/users/damian/EMBOSS/emboss/emboss/emboss/contacttest/test_scoring_files/scores.txt"
  ]

  seqout: scored
  [
    param: "Y"
    type: "gapprotein"
    default: "/users/damian/EMBOSS/emboss/emboss/emboss/contacttest/test_scoring_files/09Aug04.fasta"
  ]
endsection: output
