application: scorer
[
  documentation: "Scores accuracy of protein-protein sequence
                  alignment against gold standard structure-structure
                  alignment"
  groups: "Alignment:global"
]

section: input
[
  information: "Input section"
  type: "page"
]

  sequence: goldsequence
  [
    parameter: "Y"
#    default: "/data/structure/people/mhurley/Database/HOMSTRAD/class/all_alpha/glob"
#    default: "/users/damian/EMBOSS/emboss/emboss/emboss/contacttest/test_substituted_sequences/gold/1csn_3erk.sbs"
    information: "Test aligned and substituted sequence"
    type: "Protein"
  ]

  sequence: testsequence
  [
    parameter: "Y"
#    default: "/users/damian/EMBOSS/emboss/emboss/emboss/contacttest/substituted_sequences"
#    default: "/users/damian/EMBOSS/emboss/emboss/emboss/contacttest/test_substituted_sequences/needle/1csn_3erk.sbs"
    information: "Gold standard aligned and substituted sequence"
    type: "Protein"
  ]


endsection: input

section: required
[
  information: "Required section"
  type: "page"
]
endsection: required


section: advanced
[
  information: "Advanced section"
  type: "page"
]
endsection: advanced


section: output
[
  information: "Output section"
  type: "page"
]

  outfile: outfile
[
    parameter: "Y"
    extension: "scored"
    help: "If you enter the name of a file here then this program will
           write the score details into that file."
	   knowntype: "scorer output"
]

endsection: output
