application: scorer
[
  documentation: "scores accuracy of protein-protein sequence alignment against gold standard structure-structure alignment"
  groups: "protein: 3D structure"
]

section: input
[
  information: "input section"
  type: "page"
]

  sequence: goldsubstituted
  [
    parameter: "Y"
#    default: "/data/structure/people/mhurley/Database/HOMSTRAD/class/all_alpha/glob"
    default: "/users/damian/EMBOSS/emboss/emboss/emboss/contacttest/test_substituted_sequences/gold/1csn_3erk.sbs"
    information: "test aligned and substituted sequence"
  ]

  sequence: testsubstituted
  [
    parameter: "Y"
#    default: "/users/damian/EMBOSS/emboss/emboss/emboss/contacttest/substituted_sequences"
    default: "/users/damian/EMBOSS/emboss/emboss/emboss/contacttest/test_substituted_sequences/needle/1csn_3erk.sbs"
    information: "gold standard aligned and substituted sequence"
  ]


endsection: input

section: required
[
  information: "required section"
  type: "page"
]
endsection: required


section: advanced
[
  information: "advanced section"
  type: "page"
]
endsection: advanced


section: output
[
  information: "output Section"
  type: "page"
]

  outfile: seqscorefile
[
    parameter: "Y"
    extension: "scored"
    help: "If you enter the name of a file here then this program will
           write the score details into that file."
]

endsection: output
