appl: seqnr [
  documentation: "Removes redundant hits from a scop families file."
  groups: "Utils:Database creation"
  gui: "yes"
  batch: "yes"
  cpu: "medium"
]

infile: inf  [
  parameter: "Y"
  prompt: "Name of the scop hits file (input)"
  default: "test.hits.in"
]

infile: validf  [
  parameter: "Y"
  prompt: "Name of validation file (input)"
  default: "tesd.valid.in"
]

outfile: outf  [
  parameter: "Y"
  prompt: "Name non-redundant scop hits file (output)"
  default: "test.hits.out"
]

outfile: voutf  [
  parameter: "Y"
  prompt: "Name of processed validation file (output)"
  default: "test.valid.out"
]

infile: scopin  [
  required: "Y"
  prompt: "Name of scop classification file (embl format input)"
  default: "Escop.dat"
]

string: alignpath  [
  required: "Y"
  prompt: "Location of scop alignment files (input)"
  default: "./"
]

string: alignextn  [
  required: "Y"
  prompt: "Extension of scop alignment files"
  default: ".align"
]

matrixf: datafile  [
  optional: "Y"
  prompt: "Residue substitution matrix"
  default: "EBLOSUM62"
]

float: gapopen  [
  optional: "Y"
  information: "Gap insertion penalty"
  minimum: "1."
  maximum: "100."
  default: "10"
  valid: "Floating point number from 1.0 to 100.0"
  expected: "10.0 for any sequence"
  help: "The gap insertion penalty is the score taken away when a gap is created. The best value depends on the choice of comparison matrix. The default value assumes you are using the EBLOSUM62 matrix for protein sequences, and the EDNAFULL matrix for nucleotide sequences."
]

float: gapextend  [
  optional: "Y"
  information: "Gap extension penalty"
  minimum: "0.0"
  maximum: "10."
  default: "0.5"
  valid: "Floating point number from 0.0 to 10.0"
  expected: "0.5 for any sequence"
  help: "The gap extension, penalty is added to the standard gap penalty for each base or residue in the gap. This is how long gaps are penalized. Usually you will expect a few long gaps rather than many short gaps, so the gap extension penalty should be lower than the gap penalty. An exception is where one or both sequences are single reads with possible sequencing errors in which case you would expect many single base gaps. You can get this result by setting the gap open penalty to zero (or very low) and using the gap extension penalty to control gap scoring."
]

float: thresh  [
  required: "Y"
  prompt: "The % sequence identity redundancy threshold"
  default: "95.0"
]
