application: seqretsingle [
  documentation: "Reads and writes (returns) a single
                  sequence"
  groups: "Test"
]

section: input [
  information: "input Section"
  type: "page"
]

  boolean: feature  [
    information: "Use feature information"
  ]

  sequence: sequence  [
    parameter: "Y"
    features: "$(feature)"
  ]

endsection: input

section: output [
  information: "output Section"
  type: "page"
]

  seqout: outseq  [
    parameter: "Y"
    features: "$(feature)"
  ]

endsection: output
