application: seqret [
  documentation: "Reads and writes (returns) sequences"
  groups: "Edit"
]

section: input [
  information: "input Section"
  type: "page"
]

  boolean: feature  [
    information: "Use feature information"
  ]

  seqall: sequence  [
    parameter: "Y"
    features: "$(feature)"
  ]

endsection: input

section: advanced [
  information: "advanced Section"
  type: "page"
]

  boolean: firstonly  [
    information: "Read one sequence and stop"
  ]

endsection: advanced

section: output [
  information: "output Section"
  type: "page"
]

  seqoutall: outseq  [
    parameter: "Y"
    features: "$(feature)"
  ]

endsection: output
