application: seqretset [
  documentation: "Reads and writes (returns) a set of
                  sequences all at once"
  groups: "Edit"
]

section: input [
  information: "input Section"
  type: "page"
]

  boolean: feature  [
    information: "Use feature information"
  ]

  seqset: sequence  [
    parameter: "Y"
    features: "$(feature)"
  ]

endsection: input

section: output [
  information: "output Section"
  type: "page"
]

  seqoutset: outseq  [
    parameter: "Y"
    features: "$(feature)"
  ]

endsection: output
