appl: seqwords [
  documentation: "Generate file of hits for scop families by searching swissprot with keywords."
  groups: "Protein:3D Structure"
  gui: "yes"
  batch: "yes"
  cpu: "low"
]

infile: keyfile  [
  prompt: "Name of keywords file (input)"
  default: "scop.terms"
  parameter: "Y"
]

infile: spfile  [
  prompt: "Name of swissprot database (input)"
  default: "./seq.dat"
  required: "Y"
]

outfile: outfile  [
  prompt: "Name of seqwords hits file (output)"
  default: "scop.seqs"
  parameter: "Y"
]
