application: shuffleseq [
  documentation: "Shuffles a set of sequences maintaining
                  composition"
  groups: "Nucleic:Mutation, Protein:Mutation"
]

section: input [
  information: "input Section"
  type: "page"
]

  seqall: sequence  [
    parameter: "Y"
    type: "any"
  ]

endsection: input

section: advanced [
  information: "advanced Section"
  type: "page"
]

  integer: shuffle  [
    required: "N"
    default: "1"
    information: "Number of shuffles"
  ]

endsection: advanced

section: output [
  information: "output Section"
  type: "page"
]

  seqoutall: outseq  [
    parameter: "Y"
  ]

endsection: output
