application: sigcleave [
  documentation: "Reports protein signal cleavage sites"
  groups: "Protein:Motifs"
]

section: input [
  information: "input Section"
  type: "page"
]

  seqall: sequence  [
    parameter: "Y"
    type: "PureProtein"
  ]

endsection: input

section: required [
  information: "required Section"
  type: "page"
]

  float: minweight  [
    required: "Y"
    minimum: "0."
    maximum: "100."
    default: "3.5"
    information: "Minimum weight"
    help: "Minimum scoring weight value for the predicted cleavage
           site"
  ]

endsection: required

section: advanced [
  information: "advanced Section"
  type: "page"
]

  boolean: prokaryote  [
    optional: "Y"
    help: "Specifies the sequence is prokaryotic and changes the
           default scoring data file name"
    information: "Use prokaryotic cleavage data"
  ]

endsection: advanced

section: output [
  information: "output Section"
  type: "page"
]

  report: outfile  [
    parameter: "Y"
    rextension: "sig"
    rformat: "motif"
    multiple: "Y"
    taglist: "str:mature_peptide"
  ]

endsection: output
