application: substitute
[
  documentation: "Substitutes matches from first (query) sequence of two aligned sequences in a trace into second (template sequence)"
  groups: "alignment:global "
]


section: input
[
  information: "Input section"
  type: "page"
]

  seqset: alignedpairsequence [
    parameter: "Y"
    type: "gapprotein"
    minseqs: 2
    information: "Pair of polypeptide sequences to be substituted"
  ]


endsection: input


section: required
[
  information: "Required section"
  type: "page"
]
endsection: required


section: advanced
[
  information: "Advanced section"
  type: "page"
]
endsection: advanced


section: output
[
  information: "Output section"
  type: "page"
]

  seqout: substitutedoutseq
  [
    parameter: "Y"
    type: "gapprotein"
  ]

endsection: output
