application: substitute
[
  documentation: "substitutes matches from first (query) sequence of two aligned sequences in a trace into second (template sequence)"
  groups: "protein: global alignment"
]


section: input
[
  information: "input section"
  type: "page"
]

  seqset: alignedpair [
    param: "Y"
    type: "gapprotein"
    minseqs: 2
    information: "pair of polypeptide sequences to be substituted"
    default: "/users/damian/EMBOSS/emboss/emboss/emboss/contacttest/test_output_alignments/needle/3hfmlv_vs_2fb4lv.needle"
  ]


endsection: input


section: required
[
  information: "required section"
  type: "page"
]
endsection: required


section: advanced
[
  information: "advanced section"
  type: "page"
]
endsection: advanced


section: output
[
  information: "output Section"
  type: "page"
]

  seqout: substitutedseq
  [
    param: "Y"
    type: "protein"
    default: "./contacttest/substituted_sequences/28Sep04.fasta"
  ]

endsection: output
