application: wordcount [
  documentation: "Counts words of a specified size in a DNA
                  sequence"
  groups: "Nucleic:Composition"
]

section: input [
  information: "input Section"
  type: "page"
]

  sequence: sequence  [
    parameter: "Y"
    type: "dna"
  ]

endsection: input

section: required [
  information: "required Section"
  type: "page"
]

  integer: wordsize  [
    required: "Y"
    default: "4"
    minimum: "2"
    information: "Word size"
  ]

endsection: required

section: output [
  information: "output Section"
  type: "page"
]

  outfile: outfile  [
    required: "Y"
  ]

endsection: output
