application: yank [
  documentation: "Reads a sequence range, appends the full
                  USA to a list file"
  groups: "Edit"
]

section: input [
  information: "input Section"
  type: "page"
]

  sequence: sequence  [
    parameter: "Y"
    sask: "Y"
  ]

endsection: input

section: output [
  information: "output Section"
  type: "page"
]

  boolean: newfile  [
    default: "N"
    information: "Overwrite existing output file"
  ]

  outfile: outfile  [
    parameter: "Y"
    append: "@(!$(newfile))"
  ]

endsection: output
