Generate alignments (DAF file) for nodes in a DCF file.
Version: EMBOSS:6.3.0

   Standard (Mandatory) qualifiers (* if not always prompted):
  [-dcfinfile]         infile     This option specifies the name of DCF file
                                  (domain classification file) (input). A
                                  'domain classification file' contains
                                  classification and other data for domains
                                  from SCOP or CATH, in DCF format
                                  (EMBL-like). The files are generated by
                                  using SCOPPARSE and CATHPARSE. Domain
                                  sequence information can be added to the
                                  file by using DOMAINSEQS.
  [-pdbdir]            directory  [./] This option specifies the location of
                                  domain PDB files (input). A 'domain PDB
                                  file' contains coordinate data for a single
                                  domain from SCOP or CATH, in PDB format. The
                                  files are generated by using DOMAINER.
   -node               menu       [1] This option specifies the node for
                                  redundancy removal. Redundancy can be
                                  removed at any specified node in the SCOP or
                                  CATH hierarchies. For example by selecting
                                  'Class' entries belonging to the same Class
                                  will be non-redundant. (Values: 1 (Class
                                  (SCOP)); 2 (Fold (SCOP)); 3 (Superfamily
                                  (SCOP)); 4 (Family (SCOP)); 5 (Class
                                  (CATH)); 6 (Architecture (CATH)); 7
                                  (Topology (CATH)); 8 (Homologous Superfamily
                                  (CATH)); 9 (Family (CATH)))
   -mode               menu       [1] This option specifies the alignment
                                  algorithm to use. (Values: 1 (STAMP); 2
                                  (TCOFFEE))
   -[no]keepsinglets   toggle     [Y] This option specifies whether to write
                                  sequences of singlet families to file. If
                                  you specify this option, the sequence for
                                  each singlet family are written to file
                                  (output).
  [-dafoutdir]         outdir     [./] This option specifies the location of
                                  DAF files (domain alignment files) (output).
                                  A 'domain alignment file' contains a
                                  sequence alignment of domains belonging to
                                  the same SCOP or CATH family. The files are
                                  in clustal format and are annotated with
                                  domain family classification information.
                                  The files generated by using SCOPALIGN will
                                  contain a structure-based sequence alignment
                                  of domains of known structure only. Such
                                  alignments can be extended with sequence
                                  relatives (of unknown structure) by using
                                  SEQALIGN.
*  -singletsoutdir     outdir     [./] This option specifies the location of
                                  DHF files (domain hits files) for singlet
                                  sequences (output). The singlets are written
                                  out as a 'domain hits file' - which
                                  contains database hits (sequences) with
                                  domain classification information, in FASTA
                                  format.
*  -superoutdir        outdir     [./] This option specifies the location of
                                  structural superimposition files (output). A
                                  file in PDB format of the structural
                                  superimposition is generated for each family
                                  if the STAMP algorithm is used.
   -logfile            outfile    [domainalign.log] This option specifies the
                                  name of log file (output). The log file
                                  contains messages about any errors arising
                                  while domainalign ran.

   Additional (Optional) qualifiers: (none)
   Advanced (Unprompted) qualifiers: (none)
   Associated qualifiers:

   "-pdbdir" associated qualifiers
   -extension2         string     Default file extension

   "-dafoutdir" associated qualifiers
   -extension3         string     Default file extension

   "-singletsoutdir" associated qualifiers
   -extension          string     Default file extension

   "-superoutdir" associated qualifiers
   -extension          string     Default file extension

   "-logfile" associated qualifiers
   -odirectory         string     Output directory

   General qualifiers:
   -auto               boolean    Turn off prompts
   -stdout             boolean    Write first file to standard output
   -filter             boolean    Read first file from standard input, write
                                  first file to standard output
   -options            boolean    Prompt for standard and additional values
   -debug              boolean    Write debug output to program.dbg
   -verbose            boolean    Report some/full command line options
   -help               boolean    Report command line options and exit. More
                                  information on associated and general
                                  qualifiers can be found with -help -verbose
   -warning            boolean    Report warnings
   -error              boolean    Report errors
   -fatal              boolean    Report fatal errors
   -die                boolean    Report dying program messages
   -version            boolean    Report version number and exit

