<b>Here is a sample session with domainalign</b>
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>domainalign </b>
Generate alignments (DAF file) for nodes in a DCF file.
Domain classification file: <b>all.scop2</b>
Domain pdb directory [./]: <b></b>
Node at which to remove redundancy
         1 : Class (SCOP)
         2 : Fold (SCOP)
         3 : Superfamily (SCOP)
         4 : Family (SCOP)
         5 : Class (CATH)
         6 : Architecture (CATH)
         7 : Topology (CATH)
         8 : Homologous Superfamily (CATH)
         9 : Family (CATH)
Select number. [1]: <b>4</b>
Alignment algorithm option
         1 : STAMP
         2 : TCOFFEE
Select number. [1]: <b>1</b>
Write sequences of singlet families to file. [Y]: <b>N</b>
Domain alignment file output directory [./]: <b>daf</b>
Pdb entry file output directory [./]: <b></b>
Domainatrix log output file [domainalign.log]: <b></b>


STAMP Structural Alignment of Multiple Proteins
 by Robert B. Russell & Geoffrey J. Barton 
 Please cite PROTEINS, v14, 309-323, 1992

Results of scan will be written to file ./domainalign-1234567890.1234.scan
Fits  = no. of fits performed, Sc = STAMP score, RMS = RMS deviation
Align = alignment length, Nfit = residues fitted, Eq. = equivalent residues
Secs  = no. equiv. secondary structures, %I = seq. identity, %S = sec. str. identity
P(m)  = P value (p=1/10) calculated after Murzin (1993), JMB, 230, 689-694

     Domain1         Domain2          Fits  Sc      RMS   Len1 Len2 Align Fit   Eq. Secs    %I    %S     P(m)
Scan d1cs4a_         d1cs4a_            1   9.799   0.001  189  189  189  189  188    0 100.00 100.00 0.00e+00
Scan d1cs4a_         d1fx2a_            1   6.522   1.343  189  235  225  135  133    0  20.30 100.00 0.00017
See the file ./domainalign-1234567890.1234.scan

/shared/software/bin/stamp -l ./domainalign-1234567890.1234.dom -s -n 2 -slide 5 -prefix ./domainalign-1234567890.1234 -d ./domainalign-1234567890.1234.set


/shared/software/bin/sorttrans -f ./domainalign-1234567890.1234.scan -s Sc 2.5 > ./domainalign-1234567890.1234.sort


/shared/software/bin/stamp -l ./domainalign-1234567890.1234.sort -prefix ./domainalign-1234567890.1234 > ./domainalign-1234567890.1234.log

TRANSFORM R.B. Russell, 1995
 Using PDB files
 Files will not include heteroatoms
 Files will not include DNA/RNA 
 Files will not include waters
 All coordinates will be in file ./55074.ent
 Domain   1, d1cs4a_ => to ./55074.ent (chain A)
 Domain   2, d1fx2a__1 => to ./55074.ent (chain B)
POSTSTAMP, R.B. Russell 1995
 New output will be in file ./domainalign-1234567890.1234.1
 E1 =   3.800, E2 =   3.800
 Minimum Pij set to 0.500
 Reading domain descriptors/transformations from the file ./domainalign-1234567890.1234.1
 Reading alignment...
  Reading coordinates...
 Domain   1 /homes/pmr/cvsemboss/test/qa/domainer-keep2//d1cs4a_.ent d1cs4a_
        all residues 189 CAs =>  189 CAs in total
 Transforming coordinates...
 Domain   2 /homes/pmr/cvsemboss/test/qa/domainer-keep2//d1fx2a_.ent d1fx2a__1
        all residues 235 CAs =>  235 CAs in total
 Transforming coordinates...
 ...done.

/shared/software/bin/transform -f ./domainalign-1234567890.1234.sort -g  -o ./55074.ent

/shared/software/bin/poststamp -f ./domainalign-1234567890.1234.1 -min 0.5

/shared/software/bin/ver2hor -f ./domainalign-1234567890.1234.1.post > ./domainalign-1234567890.1234.out


STAMP Structural Alignment of Multiple Proteins
 by Robert B. Russell & Geoffrey J. Barton 
 Please cite PROTEINS, v14, 309-323, 1992

Results of scan will be written to file ./domainalign-1234567890.1234.scan
Fits  = no. of fits performed, Sc = STAMP score, RMS = RMS deviation
Align = alignment length, Nfit = residues fitted, Eq. = equivalent residues
Secs  = no. equiv. secondary structures, %I = seq. identity, %S = sec. str. identity
P(m)  = P value (p=1/10) calculated after Murzin (1993), JMB, 230, 689-694

     Domain1         Domain2          Fits  Sc      RMS   Len1 Len2 Align Fit   Eq. Secs    %I    %S     P(m)
Scan d4at1b1         d4at1b1            1   9.799   0.001   93   93   93   93   92    0 100.00 100.00 1.00e-92
Scan d4at1b1         d4at1d1            1   9.251   0.588   93   93   94   89   88    0 100.00 100.00 1.00e-88
See the file ./domainalign-1234567890.1234.scan

Processing node 54894

/shared/software/bin/stamp -l ./domainalign-1234567890.1234.dom -s -n 2 -slide 5 -prefix ./domainalign-1234567890.1234 -d ./domainalign-1234567890.1234.set


/shared/software/bin/sorttrans -f ./domainalign-1234567890.1234.scan -s Sc 2.5 > ./domainalign-1234567890.1234.sort


/shared/software/bin/stamp -l ./domainalign-1234567890.1234.sort -prefix ./domainalign-1234567890.1234 > ./domainalign-1234567890.1234.log

TRANSFORM R.B. Russell, 1995
 Using PDB files
 Files will not include heteroatoms
 Files will not include DNA/RNA 
 Files will not include waters
 All coordinates will be in file ./54894.ent
 Domain   1, d4at1b1 => to ./54894.ent (chain A)
 Domain   2, d4at1d1_1 => to ./54894.ent (chain B)
POSTSTAMP, R.B. Russell 1995
 New output will be in file ./domainalign-1234567890.1234.1
 E1 =   3.800, E2 =   3.800
 Minimum Pij set to 0.500
 Reading domain descriptors/transformations from the file ./domainalign-1234567890.1234.1
 Reading alignment...
  Reading coordinates...
 Domain   1 /homes/pmr/cvsemboss/test/qa/domainer-keep2//d4at1b1.ent d4at1b1
        all residues  93 CAs =>   93 CAs in total
 Transforming coordinates...
 Domain   2 /homes/pmr/cvsemboss/test/qa/domainer-keep2//d4at1d1.ent d4at1d1_1
        all residues  93 CAs =>   93 CAs in total
 Transforming coordinates...
 ...done.

/shared/software/bin/transform -f ./domainalign-1234567890.1234.sort -g  -o ./54894.ent

/shared/software/bin/poststamp -f ./domainalign-1234567890.1234.1 -min 0.5

/shared/software/bin/ver2hor -f ./domainalign-1234567890.1234.1.post > ./domainalign-1234567890.1234.out


</pre></td></tr></table><p>
<p>
<a href="#input.1">Go to the input files for this example</a><br><a href="#output.1">Go to the output files for this example</a><p><p>
