Reorder DCF file to identify representative structures.
Version: EMBOSS:6.3.0

   Standard (Mandatory) qualifiers:
  [-dcfinfile]         infile     This option specifies the name of DCF file
                                  (domain classification file) (input). A
                                  'domain classification file' contains
                                  classification and other data for domains
                                  from SCOP or CATH, in DCF format
                                  (EMBL-like). The files are generated by
                                  using SCOPPARSE and CATHPARSE. Domain
                                  sequence information can be added to the
                                  file by using DOMAINSEQS.
   -node               menu       [1] This option specifies the node fore
                                  reordering the file. Reordering can be done
                                  for any specified node in the SCOP or CATH
                                  hierarchies. For example by selecting
                                  'Class' entries belonging to the same Class
                                  will be reordered in turn. (Values: 1 (Class
                                  (SCOP)); 2 (Fold (SCOP)); 3 (Superfamily
                                  (SCOP)); 4 (Family (SCOP)); 5 (Class
                                  (CATH)); 6 (Architecture (CATH)); 7
                                  (Topology (CATH)); 8 (Homologous Superfamily
                                  (CATH)); 9 (Family (CATH)))
  [-dcfoutfile]        outfile    [test.scop] This option specifies the name
                                  of DCF file (domain classification file)
                                  (output). A 'domain classification file'
                                  contains classification and other data for
                                  domains from SCOP or CATH, in DCF format
                                  (EMBL-like). The files are generated by
                                  using SCOPPARSE and CATHPARSE. Domain
                                  sequence information can be added to the
                                  file by using DOMAINSEQS.

   Additional (Optional) qualifiers: (none)
   Advanced (Unprompted) qualifiers: (none)
   Associated qualifiers:

   "-dcfoutfile" associated qualifiers
   -odirectory2        string     Output directory

   General qualifiers:
   -auto               boolean    Turn off prompts
   -stdout             boolean    Write first file to standard output
   -filter             boolean    Read first file from standard input, write
                                  first file to standard output
   -options            boolean    Prompt for standard and additional values
   -debug              boolean    Write debug output to program.dbg
   -verbose            boolean    Report some/full command line options
   -help               boolean    Report command line options and exit. More
                                  information on associated and general
                                  qualifiers can be found with -help -verbose
   -warning            boolean    Report warnings
   -error              boolean    Report errors
   -fatal              boolean    Report fatal errors
   -die                boolean    Report dying program messages
   -version            boolean    Report version number and exit

