Extend alignments (DAF file) with sequences (DHF file).
Version: EMBOSS:6.3.0

   Standard (Mandatory) qualifiers (* if not always prompted):
   -mode               menu       [1] This option specifies the mode of
                                  SEQALIGN operation. SEQALIGN takes as input
                                  a directory of either i. single sequences,
                                  ii. set of sequences (unaligned or aligned,
                                  but typically aligned sequences within a
                                  domain alignment file)). The user has to
                                  specify which. (Values: 1 (Single
                                  sequences); 2 (Multiple sequences (e.g.
                                  sequence set or alignment)))
*  -dhfinpath          dirlist    [./] This option specifies the location of
                                  sequences, e.g. DHF files (domain hits
                                  files) (input). SEQALIGN takes as input a
                                  database of either i. single sequences, ii.
                                  sets of unaligned sequences or iii. sets of
                                  aligned sequences, e.g. a domain alignment
                                  file. A 'domain alignment file' contains a
                                  sequence alignment of domains belonging to
                                  the same SCOP or CATH family. The file is in
                                  clustal format annotated with domain family
                                  classification information. The files
                                  generated by using SCOPALIGN will contain a
                                  structure-based sequence alignment of
                                  domains of known structure only. Such
                                  alignments can be extended with sequence
                                  relatives (of unknown structure) by using
                                  SEQALIGN.
*  -dafinpath          dirlist    [./] This option specifies the location of
                                  sequences, e.g. DAF files (domain alignment
                                  files) (input). SEQALIGN takes as input a
                                  database of either i. single sequences, ii.
                                  sets of unaligned sequences or iii. sets of
                                  aligned sequences, e.g. a domain alignment
                                  file. A 'domain alignment file' contains a
                                  sequence alignment of domains belonging to
                                  the same SCOP or CATH family. The file is in
                                  clustal format annotated with domain family
                                  classification information. The files
                                  generated by using SCOPALIGN will contain a
                                  structure-based sequence alignment of
                                  domains of known structure only. Such
                                  alignments can be extended with sequence
                                  relatives (of unknown structure) by using
                                  SEQALIGN.
  [-dhfindir]          directory  [./] This option specifies the location of
                                  DHF files (domain hits files) (input). A
                                  'domain hits file' contains database hits
                                  (sequences) with domain classification
                                  information, in the DHF format (FASTA or
                                  EMBL-like). The hits are relatives to a SCOP
                                  or CATH family and are found from a search
                                  of a sequence database. Files containing
                                  hits retrieved by PSIBLAST are generated by
                                  using SEQSEARCH.
   -amode              menu       [1] This option specifies which alignment
                                  algorithm to use. (Values: 1 (CLUSTALW); 2
                                  (TCOFFEE (not yet implemented)))
  [-dafoutdir]         outdir     [./] This option specifies the location of
                                  DAF files (domain alignment files) (output).
                                  A 'domain alignment file' contains a
                                  sequence alignment of domains belonging to
                                  the same SCOP or CATH family. The file is in
                                  clustal format annotated with domain family
                                  classification information. The files
                                  generated by using SCOPALIGN will contain a
                                  structure-based sequence alignment of
                                  domains of known structure only. Such
                                  alignments can be extended with sequence
                                  relatives (of unknown structure) by using
                                  SEQALIGN.
   -logfile            outfile    [seqalign.log] This option specifies the
                                  name of log file for the build. The log file
                                  contains messages about any errors arising
                                  while SEQALIGN ran.

   Additional (Optional) qualifiers:
   -forcetype          boolean    [N] This option specifies whether to force
                                  minimal domain classification data to be
                                  written to the output file in cases where
                                  singlet sequences were given as input file
                                  and no classification data was available

   Advanced (Unprompted) qualifiers: (none)
   Associated qualifiers:

   "-dhfinpath" associated qualifiers
   -extension          string     Default file extension

   "-dafinpath" associated qualifiers
   -extension          string     Default file extension

   "-dhfindir" associated qualifiers
   -extension1         string     Default file extension

   "-dafoutdir" associated qualifiers
   -extension2         string     Default file extension

   "-logfile" associated qualifiers
   -odirectory         string     Output directory

   General qualifiers:
   -auto               boolean    Turn off prompts
   -stdout             boolean    Write first file to standard output
   -filter             boolean    Read first file from standard input, write
                                  first file to standard output
   -options            boolean    Prompt for standard and additional values
   -debug              boolean    Write debug output to program.dbg
   -verbose            boolean    Report some/full command line options
   -help               boolean    Report command line options and exit. More
                                  information on associated and general
                                  qualifiers can be found with -help -verbose
   -warning            boolean    Report warnings
   -error              boolean    Report errors
   -fatal              boolean    Report fatal errors
   -die                boolean    Report dying program messages
   -version            boolean    Report version number and exit

