<b>Here is a sample session with fcontrast</b>
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>fcontrast </b>
Continuous character Contrasts
Input file: <b>contrast.dat</b>
Phylip tree file (optional): <b>contrast.tree</b>
Phylip contrast program output file [contrast.fcontrast]: <b></b>


Output written to file "contrast.fcontrast"

Done.


</pre></td></tr></table><p>
<p>
<a href="#input.1">Go to the input files for this example</a><br><a href="#output.1">Go to the output files for this example</a><p><p>
