   Standard (Mandatory) qualifiers:
  [-infile]            discretestates (no help text) discretestates value
  [-outfile]           outfile    Output file name
  [-outancfile]        outfile    Out ancestor file name
  [-outmixfile]        outfile    Out mix file name
  [-outfactfile]       outfile    Out fact file name

   Additional (Optional) qualifiers (* if not always prompted):
   -mixfile            properties File of mixtures
   -ancfile            properties File of ancestors
   -weights            properties Weights file
   -factorfile         properties Factors file
   -test               menu       Choose test
*  -regular            toggle     Altered sampling fraction
*  -fracsample         float      Samples as percentage of sites
*  -morphseqtype       menu       Output format
*  -blocksize          integer    Block size for bootstraping
*  -reps               integer    How many replicates
*  -justweights        menu       Write out datasets or just weights
*  -seed               integer    Random number seed between 1 and 32767 (must
                                  be odd)
   -printdata          boolean    Print out the data at start of run
*  -[no]dotdiff        boolean    Use dot-differencing
   -[no]progress       boolean    Print indications of progress of run

   Advanced (Unprompted) qualifiers: (none)
   Associated qualifiers:

   "-outfile" associated qualifiers
   -odirectory2        string     Output directory

   "-outancfile" associated qualifiers
   -odirectory3        string     Output directory

   "-outmixfile" associated qualifiers
   -odirectory4        string     Output directory

   "-outfactfile" associated qualifiers
   -odirectory5        string     Output directory

   General qualifiers:
   -auto               boolean    Turn off prompts
   -stdout             boolean    Write standard output
   -filter             boolean    Read standard input, write standard output
   -options            boolean    Prompt for standard and additional values
   -debug              boolean    Write debug output to program.dbg
   -verbose            boolean    Report some/full command line options
   -help               boolean    Report command line options. More
                                  information on associated and general
                                  qualifiers can be found with -help -verbose
   -warning            boolean    Report warnings
   -error              boolean    Report errors
   -fatal              boolean    Report fatal errors
   -die                boolean    Report dying program messages

