<b>Here is a sample session with fdiscboot</b>
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>fdiscboot -seed 3 </b>
Bootstrapped discrete sites algorithm
Input file: <b>discboot.dat</b>
Output file [discboot.fdiscboot]: <b></b>
Out ancestor file name [discboot.ancfile]: <b></b>
Out mix file name [discboot.mixfile]: <b></b>
Out fact file name [discboot.factfile]: <b></b>


 bootstrap: true
jackknife: false
 permute: false
 lockhart: false
 ild: false
 justwts: false 

completed replicate number   10
completed replicate number   20
completed replicate number   30
completed replicate number   40
completed replicate number   50
completed replicate number   60
completed replicate number   70
completed replicate number   80
completed replicate number   90
completed replicate number  100

Output written to file "discboot.fdiscboot"

Done.


</pre></td></tr></table><p>
<p>
<a href="#input.1">Go to the input files for this example</a><br><a href="#output.1">Go to the output files for this example</a><p><p>
