<b>Here is a sample session with fdnapenny</b>
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>fdnapenny </b>
Penny algorithm for DNA
Input (aligned) nucleotide sequence set(s): <b>dnapenny.dat</b>
Output file [dnapenny.fdnapenny]: <b></b>

justweights: false
numwts: 0

How many
trees looked                                       Approximate
at so far      Length of        How many           percentage
(multiples     shortest tree    trees this short   searched
of  100):      found so far     found so far       so far
----------     ------------     ------------       ------------
      1             8.0                3                0.95

Output written to file "dnapenny.fdnapenny"

Trees also written onto file "dnapenny.treefile"


</pre></td></tr></table><p>
<p>
<a href="#input.1">Go to the input files for this example</a><br><a href="#output.1">Go to the output files for this example</a><p><p>
