<b>Here is a sample session with fdnainvar</b>
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>fdnainvar -printdata </b>
Nucleic acid sequence Invariants method
Input (aligned) nucleotide sequence set(s): <b>dnainvar.dat</b>
Input file: <b></b>
Output file [dnainvar.fdnainvar]: <b></b>


Output written to output file "dnainvar.fdnainvar"

Done.


</pre></td></tr></table><p>
<p>
<a href="#input.1">Go to the input files for this example</a><br><a href="#output.1">Go to the output files for this example</a><p><p>
