<b>Here is a sample session with fdnaml</b>
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>fdnaml -printdata -ncategories 2 -categories '1111112222222' -rate '1.0 2.0' -gamma h -nhmmcategories 5 -hmmrates '0.264 1.413 3.596 7.086 12.641' -hmmprobabilities '0.522 0.399 0.076 0.0036 0.000023' -lambda 1.5 -weight '0111111111110' </b>
Estimates nucleotide phylogeny by maximum likelihood
Input (aligned) nucleotide sequence set(s): <b>dnaml.dat</b>
Phylip tree file (optional): <b></b>
Phylip dnaml program output file [dnaml.fdnaml]: <b></b>


 mulsets: false
 datasets : 1
 rctgry : true
 gama : false
 invar : false
 numwts : 1
 numseqs : 1

 ctgry: true
 categs : 2
 rcategs : 5
 auto_: false
 freqsfrom : true
 global : false
 hypstate : false
 improve : false
 invar : false
 jumble : false
 njumble : 1
 lngths : false
 lambda : 1.000000
 cv : 1.000000
 freqa : 0.000000
 freqc : 0.000000
 freqg : 0.000000
 freqt : 0.000000
 outgrno : 1
 outgropt: false
 trout : true
 ttratio : 2.000000
 ttr : false
 usertree : false
 weights: true
 printdata : true
 progress : true
 treeprint: true
 interleaved : false 


Adding species:
   1. Alpha     
   2. Beta      
   3. Gamma     
   4. Delta     
   5. Epsilon   


Output written to file "dnaml.fdnaml"

Tree also written onto file "dnaml.treefile"

Done.


</pre></td></tr></table><p>
<p>
<a href="#input.1">Go to the input files for this example</a><br><a href="#output.1">Go to the output files for this example</a><p><p>
<p>
<b>Example 2</b>
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>fdnaml -printdata -njumble 3 -seed 3  </b>
Estimates nucleotide phylogeny by maximum likelihood
Input (aligned) nucleotide sequence set(s): <b>dnaml.dat</b>
Phylip tree file (optional): <b></b>
Phylip dnaml program output file [dnaml.fdnaml]: <b></b>


 mulsets: false
 datasets : 1
 rctgry : false
 gama : false
 invar : false
 numwts : 0
 numseqs : 1

 ctgry: false
 categs : 1
 rcategs : 1
 auto_: false
 freqsfrom : true
 global : false
 hypstate : false
 improve : false
 invar : false
 jumble : true
 njumble : 3
 lngths : false
 lambda : 1.000000
 cv : 1.000000
 freqa : 0.000000
 freqc : 0.000000
 freqg : 0.000000
 freqt : 0.000000
 outgrno : 1
 outgropt: false
 trout : true
 ttratio : 2.000000
 ttr : false
 usertree : false
 weights: false
 printdata : true
 progress : true
 treeprint: true
 interleaved : false 


Adding species:
   1. Delta     
   2. Epsilon   
   3. Alpha     
   4. Beta      
   5. Gamma     

Adding species:
   1. Beta      
   2. Epsilon   
   3. Delta     
   4. Alpha     
   5. Gamma     

Adding species:
   1. Epsilon   
   2. Alpha     
   3. Gamma     
   4. Delta     
   5. Beta      


Output written to file "dnaml.fdnaml"

Tree also written onto file "dnaml.treefile"

Done.


</pre></td></tr></table><p>
<p>
<a href="#output.2">Go to the output files for this example</a><p><p>
