<b>Here is a sample session with fdnamlk</b>
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>fdnamlk -printdata -ncategories 2 -categories "1111112222222" -rate "1.0 2.0" -gamma h -nhmmcategories 5 -hmmrates "0.264 1.413 3.596 7.086 12.641" -hmmprobabilities "0.522 0.399 0.076 0.0036 0.000023" -lambda 1.5 -weight "0111111111110" </b>
Estimates nucleotide phylogeny by maximum likelihood
Input (aligned) nucleotide sequence set(s): <b>dnaml.dat</b>
Phylip tree file (optional): <b></b>
Phylip dnamlk program output file [dnaml.fdnamlk]: <b></b>


Adding species:
   1. Alpha     
   2. Beta      
   3. Gamma     
   4. Delta     
   5. Epsilon   

Output written to file "dnaml.fdnamlk"

Tree also written onto file "dnaml.treefile"

Done.


</pre></td></tr></table><p>
<p>
<a href="#input.1">Go to the input files for this example</a><br><a href="#output.1">Go to the output files for this example</a><p><p>
