<b>Here is a sample session with fdolmove</b>
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>fdolmove </b>
Interactive Dollo or Polymorphism Parsimony
Phylip character discrete states file: <b>dolmove.dat</b>
Phylip tree file (optional): <b></b>
NEXT? (R # + - S . T U W O F H J K L C ? X Q) (? for Help): <b>Q</b>
Do you want to write out the tree to a file? (Y or N): <b>Y</b>


Interactive Dollo or polymorphism parsimony, version 3.68

 5 species,   6 characters


Computing steps needed for compatibility in sites ...


(unrooted)                           5.0 Steps             4 chars compatible
Dollo               
  ,-----------5:Epsilon   
--9  
  !  ,--------4:Delta     
  `--8  
     !  ,-----3:Gamma     
     `--7  
        !  ,--2:Beta      
        `--6  
           `--1:Alpha     


Tree written to file "dolmove.treefile"


</pre></td></tr></table><p>
<p>
<a href="#input.1">Go to the input files for this example</a><br><a href="#output.1">Go to the output files for this example</a><p><p>
