   Standard (Mandatory) qualifiers:
  [-intreefile]        tree       Phylip tree file
  [-plotfile]          outfile    [*.fdrawtree] Phylip drawtree output file

   Additional (Optional) qualifiers (* if not always prompted):
   -plotter            menu       [l] Plotter or printer the tree will be
                                  drawn on (Values: l (Postscript printer file
                                  format); m (PICT format (for drawing
                                  programs)); j (HP Laserjet PCL file format);
                                  w (MS-Windows Bitmap); f (FIG 2.0 drawing
                                  program format); a (Idraw drawing program
                                  format); z (VRML Virtual Reality Markup
                                  Language file); p (PCX file format (for
                                  drawing programs)); k (TeKtronix 4010
                                  graphics terminal); x (X Bitmap format); v
                                  (POVRAY 3D rendering program file); r
                                  (Rayshade 3D rendering program file); h
                                  (Hewlett-Packard pen plotter (HPGL file
                                  format)); d (DEC ReGIS graphics (VT240
                                  terminal)); e (Epson MX-80 dot-matrix
                                  printer); c (Prowriter/Imagewriter
                                  dot-matrix printer); t (Toshiba 24-pin
                                  dot-matrix printer); o (Okidata dot-matrix
                                  printer); b (Houston Instruments plotter); u
                                  (other (one you have inserted code for)))
*  -plotterpcl         menu       [1] Laserjet resolution (Values: 1 (75 DPI);
                                  2 (150 DPI); 3 (300 DPI))
*  -plotterpcx         menu       [1] PCX file resolution (Values: 1 (EGA 640
                                  X 350); 2 (VGA 800 X 600); 3 (VGA 1024 X
                                  768))
   -previewer          menu       [x] Previewing device (Values: n (Will not
                                  be previewed); I i (MSDOS graphics screen
                                  m:Macintosh screens); x (X Windows display);
                                  w (MS Windows display); k (TeKtronix 4010
                                  graphics terminal); d (DEC ReGIS graphics
                                  (VT240 terminal)); o (Other (one you have
                                  inserted code for)))
   -iterate            menu       [e] Iterate to improve tree (Values: n (No);
                                  e (Equal-Daylight algorithm); b (n-Body
                                  algorithm))
   -lengths            boolean    [N] Use branch lengths from user trees
   -labeldirection     menu       [m] Label direction (Values: a (along); f
                                  (fixed); r (radial); m (middle))
   -treeangle          float      [90.0] Angle the tree is to be plotted
                                  (Number from -360.000 to 360.000)
   -arc                float      [360] Degrees the arc should occupy (Number
                                  from 0.000 to 360.000)
*  -labelrotation      float      [90.0] Angle of labels (0 degrees is
                                  horizontal for a tree growing vertically)
                                  (Number from 0.000 to 360.000)
   -[no]rescaled       toggle     [Y] Automatically rescale branch lengths
*  -bscale             float      [1.0] Centimeters per unit branch length
                                  (Any numeric value)
   -treedepth          float      [0.53] Depth of tree as fraction of its
                                  breadth (Number from 0.100 to 100.000)
*  -xmargin            float      [1.65] Horizontal margin (cm) (Number 0.100
                                  or more)
*  -ymargin            float      [2.16] Vertical margin (cm) (Number 0.100 or
                                  more)
*  -xmarginray         float      [1.65] Horizontal margin (pixels) (Number
                                  0.100 or more)
*  -ymarginray         float      [2.16] Vertical margin (pixels) (Number
                                  0.100 or more)
   -paperx             float      [20.63750] Paper width (Any numeric value)
   -papery             float      [26.98750] Paper height (Number 0.100 or
                                  more)
   -pagesheight        float      [1] Number of trees across height of page
                                  (Number 1.000 or more)
   -pageswidth         float      [1] Number of trees across width of page
                                  (Number 1.000 or more)
   -hpmargin           float      [0.41275] Horizontal overlap (cm) (Number
                                  0.001 or more)
   -vpmargin           float      [0.53975] Vertical overlap (cm) (Number
                                  0.001 or more)

   Advanced (Unprompted) qualifiers:
   -fontfile           string     Fontfile name (Any string is accepted)

   Associated qualifiers:

   "-plotfile" associated qualifiers
   -odirectory2        string     Output directory

   General qualifiers:
   -auto               boolean    Turn off prompts
   -stdout             boolean    Write standard output
   -filter             boolean    Read standard input, write standard output
   -options            boolean    Prompt for standard and additional values
   -debug              boolean    Write debug output to program.dbg
   -verbose            boolean    Report some/full command line options
   -help               boolean    Report command line options. More
                                  information on associated and general
                                  qualifiers can be found with -help -verbose
   -warning            boolean    Report warnings
   -error              boolean    Report errors
   -fatal              boolean    Report fatal errors
   -die                boolean    Report dying program messages

