<table border cellspacing=0 cellpadding=3 bgcolor="#ccccff">
<tr bgcolor="#FFFFCC">
<th align="left">Qualifier</th>
<th align="left">Type</th>
<th align="left">Description</th>
<th align="left">Allowed values</th>
<th align="left">Default</th>
</tr>

<tr bgcolor="#FFFFCC">
<th align="left" colspan=5>Standard (Mandatory) qualifiers</th>
</tr>

<tr bgcolor="#FFFFCC">
<td>[-intreefile]<br>(Parameter 1)</td>
<td>tree</td>
<td>Phylip tree file</td>
<td>Phylogenetic tree</td>
<td>&nbsp;</td>
</tr>

<tr bgcolor="#FFFFCC">
<td>[-plotfile]<br>(Parameter 2)</td>
<td>outfile</td>
<td>Phylip drawtree output file</td>
<td>Output file</td>
<td><i>&lt;*&gt;</i>.fdrawtree</td>
</tr>

<tr bgcolor="#FFFFCC">
<th align="left" colspan=5>Additional (Optional) qualifiers</th>
</tr>

<tr bgcolor="#FFFFCC">
<td>-plotter</td>
<td>list</td>
<td>Plotter or printer the tree will be drawn on</td>
<td><table><tr><td>l</td> <td><i>(Postscript printer file format)</i></td></tr><tr><td>m</td> <td><i>(PICT format (for drawing programs))</i></td></tr><tr><td>j</td> <td><i>(HP Laserjet 75 dpi PCL file format)</i></td></tr><tr><td>s</td> <td><i>(HP Laserjet 150 dpi PCL file format)</i></td></tr><tr><td>y</td> <td><i>(HP Laserjet 300 dpi PCL file format)</i></td></tr><tr><td>w</td> <td><i>(MS-Windows Bitmap)</i></td></tr><tr><td>f</td> <td><i>(FIG 2.0 drawing program format)</i></td></tr><tr><td>a</td> <td><i>(Idraw drawing program format)</i></td></tr><tr><td>z</td> <td><i>(VRML Virtual Reality Markup Language file)</i></td></tr><tr><td>n</td> <td><i>(PCX 640x350 file format (for drawing programs))</i></td></tr><tr><td>p</td> <td><i>(PCX 800x600 file format (for drawing programs))</i></td></tr><tr><td>q</td> <td><i>(PCX 1024x768 file format (for drawing programs))</i></td></tr><tr><td>k</td> <td><i>(TeKtronix 4010 graphics terminal)</i></td></tr><tr><td>x</td> <td><i>(X Bitmap format)</i></td></tr><tr><td>v</td> <td><i>(POVRAY 3D rendering program file)</i></td></tr><tr><td>r</td> <td><i>(Rayshade 3D rendering program file)</i></td></tr><tr><td>h</td> <td><i>(Hewlett-Packard pen plotter (HPGL file format))</i></td></tr><tr><td>d</td> <td><i>(DEC ReGIS graphics (VT240 terminal))</i></td></tr><tr><td>e</td> <td><i>(Epson MX-80 dot-matrix printer)</i></td></tr><tr><td>c</td> <td><i>(Prowriter/Imagewriter dot-matrix printer)</i></td></tr><tr><td>t</td> <td><i>(Toshiba 24-pin dot-matrix printer)</i></td></tr><tr><td>o</td> <td><i>(Okidata dot-matrix printer)</i></td></tr><tr><td>b</td> <td><i>(Houston Instruments plotter)</i></td></tr><tr><td>u</td> <td><i>(other (one you have inserted code for))</i></td></tr></table></td>
<td>l</td>
</tr>

<tr bgcolor="#FFFFCC">
<td>-previewer</td>
<td>list</td>
<td>Previewing device</td>
<td><table><tr><td>n</td> <td><i>(Will not be previewed)</i></td></tr><tr><td>I i</td> <td><i>(MSDOS graphics screen m:Macintosh screens)</i></td></tr><tr><td>x</td> <td><i>(X Windows display)</i></td></tr><tr><td>w</td> <td><i>(MS Windows display)</i></td></tr><tr><td>k</td> <td><i>(TeKtronix 4010 graphics terminal)</i></td></tr><tr><td>d</td> <td><i>(DEC ReGIS graphics (VT240 terminal))</i></td></tr><tr><td>o</td> <td><i>(Other (one you have inserted code for))</i></td></tr></table></td>
<td>x</td>
</tr>

<tr bgcolor="#FFFFCC">
<td>-iterate</td>
<td>list</td>
<td>Iterate to improve tree</td>
<td><table><tr><td>n</td> <td><i>(No)</i></td></tr><tr><td>e</td> <td><i>(Equal-Daylight algorithm)</i></td></tr><tr><td>b</td> <td><i>(n-Body algorithm)</i></td></tr></table></td>
<td>e</td>
</tr>

<tr bgcolor="#FFFFCC">
<td>-lengths</td>
<td>boolean</td>
<td>Use branch lengths from user trees</td>
<td>Boolean value Yes/No</td>
<td>No</td>
</tr>

<tr bgcolor="#FFFFCC">
<td>-labeldirection</td>
<td>list</td>
<td>Label direction</td>
<td><table><tr><td>a</td> <td><i>(along)</i></td></tr><tr><td>f</td> <td><i>(fixed)</i></td></tr><tr><td>r</td> <td><i>(radial)</i></td></tr><tr><td>m</td> <td><i>(middle)</i></td></tr></table></td>
<td>m</td>
</tr>

<tr bgcolor="#FFFFCC">
<td>-treeangle</td>
<td>float</td>
<td>Angle the tree is to be plotted</td>
<td>Number from -360.000 to 360.000</td>
<td>90.0</td>
</tr>

<tr bgcolor="#FFFFCC">
<td>-arc</td>
<td>float</td>
<td>Degrees the arc should occupy</td>
<td>Number from 0.000 to 360.000</td>
<td>360</td>
</tr>

<tr bgcolor="#FFFFCC">
<td>-labelrotation</td>
<td>float</td>
<td>Angle of labels (0 degrees is horizontal for a tree growing vertically)</td>
<td>Number from 0.000 to 360.000</td>
<td>90.0</td>
</tr>

<tr bgcolor="#FFFFCC">
<td>-[no]rescaled</td>
<td>toggle</td>
<td>Automatically rescale branch lengths</td>
<td>Toggle value Yes/No</td>
<td>Yes</td>
</tr>

<tr bgcolor="#FFFFCC">
<td>-bscale</td>
<td>float</td>
<td>Centimeters per unit branch length</td>
<td>Any numeric value</td>
<td>1.0</td>
</tr>

<tr bgcolor="#FFFFCC">
<td>-treedepth</td>
<td>float</td>
<td>Depth of tree as fraction of its breadth</td>
<td>Number from 0.100 to 100.000</td>
<td>0.53</td>
</tr>

<tr bgcolor="#FFFFCC">
<td>-xmargin</td>
<td>float</td>
<td>Horizontal margin (cm)</td>
<td>Number 0.100 or more</td>
<td>1.65</td>
</tr>

<tr bgcolor="#FFFFCC">
<td>-ymargin</td>
<td>float</td>
<td>Vertical margin (cm)</td>
<td>Number 0.100 or more</td>
<td>2.16</td>
</tr>

<tr bgcolor="#FFFFCC">
<td>-xrayshade</td>
<td>float</td>
<td>Horizontal margin (pixels)</td>
<td>Number 0.100 or more</td>
<td>1.65</td>
</tr>

<tr bgcolor="#FFFFCC">
<td>-yrayshade</td>
<td>float</td>
<td>Vertical margin (pixels)</td>
<td>Number 0.100 or more</td>
<td>2.16</td>
</tr>

<tr bgcolor="#FFFFCC">
<td>-paperx</td>
<td>float</td>
<td>Paper width</td>
<td>Any numeric value</td>
<td>20.63750</td>
</tr>

<tr bgcolor="#FFFFCC">
<td>-papery</td>
<td>float</td>
<td>Paper height</td>
<td>Number 0.100 or more</td>
<td>26.98750</td>
</tr>

<tr bgcolor="#FFFFCC">
<td>-pagesheight</td>
<td>float</td>
<td>Number of trees across height of page</td>
<td>Number 1.000 or more</td>
<td>1</td>
</tr>

<tr bgcolor="#FFFFCC">
<td>-pageswidth</td>
<td>float</td>
<td>Number of trees across width of page</td>
<td>Number 1.000 or more</td>
<td>1</td>
</tr>

<tr bgcolor="#FFFFCC">
<td>-hpmargin</td>
<td>float</td>
<td>Horizontal overlap (cm)</td>
<td>Number 0.001 or more</td>
<td>0.41275</td>
</tr>

<tr bgcolor="#FFFFCC">
<td>-vpmargin</td>
<td>float</td>
<td>Vertical overlap (cm)</td>
<td>Number 0.001 or more</td>
<td>0.53975</td>
</tr>

<tr bgcolor="#FFFFCC">
<th align="left" colspan=5>Advanced (Unprompted) qualifiers</th>
</tr>

<tr bgcolor="#FFFFCC">
<td>-fontfile</td>
<td>string</td>
<td>Fontfile name</td>
<td>Any string</td>
<td>font1</td>
</tr>

<tr bgcolor="#FFFFCC">
<th align="left" colspan=5>Associated qualifiers</th>
</tr>

<tr bgcolor="#FFFFCC">
<th align="left" colspan=5>"-plotfile" associated outfile qualifiers
</td>
</tr>

<tr bgcolor="#FFFFCC">
<td> -odirectory2<br>-odirectory_plotfile</td>
<td>string</td>
<td>Output directory</td>
<td>Any string</td>
<td>&nbsp;</td>
</tr>

<tr bgcolor="#FFFFCC">
<th align="left" colspan=5>General qualifiers</th>
</tr>

<tr bgcolor="#FFFFCC">
<td> -auto</td>
<td>boolean</td>
<td>Turn off prompts</td>
<td>Boolean value Yes/No</td>
<td>N</td>
</tr>

<tr bgcolor="#FFFFCC">
<td> -stdout</td>
<td>boolean</td>
<td>Write first file to standard output</td>
<td>Boolean value Yes/No</td>
<td>N</td>
</tr>

<tr bgcolor="#FFFFCC">
<td> -filter</td>
<td>boolean</td>
<td>Read first file from standard input, write first file to standard output</td>
<td>Boolean value Yes/No</td>
<td>N</td>
</tr>

<tr bgcolor="#FFFFCC">
<td> -options</td>
<td>boolean</td>
<td>Prompt for standard and additional values</td>
<td>Boolean value Yes/No</td>
<td>N</td>
</tr>

<tr bgcolor="#FFFFCC">
<td> -debug</td>
<td>boolean</td>
<td>Write debug output to program.dbg</td>
<td>Boolean value Yes/No</td>
<td>N</td>
</tr>

<tr bgcolor="#FFFFCC">
<td> -verbose</td>
<td>boolean</td>
<td>Report some/full command line options</td>
<td>Boolean value Yes/No</td>
<td>Y</td>
</tr>

<tr bgcolor="#FFFFCC">
<td> -help</td>
<td>boolean</td>
<td>Report command line options and exit. More information on associated and general qualifiers can be found with -help -verbose</td>
<td>Boolean value Yes/No</td>
<td>N</td>
</tr>

<tr bgcolor="#FFFFCC">
<td> -warning</td>
<td>boolean</td>
<td>Report warnings</td>
<td>Boolean value Yes/No</td>
<td>Y</td>
</tr>

<tr bgcolor="#FFFFCC">
<td> -error</td>
<td>boolean</td>
<td>Report errors</td>
<td>Boolean value Yes/No</td>
<td>Y</td>
</tr>

<tr bgcolor="#FFFFCC">
<td> -fatal</td>
<td>boolean</td>
<td>Report fatal errors</td>
<td>Boolean value Yes/No</td>
<td>Y</td>
</tr>

<tr bgcolor="#FFFFCC">
<td> -die</td>
<td>boolean</td>
<td>Report dying program messages</td>
<td>Boolean value Yes/No</td>
<td>Y</td>
</tr>

<tr bgcolor="#FFFFCC">
<td> -version</td>
<td>boolean</td>
<td>Report version number and exit</td>
<td>Boolean value Yes/No</td>
<td>N</td>
</tr>

</table>
