<b>Here is a sample session with fdrawgram</b>
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>fdrawgram -previewer n </b>
Plots a cladogram- or phenogram-like rooted tree diagram
Phylip tree file: <b>drawgram.tree</b>
Phylip drawgram output file [drawgram.fdrawgram]: <b></b>

DRAWGRAM from PHYLIP version 3.67
Reading tree ... 
Tree has been read.
Loading the font .... 
Font loaded.

Writing plot file ...

Plot written to file "drawgram.fdrawgram"

Done.


</pre></td></tr></table><p>
<p>
<a href="#input.1">Go to the input files for this example</a><br><a href="#output.1">Go to the output files for this example</a><p><p>
