<b>Here is a sample session with fdrawtree</b>
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>fdrawtree </b>
Plots an unrooted tree diagram
Phylip tree file: <b>drawgram.tree</b>
Phylip drawtree output file [drawgram.fdrawtree]: <b></b>
Reading tree '(Delta,(Epsilon,(Gamma,(Beta,Alpha))));'

DRAWTREE from PHYLIP version 3.6b
Reading tree ... 
Tree has been read.
Loading the font ... 
Font loaded.

Writing plot file ...

Plot written to file "drawgram.fdrawtree"

Done.


</pre></td></tr></table><p>
<p>
<a href="#input.1">Go to the input files for this example</a><br><a href="#output.1">Go to the output files for this example</a><p><p>
