   Standard (Mandatory) qualifiers:
  [-infile]            infile     File containing data set
  [-outfile]           outfile    Output file name

   Additional (Optional) qualifiers:
   -anc                boolean    Put ancestral states in output file
   -factors            boolean    Put factors information in output file
   -[no]progress       boolean    Print indications of progress of run

   Advanced (Unprompted) qualifiers:
   -outfactorfile      outfile    Factor outfile name
   -outancfile         outfile    Ancestor outfile name

   Associated qualifiers:

   "-outfile" associated qualifiers
   -odirectory2        string     Output directory

   "-outfactorfile" associated qualifiers
   -odirectory         string     Output directory

   "-outancfile" associated qualifiers
   -odirectory         string     Output directory

   General qualifiers:
   -auto               boolean    Turn off prompts
   -stdout             boolean    Write standard output
   -filter             boolean    Read standard input, write standard output
   -options            boolean    Prompt for standard and additional values
   -debug              boolean    Write debug output to program.dbg
   -verbose            boolean    Report some/full command line options
   -help               boolean    Report command line options. More
                                  information on associated and general
                                  qualifiers can be found with -help -verbose
   -warning            boolean    Report warnings
   -error              boolean    Report errors
   -fatal              boolean    Report fatal errors
   -die                boolean    Report dying program messages

