<b>Here is a sample session with ffitch</b>
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>ffitch </b>
Fitch-Margoliash and Least-Squares Distance Methods
Phylip distance matrix file: <b>fitch.dat</b>
Phylip tree file (optional): <b></b>
Phylip fitch program output file [fitch.ffitch]: <b></b>

Adding species:
   1. Bovine    
   2. Mouse     
   3. Gibbon    
   4. Orang     
   5. Gorilla   
   6. Chimp     
   7. Human     

Output written to file "fitch.ffitch"

Tree also written onto file "fitch.treefile"

Done.


</pre></td></tr></table><p>
<p>
<a href="#input.1">Go to the input files for this example</a><br><a href="#output.1">Go to the output files for this example</a><p><p>
