<table border cellspacing=0 cellpadding=3 bgcolor="#ccccff">
<tr bgcolor="#FFFFCC">
<th align="left" colspan=2>Standard (Mandatory) qualifiers</th>
<th align="left">Allowed values</th>
<th align="left">Default</th>
</tr>

<tr>
<td>[-infile]<br>(Parameter 1)</td>
<td>(no help text) frequencies value</td>
<td>Frequency value(s)</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>[-outfile]<br>(Parameter 2)</td>
<td>Phylip seqboot_freq program output file</td>
<td>Output file</td>
<td><i>&lt;*&gt;</i>.ffreqboot</td>
</tr>

<tr bgcolor="#FFFFCC">
<th align="left" colspan=2>Additional (Optional) qualifiers</th>
<th align="left">Allowed values</th>
<th align="left">Default</th>
</tr>

<tr>
<td>-weights</td>
<td>Weights file</td>
<td>Property value(s)</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>-test</td>
<td>Choose test</td>
<td><table><tr><td>b</td> <td><i>(Bootstrap)</i></td></tr><tr><td>j</td> <td><i>(Jackknife)</i></td></tr><tr><td>c</td> <td><i>(Permute species for each character)</i></td></tr><tr><td>o</td> <td><i>(Permute character order)</i></td></tr><tr><td>s</td> <td><i>(Permute within species)</i></td></tr><tr><td>r</td> <td><i>(Rewrite data)</i></td></tr></table></td>
<td>b</td>
</tr>

<tr>
<td>-regular</td>
<td>Altered sampling fraction</td>
<td>Toggle value Yes/No</td>
<td>No</td>
</tr>

<tr>
<td>-fracsample</td>
<td>Samples as percentage of sites</td>
<td>Number from 0.100 to 100.000</td>
<td>100.0</td>
</tr>

<tr>
<td>-blocksize</td>
<td>Block size for bootstraping</td>
<td>Integer 1 or more</td>
<td>1</td>
</tr>

<tr>
<td>-reps</td>
<td>How many replicates</td>
<td>Integer 1 or more</td>
<td>100</td>
</tr>

<tr>
<td>-justweights</td>
<td>Write out datasets or just weights</td>
<td><table><tr><td>d</td> <td><i>(Datasets)</i></td></tr><tr><td>w</td> <td><i>(Weights)</i></td></tr></table></td>
<td>d</td>
</tr>

<tr>
<td>-seed</td>
<td>Random number seed between 1 and 32767 (must be odd)</td>
<td>Integer from 1 to 32767</td>
<td>1</td>
</tr>

<tr>
<td>-printdata</td>
<td>Print out the data at start of run</td>
<td>Boolean value Yes/No</td>
<td>No</td>
</tr>

<tr>
<td>-[no]dotdiff</td>
<td>Use dot-differencing</td>
<td>Boolean value Yes/No</td>
<td>Yes</td>
</tr>

<tr>
<td>-[no]progress</td>
<td>Print indications of progress of run</td>
<td>Boolean value Yes/No</td>
<td>Yes</td>
</tr>

<tr bgcolor="#FFFFCC">
<th align="left" colspan=2>Advanced (Unprompted) qualifiers</th>
<th align="left">Allowed values</th>
<th align="left">Default</th>
</tr>

<tr>
<td colspan=4>(none)</td>
</tr>

</table>
acdDelPhyloFreq '0'
