<b>Here is a sample session with fgendist</b>
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>fgendist </b>
Compute genetic distances from gene frequencies
Phylip gendist program input file: <b>gendist.dat</b>
Phylip gendist program output file [gendist.fgendist]: <b></b>

Distances calculated for species
    European     .
    African      ..
    Chinese      ...
    American     ....
    Australian   .....

Distances written to file "gendist.fgendist"

Done.


</pre></td></tr></table><p>
<p>
<a href="#input.1">Go to the input files for this example</a><br><a href="#output.1">Go to the output files for this example</a><p><p>
