<b>Here is a sample session with fkitsch</b>
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>fkitsch </b>
Fitch-Margoliash method with contemporary tips
Phylip distance matrix file: <b>kitsch.dat</b>
Phylip tree file (optional): <b></b>
Phylip kitsch program output file [kitsch.fkitsch]: <b></b>

Adding species:
   1. Bovine    
   2. Mouse     
   3. Gibbon    
   4. Orang     
   5. Gorilla   
   6. Chimp     
   7. Human     

Doing global rearrangements
  !-------------!
   .............

Output written to file "kitsch.fkitsch"

Tree also written onto file "kitsch.treefile"

Done.


</pre></td></tr></table><p>
<p>
<a href="#input.1">Go to the input files for this example</a><br><a href="#output.1">Go to the output files for this example</a><p><p>
