<b>Here is a sample session with fprotdist</b>
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>fprotdist </b>
Protein distance algorithm
Input (aligned) protein sequence set(s): <b>protdist.dat</b>
Output file [protdist.fprotdist]: <b></b>


Computing distances:
  Alpha        
  Beta         .
  Gamma        ..
  Delta        ...
  Epsilon      ....

Output written to file "protdist.fprotdist"


</pre></td></tr></table><p>
<p>
<a href="#input.1">Go to the input files for this example</a><br><a href="#output.1">Go to the output files for this example</a><p><p>
