<b>Here is a sample session with fprotpars</b>
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>fprotpars </b>
Protein parsimony algorithm
Input (aligned) protein sequence set(s): <b>protpars.dat</b>
Phylip tree file (optional): <b></b>
Phylip protpars program output file [protpars.fprotpars]: <b></b>


Adding species:
   1. Alpha     
   2. Beta      
   3. Gamma     
   4. Delta     
   5. Epsilon   

Doing global rearrangements
  !---------!
   .........

Output written to file "protpars.fprotpars"

Trees also written onto file "protpars.treefile"


</pre></td></tr></table><p>
<p>
<a href="#input.1">Go to the input files for this example</a><br><a href="#output.1">Go to the output files for this example</a><p><p>
<p>
<b>Example 2</b>
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>fprotpars -njumble 3 -seed 3 -printdata -ancseq -whichcode m -stepbox -outgrno 2  -thresh -threshold 3 </b>
Protein parsimony algorithm
Input (aligned) protein sequence set(s): <b>protpars.dat</b>
Phylip tree file (optional): <b></b>
Phylip protpars program output file [protpars.fprotpars]: <b></b>


Adding species:
   1. Delta     
   2. Epsilon   
   3. Alpha     
   4. Beta      
   5. Gamma     

Doing global rearrangements
  !---------!
   .........


Adding species:
   1. Beta      
   2. Epsilon   
   3. Delta     
   4. Alpha     
   5. Gamma     

Doing global rearrangements
  !---------!
   .........


Adding species:
   1. Epsilon   
   2. Alpha     
   3. Gamma     
   4. Delta     
   5. Beta      

Doing global rearrangements
  !---------!
   .........

Output written to file "protpars.fprotpars"

Trees also written onto file "protpars.treefile"


</pre></td></tr></table><p>
<p>
<a href="#output.2">Go to the output files for this example</a><p><p>
<p>
<b>Example 3</b>
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>fprotpars -njumble 3 -seed 3 </b>
Protein parsimony algorithm
Input (aligned) protein sequence set(s): <b>protpars2.dat</b>
Phylip tree file (optional): <b></b>
Phylip protpars program output file [protpars2.fprotpars]: <b></b>

Data set # 1:


Adding species:
   1. Delta     
   2. Epsilon   
   3. Alpha     
   4. Beta      
   5. Gamma     

Doing global rearrangements
  !---------!
   .........


Adding species:
   1. Beta      
   2. Epsilon   
   3. Delta     
   4. Alpha     
   5. Gamma     

Doing global rearrangements
  !---------!
   .........


Adding species:
   1. Epsilon   
   2. Alpha     
   3. Gamma     
   4. Delta     
   5. Beta      

Doing global rearrangements
  !---------!
   .........

Output written to file "protpars2.fprotpars"

Trees also written onto file "protpars2.treefile"

Data set # 2:


Adding species:
   1. Gamma     
   2. Delta     
   3. Epsilon   
   4. Beta      
   5. Alpha     

Doing global rearrangements
  !---------!
   .........


Adding species:
   1. Alpha     
   2. Delta     
   3. Epsilon   
   4. Gamma     
   5. Beta      

Doing global rearrangements
  !---------!
   .........


Adding species:
   1. Epsilon   
   2. Beta      
   3. Gamma     
   4. Alpha     
   5. Delta     

Doing global rearrangements
  !---------!
   .........

Output written to file "protpars2.fprotpars"

Trees also written onto file "protpars2.treefile"

Data set # 3:


Adding species:
   1. Delta     
   2. Beta      
   3. Gamma     
   4. Alpha     
   5. Epsilon   

Doing global rearrangements
  !---------!
   .........


Adding species:
   1. Gamma     
   2. Delta     
   3. Beta      
   4. Epsilon   
   5. Alpha     

Doing global rearrangements
  !---------!
   .........


Adding species:
   1. Epsilon   
   2. Alpha     
   3. Gamma     
   4. Delta     
   5. Beta      

Doing global rearrangements
  !---------!
   .........

Output written to file "protpars2.fprotpars"

Trees also written onto file "protpars2.treefile"


</pre></td></tr></table><p>
<p>
<a href="#input.3">Go to the input files for this example</a><br><a href="#output.3">Go to the output files for this example</a><p><p>
<p>
<b>Example 4</b>
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>fprotpars -option </b>
Protein parsimony algorithm
Input (aligned) protein sequence set(s): <b>protpars.dat</b>
Phylip tree file (optional): <b></b>
Phylip weights file (optional): <b>protparswts.dat</b>
Number of times to randomise [0]: <b></b>
Species number to use as outgroup [0]: <b></b>
Use threshold parsimony [N]: <b></b>
Genetic codes
         U : Universal
         M : Mitochondrial
         V : Vertebrate mitochondrial
         F : Fly mitochondrial
         Y : Yeast mitochondrial
Use which genetic code [Universal]: <b></b>
Phylip protpars program output file [protpars.fprotpars]: <b></b>
Write out trees to tree file [Y]: <b></b>
Phylip tree output file (optional) [protpars.treefile]: <b></b>
Print data at start of run [N]: <b></b>
Print indications of progress of run [Y]: <b></b>
Print out tree [Y]: <b></b>
Print steps at each site [N]: <b></b>
Print sequences at all nodes of tree [N]: <b></b>


Weights set # 1:


Adding species:
   1. Delta     
   2. Alpha     
   3. Gamma     
   4. Epsilon   
   5. Beta      

Doing global rearrangements
  !---------!
   .........

Output written to file "protpars.fprotpars"

Trees also written onto file "protpars.treefile"


Weights set # 2:


Adding species:
   1. Epsilon   
   2. Alpha     
   3. Delta     
   4. Gamma     
   5. Beta      

Doing global rearrangements
  !---------!
   .........

Output written to file "protpars.fprotpars"

Trees also written onto file "protpars.treefile"


</pre></td></tr></table><p>
<p>
<a href="#input.4">Go to the input files for this example</a><br><a href="#output.4">Go to the output files for this example</a><p><p>
