<b>Here is a sample session with fproml</b>
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>fproml </b>
Protein phylogeny by maximum likelihood
Input (aligned) protein sequence set(s): <b>proml.dat</b>
Phylip tree file (optional): <b></b>
Phylip proml program output file [proml.fproml]: <b></b>


Adding species:
   1. Alpha     
   2. Beta      
   3. Gamma     
   4. Delta     
   5. Epsilon   


Output written to file "proml.fproml"

Tree also written onto file "proml.treefile"

Done.


</pre></td></tr></table><p>
<p>
<a href="#input.1">Go to the input files for this example</a><br><a href="#output.1">Go to the output files for this example</a><p><p>
