<b>Here is a sample session with fretree</b>
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>fretree </b>
Interactive tree rearrangement
Number of species [0]: <b>10</b>
Phylip tree file: <b>retree.dat</b>
Phylip tree output file [retree.treefile]: <b></b>
NEXT? (R . U W O T F D B N H J K L C + ? X Q) (? for Help): <b>Q</b>
Do you want to write out the tree to a file? (Y or N): <b>Y</b>
Enter R if the tree is to be rooted, OR enter U if the tree is to be unrooted: <b>U</b>

Tree written to file "retree.treefile"



Reading tree file ...



                                      ,>>1:Human
                                   ,>22  
                                ,>21  `>>2:Chimp
                                !  !  
                             ,>20  `>>>>>3:Gorilla
                             !  !  
                 ,>>>>>>>>>>19  `>>>>>>>>4:Orang
                 !           !  
              ,>18           `>>>>>>>>>>>5:Gibbon
              !  !  
              !  !              ,>>>>>>>>6:Barbary Ma
              !  `>>>>>>>>>>>>>23  
              !                 !  ,>>>>>7:Crab-e. Ma
     ,>>>>>>>17                 `>24  
     !        !                    !  ,>>8:Rhesus Mac
     !        !                    `>25  
     !        !                       `>>9:Jpn Macaq
  ,>16        !  
  !  !        `>>>>>>>>>>>>>>>>>>>>>>>>>10:Squir. Mon
  !  !  
  !  !                                ,>11:Tarsier
** 7 lines below screen **

</pre></td></tr></table><p>
<p>
<a href="#input.1">Go to the input files for this example</a><br><a href="#output.1">Go to the output files for this example</a><p><p>
