<table border cellspacing=0 cellpadding=3 bgcolor="#ccccff">
<tr bgcolor="#FFFFCC">
<th align="left" colspan=2>Standard (Mandatory) qualifiers</th>
<th align="left">Allowed values</th>
<th align="left">Default</th>
</tr>

<tr>
<td>[-spp]<br>(Parameter 1)</td>
<td>Number of species</td>
<td>Any integer value</td>
<td>0</td>
</tr>

<tr>
<td>[-intreefile]<br>(Parameter 2)</td>
<td>Phylip tree file</td>
<td>Phylogenetic tree</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>[-outtreefile]<br>(Parameter 3)</td>
<td>PHYLIP tree output file</td>
<td>Output file</td>
<td>&nbsp;</td>
</tr>

<tr bgcolor="#FFFFCC">
<th align="left" colspan=2>Additional (Optional) qualifiers</th>
<th align="left">Allowed values</th>
<th align="left">Default</th>
</tr>

<tr>
<td>-initialtree</td>
<td>Initial tree</td>
<td><table><tr><td>a</td> <td><i>(Arbitary)</i></td></tr><tr><td>u</td> <td><i>(User)</i></td></tr><tr><td>s</td> <td><i>(Specify)</i></td></tr></table></td>
<td>Arbitary</td>
</tr>

<tr>
<td>-format</td>
<td>Format to write trees</td>
<td><table><tr><td>p</td> <td><i>(PHYLIP)</i></td></tr><tr><td>n</td> <td><i>(NEXUS)</i></td></tr><tr><td>x</td> <td><i>(XML)</i></td></tr></table></td>
<td>p</td>
</tr>

<tr>
<td>-screenwidth</td>
<td>Width of terminal screen in characters</td>
<td>Any integer value</td>
<td>80</td>
</tr>

<tr>
<td>-vscreenwidth</td>
<td>Width of plotting area in characters</td>
<td>Any integer value</td>
<td>80</td>
</tr>

<tr>
<td>-screenlines</td>
<td>Number of lines on screen</td>
<td>Any integer value</td>
<td>24</td>
</tr>

<tr bgcolor="#FFFFCC">
<th align="left" colspan=2>Advanced (Unprompted) qualifiers</th>
<th align="left">Allowed values</th>
<th align="left">Default</th>
</tr>

<tr>
<td colspan=4>(none)</td>
</tr>

</table>
