   Standard (Mandatory) qualifiers:
  [-infile]            seqset     (Aligned) sequence set filename and optional
                                  format, or reference (input USA)
  [-outfile]           outfile    Output file name

   Additional (Optional) qualifiers (* if not always prompted):
   -categories         properties File of input categories
   -mixfile            properties File of mixtures
   -ancfile            properties File of ancestors
   -weights            properties Weights file
   -factorfile         properties Factors file
   -datatype           menu       Choose the datatype
   -test               menu       Choose test
*  -regular            toggle     Altered sampling fraction
*  -fracsample         float      Samples as percentage of sites
*  -rewriteformat      menu       Output format
*  -seqtype            menu       Output format
*  -morphseqtype       menu       Output format
*  -blocksize          integer    Block size for bootstraping
*  -reps               integer    How many replicates
*  -justweights        menu       Write out datasets or just weights
*  -enzymes            boolean    Is the number of enzymes present in input
                                  file
*  -all                boolean    All alleles present at each locus
*  -seed               integer    Random number seed between 1 and 32767 (must
                                  be odd)
   -printdata          boolean    Print out the data at start of run
*  -[no]dotdiff        boolean    Use dot-differencing
   -[no]progress       boolean    Print indications of progress of run

   Advanced (Unprompted) qualifiers: (none)
   Associated qualifiers:

   "-infile" associated qualifiers
   -sbegin1            integer    Start of each sequence to be used
   -send1              integer    End of each sequence to be used
   -sreverse1          boolean    Reverse (if DNA)
   -sask1              boolean    Ask for begin/end/reverse
   -snucleotide1       boolean    Sequence is nucleotide
   -sprotein1          boolean    Sequence is protein
   -slower1            boolean    Make lower case
   -supper1            boolean    Make upper case
   -sformat1           string     Input sequence format
   -sdbname1           string     Database name
   -sid1               string     Entryname
   -ufo1               string     UFO features
   -fformat1           string     Features format
   -fopenfile1         string     Features file name

   "-outfile" associated qualifiers
   -odirectory2        string     Output directory

   General qualifiers:
   -auto               boolean    Turn off prompts
   -stdout             boolean    Write standard output
   -filter             boolean    Read standard input, write standard output
   -options            boolean    Prompt for standard and additional values
   -debug              boolean    Write debug output to program.dbg
   -verbose            boolean    Report some/full command line options
   -help               boolean    Report command line options. More
                                  information on associated and general
                                  qualifiers can be found with -help -verbose
   -warning            boolean    Report warnings
   -error              boolean    Report errors
   -fatal              boolean    Report fatal errors
   -die                boolean    Report deaths

