<table border cellspacing=0 cellpadding=3 bgcolor="#ccccff">
<tr bgcolor="#FFFFCC">
<th align="left" colspan=2>Standard (Mandatory) qualifiers</th>
<th align="left">Allowed values</th>
<th align="left">Default</th>
</tr>

<tr>
<td>[-intreefile]<br>(Parameter 1)</td>
<td>Phylip tree file</td>
<td>Phylogenetic tree</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>[-outfile]<br>(Parameter 2)</td>
<td>Phylip treedist program output file</td>
<td>Output file</td>
<td>&nbsp;</td>
</tr>

<tr bgcolor="#FFFFCC">
<th align="left" colspan=2>Additional (Optional) qualifiers</th>
<th align="left">Allowed values</th>
<th align="left">Default</th>
</tr>

<tr>
<td>-dtype</td>
<td>Distance type</td>
<td><table><tr><td>s</td> <td><i>(Symmetric difference)</i></td></tr><tr><td>b</td> <td><i>(Branch score distance)</i></td></tr></table></td>
<td>b</td>
</tr>

<tr>
<td>-pairing</td>
<td>Tree pairing method</td>
<td><table><tr><td>a</td> <td><i>(Distances between adjacent pairs in tree file)</i></td></tr><tr><td>p</td> <td><i>(Distances between all possible pairs in tree file)</i></td></tr></table></td>
<td>a</td>
</tr>

<tr>
<td>-style</td>
<td>Distances output option</td>
<td><table><tr><td>f</td> <td><i>(Full matrix)</i></td></tr><tr><td>v</td> <td><i>(One pair per line, verbose)</i></td></tr><tr><td>s</td> <td><i>(One pair per line, sparse)</i></td></tr></table></td>
<td>v</td>
</tr>

<tr>
<td>-noroot</td>
<td>Trees to be treated as rooted</td>
<td>Boolean value Yes/No</td>
<td>No</td>
</tr>

<tr>
<td>-outgrno</td>
<td>Species number to use as outgroup</td>
<td>Integer 0 or more</td>
<td>0</td>
</tr>

<tr>
<td>-[no]progress</td>
<td>Print indications of progress of run</td>
<td>Boolean value Yes/No</td>
<td>Yes</td>
</tr>

<tr bgcolor="#FFFFCC">
<th align="left" colspan=2>Advanced (Unprompted) qualifiers</th>
<th align="left">Allowed values</th>
<th align="left">Default</th>
</tr>

<tr>
<td colspan=4>(none)</td>
</tr>

</table>
