<b>Here is a sample session with ftreedist</b>
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>ftreedist </b>
Distances between trees
Phylip tree file: <b>treedist.dat</b>
Phylip treedist program output file [treedist.ftreedist]: <b></b>
read_groups 9a279c0


Output written to file "treedist.ftreedist"

Done.


</pre></td></tr></table><p>
<p>
<a href="#input.1">Go to the input files for this example</a><br><a href="#output.1">Go to the output files for this example</a><p><p>
<p>
<b>Example 2</b>
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>ftreedist -dtype s </b>
Distances between trees
Phylip tree file: <b>treedist2.dat</b>
Phylip treedist program output file [treedist2.ftreedist]: <b></b>
read_groups 83a19c0


Output written to file "treedist2.ftreedist"

Done.


</pre></td></tr></table><p>
<p>
<a href="#input.2">Go to the input files for this example</a><br><a href="#output.2">Go to the output files for this example</a><p><p>
