application: acdrelations 
[
  documentation: "Add relations: attribute to ACD files"
  groups: "Acd"
    relations: "EDAM:0000220 topic File handling"
    relations: "EDAM:0000335 operation File reformatting"
]





section: input 
[
  information: "Input section"
  type: "page"
]

list: mode 
[
    parameter: "Y"
    default: "1"
    minimum: "1"
    maximum: "1"
    values: "1: Simple reformat relations: attributes,
             2: Rewrite relations: attributes using data files"
    delimiter: ","
    codedelimiter: ":"
    header: "Mode of operation"
    information: "Select mode"
    relations: "EDAM:0001773 data Tool-specific parameter"
]

  dirlist: indir
  [
    parameter: "Y"
    information: "ACD file input directory"
    default: "acdin"
    extension: "acd"
  ]


endsection: input





section: required 
[
  information: "Required section"
  type: "page"
]
  datafile: inedamfile 
  [
    required: "@($mode=='2')"
    information: "EDAM relations: file"
    default: "edamtoacd.dat"
  ]

  infile: intypefile 
  [
    required: "@($mode=='2')"
    information: "EMBOSS knowntypes.standard file"
    default: "/homes/jison/emboss/emboss/emboss/acd/knowntypes.standard"
  ]


endsection: required





section: advanced 
[
  information: "Advanced section"
  type: "page"
]
endsection: advanced





section: output 
[
  information: "Output section"
  type: "page"
]
  outdir: outdir 
  [
    parameter: "Y"
    information: "ACD file output directory"
    default: "acdout"
  ]

endsection: output
