application: ajbad [
  documentation: "Test file for ACD parsing"
  groups: "Test"
    relations: "0000220 topic File handling"
    relations: "0000336 operation File debugging"
]

section: input [
  information: "Input section"
  type: "page"
]

  string: typea [
    standard: "y"
    information: "Sequence type"
    valid: "valid value test"
    knowntype: "sequence type"
    relations: "0001110 data EMBOSS sequence type"
  ]

  sequence: sequence [
    parameter: "y"
    type: "$(typea)"
    relations: "0000848 data Sequence"
    relations: "0000849 data Sequence record"
  ]

  sequence: bsequence [
    parameter: "y"
    type: "$(seqa.type)"
    relations: "0000848 data Sequence"
    relations: "0000849 data Sequence record"
  ]

  codon: cod [
    name: "eco"
    relations: "0001597 data Codon usage table"
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  string: typeb [
    standard: "y"
    default: "$(seqa.type)"
    expected: "expected value"
    information: "Second type"
    knowntype: "sequence type"
    relations: "0001110 data EMBOSS sequence type"
  ]

  string: date [
    standard: "Y"
    default: "00/00/00"
    maxlength: "8"
    information: "Index date"
    pattern: "^([0-9]+.[0-9]+.[0-9]+)?$"
    knowntype: "date"
    relations: "0002156 data Date"
  ]

endsection: required

section: advanced [
  information: "Advanced section"
  type: "page"
]

  integer: a [
    minimum: "0"
    information: "First number"
    relations: "0001773 data Tool-specific parameter"
  ]

  integer: b [
    default: "15"
    information: "Second number"
    relations: "0001773 data Tool-specific parameter"
  ]

  float: c [
    minimum: "-5"
    maximum: "6.6666"
    precision: "2"
    default: "1.6"
    information: "Third number"
    relations: "0001773 data Tool-specific parameter"
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "y"
    knowntype: "ajbad output"
    relations: "0000969 data Free text"
  ]

endsection: output
