application: ajfeatest [
  documentation: "Reads and writes (returns) a sequence and
                  its features"
  groups: "Test"
    relations: "0000220 topic File handling"
    relations: "0000336 operation File debugging"
]

section: input [
  information: "Input section"
  type: "page"
]

  sequence: sequence [
    parameter: "Y"
    type: "any"
    features: "Y"
    relations: "0000848 data Sequence"
    relations: "0000849 data Sequence record"
  ]

endsection: input

section: output [
  information: "Output section"
  type: "page"
]

  seqout: outseq [
    parameter: "Y"
    relations: "0000848 data Sequence"
    relations: "0000849 data Sequence record"
  ]

endsection: output
