application: ajtest [
  documentation: "Test file for ACD parsing"
  groups: "Test"
  relations: "/edam/topic/0000220 File handling"
  relations: "/edam/operation/0000336 File debugging"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "any"
    relations: "/edam/data/0002044 Sequence record"                                     
  ]

  seqset: bsequence [
    parameter: "Y"
    type: "any"
    aligned: "N"
    relations: "/edam/data/0002044 Sequence record"                                     
  ]

endsection: input

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    standard: "Y"
    nullok: "Y"
    nulldefault: "Y"
    extension: "nulloutfile"
    knowntype: "ajtest output"
    relations: "/edam/data/0000969 Free text"                                      
  ]

  seqout: outseq [
    standard: "Y"
    nullok: "Y"
    nulldefault: "Y"
    type: "any"
    relations: "/edam/data/0002044 Sequence"                                            
  ]

  featout: outfeat [
    standard: "Y"
    nullok: "Y"
    nulldefault: "Y"
    type: "any"
    relations: "/edam/data/0002044 Sequence feature table"                              
  ]

  outdir: outdir [
    information: "Temporary working file output directory"
    default: "/tmp"
    knowntype: "temporary"
    relations:  "/edam/data/ Generic file"                                   
  ]

endsection: output
