application: aligncopy 
[
  documentation: "Reads and writes alignments"
  groups: "Edit"
  gui: "yes"
  batch: "yes"
  cpu: "low"
    relations: "0000220 topic File handling"
    relations: "0002122 operation Alignment file handling"
]





section: input 
[
  information: "Input section"
  type: "page"
]

seqset: sequences
[
    parameter: "Y"
    type: "gapany"
    aligned: "Y"
    help: "File containing a sequence alignment."
    relations: "0000863 data Sequence alignment"
]

endsection: input





section: required 
[
  information: "Required section"
  type: "page"
]
endsection: required





section: additional
[
  information: "Additional section"
  type: "page"
]
  string: name 
  [
    additional: "Y"
    default: ""
    information: "Name of the alignment"
    knowntype: "sequence id output"
    relations: "0001063 data Sequence identifier"
  ]

  string: comment 
  [
    additional: "Y"
    default: ""
    information: "Comment on the alignment"
    knowntype: "string"
    relations: "0000969 data Free text"
  ]

  boolean: append
  [
    additional: "Y"
    default: "N"
    information: "Append to the existing alignment header"
    help: "This allows you to append the name and comments you have given 
           on to the end of the existing alignment header."
    relations: "0002135 data Toggle"
  ]

endsection: additional





section: advanced
[
  information: "Advanced section"
  type: "page"
]
endsection: advanced





section: output 
[
  information: "Output section"
  type: "page"
]

align: outfile 
[
    parameter: "Y"
    minseqs: "$(sequences.count)" #limits choice of formats to match input
    maxseqs: "$(sequences.count)" #limits choice of formats to match input
    aformat: "simple"
    relations: "0000863 data Sequence alignment"
]

endsection: output
