application: antigenic [
  documentation: "Finds antigenic sites in proteins"
  groups: "Protein:Motifs"
    relations: "0000201 topic Immunological analysis"
    relations: "0000416 operation Epitope mapping"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "proteinstandard"
    relations: "0001219 data Pure protein sequence"
    relations: "0000849 data Sequence record"
    relations: "0002178 data 1 or more"
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  integer: minlen [
    standard: "Y"
    minimum: "1"
    maximum: "50"
    default: "6"
    information: "Minimum length of antigenic region"
    relations: "0001249 data Sequence length"
  ]

endsection: required

section: output [
  information: "Output section"
  type: "page"
]

  report: outfile [
    parameter: "Y"
    rformat: "motif"
    multiple: "Y"
    taglist: "int:pos=Max_score_pos"
    relations: "0001534 data Peptide immunogenicity report"
  ]

endsection: output
