application: backtranseq [
  documentation: "Back-translate a protein sequence to a nucleotide sequence"
  groups: "Nucleic:Translation, Protein:Composition"
    relations: "0000108 topic Transcription and translation"
    relations: "0000371 operation DNA translation"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "gapstopprotein"
    relations: "0001208 data Protein sequence"
    relations: "0000849 data Sequence record"
    relations: "0002178 data 1 or more"
  ]

  codon: cfile [
    additional: "Y"
    default: "Ehuman.cut"
    relations: "0001597 data Codon usage table"
  ]

endsection: input

section: output [
  information: "Output section"
  type: "page"
]

  seqoutall: outfile [
    parameter: "Y"
    type: "gapnucleotide"
    relations: "0000848 data Sequence"
    relations: "0000849 data Sequence record"
    relations: "0002178 data 1 or more"
  ]

endsection: output
