application: btwisted [
  documentation: "Calculate the twisting in a B-DNA sequence"
  groups: "Nucleic:Composition"
    relations: "0000097 topic Nucleic acid structure analysis"
    relations: "0000262 operation Nucleic acid structural property calculation"
]

section: input [
  information: "Input section"
  type: "page"
]

  sequence: sequence [
    parameter: "Y"
    type: "PureDNA"
    relations: "0000848 data Sequence"
    relations: "0000849 data Sequence record"
  ]

  datafile: angledata [
    default: "Eangles.dat"
    information: "DNA base pair twist angle data file"
    knowntype: "base pair twist angles"
    relations: "0001589 data DNA base pair twist angle data"
  ]

  datafile: energydata [
    default: "Eenergy.dat"
    information: "DNA base pair stacking energies data file"
    knowntype: "base pair stacking energies"
    relations: "0001588 data DNA base pair stacking energies data"
  ]

endsection: input

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    knowntype: "btwisted output"
    relations: "0000913 data Nucleic acid structural property"
  ]

endsection: output
