application: charge [
  documentation: "Draw a protein charge plot"
  groups: "Protein:Composition"
    relations: "0000137 topic Protein hydropathy"
    relations: "0000405 operation Protein sequence hydrophobic region identification"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: seqall [
    parameter: "Y"
    type: "protein"
    relations: "0001219 data Pure protein sequence"
    relations: "0000849 data Sequence record"
    relations: "0002178 data 1 or more"
  ]

  datafile: aadata [
    default: "Eamino.dat"
    information: "Amino acids properties and molecular weight
                  data file"
    knowntype: "amino acid properties"
    relations: "0001502 data Amino acid chemical classes data"
  ]

endsection: input

section: additional [
  information: "Additional section"
  type: "page"
]

  integer: window [
    additional: "Y"
    minimum: "1"
    default: "5"
    information: "Window length"
    relations: "0001251 data Window size"
  ]

endsection: additional

section: output [
  information: "Output section"
  type: "page"
]

  toggle: plot [
    default: "N"
    information: "Produce graphic"
    relations: "0002135 data Toggle"
  ]

  xygraph: graph [
    standard: "$(plot)"
    relations: "0001523 data Protein charge plot"
  ]

  outfile: outfile [
    standard: "@(!$(plot))"
    knowntype: "charge output"
    nullok: "Y"
    nulldefault: "$(plot)"
    relations: "0001523 data Protein charge plot"
  ]

endsection: output
