application: chips [
  documentation: "Calculates Nc codon usage statistic"
  groups: "Nucleic:Codon usage"
    relations: "0000107 topic Codon usage"
    relations: "0000286 operation Codon usage analysis"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: seqall [
    parameter: "Y"
    type: "DNA"
    relations: "0001215 data Pure DNA sequence"
    relations: "0000849 data Sequence record"
    relations: "0002178 data 1 or more"
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

  boolean: sum [
    default: "Y"
    information: "Sum codons over all sequences"
    relations: "0002135 data Toggle"
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    knowntype: "chips output"
    relations: "0001601 data Nc statistic"
  ]

endsection: output
