application: consambig [
  documentation: "Create an ambiguous consensus sequence from a
                  multiple alignment"
  groups: "Alignment:Consensus"
    relations: "0000187 topic Sequence alignment analysis"
    relations: "0000448 operation Sequence alignment conservation analysis"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqset: sequence [
    parameter: "Y"
    type: "gapany"
    aligned: "Y"
    help: "File containing a sequence alignment."
    relations: "0000863 data Sequence alignment"
  ]

endsection: input

section: additional [
  information: "Additional section"
  type: "page"
]

endsection: additional

section: output [
  information: "Output section"
  type: "page"
]

  seqout: outseq [
    parameter: "Y"
    relations: "0000848 data Sequence"
    relations: "0000849 data Sequence record"
  ]

  string: name [
    additional: "Y"
    default: ""
    information: "Name of the consensus sequence"
    knowntype: "sequence id output"
    relations: "0001063 data Sequence identifier"
  ]

endsection: output
