application: dbfindcat 
[
  documentation: "Find public databases by category"
  groups: "Display, Information"
    relations: "EDAM:0000088 topic Literature and documentation"
    relations: "EDAM:0000516 operation Database information retrieval"
]

section: input 
[
  information: "Input section"
  type: "page"
]

  string: keyword
  [
      default: ""
      parameter: "Y"
      information: "Keyword(s) to use when specifying type of database"
      knowntype: "keywords"
    relations: "EDAM:0000968 data Keyword"
  ]

endsection: input





section: additional 
[
  information: "Additional section"
  type: "page"
]

  boolean: allmatch [
    additional: "Y"
    default: "Y"
    information: "Match all words in the search string"
    help: "By default, all words in the search string must match. This
           option searches for a match to any word in the search string."
    relations: "EDAM:0002135 data Toggle"
  ]

boolean: verbose
  [
    additional: "Y"
    default: "N"
    information: "Verbose output"
    help: "The default behaviour is to report for relevant databases only basic information from the EMBOSS data file db.dat including (fields from db.dat are in parentheses): the recommended or official unique identifier ('ID'), the full (verbose english) name ('Name') and URL of the database server ('URL').  This option will report additional information including alternative identifiers ('IDalt'), accession number ('Acc'), short description ('Desc'), description of valid queries ('Query'), URL of documentation on REST-based ('URLrest') and SOAP-based ('URLsoap') web service interfaces and database classification taken from the EDAM ontology, http://edamontology.sourceforge.net/ ('EDAMres')."
    relations: "EDAM:0002135 data Toggle"
  ]


endsection: additional





section: advanced 
[
  information: "Advanced section"
  type: "page"
]

boolean: sens
  [
    default: "N"
    information: "Increase sensitivity of search"
    help: "dbfindcat reports on databases whose category (of content type and scope) matches the supplied keywords.  Categories are taken from the EMBOSS data file db.dat ('EDAMres' field) and are term names from the EDAM ontology (http://edamontology.sourceforge.net/). By default, the keywords are matched against the EDAM term names (and synonyms) only. This option also matches the keywords against the EDAM term definitions and will therefore (typically) report more matches."
    relations: "EDAM:0002135 data Toggle"
  ]

boolean: more
  [
    default: "Y"
    information: "Include subclasses of hits"
    help: "dbfindcat reports on databases whose category (of content type and scope) matches the supplied keywords.  Categories are taken from the EMBOSS data file db.dat ('EDAMres' field) and are term names from the EDAM ontology (http://edamontology.sourceforge.net/). By default, the output includes all matching databases.  This option will also include databases which, according to the db.dat annotation and EDAM, are specialisations (EDAM sub-classes) of the matched type. It will therefore (typically) report more matches."
    relations: "EDAM:0002135 data Toggle"
  ]



endsection: advanced





section: output 
[
  information: "Output section"
  type: "page"
]

  outfile: outfile 
  [
    additional: "Y"
    default: "stdout"
    knowntype: "dbfindcat output"
    relations: "EDAM:0000957 data Database metadata"
  ]

endsection: output


  section: htmlsection [
    information: "Html section"
    type: "frame"
  ]
    boolean: table [
      additional: "Y"
      default: "N"
      information: "Format the output as a table"
      help: "This option will format the output into a table.  This is only possible if verbose output is off."
      outputmodifier: "Y"
    relations: "EDAM:0002135 data Toggle"
    ]

    boolean: html [
      additional: "Y"
      default: "N"
      information: "Format the output for HTML"
      help: "If you are sending the output to a file, this will format
             it for displaying as a table in a WWW document."
      outputmodifier: "Y"
    relations: "EDAM:0002135 data Toggle"
    ]

  endsection: htmlsection

