application: dbfind 
[
  documentation: "Find public databases by keyword"
  groups: "Display, Information"
    relations: "EDAM:0000088 topic Literature and documentation"
    relations: "EDAM:0000516 operation Database information retrieval"
]

section: input 
[
  information: "Input section"
  type: "page"
]

  string: keyword
  [
      default: ""
      parameter: "Y"
      information: "Keyword(s) to search for in database information"
      knowntype: "keywords"
    relations: "EDAM:0000968 data Keyword"
  ]

endsection: input





section: additional 
[
  information: "Additional section"
  type: "page"
]

  boolean: id
  [
    additional: "Y"
    default: "Y"
    information: "Search the database IDs"
    help: "This search is over the 'ID' and 'IDalt' fields of the EMBOSS data file db.dat.  These are the recommended or official unique identifier ('ID') and alternative identifiers ('IDalt') of the database.  Official identifiers are from http://www.uniprot.org/docs/dbxref where available."
    relations: "EDAM:0002135 data Toggle"
  ]

  boolean: name 
  [
    additional: "Y"
    default: "N"
    information: "Search the database names"
    help: "This search is over the 'Name' field of the EMBOSS data file db.dat.  This is the full (verbose english) name of the database."
    relations: "EDAM:0002135 data Toggle"
  ]

  boolean: acc
  [
    additional: "Y"
    default: "N"
    information: "Search the database accession numbers" 
    help: "This search is over the 'Acc' field of the EMBOSS data file db.dat.  This is the accession number of database from http://www.uniprot.org/docs/dbxref."
    relations: "EDAM:0002135 data Toggle"
  ]

  boolean: desc 
  [
    additional: "Y"
    default: "N"
    information: "Search the database descriptions"
    help: "This search is over the 'Desc' field of the EMBOSS data file db.dat.  This is a short description of the database."
    relations: "EDAM:0002135 data Toggle"
  ]

  boolean: url
  [
    additional: "Y"
    default: "N"
    information: "Search the database server URLs"
    help: "This search is over the 'URL' field of the EMBOSS data file db.dat.  This is the URL of the database server."
    relations: "EDAM:0002135 data Toggle"
  ]

  boolean: cat
  [
    additional: "Y"
    default: "N"
    information: "Search the database SwissProt categories"
    help: "This search is over the 'Cat' field of the EMBOSS data file db.dat.  This is the database category assigned by SwissProt from http://www.uniprot.org/docs/dbxref, where available."
    relations: "EDAM:0002135 data Toggle"
  ]

  boolean: type
  [
    additional: "Y"
    default: "N"
    information: "Search the database classifications"
    help: "This search is over the 'EDAMres' field of the EMBOSS data file db.dat.  This is the database classification taken from the EDAM ontology (http://edamontology.sourceforge.net/)."
    relations: "EDAM:0002135 data Toggle"
  ]

  boolean: all 
  [
    additional: "Y"
    default: "N"
    information: "Search all available sections of information"
    relations: "EDAM:0002135 data Toggle"
  ]

  boolean: allmatch [
    additional: "Y"
    default: "Y"
    information: "Match all words in the search string"
    help: "By default, all words in the search string must match. This
           option searches for a match to any word in a list of
           possibilities"
    relations: "EDAM:0002135 data Toggle"
  ]

boolean: verbose
  [
    additional: "Y"
    default: "N"
    information: "Verbose output"
    help: "The default behaviour is to report for relevant databases only basic information from the EMBOSS data file db.dat including (fields from db.dat are in parentheses): the recommended or official unique identifier ('ID'), the full (verbose english) name ('Name') and URL of the database server ('URL').  This option will report additional information including alternative identifiers ('IDalt'), accession number ('Acc'), short description ('Desc'), description of valid queries ('Query'), URL of documentation on REST-based ('URLrest') and SOAP-based ('URLsoap') web service interfaces and database classification taken from the EDAM ontology, http://edamontology.sourceforge.net/ ('EDAMres')."
    relations: "EDAM:0002135 data Toggle"
  ]


endsection: additional





section: advanced 
[
  information: "Advanced section"
  type: "page"
]

endsection: advanced





section: output 
[
  information: "Output section"
  type: "page"
]

  outfile: outfile 
  [
    additional: "Y"
    default: "stdout"
    knowntype: "dbfind output"
    relations: "EDAM:0000957 data Database metadata"
  ]

endsection: output


  section: htmlsection [
    information: "Html section"
    type: "frame"
  ]

    boolean: table [
      additional: "Y"
      default: "N"
      information: "Format the output as a table"
      help: "This option will format the output into a table.  This is only possible if verbose output is off."
      outputmodifier: "Y"
    relations: "EDAM:0002135 data Toggle"
    ]

    boolean: html [
      additional: "Y"
      default: "N"
      information: "Format the output for HTML"
      help: "If you are sending the output to a file, this will format
             it for displaying as a table in a WWW document."
      outputmodifier: "Y"
    relations: "EDAM:0002135 data Toggle"
    ]

  endsection: htmlsection
