application: dbtell 
[
  documentation: "Display information about a public database"
  groups: "Display, Information"
    relations: "EDAM:0000088 topic Literature and documentation"
    relations: "EDAM:0000516 operation Database information retrieval"
]

section: input 
[
  information: "Input section"
  type: "page"
]

  string: id
  [
      default: ""
      parameter: "Y"
      information: "ID of database"
      help: "The unique identifier of the database.  These are listed in the EMBOSS data file db.dat (field names in parenthesis) and can be the recommended or official unique identifier ('ID'), the alternative identifier ('IDalt'), or the accession number ('Acc') of the database.  Any of these are acceptable.  Official database identifiers and accession numbers are taken from http://www.uniprot.org/docs/dbxref where available. You can use dbfind to find databases by keyword and return unique identifiers and other information."
      knowntype: "database_identifier"
    relations: "EDAM:0001048 data Database identifier"
  ]

endsection: input





section: additional 
[
  information: "Additional section"
  type: "page"
]


boolean: verbose
  [
    additional: "Y"
    default: "N"
    information: "Verbose output"
    help: "The default behaviour is to report for relevant databases only basic information from the EMBOSS data file db.dat including (fields from db.dat are in parentheses): the recommended or official unique identifier ('ID'), the full (verbose english) name ('Name') and URL of the database server ('URL').  This option will report additional information including alternative identifiers ('IDalt'), accession number ('Acc'), short description ('Desc'), description of valid queries ('Query'), URL of documentation on REST-based ('URLrest') and SOAP-based ('URLsoap') web service interfaces and database classification taken from the EDAM ontology, http://edamontology.sourceforge.net/ ('EDAMres')."
    relations: "EDAM:0002135 data Toggle"
  ]


endsection: additional





section: advanced 
[
  information: "Advanced section"
  type: "page"
]

endsection: advanced





section: output 
[
  information: "Output section"
  type: "page"
]

  outfile: outfile 
  [
    additional: "Y"
    default: "stdout"
    knowntype: "dbtell output"
    relations: "EDAM:0000957 data Database metadata"
  ]

endsection: output


  section: htmlsection [
    information: "Html section"
    type: "frame"
  ]
    boolean: table [
      additional: "Y"
      default: "N"
      information: "Format the output as a table"
      help: "This option will format the output into a table.  This is only possible if verbose output is off."
      outputmodifier: "Y"
    relations: "EDAM:0002135 data Toggle"
    ]

    boolean: html [
      additional: "Y"
      default: "N"
      information: "Format the output for HTML"
      help: "If you are sending the output to a file, this will format
             it for displaying as a table in a WWW document."
      outputmodifier: "Y"
    relations: "EDAM:0002135 data Toggle"
    ]

  endsection: htmlsection

