application: dbxfasta [
  documentation: "Index a fasta file database using b+tree indices"
  groups: "Utils:Database indexing"
  gui: "yes"
  batch: "yes"
  cpu: "medium"
    relations: "0000091 topic Database and file management"
    relations: "0000227 operation Database indexing"
]

section: input [
  information: "Input section"
  type: "page"
]

  string: dbname [
    parameter: "Y"
    maxlength: "19"
    minlength: "2"
    information: "Basename for index files"
    knowntype: "emboss database name"
    pattern: "[A-z][A-z0-9_]+"
    relations: "0001056 data Database name"
  ]

  string: dbresource [
    parameter: "Y"
    maxlength: "19"
    minlength: "2"
    information: "Resource name"
    knowntype: "emboss database name"
    pattern: "[A-z][A-z0-9_]+"
    relations: "0001056 data Database name"
  ]

  list: idformat [
    standard: "y"
    information: "ID line format"
    values: "simple+ >ID; idacc+ >ID ACC or >ID (ACC); gcgid+ >db:ID; gcgidacc+
             >db:ID ACC; dbid+ >db ID; ncbi+ | formats;"
    maximum: "1"
    minimum: "1"
    default: "idacc"
    delimiter: ";"
    codedelimiter: "+"
    relations: "0001773 data Tool-specific parameter"
  ]

  directory: directory [
    standard: "Y"
    default: "."
    information: "Database directory"
    knowntype: "emboss database directory"
    relations: "0001049 data Directory name"
  ]

  string: filenames [
    standard: "Y"
    default: "*.fasta"
    information: "Wildcard database filename"
    knowntype: "emboss database wildcard filename"
    relations: "0001056 data Database name"
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  list: fields [
    standard: "Y"
    information: "Index fields"
    values: "id:ID;acc:Accession number;sv:Sequence Version and
             GI;des:Description;"
    minimum: "1"
    maximum: "4"
    default: "id,acc"
    relations: "0001773 data Tool-specific parameter"
  ]

endsection: required

section: advanced [
  information: "Advanced section"
  type: "page"
]

  string: release [
    default: "0.0"
    maxlength: "9"
    information: "Release number"
    knowntype: "emboss database release"
    relations: "0001670 data Database version information"
  ]

  string: date [
    default: "00/00/00"
    valid: "Date string dd/mm/yy"
    information: "Index date"
    pattern: "^([0-9]+.[0-9]+.[0-9]+)?$"
    knowntype: "date"
    relations: "0002156 data Date"
  ]

  string: exclude [
    information: "Wildcard filename(s) to exclude"
    knowntype: "filename wildcard"
    relations: "0001050 data File name"
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  outdir: indexoutdir [
    default: "."
    information: "Index file output directory"
    knowntype: "emboss database index"
    relations: "0001049 data Directory name"
  ]

  outfile: outfile [
    standard: "Y"
    knowntype: "log"
    information: "General log output file"
    relations: "0001678 data Tool log"
  ]

endsection: output
