application: descseq [
  documentation: "Alter the name or description of a
                  sequence."
  groups: "Edit"
    relations: "0000220 topic File handling"
    relations: "0000226 operation Annotation"
]

section: input [
  information: "Input section"
  type: "page"
]

  sequence: sequence [
    parameter: "Y"
    type: "gapany"
    relations: "0000848 data Sequence"
    relations: "0000849 data Sequence record"
  ]

endsection: input

section: additional [
  information: "Additional section"
  type: "page"
]

  string: name [
    additional: "Y"
    default: ""
    information: "Name of the sequence"
    knowntype: "sequence id output"
    relations: "0001063 data Sequence identifier"
  ]

  string: description [
    additional: "Y"
    default: ""
    information: "Description of the sequence"
    knowntype: "string"
    relations: "0000969 data Free text"
  ]

endsection: additional

section: advanced [
  information: "Advanced section"
  type: "page"
]

  boolean: append [
    default: "N"
    information: "Append to the existing description"
    help: "This allows you to append the name or description you have
           given on to the end of the existing name or description of the
           sequence."
    relations: "0002135 data Toggle"
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  seqout: outseq [
    parameter: "Y"
    relations: "0000848 data Sequence"
    relations: "0000849 data Sequence record"
  ]

endsection: output
