application: dotmatcher [
  documentation: "Draw a threshold dotplot of two sequences"
  groups: "Alignment:Dot plots"
    relations: "0000159 topic Sequence comparison"
    relations: "0000490 operation Dotplot generation"
]

section: input [
  information: "Input section"
  type: "page"
]

  sequence: asequence [
    parameter: "y"
    type: "any"
    relations: "0000848 data Sequence"
    relations: "0000849 data Sequence record"
  ]

  sequence: bsequence [
    parameter: "y"
    type: "@($(acdprotein) ? stopprotein : nucleotide)"
    relations: "0000848 data Sequence"
    relations: "0000849 data Sequence record"
  ]

  matrix: matrixfile [
    additional: "Y"
    information: "Matrix file"
    protein: "$(acdprotein)"
    help: "This is the scoring matrix file used when comparing
           sequences. By default it is the file 'EBLOSUM62' (for proteins) or
           the file 'EDNAFULL' (for nucleic sequences). These files are
           found in the 'data' directory of the EMBOSS installation."
    relations: "0001446 data Comparison matrix (integers)"
  ]

endsection: input

section: additional [
  information: "Additional section"
  type: "page"
]

  integer: windowsize [
    additional: "Y"
    information: "Window size over which to test threshold"
    default: "10"
    minimum: "3"
    relations: "0001251 data Window size"
  ]

  integer: threshold [
    additional: "Y"
    information: "Threshold"
    default: "23"
    minimum: "0"
    relations: "0002146 data Threshold"
  ]

endsection: additional

section: output [
  information: "Output section"
  type: "page"
]

  toggle: stretch [
    default: "N"
    information: "Stretch plot"
    help: "Display a non-proportional graph"
    relations: "0002135 data Toggle"
  ]

  graph: graph [
    standard: "@(!$(stretch))"
    gtitle: "Dotmatcher: $(asequence.usa) vs $(bsequence.usa)"
    gxtitle: "$(asequence.name)"
    gytitle: "$(bsequence.name)"
    relations: "0000862 data Dotplot"
  ]

  xygraph: xygraph [
    standard: "$(stretch)"
    gtitle: "Dotmatcher: $(asequence.usa) vs $(bsequence.usa)"
    gxtitle: "$(asequence.name)"
    gytitle: "$(bsequence.name)"
    relations: "0000862 data Dotplot"
  ]

endsection: output
