application: dreg [
  documentation: "Regular expression search of nucleotide sequence(s)"
  groups: "Nucleic:Motifs"
    relations: "EDAM:0000162 topic Nucleic acid sequence motifs"
    relations: "EDAM:0000381 operation Nucleotide sequence motif searching"
    relations: "EDAM:0000347 operation Sequence database search by motif or pattern"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "dna"
    relations: "EDAM:0001215 data Pure DNA sequence"
    relations: "EDAM:0000849 data Sequence record"
    relations: "EDAM:0002178 data 1 or more"
  ]

  regexp: pattern [
    parameter: "Y"
    upper: "Y"
    information: "Regular expression pattern"
    relations: "EDAM:0001352 data Regular expression"
  ]

endsection: input

section: output [
  information: "Output section"
  type: "page"
]

  report: outfile [
    parameter: "Y"
    taglist: "str:pat=Pattern_name"
    rformat: "seqtable"
    relations: "EDAM:0001298 data Sequence motif report"
  ]

endsection: output
