application: edamclean
[
  documentation: "Validate and fix EDAM OBO ontology"
  groups: "Ontology:EDAM"
  relations: "/edam/topic/0000220 File handling"
  relations: "/edam/operation/0000336 File debugging"
]





section: input 
[
  information: "Input section"
  type: "page"
]

  infile: edamin
  [
    parameter: "Y"
    information: "EDAM input file"
    default: "/homes/jison/Ontologies/EDAM_beta03.obo"
  ]

endsection: input





section: required 
[
  information: "Required section"
  type: "page"
]

  selection: mode 
  [
    standard: "Y"
    default: "Report only"
    values: "Report only;Renumber terms;Fix relations"
    information: "Mode of operation"
  ]

endsection: required





section: advanced 
[
  information: "Advanced section"
  type: "page"
]
endsection: advanced





section: output 
[
  information: "Output section"
  type: "page"
]

  outfile: edamout
  [
    parameter: "Y"
    information: "EDAM output file"
    default: "EDAM_out.obo"
  ]

  outfile: log
  [
    parameter: "Y"
    information: "edamclean log file"
    relations:  "/edam/data/0001678 Tool log"
    default: "EDAM_out.log"
  ]

endsection: output
