application: edialign [
  documentation: "Local multiple alignment of sequences"
  groups: "Alignment:Multiple"
    relations: "0000186 topic Multiple sequence alignment"
    relations: "0000495 operation Local multiple sequence alignment"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqset: sequences [
    parameter: "Y"
    type: "any"
    aligned: "N"
    relations: "0000848 data Sequence"
    relations: "0000849 data Sequence record"
    relations: "0002178 data 1 or more"
  ]

endsection: input

section: additional [
  information: "Additional section"
  type: "page"
]

  list: nucmode [
    additional: "$(sequences.nucleic)"
    information: "Nucleic acid sequence alignment mode"
    help: "Nucleic acid sequence alignment mode (simple, translated or
           mixed)"
    values: "n: simple; nt: translation; ma: mixed alignments"
    default: "n"
    relations: "0001773 data Tool-specific parameter"
  ]

  boolean: revcomp [
    additional: "@($(sequences.nucleic) & @($(nucmode) != n))"
    information: "Also consider the reverse complement"
    default: "N"
    relations: "0002135 data Toggle"
  ]

  selection: overlapw [
    additional: "Y"
    information: "Use overlap weights"
    help: "By default overlap weights are used when Nseq =<35 but you
           can set this to 'yes' or 'no'"
    values: "default (when Nseq =< 35);yes;no"
    default: "default (when Nseq =< 35)"
    relations: "0001773 data Tool-specific parameter"
  ]

  list: linkage [
    additional: "Y"
    information: "Clustering method to construct sequence tree"
    help: "Clustering method to construct sequence tree (UPGMA,
           minimum linkage or maximum linkage)"
    values: "UPGMA: UPGMA; max: maximum linkage; min: minimum
             linkage"
    default: "UPGMA"
    relations: "0001773 data Tool-specific parameter"
  ]

  integer: maxfragl [
    additional: "Y"
    information: "Maximum fragment length"
    minimum: "0"
    default: "40"
    relations: "0001249 data Sequence length"
  ]

  boolean: fragmat [
    additional: "@($(sequences.nucleic) & @($(nucmode) != nt))"
    information: "Consider only N-fragment pairs that start
                  with two matches"
    default: "N"
    relations: "0002135 data Toggle"
  ]

  integer: fragsim [
    additional: "@($(sequences.protein) | @($(nucmode) != n))"
    information: "Consider only P-fragment pairs if first amino
                  acid or codon pair has similarity score of at least n"
    minimum: "0"
    default: "4"
    relations: "0001773 data Tool-specific parameter"
  ]

  boolean: itscore [
    additional: "Y"
    information: "Use iterative score"
    default: "N"
    relations: "0002135 data Toggle"
  ]

  float: threshold [
    additional: "Y"
    information: "Threshold for considering diagonal for
                  alignment"
    minimum: "0.0"
    default: "0.0"
    relations: "0002146 data Threshold"
  ]

endsection: additional

section: output [
  information: "Output section"
  type: "page"
]

  boolean: mask [
    information: "Replace unaligned characters by stars '*'
                  rather then putting them in lowercase"
    default: "N"
    relations: "0002135 data Toggle"
  ]

  boolean: dostars [
    information: "Activate writing of stars instead of numbers"
    default: "N"
    relations: "0002135 data Toggle"
  ]

  integer: starnum [
    information: "Put up to n stars '*' instead of digits 0-9
                  to indicate level of conservation"
    minimum: "0"
    default: "4"
    relations: "0001773 data Tool-specific parameter"
  ]

  outfile: outfile [
    parameter: "Y"
    knowntype: "edialign output"
    relations: "0001382 data Multiple sequence alignment"
  ]

  seqoutall: outseq [
    parameter: "Y"
    type: "gapany"
    aligned: "Y"
    relations: "0000848 data Sequence"
    relations: "0000849 data Sequence record"
    relations: "0002178 data 1 or more"
  ]

endsection: output
