application: entrails [
  documentation: "Reports the internal data from the EMBOSS
                  code"
  groups: "Utils:Misc"
    relations: "0000220 topic File handling"
    relations: "0000336 operation File debugging"
]

section: additional [
  information: "Additional section"
  type: "page"
]

  boolean: fullreport [
    additional: "Y"
    default: "N"
    information: "Full report"
    help: "By default, only the essential details are reported"
    relations: "0002135 data Toggle"
  ]

endsection: additional

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    knowntype: "entrails output"
    relations: "0000969 data Free text"
  ]

endsection: output
