application: entret [
  documentation: "Retrieves sequence entries from flatfile databases and files"
  groups: "Edit"
    relations: "0000155 topic Sequence retrieval"
    relations: "0001813 operation Sequence retrieval"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    entry: "Y"
    type: "any"
    relations: "0000848 data Sequence"
    relations: "0000849 data Sequence record"
    relations: "0002178 data 1 or more"
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

  boolean: firstonly [
    information: "Read one sequence and stop"
    relations: "0002135 data Toggle"
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    knowntype: "entry full text"
    information: "Full text of a sequence database entry output
                  file"
    relations: "0000848 data Sequence"
    relations: "0000849 data Sequence record"
  ]

endsection: output
