application: equicktandem [
  documentation: "Finds tandem repeats in nucleotide sequences"
  groups: "Nucleic:Repeats"
    relations: "0000157 topic Sequence composition"
    relations: "0000379 operation Repeat sequence identification"
]

section: input [
  information: "Input section"
  type: "page"
]

  sequence: sequence [
    parameter: "Y"
    type: "dna"
    relations: "0001215 data Pure DNA sequence"
    relations: "0000849 data Sequence record"
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  integer: maxrepeat [
    standard: "Y"
    default: "600"
    information: "Maximum repeat size"
    relations: "0001249 data Sequence length"
  ]

  integer: threshold [
    standard: "Y"
    default: "20"
    information: "Threshold score"
    relations: "0002146 data Threshold"
  ]

endsection: required

section: output [
  information: "Output section"
  type: "page"
]

  report: outfile [
    parameter: "Y"
    rformat: "table"
    taglist: "int:rpt_size=Size int:rpt_count=Count"
    rextension: "qtan"
    precision: "0"
    relations: "0001299 data Repeat sequence report"
  ]

  outfile: origfile [
    extension: "oldqtan"
    nullok: "Y"
    knowntype: "quicktandem output"
    information: "Sanger Centre program quicktandem output file
                  (optional)"
    relations: "0001282 data Repeat sequence map"
  ]

endsection: output
