application: featreport [
  documentation: "Reads and writes a feature table"
  groups: "Edit"
    relations: "0000160 topic Sequence features"
    relations: "0000220 topic File handling"
    relations: "0000254 operation Sequence feature table extraction"
]

section: input [
  information: "Input section"
  type: "page"
]

  sequence: sequence [
    parameter: "Y"
    type: "any"
    relations: "0000848 data Sequence"
    relations: "0000849 data Sequence record"
  ]

  features: features [
    parameter: "Y"
    relations: "0001270 data Sequence feature table"
  ]

endsection: input

section: output [
  information: "Output section"
  type: "page"
]

  report: outfile [
    parameter: "Y"
    rformat: "gff"
    relations: "0001270 data Sequence feature table"
  ]

endsection: output
