application: findkm [
  documentation: "Calculate and plot enzyme reaction data"
  groups: "Enzyme Kinetics"
    relations: "EDAM:0000132 topic Enzymes"
    relations: "EDAM:0000334 operation Enzyme kinetics calculation"
]

section: input [
  information: "Input section"
  type: "page"
]

  infile: infile [
    parameter: "Y"
    information: "Enzyme kinetics data (application-specific)
                  file"
    knowntype: "enzyme data"
    relations: "EDAM:0002024 data Enzyme kinetics data"
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

  boolean: plot [
    default: "Y"
    information: "S/V vs S"
    relations: "EDAM:0002135 data Toggle"
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    knowntype: "findkm output"
    relations: "EDAM:0000908 data Enzyme kinetics report"
  ]

  xygraph: graphlb [
    standard: "Y"
    multiple: "2"
    relations: "EDAM:0002025 data Michaelis Menten plot"
    relations: "EDAM:0002026 data Hanes Woolf plot"
  ]

endsection: output
