application: findkm [
  documentation: "Calculate and plot enzyme reaction data"
  groups: "Enzyme Kinetics"
  relations: "/edam/topic/0000132 Enzymes"
  relations: "/edam/operation/0000334 Enzyme kinetics calculation"
]

section: input [
  information: "Input section"
  type: "page"
]

  infile: infile [
    parameter: "Y"
    information: "Enzyme kinetics data (application-specific)
                  file"
    knowntype: "enzyme data"
    relations:  "/edam/data/ Enzymatic reaction data"                        
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

  boolean: plot [
    default: "Y"
    information: "S/V vs S"
    relations: "/edam/data/0002135 Toggle"                                     
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    knowntype: "findkm output"
    relations:  "EDAM:Enzyme kinetics report"                              
  ]

  xygraph: graphlb [
    standard: "Y"
    multiple: "2"
    relations: "/edam/data/0002142 EMBOSS graph"                                   
  ]

endsection: output
