application: freak [
  documentation: "Generate residue/base frequency table or plot"
  groups: "Nucleic:Composition, Protein:Composition"
    relations: "0000157 topic Sequence composition"
    relations: "0000236 operation Sequence composition analysis"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: seqall [
    parameter: "Y"
    type: "any"
    relations: "0000848 data Sequence"
    relations: "0000849 data Sequence record"
    relations: "0002178 data 1 or more"
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  string: letters [
    standard: "Y"
    default: "gc"
    information: "Residue letters"
    knowntype: "nucleotide sequence"
    relations: "0001210 data Pure nucleotide sequence"
  ]

endsection: required

section: additional [
  information: "Additional section"
  type: "page"
]

  integer: step [
    additional: "Y"
    default: "1"
    information: "Stepping value"
    relations: "0002141 data Window step size"
  ]

  integer: window [
    additional: "Y"
    default: "30"
    information: "Averaging window"
    relations: "0001251 data Window size"
  ]

endsection: additional

section: output [
  information: "Output section"
  type: "page"
]

  toggle: plot [
    default: "N"
    information: "Produce graphic"
    relations: "0002135 data Toggle"
  ]

  xygraph: graph [
    standard: "$(plot)"
    relations: "0002166 data Sequence composition plot"
  ]

  outfile: outfile [
    standard: "@(!$(plot))"
    knowntype: "freak output"
    nullok: "$(plot)"
    nulldefault: "$(plot)"
    relations: "0001261 data Sequence composition"
  ]

endsection: output
