application: geecee [
  documentation: "Calculate fractional GC content of nucleic acid sequences"
  groups: "Nucleic:CpG Islands"
    relations: "0000157 topic Sequence composition"
    relations: "0000430 operation CpG island and isochores identification"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "dna"
    relations: "0001215 data Pure DNA sequence"
    relations: "0000849 data Sequence record"
    relations: "0002178 data 1 or more"
  ]

endsection: input

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    knowntype: "geecee output"
    relations: "0001304 data CpG island and isochore report"
  ]

endsection: output
