application: helixturnhelix [
  documentation: "Identify nucleic acid-binding motifs in protein sequences"
  groups: "Protein:2D Structure, Protein:Motifs"
    relations: "0000149 topic Protein-nucleic acid interactions"
    relations: "0000178 topic Protein secondary structure prediction"
    relations: "0000268 operation Protein super-secondary structure prediction"
    relations: "0000420 operation Protein-nucleic acid binding prediction"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "PureProtein"
    relations: "0001218 data Unambiguous pure protein sequence"
    relations: "0000849 data Sequence record"
    relations: "0002178 data 1 or more"
  ]

endsection: input

section: additional [
  information: "Additional section"
  type: "page"
]

  float: mean [
    additional: "Y"
    minimum: "1."
    maximum: "10000."
    default: "238.71"
    information: "Mean value"
    relations: "0001773 data Tool-specific parameter"
  ]

  float: sd [
    additional: "Y"
    minimum: "1."
    maximum: "10000."
    default: "293.61"
    information: "Standard Deviation value"
    relations: "0001773 data Tool-specific parameter"
  ]

  float: minsd [
    additional: "Y"
    minimum: "0."
    maximum: "100."
    default: "2.5"
    information: "Minimum SD"
    relations: "0001773 data Tool-specific parameter"
  ]

  boolean: eightyseven [
    additional: "Y"
    information: "Use the old (1987) weight data"
    relations: "0002135 data Toggle"
  ]

endsection: additional

section: output [
  information: "Output section"
  type: "page"
]

  report: outfile [
    parameter: "Y"
    rformat: "motif"
    rextension: "hth"
    taglist: "int:pos=Maximum_score_at
              float:sd=Standard_deviations"
    relations: "0001328 data Protein-nucleic acid binding site report"
  ]

endsection: output
