application: iep [
  documentation: "Calculate the isoelectric point of proteins"
  groups: "Protein:Composition"
    relations: "0000123 topic Protein physicochemical properties"
    relations: "0000137 topic Protein hydropathy"
    relations: "0000403 operation Protein isoelectric point calculation"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "protein"
    relations: "0001219 data Pure protein sequence"
    relations: "0000849 data Sequence record"
    relations: "0002178 data 1 or more"
  ]

endsection: input

section: additional [
  information: "Additional section"
  type: "page"
]

  integer: amino [
    additional: "Y"
    information: "Number of N-termini"
    default: "1"
    minimum: "0"
    relations: "0001773 data Tool-specific parameter"
  ]

  integer: carboxyl [
    additional: "Y"
    information: "Number of C-termini"
    default: "1"
    minimum: "0"
    relations: "0001773 data Tool-specific parameter"
  ]

  boolean: termini [
    additional: "Y"
    information: "Include charge at N and C terminus"
    default: "Y"
    relations: "0002135 data Toggle"
  ]

  integer: lysinemodified [
    additional: "Y"
    information: "Number of modified lysines"
    default: "0"
    minimum: "0"
    relations: "0001773 data Tool-specific parameter"
  ]

  integer: disulphides [
    additional: "Y"
    information: "Number of disulphide bridges"
    default: "0"
    minimum: "0"
    relations: "0001773 data Tool-specific parameter"
  ]

endsection: additional

section: advanced [
  information: "Advanced section"
  type: "page"
]

  float: step [
    information: "Step value for pH"
    minimum: ".01"
    maximum: "1."
    default: ".5"
    relations: "0001773 data Tool-specific parameter"
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  toggle: plot [
    default: "N"
    information: "Plot charge vs pH"
    relations: "0002135 data Toggle"
  ]

  toggle: report [
    default: "Y"
    information: "Write results to a file"
    relations: "0002135 data Toggle"
  ]

  xygraph: graph [
    standard: "$(plot)"
    relations: "0002165 data Protein ionization curve"
  ]

  outfile: outfile [
    standard: "$(report)"
    knowntype: "iep output"
    nullok: "@(!$(report))"
    nulldefault: "@(!$(report))"
    relations: "0001528 data Protein isoelectric point"
  ]

endsection: output
