application: jaspextract [
  documentation: "Extract data from JASPAR"
  groups: "Utils:Database creation"
  gui: "no"
  batch: "no"
  cpu: "medium"
    relations: "0000110 topic Transcription regulatory sequence analysis"
    relations: "0000091 topic Database and file management"
    relations: "0001812 operation File loading"
]

section: input [
  information: "Input section"
  type: "page"
]

  directory: directory [
    parameter: "Y"
    information: "JASPAR database directory"
    help: "The FlatFileDir directory containing the .pfm files
           and the matrix_list.txt file"
    knowntype: "Jaspar database"
    relations: "0000583 data Directory"
  ]

endsection: input
