application: lindna [
  documentation: "Draws linear maps of DNA constructs"
  groups: "Display"
    relations: "0000092 topic Visualisation and rendering"
    relations: "0000096 topic Nucleic acid sequence analysis"
    relations: "0000577 operation DNA linear map drawing"
]

section: input [
  information: "Input section"
  type: "page"
]

  infile: infile [
    parameter: "Y"
    default: "inputfile"
    information: "Commands to the lindna drawing program file"
    knowntype: "lindna mapping commands"
    relations: "0002152 data Rendering parameter"
  ]

endsection: input

section: additional [
  information: "Additional section"
  type: "page"
]

  integer: maxgroups [
    additional: "Y"
    default: "20"
    minimum: "1"
    information: "Maximum number of groups"
    relations: "0001773 data Tool-specific parameter"
  ]

  integer: maxlabels [
    additional: "Y"
    default: "10000"
    minimum: "1"
    information: "Maximum number of labels"
    relations: "0001773 data Tool-specific parameter"
  ]

endsection: additional

section: output [
  information: "Output section"
  type: "page"
]

  boolean: ruler [
    standard: "Y"
    default: "Y"
    information: "Draw a ruler"
    relations: "0002135 data Toggle"
  ]

  list: blocktype [
    standard: "Y"
    default: "Filled"
    values: "Open:Open blocks;Filled:Filled blocks;Outline:Black
             border"
    information: "Type of blocks"
    relations: "0001773 data Tool-specific parameter"
  ]

  selection: intersymbol [
    additional: "Y"
    default: "Straight"
    values: "Straight;Up;Down;No"
    information: "Type of junctions between blocks"
    relations: "0001773 data Tool-specific parameter"
  ]

  integer: intercolour [
    additional: "Y"
    default: "1"
    minimum: "0"
    maximum: "15"
    information: "Colour of junctions between blocks (enter a
                  colour number)"
    relations: "0002151 data Colour"
  ]

  boolean: interticks [
    additional: "Y"
    default: "N"
    information: "Horizontal junctions between ticks"
    relations: "0002135 data Toggle"
  ]

  integer: gapsize [
    additional: "Y"
    default: "500"
    minimum: "0"
    information: "Interval between ticks in the ruler"
    relations: "0002152 data Rendering parameter"
  ]

  boolean: ticklines [
    additional: "Y"
    default: "N"
    information: "Vertical lines at the ruler's ticks"
    relations: "0002135 data Toggle"
  ]

  float: textheight [
    additional: "Y"
    default: "1.0"
    minimum: "0.0"
    information: "Height of text multiplier"
    help: "Height of text. Enter a number <1.0 or >1.0 to decrease or
           increase the size, respectively"
    relations: "0002152 data Rendering parameter"
  ]

  float: textlength [
    additional: "Y"
    default: "1.0"
    minimum: "0.0"
    information: "Length of text multiplier"
    help: "Length of text. Enter a number <1.0 or >1.0 to decrease or
           increase the size, respectively"
    relations: "0002152 data Rendering parameter"
  ]

  float: margin [
    additional: "Y"
    default: "1.0"
    minimum: "0.0"
    information: "Width of left margin multiplier"
    help: "Width of left margin. This is the region left to the groups
           where the names of the groups are displayed. Enter a number <1.0
           or >1.0 to decrease or increase the size, respectively"
    relations: "0002152 data Rendering parameter"
  ]

  float: tickheight [
    additional: "Y"
    default: "1.0"
    minimum: "0.0"
    information: "Height of ticks multiplier"
    help: "Height of ticks. Enter a number <1.0 or >1.0 to decrease or
           increase the size, respectively"
    relations: "0002152 data Rendering parameter"
  ]

  float: blockheight [
    additional: "Y"
    default: "1"
    minimum: "0.0"
    information: "Height of blocks multilpier"
    help: "Height of blocks. Enter a number <1.0 or >1.0 to decrease
           or increase the size, respectively"
    relations: "0002152 data Rendering parameter"
  ]

  float: rangeheight [
    additional: "Y"
    default: "1.0"
    minimum: "0.0"
    information: "Height of range ends multiplier"
    help: "Height of range ends. Enter a number <1.0 or >1.0 to
           decrease or increase the size, respectively"
    relations: "0002152 data Rendering parameter"
  ]

  float: gapgroup [
    additional: "Y"
    default: "1.0"
    minimum: "0.0"
    information: "Space between groups mutliplier"
    help: "Space between groups. Enter a number <1.0 or >1.0 to
           decrease or increase the size, respectively"
    relations: "0002152 data Rendering parameter"
  ]

  float: postext [
    additional: "Y"
    default: "1.0"
    minimum: "0.0"
    information: "Space between text and ticks, blocks, and
                  ranges multiplier"
    help: "Space between text and ticks, blocks, and ranges. Enter a
           number <1.0 or >1.0 to decrease or increase the size,
           respectively"
    relations: "0002152 data Rendering parameter"
  ]

  graph: graphout [
    standard: "Y"
    gdesc: "Linear DNA map"
    relations: "0001278 data Genetic map"
  ]

endsection: output
