application: makeprotseq [
  documentation: "Create random protein sequences"
  groups: "Edit"
    relations: "EDAM:0000156 topic Sequence editing"
    relations: "EDAM:0000364 operation Random sequence generation"
]

section: input [
  information: "Input section"
  type: "page"
]

  infile: pepstatsfile [
    standard: "Y"
    information: "Pepstats program output file (optional)"
    help: "This file should be a pepstats output file. Protein
           sequences will be created with the composition in the pepstats
           output file."
    nullok: "Y"
    knowntype: "pepstats output"
    relations: "EDAM:0000897 data Protein physicochemical property"
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  integer: amount [
    standard: "Y"
    default: "100"
    minimum: "1"
    information: "Number of sequences created"
    relations: "EDAM:0001694 data Number of output entities"
  ]

  integer: length [
    standard: "Y"
    default: "100"
    minimum: "1"
    information: "Length of each sequence"
    relations: "EDAM:0001249 data Sequence length"
  ]

  toggle: useinsert [
    additional: "Y"
    information: "Do you want to make an insert"
    default: "N"
    relations: "EDAM:0002135 data Toggle"
  ]

  string: insert [
    standard: "$(useinsert)"
    information: "Inserted string"
    help: "String that is inserted into sequence"
    knowntype: "sequence"
    relations: "EDAM:0000848 data Sequence"
  ]

  integer: start [
    standard: "$(useinsert)"
    information: "Start point of inserted sequence"
    minimum: "1"
    default: "1"
    relations: "EDAM:0001016 data Sequence position"
  ]

endsection: required

section: output [
  information: "Output section"
  type: "page"
]

  seqoutall: outseq [
    parameter: "Y"
    type: "protein"
    name: "makeseq"
    relations: "EDAM:0001219 data Pure protein sequence"
    relations: "EDAM:0000849 data Sequence record"
    relations: "EDAM:0002178 data 1 or more"
  ]

endsection: output
