application: makenucseq [
  documentation: "Create random nucleotide sequences"
  groups: "Edit"
    relations: "0000156 topic Sequence editing"
    relations: "0000364 operation Random sequence generation"
]

section: input [
  information: "Input section"
  type: "page"
]

  codon: codonfile [
    standard: "Y"
    information: "Codon usage file (optional)"
    help: "Optional codon usage file. Nucleotide sequences will be
           created as triplets matching the frequencies in the file, with the
           end trimmed to be in the correct reading frame."
    nullok: "Y"
    knowntype: "codon usage"
    relations: "0001597 data Codon usage table"
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  integer: amount [
    standard: "Y"
    default: "100"
    minimum: "1"
    information: "Number of sequences created"
    relations: "0001694 data Number of output entities"
  ]

  integer: length [
    standard: "Y"
    default: "100"
    minimum: "1"
    information: "Length of each sequence"
    relations: "0001249 data Sequence length"
  ]

  toggle: useinsert [
    additional: "Y"
    information: "Do you want to make an insert"
    default: "N"
    relations: "0002135 data Toggle"
  ]

  string: insert [
    standard: "$(useinsert)"
    information: "Inserted string"
    help: "String that is inserted into sequence"
    knowntype: "sequence"
    relations: "0000848 data Sequence"
  ]

  integer: start [
    standard: "$(useinsert)"
    information: "Start point of inserted sequence"
    minimum: "1"
    default: "1"
    relations: "0001016 data Sequence position"
  ]

endsection: required

section: output [
  information: "Output section"
  type: "page"
]

  seqoutall: outseq [
    parameter: "Y"
    type: "nucleotide"
    name: "makeseq"
    relations: "0000849 data Sequence record"
    relations: "0002178 data 1 or more"
    relations: "0001210 data Pure nucleotide sequence"

  ]

endsection: output
