application: martquery [
  documentation: "Perform a biomart query"
  groups: "Edit"
    relations: "0000090 topic Database search and retrieval"
    relations: "0000088 topic Literature and documentation"
    relations: "0000516 operation Database information retrieval"
]

section: input [
  information: "Input section"
  type: "page"
]

  string: dataset [
    standard: "Y"
    default: "drerio_gene_ensembl"
    information: "Dataset name"
    relations: "0001773 data Tool-specific parameter"
  ]

  string: attributes [
    standard: "Y"
    default: "ensembl_gene_id,ensembl_transcript_id"
    information: "Attribute(s) to return"
    relations: "0001773 data Tool-specific parameter"
]

  string: filters [
    standard: "Y"
    default: "with_transmembrane_domain"
    information: "Filter(s) to return"
    relations: "0001773 data Tool-specific parameter"
]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

# Note that it is coincidental that the mart host is also the
# registry host. The following must refer to the mart host

  string: host [
    default: "www.biomart.org"
    information: "Mart host location"
    relations: "0001047 data URI"
  ]

  string: path [
    default: "/biomart/martservice"
    information: "Mart path on mart host"
    relations: "0001049 data Directory name"
  ]

  integer: port [
    default: "80"
    information: "Mart port on mart host"
    relations: "0001773 data Tool-specific parameter"
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    relations: "0000957 data Database metadata"
  ]

endsection: output
