application: martfilters [
  documentation: "Return filters from a mart dataset from a mart host"
  groups: "Edit"
  relations: "EDAM: Sequence file handling"  
]

section: input [
  information: "Input section"
  type: "page"
]

  string: dataset [
    standard: "Y"
    default: "oanatinus_gene_ensembl"
    information: "Dataset name"
    relations: "EDAM: Generic string"
  ]


endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

# Note that it is coincidental that the mart host is also the
# registry host. The following must refer to the mart host

  string: host [
    default: "www.biomart.org"
    information: "Mart host location"
    relations: "EDAM: Generic string"
  ]

  string: path [
    default: "/biomart/martservice"
    information: "Mart path on mart host"
    relations: "EDAM: Generic string"
  ]

  integer: port [
    default: "80"
    information: "Mart port on mart host"
    relations: "EDAM: Generic integer"
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    relations: "EDAM: Free text"                                     
  ]

endsection: output
