application: megamerger [
  documentation: "Merge two large overlapping DNA sequences"
  groups: "Alignment:Consensus"
  gui: "yes"
  batch: "yes"
  cpu: "medium"
    relations: "0000159 topic Sequence comparison"
    relations: "0000288 operation Sequence word comparison"
    relations: "0000232 operation Sequence merging"
]

section: input [
  information: "Input section"
  type: "page"
]

  sequence: asequence [
    parameter: "Y"
    type: "DNA"
    relations: "0000848 data Sequence"
    relations: "0000849 data Sequence record"
  ]

  sequence: bsequence [
    parameter: "Y"
    type: "DNA"
    relations: "0000848 data Sequence"
    relations: "0000849 data Sequence record"
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  integer: wordsize [
    standard: "Y"
    default: "20"
    minimum: "2"
    information: "Word size"
    relations: "0001250 data Word size"
  ]

endsection: required

section: additional [
  information: "Additional section"
  type: "page"
]

  boolean: prefer [
    additional: "Y"
    default: "N"
    information: "Use the first sequence when there is a
                  mismatch"
    help: "When a mismatch between the two sequence is discovered, one
           or other of the two sequences must be used to create the merged
           sequence over this mismatch region. The default action is to
           create the merged sequence using the sequence where the mismatch
           is closest to that sequence's centre. If this option is used, then
           the first sequence (seqa) will always be used in preference to
           the other sequence when there is a mismatch."
    relations: "0002135 data Toggle"
  ]

endsection: additional

section: output [
  information: "Output section"
  type: "page"
]

  seqout: outseq [
    parameter: "Y"
    extension: "merged"
    relations: "0000848 data Sequence"
    relations: "0000849 data Sequence record"
  ]

  outfile: outfile [
    parameter: "Y"
    extension: "megamerger"
    knowntype: "megamerger output"
    relations: "0001678 data Tool log"
  ]

endsection: output
