application: needle [
  documentation: "Needleman-Wunsch global alignment of two sequences"
  groups: "Alignment:Global"
  gui: "yes"
  batch: "yes"
  cpu: "medium"
    relations: "0000185 topic Pairwise sequence alignment"
    relations: "0000494 operation Global pairwise sequence alignment"
]

section: input [
  information: "Input section"
  type: "page"
]

  sequence: asequence [
    parameter: "Y"
    type: "any"
    relations: "0000848 data Sequence"
    relations: "0000849 data Sequence record"
  ]

  seqall: bsequence [
    parameter: "Y"
    type: "@($(acdprotein) ? stopprotein : nucleotide)"
    relations: "0000848 data Sequence"
    relations: "0000849 data Sequence record"
    relations: "0002178 data 1 or more"
  ]

  matrixf: datafile [
    additional: "Y"
    information: "Matrix file"
    protein: "$(acdprotein)"
    help: "This is the scoring matrix file used when comparing
           sequences. By default it is the file 'EBLOSUM62' (for proteins) or
           the file 'EDNAFULL' (for nucleic sequences). These files are
           found in the 'data' directory of the EMBOSS installation."
    relations: "0001447 data Comparison matrix (floats)"
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  float: gapopen [
    standard: "Y"
    information: "Gap opening penalty"
    minimum: "0.0"
    maximum: "100.0"
    default: "@($(acdprotein)? 10.0 : 10.0 )"
    valid: "Floating point number from 1.0 to 100.0"
    expected: "10.0 for any sequence"
    help: "The gap open penalty is the score taken away when a gap is
           created. The best value depends on the choice of comparison
           matrix. The default value assumes you are using the EBLOSUM62
           matrix for protein sequences, and the EDNAFULL matrix for
           nucleotide sequences."
    relations: "0001397 data Gap opening penalty"
  ]

  float: gapextend [
    standard: "Y"
    information: "Gap extension penalty"
    minimum: "0.0"
    maximum: "10.0"
    default: "@($(acdprotein)? 0.5 : 0.5 )"
    valid: "Floating point number from 0.0 to 10.0"
    expected: "0.5 for any sequence"
    help: "The gap extension, penalty is added to the standard gap
           penalty for each base or residue in the gap. This is how long gaps
           are penalized. Usually you will expect a few long gaps rather
           than many short gaps, so the gap extension penalty should be lower
           than the gap penalty. An exception is where one or both sequences
           are single reads with possible sequencing errors in which case
           you would expect many single base gaps. You can get this result by
           setting the gap open penalty to zero (or very low) and using the
           gap extension penalty to control gap scoring."
    relations: "0001398 data Gap extension penalty"
  ]
endsection: required

section: additional [
  information: "Additional section"
  type: "page"
]

  boolean: endweight [
    additional: "Y"
    default: "N"
    information: "Apply end gap penalties."
    relations: "0002135 data Toggle"
  ]

  float: endopen [
    additional: "Y"
    information: "End gap opening penalty"
    minimum: "0.0"
    maximum: "100.0"
    default: "@($(acdprotein)? 10.0 : 10.0 )"
    valid: "Floating point number from 1.0 to 100.0"
    expected: "10.0 for any sequence"
    help: "The end gap open penalty is the score taken away when an end gap is
           created. The best value depends on the choice of comparison
           matrix. The default value assumes you are using the EBLOSUM62
           matrix for protein sequences, and the EDNAFULL matrix for
           nucleotide sequences."
    relations: "0001410 data Terminal gap opening penalty"
  ]

  float: endextend [
    additional: "Y"
    information: "End gap extension penalty"
    minimum: "0.0"
    maximum: "10.0"
    default: "@($(acdprotein)? 0.5 : 0.5 )"
    valid: "Floating point number from 0.0 to 10.0"
    expected: "0.5 for any sequence"
    help: "The end gap extension, penalty is added to the end gap
           penalty for each base or residue in the end gap. This is how long end gaps
           are penalized."
    relations: "0001411 data Terminal gap extension penalty"
  ]
endsection: additional


section: output [
  information: "Output section"
  type: "page"
]

  boolean: brief [
    default: "Y"
    information: "Brief identity and similarity"
    help: "Brief identity and similarity"
    relations: "0002135 data Toggle"
  ]

  align: outfile [
    parameter: "Y"
    aformat: "srspair"
    minseqs: "2"
    maxseqs: "2"
    aglobal: "Y"
    relations: "0001381 data Pairwise sequence alignment"
  ]

endsection: output
