application: newcoils [
  documentation: "Predicts coils protein secondary structure"
  groups: "Protein:2D Structure"
    relations: "0000178 topic Protein secondary structure prediction"
    relations: "0000470 operation Protein secondary structure prediction (coils)"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "PureProtein"
    relations: "0001218 data Unambiguous pure protein sequence"
    relations: "0000849 data Sequence record"
    relations: "0002178 data 1 or more"
  ]

  datafile: datafile [
    information: "Program newcoils data file"
    default: "Enewcoils.mat"
    knowntype: "newcoils datafile"
    relations: "  "
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  integer: window [
    standard: "Y"
    minimum: "1"
    maximum: "$(sequence.end)"
    default: "21"
    information: "Window size"
    relations: "0001251 data Window size"
  ]

  integer: weighted [
    standard: "Y"
    minimum: "0"
    default: "0"
    information: "Weighted value"
    relations: "0001773 data Tool-specific parameter"
  ]

  integer: verb [
    standard: "Y"
    minimum: "0"
    default: "0"
    information: "Verb - matrix file"
    relations: "0001773 data Tool-specific parameter"
  ]

  integer: mode [
    standard: "Y"
    minimum: "0"
    maximum: "2"
    default: "0"
    information: "Display Mode"
    relations: "0002152 data Rendering parameter"
  ]

  integer: minseg [
    standard: "Y"
    minimum: "0"
    maximum: "10"
    default: "1"
    information: "Minimum number of seqments"
    relations: "0001773 data Tool-specific parameter"
  ]

  float: minp [
    standard: "Y"
    minimum: "0."
    maximum: "100."
    default: "0.50"
    information: "Minimum p"
    relations: "0001773 data Tool-specific parameter"
  ]

endsection: required

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    knowntype: "newcoils output"
    relations: "0000876 data Protein secondary structure"
  ]

endsection: output
