application: newcpgseek [
  documentation: "Identify and report CpG-rich regions in
                  nucleotide sequence(s)"
  groups: "Nucleic:CpG Islands"
    relations: "0000157 topic Sequence composition"
    relations: "0000430 operation CpG island and isochores identification"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "DNA"
    relations: "0001215 data Pure DNA sequence"
    relations: "0000849 data Sequence record"
    relations: "0002178 data 1 or more"
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  integer: score [
    standard: "Y"
    minimum: "1"
    maximum: "200"
    default: "17"
    information: "CpG score"
    relations: "0001772 data Score"
  ]

endsection: required

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    knowntype: "newcpgseek output"
    relations: "0001304 data CpG island and isochore report"
  ]

endsection: output
