application: noreturn [
  documentation: "Remove carriage return from ASCII files"
  groups: "Edit"
    relations: "0000220 topic File handling"
    relations: "0000335 operation File reformatting"
]

section: input [
  information: "Input section"
  type: "page"
]

  infile: infile [
    parameter: "Y"
    knowntype: "ascii text"
    information: "ASCII text file"
    relations: "0000969 data Free text"
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

  list: system [
    information: "Target operating system for end-of-line
                  format"
    values: "unix:Unix/Linux systems;pc:Windows/DOS;mac:Apple
             Macintosh"
    default: "unix"
    minimum: "1"
    maximum: "1"
    relations: "0002131 data Operating system name"
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    knowntype: "ascii text"
    information: "ASCII text output file"
    relations: "0000969 data Free text"
  ]

endsection: output
