application: notseq [
  documentation: "Write to file a subset of an input stream of sequences"
  groups: "Edit"
    relations: "0000220 topic File handling"
    relations: "0002121 operation Sequence file handling"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "gapany"
    relations: "0000848 data Sequence"
    relations: "0000849 data Sequence record"
    relations: "0002178 data 1 or more"
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  string: exclude [
    parameter: "Y"
    information: "Sequence names to exclude"
    help: "Enter a list of sequence names or accession numbers to
           exclude from the sequences read in. The excluded sequences will be
           written to the file specified in the 'junkout' parameter. The
           remainder will be written out to the file specified in the
           'outseq' parameter. \
           The list of sequence names can be separated by either spaces or
           commas. \
           The sequence names can be wildcarded. \
           The sequence names are case independent. \
           An example of a list of sequences to be excluded is: \
           myseq, hs*, one two three \
           a file containing a list of sequence names can be specified by
           giving the file name preceeded by a '@', eg: '@names.dat'"
    knowntype: "sequence id list"
    relations: "0001063 data Sequence identifier"
  ]

endsection: required

section: output [
  information: "Output section"
  type: "page"
]

  seqoutall: outseq [
    parameter: "Y"
    relations: "0000848 data Sequence"
    relations: "0000849 data Sequence record"
    relations: "0002178 data 1 or more"
  ]

  seqoutall: junkoutseq [
    additional: "Y"
    default: "/dev/null"
    information: "File of excluded sequences"
    help: "This file collects the sequences which you have excluded
           from the main output file of sequences."
    relations: "0000848 data Sequence"
    relations: "0000849 data Sequence record"
    relations: "0002178 data 1 or more"
  ]

endsection: output
