application: nthseq [
  documentation: "Write to file a single sequence from an input stream
                  of sequences"
  groups: "Edit"
    relations: "0000220 topic File handling"
    relations: "0002121 operation Sequence file handling"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "gapany"
    relations: "0000848 data Sequence"
    relations: "0000849 data Sequence record"
    relations: "0002178 data 1 or more"
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  integer: number [
    standard: "Y"
    minimum: "1"
    default: "1"
    information: "The number of the sequence to output"
    relations: "0001694 data Number of output entities"
  ]

endsection: required

section: output [
  information: "Output section"
  type: "page"
]

  seqout: outseq [
    parameter: "Y"
    relations: "0000848 data Sequence"
    relations: "0000849 data Sequence record"
    relations: "0002178 data 1 or more"
  ]

endsection: output
