application: ontoget 
[
  documentation: "Report whether a ontology term id is obsolete"
  groups: "Display, Information"
    relations: "EDAM:0000090 topic Database search and retrieval"
    relations: "EDAM:0002224 operation Ontology search and retrieval"
]

section: input 
[
  information: "Input section"
  type: "page"
]
  string: ontology
  [
      default: ""
      parameter: "Y"
      information: "Name of ontology to search"
      help: "This is the ontology from which to retrieve terms.  If you are unsure of the names of the available ontolgoies, use ontoshow."
      knowntype: "keywords"
    relations: "EDAM:0001051 data Ontology name"
  ]

  string: id
  [
      default: ""
      parameter: "Y"
      information: "ID(s) of term(s) to retrieve"
      help: "This is the unique identifier of the ontology term(s) (from the 'id:' field of the OBO format ontology file). One or more may be specified and should be separated by a space.  The identifiers may be specified with our without the prefix, e.g. both 'EDAM:0002223' and '0002223' are acceptable."
      knowntype: "keywords"
    relations: "EDAM:0001087 data Ontology term identifier"
  ]


endsection: input





section: additional 
[
  information: "Additional section"
  type: "page"
]


endsection: additional





section: advanced 
[
  information: "Advanced section"
  type: "page"
]

endsection: advanced





section: output 
[
  information: "Output section"
  type: "page"
]

  outfile: outfile 
  [
    additional: "Y"
    default: "stdout"
    knowntype: "ontoget output"
    relations: "EDAM:0002223 data Ontology metadata"
  ]

endsection: output


