application: ontogetobsolete 
[
  documentation: "Get obsolete term(s) from an ontology"
  groups: "Display, Information"
    relations: "EDAM:0000090 topic Database search and retrieval"
    relations: "EDAM:0002224 operation Ontology search and retrieval"
]

section: input 
[
  information: "Input section"
  type: "page"
]

  string: ontology
  [
      default: ""
      parameter: "Y"
      information: "Name of ontology to search"
      help: "This is the ontology from which to retrieve terms.  If you are unsure of the names of the available ontolgoies, use ontoshow."
      knowntype: "keywords"
    relations: "EDAM:0001051 data Ontology name"
  ]

endsection: input





section: additional 
[
  information: "Additional section"
  type: "page"
]


boolean: verbose
  [
    additional: "Y"
    default: "Y"
    information: "Verbose output"
    help: "The default behaviour is to report the entire OBO term statement from the ontology.  If this option is unset, then output settings from the 'terse' or 'idonly' options will apply."
    relations: "EDAM:0002135 data Toggle"
  ]

boolean: terse
  [
    additional: "Y"
    default: "N"
    information: "Terse output"
    help: "The default behaviour is to report the entire OBO term statement from the ontology.  If this option is set, then only the term id, name and namespace will be reported."
    relations: "EDAM:0002135 data Toggle"
  ]

boolean: idonly
  [
    additional: "Y"
    default: "N"
    information: "Output IDs only"
    help: "The default behaviour is to report the entire OBO term statement from the ontology.  If this option is set, then only the term id will be reported.  Note that as a minimum, regardless of any settings, the ids are reported."
    relations: "EDAM:0002135 data Toggle"
  ]

list: format [
      additional: "Y"
      default: "T"
      minimum: "1"
      maximum: "1"
      header: "Output format"
      values: "O:OBO (plain text), H:HTML, X:XML (OBO-XML), J:JSON"
      delimiter: ","
      codedelimiter: ":"
      information: "Format of output"
      help: "By default output is in plain text (OBO) format. This option will change the format."
    relations: "EDAM:0002129 data File format name"
    ]

endsection: additional





section: advanced 
[
  information: "Advanced section"
  type: "page"
]

endsection: advanced





section: output 
[
  information: "Output section"
  type: "page"
]

  outfile: outfile 
  [
    additional: "Y"
    default: "stdout"
    knowntype: "ontogetobsolete output"
    relations: "EDAM:0002223 data Ontology metadata"
  ]

endsection: output


