application: origunion [
  documentation: "Reads sequence fragments and builds one
                  sequence"
  groups: "Edit"
  relations: "/edam/topic/0000156 Sequence editing"
  relations: "/edam/operation/0000232 Sequence merging"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "gapany"
    relations: "/edam/data/0000848 Sequence" 
    relations: "/edam/data/0002173 Sequence set (stream)" 
  ]

endsection: input

section: output [
  information: "Output section"
  type: "page"
]

  seqout: outseq [
    parameter: "Y"
    relations: "/edam/data/0000848 Sequence"           
    relations: "/edam/data/0000850 Sequence set"                                  
  ]

endsection: output
