application: patmattest [
  documentation: "Test of pattern matching"
  groups: "Test"
    relations: "0000220 topic File handling"
    relations: "0000336 operation File debugging"
]

section: input [
  information: "Input section"
  type: "page"
]

  sequence: sequence [
    parameter: "Y"
    type: "any"
    relations: "0000848 data Sequence"
    relations: "0000849 data Sequence record"
  ]

  string: expression [
    parameter: "Y"
    default: ""
    minlength: "2"
    information: "Regular expression to search sequence for."
    knowntype: "regular expression"
    relations: "0001352 data Regular expression"
  ]

endsection: input

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    default: "stdout"
    knowntype: "patmattest output"
    relations: "0000969 data Free text"
  ]

endsection: output
