application: patmatmotifs [
  documentation: "Scan a protein sequence with motifs from the PROSITE database"
  groups: "Protein:Motifs"
    relations: "EDAM:0000161 topic Protein sequence motifs"
    relations: "EDAM:0000382 operation Protein sequence motif searching"
    relations: "EDAM:0000340 operation Protein secondary database search"
]

section: input [
  information: "Input section"
  type: "page"
]

  sequence: sequence [
    parameter: "Y"
    type: "Protein"
    relations: "EDAM:0000848 data Sequence"
    relations: "EDAM:0000849 data Sequence record"
  ]

endsection: input

section: additional [
  information: "Additional section"
  type: "page"
]

  boolean: full [
    additional: "Y"
    default: "N"
    information: "Provide full documentation for matching
                  patterns"
    relations: "EDAM:0002135 data Toggle"
  ]

  boolean: prune [
    additional: "Y"
    default: "Y"
    information: "Ignore simple patterns"
    help: "Ignore simple patterns. If this is true then these simple
           post-translational modification sites are not reported: myristyl,
           asn_glycosylation, camp_phospho_site, pkc_phospho_site,
           ck2_phospho_site, and tyr_phospho_site."
    relations: "EDAM:0002135 data Toggle"
  ]

endsection: additional

section: output [
  information: "Output section"
  type: "page"
]

  report: outfile [
    parameter: "Y"
    rformat: "dbmotif"
    taglist: "str:motif=Motif"
    precision: "0"
    relations: "EDAM:0001298 data Sequence motif report"
  ]

endsection: output
