application: pepcoil [
  documentation: "Predicts coiled coil regions in protein sequences"
  groups: "Protein:2D Structure, Protein:Motifs"
    relations: "0000178 topic Protein secondary structure prediction"
    relations: "0000268 operation Protein super-secondary structure prediction"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "PureProtein"
    relations: "0001218 data Unambiguous pure protein sequence"
    relations: "0000849 data Sequence record"
    relations: "0002178 data 1 or more"
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  integer: window [
    standard: "Y"
    minimum: "7"
    maximum: "28"
    default: "28"
    information: "Window size"
    relations: "0001251 data Window size"
  ]

endsection: required

section: output [
  information: "Output section"
  type: "page"
]

  boolean: coil [
    default: "Y"
    information: "Report coiled coil regions"
    relations: "0002135 data Toggle"
  ]

  boolean: frame [
    default: "$(coil)"
    information: "Show coil frameshifts"
    expected: "Yes if -coil is true"
    relations: "0002135 data Toggle"
  ]

  boolean: other [
    default: "N"
    information: "Report non coiled coil regions"
    relations: "0002135 data Toggle"
  ]

  report: outfile [
    parameter: "Y"
    rformat: "motif"
    taglist: "float:Probability str:Predict int:pos=Max_coil_pos str:Frames"
    relations: "0000877 data Protein super-secondary structure"
  ]

endsection: output
