application: pepinfo [
  documentation: "Plot amino acid properties of a protein sequence in parallel."
  groups: "Protein:Composition"
  relations: "/edam/topic/0000092 Visualisation and rendering"
  relations: "/edam/topic/0000123 Protein physicochemical properties"
  relations: "/edam/operation/0000564 Sequence visualisation"
  relations: "/edam/operation/0000250 Protein physicochemical property calculation"
]

section: input [
  information: "Input section"
  type: "page"
]

  sequence: sequence [
    parameter: "Y"
    type: "protein"
    relations: "/edam/data/ Pure protein sequence"                               
  ]

  datafile: aaproperties [
    additional: "Y"
    default: "Eaa_properties.dat"
    information: "Amino acid chemical classes data file"
    knowntype: "amino acid classification"
    relations:  "/edam/data/ Amino acid chemical classes data"               
  ]

  datafile: aahydropathy [
    additional: "Y"
    default: "Eaa_hydropathy.dat"
    information: "Amino acid hydropathy values data file"
    knowntype: "amino acid hydropathy"
    relations:  "/edam/data/ Amino acid hydropathy data"                     
  ]

endsection: input

section: additional [
  information: "Additional section"
  type: "page"
]

  integer: hwindow [
    additional: "Y"
    default: "9"
    minimum: "1"
    maximum: "$(sequence.length)"
    failrange: "N"
    trueminimum: "Y"
    information: "Window size for hydropathy averaging"
    relations: "/edam/data/0001251 Window size"
  ]

endsection: additional

section: output [
  information: "Output section"
  type: "page"
]

  xygraph: graph [
    standard: "Y"
    multiple: "3"
    relations: "/edam/data/0002142 EMBOSS graph"                                   
  ]

  outfile: outfile [
    parameter: "Y"
    knowntype: "pepinfo output"
    relations:  "EDAM:Protein sequence properties report"                  
  ]

  boolean: generalplot [
    default: "Y"
    information: "Plot histogram of general properties"
    relations: "/edam/data/0002135 Toggle"                                     
  ]

  boolean: hydropathyplot [
    default: "Y"
    information: "Plot graphs of hydropathy"
    relations: "/edam/data/0002135 Toggle"                                     
  ]

endsection: output
