application: pepstats [
  documentation: "Calculates statistics of protein properties"
  groups: "Protein:Composition"
    relations: "EDAM:0000123 topic Protein physicochemical properties"
    relations: "EDAM:0000250 operation Protein physicochemical property calculation"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "protein"
    relations: "EDAM:0001219 data Pure protein sequence"
    relations: "EDAM:0000849 data Sequence record"
    relations: "EDAM:0002178 data 1 or more"
  ]

  datafile: aadata [
    information: "Amino acids properties and molecular weight data file"
    help: "Amino acid properties"
    default: "Eamino.dat"
    knowntype: "amino acid properties"
    relations: "EDAM:0001502 data Amino acid chemical classes data"
  ]

  datafile: mwdata [
    information: "Molecular weights data file"
    help: "Molecular weight data for amino acids"
    default: "Emolwt.dat"
    knowntype: "molecular weights"
    relations: "EDAM:0001505 data Amino acid molecular weight data"
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

  boolean: termini [
    default: "Y"
    information: "Include charge at N and C terminus"
    relations: "EDAM:0002135 data Toggle"
  ]

  boolean: mono [
    default: "N"
    information: "Use monoisotopic weights"
    relations: "EDAM:0002135 data Toggle"
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    knowntype: "pepstats output"
    information: "Pepstats program output file"
    relations: "EDAM:0000897 data Protein physicochemical property"
  ]

endsection: output
