application: polydot [
  documentation: "Draw dotplots for all-against-all comparison of a
                  sequence set"
  groups: "Alignment:Dot plots"
    relations: "0000159 topic Sequence comparison"
    relations: "0000490 operation Dotplot generation"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqset: sequences [
    parameter: "Y"
    type: "any"
    help: "File containing a sequence alignment"
    aligned: "N"
    relations: "0000848 data Sequence"
    relations: "0000849 data Sequence record"
    relations: "0002178 data 1 or more"
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  integer: wordsize [
    standard: "Y"
    default: "6"
    minimum: "2"
    information: "Word size"
    relations: "0001250 data Word size"
  ]

endsection: required

section: output [
  information: "Output section"
  type: "page"
]

  integer: gap [
    default: "10"
    minimum: "0"
    information: "Gap (in residues) between dotplots"
    help: "This specifies the size of the gap that is used to separate
           the individual dotplots in the display. The size is measured in
           residues, as displayed in the output."
    relations: "0001249 data Sequence length"
  ]

  boolean: boxit [
    default: "Y"
    additional: "Y"
    information: "Draw a box around each dotplot"
    relations: "0002135 data Toggle"
  ]

  toggle: dumpfeat [
    default: "N"
    additional: "Y"
    information: "Dump all matches as feature files"
    relations: "0002135 data Toggle"
  ]

  featout: outfeat [
    standard: "$(dumpfeat)"
    nullok: "@(!$(dumpfeat))"
    nulldefault: "@(!$(dumpfeat))"
    relations: "0001270 data Sequence feature table"
  ]

  graph: graph [
    standard: "Y"
    gdesc: "Poly dotplot"
    relations: "0000862 data Dotplot"
  ]

endsection: output
