application: preg [
  documentation: "Regular expression search of protein sequence(s)"
  groups: "Protein:Motifs"
    relations: "EDAM:0000161 topic Protein sequence motifs"
    relations: "EDAM:0000382 operation Protein sequence motif searching"
    relations: "EDAM:0000347 operation Sequence database search by motif or pattern"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "protein"
    relations: "EDAM:0001219 data Pure protein sequence"
    relations: "EDAM:0000849 data Sequence record"
    relations: "EDAM:0002178 data 1 or more"
  ]

  regexp: pattern [
    parameter: "Y"
    upper: "Y"
    information: "Regular expression pattern"
    relations: "EDAM:0001352 data Regular expression"
  ]

endsection: input

section: output [
  information: "Output section"
  type: "page"
]

  report: outfile [
    parameter: "Y"
    taglist: "str:pat=Pattern_name"
    rformat: "seqtable"
    relations: "EDAM:0001298 data Sequence motif report"
  ]

endsection: output
