application: primersearch [
  documentation: "Search DNA sequences for matches with primer pairs"
  groups: "Nucleic:Primers"
    relations: "0000195 topic Polymerase chain reaction"
    relations: "0000090 topic Database search and retrieval"
    relations: "0000354 operation Sequence database search by sequence (primer sequences)"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: seqall [
    parameter: "Y"
    type: "dna"
    relations: "0001215 data Pure DNA sequence"
    relations: "0000849 data Sequence record"
    relations: "0002178 data 1 or more"
  ]

  infile: infile [
    parameter: "Y"
    information: "Primer pairs file"
    knowntype: "primer pairs"
    relations: "0001215 data Pure DNA sequence"
    relations: "0000850 data Sequence set"
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  integer: mismatchpercent [
    parameter: "Y"
    default: "0"
    information: "Allowed percent mismatch"
    relations: "0002146 data Threshold"
  ]

endsection: required

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    knowntype: "primer3 output"
    information: "Whitehead primer3_core program output file"
    relations: "0000922 data Primer report"
  ]

endsection: output
