application: profit [
  documentation: "Scan one or more sequences with a simple frequency matrix"
  groups: "Nucleic:Profiles, Protein:Profiles"
  relations: "/edam/topic/0000188 Sequence profiles"
  relations: "/edam/operation/0000300 Sequence-profile alignment"
]

section: input [
  information: "Input section"
  type: "page"
]

  infile: infile [
    parameter: "Y"
    information: "Profile or weight matrix file"
    knowntype: "profile or matrix"
    relations:  "/edam/data/0002044 Sequence profile"                               
  ]

  seqall: sequence [
    parameter: "Y"
    type: "any"
    relations: "/edam/data/0002044 Sequence record"                                     
  ]

endsection: input

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    knowntype: "profit output"
    relations:  "EDAM:Sequence-profile alignment report"                   
  ]

endsection: output
