application: profit [
  documentation: "Scan one or more sequences with a simple frequency matrix"
  groups: "Nucleic:Profiles, Protein:Profiles"
    relations: "EDAM:0000188 topic Sequence profiles"
    relations: "EDAM:0000300 operation Sequence-profile alignment"
]

section: input [
  information: "Input section"
  type: "page"
]

  infile: infile [
    parameter: "Y"
    information: "Profile or weight matrix file"
    knowntype: "profile or matrix"
    relations: "EDAM:0001354 data Sequence profile"
  ]

  seqall: sequence [
    parameter: "Y"
    type: "any"
    relations: "EDAM:0000848 data Sequence"
    relations: "EDAM:0000849 data Sequence record"
    relations: "EDAM:0002178 data 1 or more"
  ]

endsection: input

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    knowntype: "profit output"
    relations: "EDAM:0000869 data Sequence-profile alignment"
  ]

endsection: output
