application: pscan [
  documentation: "Scans protein sequence(s) with fingerprints from
                  the PRINTS database"
  groups: "Protein:Motifs"
    relations: "0000161 topic Protein sequence motifs"
    relations: "0000382 operation Protein sequence motif searching"
    relations: "0000347 operation Sequence database search by motif or pattern"
    relations: "0000340 operation Protein secondary database search"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "Protein"
    relations: "0001219 data Pure protein sequence"
    relations: "0000849 data Sequence record"
    relations: "0002178 data 1 or more"
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  integer: emin [
    standard: "Y"
    minimum: "1"
    maximum: "20"
    default: "2"
    information: "Minimum number of elements per fingerprint"
    relations: "0001773 data Tool-specific parameter"
  ]

  integer: emax [
    standard: "Y"
    minimum: "$(emin)"
    maximum: "20"
    failrange: "N"
    trueminimum: "N"
    default: "20"
    information: "Maximum number of elements per fingerprint"
    relations: "0001773 data Tool-specific parameter"
  ]

endsection: required

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    knowntype: "pscan output"
    relations: "0001420 data Sequence-fingerprint alignment"
  ]

endsection: output
