application: recoder [
  documentation: "Find restriction sites to remove (mutate)
                  with no translation change"
  groups: "Nucleic:Restriction"
    relations: "EDAM:0000100 topic Nucleic acid restriction"
    relations: "EDAM:0000431 operation Restriction site identification"
]

section: input [
  information: "Input section"
  type: "page"
]

  sequence: sequence [
    parameter: "Y"
    type: "DNA"
    relations: "EDAM:0000848 data Sequence"
    relations: "EDAM:0000849 data Sequence record"
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  string: enzymes [
    standard: "Y"
    default: "all"
    information: "Comma separated enzyme list"
    knowntype: "enzyme list"
    relations: "EDAM:0001013 data Restriction enzyme name"
  ]

endsection: required

section: output [
  information: "Output section"
  type: "page"
]

  boolean: sshow [
    default: "N"
    information: "Display untranslated sequence"
    relations: "EDAM:0002135 data Toggle"
  ]

  boolean: tshow [
    default: "N"
    information: "Display translated sequence"
    relations: "EDAM:0002135 data Toggle"
  ]

  report: outfile [
    parameter: "Y"
    rformat: "table"
    taglist: "str:Dir str:enzyme=EnzymeName
              str:rspattern=RS-Pattern int:baseposn=Base-Posn rstr:aa=AAs
              rstr:mutation=Mutation"
    rscoreshow: "N"
    relations: "EDAM:0001305 data Restriction site report"
  ]

endsection: output
