application: seqinfo [
  documentation: "Returns sequence information"
  groups: "Test"
    relations: "EDAM:0000155 topic Sequence retrieval"
    relations: "EDAM:0000229 operation Sequence description"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "gapany"
    relations: "EDAM:0000848 data Sequence"
    relations: "EDAM:0000849 data Sequence record"
    relations: "EDAM:0002178 data 1 or more"
  ]

endsection: input

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    default: "stdout"
    knowntype: "seqinfo output"
    relations: "EDAM:0000969 data Free text"
  ]

endsection: output
