application: seqretsplit [
  documentation: "Reads sequences and writes them to individual files"
  groups: "Edit"
  relations: "/edam/topic/0000220 File handling"  
  relations: "/edam/topic/0000155 Sequence retrieval"  
  relations: "/edam/operation/0001813 Sequence retrieval"  
  relations: "/edam/operation/0002121 Sequence file handling"  
]

section: input [
  information: "Input section"
  type: "page"
]

  boolean: feature [
    information: "Use feature information"
    relations: "/edam/data/0002135 Toggle"                                     
  ]

  seqall: sequence [
    parameter: "Y"
    type: "gapany"
    features: "$(feature)"
    relations: "/edam/data/0000848 Sequence" 
    relations: "/edam/data/0002173 Sequence set (stream)" 
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

  boolean: firstonly [
    information: "Read one sequence and stop"
    relations: "/edam/data/0002135 Toggle"                                     
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  seqoutall: outseq [
    parameter: "Y"
    ossingle: "Y"
    features: "$(feature)"
    relations: "/edam/data/0000848 Sequence" 
    relations: "/edam/data/0000850 Sequence set"
  ]

endsection: output
