application: seqret [
  documentation: "Reads and writes (returns) sequences"
  groups: "Edit"
    relations: "EDAM:0000220 topic File handling"
    relations: "EDAM:0000155 topic Sequence retrieval"
    relations: "EDAM:0001813 operation Sequence retrieval"
    relations: "EDAM:0002121 operation Sequence file handling"
]

section: input [
  information: "Input section"
  type: "page"
]

  boolean: feature [
    information: "Use feature information"
    relations: "EDAM:0002135 data Toggle"
  ]

  seqall: sequence [
    parameter: "Y"
    type: "gapany"
    features: "$(feature)"
    relations: "EDAM:0000848 data Sequence"
    relations: "EDAM:0000849 data Sequence record"
    relations: "EDAM:0002178 data 1 or more"
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

  boolean: firstonly [
    default: "N"
    information: "Read one sequence and stop"
    relations: "EDAM:0002135 data Toggle"
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  seqoutall: outseq [
    parameter: "Y"
    features: "$(feature)"
    relations: "EDAM:0000848 data Sequence"
    relations: "EDAM:0000849 data Sequence record"
    relations: "EDAM:0002178 data 1 or more"
  ]

endsection: output
