application: seqretsingle [
  documentation: "Reads and writes (returns) a single
                  sequence"
  groups: "Test"
    relations: "0000220 topic File handling"
    relations: "0000155 topic Sequence retrieval"
    relations: "0001813 operation Sequence retrieval"
    relations: "0002121 operation Sequence file handling"
]

section: input [
  information: "Input section"
  type: "page"
]

  boolean: feature [
    information: "Use feature information"
    relations: "0002135 data Toggle"
  ]

  sequence: sequence [
    parameter: "Y"
    features: "$(feature)"
    type: "gapany"
    relations: "0000848 data Sequence"
    relations: "0000849 data Sequence record"
  ]

endsection: input

section: output [
  information: "Output section"
  type: "page"
]

  seqout: outseq [
    parameter: "Y"
    features: "$(feature)"
    relations: "0000848 data Sequence"
    relations: "0000849 data Sequence record"
  ]

endsection: output
