application: seqretallfeat [
  documentation: "Reads and writes (returns) one or more
                  sequences"
  groups: "Test"
    relations: "0000160 topic Sequence features"
    relations: "0000220 topic File handling"
    relations: "0000155 topic Sequence retrieval"
    relations: "0001813 operation Sequence retrieval"
    relations: "0002121 operation Sequence file handling"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    features: "Y"
    type: "gapany"
    relations: "0000848 data Sequence"
    relations: "0000849 data Sequence record"
    relations: "0002178 data 1 or more"
  ]

endsection: input

section: output [
  information: "Output section"
  type: "page"
]

  seqoutall: outseq [
    parameter: "Y"
    features: "Y"
    relations: "0000848 data Sequence"
    relations: "0000849 data Sequence record"
    relations: "0002178 data 1 or more"
  ]

endsection: output
