application: sigcleave [
  documentation: "Reports on signal cleavage sites in a protein sequence"
  groups: "Protein:Motifs"
    relations: "EDAM:0000140 topic Protein targeting"
    relations: "EDAM:0000418 operation Protein signal peptide identification"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "PureProtein"
    relations: "EDAM:0001218 data Unambiguous pure protein sequence"
    relations: "EDAM:0000849 data Sequence record"
    relations: "EDAM:0002178 data 1 or more"
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  float: minweight [
    standard: "Y"
    minimum: "0."
    maximum: "100."
    default: "3.5"
    information: "Minimum weight"
    help: "Minimum scoring weight value for the predicted cleavage
           site"
    relations: "EDAM:0002146 data Threshold"
  ]

endsection: required

section: additional [
  information: "Additional section"
  type: "page"
]

  boolean: prokaryote [
    additional: "Y"
    help: "Specifies the sequence is prokaryotic and changes the
           default scoring data file name"
    information: "Use prokaryotic cleavage data"
    relations: "EDAM:0002135 data Toggle"
  ]

endsection: additional

section: output [
  information: "Output section"
  type: "page"
]

  report: outfile [
    parameter: "Y"
    rextension: "sig"
    rformat: "motif"
    multiple: "Y"
    taglist: "str:mature_peptide"
    relations: "EDAM:0001322 data Signal peptide sequence report"
  ]

endsection: output
