application: silent [
  documentation: "Find restriction sites to insert (mutate)
                  with no translation change"
  groups: "Nucleic:Restriction"
    relations: "0000100 topic Nucleic acid restriction"
    relations: "0000431 operation Restriction site identification"
]

section: input [
  information: "Input section"
  type: "page"
]

  sequence: sequence [
    parameter: "Y"
    type: "dna"
    relations: "0001215 data Pure DNA sequence"
    relations: "0000849 data Sequence record"
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  string: enzymes [
    standard: "Y"
    default: "all"
    information: "Comma separated enzyme list"
    knowntype: "enzyme list"
    relations: "0001013 data Restriction enzyme name"
  ]

endsection: required

section: output [
  information: "Output section"
  type: "page"
]

  boolean: sshow [
    default: "N"
    information: "Display untranslated sequence"
    relations: "0002135 data Toggle"
  ]

  boolean: tshow [
    default: "N"
    information: "Display translated sequence"
    relations: "0002135 data Toggle"
  ]

  boolean: allmut [
    default: "N"
    information: "Display all mutations"
    relations: "0002135 data Toggle"
  ]

  report: outfile [
    parameter: "Y"
    rformat: "table"
    taglist: "str:enzyme=EnzymeName str:rspattern=RS-Pattern
    	      int:baseposn=Base-Posn rstr:aa=AAs
              rstr:silent=Silent rstr:mutation=Mutation"
    rscoreshow: "N"
    relations: "0001305 data Restriction site report"
  ]

endsection: output
