application: skipseq [
  documentation: "Reads and writes (returns) sequences,
                  skipping first few"
  groups: "Edit"
    relations: "0000220 topic File handling"
    relations: "0000155 topic Sequence retrieval"
    relations: "0001813 operation Sequence retrieval"
    relations: "0002121 operation Sequence file handling"
]

section: input [
  information: "Input section"
  type: "page"
]

  boolean: feature [
    information: "Use feature information"
    relations: "0002135 data Toggle"
  ]

  seqall: sequence [
    parameter: "Y"
    features: "$(feature)"
    type: "gapany"
    relations: "0000848 data Sequence"
    relations: "0000849 data Sequence record"
    relations: "0002178 data 1 or more"
  ]

  integer: skip [
    standard: "Y"
    default: "0"
    information: "Number of sequences to skip at start"
    relations: "0001773 data Tool-specific parameter"
  ]

endsection: input

section: output [
  information: "Output section"
  type: "page"
]

  seqoutall: outseq [
    parameter: "Y"
    features: "$(feature)"
    relations: "0000848 data Sequence"
    relations: "0000849 data Sequence record"
    relations: "0002178 data 1 or more"
  ]

endsection: output
