application: splitsource [
  documentation: "Split sequence(s) into original source sequences"
  groups: "Edit"
    relations: "EDAM:0000156 topic Sequence editing"
    relations: "EDAM:0000369 operation Sequence cutting"
]

section: input [
  information: "Input section"
  type: "page"
]

  boolean: feature [
    default: "N"
    information: "Retain feature information"
    relations: "EDAM:0002135 data Toggle"
  ]

  seqall: sequence [
    parameter: "Y"
    type: "any"
    features: "Y"
    relations: "EDAM:0000848 data Sequence"
    relations: "EDAM:0000849 data Sequence record"
    relations: "EDAM:0002178 data 1 or more"
  ]

endsection: input

section: additional [
  information: "Additional section"
  type: "page"
]

endsection: additional

section: advanced [
  information: "Advanced section"
  type: "page"
]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  seqoutall: outseq [
    parameter: "Y"
    features: "$(feature)"
    relations: "EDAM:0000848 data Sequence"
    relations: "EDAM:0000849 data Sequence record"
    relations: "EDAM:0002178 data 1 or more"
  ]

endsection: output
