application: stssearch [
  documentation: "Search a DNA database for matches with a
                  set of STS primers"
  groups: "Nucleic:Primers"
    relations: "0000195 topic Polymerase chain reaction"
    relations: "0000090 topic Database search and retrieval"
    relations: "0000354 operation Sequence database search by sequence (primer sequences)"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: seqall [
    parameter: "Y"
    type: "dna"
    relations: "0001215 data Pure DNA sequence"
    relations: "0000849 data Sequence record"
    relations: "0002178 data 1 or more"
  ]

  infile: infile [
    parameter: "Y"
    information: "Primer pairs file"
    knowntype: "primer pairs"
    relations: "0000850 data Sequence set"
  ]

endsection: input

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    knowntype: "stssearch output"
    relations: "0000922 data Primer report"
  ]

endsection: output
