application: supermatcher [
  documentation: "Calculate approximate local pair-wise alignments of
                  larger sequences"
  groups: "Alignment:Local"
  gui: "yes"
  batch: "yes"
  cpu: "medium"
    relations: "EDAM:0000185 topic Pairwise sequence alignment"
    relations: "EDAM:0000493 operation Local pairwise sequence alignment"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: asequence [
    parameter: "Y"
    type: "any"
    relations: "EDAM:0000848 data Sequence"
    relations: "EDAM:0000849 data Sequence record"
    relations: "EDAM:0002178 data 1 or more"
  ]

  seqset: bsequence [
    parameter: "Y"
    type: "@($(acdprotein) ? stopprotein : nucleotide)"
    aligned: "N"
    relations: "EDAM:0000848 data Sequence"
    relations: "EDAM:0000849 data Sequence record"
    relations: "EDAM:0002178 data 1 or more"
  ]

  matrixf: datafile [
    additional: "Y"
    information: "Matrix file"
    protein: "$(acdprotein)"
    help: "This is the scoring matrix file used when comparing
           sequences. By default it is the file 'EBLOSUM62' (for proteins) or
           the file 'EDNAFULL' (for nucleic sequences). These files are
           found in the 'data' directory of the EMBOSS installation."
    relations: "EDAM:0001447 data Comparison matrix (floats)"
  ]

  float: minscore [
    additional: "Y"
    information: "Minimum alignment score"
    minimum: "0"
    default: "0"
    help: "Minimum alignment score to report an alignment."
    relations: "EDAM:0002146 data Threshold"
  ]
  
endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  float: gapopen [
    standard: "Y"
    information: "Gap opening penalty"
    minimum: "0.0"
    maximum: "100.0"
    default: "@($(acdprotein)? 10.0 : 10.0)"
    expected: "10.0 for any sequence type"
    relations: "EDAM:0001397 data Gap opening penalty"
  ]

  float: gapextend [
    standard: "Y"
    information: "Gap extension penalty"
    minimum: "0.0"
    maximum: "10.0"
    default: "@($(acdprotein)? 0.5 : 0.5)"
    expected: "0.5 for any sequence type"
    relations: "EDAM:0001398 data Gap extension penalty"
  ]

endsection: required

section: additional [
  information: "Additional section"
  type: "page"
]

  integer: width [
    additional: "Y"
    default: "16"
    minimum: "1"
    information: "Alignment width"
    relations: "EDAM:0002136 data Sequence width"
  ]

  integer: wordlen [
    additional: "Y"
    default: "6"
    minimum: "3"
    information: "Word length for initial matching"
    relations: "EDAM:0001250 data Word size"
  ]

endsection: additional

section: output [
  information: "Output section"
  type: "page"
]

  align: outfile [
    parameter: "Y"
    aformat: "simple"
    minseqs: "2"
    maxseqs: "2"
    relations: "EDAM:0001381 data Pairwise sequence alignment"
  ]

  outfile: errorfile [
    additional: "Y"
    default: "supermatcher.error"
    help: "Error file to be written to"
    knowntype: "supermatcher error"
    information: "Program supermatcher errors output file for failed alignments"
    relations: "EDAM:0001678 data Tool log"
  ]

endsection: output
