application: tfextract [
  documentation: "Process TRANSFAC transcription factor database
                  for use by tfscan"
  groups: "Utils:Database creation"
  gui: "no"
  batch: "no"
  cpu: "low"
    relations: "EDAM:0000110 topic Transcription regulatory sequence analysis"
    relations: "EDAM:0000091 topic Database and file management"
    relations: "EDAM:0001812 operation File loading"
]

section: input [
  information: "Input section"
  type: "page"
]

  infile: infile [
    parameter: "Y"
    information: "Transfac database sites file"
    knowntype: "transfac site"
    relations: "EDAM:0002147 data Transcription factor binding sites"
  ]

endsection: input
