application: tfscan [
  documentation: "Identify transcription factor binding sites in DNA sequences"
  groups: "Nucleic:Transcription"
    relations: "0000110 topic Transcription regulatory sequence analysis"
    relations: "0000445 operation Transcription factor binding site prediction"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence [
    parameter: "Y"
    type: "DNA"
    relations: "0001215 data Pure DNA sequence"
    relations: "0000849 data Sequence record"
    relations: "0002178 data 1 or more"
  ]

  list: menu [
    standard: "Y"
    default: "V"
    minimum: "1"
    maximum: "1"
    values: "F:fungi,I:insect,P:plant,V:vertebrate,O:other,C:Custom"
    delimiter: ","
    codedelimiter: ":"
    header: "Transcription Factor Class"
    information: "Select class"
    button: "Y"
    relations: "0001773 data Tool-specific parameter"
  ]

  datafile: custom [
    standard: "@($(menu)==C)"
    information: "Transfac database data file (optional)"
    nullok: "@($(menu)!=C)"
    knowntype: "transfac data"
    default: ""
    relations: "0002147 data Transcription factor binding sites"
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  integer: mismatch [
    standard: "Y"
    default: "0"
    minimum: "0"
    information: "Number of mismatches"
    relations: "0001773 data Tool-specific parameter"
  ]

endsection: required

section: additional [
  information: "Additional section"
  type: "page"
]

  integer: minlength [
    additional: "Y"
    default: "1"
    minimum: "1"
    information: "Display matches equal to or above this
                  length"
    relations: "0001249 data Sequence length"
  ]

endsection: additional

section: output [
  information: "Output section"
  type: "page"
]

  report: outfile [
    parameter: "Y"
    rformat: "seqtable"
    taglist: "str:acc=Accession str:factor=Factor"
    relations: "0001315 data Transcription factor binding site report"
  ]

endsection: output
