application: tmap [
  documentation: "Predict and plot transmembrane segments in protein sequences"
  groups: "Protein:2D Structure"
    relations: "0000131 topic Transmembrane protein analysis"
    relations: "0000269 operation Transmembrane protein prediction"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqset: sequences [
    parameter: "Y"
    type: "gapprotein"
    aligned: "Y"
    help: "File containing a sequence alignment"
    relations: "0001384 data Protein sequence alignment"
  ]

endsection: input

section: output [
  information: "Output section"
  type: "page"
]

  xygraph: graph [
    standard: "y"
    multiple: "2"
    gxtitle: "Residue number"
    goutfile: "tmap"
    relations: "0001456 data Transmembrane protein secondary structure"
  ]

  report: outfile [
    parameter: "Y"
    rformat: "seqtable"
    taglist: "int:TM=TransMem"
    relations: "0001456 data Transmembrane protein secondary structure"
  ]

endsection: output
