application: union [
  documentation: "Concatenate multiple sequences into a single sequence"
  groups: "Edit"
    relations: "0000156 topic Sequence editing"
    relations: "0000232 operation Sequence merging"
]

section: input [
  information: "Input section"
  type: "page"
]

  boolean: feature [
    default: "N"
    information: "Use feature information"
    relations: "0002135 data Toggle"
  ]

  seqall: sequence [
    parameter: "Y"
    type: "gapany"
    features: "$(feature)"
    relations: "0000848 data Sequence"
    relations: "0000849 data Sequence record"
    relations: "0002178 data 1 or more"
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

  boolean: source [
    default: "N"
    information: "Create source features"
    relations: "0002135 data Toggle"
  ]

  boolean: findoverlap [
    default: "N"
    information: "Look for overlaps when joining"
    relations: "0002135 data Toggle"
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  seqout: outseq [
    parameter: "Y"
    features: "$(feature)"
    relations: "0000848 data Sequence"
    relations: "0000849 data Sequence record"
  ]

  outfile: overlapfile [
    additional: "Y"
    information: "Sequence overlaps output file (optional)"
    knowntype: "sequence overlap"
    extension: "overlaps"
    nullok: "Y"
    nulldefault: "Y"
    relations: "0000850 data Sequence set"
  ]

endsection: output
