application: wordmatch [
  documentation: "Finds regions of identity (exact matches) of two sequences"
  groups: "Alignment:Local"
  relations: "/edam/topic/0000159 Sequence comparison"
  relations: "/edam/operation/0000288 Sequence word comparison"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqset: asequence [
    parameter: "Y"
    relations: "/edam/data/0002044 Sequence" 
    aligned: "N"  
    type: "any"                                         
  ]

  seqall: bsequence [
    parameter: "Y"
    relations: "/edam/data/0002044 Sequence"                                            
    type: "@($(acdprotein) ? stopprotein : nucleotide)"
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  integer: wordsize [
    standard: "Y"
    default: "4"
    minimum: "2"
    information: "Word size"
    relations: "/edam/data/0001250 Word size"
  ]

endsection: required

section: output [
  information: "Output section"
  type: "page"
]

  toggle: dumpalign [
    default: "Y"
    additional: "Y"
    information: "Dump all matches as alignments"
    relations: "/edam/data/0002135 Toggle"                                     
  ]
  
  align: outfile [
    standard: "$(dumpalign)"
    nullok: "@(!$(dumpalign))"
    nulldefault: "@(!$(dumpalign))"
    aformat: "match"
    minseqs: "2"
    relations: "/edam/data/0001381 Pairwise sequence alignment"                    
  ]
  
  outfile: logfile [
    additional: "Y"
    default: "wordmatch.log"
    knowntype: "wordmatch log"
    information: "Wordmatch log output file"
    help: "Log file reports statistics on kmer frequency
                  distribution and number of matches in the seqall sequences
                  for each sequence in the seqset"
    relations:  "/edam/data/0001678 Tool log"
  ]
  
  toggle: dumpfeat [
    default: "Y"
    additional: "Y"
    information: "Dump all matches as feature files"
    relations: "/edam/data/0002135 Toggle"                                     
  ]

  featout: aoutfeat [
    standard: "$(dumpfeat)"
    nullok: "@(!$(dumpfeat))"
    offormat: "gff"
    relations: "/edam/data/0002044 Sequence feature table"                              
  ]

  featout: boutfeat [
    standard: "$(dumpfeat)"
    nullok: "@(!$(dumpfeat))"
    ofname: "$(bsequence.name)"
    offormat: "gff"
    relations: "/edam/data/0002044 Sequence feature table"                              
  ]

endsection: output
