<b>Here is a sample session with echlorop</b>
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>echlorop </b>
Reports presence of chloroplast transit peptides
Input (aligned) sequence set: <b>test1.fsa</b>
Output file [test1.echlorop]: <b></b>

</pre></td></tr></table><p>
<p>
<a href="#input.1">Go to the input files for this example</a><br><a href="#output.1">Go to the output files for this example</a><p><p>
<p>
<b>Example 2</b>
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>echlorop </b>
Reports presence of chloroplast transit peptides
Input (aligned) sequence set: <b>test12.fsa</b>
Output file [test12.echlorop]: <b></b>

</pre></td></tr></table><p>
<p>
<a href="#input.2">Go to the input files for this example</a><br><a href="#output.2">Go to the output files for this example</a><p><p>
