<table border cellspacing=0 cellpadding=3 bgcolor="#ccccff">
<tr bgcolor="#FFFFCC">
<th align="left" colspan=2>Standard (Mandatory) qualifiers</th>
<th align="left">Allowed values</th>
<th align="left">Default</th>
</tr>

<tr>
<td>[-sequence]<br>(Parameter 1)</td>
<td>(Aligned) sequence set filename and optional format, or reference (input USA)</td>
<td>Readable set of sequences</td>
<td><b>Required</b></td>
</tr>

<tr>
<td>[-outfile]<br>(Parameter 2)</td>
<td>Output file name</td>
<td>Output file</td>
<td><i>&lt;*&gt;</i>.enetphos</td>
</tr>

<tr bgcolor="#FFFFCC">
<th align="left" colspan=2>Additional (Optional) qualifiers</th>
<th align="left">Allowed values</th>
<th align="left">Default</th>
</tr>

<tr>
<td>-cutoff</td>
<td>Report only scores above this value</td>
<td>Any numeric value</td>
<td>0.0</td>
</tr>

<tr bgcolor="#FFFFCC">
<th align="left" colspan=2>Advanced (Unprompted) qualifiers</th>
<th align="left">Allowed values</th>
<th align="left">Default</th>
</tr>

<tr>
<td>-plot</td>
<td>Produce graphics</td>
<td>Boolean value Yes/No</td>
<td>No</td>
</tr>

<tr>
<td>-two</td>
<td>Run generic predictions only</td>
<td>Boolean value Yes/No</td>
<td>No</td>
</tr>

<tr>
<td>-kinase</td>
<td>Run kinase-specific only</td>
<td>Boolean value Yes/No</td>
<td>No</td>
</tr>

<tr>
<td>-residue</td>
<td>Residues to predict with</td>
<td><table><tr><td>all</td> <td><i>(all)</i></td></tr><tr><td>serine</td> <td><i>(serine)</i></td></tr><tr><td>threonine</td> <td><i>(threonine)</i></td></tr><tr><td>tyrosine</td> <td><i>(tyrosine)</i></td></tr></table></td>
<td>all</td>
</tr>

<tr>
<td>-gff</td>
<td>Produce gff output</td>
<td>Boolean value Yes/No</td>
<td>No</td>
</tr>

<tr>
<td>-best</td>
<td>Report only the highest score for each residue</td>
<td>Boolean value Yes/No</td>
<td>No</td>
</tr>

<tr>
<td>-addseq</td>
<td>Add sequence to gff output</td>
<td>Boolean value Yes/No</td>
<td>No</td>
</tr>

</table>
