<table border cellspacing=0 cellpadding=3 bgcolor="#ccccff">
<tr bgcolor="#FFFFCC">
<th align="left" colspan=2>Standard (Mandatory) qualifiers</th>
<th align="left">Allowed values</th>
<th align="left">Default</th>
</tr>

<tr>
<td>[-sequence]<br>(Parameter 1)</td>
<td>(Aligned) sequence set filename and optional format, or reference (input USA)</td>
<td>Readable set of sequences</td>
<td><b>Required</b></td>
</tr>

<tr>
<td>[-outfile]<br>(Parameter 2)</td>
<td>Output file name</td>
<td>Output file</td>
<td><i>&lt;*&gt;</i>.eyinoyang</td>
</tr>

<tr bgcolor="#FFFFCC">
<th align="left" colspan=2>Additional (Optional) qualifiers</th>
<th align="left">Allowed values</th>
<th align="left">Default</th>
</tr>

<tr>
<td colspan=4>(none)</td>
</tr>

<tr bgcolor="#FFFFCC">
<th align="left" colspan=2>Advanced (Unprompted) qualifiers</th>
<th align="left">Allowed values</th>
<th align="left">Default</th>
</tr>

<tr>
<td>-plot</td>
<td>Produce graphics</td>
<td>Boolean value Yes/No</td>
<td>No</td>
</tr>

<tr>
<td>-format</td>
<td>Format</td>
<td><table><tr><td>short</td> <td><i>(short)</i></td></tr><tr><td>long</td> <td><i>(long)</i></td></tr></table></td>
<td>short</td>
</tr>

<tr>
<td>-netphos</td>
<td>Run netphos and predict Yin-Yang sites</td>
<td>Boolean value Yes/No</td>
<td>No</td>
</tr>

<tr>
<td>-threshold</td>
<td>Report netphos only scores above this value</td>
<td>Number from 0.000 to 1.000</td>
<td>0.5</td>
</tr>

</table>
