# PIR feature types
# spaces replaced by underscores, need to be corrected on output

###  13554 in PIR 62
### SITE in EMBOSS

Region SO:0000839_region SO:0001117_helix SO:0001111_strand SO:0001128
       /note
       /comment

###   4281 in PIR 62
### ACT_SITE in EMBOSS
Active_site SO:0001104 act_site
       /note
       /comment

###  17934 in PIR 62
### BINDING in EMBOSS
Binding_site SO:0000409 binding SO:0001094 ca_bind SO:0000417_dna_bind dna_bind SO:0001092 metal SO:0000409_np_bind np_bind SO:0000409_zn_fing zn_fing
       /note
       /comment

###    266 in PIR 62
### cleavage_site in EMBOSS
Cleavage_site  SO:0001061
       /note
       /comment

###    387 in PIR 62
Cross-link SO:0001087 crosslnk SO:0001087_cross-link SO:0001087_crosslink crosslink SO:0001087cross_link cross_link
       /note
       /comment

###   3713 in PIR 62
### DISULFID in EMBOSS
Disulfide_bonds SO:0001088 SO:0001088_disulfid disulfid
       /note
       /comment

###  62550 in PIR 62
### DOMAIN in EMBOSS
Domain SO:0000417_domain SO:0000417
       /note
       /comment

###    196 in PIR 62
### SWISSPROT uses SITE with note INHIBITORY
Inhibitory_site inhibitory_site
       /note
       /comment

###   3810 in PIR 62
### MOD_RES in EMBOSS
Modified_site SO:0001089_mod_res mod_res SO:0001089_carbohyd carbohyd SO:0001090_lipid lipid SO:0000691_init_met init_met se_cys thioleth thiolest
       /note
       /comment

###  14511 in PIR 62
Product product SO:0000419_chain chain SO:0001064_peptide peptide SO:0001062 propep
       /note
       /comment
