<h2><a name="See also">See also</a></h2>
<table border cellpadding=4 bgcolor="#FFFFF0">
<tr><th>Program name</th><th>Description</th></tr>
<tr>
<td><a href="/emboss/apps/intconv.html">intconv</a></td>
<td>Convert ints to ajints and longs to ajlongs</td>
</tr>

<tr>
<td><a href="/embassy/myemboss/myseq.html">myseq</a></td>
<td>Demonstration of sequence reading</td>
</tr>

<tr>
<td><a href="/embassy/myemboss/mytest.html">mytest</a></td>
<td>Demonstration of sequence reading</td>
</tr>

<tr>
<td><a href="/emboss/apps/seqinfo.html">seqinfo</a></td>
<td>Returns sequence information</td>
</tr>

</table>
