<b>Here is a sample session with crystalball</b>
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>crystalball -competition -rdtime -rdcost -animalstudies -clinicaltrials -fdaproblems -fdatime -profit -everythingelse </b>
Answers every drug discovery question about a sequence.
Input sequence: <b>tembl:x65923</b>
Output file [x65923.crystalball]: <b></b>

</pre></td></tr></table><p>
<p>
<a href="#input.1">Go to the input files for this example</a><br><a href="#output.1">Go to the output files for this example</a><p><p>
