<table border cellspacing=0 cellpadding=3 bgcolor="#ccccff">
<tr bgcolor="#FFFFCC">
<th align="left" colspan=2>Standard (Mandatory) qualifiers</th>
<th align="left">Allowed values</th>
<th align="left">Default</th>
</tr>

<tr>
<td>[-sequence]<br>(Parameter 1)</td>
<td>Sequence filename and optional format, or reference (input USA)</td>
<td>Readable sequence</td>
<td><b>Required</b></td>
</tr>

<tr>
<td>[-outfile]<br>(Parameter 2)</td>
<td>Output file name</td>
<td>Output file</td>
<td>&nbsp;</td>
</tr>

<tr bgcolor="#FFFFCC">
<th align="left" colspan=2>Additional (Optional) qualifiers</th>
<th align="left">Allowed values</th>
<th align="left">Default</th>
</tr>

<tr>
<td>-competition</td>
<td>Who else is working with this target?</td>
<td>Boolean value Yes/No</td>
<td>No</td>
</tr>

<tr>
<td>-rdtime</td>
<td>Total research and development time to bring a drug for this target to market.</td>
<td>Boolean value Yes/No</td>
<td>No</td>
</tr>

<tr>
<td>-rdcost</td>
<td>Total cost of our research and development effort.</td>
<td>Boolean value Yes/No</td>
<td>No</td>
</tr>

<tr>
<td>-animalstudies</td>
<td>What will we learn from the animal studies?</td>
<td>Boolean value Yes/No</td>
<td>No</td>
</tr>

<tr>
<td>-clinicaltrials</td>
<td>Detail all of the surprises we'll get from the clinical trials.</td>
<td>Boolean value Yes/No</td>
<td>No</td>
</tr>

<tr>
<td>-fdaproblems</td>
<td>List all of the issues the FDA will raise with our paperwork.</td>
<td>Boolean value Yes/No</td>
<td>No</td>
</tr>

<tr>
<td>-fdatime</td>
<td>How long will the FDA take to render a decision?</td>
<td>Boolean value Yes/No</td>
<td>No</td>
</tr>

<tr>
<td>-profit</td>
<td>How much will we make after the drug gets to market?</td>
<td>Boolean value Yes/No</td>
<td>No</td>
</tr>

<tr bgcolor="#FFFFCC">
<th align="left" colspan=2>Advanced (Unprompted) qualifiers</th>
<th align="left">Allowed values</th>
<th align="left">Default</th>
</tr>

<tr>
<td>-everythingelse</td>
<td>Tell us everything else we'd really like to know now rather than later</td>
<td>Boolean value Yes/No</td>
<td>No</td>
</tr>

</table>
