application: ehmmconvert [
  documentation: "Convert between HMM formats"
  groups: "HMM"
  embassy: "hmmer"
]

section: input [
  information: "Input section"
  type: "page"
]

infile: infile  [
  parameter: "Y"
  information: "HMM file"
  knowntype: "hmm file"
]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

list: format  [
  default: "A"
  minimum: "1"
  maximum: "1"
  values: "A:ascii,B:binary,G:gcg,X:xsw"
  delimiter: ","
  codedelimiter: ":"
  header: "HMM format"
  information: "Select format"
  button: "Y"
]

boolean: append  [
  default: "N"
  information: "Append to file"
]

boolean: force  [
  default: "N"
  information: "Force overwriting"
]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

outfile: outfile  [
  parameter: "Y"
  knowntype: "hmm file"
]

endsection: output
