application: ehmmalign [
  documentation: "Align sequences with an HMM"
  groups: "HMM"
  gui: "yes"
  batch: "yes"
  cpu: "medium"
]

infile: hmmfile  [
  parameter: "Y"
  information: "HMM file"
]

seqset: sequences  [
  parameter: "Y"
]

string: mapali  [
  default: ""
  information: "Map alignment"
]

string: withali  [
  default: ""
  information: "Heuristic alignment"
]

boolean: matchonly  [
  default: "N"
  information: "Only show match state alignment symbols"
]

outfile: outfile  [
  parameter: "Y"
]
