application: ehmmemit [
  documentation: "Extract HMM sequences"
  groups: "HMM"
  gui: "yes"
  batch: "yes"
  cpu: "medium"
]

infile: infile  [
  parameter: "Y"
  information: "HMM file"
  knowntype: "hmm file"
]

boolean: selex  [
  default: "N"
  information: "Output in selex format"
]

boolean: consensus  [
  default: "N"
  information: "Output consensus sequence"
]

integer: number  [
  default: "10"
  information: "Number of sequences to produce"
]

integer: seed  [
  default: "0"
  minimum: "0"
  information: "Random seed"
]

outfile: outfile  [
  parameter: "Y"
  knowntype: "hmmemit output"
]
