application: ehmmbuild [
  documentation: "Build HMM"
  groups: "HMM"
  gui: "yes"
  batch: "yes"
  cpu: "medium"
  embassy: "hmmer"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqset: sequences  [
    parameter: "Y"
    type: "any"
  ]

  infile: priorfile  [
    default: ""
    information: "Dirichlet prior file"
    knowntype: "dirichlet prior"
    nullok: "Y"
  ]

  infile: nullfile  [
    default: ""
    information: "NULL model file"
    knowntype: "hmmer null model"
    nullok: "Y"
  ]

  infile: pamfile  [
    default: ""
    information: "PAM file"
    knowntype: "hmmer matrix file"
    nullok: "Y"
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

  list: strategy  [
    default: "L"
    minimum: "1"
    maximum: "1"
    values: "M:multiple,L:local,G:global"
    delimiter: ","
    codedelimiter: ":"
    header: "Local/Global preference"
    information: "Select preference"
    button: "Y"
  ]

  boolean: append  [
    default: "N"
    information: "Append to file"
  ]

  boolean: amino  [
    default: "N"
    information: "Treat as protein"
  ]

  boolean: nucleic  [
    default: "N"
    information: "Treat as dna"
  ]

  float: archpri  [
    default: "0.85"
    information: "Architecture prior"
  ]

  boolean: binary  [
    default: "N"
    information: "Write HMM as binary"
  ]

  list: cstrategy  [
    default: "F"
    minimum: "1"
    maximum: "1"
    values: "F:Fast,H:Hand"
    delimiter: ","
    codedelimiter: ":"
    header: "Fast or by hand"
    information: "Select strategy"
    button: "Y"
  ]

  boolean: fast  [
    default: "N"
    information: "Work in fast mode"
  ]

  float: gapmax  [
    default: "0.5"
    information: "Fast mode control"
  ]

  boolean: hand  [
    default: "N"
    information: "Specify model by hand"
  ]

  float: idlevel  [
    default: "0.62"
    information: "Cutoff ID threhold"
  ]

  boolean: efficiency  [
    default: "Y"
    information: "Be efficient"
  ]

  float: pamweight  [
    default: "20.0"
    information: "Weighting for PAM"
  ]

  float: swentry  [
    default: "0.5"
    information: "Probability control for local entries"
  ]

  float: swexit  [
    default: "0.5"
    information: "Probability control for exits"
  ]

  boolean: more  [
    default: "N"
    information: "Verbosity"
  ]

  list: weighting  [
    default: "G"
    minimum: "1"
    maximum: "1"
    values:
             "B:Blosum,G:Gerstein/Sonnhammer/Chothia,K:Krogh/Mitchison,N:None,V:Voronoi"
    delimiter: ","
    codedelimiter: ":"
    header: "Weighting method"
    information: "Select weighting"
    button: "Y"
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile  [
    parameter: "Y"
    knowntype: "hmm file"
  ]

  outfile: resavefile  [
    default: ""
    information: "Resave selex filename"
    knowntype: "selex file"
    nullok: "Y"
  ]

  outfile: cfile  [
    default: ""
    information: "Emission and transition count file"
    knowntype: "hmmer count file"
    nullok: "Y"
  ]

endsection: output
