application: ehmmalign [
  documentation: "Align sequences with an HMM"
  groups: "HMM"
  gui: "yes"
  batch: "yes"
  cpu: "medium"
]

section: input [
  information: "Input section"
  type: "page"
]

  infile: hmmfile  [
    parameter: "Y"
    information: "HMM file"
    knowntype: "hmm file"
  ]

  seqset: sequences  [
    parameter: "Y"
    type: "gapany"
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

  string: mapali  [
    default: ""
    information: "Map alignment"
  ]

  string: withali  [
    default: ""
    information: "Heuristic alignment"
  ]

  boolean: matchonly  [
    default: "N"
    information: "Only show match state alignment symbols"
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile  [
    parameter: "Y"
    knowntype: "hmmalign output"
  ]

endsection: output
