application: ehmmconvert [
  documentation: "Convert between HMM formats"
  groups: "HMM"
]

infile: infile  [
  parameter: "Y"
]

list: format  [
  required: "N"
  default: "A"
  minimum: "1"
  maximum: "1"
  values: "A:ascii,B:binary,G:gcg,X:xsw"
  delimiter: ","
  codedelimiter: ":"
  header: "HMM format"
  prompt: "Select format"
  button: "Y"
]

boolean: append  [
  required: "N"
  default: "N"
  information: "Append to file"
]

boolean: force  [
  required: "N"
  default: "N"
  information: "Force overwriting"
]

outfile: outfile  [
  parameter: "Y"
]
