application: ehmmsearch [
  documentation: "Search sequence database with an HMM"
  groups: "HMM"
  gui: "yes"
  batch: "yes"
  cpu: "medium"
  embassy: "hmmer"
]

section: input [
  information: "Input section"
  type: "page"
]

seqall: seqall  [
  parameter: "Y"
  type: "any"
]

infile: hmmfile  [
  parameter: "Y"
  information: "HMM file"
  knowntype: "hmm file"
]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

integer: nalign  [
  default: "100"
  information: "Number of alignments"
]

float: evalue  [
  default: "10."
  information: "E-value cutoff"
]

float: hitcut  [
  default: "-1000000."
  information: "Hit score cutoff"
]

integer: dbsize  [
  default: "59021"
  information: "Calc E-value for DB size n"
]

integer: cpu  [
  default: "0"
  information: "Number of CPUs"
]

float: dome  [
  default: "1000000."
  information: "E-value domain cutoff"
]

float: domt  [
  default: "-1000000."
  information: "Hit score domain cutoff"
]

boolean: forward  [
  default: "N"
  information: "Use forward algorithm"
]

boolean: nulltwo  [
  default: "N"
  information: "Turn off second null model"
]

boolean: pvm  [
  default: "N"
  information: "Use parallel virtual machine"
]

boolean: xnu  [
  default: "N"
  information: "Use XNU filtering"
]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

outfile: outfile  [
  parameter: "Y"
  knowntype: "hmmsearch output"
]

endsection: output
