application: ehmmemit [
  documentation: "Extract HMM sequences"
  groups: "HMM"
  gui: "yes"
  batch: "yes"
  cpu: "medium"
]

section: input [
  information: "Input section"
  type: "page"
]

infile: infile  [
  parameter: "Y"
  information: "HMM file"
  knowntype: "hmm file"
]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

integer: seed  [
  default: "0"
  minimum: "0"
  information: "Random seed"
]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

boolean: selex  [
  default: "N"
  information: "Output in selex format"
]

boolean: consensus  [
  default: "N"
  information: "Output consensus sequence"
]

integer: number  [
  default: "10"
  information: "Number of sequences to produce"
]


outfile: outfile  [
  parameter: "Y"
  knowntype: "hmmemit output"
]

endsection: output
