application: ehmmcalibrate [
  documentation: "Calibrate a hidden Markov model"
  groups: "HMM"
  gui: "yes"
  batch: "yes"
  cpu: "medium"
]

infile: infile  [
  parameter: "Y"
  information: "HMM file"
  knowntype: "hmm file"
]

integer: cpu  [
  default: "0"
  information: "Number of CPUs"
]

integer: fixed  [
  default: "0"
  minimum: "0"
  information: "Length fix for random sequences"
]

string: histogram  [
  default: ""
  information: "Name for histogram file"
]

float: mean  [
  default: "350."
  information: "Mean length of synthetic sequences"
]

integer: num  [
  default: "5000"
  information: "Number of synthetic sequences"
]

boolean: pvm  [
  default: "N"
  information: "Run on parallel virtual machines"
]

float: sd  [
  default: "350."
  information: "Standard deviation of syntheic sequences"
]

integer: seed  [
  default: "0"
  minimum: "0"
  information: "Random seed"
]

outfile: outfile  [
  parameter: "Y"
  knowntype: "hmmcalibrate output"
]
