application: ehmmpfam [
  documentation: "Align single sequence with an HMM"
  groups: "HMM"
  gui: "yes"
  batch: "yes"
  cpu: "medium"
]

seqall: seqall  [
  parameter: "Y"
  type: "any"
]

string: hmmfile  [
  parameter: "Y"
  information: "HMM file"
  knowntype: "hmm file"
]

boolean: nucleic  [
  default: "N"
  information: "Force nucleic comparison"
]

integer: nalign  [
  default: "100"
  information: "Number of alignments"
]

float: evalue  [
  default: "10."
  information: "E-value cutoff"
]

float: hitcut  [
  default: "-1000000."
  information: "Hit score cutoff"
]

integer: dbsize  [
  default: "59021"
  information: "Calc E-value for DB size n"
]

integer: cpu  [
  default: "0"
  information: "Number of CPUs"
]

float: dome  [
  default: "1000000."
  information: "E-value domain cutoff"
]

float: domt  [
  default: "-1000000."
  information: "Hit score domain cutoff"
]

boolean: forward  [
  default: "N"
  information: "Use forward algorithm"
]

boolean: nulltwo  [
  default: "N"
  information: "Turn off second null model"
]

boolean: pvm  [
  default: "N"
  information: "Use parallel virtual machine"
]

boolean: xnu  [
  default: "N"
  information: "Use XNU filtering"
]

outfile: outfile  [
  parameter: "Y"
  knowntype: "hmmpfam output"
]
