application: oalistat [
  documentation: "Statistics for multiple alignment files"
  groups: "HMM"
  gui: "yes"
  batch: "yes"
  cpu: "medium"
  embassy: "hmmer"
]

section: input [
  information: "Input section"
  type: "page"
]

  infile: infile  [
    parameter: "Y"
    knowntype: "alistat input"
    information: "HMMER alistat program input file"
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

  boolean: additional  [
    default: "N"
    information: "Show additional information"
  ]

  boolean: fast  [
    default: "N"
    information: "Use sampling method"
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile  [
    parameter: "Y"
    knowntype: "alistat output"
    information: "HMMER alistat program output file"
  ]

endsection: output
