application: ohmmemit [
  documentation: "Extract HMM sequences"
  groups: "HMM"
  gui: "yes"
  batch: "yes"
  cpu: "medium"
  embassy: "hmmer"
]

section: input [
  information: "Input section"
  type: "page"
]

  infile: infile [
    parameter: "Y"
    information: "HMMER hidden markov model file"
    knowntype: "hmm"
    relations:  "EDAM: HMMER hidden Markov model"                      
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

  integer: seed [
    default: "0"
    minimum: "0"
    information: "Random seed"
    relations: "EDAM: Generic integer"                                     
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  boolean: selex [
    default: "N"
    information: "Output in selex format"
    relations: "EDAM: Generic boolean"                                     
  ]

  boolean: consensus [
    default: "N"
    information: "Output consensus sequence"
    relations: "EDAM: Generic boolean"                                     
  ]

  integer: number [
    default: "10"
    information: "Number of sequences to produce"
    relations: "EDAM: Generic integer"                                     
  ]

  outfile: outfile [
    parameter: "Y"
    knowntype: "hmmemit output"
    information: "HMMER hmmemit program output file"
    relations:  "EDAM: HMMER synthetic sequences record"               
  ]

endsection: output
