application: ohmmsearch [
  documentation: "Search sequence database with an HMM"
  groups: "HMM"
  gui: "yes"
  batch: "yes"
  cpu: "medium"
  embassy: "hmmer"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: seqall [
    parameter: "Y"
    type: "any"
    relations: "EDAM: Sequence record"                                     
  ]

  infile: hmmfile [
    parameter: "Y"
    information: "HMMER hidden markov model file"
    knowntype: "hmm"
    relations:  "EDAM: HMMER hidden Markov model"                      
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

  integer: nalign [
    default: "100"
    information: "Number of alignments"
    relations: "EDAM: Generic integer"                                     
  ]

  float: evalue [
    default: "10."
    information: "E-value cutoff"
    relations: "EDAM: Generic float"                                       
  ]

  float: hitcut [
    default: "-1000000."
    information: "Hit score cutoff"
    relations: "EDAM: Generic float"                                       
  ]

  integer: dbsize [
    default: "59021"
    information: "Calc E-value for DB size n"
    relations: "EDAM: Generic integer"                                     
  ]

  integer: cpu [
    default: "0"
    information: "Number of CPUs"
    relations: "EDAM: Generic integer"                                     
  ]

  float: dome [
    default: "1000000."
    information: "E-value domain cutoff"
    relations: "EDAM: Generic float"                                       
  ]

  float: domt [
    default: "-1000000."
    information: "Hit score domain cutoff"
    relations: "EDAM: Generic float"                                       
  ]

  boolean: forward [
    default: "N"
    information: "Use forward algorithm"
    relations: "EDAM: Generic boolean"                                     
  ]

  boolean: nulltwo [
    default: "N"
    information: "Turn off second null model"
    relations: "EDAM: Generic boolean"                                     
  ]

  boolean: pvm [
    default: "N"
    information: "Use parallel virtual machine"
    relations: "EDAM: Generic boolean"                                     
  ]

  boolean: xnu [
    default: "N"
    information: "Use XNU filtering"
    relations: "EDAM: Generic boolean"                                     
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    knowntype: "hmmsearch output"
    information: "HMMER hmmsearch program output file"
    relations:  "EDAM: HMMER alignment report (HMM versus sequences)"  
  ]

endsection: output
