application: ohmmalign [
  documentation: "Align sequences with an HMM"
  groups: "HMM"
  gui: "yes"
  batch: "yes"
  cpu: "medium"
  embassy: "hmmer"
]

section: input [
  information: "Input section"
  type: "page"
]

  infile: hmmfile [
    parameter: "Y"
    information: "HMMER hidden markov model file"
    knowntype: "hmm"
  ]

  seqset: sequences [
    parameter: "Y"
    type: "gapany"
    aligned: "Y"
  ]

  infile: mapalifile [
    default: ""
    information: "HMMER alignment file (optional)"
    knowntype: "hmmer alignment"
    nullok: "Y"
  ]

  infile: withalifile [
    default: ""
    information: "HMMER heuristic alignment file (optional)"
    knowntype: "hmmer alignment"
    nullok: "Y"
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

  boolean: matchonly [
    default: "N"
    information: "Only show match state alignment symbols"
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    knowntype: "hmmalign output"
    information: "HMMER hmmalign program output file"
  ]

endsection: output
