application: ohmmconvert [
  documentation: "Convert between HMM formats"
  groups: "HMM"
  embassy: "hmmer"
]

section: input [
  information: "Input section"
  type: "page"
]

  infile: infile [
    parameter: "Y"
    information: "HMMER hidden markov model file"
    knowntype: "hmm"
    relations:  "EDAM: HMMER hidden Markov model"                      
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

  list: format [
    default: "A"
    minimum: "1"
    maximum: "1"
    values: "A:ascii,B:binary,G:gcg,X:xsw"
    delimiter: ","
    codedelimiter: ":"
    header: "HMM format"
    information: "Select format"
    button: "Y"
    relations: "EDAM: Generic string array"                                
  ]

  boolean: append [
    default: "N"
    information: "Append to file"
    relations: "EDAM: Generic boolean"                                     
  ]

  boolean: force [
    default: "N"
    information: "Force overwriting"
    relations: "EDAM: Generic boolean"                                     
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    knowntype: "hmm"
    information: "HMMER hidden markov model output file"
    relations:  "EDAM: HMMER hidden Markov model"                      
  ]

endsection: output
