application: eclique [
  documentation: "Largest clique program"
  groups: "Phylogeny:Discrete characters"
  embassy: "phylip"
]

section: input [
  information: "Input section"
  type: "page"
]

infile: infile  [
  parameter: "Y"
  information: "Discrete characters input"
  knowntype: "clique input"
]

endsection: input

section: output [
  information: "Output section"
  type: "page"
]

outfile: outfile  [
  parameter: "Y"
  default: "eclique.outfile"
  knowntype: "clique output"
]

boolean: trout  [
  parameter: "Y"
  default: "Y"
  information: "Create a tree file"
]

boolean: drawtree  [
  additional: "Y"
  default: "Y"
  information: "Draw tree"
]

outfile: treefile  [
  parameter: "Y"
  default: "eclique.treefile"
  information: "Tree file"
  knowntype: "newick tree"
  nullok: "Y"
]

boolean: printdata  [
  additional: "Y"
  default: "N"
  information: "Print out the data at start of run"
]

boolean: progress  [
  additional: "Y"
  default: "N"
  information: "Print indications of progress of run"
]

boolean: matrixout  [
  additional: "Y"
  default: "N"
  information: "Print out compatibility matrix"
]

endsection: output

section: additional [
  information: "Additional section"
  type: "page"
]

boolean: ancestral  [
  additional: "Y"
  default: "N"
  information: "Use ancestral states in input file"
]

endsection: additional

section: required [
  information: "Required section"
  type: "page"
]

toggle: minclique  [
  standard: "Y"
  default: "N"
  information: "Use minimum clique size"
]

integer: cliqminnum  [
  standard: "$(minclique)"
  default: "1"
  information: "Minimum clique size"
]

toggle: og  [
  standard: "Y"
  information: "Outgroup root"
  default: "N"
]

integer: outgnum  [
  standard: "$(og)"
  minimum: "1"
  default: "1"
  information: "Number of the outgroup"
]

endsection: required
