application: eclique [
  documentation: "Largest clique program"
  groups: "Phylogeny"
]

infile: infile  [
  parameter: "Y"
  information: "file to read in"
  prompt: "phylip file to read in"
]

outfile: outfile  [
  parameter: "Y"
  default: "eclique.outfile"
]

boolean: trout  [
  parameter: "Y"
  default: "Y"
  information: "Create a tree file"
]

boolean: drawtree  [
  optional: "Y"
  default: "Y"
  information: "Draw tree"
]

outfile: treefile  [
  parameter: "$(trout)"
  default: "eclique.treefile"
  information: "tree file name"
  prompt: "tree file"
]

boolean: ancestral  [
  optional: "Y"
  default: "N"
  information: "Use ancestral states in input file"
  prompt: "Use ancestral states in input file"
]

boolean: minclique  [
  optional: "Y"
  default: "N"
  information: "Use minimum clique size"
  prompt: "Use minimum clique size"
]

integer: cliqminnum  [
  required: "$(minclique)"
  default: "1"
  information: "Minimum clique size"
  prompt: "Minimum clique size"
]

boolean: og  [
  required: "Y"
  information: "Outgroup root"
  default: "N"
]

integer: outgnum  [
  required: "$(og)"
  minimum: "1"
  default: "1"
  information: "number of the outgroup"
]

boolean: printdata  [
  optional: "Y"
  default: "N"
  information: "Print out the data at start of run"
  prompt: "Print out the data at start of run"
]

boolean: progress  [
  optional: "Y"
  default: "Neze"
  information: "Print indications of progress of run"
  prompt: "Print indications of progress of run"
]

boolean: matrixout  [
  optional: "Y"
  default: "N"
  information: "Print out compatibility matrix"
  prompt: "Print out compatibility matrix"
]
