application: eclique [
  documentation: "Largest clique program"
  groups: "Phylogeny:Discrete characters"
]

infile: infile  [
  parameter: "Y"
  information: "file to read in"
  knowntype: "clique input"
]

outfile: outfile  [
  parameter: "Y"
  default: "eclique.outfile"
  knowntype: "clique output"
]

boolean: trout  [
  parameter: "Y"
  default: "Y"
  information: "Create a tree file"
]

boolean: drawtree  [
  additional: "Y"
  default: "Y"
  information: "Draw tree"
]

outfile: treefile  [
  parameter: "Y"
  default: "eclique.treefile"
  information: "tree file name"
  knowntype: "tree file"
  nullok: "Y"
]

boolean: ancestral  [
  additional: "Y"
  default: "N"
  information: "Use ancestral states in input file"
]

boolean: minclique  [
  additional: "Y"
  default: "N"
  information: "Use minimum clique size"
]

integer: cliqminnum  [
  standard: "$(minclique)"
  default: "1"
  information: "Minimum clique size"
]

boolean: og  [
  standard: "Y"
  information: "Outgroup root"
  default: "N"
]

integer: outgnum  [
  standard: "$(og)"
  minimum: "1"
  default: "1"
  information: "number of the outgroup"
]

boolean: printdata  [
  additional: "Y"
  default: "N"
  information: "Print out the data at start of run"
]

boolean: progress  [
  additional: "Y"
  default: "Neze"
  information: "Print indications of progress of run"
]

boolean: matrixout  [
  additional: "Y"
  default: "N"
  information: "Print out compatibility matrix"
]
