application: econtrast [
  documentation: "Continuous character Contrasts"
  groups: "Phylogeny:Continuous characters"
]

infile: infile  [
  parameter: "Y"
  information: "Continuous character frequency file"
  knowntype: "Continuous character frequency file"
]

infile: treefile  [
  parameter: "Y"
  information: "input tree file"
  knowntype: "Newick tree"
]

outfile: outfile  [
  parameter: "Y"
  default: "econtrast.outfile"
  knowntype: "contrast output"
]

boolean: corplusreg  [
  additional: "Y"
  default: "Y"
  information: "Print out correlations and regressions"
]

boolean: multsets  [
  additional: "Y"
  default: "N"
  information: "Analyze multiple data sets"
]

integer: datasets  [
  standard: "$(multsets)"
  minimum: "1"
  default: "1"
  information: "How many data sets"
]

boolean: printdata  [
  additional: "Y"
  default: "N"
  information: "Print out the data at start of run"
]

boolean: progress  [
  additional: "Y"
  default: "N"
  information: "Print indications of progress of run"
]
