application: econtrast [
  documentation: "Continuous character Contrasts"
  groups: "phylip"
]

infile: infile  [
  parameter: "Y"
  information: "input file"
  prompt: "input file"
]

infile: treefile  [
  parameter: "Y"
  information: "input tree file"
  prompt: "Input tree file"
]

outfile: outfile  [
  parameter: "Y"
  default: "econtrast.outfile"
]

boolean: corplusreg  [
  optional: "Y"
  default: "Y"
  information: "Print out correlations and regressions"
]

boolean: multsets  [
  optional: "Y"
  default: "N"
  information: "Analyze multiple data sets"
]

integer: datasets  [
  required: "$(multsets)"
  minimum: "1"
  default: "1"
  information: "How many data sets"
]

boolean: printdata  [
  optional: "Y"
  default: "N"
  information: "Print out the data at start of run"
]

boolean: progress  [
  optional: "Y"
  default: "N"
  information: "Print indications of progress of run"
]
