application: econtml [
  documentation: "Continuous character Maximum Likelihood
                  method"
  groups: "Phylogeny"
  gui: "yes"
  batch: "yes"
  cpu: "high"
]

infile: infile  [
  parameter: "Y"
  information: "input file"
  prompt: "input file"
]

outfile: outfile  [
  parameter: "Y"
  default: "econtml.outfile"
]

boolean: besttree  [
  optional: "Y"
  default: "Y"
  information: "Search for best tree"
]

boolean: lengths  [
  required: "@(!$(besttree))"
  default: "N"
  information: "Use lengths from user trees"
]

boolean: global  [
  required: "$(besttree)"
  default: "N"
  information: "Global rearrangements"
]

boolean: random  [
  required: "$(besttree)"
  default: "N"
  information: "Randomize input order of species"
]

integer: randseed  [
  required: "$(random)"
  default: "3"
  information: "Random number seed (must be odd)"
]

boolean: continuous  [
  optional: "Y"
  default: "N"
  information: "continuous characters (else Gene frequencies)"
]

boolean: all  [
  required: "@(!$(continuous))"
  default: "N"
  information: "Input file has all alleles at each locus"
]

boolean: og  [
  optional: "Y"
  information: "Outgroup root"
  default: "N"
]

integer: outgnum  [
  required: "$(og)"
  minimum: "1"
  default: "1"
  information: "number of the outgroup"
]

boolean: multsets  [
  optional: "Y"
  default: "N"
  information: "Analyze multiple data sets"
]

integer: datasets  [
  required: "$(multsets)"
  minimum: "1"
  default: "1"
  information: "How many data sets"
]

boolean: printdata  [
  optional: "Y"
  default: "N"
  information: "Print out the data at start of run"
]

boolean: progress  [
  optional: "Y"
  default: "N"
  information: "Print indications of progress of run"
]

boolean: drawtree  [
  optional: "Y"
  default: "Y"
  information: "Draw tree"
]

boolean: trout  [
  parameter: "Y"
  default: "Y"
  information: "Create a tree file"
]

outfile: treefile  [
  required: "$(trout)"
  default: "econtml.treefile"
  information: "Tree file name"
  prompt: "Output treefile name"
]
