application: econtml [
  documentation: "Continuous character Maximum Likelihood
                  method"
  groups: "Phylogeny:Continuous characters"
  gui: "yes"
  batch: "yes"
  cpu: "high"
  embassy: "phylip"
]

section: input [
  information: "Input section"
  type: "page"
]

infile: infile  [
  parameter: "Y"
  information: "Continuous character input file"
  knowntype: "contml input"
]

toggle: continuous  [
  additional: "Y"
  default: "N"
  information: "Continuous characters (else Gene frequencies)"
]

boolean: all  [
  standard: "@(!$(continuous))"
  default: "N"
  information: "Input file has all alleles at each locus"
]

endsection: input

section: output [
  information: "Output section"
  type: "page"
]

outfile: outfile  [
  parameter: "Y"
  default: "econtml.outfile"
  knowntype: "contml output"
]


boolean: printdata  [
  additional: "Y"
  default: "N"
  information: "Print out the data at start of run"
]

boolean: progress  [
  additional: "Y"
  default: "N"
  information: "Print indications of progress of run"
]

boolean: drawtree  [
  additional: "Y"
  default: "Y"
  information: "Draw tree"
]

toggle: trout  [
  parameter: "Y"
  default: "Y"
  information: "Create a tree file"
]

outfile: treefile  [
  standard: "$(trout)"
  default: "econtml.treefile"
  information: "Tree file name"
  knowntype: "Newick tree"
]

endsection: output

section: additional [
  information: "Additional section"
  type: "page"
]

endsection: additional

section: required [
  information: "Required section"
  type: "page"
]

toggle: besttree  [
  standard: "Y"
  default: "Y"
  information: "Search for best tree"
]

boolean: lengths  [
  standard: "@(!$(besttree))"
  default: "N"
  information: "Use lengths from user trees"
]

boolean: global  [
  standard: "$(besttree)"
  default: "N"
  information: "Global rearrangements"
]

toggle: random  [
  standard: "$(besttree)"
  default: "N"
  information: "Randomize input order of species"
]

integer: randseed  [
  standard: "$(random)"
  default: "3"
  information: "Random number seed (must be odd)"
]

toggle: og  [
  standard: "Y"
  information: "Outgroup root"
  default: "N"
]

integer: outgnum  [
  standard: "$(og)"
  minimum: "1"
  default: "1"
  information: "Number of the outgroup"
]

toggle: multsets  [
  standard: "Y"
  default: "N"
  information: "Analyze multiple data sets"
]

integer: datasets  [
  standard: "$(multsets)"
  minimum: "1"
  default: "1"
  information: "How many data sets"
]

endsection: required

