application: econsense [
  documentation: "Majority-rule and strict consensus tree"
  groups: "Phylogeny:Consensus"
  embassy: "phylip"
]

section: input [
  information: "Input section"
  type: "page"
]

infile: infile  [
  parameter: "Y"
  information: "New Hampshire standard form tree file"
  knowntype: "Newick tree"
]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

toggle: root  [
  additional: "Y"
  default: "N"
  information: "Trees to be treated as rooted"
]

toggle: og  [
  standard: "$(root)"
  information: "Outgroup root"
  default: "N"
]

integer: outgnum  [
  standard: "$(og)"
  minimum: "1"
  default: "1"
  information: "Number of the outgroup"
]

endsection: required

section: output [
  information: "Output section"
  type: "page"
]

outfile: outfile  [
  parameter: "Y"
  default: "econsense.outfile"
  knowntype: "consense output"
]

boolean: trout  [
  parameter: "Y"
  default: "Y"
  information: "Create a tree file"
]

boolean: drawtree  [
  additional: "Y"
  default: "Y"
  information: "Draw tree"
]

outfile: treefile  [
  parameter: "Y"
  extension: "treefile"
  information: "Tree file"
  knowntype: "Newick tree"
]

boolean: progress  [
  additional: "Y"
  default: "N"
  information: "Print indications of progress of run"
]

boolean: printsets  [
  additional: "Y"
  default: "Y"
  information: "Print out the sets of species"
]

endsection: output
