application: econsense [
  documentation: "Majority-rule and strict consensus tree"
  groups: "Phylogeny:Consensus"
]

infile: infile  [
  parameter: "Y"
  information: "file to read in (New Hampshire standard form)"
  knowntype: "Newick tree"
]

outfile: outfile  [
  parameter: "Y"
  default: "econsense.outfile"
  knowntype: "consense output"
]

boolean: trout  [
  parameter: "Y"
  default: "Y"
  information: "Create a tree file"
]

boolean: drawtree  [
  additional: "Y"
  default: "Y"
  information: "Draw tree"
]

outfile: treefile  [
  parameter: "Y"
  extension: "treefile"
  information: "tree file name"
  knowntype: "Newick tree"
]

boolean: root  [
  additional: "Y"
  default: "N"
  information: "Trees to be treated as Rooted"
]

boolean: og  [
  standard: "$(root)"
  information: "Outgroup root"
  default: "N"
]

integer: outgnum  [
  standard: "$(og)"
  minimum: "1"
  default: "1"
  information: "number of the outgroup"
]

boolean: progress  [
  additional: "Y"
  default: "N"
  information: "Print indications of progress of run"
]

boolean: printsets  [
  additional: "Y"
  default: "Y"
  information: "Print out the sets of species"
]
