application: econsense [
  documentation: "Majority-rule and strict consensus tree"
  groups: "phylip"
]

infile: infile  [
  parameter: "Y"
  information: "file to read in (New Hampshire standard form)"
  prompt: "input file"
]

outfile: outfile  [
  parameter: "Y"
  default: "econsense.outfile"
]

boolean: trout  [
  parameter: "Y"
  default: "Y"
  information: "Create a tree file"
]

boolean: drawtree  [
  optional: "Y"
  default: "Y"
  information: "Draw tree"
]

outfile: treefile  [
  parameter: "Y"
  default: "econsense.treefile"
  information: "tree file name"
  prompt: "tree file"
]

boolean: root  [
  optional: "Y"
  default: "N"
  information: "Trees to be treated as Rooted"
  prompt: "Trees to be treated as Rooted"
]

boolean: og  [
  required: "$(root)"
  information: "Outgroup root"
  default: "N"
]

integer: outgnum  [
  required: "$(og)"
  minimum: "1"
  default: "1"
  information: "number of the outgroup"
  prompt: "number of the outgroup"
]

boolean: progress  [
  optional: "Y"
  default: "N"
  information: "Print indications of progress of run"
  prompt: "Print indications of progress of run"
]

boolean: printsets  [
  optional: "Y"
  default: "Y"
  information: "Print out the sets of species"
  prompt: "Print out the sets of species"
]
