application: econtrast [
  documentation: "Continuous character Contrasts"
  groups: "Phylogeny:Continuous characters"
  embassy: "phylip"
]

section: input [
  information: "Input section"
  type: "page"
]

  infile: infile [
    parameter: "Y"
    knowntype: "continuous character frequency"
    information: "Phylip continuous character frequency file"
    relations:  "EDAM: PHYLIP phylogenetic character frequencies file" 
  ]

  infile: treefile [
    parameter: "Y"
    knowntype: "newick tree"
    information: "Phylip tree file"
    relations:  "EDAM: PHYLIP phylogenetic tree report"                
  ]

  toggle: multsets [
    standard: "Y"
    default: "N"
    information: "Analyze multiple data sets"
    relations: "EDAM: Generic boolean"                                     
  ]

  integer: datasets [
    standard: "$(multsets)"
    minimum: "1"
    default: "1"
    information: "How many data sets"
    relations: "EDAM: Generic integer"                                     
  ]

endsection: input

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    default: "econtrast.outfile"
    knowntype: "contrast output"
    information: "Phylip contrast program output file"
    relations:  "EDAM: Phylogenetic character contrast data"           
  ]

  boolean: corplusreg [
    additional: "Y"
    default: "Y"
    information: "Print out correlations and regressions"
    relations: "EDAM: Generic boolean"                                     
  ]

  boolean: printdata [
    additional: "Y"
    default: "N"
    information: "Print out the data at start of run"
    relations: "EDAM: Generic boolean"                                     
  ]

  boolean: progress [
    additional: "Y"
    default: "N"
    information: "Print indications of progress of run"
    relations: "EDAM: Generic boolean"                                     
  ]

endsection: output
