appl: ednadist [
    doc: "Nucleic acid sequence Distance Matrix program"
    group: "phylip"
   ]

seqset: msf [ 
	param: Y
        type: gapany
        prompt: "Sequences file to be read in"
        help: "File containing a sequence allignment"
]

outfile: outfile [ 
	 param: Y 
	 def: "ednadist.outfile" ]

list: method [ req: y min: 1 max: 1
    header: "Distance methods"
    values: "Kimura:Kimura 2-parameter distance;
             JinNei:Jin and Nei distance;
             ML:Maximum Likelihood distance;
             Jukes:Jukes-Cantor distance"
    prompt: "Choose the method to use"
    def: Kimura
]
    
float: ttratio [ req: y info: "Transition/transversion ratio"
                 def: 2.0 max: 100.0 ]

int: categories [ opt: Y  def: 1
            prompt: "Number of categories of substitution rates"
]

bool: basefrequency [ opt: "@($(method) == ML)" def: Y
              prompt: "Use empirical base frequencies" ]

bool: printinitial [ opt:Y def: N
	      prompt: "Print out the data at start of run" ]

float: freqa [ opt: "@($(method) == ML)" min: 0.0 max: 1.0 def: 0.25
              prompt: "Frequency for A" ]
float: freqc [ opt: "@($(method) == ML)" min: 0.0 max: 1.0 def: 0.25
              prompt: "Frequency for C" ]
float: freqg [ opt: "@($(method) == ML)" min: 0.0 max: 1.0 def: 0.25
              prompt: "Frequency for G" ]
float: freqt [ opt: "@($(method) == ML)" min: 0.0 max: 1.0 def: 0.25
              prompt: "Frequency for T/U" ]


list: matrix [ req: y header: "Form of distance matrix"
    value: "S:Square;L:Lower-triangular"
    prompt: "Form" def: S ]

