application: ednacomp [
  documentation: "DNA compatibility algorithm"
  groups: "Phylogeny:Molecular sequence"
  embassy: "phylip"
]

section: input [
  information: "Input section"
  type: "page"
]

seqset: sequence  [
  parameter: "Y"
  type: "gapany"
  help: "File containing a sequence alignment"
]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

toggle: og  [
  standard: "Y"
  information: "Outgroup root"
  default: "N"
]

integer: outgnum  [
  standard: "$(og)"
  minimum: "1"
  default: "1"
  information: "Number of the outgroup"
]

toggle: random  [
  standard: "Y"
  default: "N"
  information: "Randomize input order of species"
]

integer: randseed  [
  standard: "$(random)"
  information: "Random number seed (must be odd)"
]

integer: randtimes  [
  standard: "$(random)"
  information: "Number of times to jumble"
]

endsection: required

section: output [
  information: "Output section"
  type: "page"
]

outfile: outfile  [
  parameter: "Y"
  default: "ednacomp.outfile"
  knowntype: "dnacomp output"
]

toggle: trout  [
  parameter: "Y"
  default: "Y"
  information: "Create a tree file"
]

boolean: drawtree  [
  additional: "Y"
  default: "Y"
  information: "Draw tree"
]

outfile: treefile  [
  standard: "$(trout)"
  default: "ednacomp.treefile"
  information: "Tree file name"
  knowntype: "Newick tree"
  nullok: "Y"
]

boolean: printdata  [
  additional: "Y"
  default: "N"
  information: "Print out the data at start of run"
]

boolean: progress  [
  additional: "Y"
  default: "N"
  information: "Print indications of progress of run"
]

boolean: stepoutput  [
  additional: "Y"
  default: "N"
  information: "Print steps & compatibility at sites"
]

boolean: allnodes  [
  additional: "Y"
  default: "N"
  information: "Print sequences at all nodes of tree"
]

endsection: output
