application: ednacomp [
  documentation: "DNA compatibility algorithm"
  groups: "Phylogeny:Molecular sequence"
  embassy: "phylip"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqset: sequence [
    parameter: "Y"
    type: "gapany"
    aligned: "Y"
    help: "File containing a sequence alignment"
    relations: "EDAM: Sequence alignment data"                             
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  toggle: og [
    standard: "Y"
    information: "Outgroup root"
    default: "N"
    relations: "EDAM: Generic boolean"                                     
  ]

  integer: outgnum [
    standard: "$(og)"
    minimum: "1"
    default: "1"
    information: "Number of the outgroup"
    relations: "EDAM: Generic integer"                                     
  ]

  toggle: random [
    standard: "Y"
    default: "N"
    information: "Randomize input order of species"
    relations: "EDAM: Generic boolean"                                     
  ]

  integer: randseed [
    standard: "$(random)"
    information: "Random number seed (must be odd)"
    relations: "EDAM: Generic integer"                                     
  ]

  integer: randtimes [
    standard: "$(random)"
    information: "Number of times to jumble"
    relations: "EDAM: Generic integer"                                     
  ]

endsection: required

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    default: "ednacomp.outfile"
    knowntype: "dnacomp output"
    information: "Phylip dnacomp program output file"
    relations:  "EDAM: Phylip phylogenetic tree raw data"              
  ]

  toggle: trout [
    parameter: "Y"
    default: "Y"
    information: "Create a tree file"
    relations: "EDAM: Generic boolean"                                     
  ]

  boolean: drawtree [
    additional: "Y"
    default: "Y"
    information: "Draw tree"
    relations: "EDAM: Generic boolean"                                     
  ]

  outfile: treefile [
    standard: "$(trout)"
    default: "ednacomp.treefile"
    information: "Phylip tree output file"
    knowntype: "Newick tree"
    nullok: "Y"
    relations: "EDAM: Free text file"                                      
  ]

  boolean: printdata [
    additional: "Y"
    default: "N"
    information: "Print out the data at start of run"
    relations: "EDAM: Generic boolean"                                     
  ]

  boolean: progress [
    additional: "Y"
    default: "N"
    information: "Print indications of progress of run"
    relations: "EDAM: Generic boolean"                                     
  ]

  boolean: stepoutput [
    additional: "Y"
    default: "N"
    information: "Print steps & compatibility at sites"
    relations: "EDAM: Generic boolean"                                     
  ]

  boolean: allnodes [
    additional: "Y"
    default: "N"
    information: "Print sequences at all nodes of tree"
    relations: "EDAM: Generic boolean"                                     
  ]

endsection: output
