application: ednamlk [
  documentation: "Phylogenies from nucleic acid Maximum
                  Likelihood with clock"
  groups: "Phylogeny:Molecular sequence"
  gui: "yes"
  batch: "yes"
  cpu: "high"
  embassy: "phylip"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqset: sequence [
    parameter: "Y"
    type: "gapany"
    aligned: "Y"
    help: "File containing a sequence alignment"
    relations: "EDAM: Sequence alignment data"                             
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  toggle: besttree [
    standard: "Y"
    default: "Y"
    information: "Search for best tree"
    relations: "EDAM: Generic boolean"                                     
  ]

  boolean: lengths [
    standard: "@(!$(besttree))"
    default: "N"
    information: "Use lengths from user trees"
    relations: "EDAM: Generic boolean"                                     
  ]

  boolean: global [
    standard: "$(besttree)"
    default: "N"
    information: "Global rearrangements"
    relations: "EDAM: Generic boolean"                                     
  ]

  toggle: random [
    standard: "$(besttree)"
    default: "N"
    information: "Randomize input order of species"
    relations: "EDAM: Generic boolean"                                     
  ]

  integer: randseed [
    standard: "$(random)"
    default: "3"
    information: "Random number seed (must be odd)"
    relations: "EDAM: Generic integer"                                     
  ]

  integer: randtimes [
    standard: "$(random)"
    default: "3"
    information: "How many times to randomise"
    relations: "EDAM: Generic integer"                                     
  ]

  toggle: basefrequency [
    standard: "Y"
    default: "Y"
    information: "Use empirical base frequencies"
    relations: "EDAM: Generic boolean"                                     
  ]

  float: freqa [
    standard: "@(!$(basefrequency))"
    minimum: "0.0"
    maximum: "1.0"
    default: "0.25"
    information: "Frequency for A"
    relations: "EDAM: Generic float"                                       
  ]

  float: freqc [
    standard: "@(!$(basefrequency))"
    minimum: "0.0"
    maximum: "1.0"
    default: "0.25"
    information: "Frequency for C"
    relations: "EDAM: Generic float"                                       
  ]

  float: freqg [
    standard: "@(!$(basefrequency))"
    minimum: "0.0"
    maximum: "1.0"
    default: "0.25"
    information: "Frequency for G"
    relations: "EDAM: Generic float"                                       
  ]

  float: freqt [
    standard: "@(!$(basefrequency))"
    minimum: "0.0"
    maximum: "1.0"
    default: "0.25"
    information: "Frequency for T/U"
    relations: "EDAM: Generic float"                                       
  ]

  toggle: categories [
    standard: "Y"
    default: "N"
    information: "More than one category of substitution rates"
    relations: "EDAM: Generic boolean"                                     
  ]

  integer: catnum [
    standard: "$(categories)"
    minimum: "2"
    maximum: "9"
    default: "2"
    information: "Number of categories of substitution rates"
    relations: "EDAM: Generic integer"                                     
  ]

  string: catvals [
    standard: "$(categories)"
    information: "Space separated category values"
    knowntype: "phylip category values"
    relations:                                                 
  ]

  string: catprob [
    standard: "$(categories)"
    information: "Space separated probability values"
    knowntype: "phylip probability values"
    relations:                                                 
  ]

  toggle: autog [
    standard: "$(categories)"
    default: "N"
    information: "Use Default Mean block length of sites"
    relations: "EDAM: Generic boolean"                                     
  ]

  float: lambda [
    standard: "@(!$(autog))"
    minimum: "1.0"
    default: "1.0"
    information: "Mean block length of sites having the same
                  rate (greater than 1)"
    relations: "EDAM: Generic float"                                       
  ]

endsection: required

section: additional [
  information: "Additional section"
  type: "page"
]

  float: ttratio [
    additional: "Y"
    default: "2.0"
    information: "Transition/transversion ratio"
    relations: "EDAM: Generic float"                                       
  ]

endsection: additional

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    default: "ednamlk.outfile"
    knowntype: "dnamlk output"
    information: "Phylip dnamlk program output file"
    relations:  "EDAM: Phylip phylogenetic tree raw data"              
  ]

  boolean: printdata [
    additional: "Y"
    default: "N"
    information: "Print out the data at start of run"
    relations: "EDAM: Generic boolean"                                     
  ]

  boolean: progress [
    additional: "Y"
    default: "N"
    information: "Print indications of progress of run"
    relations: "EDAM: Generic boolean"                                     
  ]

  boolean: drawtree [
    additional: "Y"
    default: "Y"
    information: "Draw tree"
    relations: "EDAM: Generic boolean"                                     
  ]

  toggle: trout [
    parameter: "Y"
    default: "Y"
    information: "Create a tree file"
    relations: "EDAM: Generic boolean"                                     
  ]

  outfile: treefile [
    standard: "$(trout)"
    default: "ednamlk.treefile"
    information: "Phylip tree output file"
    knowntype: "newick tree"
    relations:  "EDAM: PHYLIP phylogenetic tree report"                
  ]

endsection: output
