application: ednacomp [
  documentation: "DNA compatibility algorithm"
  groups: "Phylogeny"
]

seqset: msf  [
  parameter: "Y"
  type: "gapany"
  prompt: "Sequences file to be read in"
  help: "File containing a sequence allignment"
]

outfile: outfile  [
  parameter: "Y"
  default: "ednacomp.outfile"
]

boolean: trout  [
  parameter: "Y"
  default: "Y"
  information: "Create a tree file"
]

boolean: drawtree  [
  optional: "Y"
  default: "Y"
  information: "Draw tree"
]

outfile: treefile  [
  required: "$(trout)"
  default: "ednacomp.treefile"
  information: "Tree file name"
  prompt: "Treefile name"
]

boolean: og  [
  required: "Y"
  information: "Outgroup root"
  default: "N"
]

integer: outgnum  [
  required: "$(og)"
  minimum: "1"
  default: "1"
  information: "number of the outgroup"
]

boolean: printdata  [
  optional: "Y"
  default: "N"
  information: "Print out the data at start of run"
]

boolean: progress  [
  optional: "Y"
  default: "N"
  information: "Print indications of progress of run"
]

boolean: stepoutput  [
  optional: "Y"
  default: "N"
  information: "Print steps & compatibility at sites"
]

boolean: allnodes  [
  optional: "Y"
  default: "N"
  information: "Print sequences at all nodes of tree"
]

boolean: random  [
  optional: "Y"
  default: "N"
  information: "Randomize input order of species"
]

integer: randseed  [
  required: "$(random)"
  information: "Random number seed (must be odd)"
]

integer: randtimes  [
  required: "$(random)"
  information: "Number of times to jumble"
]
