application: ednapenny [
  documentation: "Penny algorithm for DNA"
  groups: "Phylogeny:Molecular sequence"
  embassy: "phylip"
]

section: input [
  information: "Input section"
  type: "page"
]

seqset: sequence  [
  parameter: "Y"
  type: "gapany"
  help: "File containing a sequence"
]

endsection: input

section: output [
  information: "Output section"
  type: "page"
]

outfile: outfile  [
  parameter: "Y"
  default: "ednapenny.outfile"
  knowntype: "dnapenny output"
]

boolean: printdata  [
  additional: "Y"
  default: "N"
  information: "Print out the data at start of run"
]

boolean: progress  [
  additional: "Y"
  default: "N"
  information: "Print indications of progress of run"
]

boolean: steps  [
  additional: "Y"
  default: "N"
  information: "Print out steps in each site"
]

boolean: seqatnodes  [
  additional: "Y"
  default: "N"
  information: "Print sequences at all nodes of tree"
]

boolean: drawtree  [
  additional: "Y"
  default: "Y"
  information: "Draw tree"
]

toggle: trout  [
  parameter: "Y"
  default: "Y"
  information: "Create a tree file"
]

outfile: treefile  [
  standard: "$(trout)"
  default: "ednapenny.treefile"
  information: "Tree file name"
  knowntype: "newick tree"
]

endsection: output

section: additional [
  information: "Additional section"
  type: "page"
]

integer: numgroups  [
  additional: "Y"
  information: "How many groups of 100 trees"
  default: "1000"
]

integer: howoften  [
  additional: "Y"
  information: "How often to report, in trees"
  default: "100"
]

boolean: simple  [
  additional: "Y"
  information: "Branch and bound is simple"
]

endsection: additional

section: required [
  information: "Required section"
  type: "page"
]

toggle: og  [
  standard: "Y"
  information: "Outgroup root"
  default: "N"
]

integer: outgnum  [
  standard: "$(og)"
  minimum: "1"
  default: "1"
  information: "Number of the outgroup"
]

toggle: thresh  [
  default: "N"
  information: "Use Threshold parsimony"
]

float: valthresh  [
  standard: "$(thresh)"
  minimum: "1.0"
  default: "1.0"
  information: "Threshold value"
]

endsection: required
