application: ednadist [
  documentation: "Nucleic acid sequence Distance Matrix
                  program"
  groups: "Phylogeny:Molecular sequence"
  embassy: "phylip"
]

section: input [
  information: "Input section"
  type: "page"
]

seqset: sequence  [
  parameter: "Y"
  type: "gapany"
  help: "File containing a sequence alignment"
]

list: matrix  [
  standard: "y"
  header: "Form of distance matrix"
  values: "S:Square;L:Lower-triangular"
  information: "Form"
  default: "S"
]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

list: method  [
  standard: "y"
  minimum: "1"
  maximum: "1"
  header: "Distance methods"
  values: "Kimura:Kimura 2-parameter distance; JinNei:Jin and Nei
           distance; ML:Maximum Likelihood distance; Jukes:Jukes-Cantor
           distance"
  information: "Choose the method to use"
  default: "Kimura"
]

float: ttratio  [
  standard: "y"
  information: "Transition/transversion ratio"
  default: "2.0"
  maximum: "100.0"
]

endsection: required

section: additional [
  information: "Additional section"
  type: "page"
]

integer: categories  [
  additional: "Y"
  default: "1"
  information: "Number of categories of substitution rates"
]

toggle: basefrequency  [
  additional: "@($(method) == ML)"
  default: "Y"
  information: "Use empirical base frequencies"
]

float: freqa  [
  additional: "@(!$(basefrequency))"
  minimum: "0.0"
  maximum: "1.0"
  default: "0.25"
  information: "Frequency for A"
]

float: freqc  [
  additional: "@(!$(basefrequency))"
  minimum: "0.0"
  maximum: "1.0"
  default: "0.25"
  information: "Frequency for C"
]

float: freqg  [
  additional: "@(!$(basefrequency))"
  minimum: "0.0"
  maximum: "1.0"
  default: "0.25"
  information: "Frequency for G"
]

float: freqt  [
  additional: "@(!$(basefrequency))"
  minimum: "0.0"
  maximum: "1.0"
  default: "0.25"
  information: "Frequency for T/U"
]

endsection: additional

section: output [
  information: "Output section"
  type: "page"
]

outfile: outfile  [
  parameter: "Y"
  default: "ednadist.outfile"
  knowntype: "dnadist output"
]

boolean: printinitial  [
  additional: "Y"
  default: "N"
  information: "Print out the data at start of run"
]

endsection: output
