application: ednainvar [
  documentation: "Nucleic acid sequence Invariants method"
  groups: "phylip"
]

seqset: msf  [
  parameter: "Y"
  prompt: "Sequences file to be read in"
  help: "File containing sequences"
]

outfile: outfile  [
  parameter: "Y"
  default: "ednainvar.outfile"
]

boolean: printdata  [
  optional: "Y"
  default: "N"
  information: "Print out the data at start of run"
]

boolean: progress  [
  optional: "Y"
  default: "N"
  information: "Print indications of progress of run"
]
