application: ednapars [
  documentation: "DNA parsimony algorithm"
  groups: "Phylogeny:Molecular sequence"
]

seqset: sequence  [
  parameter: "Y"
  type: "gapany"
  help: "File containing a sequence allignment"
]

outfile: outfile  [
  parameter: "Y"
  default: "ednapars.outfile"
  knowntype: "dnapars output"
]

boolean: besttree  [
  additional: "Y"
  default: "Y"
  information: "Search for best tree"
]

boolean: random  [
  standard: "$(besttree)"
  default: "N"
  information: "Randomize input order of species"
]

integer: randseed  [
  standard: "$(random)"
  default: "3"
  information: "Random number seed (must be odd)"
]

integer: randtimes  [
  standard: "$(random)"
  default: "3"
  information: "How many times to randomise"
]

boolean: og  [
  additional: "Y"
  information: "Outgroup root"
  default: "N"
]

integer: outgnum  [
  standard: "$(og)"
  minimum: "1"
  default: "1"
  information: "number of the outgroup"
]

boolean: thresh  [
  default: "N"
  information: "Use Threshold parsimony"
]

float: valthresh  [
  standard: "$(thresh)"
  minimum: "1.0"
  default: "1.0"
  information: "threshold value"
]

boolean: printdata  [
  additional: "Y"
  default: "N"
  information: "Print out the data at start of run"
]

boolean: progress  [
  additional: "Y"
  default: "N"
  information: "Print indications of progress of run"
]

boolean: steps  [
  additional: "Y"
  default: "N"
  information: "Print out steps in each site"
]

boolean: seqatnodes  [
  additional: "Y"
  default: "N"
  information: "Print sequences at all nodes of tree"
]

boolean: drawtree  [
  additional: "Y"
  default: "Y"
  information: "Draw tree"
]

boolean: trout  [
  parameter: "Y"
  default: "Y"
  information: "Create a tree file"
]

outfile: treefile  [
  standard: "$(trout)"
  default: "ednapars.treefile"
  information: "Tree file name"
  knowntype: "tree file"
]
