application: ednainvar [
  documentation: "Nucleic acid sequence Invariants method"
  groups: "Phylogeny:Molecular sequence"
]

seqset: sequence  [
  parameter: "Y"
 type: "gapdna"
  help: "File containing sequences"
]

outfile: outfile  [
  parameter: "Y"
  default: "ednainvar.outfile"
  knowntype: "dnainvar output"
]

boolean: printdata  [
  additional: "Y"
  default: "N"
  information: "Print out the data at start of run"
]

boolean: progress  [
  additional: "Y"
  default: "N"
  information: "Print indications of progress of run"
]
