appl: ednacomp [
    doc: "DNA compatibility algorithm"
    group: "phylip"
   ]

seqset: msf [ 
	param: Y
        type: gapany
        prompt: "Sequences file to be read in"
        help: "File containing a sequence allignment"
]

outfile: outfile [ 
         param: Y 
         def: "ednacomp.outfile" ]

# EMBOSS problems reading PHTLIP with USER TREE's in.
#bool: besttree [ 
#      param: Y 
#      def:Y
#      information: "Search for best tree" ]

bool: trout [ 
      param: Y 
      def:Y
      information: "Create a tree file" ]

bool: drawtree [ 
      opt: Y 
      def: Y
      information: "Draw tree" ]

outfile: treefile [
          req: "$(trout)" 
          def: "ednacomp.treefile" 
          info: "Tree file name" 
          prompt:"Treefile name" ]

bool: og [ 
      req: Y 
      info: "Outgroup root" 
      def: N ]

int: outgnum [ 
     req: "$(og)" 
     min: 1
     def: 1
#     max: "@($(msf.count))"  
     info:"number of the outgroup" ]

bool: printdata [ 
      opt: Y 
      def: N 
      info: "Print out the data at start of run" ]

bool: progress [ 
      opt: Y 
      def: N 
      info: "Print indications of progress of run" ]

bool: stepoutput [ 
      opt: Y 
      def: N 
      info: "Print steps & compatibility at sites" ]

bool: allnodes [
      opt: Y 
      def: N 
      info: "Print sequences at all nodes of tree" ]

bool: random [ 
      opt: Y 
      def: N 
      info: "Randomize input order of species" ]

int: randseed [ 
     req: "$(random)" 
     info: "Random number seed (must be odd)" ]

int: randtimes [ 
     req: "$(random)" 
     info: "Number of times to jumble" ]


