application: ednainvar [
  documentation: "Nucleic acid sequence Invariants method"
  groups: "Phylogeny:Molecular sequence"
  embassy: "phylip"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqset: sequence [
    parameter: "Y"
    type: "gapdna"
    aligned: "Y"
    help: "File containing sequences"
    relations: "EDAM: Nucleotide sequence alignment data"                  
  ]

endsection: input

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    default: "ednainvar.outfile"
    knowntype: "dnainvar output"
    information: "Phylip dnainvar program output file"
    relations:  "EDAM: Phylogenetic invariants data"                   
  ]

  boolean: printdata [
    additional: "Y"
    default: "N"
    information: "Print out the data at start of run"
    relations: "EDAM: Generic boolean"                                     
  ]

  boolean: progress [
    additional: "Y"
    default: "N"
    information: "Print indications of progress of run"
    relations: "EDAM: Generic boolean"                                     
  ]

endsection: output
