application: ednamlk [
  documentation: "Estimates phylogenies from nucleic acid
                  sequence Maximum Likelihood with molecular clock"
  groups: "Phylogeny:Molecular sequence"
  gui: "yes"
  batch: "yes"
  cpu: "high"
  embassy: "phylip"
]

section: input [
  information: "Input section"
  type: "page"
]

seqset: sequence  [
  parameter: "Y"
  type: "gapany"
  help: "File containing a sequence alignment"
]

endsection: input

section: output [
  information: "Output section"
  type: "page"
]

outfile: outfile  [
  parameter: "Y"
  default: "ednamlk.outfile"
  knowntype: "dnamlk output"
]

boolean: printdata  [
  additional: "Y"
  default: "N"
  information: "Print out the data at start of run"
]

boolean: progress  [
  additional: "Y"
  default: "N"
  information: "Print indications of progress of run"
]

boolean: drawtree  [
  additional: "Y"
  default: "Y"
  information: "Draw tree"
]

toggle: trout  [
  parameter: "Y"
  default: "Y"
  information: "Create a tree file"
]

outfile: treefile  [
  standard: "$(trout)"
  default: "ednamlk.treefile"
  information: "Tree file name"
  knowntype: "newick tree"
]

endsection: output

section: required [
  information: "Required section"
  type: "page"
]

toggle: besttree  [
  standard: "Y"
  default: "Y"
  information: "Search for best tree"
]

boolean: lengths  [
  standard: "@(!$(besttree))"
  default: "N"
  information: "Use lengths from user trees"
]

boolean: global  [
  standard: "$(besttree)"
  default: "N"
  information: "Global rearrangements"
]

toggle: random  [
  standard: "$(besttree)"
  default: "N"
  information: "Randomize input order of species"
]

integer: randseed  [
  standard: "$(random)"
  default: "3"
  information: "Random number seed (must be odd)"
]

integer: randtimes  [
  standard: "$(random)"
  default: "3"
  information: "How many times to randomise"
]

toggle: basefrequency [
  standard: "Y"
  default: "Y"
  information: "Use empirical base frequencies"
]

float: freqa  [
  standard: "@(!$(basefrequency))"
  minimum: "0.0"
  maximum: "1.0"
  default: "0.25"
  information: "Frequency for A"
]

float: freqc  [
  standard: "@(!$(basefrequency))"
  minimum: "0.0"
  maximum: "1.0"
  default: "0.25"
  information: "Frequency for C"
]

float: freqg  [
  standard: "@(!$(basefrequency))"
  minimum: "0.0"
  maximum: "1.0"
  default: "0.25"
  information: "Frequency for G"
]

float: freqt  [
  standard: "@(!$(basefrequency))"
  minimum: "0.0"
  maximum: "1.0"
  default: "0.25"
  information: "Frequency for T/U"
]

toggle: categories  [
  standard: "Y"
  default: "N"
  information: "More than one category of substitution rates"
]

integer: catnum  [
  standard: "$(categories)"
  minimum: "2"
  maximum: "9"
  default: "2"
  information: "Number of categories of substitution rates"
]

string: catvals  [
  standard: "$(categories)"
  information: "Space separated category values"
  knowntype: "phylip category values"
]

string: catprob [
  standard: "$(categories)"
  information: "Space separated probability values"
  knowntype: "phylip probability values"
]

toggle: autog [
  standard: "$(categories)"
  default: "N"
  information: "Use Default Mean block length of sites"
]

float: lambda  [
  standard: "@(!$(autog))"
  minimum: "1.0"
  default: "1.0"
  information: "Mean block length of sites having the same rate
                (greater than 1)"
]

endsection: required

section: additional [
  information: "Additional section"
  type: "page"
]

float: ttratio  [
  additional: "Y"
  default: "2.0"
  information: "Transition/transversion ratio"
]

endsection: additional
