application: edollop [
  documentation: "Dollo and polymorphism parsimony algorithm"
  groups: "phylip"
]

infile: datafile  [
  parameter: "Y"
  information: "data file to be read in"
]

outfile: outfile  [
  parameter: "Y"
  default: "edollop.outfile"
]

boolean: besttree  [
  optional: "Y"
  default: "Y"
  information: "Search for best tree"
]

boolean: random  [
  optional: "$(besttree)"
  default: "N"
  information: "Randomize input order of species"
]

integer: randseed  [
  required: "$(random)"
  default: "3"
  information: "Random number seed (must be odd)"
]

integer: randtimes  [
  required: "$(random)"
  default: "3"
  information: "How many times to randomise"
]

boolean: dollo  [
  optional: "Y"
  default: "Y"
  information: "Do Dollo (else Polymorphism)"
]

boolean: thresh  [
  required: "N"
  default: "N"
  information: "Use Threshold parsimony"
]

float: valthresh  [
  required: "$(thresh)"
  minimum: "1.0"
  default: "1.0"
  information: "threshold value"
]

boolean: ancest  [
  optional: "Y"
  default: "N"
  information: "Use ancestral states in input file"
]

boolean: multsets  [
  optional: "Y"
  default: "N"
  information: "Analyze multiple data sets"
]

integer: datasets  [
  required: "$(multsets)"
  minimum: "2"
  default: "2"
  information: "number of sets"
]

boolean: printdata  [
  optional: "Y"
  default: "N"
  information: "Print out the data at start of run"
]

boolean: progress  [
  optional: "Y"
  default: "N"
  information: "Print indications of progress of run"
]

boolean: steps  [
  optional: "Y"
  default: "N"
  information: "Print out steps in each site"
]

boolean: statesatnodes  [
  optional: "Y"
  default: "N"
  information: "Print states at all nodes of tree"
]

boolean: drawtree  [
  optional: "Y"
  default: "Y"
  information: "Draw tree"
]

boolean: trout  [
  parameter: "Y"
  default: "Y"
  information: "Create a tree file"
]

outfile: treefile  [
  required: "$(trout)"
  default: "edollop.treefile"
  information: "Tree file name"
  prompt: "Output treefile name"
]
