application: edollop [
  documentation: "Dollo and polymorphism parsimony algorithm"
  groups: "Phylogeny:Discrete characters"
  embassy: "phylip"
]

section: input [
  information: "Input section"
  type: "page"
]

  infile: datafile [
    parameter: "Y"
    information: "Phylip dollop program input file"
    knowntype: "dollop input"
    relations:  "EDAM: PHYLIP discrete states file"                    
  ]

  toggle: multsets [
    additional: "Y"
    default: "N"
    information: "Analyze multiple data sets"
    relations: "EDAM: Generic boolean"                                     
  ]

  integer: datasets [
    standard: "$(multsets)"
    minimum: "2"
    default: "2"
    information: "Number of sets"
    relations: "EDAM: Generic integer"                                     
  ]

  boolean: ancest [
    additional: "Y"
    default: "N"
    information: "Use ancestral states in input file"
    relations: "EDAM: Generic boolean"                                     
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  toggle: besttree [
    additional: "Y"
    default: "Y"
    information: "Search for best tree"
    relations: "EDAM: Generic boolean"                                     
  ]

  toggle: random [
    additional: "$(besttree)"
    default: "N"
    information: "Randomize input order of species"
    relations: "EDAM: Generic boolean"                                     
  ]

  integer: randseed [
    standard: "$(random)"
    default: "3"
    information: "Random number seed (must be odd)"
    relations: "EDAM: Generic integer"                                     
  ]

  integer: randtimes [
    standard: "$(random)"
    default: "3"
    information: "How many times to randomise"
    relations: "EDAM: Generic integer"                                     
  ]

  toggle: thresh [
    default: "N"
    information: "Use Threshold parsimony"
    relations: "EDAM: Generic boolean"                                     
  ]

  float: valthresh [
    standard: "$(thresh)"
    minimum: "1.0"
    default: "1.0"
    information: "Threshold value"
    relations: "EDAM: Generic float"                                       
  ]

endsection: required

section: additional [
  information: "Additional section"
  type: "page"
]

  boolean: dollo [
    additional: "Y"
    default: "Y"
    information: "Do Dollo (else Polymorphism)"
    relations: "EDAM: Generic boolean"                                     
  ]

endsection: additional

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    default: "edollop.outfile"
    knowntype: "dollop output"
    information: "Phylip dollop program output file"
    relations:  "EDAM: Phylip phylogenetic tree raw data"              
  ]

  boolean: printdata [
    additional: "Y"
    default: "N"
    information: "Print out the data at start of run"
    relations: "EDAM: Generic boolean"                                     
  ]

  boolean: progress [
    additional: "Y"
    default: "N"
    information: "Print indications of progress of run"
    relations: "EDAM: Generic boolean"                                     
  ]

  boolean: steps [
    additional: "Y"
    default: "N"
    information: "Print out steps in each site"
    relations: "EDAM: Generic boolean"                                     
  ]

  boolean: statesatnodes [
    additional: "Y"
    default: "N"
    information: "Print states at all nodes of tree"
    relations: "EDAM: Generic boolean"                                     
  ]

  boolean: drawtree [
    additional: "Y"
    default: "Y"
    information: "Draw tree"
    relations: "EDAM: Generic boolean"                                     
  ]

  toggle: trout [
    parameter: "Y"
    default: "Y"
    information: "Create a tree file"
    relations: "EDAM: Generic boolean"                                     
  ]

  outfile: treefile [
    standard: "$(trout)"
    default: "edollop.treefile"
    information: "Phylip tree output file"
    knowntype: "newick tree"
    relations:  "EDAM: PHYLIP phylogenetic tree report"                
  ]

endsection: output
