application: edollop [
  documentation: "Dollo and polymorphism parsimony algorithm"
  groups: "Phylogeny:Discrete characters"
  embassy: "phylip"
]

section: input [
  information: "Input section"
  type: "page"
]

infile: datafile  [
  parameter: "Y"
  information: "Data file to be read in"
  knowntype: "dollop input"
]

toggle: multsets  [
  additional: "Y"
  default: "N"
  information: "Analyze multiple data sets"
]

integer: datasets  [
  standard: "$(multsets)"
  minimum: "2"
  default: "2"
  information: "Number of sets"
]

boolean: ancest  [
  additional: "Y"
  default: "N"
  information: "Use ancestral states in input file"
]

endsection: input

section: output [
  information: "Output section"
  type: "page"
]

outfile: outfile  [
  parameter: "Y"
  default: "edollop.outfile"
  knowntype: "dollop output"
]

boolean: printdata  [
  additional: "Y"
  default: "N"
  information: "Print out the data at start of run"
]

boolean: progress  [
  additional: "Y"
  default: "N"
  information: "Print indications of progress of run"
]

boolean: steps  [
  additional: "Y"
  default: "N"
  information: "Print out steps in each site"
]

boolean: statesatnodes  [
  additional: "Y"
  default: "N"
  information: "Print states at all nodes of tree"
]

boolean: drawtree  [
  additional: "Y"
  default: "Y"
  information: "Draw tree"
]

toggle: trout  [
  parameter: "Y"
  default: "Y"
  information: "Create a tree file"
]

outfile: treefile  [
  standard: "$(trout)"
  default: "edollop.treefile"
  information: "Tree file name"
  knowntype: "newick tree"
]

endsection: output

section: required [
  information: "Required section"
  type: "page"
]

toggle: besttree  [
  additional: "Y"
  default: "Y"
  information: "Search for best tree"
]

toggle: random  [
  additional: "$(besttree)"
  default: "N"
  information: "Randomize input order of species"
]

integer: randseed  [
  standard: "$(random)"
  default: "3"
  information: "Random number seed (must be odd)"
]

integer: randtimes  [
  standard: "$(random)"
  default: "3"
  information: "How many times to randomise"
]

toggle: thresh  [
  default: "N"
  information: "Use Threshold parsimony"
]

float: valthresh  [
  standard: "$(thresh)"
  minimum: "1.0"
  default: "1.0"
  information: "Threshold value"
]

endsection: required

section: additional [
  information: "Additional section"
  type: "page"
]

boolean: dollo  [
  additional: "Y"
  default: "Y"
  information: "Do Dollo (else Polymorphism)"
]

endsection: additional
