application: efactor [
  documentation: "multistate to binary recoding program"
  groups: "Phylogeny:Discrete characters"
  embassy: "phylip"
]

section: input [
  information: "Input section"
  type: "page"
]

infile: datafile  [
  parameter: "Y"
  information: "Data file"
  knowntype: "factor input"
]

endsection: input

section: output [
  information: "Output section"
  type: "page"
]

outfile: outfile  [
  parameter: "Y"
  default: "efactor.outfile"
  knowntype: "factor output"
]

endsection: output

section: additional [
  information: "Additional section"
  type: "page"
]

boolean: anc  [
  additional: "Y"
  default: "N"
  information: "Put ancestral states in output file"
]

boolean: factors  [
  additional: "Y"
  default: "N"
  information: "Put factors information in output file"
]

boolean: progress  [
  additional: "Y"
  default: "Y"
  information: "Show progress"
]

endsection: additional
