application: efactor [
  documentation: "Multistate to binary recoding program"
  groups: "Phylogeny:Discrete characters"
  embassy: "phylip"
]

section: input [
  information: "Input section"
  type: "page"
]

  infile: datafile [
    parameter: "Y"
    information: "Phylip factor program input file"
    knowntype: "factor input"
    relations:  "EDAM: PHYLIP discrete states file"                    
  ]

endsection: input

section: additional [
  information: "Additional section"
  type: "page"
]

  boolean: anc [
    additional: "Y"
    default: "N"
    information: "Put ancestral states in output file"
    relations: "EDAM: Generic boolean"                                     
  ]

  boolean: factors [
    additional: "Y"
    default: "N"
    information: "Put factors information in output file"
    relations: "EDAM: Generic boolean"                                     
  ]

  boolean: progress [
    additional: "Y"
    default: "Y"
    information: "Show progress"
    relations: "EDAM: Generic boolean"                                     
  ]

endsection: additional

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    default: "efactor.outfile"
    knowntype: "factor output"
    information: "Phylip factor program output file"
    relations:  "EDAM: PHYLIP discrete states file"                    
  ]

endsection: output
