application: efactor [
  documentation: "multistate to binary recoding program"
  groups: "Phylogeny:Discrete characters"
]

infile: datafile  [
  parameter: "Y"
  information: "data file"
  knowntype: "factor input"
]

outfile: outfile  [
  parameter: "Y"
  default: "efactor.outfile"
  knowntype: "factor output"
]

boolean: anc  [
  additional: "Y"
  default: "N"
  information: "put ancestral states in output file"
]

boolean: factors  [
  additional: "Y"
  default: "N"
  information: "put factors information in output file"
]

boolean: progress  [
  additional: "Y"
  default: "Y"
  information: "show progress"
]
