application: efitch [
  documentation: "Fitch-Margoliash and Least-Squares Distance
                  Methods"
  groups: "Phylogeny:Distance matrix"
  gui: "yes"
  batch: "yes"
  cpu: "high"
]

infile: infile  [
  parameter: "Y"
  information: "data file"
  knowntype: "fitch input"
]

outfile: outfile  [
  parameter: "Y"
  default: "efitch.outfile"
  knowntype: "fitch output"
]

boolean: besttree  [
  parameter: "Y"
  default: "Y"
  information: "Search for best tree"
]

boolean: length  [
  additional: "@(!$(besttree))"
  default: "N"
  information: "Use lengths from user trees"
]

float: power  [
  additional: "Y"
  default: "3.0"
  information: "Power"
]

boolean: negbranch  [
  additional: "Y"
  default: "N"
  information: "Negative branch lengths allowed"
]

boolean: random  [
  additional: "$(besttree)"
  default: "N"
  information: "Randomize input order of species"
]

integer: randseed  [
  standard: "$(random)"
  information: "Random number seed (must be odd)"
]

integer: randtimes  [
  standard: "$(random)"
  information: "Number of times to jumble"
]

boolean: global  [
  additional: "$(besttree)"
  default: "N"
  information: "Global rearrangements"
]

boolean: og  [
  standard: "Y"
  information: "Outgroup root"
  default: "N"
]

integer: outgnum  [
  standard: "$(og)"
  minimum: "1"
  default: "1"
  information: "number of the outgroup"
]

boolean: lt  [
  additional: "Y"
  default: "N"
  information: "Lower-triangular data matrix"
]

boolean: ut  [
  additional: "Y"
  default: "N"
  information: "Upper-triangular data matrix"
]

boolean: replicates  [
  additional: "Y"
  default: "N"
  information: "Subreplicates"
]

boolean: multsets  [
  additional: "Y"
  default: "N"
  information: "Analyze multiple data sets"
]

integer: datasets  [
  standard: "$(multsets)"
  information: "How many data sets"
]

boolean: printdata  [
  additional: "Y"
  default: "N"
  information: "Print out the data at start of run"
]

boolean: progress  [
  additional: "Y"
  default: "N"
  information: "Print indications of progress of run"
]

boolean: trout  [
  parameter: "Y"
  default: "Y"
  information: "Create a tree file"
]

boolean: drawtree  [
  additional: "Y"
  default: "Y"
  information: "Draw tree"
]

outfile: treefile  [
  standard: "$(trout)"
  extension: "treefile"
  information: "Tree file name"
  knowntype: "tree file"
]
