application: egendist [
  documentation: "Genetic Distance Matrix program"
  groups: "Phylogeny:Gene frequencies"
]

infile: infile  [
  parameter: "Y"
  information: "data file"
  knowntype: "gendist input"
]

outfile: outfile  [
  parameter: "Y"
  default: "egendist.outfile"
  knowntype: "gendist output"
]

boolean: all  [
  additional: "Y"
  default: "N"
  information: "Input file contains all alleles at each locus
                (else one)"
]

list: method  [
  standard: "y"
  minimum: "1"
  maximum: "1"
  header: "Distance methods"
  values: "Nei:Nei genetic distance; Cav:Cavalli-Sforza chord
           measure; Rey:Reynolds genetic distance;"
  information: "Choose the method to use"
  default: "Nei"
]

boolean: lowertriangle  [
  additional: "Y"
  default: "N"
  information: "Lower-triangular (else Square)"
]

boolean: multsets  [
  additional: "Y"
  default: "N"
  information: "Analyze multiple data sets"
]

integer: datasets  [
  standard: "$(multsets)"
  information: "How many data sets"
]

boolean: progress  [
  additional: "Y"
  default: "N"
  information: "Print indications of progress of run"
]
