application: egendist [
  documentation: "Genetic Distance Matrix program"
  groups: "Phylogeny"
]

infile: infile  [
  parameter: "Y"
  prompt: "data file"
]

outfile: outfile  [
  parameter: "Y"
  default: "egendist.outfile"
]

boolean: all  [
  optional: "Y"
  default: "N"
  information: "Input file contains all alleles at each locus
                (else one)"
]

list: method  [
  required: "y"
  minimum: "1"
  maximum: "1"
  header: "Distance methods"
  values: "Nei:Nei genetic distance; Cav:Cavalli-Sforza chord
           measur; Rey:Reynolds genetic distance; info: "Choose the method to
           use"
  default: "Nei"
]

boolean: lowertriangle  [
  optional: "Y"
  default: "N"
  information: "Lower-triangular (else Square)"
]

boolean: multsets  [
  optional: "Y"
  default: "N"
  information: "Analyze multiple data sets"
]

integer: datasets  [
  required: "$(multsets)"
  information: "How many data sets"
]

boolean: progress  [
  optional: "Y"
  default: "N"
  information: "Print indications of progress of run"
]
