application: ekitsch [
  documentation: "Fitch-Margoliash method with contemporary
                  tips"
  groups: "Phylogeny:Distance matrix"
  gui: "yes"
  batch: "yes"
  cpu: "high"
]

infile: infile  [
  parameter: "Y"
  information: "data file"
  knowntype: "kitsch input"
]

outfile: outfile  [
  parameter: "Y"
  default: "ekitsch.outfile"
  knowntype: "kitsch output"
]

boolean: besttree  [
  parameter: "Y"
  default: "Y"
  information: "Search for best tree"
]

float: power  [
  additional: "Y"
  default: "3.0"
  information: "Power"
]

boolean: negbranch  [
  additional: "Y"
  default: "N"
  information: "Negative branch lengths allowed"
]

boolean: random  [
  additional: "$(besttree)"
  default: "N"
  information: "Randomize input order of species"
]

integer: randseed  [
  standard: "$(random)"
  information: "Random number seed (must be odd)"
]

integer: randtimes  [
  standard: "$(random)"
  information: "Number of times to jumble"
]

boolean: lt  [
  additional: "Y"
  default: "N"
  information: "Lower-triangular data matrix"
]

boolean: ut  [
  additional: "Y"
  default: "N"
  information: "Upper-triangular data matrix"
]

boolean: replicates  [
  additional: "Y"
  default: "N"
  information: "Subreplicates"
]

boolean: multsets  [
  additional: "Y"
  default: "N"
  information: "Analyze multiple data sets"
]

integer: datasets  [
  standard: "$(multsets)"
  information: "How many data sets"
]

boolean: printdata  [
  additional: "Y"
  default: "N"
  information: "Print out the data at start of run"
]

boolean: progress  [
  additional: "Y"
  default: "N"
  information: "Print indications of progress of run"
]

boolean: drawtree  [
  additional: "Y"
  default: "Y"
  information: "Draw tree"
]

outfile: treefile  [
  standard: "Y"
  default: "ekitsch.treefile"
  information: "Tree file name"
  knowntype: "tree file"
]
