application: ekitsch [
  documentation: "Fitch-Margoliash method with contemporary
                  tips"
  groups: "Phylogeny:Distance matrix"
  gui: "yes"
  batch: "yes"
  cpu: "high"
  embassy: "phylip"
]

section: input [
  information: "Input section"
  type: "page"
]

  infile: infile [
    parameter: "Y"
    information: "Phylip kitsch program input file"
    knowntype: "kitsch input"
    relations:                                                 
  ]

  boolean: lt [
    additional: "Y"
    default: "N"
    information: "Lower-triangular data matrix"
    relations: "EDAM: Generic boolean"                                     
  ]

  boolean: ut [
    additional: "Y"
    default: "N"
    information: "Upper-triangular data matrix"
    relations: "EDAM: Generic boolean"                                     
  ]

  boolean: replicates [
    additional: "Y"
    default: "N"
    information: "Subreplicates"
    relations: "EDAM: Generic boolean"                                     
  ]

  toggle: multsets [
    additional: "Y"
    default: "N"
    information: "Analyze multiple data sets"
    relations: "EDAM: Generic boolean"                                     
  ]

  integer: datasets [
    standard: "$(multsets)"
    information: "How many data sets"
    relations: "EDAM: Generic integer"                                     
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  toggle: besttree [
    additional: "Y"
    default: "Y"
    information: "Search for best tree"
    relations: "EDAM: Generic boolean"                                     
  ]

  toggle: random [
    additional: "$(besttree)"
    default: "N"
    information: "Randomize input order of species"
    relations: "EDAM: Generic boolean"                                     
  ]

  integer: randseed [
    standard: "$(random)"
    information: "Random number seed (must be odd)"
    relations: "EDAM: Generic integer"                                     
  ]

  integer: randtimes [
    standard: "$(random)"
    information: "Number of times to jumble"
    relations: "EDAM: Generic integer"                                     
  ]

endsection: required

section: additional [
  information: "Additional section"
  type: "page"
]

  float: power [
    additional: "Y"
    default: "3.0"
    information: "Power"
    relations: "EDAM: Generic float"                                       
  ]

  boolean: negbranch [
    additional: "Y"
    default: "N"
    information: "Negative branch lengths allowed"
    relations: "EDAM: Generic boolean"                                     
  ]

endsection: additional

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    default: "ekitsch.outfile"
    knowntype: "kitsch output"
    information: "Phylip kitsch program output file"
    relations:  "EDAM: Phylip phylogenetic tree raw data"              
  ]

  boolean: printdata [
    additional: "Y"
    default: "N"
    information: "Print out the data at start of run"
    relations: "EDAM: Generic boolean"                                     
  ]

  boolean: progress [
    additional: "Y"
    default: "N"
    information: "Print indications of progress of run"
    relations: "EDAM: Generic boolean"                                     
  ]

  boolean: drawtree [
    additional: "Y"
    default: "Y"
    information: "Draw tree"
    relations: "EDAM: Generic boolean"                                     
  ]

  outfile: treefile [
    standard: "Y"
    default: "ekitsch.treefile"
    information: "Phylip tree output file"
    knowntype: "newick tree"
    relations:  "EDAM: PHYLIP phylogenetic tree report"                
  ]

endsection: output
