application: eneighbor [
  documentation: "Phylogenies from distance matrix by N-J or
                  UPGMA method"
  groups: "Phylogeny:Distance matrix"
  gui: "yes"
  batch: "yes"
  cpu: "high"
  embassy: "phylip"
]

section: input [
  information: "Input section"
  type: "page"
]

infile: infile  [
  parameter: "Y"
  information: "Distance matrix"
  knowntype: "neighbor input"
]

boolean: lt  [
  additional: "Y"
  default: "N"
  information: "Lower-triangular data matrix"
]

boolean: ut  [
  additional: "Y"
  default: "N"
  information: "Upper-triangular data matrix"
]

boolean: sr  [
  additional: "Y"
  default: "Y"
  information: "Subreplicates"
]

toggle: multsets  [
  additional: "Y"
  default: "N"
  information: "Analyze multiple data sets"
]

integer: datasets  [
  standard: "$(multsets)"
  information: "How many data sets"
]

endsection: input

section: output [
  information: "Output section"
  type: "page"
]

outfile: outfile  [
  parameter: "Y"
  default: "eneighbor.outfile"
  knowntype: "neighbor output"
]

boolean: printdata  [
  additional: "Y"
  default: "N"
  information: "Print out the data at start of run"
]

boolean: progress  [
  additional: "Y"
  default: "N"
  information: "Print indications of progress of run"
]

toggle: trout  [
  parameter: "Y"
  default: "Y"
  information: "Create a tree file"
]

boolean: drawtree  [
  additional: "Y"
  default: "Y"
  information: "Draw tree"
]

outfile: treefile  [
  standard: "$(trout)"
  default: "eneighbor.treefile"
  information: "Tree file name"
  knowntype: "newick tree"
]

endsection: output

section: required [
  information: "Required section"
  type: "page"
]

toggle: nj  [
  standard: "Y"
  information: "Neighbor-joining"
  default: "Y"
]

toggle: og  [
  standard: "$(nj)"
  information: "Outgroup root"
  default: "N"
]

integer: outgnum  [
  standard: "$(og)"
  information: "Number of the outgroup"
]

toggle: random  [
  additional: "Y"
  default: "N"
  information: "Randomize input order of species"
]

integer: randseed  [
  standard: "$(random)"
  information: "Random number seed (must be odd)"
]

endsection: required
