application: epenny [
  documentation: "Penny algorithm, branch-and-bound to find
                  all most parsimonious trees"
  groups: "Phylogeny:Discrete characters"
  embassy: "phylip"
]

section: input [
  information: "Input section"
  type: "page"
]

infile: infile  [
  parameter: "Y"
  information: "Data file"
  knowntype: "penny input"
]

toggle: multsets  [
  additional: "Y"
  default: "N"
  information: "Analyze multiple data sets"
]

integer: datasets  [
  standard: "$(multsets)"
  information: "How many data sets"
]

endsection: input

section: output [
  information: "Output section"
  type: "page"
]

outfile: outfile  [
  parameter: "Y"
  default: "epenny.outfile"
  knowntype: "penny output"
]

boolean: printdata  [
  additional: "Y"
  default: "N"
  information: "Print out the data at start of run"
]

boolean: progress  [
  additional: "Y"
  default: "N"
  information: "Print indications of progress of run"
]

boolean: steps  [
  additional: "Y"
  default: "N"
  information: "Print out steps in each site"
]

boolean: seqatnodes  [
  additional: "Y"
  default: "N"
  information: "Print sequences at all nodes of tree"
]

boolean: drawtree  [
  additional: "Y"
  default: "Y"
  information: "Draw tree"
]

toggle: trout  [
  parameter: "Y"
  default: "Y"
  information: "Create a tree file"
]

outfile: treefile  [
  standard: "$(trout)"
  default: "epenny.treefile"
  information: "Tree file name"
  knowntype: "newick tree"
]

endsection: output

section: required [
  information: "Required section"
  type: "page"
]

list: method  [
  standard: "y"
  minimum: "1"
  maximum: "1"
  header: "Method"
  values: "Wag:Wagner; Cam:Camin-Sokal; Mix:Mixed"
  information: "Choose the method to use"
  default: "Wag"
]

toggle: og  [
  additional: "Y"
  information: "Outgroup root"
  default: "N"
]

integer: outgnum  [
  standard: "$(og)"
  minimum: "1"
  default: "1"
  information: "Number of the outgroup"
]

toggle: thresh  [
  default: "N"
  information: "Use Threshold parsimony"
]

float: valthresh  [
  standard: "$(thresh)"
  minimum: "1.0"
  default: "1.0"
  information: "Threshold value"
]

endsection: required

section: additional [
  information: "Additional section"
  type: "page"
]

integer: numgroups  [
  additional: "Y"
  information: "How many groups of 100 trees"
  default: "1000"
]

integer: howoften  [
  additional: "Y"
  information: "How often to report, in trees"
  default: "100"
]

boolean: simple  [
  additional: "Y"
  information: "Branch and bound is simple"
]

endsection: additional

