application: epenny [
  documentation: "Penny algorithm, branch-and-bound"
  groups: "Phylogeny:Discrete characters"
  embassy: "phylip"
]

section: input [
  information: "Input section"
  type: "page"
]

  infile: infile [
    parameter: "Y"
    information: "Phylip penny program input file"
    knowntype: "penny input"
    relations:                                                 
  ]

  toggle: multsets [
    additional: "Y"
    default: "N"
    information: "Analyze multiple data sets"
    relations: "EDAM: Generic boolean"                                     
  ]

  integer: datasets [
    standard: "$(multsets)"
    information: "How many data sets"
    relations: "EDAM: Generic integer"                                     
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  list: method [
    standard: "y"
    minimum: "1"
    maximum: "1"
    header: "Method"
    values: "Wag:Wagner; Cam:Camin-Sokal; Mix:Mixed"
    information: "Choose the method to use"
    default: "Wag"
    relations: "EDAM: Generic string array"                                
  ]

  toggle: og [
    additional: "Y"
    information: "Outgroup root"
    default: "N"
    relations: "EDAM: Generic boolean"                                     
  ]

  integer: outgnum [
    standard: "$(og)"
    minimum: "1"
    default: "1"
    information: "Number of the outgroup"
    relations: "EDAM: Generic integer"                                     
  ]

  toggle: thresh [
    default: "N"
    information: "Use Threshold parsimony"
    relations: "EDAM: Generic boolean"                                     
  ]

  float: valthresh [
    standard: "$(thresh)"
    minimum: "1.0"
    default: "1.0"
    information: "Threshold value"
    relations: "EDAM: Generic float"                                       
  ]

endsection: required

section: additional [
  information: "Additional section"
  type: "page"
]

  integer: numgroups [
    additional: "Y"
    information: "How many groups of 100 trees"
    default: "1000"
    relations: "EDAM: Generic integer"                                     
  ]

  integer: howoften [
    additional: "Y"
    information: "How often to report, in trees"
    default: "100"
    relations: "EDAM: Generic integer"                                     
  ]

  boolean: simple [
    additional: "Y"
    information: "Branch and bound is simple"
    relations: "EDAM: Generic boolean"                                     
  ]

endsection: additional

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    default: "epenny.outfile"
    knowntype: "penny output"
    information: "Phylip penny program output file"
    relations:  "EDAM: Phylip phylogenetic tree raw data"              
  ]

  boolean: printdata [
    additional: "Y"
    default: "N"
    information: "Print out the data at start of run"
    relations: "EDAM: Generic boolean"                                     
  ]

  boolean: progress [
    additional: "Y"
    default: "N"
    information: "Print indications of progress of run"
    relations: "EDAM: Generic boolean"                                     
  ]

  boolean: steps [
    additional: "Y"
    default: "N"
    information: "Print out steps in each site"
    relations: "EDAM: Generic boolean"                                     
  ]

  boolean: seqatnodes [
    additional: "Y"
    default: "N"
    information: "Print sequences at all nodes of tree"
    relations: "EDAM: Generic boolean"                                     
  ]

  boolean: drawtree [
    additional: "Y"
    default: "Y"
    information: "Draw tree"
    relations: "EDAM: Generic boolean"                                     
  ]

  toggle: trout [
    parameter: "Y"
    default: "Y"
    information: "Create a tree file"
    relations: "EDAM: Generic boolean"                                     
  ]

  outfile: treefile [
    standard: "$(trout)"
    default: "epenny.treefile"
    information: "Phylip tree output file"
    knowntype: "newick tree"
    relations:  "EDAM: PHYLIP phylogenetic tree report"                
  ]

endsection: output
