application: eprotdist [
  documentation: "Protein distance algorithm"
  groups: "Phylogeny:Molecular sequence"
]

seqset: sequence  [
  parameter: "Y"
  type: "gapany"
  help: "File containing sequences"
]

outfile: outfile  [
  parameter: "Y"
  default: "eprotdist.outfile"
  knowntype: "protdist output"
]

list: method  [
  standard: "y"
  minimum: "1"
  maximum: "1"
  header: "Method"
  values: "Pam:Dayhoff PAM matrix; Kim:Kimura formula;
           Cat:Categories model"
  information: "Choose the method to use"
  default: "Pam"
]

list: categ  [
  additional: "@($(method) == Cat)"
  minimum: "1"
  maximum: "1"
  header: "categorization of amino acids\n all have groups: (Glu Gln
           Asp Asn), (Lys Arg His), (Phe Tyr Trp) plus:-"
  values: "G:George/Hunt/Barker (Cys), (Met Val Leu Ileu), (Gly Ala
           Ser Thr Pro); C:Chemical (Cys Met), (Val Leu Ileu Gly Ala Ser
           Thr), (Pro); H:Hall (Cys), (Met Val Leu Ileu), (Gly Ala Ser Thr),
           (Pro)"
  information: "Choose the category to use"
  default: "G"
]

list: gencode  [
  additional: "@($(method) == Cat)"
  minimum: "1"
  maximum: "1"
  header: "Which genetic code"
  values: "U:Universal; M:Mitochondrial; V:Vertebrate mitochondrial;
           F:Fly mitochondrial; Y:Yeast mitochondrial"
  information: "Which genetic code"
  default: "U"
]

float: prob  [
  additional: "@($(method) == Cat)"
  minimum: "0.0"
  maximum: "1.0"
  default: "0.457"
  information: "Prob change category (1.0=easy)"
]

float: tranrate  [
  additional: "@($(method) == Cat)"
  minimum: "0.0"
  default: "2.0"
  information: "Transition/transversion ratio"
]

boolean: basefrequency  [
  additional: "@($(method) == Cat)"
  default: "Y"
  information: "Use empirical base frequencies"
]

float: freqa  [
  additional: "@(!$(basefrequency))"
  minimum: "0.0"
  maximum: "1.0"
  default: "0.25"
  information: "Frequency for A"
]

float: freqc  [
  additional: "@(!$(basefrequency))"
  minimum: "0.0"
  maximum: "1.0"
  default: "0.25"
  information: "Frequency for C"
]

float: freqg  [
  additional: "@(!$(basefrequency))"
  minimum: "0.0"
  maximum: "1.0"
  default: "0.25"
  information: "Frequency for G"
]

float: freqt  [
  additional: "@(!$(basefrequency))"
  minimum: "0.0"
  maximum: "1.0"
  default: "0.25"
  information: "Frequency for T/U"
]

boolean: printdata  [
  additional: "Y"
  default: "N"
  information: "Print out the data at start of run"
]

boolean: progress  [
  additional: "Y"
  default: "N"
  information: "Print indications of progress of run"
]
