application: eprotpars [
  documentation: "Protein parsimony algorithm"
  groups: "Phylogeny:Molecular sequence"
  embassy: "phylip"
]

section: input [
  information: "Input section"
  type: "page"
]

seqset: sequence  [
  parameter: "Y"
  type: "gapany"
  help: "File containing a sequence alignment"
]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

toggle: besttree  [
  additional: "Y"
  default: "Y"
  information: "Search for best tree"
]

toggle: random  [
  standard: "$(besttree)"
  default: "N"
  information: "Randomize input order of species"
]

integer: randseed  [
  standard: "$(random)"
  default: "3"
  information: "Random number seed (must be odd)"
]

integer: randtimes  [
  standard: "$(random)"
  default: "3"
  information: "How many times to randomise"
]

toggle: og  [
  additional: "Y"
  information: "Outgroup root"
  default: "N"
]

integer: outgnum  [
  standard: "$(og)"
  minimum: "1"
  default: "1"
  information: "Number of the outgroup"
]

toggle: thresh  [
  default: "N"
  information: "Use Threshold parsimony"
]

float: valthresh  [
  standard: "$(thresh)"
  minimum: "1.0"
  default: "1.0"
  information: "Threshold value"
]

endsection: required

section: output [
  information: "Output section"
  type: "page"
]

outfile: outfile  [
  parameter: "Y"
  default: "eprotpars.outfile"
  knowntype: "protpars output"
]


boolean: printdata  [
  additional: "Y"
  default: "N"
  information: "Print out the data at start of run"
]

boolean: progress  [
  additional: "Y"
  default: "N"
  information: "Print indications of progress of run"
]

boolean: steps  [
  additional: "Y"
  default: "N"
  information: "Print out steps in each site"
]

boolean: seqatnodes  [
  additional: "Y"
  default: "N"
  information: "Print sequences at all nodes of tree"
]

boolean: drawtree  [
  additional: "Y"
  default: "Y"
  information: "Draw tree"
]

toggle: trout  [
  parameter: "Y"
  default: "Y"
  information: "Create a tree file"
]

outfile: treefile  [
  standard: "$(trout)"
  default: "eprotpars.treefile"
  information: "Tree file name"
  knowntype: "newick tree"
]

endsection: output
