application: eprotdist [
  documentation: "Protein distance algorithm"
  groups: "Phylogeny:Molecular sequence"
  embassy: "phylip"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqset: sequence [
    parameter: "Y"
    type: "gapany"
    aligned: "Y"
    help: "File containing sequences"
    relations: "EDAM: Sequence alignment data"                             
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  list: method [
    standard: "y"
    minimum: "1"
    maximum: "1"
    header: "Method"
    values: "Pam:Dayhoff PAM matrix; Kim:Kimura formula;
             Cat:Categories model"
    information: "Choose the method to use"
    default: "Pam"
    relations: "EDAM: Generic string array"                                
  ]

endsection: required

section: additional [
  information: "Additional section"
  type: "page"
]

  list: categ [
    additional: "@($(method) == Cat)"
    minimum: "1"
    maximum: "1"
    header: "categorization of amino acids\n all have groups: (Glu
             Gln Asp Asn), (Lys Arg His), (Phe Tyr Trp) plus:-"
    values: "G:George/Hunt/Barker (Cys), (Met Val Leu Ileu), (Gly
             Ala Ser Thr Pro); C:Chemical (Cys Met), (Val Leu Ileu Gly Ala
             Ser Thr), (Pro); H:Hall (Cys), (Met Val Leu Ileu), (Gly Ala Ser
             Thr), (Pro)"
    information: "Choose the category to use"
    default: "G"
    relations: "EDAM: Generic string array"                                
  ]

  list: gencode [
    additional: "@($(method) == Cat)"
    minimum: "1"
    maximum: "1"
    header: "Which genetic code"
    values: "U:Universal; M:Mitochondrial; V:Vertebrate
             mitochondrial; F:Fly mitochondrial; Y:Yeast mitochondrial"
    information: "Which genetic code"
    default: "U"
    relations: "EDAM: Generic string array"                                
  ]

  float: prob [
    additional: "@($(method) == Cat)"
    minimum: "0.0"
    maximum: "1.0"
    default: "0.457"
    information: "Prob change category (1.0=easy)"
    relations: "EDAM: Generic float"                                       
  ]

  float: tranrate [
    additional: "@($(method) == Cat)"
    minimum: "0.0"
    default: "2.0"
    information: "Transition/transversion ratio"
    relations: "EDAM: Generic float"                                       
  ]

  toggle: basefrequency [
    additional: "@($(method) == Cat)"
    default: "Y"
    information: "Use empirical base frequencies"
    relations: "EDAM: Generic boolean"                                     
  ]

  float: freqa [
    additional: "@(!$(basefrequency))"
    minimum: "0.0"
    maximum: "1.0"
    default: "0.25"
    information: "Frequency for A"
    relations: "EDAM: Generic float"                                       
  ]

  float: freqc [
    additional: "@(!$(basefrequency))"
    minimum: "0.0"
    maximum: "1.0"
    default: "0.25"
    information: "Frequency for C"
    relations: "EDAM: Generic float"                                       
  ]

  float: freqg [
    additional: "@(!$(basefrequency))"
    minimum: "0.0"
    maximum: "1.0"
    default: "0.25"
    information: "Frequency for G"
    relations: "EDAM: Generic float"                                       
  ]

  float: freqt [
    additional: "@(!$(basefrequency))"
    minimum: "0.0"
    maximum: "1.0"
    default: "0.25"
    information: "Frequency for T/U"
    relations: "EDAM: Generic float"                                       
  ]

endsection: additional

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    default: "eprotdist.outfile"
    knowntype: "protdist output"
    information: "Phylip protdist program output file"
    relations:  "EDAM: PHYLIP phylogenetic distance matrix file"       
  ]

  boolean: printdata [
    additional: "Y"
    default: "N"
    information: "Print out the data at start of run"
    relations: "EDAM: Generic boolean"                                     
  ]

  boolean: progress [
    additional: "Y"
    default: "N"
    information: "Print indications of progress of run"
    relations: "EDAM: Generic boolean"                                     
  ]

endsection: output
