application: erestml [
  documentation: "Restriction site Maximum Likelihood method"
  groups: "Phylogeny:Molecular sequence"
  embassy: "phylip"
]

section: input [
  information: "Input section"
  type: "page"
]

  infile: datafile [
    parameter: "Y"
    information: "Phylip restml program input file"
    knowntype: "restml input"
    relations:                                                 
  ]

  toggle: multsets [
    additional: "Y"
    default: "N"
    information: "Analyze multiple data sets"
    relations: "EDAM: Generic boolean"                                     
  ]

  integer: datasets [
    standard: "$(multsets)"
    minimum: "2"
    default: "2"
    information: "Number of sets"
    relations: "EDAM: Generic integer"                                     
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  toggle: besttree [
    additional: "Y"
    default: "Y"
    information: "Search for best tree"
    relations: "EDAM: Generic boolean"                                     
  ]

  toggle: random [
    standard: "$(besttree)"
    default: "N"
    information: "Randomize input order of species"
    relations: "EDAM: Generic boolean"                                     
  ]

  integer: randseed [
    standard: "$(random)"
    default: "3"
    information: "Random number seed (must be odd)"
    relations: "EDAM: Generic integer"                                     
  ]

  integer: randtimes [
    standard: "$(random)"
    default: "3"
    information: "How many times to randomise"
    relations: "EDAM: Generic integer"                                     
  ]

  toggle: og [
    additional: "Y"
    information: "Outgroup root"
    default: "N"
    relations: "EDAM: Generic boolean"                                     
  ]

  integer: outgnum [
    standard: "$(og)"
    minimum: "1"
    default: "1"
    information: "Number of the outgroup"
    relations: "EDAM: Generic integer"                                     
  ]

endsection: required

section: additional [
  information: "Additional section"
  type: "page"
]

  boolean: allsites [
    additional: "Y"
    default: "Y"
    information: "Are all sites detected"
    relations: "EDAM: Generic boolean"                                     
  ]

  boolean: lengths [
    additional: "@(!$(besttree))"
    default: "N"
    information: "Use lengths from user trees"
    relations: "EDAM: Generic boolean"                                     
  ]

  integer: sitelen [
    additional: "Y"
    default: "6"
    minimum: "1"
    maximum: "8"
    information: "Site length"
    relations: "EDAM: Generic integer"                                     
  ]

  float: extrap [
    additional: "Y"
    default: "100.0"
    minimum: "0.001"
    information: "Extrapolation factor"
    relations: "EDAM: Generic float"                                       
  ]

  boolean: global [
    additional: "$(besttree)"
    default: "N"
    information: "Global rearrangements"
    relations: "EDAM: Generic boolean"                                     
  ]

endsection: additional

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    default: "erestml.outfile"
    knowntype: "restml output"
    information: "Phylip restml program output file"
    relations:  "EDAM: Phylip phylogenetic tree raw data"              
  ]

  boolean: printdata [
    additional: "Y"
    default: "N"
    information: "Print out the data at start of run"
    relations: "EDAM: Generic boolean"                                     
  ]

  boolean: progress [
    additional: "Y"
    default: "N"
    information: "Print indications of progress of run"
    relations: "EDAM: Generic boolean"                                     
  ]

  boolean: drawtree [
    additional: "Y"
    default: "Y"
    information: "Draw tree"
    relations: "EDAM: Generic boolean"                                     
  ]

  toggle: trout [
    parameter: "Y"
    default: "Y"
    information: "Create a tree file"
    relations: "EDAM: Generic boolean"                                     
  ]

  outfile: treefile [
    standard: "$(trout)"
    default: "erestml.treefile"
    information: "Phylip tree output file"
    knowntype: "newick tree"
    relations:  "EDAM: PHYLIP phylogenetic tree report"                
  ]

endsection: output
