application: eseqboot [
  documentation: "Bootstrapped sequences algorithm"
  groups: "Phylogeny"
]

infile: datafile  [
  parameter: "Y"
  information: "Input file"
]

outfile: outfile  [
  parameter: "Y"
  default: "eseqboot.outfile"
]

boolean: inter  [
  optional: "Y"
  information: "Interleaved input"
  default: "N"
]

integer: randseed  [
  required: "Y"
  default: "3"
  information: "Random number seed (must be odd)"
]

list: method  [
  required: "y"
  minimum: "1"
  maximum: "1"
  header: "Method"
  values: "Seq:Molecular sequences; Mor:Discrete Morphology;
           Res:Restriction Sites; Gen:Gene Frequencies"
  prompt: "Choose the method"
  default: "Seq"
]

boolean: enzymes  [
  optional: "@($(method) == Res)"
  information: "Present in input file"
  default: "N"
]

boolean: all  [
  optional: "@($(method) == Gen)"
  information: "All alleles present at each locus"
  default: "N"
]

list: test  [
  required: "y"
  minimum: "1"
  maximum: "1"
  header: "test"
  values: "Boot:Bootstrap; Jack:Delete-half Jackknife; Perm:Permute
           species for each character"
  prompt: "Choose test"
  default: "Boot"
]

integer: reps  [
  required: "Y"
  information: "How many replicates"
  minimum: "1"
  default: "100"
]

boolean: printdata  [
  optional: "Y"
  default: "N"
  information: "Print out the data at start of run"
]

boolean: progress  [
  optional: "Y"
  default: "N"
  information: "Print indications of progress of run"
]
