application: eseqboot [
  documentation: "Bootstrapped sequences algorithm"
  groups: "Phylogeny:Molecular sequence"
  embassy: "phylip"
]

section: input [
  information: "Input section"
  type: "page"
]

infile: datafile  [
  parameter: "Y"
  information: "Input file"
  knowntype: "seqboot input"
]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

integer: randseed  [
  standard: "Y"
  default: "3"
  information: "Random number seed (must be odd)"
]

list: method  [
  standard: "y"
  minimum: "1"
  maximum: "1"
  header: "Method"
  values: "Seq:Molecular sequences; Mor:Discrete Morphology;
           Res:Restriction Sites; Gen:Gene Frequencies"
  information: "Choose the method"
  default: "Seq"
]

list: test  [
  standard: "y"
  minimum: "1"
  maximum: "1"
  header: "test"
  values: "Boot:Bootstrap; Jack:Delete-half Jackknife; Perm:Permute
           species for each character"
  information: "Choose test"
  default: "Boot"
]

integer: reps  [
  standard: "Y"
  information: "How many replicates"
  minimum: "1"
  default: "100"
]

endsection: required

section: additional [
  information: "Additional section"
  type: "page"
]

boolean: enzymes  [
  additional: "@($(method) == Res)"
  information: "Present in input file"
  default: "N"
]

boolean: all  [
  additional: "@($(method) == Gen)"
  information: "All alleles present at each locus"
  default: "N"
]

boolean: inter  [
  additional: "Y"
  information: "Interleaved input"
  default: "N"
]

endsection: additional

section: output [
  information: "Output section"
  type: "page"
]

outfile: outfile  [
  parameter: "Y"
  default: "eseqboot.outfile"
  knowntype: "seqboot output"
]

boolean: printdata  [
  additional: "Y"
  default: "N"
  information: "Print out the data at start of run"
]

boolean: progress  [
  additional: "Y"
  default: "N"
  information: "Print indications of progress of run"
]

endsection: output
