Build HMM
Version: EMBOSS:6.3.0

   Standard (Mandatory) qualifiers:
  [-sequences]         seqset     (Aligned) sequence set filename and optional
                                  format, or reference (input USA)
  [-outfile]           outfile    [*.ohmmbuild] HMMER hidden markov model
                                  output file

   Additional (Optional) qualifiers: (none)
   Advanced (Unprompted) qualifiers:
   -priorfile          infile     HMMER dirichlet prior file (optional)
   -nullfile           infile     HMMER null model file (optional)
   -pamfile            infile     HMMER matrix file (optional)
   -strategy           menu       [L] Select preference (Values: M (multiple);
                                  L (local); G (global))
   -append             boolean    [N] Append to file
   -amino              boolean    [N] Treat as protein
   -nucleic            boolean    [N] Treat as dna
   -archpri            float      [0.85] Architecture prior (Any numeric
                                  value)
   -binary             boolean    [N] Write HMM as binary
   -cstrategy          menu       [F] Select strategy (Values: F (Fast); H
                                  (Hand))
   -fast               boolean    [N] Work in fast mode
   -gapmax             float      [0.5] Fast mode control (Any numeric value)
   -hand               boolean    [N] Specify model by hand
   -idlevel            float      [0.62] Cutoff ID threhold (Any numeric
                                  value)
   -[no]efficiency     boolean    [Y] Be efficient
   -pamweight          float      [20.0] Weighting for PAM (Any numeric value)
   -swentry            float      [0.5] Probability control for local entries
                                  (Any numeric value)
   -swexit             float      [0.5] Probability control for exits (Any
                                  numeric value)
   -more               boolean    [N] Verbosity
   -weighting          menu       [G] Select weighting (Values: B (Blosum); G
                                  (Gerstein/Sonnhammer/Chothia); K
                                  (Krogh/Mitchison); N (None); V (Voronoi))
   -resavefile         outfile    [*.ohmmbuild] Selex alignment output file
                                  (optional)
   -cfile              outfile    [*.ohmmbuild] HMMER emission and transition
                                  count output file (optional)

   Associated qualifiers:

   "-sequences" associated qualifiers
   -sbegin1            integer    Start of each sequence to be used
   -send1              integer    End of each sequence to be used
   -sreverse1          boolean    Reverse (if DNA)
   -sask1              boolean    Ask for begin/end/reverse
   -snucleotide1       boolean    Sequence is nucleotide
   -sprotein1          boolean    Sequence is protein
   -slower1            boolean    Make lower case
   -supper1            boolean    Make upper case
   -sformat1           string     Input sequence format
   -sdbname1           string     Database name
   -sid1               string     Entryname
   -ufo1               string     UFO features
   -fformat1           string     Features format
   -fopenfile1         string     Features file name

   "-outfile" associated qualifiers
   -odirectory2        string     Output directory

   "-resavefile" associated qualifiers
   -odirectory         string     Output directory

   "-cfile" associated qualifiers
   -odirectory         string     Output directory

   General qualifiers:
   -auto               boolean    Turn off prompts
   -stdout             boolean    Write first file to standard output
   -filter             boolean    Read first file from standard input, write
                                  first file to standard output
   -options            boolean    Prompt for standard and additional values
   -debug              boolean    Write debug output to program.dbg
   -verbose            boolean    Report some/full command line options
   -help               boolean    Report command line options and exit. More
                                  information on associated and general
                                  qualifiers can be found with -help -verbose
   -warning            boolean    Report warnings
   -error              boolean    Report errors
   -fatal              boolean    Report fatal errors
   -die                boolean    Report dying program messages
   -version            boolean    Report version number and exit

