Extract HMM sequences
Version: EMBOSS:6.3.0

   Standard (Mandatory) qualifiers:
  [-infile]            infile     HMMER hidden markov model file
  [-outfile]           outfile    [*.ohmmemit] HMMER hmmemit program output
                                  file

   Additional (Optional) qualifiers: (none)
   Advanced (Unprompted) qualifiers:
   -seed               integer    [0] Random seed (Integer 0 or more)
   -selex              boolean    [N] Output in selex format
   -consensus          boolean    [N] Output consensus sequence
   -number             integer    [10] Number of sequences to produce (Any
                                  integer value)

   Associated qualifiers:

   "-outfile" associated qualifiers
   -odirectory2        string     Output directory

   General qualifiers:
   -auto               boolean    Turn off prompts
   -stdout             boolean    Write first file to standard output
   -filter             boolean    Read first file from standard input, write
                                  first file to standard output
   -options            boolean    Prompt for standard and additional values
   -debug              boolean    Write debug output to program.dbg
   -verbose            boolean    Report some/full command line options
   -help               boolean    Report command line options and exit. More
                                  information on associated and general
                                  qualifiers can be found with -help -verbose
   -warning            boolean    Report warnings
   -error              boolean    Report errors
   -fatal              boolean    Report fatal errors
   -die                boolean    Report dying program messages
   -version            boolean    Report version number and exit

