Largest clique program
Version: EMBOSS:6.3.0

   Standard (Mandatory) qualifiers (* if not always prompted):
  [-infile]            infile     Phylip clique program input file
   -minclique          toggle     [N] Use minimum clique size
*  -cliqminnum         integer    [1] Minimum clique size (Any integer value)
   -og                 toggle     [N] Outgroup root
*  -outgnum            integer    [1] Number of the outgroup (Integer 1 or
                                  more)
  [-outfile]           outfile    [eclique.outfile] Phylip clique program
                                  output file
   -[no]trout          boolean    [Y] Create a tree file
  [-treefile]          outfile    [eclique.treefile] Phylip tree output file

   Additional (Optional) qualifiers:
   -ancestral          boolean    [N] Use ancestral states in input file
   -[no]drawtree       boolean    [Y] Draw tree
   -printdata          boolean    [N] Print out the data at start of run
   -progress           boolean    [N] Print indications of progress of run
   -matrixout          boolean    [N] Print out compatibility matrix

   Advanced (Unprompted) qualifiers: (none)
   Associated qualifiers:

   "-outfile" associated qualifiers
   -odirectory2        string     Output directory

   "-treefile" associated qualifiers
   -odirectory3        string     Output directory

   General qualifiers:
   -auto               boolean    Turn off prompts
   -stdout             boolean    Write first file to standard output
   -filter             boolean    Read first file from standard input, write
                                  first file to standard output
   -options            boolean    Prompt for standard and additional values
   -debug              boolean    Write debug output to program.dbg
   -verbose            boolean    Report some/full command line options
   -help               boolean    Report command line options and exit. More
                                  information on associated and general
                                  qualifiers can be found with -help -verbose
   -warning            boolean    Report warnings
   -error              boolean    Report errors
   -fatal              boolean    Report fatal errors
   -die                boolean    Report dying program messages
   -version            boolean    Report version number and exit

