Majority-rule and strict consensus tree
Version: EMBOSS:6.3.0

   Standard (Mandatory) qualifiers (* if not always prompted):
  [-infile]            infile     Phylip tree file
*  -og                 toggle     [N] Outgroup root
*  -outgnum            integer    [1] Number of the outgroup (Integer 1 or
                                  more)
  [-outfile]           outfile    [econsense.outfile] Phylip consense program
                                  output file
   -[no]trout          boolean    [Y] Create a tree file
  [-treefile]          outfile    [*.econsense] Phylip tree output file

   Additional (Optional) qualifiers:
   -root               toggle     [N] Trees to be treated as rooted
   -[no]drawtree       boolean    [Y] Draw tree
   -progress           boolean    [N] Print indications of progress of run
   -[no]printsets      boolean    [Y] Print out the sets of species

   Advanced (Unprompted) qualifiers: (none)
   Associated qualifiers:

   "-outfile" associated qualifiers
   -odirectory2        string     Output directory

   "-treefile" associated qualifiers
   -odirectory3        string     Output directory

   General qualifiers:
   -auto               boolean    Turn off prompts
   -stdout             boolean    Write first file to standard output
   -filter             boolean    Read first file from standard input, write
                                  first file to standard output
   -options            boolean    Prompt for standard and additional values
   -debug              boolean    Write debug output to program.dbg
   -verbose            boolean    Report some/full command line options
   -help               boolean    Report command line options and exit. More
                                  information on associated and general
                                  qualifiers can be found with -help -verbose
   -warning            boolean    Report warnings
   -error              boolean    Report errors
   -fatal              boolean    Report fatal errors
   -die                boolean    Report dying program messages
   -version            boolean    Report version number and exit

