Continuous character Maximum Likelihood method
Version: EMBOSS:6.3.0

   Standard (Mandatory) qualifiers (* if not always prompted):
  [-infile]            infile     Phylip contml program input file
*  -all                boolean    [N] Input file has all alleles at each locus
   -[no]besttree       toggle     [Y] Search for best tree
*  -lengths            boolean    [N] Use lengths from user trees
*  -global             boolean    [N] Global rearrangements
*  -random             toggle     [N] Randomize input order of species
*  -randseed           integer    [3] Random number seed (must be odd) (Any
                                  integer value)
   -og                 toggle     [N] Outgroup root
*  -outgnum            integer    [1] Number of the outgroup (Integer 1 or
                                  more)
   -multsets           toggle     [N] Analyze multiple data sets
*  -datasets           integer    [1] How many data sets (Integer 1 or more)
  [-outfile]           outfile    [econtml.outfile] Phylip contml program
                                  output file
  [-[no]trout]         toggle     [Y] Create a tree file
*  -treefile           outfile    [econtml.treefile] Phylip tree output file

   Additional (Optional) qualifiers:
   -continuous         toggle     [N] Continuous characters (else Gene
                                  frequencies)
   -printdata          boolean    [N] Print out the data at start of run
   -progress           boolean    [N] Print indications of progress of run
   -[no]drawtree       boolean    [Y] Draw tree

   Advanced (Unprompted) qualifiers: (none)
   Associated qualifiers:

   "-outfile" associated qualifiers
   -odirectory2        string     Output directory

   "-treefile" associated qualifiers
   -odirectory         string     Output directory

   General qualifiers:
   -auto               boolean    Turn off prompts
   -stdout             boolean    Write first file to standard output
   -filter             boolean    Read first file from standard input, write
                                  first file to standard output
   -options            boolean    Prompt for standard and additional values
   -debug              boolean    Write debug output to program.dbg
   -verbose            boolean    Report some/full command line options
   -help               boolean    Report command line options and exit. More
                                  information on associated and general
                                  qualifiers can be found with -help -verbose
   -warning            boolean    Report warnings
   -error              boolean    Report errors
   -fatal              boolean    Report fatal errors
   -die                boolean    Report dying program messages
   -version            boolean    Report version number and exit

