Phylogenies from nucleic acid Maximum Likelihood
Version: EMBOSS:6.3.0

   Standard (Mandatory) qualifiers (* if not always prompted):
  [-sequence]          seqset     File containing a sequence alignment
   -[no]besttree       toggle     [Y] Search for best tree
*  -lengths            boolean    [N] Use lengths from user trees
*  -global             boolean    [N] Global rearrangements
*  -random             toggle     [N] Randomize input order of species
*  -randseed           integer    [3] Random number seed (must be odd) (Any
                                  integer value)
*  -randtimes          integer    [3] How many times to randomise (Any integer
                                  value)
   -[no]basefrequency  toggle     [Y] Use empirical base frequencies
*  -freqa              float      [0.25] Frequency for A (Number from 0.000 to
                                  1.000)
*  -freqc              float      [0.25] Frequency for C (Number from 0.000 to
                                  1.000)
*  -freqg              float      [0.25] Frequency for G (Number from 0.000 to
                                  1.000)
*  -freqt              float      [0.25] Frequency for T/U (Number from 0.000
                                  to 1.000)
   -categories         toggle     [N] More then one category of substitution
                                  rates
*  -catnum             integer    [2] Number of categories of substitution
                                  rates (Integer from 2 to 9)
*  -catvals            string     Space separated category values (Any string)
*  -catprob            string     Space separated probability values (Any
                                  string)
*  -deflambda          toggle     [N] Use default mean block length of sites
*  -lambda             float      [1.0] Mean block length of sites having the
                                  same rate (greater than 1) (Number 1.000 or
                                  more)
   -og                 toggle     [N] Outgroup root
*  -outgnum            integer    [1] Number of the outgroup (Integer 1 or
                                  more)
  [-outfile]           outfile    [ednaml.outfile] Phylip dnaml program output
                                  file
  [-[no]trout]         toggle     [Y] Create a tree file
*  -treefile           outfile    [ednaml.treefile] Phylip tree output file

   Additional (Optional) qualifiers:
   -ttratio            float      [2.0] Transition/transversion ratio (Any
                                  numeric value)
   -printdata          boolean    [N] Print out the data at start of run
   -progress           boolean    [N] Print indications of progress of run
   -[no]drawtree       boolean    [Y] Draw tree

   Advanced (Unprompted) qualifiers: (none)
   Associated qualifiers:

   "-sequence" associated qualifiers
   -sbegin1            integer    Start of each sequence to be used
   -send1              integer    End of each sequence to be used
   -sreverse1          boolean    Reverse (if DNA)
   -sask1              boolean    Ask for begin/end/reverse
   -snucleotide1       boolean    Sequence is nucleotide
   -sprotein1          boolean    Sequence is protein
   -slower1            boolean    Make lower case
   -supper1            boolean    Make upper case
   -sformat1           string     Input sequence format
   -sdbname1           string     Database name
   -sid1               string     Entryname
   -ufo1               string     UFO features
   -fformat1           string     Features format
   -fopenfile1         string     Features file name

   "-outfile" associated qualifiers
   -odirectory2        string     Output directory

   "-treefile" associated qualifiers
   -odirectory         string     Output directory

   General qualifiers:
   -auto               boolean    Turn off prompts
   -stdout             boolean    Write first file to standard output
   -filter             boolean    Read first file from standard input, write
                                  first file to standard output
   -options            boolean    Prompt for standard and additional values
   -debug              boolean    Write debug output to program.dbg
   -verbose            boolean    Report some/full command line options
   -help               boolean    Report command line options and exit. More
                                  information on associated and general
                                  qualifiers can be found with -help -verbose
   -warning            boolean    Report warnings
   -error              boolean    Report errors
   -fatal              boolean    Report fatal errors
   -die                boolean    Report dying program messages
   -version            boolean    Report version number and exit

