DNA compatibility algorithm
Version: EMBOSS:6.3.0

   Standard (Mandatory) qualifiers (* if not always prompted):
  [-sequence]          seqset     File containing a sequence alignment
   -og                 toggle     [N] Outgroup root
*  -outgnum            integer    [1] Number of the outgroup (Integer 1 or
                                  more)
   -random             toggle     [N] Randomize input order of species
*  -randseed           integer    [0] Random number seed (must be odd) (Any
                                  integer value)
*  -randtimes          integer    [0] Number of times to jumble (Any integer
                                  value)
  [-outfile]           outfile    [ednacomp.outfile] Phylip dnacomp program
                                  output file
  [-[no]trout]         toggle     [Y] Create a tree file
*  -treefile           outfile    [ednacomp.treefile] Phylip tree output file

   Additional (Optional) qualifiers:
   -[no]drawtree       boolean    [Y] Draw tree
   -printdata          boolean    [N] Print out the data at start of run
   -progress           boolean    [N] Print indications of progress of run
   -stepoutput         boolean    [N] Print steps & compatibility at sites
   -allnodes           boolean    [N] Print sequences at all nodes of tree

   Advanced (Unprompted) qualifiers: (none)
   Associated qualifiers:

   "-sequence" associated qualifiers
   -sbegin1            integer    Start of each sequence to be used
   -send1              integer    End of each sequence to be used
   -sreverse1          boolean    Reverse (if DNA)
   -sask1              boolean    Ask for begin/end/reverse
   -snucleotide1       boolean    Sequence is nucleotide
   -sprotein1          boolean    Sequence is protein
   -slower1            boolean    Make lower case
   -supper1            boolean    Make upper case
   -sformat1           string     Input sequence format
   -sdbname1           string     Database name
   -sid1               string     Entryname
   -ufo1               string     UFO features
   -fformat1           string     Features format
   -fopenfile1         string     Features file name

   "-outfile" associated qualifiers
   -odirectory2        string     Output directory

   "-treefile" associated qualifiers
   -odirectory         string     Output directory

   General qualifiers:
   -auto               boolean    Turn off prompts
   -stdout             boolean    Write first file to standard output
   -filter             boolean    Read first file from standard input, write
                                  first file to standard output
   -options            boolean    Prompt for standard and additional values
   -debug              boolean    Write debug output to program.dbg
   -verbose            boolean    Report some/full command line options
   -help               boolean    Report command line options and exit. More
                                  information on associated and general
                                  qualifiers can be found with -help -verbose
   -warning            boolean    Report warnings
   -error              boolean    Report errors
   -fatal              boolean    Report fatal errors
   -die                boolean    Report dying program messages
   -version            boolean    Report version number and exit

