Penny algorithm Dollo or polymorphism
Version: EMBOSS:6.3.0

   Standard (Mandatory) qualifiers (* if not always prompted):
  [-datafile]          infile     Phylip dolpenny program input file
*  -datasets           integer    [2] Number of sets (Integer 2 or more)
   -[no]dollo          boolean    [Y] Dollo Parsimony method (else
                                  Polymorphism)
*  -valthresh          float      [1.0] Threshold value (Number 1.000 or more)
  [-outfile]           outfile    [edolpenny.outfile] Phylip dolpenny program
                                  output file
   -[no]trout          toggle     [Y] Create a tree file
*  -treefile           outfile    [edolpenny.treefile] Phylip tree output file

   Additional (Optional) qualifiers:
   -ancest             boolean    [N] Use ancestral states in input file
   -multsets           toggle     [N] Analyze multiple data sets
   -numgroups          integer    [1000] How many groups of 100 trees (Any
                                  integer value)
   -howoften           integer    [100] How often to report, in trees (Any
                                  integer value)
   -simple             boolean    Branch and bound is simple
   -printdata          boolean    [N] Print out the data at start of run
   -progress           boolean    [N] Print indications of progress of run
   -steps              boolean    [N] Print out steps in each site
   -statesatnodes      boolean    [N] Print states at all nodes of tree
   -[no]drawtree       boolean    [Y] Draw tree

   Advanced (Unprompted) qualifiers:
   -thresh             toggle     [N] Use Threshold parsimony

   Associated qualifiers:

   "-outfile" associated qualifiers
   -odirectory2        string     Output directory

   "-treefile" associated qualifiers
   -odirectory         string     Output directory

   General qualifiers:
   -auto               boolean    Turn off prompts
   -stdout             boolean    Write first file to standard output
   -filter             boolean    Read first file from standard input, write
                                  first file to standard output
   -options            boolean    Prompt for standard and additional values
   -debug              boolean    Write debug output to program.dbg
   -verbose            boolean    Report some/full command line options
   -help               boolean    Report command line options and exit. More
                                  information on associated and general
                                  qualifiers can be found with -help -verbose
   -warning            boolean    Report warnings
   -error              boolean    Report errors
   -fatal              boolean    Report fatal errors
   -die                boolean    Report dying program messages
   -version            boolean    Report version number and exit

