Genetic Distance Matrix program
Version: EMBOSS:6.3.0

   Standard (Mandatory) qualifiers (* if not always prompted):
  [-infile]            infile     Phylip gendist program input file
*  -datasets           integer    [0] How many data sets (Any integer value)
   -method             menu       [Nei] Choose the method to use (Values: Nei
                                  (Nei genetic distance); Cav (Cavalli-Sforza
                                  chord measure); Rey (Reynolds genetic
                                  distance))
  [-outfile]           outfile    [egendist.outfile] Phylip gendist program
                                  output file

   Additional (Optional) qualifiers:
   -lowertriangle      boolean    [N] Lower-triangular (else Square)
   -multsets           toggle     [N] Analyze multiple data sets
   -all                boolean    [N] Input file contains all alleles at each
                                  locus (else one)
   -progress           boolean    [N] Print indications of progress of run

   Advanced (Unprompted) qualifiers: (none)
   Associated qualifiers:

   "-outfile" associated qualifiers
   -odirectory2        string     Output directory

   General qualifiers:
   -auto               boolean    Turn off prompts
   -stdout             boolean    Write first file to standard output
   -filter             boolean    Read first file from standard input, write
                                  first file to standard output
   -options            boolean    Prompt for standard and additional values
   -debug              boolean    Write debug output to program.dbg
   -verbose            boolean    Report some/full command line options
   -help               boolean    Report command line options and exit. More
                                  information on associated and general
                                  qualifiers can be found with -help -verbose
   -warning            boolean    Report warnings
   -error              boolean    Report errors
   -fatal              boolean    Report fatal errors
   -die                boolean    Report dying program messages
   -version            boolean    Report version number and exit

