Fitch-Margoliash method with contemporary tips
Version: EMBOSS:6.3.0

   Standard (Mandatory) qualifiers (* if not always prompted):
  [-infile]            infile     Phylip kitsch program input file
*  -datasets           integer    [0] How many data sets (Any integer value)
*  -randseed           integer    [0] Random number seed (must be odd) (Any
                                  integer value)
*  -randtimes          integer    [0] Number of times to jumble (Any integer
                                  value)
  [-outfile]           outfile    [ekitsch.outfile] Phylip kitsch program
                                  output file
   -treefile           outfile    [ekitsch.treefile] Phylip tree output file

   Additional (Optional) qualifiers (* if not always prompted):
   -lt                 boolean    [N] Lower-triangular data matrix
   -ut                 boolean    [N] Upper-triangular data matrix
   -replicates         boolean    [N] Subreplicates
   -multsets           toggle     [N] Analyze multiple data sets
   -[no]besttree       toggle     [Y] Search for best tree
*  -random             toggle     [N] Randomize input order of species
   -power              float      [3.0] Power (Any numeric value)
   -negbranch          boolean    [N] Negative branch lengths allowed
   -printdata          boolean    [N] Print out the data at start of run
   -progress           boolean    [N] Print indications of progress of run
   -[no]drawtree       boolean    [Y] Draw tree

   Advanced (Unprompted) qualifiers: (none)
   Associated qualifiers:

   "-outfile" associated qualifiers
   -odirectory2        string     Output directory

   "-treefile" associated qualifiers
   -odirectory         string     Output directory

   General qualifiers:
   -auto               boolean    Turn off prompts
   -stdout             boolean    Write first file to standard output
   -filter             boolean    Read first file from standard input, write
                                  first file to standard output
   -options            boolean    Prompt for standard and additional values
   -debug              boolean    Write debug output to program.dbg
   -verbose            boolean    Report some/full command line options
   -help               boolean    Report command line options and exit. More
                                  information on associated and general
                                  qualifiers can be found with -help -verbose
   -warning            boolean    Report warnings
   -error              boolean    Report errors
   -fatal              boolean    Report fatal errors
   -die                boolean    Report dying program messages
   -version            boolean    Report version number and exit

