Penny algorithm, branch-and-bound
Version: EMBOSS:6.3.0

   Standard (Mandatory) qualifiers (* if not always prompted):
  [-infile]            infile     Phylip penny program input file
*  -datasets           integer    [0] How many data sets (Any integer value)
   -method             menu       [Wag] Choose the method to use (Values: Wag
                                  (Wagner); Cam (Camin-Sokal); Mix (Mixed))
*  -outgnum            integer    [1] Number of the outgroup (Integer 1 or
                                  more)
*  -valthresh          float      [1.0] Threshold value (Number 1.000 or more)
  [-outfile]           outfile    [epenny.outfile] Phylip penny program output
                                  file
  [-[no]trout]         toggle     [Y] Create a tree file
*  -treefile           outfile    [epenny.treefile] Phylip tree output file

   Additional (Optional) qualifiers:
   -multsets           toggle     [N] Analyze multiple data sets
   -og                 toggle     [N] Outgroup root
   -numgroups          integer    [1000] How many groups of 100 trees (Any
                                  integer value)
   -howoften           integer    [100] How often to report, in trees (Any
                                  integer value)
   -simple             boolean    Branch and bound is simple
   -printdata          boolean    [N] Print out the data at start of run
   -progress           boolean    [N] Print indications of progress of run
   -steps              boolean    [N] Print out steps in each site
   -seqatnodes         boolean    [N] Print sequences at all nodes of tree
   -[no]drawtree       boolean    [Y] Draw tree

   Advanced (Unprompted) qualifiers:
   -thresh             toggle     [N] Use Threshold parsimony

   Associated qualifiers:

   "-outfile" associated qualifiers
   -odirectory2        string     Output directory

   "-treefile" associated qualifiers
   -odirectory         string     Output directory

   General qualifiers:
   -auto               boolean    Turn off prompts
   -stdout             boolean    Write first file to standard output
   -filter             boolean    Read first file from standard input, write
                                  first file to standard output
   -options            boolean    Prompt for standard and additional values
   -debug              boolean    Write debug output to program.dbg
   -verbose            boolean    Report some/full command line options
   -help               boolean    Report command line options and exit. More
                                  information on associated and general
                                  qualifiers can be found with -help -verbose
   -warning            boolean    Report warnings
   -error              boolean    Report errors
   -fatal              boolean    Report fatal errors
   -die                boolean    Report dying program messages
   -version            boolean    Report version number and exit

