<table border cellspacing=0 cellpadding=3 bgcolor="#ccccff">
<tr bgcolor="#FFFFCC">
<th align="left" colspan=2>Standard (Mandatory) qualifiers</th>
<th align="left">Allowed values</th>
<th align="left">Default</th>
</tr>

<tr>
<td>[-sequence]<br>(Parameter 1)</td>
<td>Sequence set filename and optional format, or reference (input USA)</td>
<td>Readable set of sequences</td>
<td><b>Required</b></td>
</tr>

<tr>
<td>-appl</td>
<td>Application(s) to use</td>
<td><table><tr><td>all</td> <td><i>(all)</i></td></tr><tr><td>blastprodom</td> <td><i>(blastprodom)</i></td></tr><tr><td>coils</td> <td><i>(coils)</i></td></tr><tr><td>gene3d</td> <td><i>(gene3d)</i></td></tr><tr><td>hmmpanther</td> <td><i>(hmmpanther)</i></td></tr><tr><td>hmmpir</td> <td><i>(hmmpir)</i></td></tr><tr><td>hmmpfam</td> <td><i>(hmmpfam)</i></td></tr><tr><td>hmmsmart</td> <td><i>(hmmsmart)</i></td></tr><tr><td>hmmtigr</td> <td><i>(hmmtigr)</i></td></tr><tr><td>fprintscan</td> <td><i>(fprintscan)</i></td></tr><tr><td>scanregexp</td> <td><i>(scanregexp)</i></td></tr><tr><td>profilescan</td> <td><i>(profilescan)</i></td></tr><tr><td>superfamily</td> <td><i>(superfamily)</i></td></tr><tr><td>seg</td> <td><i>(seg)</i></td></tr><tr><td>signalp</td> <td><i>(signalp)</i></td></tr><tr><td>tmhmm</td> <td><i>(tmhmm)</i></td></tr></table></td>
<td>all</td>
</tr>

<tr>
<td>-format</td>
<td>Format to use</td>
<td><table><tr><td>raw</td> <td><i>(Raw)</i></td></tr><tr><td>txt</td> <td><i>(Text)</i></td></tr><tr><td>html</td> <td><i>(Html)</i></td></tr><tr><td>xml</td> <td><i>(Xml)</i></td></tr><tr><td>ebixml</td> <td><i>(EBIxml)</i></td></tr><tr><td>gff</td> <td><i>(GFF)</i></td></tr></table></td>
<td>xml</td>
</tr>

<tr>
<td>[-outfile]<br>(Parameter 2)</td>
<td>EIPRSCAN program output file</td>
<td>Output file</td>
<td><i>&lt;*&gt;</i>.eiprscan</td>
</tr>

<tr bgcolor="#FFFFCC">
<th align="left" colspan=2>Additional (Optional) qualifiers</th>
<th align="left">Allowed values</th>
<th align="left">Default</th>
</tr>

<tr>
<td>-email</td>
<td>Sumbitter email address</td>
<td>Any string is accepted</td>
<td><i>An empty string is accepted</i></td>
</tr>

<tr>
<td>-trtable</td>
<td>Genetic codes used for translation</td>
<td><table><tr><td>0</td> <td><i>(Standard)</i></td></tr><tr><td>1</td> <td><i>(Standard (with alternative initiation codons))</i></td></tr><tr><td>2</td> <td><i>(Vertebrate Mitochondrial)</i></td></tr><tr><td>3</td> <td><i>(Yeast Mitochondrial)</i></td></tr><tr><td>4</td> <td><i>(Mold, Protozoan, Coelenterate Mitochondrial and Mycoplasma/Spiroplasma)</i></td></tr><tr><td>5</td> <td><i>(Invertebrate Mitochondrial)</i></td></tr><tr><td>6</td> <td><i>(Ciliate Macronuclear and Dasycladacean)</i></td></tr><tr><td>9</td> <td><i>(Echinoderm Mitochondrial)</i></td></tr><tr><td>10</td> <td><i>(Euplotid Nuclear)</i></td></tr><tr><td>11</td> <td><i>(Bacterial)</i></td></tr><tr><td>12</td> <td><i>(Alternative Yeast Nuclear)</i></td></tr><tr><td>13</td> <td><i>(Ascidian Mitochondrial)</i></td></tr><tr><td>14</td> <td><i>(Flatworm Mitochondrial)</i></td></tr><tr><td>15</td> <td><i>(Blepharisma Macronuclear)</i></td></tr><tr><td>16</td> <td><i>(Chlorophycean Mitochondrial)</i></td></tr><tr><td>21</td> <td><i>(Trematode Mitochondrial)</i></td></tr><tr><td>22</td> <td><i>(Scenedesmus obliquus)</i></td></tr><tr><td>23</td> <td><i>(Thraustochytrium Mitochondrial)</i></td></tr></table></td>
<td>0</td>
</tr>

<tr>
<td>-iprlookup</td>
<td>Turn on InterPro lookup for results</td>
<td>Boolean value Yes/No</td>
<td>No</td>
</tr>

<tr>
<td>-goterms</td>
<td>Show GO terms in InterPro lookup</td>
<td>Boolean value Yes/No</td>
<td>No</td>
</tr>

<tr>
<td>-[no]crc</td>
<td>Perform CRC64 check</td>
<td>Boolean value Yes/No</td>
<td>Yes</td>
</tr>

<tr>
<td>-altjobs</td>
<td>Launch jobs alternately (chunk after chunk)</td>
<td>Boolean value Yes/No</td>
<td>No</td>
</tr>

<tr bgcolor="#FFFFCC">
<th align="left" colspan=2>Advanced (Unprompted) qualifiers</th>
<th align="left">Allowed values</th>
<th align="left">Default</th>
</tr>

<tr>
<td>-trlen</td>
<td>Minimum size of Open Reading Frames (ORFs) in the translations.</td>
<td>Integer 1 or more</td>
<td>1</td>
</tr>

</table>
