Simple menu of EMBOSS applications
Version: EMBOSS:6.3.0

   Standard (Mandatory) qualifiers: (none)
   Additional (Optional) qualifiers:
   -[no]morefiles      boolean    [Y] After every command that you run in the
                                  menu, either by selecting the name of an
                                  EMBOSS program, or by typing the command in
                                  the command line, a check is made to see if
                                  any new files have been created by that
                                  command. If so, the command 'more filenames'
                                  will be put into the comamnd line ready for
                                  you to quickly view those new files. If you
                                  do not wish this to happen, set this to be
                                  false.
   -explode            boolean    [N] The groups that EMBOSS applications
                                  belong to have two forms, exploded and not
                                  exploded. The exploded group names are more
                                  numerous and often vaguely phrased than the
                                  non-exploded ones. The exploded names are
                                  formed from definitions of the group names
                                  that start like NAME1:NAME2 and which are
                                  then expanded into many combinations of the
                                  names as: 'NAME1', 'NAME2', 'NAME1 NAME2',
                                  NAME2 NAME1'. The non-expanded names are
                                  simply like: 'NAME1 NAME2'.

   Advanced (Unprompted) qualifiers: (none)
   Associated qualifiers: (none)
   General qualifiers:
   -auto               boolean    Turn off prompts
   -stdout             boolean    Write first file to standard output
   -filter             boolean    Read first file from standard input, write
                                  first file to standard output
   -options            boolean    Prompt for standard and additional values
   -debug              boolean    Write debug output to program.dbg
   -verbose            boolean    Report some/full command line options
   -help               boolean    Report command line options and exit. More
                                  information on associated and general
                                  qualifiers can be found with -help -verbose
   -warning            boolean    Report warnings
   -error              boolean    Report errors
   -fatal              boolean    Report fatal errors
   -die                boolean    Report dying program messages
   -version            boolean    Report version number and exit

