<h2><a name="See also">See also</a></h2>
<table border cellpadding=4 bgcolor="#FFFFF0">
<tr><th>Program name</th><th>Description</th></tr>
<tr><td><a href="ehmmalign.html">ehmmalign</a></td><td>Align sequences to an HMM profile</td></tr>
<tr><td><a href="ehmmbuild.html">ehmmbuild</a></td><td>Build a profile HMM from an alignment</td></tr>
<tr><td><a href="ehmmcalibrate.html">ehmmcalibrate</a></td><td>Calibrate HMM search statistics</td></tr>
<tr><td><a href="ehmmconvert.html">ehmmconvert</a></td><td>Convert between profile HMM file formats</td></tr>
<tr><td><a href="ehmmemit.html">ehmmemit</a></td><td>Generate sequences from a profile HMM</td></tr>
<tr><td><a href="ehmmfetch.html">ehmmfetch</a></td><td>Retrieve an HMM from an HMM database</td></tr>
<tr><td><a href="ehmmindex.html">ehmmindex</a></td><td>Create a binary SSI index for an HMM database</td></tr>
<tr><td><a href="ehmmpfam.html">ehmmpfam</a></td><td>Search one or more sequences against an HMM database</td></tr>
<tr><td><a href="ehmmsearch.html">ehmmsearch</a></td><td>Search a sequence database with a profile HMM</td></tr>
</table>
