   Standard (Mandatory) qualifiers:
  [-hmmfilein]         infile     File containing an HMM.
  [-hmmfileout]        outfile    File containing an HMM with EVD parameters.

   Additional (Optional) qualifiers: (none)
   Advanced (Unprompted) qualifiers:
   -cpu                integer    Sets the maximum number of CPUs that the
                                  program will run on. The default is to use
                                  all CPUs in the machine. Overrides the HMMER
                                  NCPU environment variable. Only affects
                                  threaded versions of HMMER (the default on
                                  most systems).
   -fixed              integer    Fix the length of the random sequences to
                                  <n>, where <n> is a positive (and reasonably
                                  sized) integer. The default is instead to
                                  generate sequences with a variety of
                                  different lengths, controlled by a Gaussian
                                  (normal) distribution.
   -mean               float      Set the mean length of the synthetic
                                  sequences to <x>, where <x> is a positive
                                  real number. The default is 350.
   -num                integer    Set the number of synthetic sequences to
                                  <n>, where <n> is a positive integer. If <n>
                                  is less than about 1000, the ft to the EVD
                                  may fail. Higher numbers of <n> will give
                                  better determined EVD parameters. The
                                  default is 5000; it was empirically chosen
                                  as a tradeoff between accuracy and
                                  computation time.
   -pvm                boolean    Run on a Parallel Virtual Machine (PVM). The
                                  PVM must already be running. The client
                                  program hmmcalibrate-pvm must be installed
                                  on all the PVM nodes. Optional PVM support
                                  must have been compiled into HMMER.
   -sd                 float      Set the standard deviation of the synthetic
                                  sequence length distribution to <x>, where
                                  <x> is a positive real number. The default
                                  is 350. Note that the Gaussian is
                                  left-truncated so that no sequences have
                                  lengths <= 0.
   -seed               integer    Set the random seed to <n>, where <n> is a
                                  positive integer. The default is to use
                                  time() to generate a different seed for each
                                  run, which means that two different runs of
                                  hmmcalibrate on the same HMM will give
                                  slightly different results. You can use this
                                  option to generate reproducible results for
                                  different hmmcalibrate runs on the same
                                  HMM.
   -histfile           outfile    Save a histogram of the scores and the
                                  fitted theoretical curve to file.

   Associated qualifiers:

   "-hmmfileout" associated qualifiers
   -odirectory2        string     Output directory

   "-histfile" associated qualifiers
   -odirectory         string     Output directory

   General qualifiers:
   -auto               boolean    Turn off prompts
   -stdout             boolean    Write standard output
   -filter             boolean    Read standard input, write standard output
   -options            boolean    Prompt for standard and additional values
   -debug              boolean    Write debug output to program.dbg
   -verbose            boolean    Report some/full command line options
   -help               boolean    Report command line options. More
                                  information on associated and general
                                  qualifiers can be found with -help -verbose
   -warning            boolean    Report warnings
   -error              boolean    Report errors
   -fatal              boolean    Report fatal errors
   -die                boolean    Report dying program messages

