<table border cellspacing=0 cellpadding=3 bgcolor="#ccccff">
<tr bgcolor="#FFFFCC">
<th align="left" colspan=2>Standard (Mandatory) qualifiers</th>
<th align="left">Allowed values</th>
<th align="left">Default</th>
</tr>

<tr>
<td>[-hmmfile]<br>(Parameter 1)</td>
<td>File of HMMs.</td>
<td>Input file</td>
<td><b>Required</b></td>
</tr>

<tr>
<td>[-seqfile]<br>(Parameter 2)</td>
<td>File of input sequences.</td>
<td>Readable sequence(s)</td>
<td><b>Required</b></td>
</tr>

<tr>
<td>-a</td>
<td>Limits the alignment output to the &lt;n&gt; best scoring domains. -A0 shuts off the alignment output and can be used to reduce the size of output files.</td>
<td>Any integer value</td>
<td>100</td>
</tr>

<tr>
<td>[-outfile]<br>(Parameter 3)</td>
<td>The output consists of four sections: a ranked list of the best scoring sequences, a ranked list of the best scoring domains, alignments for all the best scoring domains, and a histogram of the scores. A sequence score may be higher than a domain score for the same sequence if there is more than one domain in the sequence; the sequence score takes into account all the domains. All sequences scoring above the -E and -T cutoffs are shown in the frst list, then every domain found in this list is shown in the second list of domain hits. If desired, E-value and bit score thresholds may also be applied to the domain list using the -domE and -domT options.</td>
<td>Output file</td>
<td><i>&lt;*&gt;</i>.ehmmsearch</td>
</tr>

<tr bgcolor="#FFFFCC">
<th align="left" colspan=2>Additional (Optional) qualifiers</th>
<th align="left">Allowed values</th>
<th align="left">Default</th>
</tr>

<tr>
<td>-e</td>
<td>Set the E-value cutoff for the per-sequence ranked hit list to &lt;x&gt;, where &lt;x&gt; is a positive real number. The default is 10.0. Hits with E-values better than (less than) this threshold will be shown.</td>
<td>Any numeric value</td>
<td>10.</td>
</tr>

<tr>
<td>-t</td>
<td>Set the bit score cutoff for the per-sequence ranked hit list to &lt;x&gt;, where &lt;x&gt; is a real number. The default is negative infinity; by default, the threshold is controlled by E-value and not by bit score. Hits with bit scores better than (greater than) this threshold will be shown.</td>
<td>Any numeric value</td>
<td>-1000000.</td>
</tr>

<tr bgcolor="#FFFFCC">
<th align="left" colspan=2>Advanced (Unprompted) qualifiers</th>
<th align="left">Allowed values</th>
<th align="left">Default</th>
</tr>

<tr>
<td>-z</td>
<td>Calculate the E-value scores as if we had seen a sequence database of &lt;n&gt; sequences. The default is the number of sequences seen in your database file &lt;seqfile&gt;.</td>
<td>Any integer value</td>
<td>0</td>
</tr>

<tr>
<td>-compat</td>
<td>Use the output format of HMMER 2.1.1, the 1998-2001 public release; provided so 2.1.1 parsers don't have to be rewritten.</td>
<td>Boolean value Yes/No</td>
<td>No</td>
</tr>

<tr>
<td>-cpu</td>
<td>Sets the maximum number of CPUs that the program will run on. The default is to use all CPUs in the machine. Overrides the HMMER NCPU environment variable. Only affects threaded versions of HMMER (the default on most systems).</td>
<td>Any integer value</td>
<td>0</td>
</tr>

<tr>
<td>-cutga</td>
<td>Use Pfam GA (gathering threshold) score cutoffs. Equivalent to -globT &lt;GA1&gt; -domT &lt;GA2&gt;, but the GA1 and GA2 cutoffs are read from each HMM in the input HMM database individually. hmmbuild puts these cutoffs there if the alignment file was annotated in a Pfam-friendly alignment format (extended SELEX or Stockholm format) and the optional GA annotation line was present. If these cutoffs are not set in the HMM file, -cut ga doesn't work.</td>
<td>Boolean value Yes/No</td>
<td>No</td>
</tr>

<tr>
<td>-cuttc</td>
<td>Use Pfam TC (trusted cutoff) score cutoffs. Equivalent to -globT &lt;TC1&gt; -domT &lt;TC2&gt;, but the TC1 and TC2 cutoffs are read from each HMM in hmmfile individually. hmmbuild puts these cutoffs there if the alignment file was annotated in a Pfam-friendly alignment format (extended SELEX or Stockholm format) and the optional TC annotation line was present. If these cutoffs are not set in the HMM file, -cut tc doesn't work.</td>
<td>Boolean value Yes/No</td>
<td>No</td>
</tr>

<tr>
<td>-cutnc</td>
<td>Use Pfam NC (noise cutoff) score cutoffs. Equivalent to -globT &lt;NC1&gt; -domT &lt;NC2&gt;, but the NC1 and NC2 cutoffs are read from each HMM in hmmfile individually. hmmbuild puts these cutoffs there if the alignment file was annotated in a Pfam-friendly alignment format (extended SELEX or Stockholm format) and the optional NC annotation line was present. If these cutoffs are not set in the HMM file, -cut nc doesn't work.</td>
<td>Boolean value Yes/No</td>
<td>No</td>
</tr>

<tr>
<td>-dome</td>
<td>Set the E-value cutoff for the per-domain ranked hit list to &lt;x&gt;, where &lt;x&gt; is a positive real number. The default is infinity; by default, all domains in the sequences that passed the frst threshold will be reported in the second list, so that the number of domains reported in the per-sequence list is consistent with the number that appear in the per-domain list.</td>
<td>Any numeric value</td>
<td>1000000.</td>
</tr>

<tr>
<td>-domt</td>
<td>Set the bit score cutoff for the per-domain ranked hit list to &lt;x&gt;, where &lt;x&gt; is a real number. The default is negative infinity; by default, all domains in the sequences that passed the frst threshold will be reported in the second list, so that the number of domains reported in the per-sequence list is consistent with the number that appear in the per-domain list. Important note: only one domain in a sequence is absolutely controlled by this parameter, or by -domT. The second and subsequent domains in a sequence have a de facto bit score threshold of 0 because of the details of how HMMER works. HMMER requires at least one pass through the main model per sequence; to do more than one pass (more than one domain) the multidomain alignment must have a better score than the single domain alignment, and hence the extra domains must contribute positive score. See the Users' Guide for more detail.</td>
<td>Any numeric value</td>
<td>-1000000.</td>
</tr>

<tr>
<td>-forward</td>
<td>Use the Forward algorithm instead of the Viterbi algorithm to determine the per-sequence scores. Per-domain scores are still determined by the Viterbi algorithm. Some have argued that Forward is a more sensitive algorithm for detecting remote sequence homologues; my experiments with HMMER have not confrmed this, however.</td>
<td>Boolean value Yes/No</td>
<td>No</td>
</tr>

<tr>
<td>-nulltwo</td>
<td>Turn off the post hoc second null model. By default, each alignment is rescored by a postprocessing step that takes into account possible biased composition in either the HMM or the target sequence. This is almost essential in database searches, especially with local alignment models. There is a very small chance that this postprocessing might remove real matches, and in these cases --null2 may improve sensitivity at the expense of reducing specifcity by letting biased composition hits through.</td>
<td>Boolean value Yes/No</td>
<td>No</td>
</tr>

<tr>
<td>-pvm</td>
<td>Run on a Parallel Virtual Machine (PVM). The PVM must already be running. The client program hmmpfam-pvm must be installed on all the PVM nodes. The HMM database hmmfile and an associated GSI index file hmmfile.gsi must also be installed on all the PVM nodes. (The GSI index is produced by the program hmmindex.) Because the PVM implementation is I/O bound, it is highly recommended that each node have a local copy of hmmfile rather than NFS mounting a shared copy. Optional PVM support must have been compiled into HMMER for -pvm to function.</td>
<td>Boolean value Yes/No</td>
<td>No</td>
</tr>

<tr>
<td>-xnu</td>
<td>Turn on XNU filtering of target protein sequences. Has no effect on nucleic acid sequences. In trial experiments, -xnu appears to perform less well than the default post hoc null2 model.</td>
<td>Boolean value Yes/No</td>
<td>No</td>
</tr>

</table>
