   Standard (Mandatory) qualifiers:
  [-hmmfile]           infile     File containing one or more HMMs.
   -c                  boolean    Predict a single majority-rule consensus
                                  sequence instead of sampling sequences from
                                  the HMM's probability distribution. Highly
                                  conserved residues (p >= 0.9 for DNA, p >=
                                  0.5 for protein) are shown in upper case;
                                  others are shown in lower case. Some insert
                                  states may become part of the majority rule
                                  consensus, because they are used in >= 50%
                                  of generated sequences; when this happens,
                                  insert-generated residues are simply shown
                                  as 'x'.
   -n                  integer    Generate <n> sequences. Default is 10.
  [-o]                 outfile    File of synthetic sequences.

   Additional (Optional) qualifiers:
   -a                  boolean    Write the generated sequences in an aligned
                                  format (SELEX) rather than FASTA.
   -q                  boolean    Quiet; suppress all output except for the
                                  sequences themselves. Useful for piping or
                                  directing the output.

   Advanced (Unprompted) qualifiers:
   -seed               integer    Set the random seed to <n>, where <n> is a
                                  positive integer. The default is to use
                                  time() to generate a different seed for each
                                  run, which means that two different runs of
                                  hmmemit on the same HMM will give slightly
                                  different results. You can use this option
                                  to generate reproducible results.

   Associated qualifiers:

   "-o" associated qualifiers
   -odirectory2        string     Output directory

   General qualifiers:
   -auto               boolean    Turn off prompts
   -stdout             boolean    Write standard output
   -filter             boolean    Read standard input, write standard output
   -options            boolean    Prompt for standard and additional values
   -debug              boolean    Write debug output to program.dbg
   -verbose            boolean    Report some/full command line options
   -help               boolean    Report command line options. More
                                  information on associated and general
                                  qualifiers can be found with -help -verbose
   -warning            boolean    Report warnings
   -error              boolean    Report errors
   -fatal              boolean    Report fatal errors
   -die                boolean    Report deaths

