<table border cellspacing=0 cellpadding=3 bgcolor="#ccccff">
<tr bgcolor="#FFFFCC">
<th align="left" colspan=2>Standard (Mandatory) qualifiers</th>
<th align="left">Allowed values</th>
<th align="left">Default</th>
</tr>

<tr>
<td>[-oldhmmfile]<br>(Parameter 1)</td>
<td>HMM input file</td>
<td>Input file</td>
<td><b>Required</b></td>
</tr>

<tr>
<td>-format</td>
<td>Select format</td>
<td><table><tr><td>A</td> <td><i>(ascii)</i></td></tr><tr><td>B</td> <td><i>(binary)</i></td></tr><tr><td>G</td> <td><i>(gcg)</i></td></tr><tr><td>X</td> <td><i>(xsw)</i></td></tr></table></td>
<td>A</td>
</tr>

<tr>
<td>[-newhmmfile]<br>(Parameter 2)</td>
<td>HMM output file</td>
<td>Output file</td>
<td><i>&lt;*&gt;</i>.ehmmconvert</td>
</tr>

<tr bgcolor="#FFFFCC">
<th align="left" colspan=2>Additional (Optional) qualifiers</th>
<th align="left">Allowed values</th>
<th align="left">Default</th>
</tr>

<tr>
<td colspan=4>(none)</td>
</tr>

<tr bgcolor="#FFFFCC">
<th align="left" colspan=2>Advanced (Unprompted) qualifiers</th>
<th align="left">Allowed values</th>
<th align="left">Default</th>
</tr>

<tr>
<td colspan=4>(none)</td>
</tr>

</table>
