pkgdata_DATA = index.html \
	fclique.html \
	fconsense.html fcontml.html fcontrast.html \
	fdiscboot.html fdnacomp.html fdnadist.html fdnainvar.html \
	fdnaml.html fdnamlk.html fdnamove.html fdnapars.html fdnapenny.html \
	fdollop.html fdolmove.html  fdolpenny.html \
	fdrawgram.html fdrawtree.html \
	ffactor.html ffitch.html ffreqboot.html \
	fgendist.html fkitsch.html \
	fmix.html fmove.html fneighbor.html \
	fpars.html fpenny.html fproml.html fpromlk.html \
	fprotdist.html fprotpars.html \
	frestboot.html frestdist.html frestml.html fretree.html \
	fseqboot.html fseqbootall.html \
	ftreedist.html ftreedistpair.html

pkgdatadir=$(prefix)/share/EMBOSS/doc/html/embassy/phylipnew
