application: fclique [
  documentation: "Largest clique program"
  groups: "Phylogeny:Discrete characters"
]

discretestates: infile  [
  parameter: "Y"
  characters: "01PB?"
  standardtype: "two state characters"
]

outfile: outfile  [
  parameter: "Y"
  standardtype: "clique output"
]

boolean: drawtree  [
  optional: "Y"
  default: "Y"
  information: "Draw tree"
]

outfile: outtreefile  [
  parameter: "Y"
  extension: "treefile"
  information: "tree file name"
  standardtype: "Newick tree"
  nullok: "Y"
]

properties: ancestral [
  optional: "Y"
  characters: "01"
  length: "$(infile.discretelength)"
  standardtype: "Ancestral states"
  nullok: "Y"
  default: ""
]

properties: multistate [
  optional: "Y"
  characters: ""
  length: "$(infile.discretelength)"
  standardtype: "Multistate factors"
  nullok: "Y"
  default: ""
]

properties: weights [
  optional: "Y"
  characters: "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ"
  length: "$(infile.discretelength)"
  standardtype: "Weights"
  nullok: "Y"
  default: ""
]

integer: minclique  [
  optional: "Y"
  default: "0"
  minimum: "0"
  information: "Minimum clique size"
  prompt: "Minimum clique size"
]

integer: outgroup [
  optional: "Y"
  information: "Number of the outgroup"
  default: "0"
  minimum: "0"
]

boolean: printdata  [
  optional: "Y"
  default: "N"
  information: "Print out the data at start of run"
]

boolean: progress  [
  optional: "Y"
  default: "N"
  information: "Print indications of progress of run"
]

boolean: matrixout  [
  optional: "Y"
  default: "N"
  information: "Print out compatibility matrix"
]
