application: fclique [
  documentation: "Largest clique program"
  groups: "Phylogeny:Discrete characters"
]

section: input [
  information: "Input section"
  type: "page"
]

discretestates: infile  [
  parameter: "Y"
  characters: "01PB?"
  knowntype: "two state characters"
]

properties: ancestral [
  additional: "Y"
  characters: "01"
  length: "$(infile.discretelength)"
  knowntype: "ancestral states"
  nullok: "Y"
  default: ""
  information: "Ancestral properties file"
]

properties: multistate [
  additional: "Y"
  characters: ""
  length: "$(infile.discretelength)"
  knowntype: "multistate factors"
  nullok: "Y"
  default: ""
  information: "Multistate factors file"
]

properties: weights [
  additional: "Y"
  characters: "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ"
  length: "$(infile.discretelength)"
  knowntype: "Weights"
  nullok: "Y"
  default: ""
  information: "Weights file"
]

endsection: input

section: output [
  information: "Output section"
  type: "page"
]

outfile: outfile  [
  parameter: "Y"
  knowntype: "clique output"
]

boolean: drawtree  [
  additional: "Y"
  default: "Y"
  information: "Draw tree"
]

outfile: outtreefile  [
  parameter: "Y"
  extension: "treefile"
  information: "Tree file"
  knowntype: "newick tree"
  nullok: "Y"
]

boolean: printdata  [
  additional: "Y"
  default: "N"
  information: "Print out the data at start of run"
]

boolean: progress  [
  additional: "Y"
  default: "N"
  information: "Print indications of progress of run"
]

boolean: matrixout  [
  additional: "Y"
  default: "N"
  information: "Print out compatibility matrix"
]

endsection: output

section: additional [
  information: "Additional section"
  type: "page"
]

integer: minclique  [
  additional: "Y"
  default: "0"
  minimum: "0"
  information: "Minimum clique size"
]

integer: outgroup [
  additional: "Y"
  information: "Number of the outgroup"
  default: "0"
  minimum: "0"
]

endsection: additional
