application: fcontml [
  documentation: "Continuous character Maximum Likelihood
                  method"
  groups: "Phylogeny:Continuous characters"
  gui: "yes"
  batch: "yes"
  cpu: "high"
]

frequencies: infile [
  parameter: "Y"
  knowntype: "contml input"
]

tree: intreefile [
  parameter: "Y"
  knowntype: "Newick tree"
  nullok: "Y"
]

outfile: outfile  [
  parameter: "Y"
  knowntype: "contml output"
]

integer: jumble [
  additional: "Y"
  information: "Number of times to jumble"
  minimum: "1"
  default: "1"

]

integer: seed [
  standard: "$(jumble)"
  information: "Random number seed (must be odd)"
  minimum: 1
  maximum: "32765"
  default: 1
]

integer: outgroup [
  additional: "Y"
  information: "Number of the outgroup"
  default: "0"
  minimum: "0"
  maximum: "$(infile.freqsize)"

 ]

boolean: printdata  [
  additional: "Y"
  default: "N"
  information: "Print out the data at start of run"
]

boolean: progress  [
  additional: "Y"
  default: "N"
  information: "Print indications of progress of run"
]

boolean: drawtree  [
  additional: "Y"
  default: "Y"
  information: "Draw tree"
]

outfile: outtreefile  [
  standard: "Y"
  extension: "treefile"
  information: "Tree file name"
  knowntype: "Newick tree"
]
