application: fcontml [
  documentation: "Gene frequency and continuous character
                  Maximum Likelihood"
  groups: "Phylogeny:Gene frequencies"
  gui: "yes"
  batch: "yes"
  cpu: "high"
  embassy: "phylipnew"
]

section: input [
  information: "Input section"
  type: "page"
]

  frequencies: infile [
    parameter: "Y"
    help: "File containing one or more sets of data"
  ]

  tree: intreefile [
    parameter: "Y"
    knowntype: "newick"
    nullok: "Y"
    information: "Phylip tree file (optional)"
  ]

endsection: input

section: additional [
  information: "Additional section"
  type: "page"
]

  list: datatype [
    additional: "Y"
    minimum: "1"
    maximum: "1"
    header: "Input type"
    values: "g:Gene frequencies; i:Continuous characters"
    information: "Input type in infile"
    default: "g"
  ]

  boolean: lengths [
    additional: "$(intreefile.isdefined)"
    default: "N"
    information: "Use branch lengths from user trees"
  ]

  integer: njumble [
    additional: "@(!$(intreefile.isdefined))"
    default: "0"
    minimum: "0"
    information: "Number of times to randomise"
  ]

  integer: seed [
    additional: "$(njumble)"
    information: "Random number seed between 1 and 32767 (must
                  be odd)"
    maximum: "32767"
    minimum: "1"
    default: "1"
  ]

  boolean: global [
    additional: "@(!$(intreefile.isdefined))"
    default: "N"
    information: "Global rearrangements"
  ]

  integer: outgrno [
    additional: "Y"
    minimum: "0"
    maximum: "$(infile.freqsize)"
    default: "0"
    information: "Species number to use as outgroup"
  ]

endsection: additional

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    knowntype: "contml output"
    information: "Phylip contml program output file"
  ]

  toggle: trout [
    additional: "Y"
    default: "Y"
    information: "Write out trees to tree file"
  ]

  outfile: outtreefile [
    additional: "$(trout)"
    extension: "treefile"
    information: "Phylip tree output file (optional)"
    knowntype: "newick tree"
    nullok: "Y"
  ]

  boolean: printdata [
    additional: "Y"
    default: "N"
    information: "Print data at start of run"
  ]

  boolean: progress [
    additional: "Y"
    default: "Y"
    information: "Print indications of progress of run"
  ]

  boolean: treeprint [
    additional: "Y"
    default: "Y"
    information: "Print out tree"
  ]

endsection: output
