application: fcontml [
  documentation: "Continuous character Maximum Likelihood
                  method"
  groups: "Phylogeny:Continuous_characters"
  gui: "yes"
  batch: "yes"
  cpu: "high"
]

frequencies: infile [
  parameter: "Y"
  information: "input file"
  standardtype: "phylip input"
]

tree: intreefile [
  parameter: "Y"
  information: "input tree file"
  standardtype: "Newick tree"
  nullok: "Y"
]

outfile: outfile  [
  parameter: "Y"
  standardtype: "fcontml output"
]

integer: jumble [
  optional: "Y"
  information: "Number of times to jumble"
  minimum: "1"
  default: "1"

]

integer: seed [
  required: "$(jumble)"
  information: "Random number seed (must be odd)"
  minimum: 1
  maximum: "32765"
  default: 1
]

integer: outgroup [
  optional: "Y"
  information: "Number of the outgroup"
  default: "0"
  minimum: "0"
  maximum: "$(infile.freqsize)"

 ]

boolean: printdata  [
  optional: "Y"
  default: "N"
  information: "Print out the data at start of run"
]

boolean: progress  [
  optional: "Y"
  default: "N"
  information: "Print indications of progress of run"
]

boolean: drawtree  [
  optional: "Y"
  default: "Y"
  information: "Draw tree"
]

outfile: outtreefile  [
  required: "Y"
  extension: "treefile"
  information: "Tree file name"
]
