application: fconsense [
  documentation: "Majority-rule and strict consensus tree"
  groups: "Phylogeny:Consensus"
  embassy: "phylipnew"
]

section: input [
  information: "Input section"
  type: "page"
]

tree: intreefile [
  parameter: "Y"
  knowntype: "newick"
]

endsection: input

section: additional [
  information: "Additional section"
  type: "page"
]

list: method [
  additional: "Y"
  minimum: "1"
  maximum: "1"
  information: "Consensus method"
  values: "s:strict consensus tree; 
           mr:Majority Rule;
           mre:Majority Rule (extended); 
           ml:Minimum fraction (0.5 to 1.0)"
  default: "mre"
]

float: mlfrac [
	additional: "@($(method)==ml)"
	minimum: "0.5"
	maximum: "1.0"
	default: "0.5"
	information: "Fraction (l) of times a branch must appear"
]

toggle: root [
  additional: "Y"
  default: "N"
  information: "Trees to be treated as Rooted"
]


integer: outgrno [
	additional: "Y"
	minimum: "0"  
	default: "0"
	information: "Species number to use as outgroup"
]

endsection: additional

section: output [
  information: "Output section"
  type: "page"
]

outfile: outfile [
  parameter: "Y"
  knowntype: "consense output"
]

toggle: trout [
	additional: "Y"
	default: "Y"
	information: "Write out trees to tree file"
]

outfile: outtreefile  [
  additional: "$(trout)"
  extension: "treefile"
  information: "Tree file name"
  knowntype: "newick tree"
  nullok: "Y"
]

boolean: progress [
	additional: "Y"
	default: "Y"
	information: "Print indications of progress of run"
]

boolean: treeprint [
	additional: "Y"
	default: "Y"
	information: "Print out tree"
]

boolean: prntsets [
  additional: "Y"
  default: "Y"
  information: "Print out the sets of species"
]
endsection: output
