application: fcontrast [
  documentation: "Continuous character Contrasts"
  groups: "Phylogeny:Continuous characters"
]

section: input [
  information: "Input section"
  type: "page"
]

frequencies: infile  [
  parameter: "Y"
]

tree: intreefile  [
  parameter: "Y"
  knowntype: "Newick tree"
]

endsection: input

section: output [
  information: "Output section"
  type: "page"
]

outfile: outfile  [
  parameter: "Y"
  knowntype: "contrast output"
]

boolean: printcorplusreg  [
  additional: "Y"
  default: "Y"
  information: "Print out correlations and regressions"
]

boolean: printdata  [
  additional: "Y"
  default: "N"
  information: "Print out the data at start of run"
]

boolean: printcontrasts  [
  additional: "Y"
  default: "N"
  information: "Print out contrasts"
]

boolean: progress  [
  additional: "Y"
  default: "N"
  information: "Print indications of progress of run"
]

endsection: output

section: additional [
  information: "Additional section"
  type: "page"
]

boolean: lrt  [
  additional: "Y"
  default: "Y"
  information: "LRT test of no phylogenetic component, with and without VarA"
]

endsection: additional
