application: fconsense [
  documentation: "Majority-rule and strict consensus tree"
  groups: "Phylogeny:Consensus"
]

section: input [
  information: "Input section"
  type: "page"
]

tree: intreefile [
  parameter: "Y"
  knowntype: "Newick tree"
]

list: method [
  standard: "Y"
  minimum: "1"
  maximum: "1"
  information: "Consensus method"
  values: "strict:strict consensus tree; mr:Majority Rule;
           mre:Majority Rule (extended); ml:Minimum fraction (0.5 to
           1.0)"
  default: "mre"
]

endsection: input

section: output [
  information: "Output section"
  type: "page"
]

outfile: outfile [
  parameter: "Y"
  knowntype: "consense output"
]

toggle: trout [
  parameter: "Y"
  default: "Y"
  information: "Create a tree file"
]

boolean: drawtree [
  additional: "Y"
  default: "Y"
  information: "Write out trees to tree file"
]

outfile: outtreefile [
  parameter: "Y"
  information: "Tree file name"
  extension: "treefile"
  knowntype: "Newick tree"
]


boolean: progress [
  additional: "Y"
  default: "N"
  information: "Print indications of progress of run"
]

boolean: printsets [
  additional: "Y"
  default: "Y"
  information: "Print out the sets of species"
]
endsection: output

section: required [
  information: "Required section"
  type: "page"
]

toggle: root [
  additional: "Y"
  default: "N"
  information: "Trees to be treated as Rooted"
]

toggle: og [
  standard: "$(root)"
  information: "Outgroup root"
  default: "N"
]

integer: outgnum [
  standard: "$(og)"
  minimum: "1"
  default: "1"
  information: "Number of the outgroup"
]

endsection: required
