application: fdnacomp [
  documentation: "DNA compatibility algorithm"
  groups: "Phylogeny:Molecular sequence"
  embassy: "phylipnew"
]

section: input [
  information: "Input section"
  type: "page"
]

seqsetall: sequence  [
  parameter: "Y"
  type: "gapdna"
  help: "File containing one or more sequence alignments"
]

tree: intreefile  [
  nullok: "Y"
  knowntype: "newick"
]

properties: weights [
  standard: "Y"
  information: "Weights file"
  nullok: "Y"
  knowntype: "weights"
]

endsection: input

section: output [
  information: "Output section"
  type: "page"
]

outfile: outfile  [
  parameter: "Y"
  knowntype: "dnacomp output"
]

boolean: drawtree  [
  additional: "Y"
  default: "Y"
  information: "Draw tree"
]

outfile: outtreefile  [
  extension: "treefile"
  information: "Tree file name"
  knowntype: "newick tree"
  nullok: "Y"
]

integer: outgroup  [
  minimum: "0"
  default: "0"
  maximum: "$(sequence.size)"
  information: "Number of the outgroup"
]

boolean: printdata  [
  additional: "Y"
  default: "N"
  information: "Print out the data at start of run"
]

boolean: progress  [
  additional: "Y"
  default: "N"
  information: "Print indications of progress of run"
]

boolean: stepbox  [
  additional: "Y"
  default: "N"
  information: "Print steps & compatibility at sites"
]

boolean: ancseq  [
  additional: "Y"
  default: "N"
  information: "Print sequences at all nodes of tree"
]

endsection: output

section: additional [
  information: "Additional section"
  type: "page"
]

integer: jumble [
  additional: "Y"
  information: "Number of times to jumble"
  minimum: "1"
  default: "1"

]

integer: seed [
  additional: "@($(jumble) != 1)"
  information: "Random number seed (must be odd)"
  minimum: 1
  maximum: "32765"
  default: 1
]

endsection: additional
