application: fdnamlk [
  documentation: "Estimates phylogenies from nucleic acid
                  sequence Maximum Likelihood with molecular clock"
  groups: "Phylogeny:Molecular_sequence"
  gui: "yes"
  batch: "yes"
  cpu: "high"
]

seqset: msf  [
  parameter: "Y"
  type: "gapany"
  prompt: "Sequences file to be read in"
  help: "File containing a sequence allignment"
]

outfile: outfile  [
  parameter: "Y"
  default: "ednamlk.outfile"
]

boolean: besttree  [
  optional: "Y"
  default: "Y"
  information: "Search for best tree"
]

boolean: lengths  [
  required: "@(!$(besttree))"
  default: "N"
  information: "Use lengths from user trees"
]

boolean: global  [
  required: "$(besttree)"
  default: "N"
  information: "Global rearrangements"
]

boolean: random  [
  required: "$(besttree)"
  default: "N"
  information: "Randomize input order of species"
]

integer: randseed  [
  required: "$(random)"
  default: "3"
  information: "Random number seed (must be odd)"
]

integer: randtimes  [
  required: "$(random)"
  default: "3"
  information: "How many times to randomise"
]

float: ttratio  [
  optional: "Y"
  default: "2.0"
  information: "Transition/transversion ratio"
  prompt: "Transition/transversion ratio"] bool: basefrequency [
           opt: Y def: Y prompt: "Use empirical base frequencies"
]

float: freqa  [
  required: "@(!$(basefrequency))"
  minimum: "0.0"
  maximum: "1.0"
  default: "0.25"
  prompt: "Frequency for A"
]

float: freqc  [
  required: "@(!$(basefrequency))"
  minimum: "0.0"
  maximum: "1.0"
  default: "0.25"
  prompt: "Frequency for C"
]

float: freqg  [
  required: "@(!$(basefrequency))"
  minimum: "0.0"
  maximum: "1.0"
  default: "0.25"
  prompt: "Frequency for G"
]

float: freqt  [
  required: "@(!$(basefrequency))"
  minimum: "0.0"
  maximum: "1.0"
  default: "0.25"
  prompt: "Frequency for T/U"
]

boolean: categories  [
  optional: "Y"
  default: "N"
  prompt: "More than one category of substitution rates"
]

integer: catnum  [
  required: "$(categories)"
  minimum: "2"
  maximum: "9"
  default: "2"
  prompt: "Number of categories of substitution rates"
]

string: catvals  [
  required: "$(categories)"
  prompt: "space seperated category values"] string: catprob [ req:
           "$(categories)"
  prompt: "space seperated probabillity values"] bool: autog [ req:
           "$(categories)"
  default: "N"
  prompt: "Use Defualt Mean block length of sites"
]

float: lambda  [
  required: "@(!$(autog))"
  minimum: "1.0"
  default: "1.0"
  information: "Mean block length of sites having the same rate
                (greater than 1)"
]

boolean: printdata  [
  optional: "Y"
  default: "N"
  information: "Print out the data at start of run"
]

boolean: progress  [
  optional: "Y"
  default: "N"
  information: "Print indications of progress of run"
]

boolean: drawtree  [
  optional: "Y"
  default: "Y"
  information: "Draw tree"
]

boolean: trout  [
  parameter: "Y"
  default: "Y"
  information: "Create a tree file"
]

outfile: treefile  [
  required: "$(trout)"
  default: "ednamlk.treefile"
  information: "Tree file name"
  prompt: "Output treefile name"
]
