application: fdnadist [
  documentation: "Nucleic acid sequence Distance Matrix
                  program"
  groups: "Phylogeny:Molecular_sequence"
]

seqsetall: sequence  [
  parameter: "Y"
  type: "gapany"
]

list: method  [
  required: "y"
  minimum: "1"
  maximum: "1"
  header: "Distance methods"
  values: "F84:F84 distance model; Kimura:Kimura 2-parameter distance;
            Jukes:Jukes-Cantor distance; LogDet:LogDet distance;
            Similarity:Similarity table"
  information: "Choose the method to use"
  default: "F84"
]

list: gamma  [
  optional: "y"
  minimum: "1"
  maximum: "1"
  header: "Gamma distribution"
  values: "gamma:Gamma distribution, coefficient of variation (cvi) required;
           invar:Gamma+invariant, cvi and invarfrac values required;
           none:No distribution parameteres used"
  information: "Gamma distribution"
  default: "none"
]

float: coefficient [
  information: "Coefficient of variation (F84, Kimura, or Jukes-Cantor
                methods)"
  minimum: "0.001"
  maximum: "1.0"
  default: "1.0"
]

float: invarfrac  [
  optional: "Y"
  information: "Fraction of invariant sites"
  default: "0.0"
  minimum: "0.0"
  maximum: "0.9999"
]

integer: ncategories  [
  optional: "Y"
  default: "1"	
  minimum: "1"
  maximum: "9"
  information: "Number of substitution rate categories"
]

array: rates [
  optional: "$(categories)"
  information: "Category rates"
  default: "1.0"
  minimum: "0.0"
  size: "$(ncategories)"
  sumtest: "N"
]

properties: categories  [
  optional: "Y"
  characters: "1-$(ncategories)"
  information: "File of substitution rate categories"
  nullok: "Y"
]

properties: weights  [
  optional: "Y"
  characters: "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ"
  information: "File of substitution rate categories"
  nullok: "Y"
]

float: ttratio  [
  required: "y"
  information: "Transition/transversion ratio"
  default: "2.0"
  maximum: "100.0"
]

outfile: outfile  [
  parameter: "Y"
]

array: basefreqs [
  information: "Base frequencies"
  size: "4"
  minimum: "0.0"
  maximum: "1.0"
  default: "0.25 0.25 0.25 0.25"
  sum: "1.0"
]

outfile: distancefile [
  required: "@($(method) != Similarity)"
  information: "Distance matrix output"
  standardtype: "distance matrix"
  extension: "distance"
  nullok: "Y"
  nulldefault: "@($(method) == Similarity)"
]

outfile: similarityfile [
  required: "@($(method) == Similarity)"
  information: "Similarity matrix output"
  standardtype: "similarity matrix"
  extension: "similarity"
  nullok: "Y"
  nulldefault: "@($(method) != Similarity)"
]

boolean: printdata  [
  optional: "Y"
  default: "N"
  information: "Print out the data at start of run"
]

boolean: progress  [
  optional: "Y"
  default: "N"
  information: "Print indications of progress of run"
]

