application: fdnapars [
  documentation: "DNA parsimony algorithm"
  groups: "Phylogeny:Molecular sequence"
  embassy: "phylipnew"
]

section: input [
  information: "Input section"
  type: "page"
]

seqsetall: sequence  [
  parameter: "Y"
  type: "gapdnaphylo"
  aligned: "Y"
  help: "File containing one or more sequence alignments"
]

tree: intreefile [
	parameter: "Y"
	nullok: "Y"
	knowntype: "newick"
]

properties: weights [
	additional: "Y"
	characters: "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ"
	information: "Weights file"
	nullok: "Y"
        length: "$(sequence.length)"
        size: "@(@($(sequence.multicount)>1) ? 1:0)"
]

endsection: input

section: additional [
  information: "Additional section"
  type: "page"
]

integer: maxtrees [
  additional: "Y"
  information: "Number of trees to save"
  default: "10000"
  minimum: "1"
  maximum: "1000000"
]


toggle: thorough [
  additional: "@(!$(intreefile.isdefined))"
  information: "More thorough search"
  default: "Y"
]

boolean: rearrange [
  additional: "$(thorough)"
  default: "Y"
  information: "Rearrange on just one best tree"
]

boolean: transversion [
  additional: "Y"
  information: "Use transversion parsimony"
  default: "N"
]

integer: njumble  [
  additional: "@(!$(intreefile.isdefined))"
  default: "0"
  minimum: "0"
  information: "Number of times to randomise"
]

integer: seed  [
  additional: "$(njumble)"
  default: "1"
  minimum: "1"
  maximum: "32767"
  information: "Random number seed between 1 and 32767 (must be odd)"
]

integer: outgrno  [
  additional: "Y"
  minimum: "0"
  maximum: "$(sequence.count)"
  default: "0"
  information: "Species number to use as outgroup"
]

toggle: thresh  [
  additional: "Y"
  default: "N"
  information: "Use threshold parsimony"
]

float: threshold  [
  additional: "$(thresh)"
  minimum: "1.0"
  default: "1.0"
  information: "Threshold value"
]

endsection: additional

section: output [
  information: "Output section"
  type: "page"
]

outfile: outfile  [
  parameter: "Y"
  knowntype: "dnapars output"
]

toggle: trout [
	additional: "Y"
	default: "Y"
	information: "Write out trees to tree file"
]

outfile: outtreefile  [
  additional: "$(trout)"
  extension: "treefile"
  information: "Tree file name"
  knowntype: "newick tree"
  nullok: "Y"
]

boolean: printdata  [
  additional: "Y"
  default: "N"
  information: "Print data at start of run"
]

boolean: progress  [
  additional: "Y"
  default: "Y"
  information: "Print indications of progress of run"
]

boolean: stepbox  [
  additional: "Y"
  default: "N"
  information: "Print out steps in each site"
]

boolean: ancseq  [
  additional: "Y"
  default: "N"
  information: "Print sequences at all nodes of tree"
]

boolean: treeprint  [
  additional: "Y"
  default: "Y"
  information: "Print out tree"
]

boolean: dotdiff [
  additional: "@($(ancseq) | $(printdata))"
  default: "Y"
  information: "Use dot differencing to display results"
]

endsection: output
