application: fdolmove [
  documentation: "Interactive Dollo or Polymorphism
                  Parsimony"
  groups: "Phylogeny:Molecular sequence"
  batch: "no"
  embassy: "phylipnew"
]

section: input [
  information: "Input section"
  type: "page"
]

  discretestates: infile [
    parameter: "Y"
    characters: "01PB?"
    help: "File containing data set"
    knowntype: "discrete characters"
    information: "Phylip character discrete states file"
    relations:  "EDAM: PHYLIP discrete states file"                    
  ]

  tree: intreefile [
    parameter: "Y"
    nullok: "Y"
    knowntype: "newick"
    information: "Phylip tree file (optional)"
    relations:  "EDAM: PHYLIP phylogenetic tree report"                
  ]

  properties: weights [
    additional: "Y"
    characters: "01"
    information: "Weights file"
    help: "Weights file"
    length: "$(infile.discretelength)"
    size: "1"
    nullok: "Y"
    relations: "EDAM: PHYLIP phylogenetic property values file"            
  ]

  properties: ancfile [
    additional: "Y"
    characters: "01?"
    information: "Ancestral states file"
    nullok: "Y"
    length: "$(infile.discretelength)"
    size: "1"
    relations: "EDAM: PHYLIP phylogenetic property values file"            
  ]

  properties: factorfile [
    additional: "Y"
    information: "Factors file"
    nullok: "Y"
    length: "$(infile.discretelengt)"
    size: "1"
    relations: "EDAM: PHYLIP phylogenetic property values file"            
  ]

endsection: input

section: additional [
  information: "Additional section"
  type: "page"
]

  list: method [
    additional: "Y"
    minimum: "1"
    maximum: "1"
    header: "Method"
    values: "d:Dollo; p:Polymorphism"
    information: "Parsimony method"
    default: "d"
    relations: "EDAM: Generic string array"                                
  ]

  toggle: thresh [
    additional: "Y"
    default: "N"
    information: "Use threshold parsimony"
    relations: "EDAM: Generic boolean"                                     
  ]

  float: threshold [
    additional: "$(thresh)"
    minimum: "0"
    information: "Threshold value"
    default: "1"
    relations: "EDAM: Generic float"                                       
  ]

  list: initialtree [
    additional: "Y"
    minimum: "1"
    maximum: "1"
    header: "Initial tree"
    values: "a:Arbitary; u:User; s:Specify"
    information: "Initial tree"
    default: "Arbitary"
    relations: "EDAM: Generic string array"                                
  ]

  integer: screenwidth [
    additional: "Y"
    default: "80"
    information: "Width of terminal screen in characters"
    relations: "EDAM: Generic integer"                                     
  ]

  integer: screenlines [
    additional: "Y"
    default: "24"
    information: "Number of lines on screen"
    relations: "EDAM: Generic integer"                                     
  ]

endsection: additional

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outtreefile [
    additional: "Y"
    extension: "treefile"
    knowntype: "newick tree"
    information: "Phylip tree output file (optional)"
    nullok: "Y"
    relations:  "EDAM: PHYLIP phylogenetic tree report"                
  ]

endsection: output
