application: fdolpenny [
  documentation: "Penny algorithm Dollo or polymorphism"
  groups: "Phylogeny:Discrete characters"
  embassy: "phylipnew"
]

section: input [
  information: "Input section"
  type: "page"
]

  discretestates: infile [
    parameter: "Y"
    characters: "01PB?"
    help: "File containing one or more data sets"
    knowntype: "discrete characters"
    information: "Phylip character discrete states file"
    relations:  "EDAM: PHYLIP discrete states file"                    
  ]

  properties: weights [
    additional: "Y"
    characters: "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ"
    information: "Weights file"
    nullok: "Y"
    length: "$(infile.discretelength)"
    size: "1"
    relations: "EDAM: PHYLIP phylogenetic property values file"            
  ]

  properties: ancfile [
    additional: "Y"
    characters: "01?"
    information: "Ancestral states file"
    nullok: "Y"
    length: "$(infile.discretelength)"
    size: "1"
    relations: "EDAM: PHYLIP phylogenetic property values file"            
  ]

endsection: input

section: additional [
  information: "Additional section"
  type: "page"
]

  toggle: thresh [
    additional: "Y"
    default: "N"
    information: "Use threshold parsimony"
    relations: "EDAM: Generic boolean"                                     
  ]

  float: threshold [
    additional: "$(thresh)"
    minimum: "0"
    information: "Threshold value"
    default: "1"
    relations: "EDAM: Generic float"                                       
  ]

  integer: howmany [
    additional: "Y"
    information: "How many groups of trees"
    default: "1000"
    relations: "EDAM: Generic integer"                                     
  ]

  integer: howoften [
    additional: "Y"
    information: "How often to report, in trees"
    default: "100"
    relations: "EDAM: Generic integer"                                     
  ]

  boolean: simple [
    additional: "Y"
    information: "Branch and bound is simple"
    default: "Y"
    relations: "EDAM: Generic boolean"                                     
  ]

  list: method [
    additional: "Y"
    minimum: "1"
    maximum: "1"
    header: "Method"
    values: "d:Dollo; p:Polymorphism"
    information: "Parsimony method"
    default: "d"
    relations: "EDAM: Generic string array"                                
  ]

endsection: additional

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    knowntype: "dolpenny output"
    information: "Phylip dolpenny program output file"
    relations:  "EDAM: Phylip phylogenetic tree raw data"              
  ]

  toggle: trout [
    additional: "Y"
    default: "Y"
    information: "Write out trees to tree file"
    relations: "EDAM: Generic boolean"                                     
  ]

  outfile: outtreefile [
    additional: "$(trout)"
    extension: "treefile"
    information: "Phylip tree output file (optional)"
    knowntype: "newick tree"
    nullok: "Y"
    relations:  "EDAM: PHYLIP phylogenetic tree report"                
  ]

  boolean: printdata [
    additional: "Y"
    default: "N"
    information: "Print data at start of run"
    relations: "EDAM: Generic boolean"                                     
  ]

  boolean: progress [
    additional: "Y"
    default: "Y"
    information: "Print indications of progress of run"
    relations: "EDAM: Generic boolean"                                     
  ]

  boolean: treeprint [
    additional: "Y"
    default: "Y"
    information: "Print out tree"
    relations: "EDAM: Generic boolean"                                     
  ]

  boolean: ancseq [
    additional: "Y"
    default: "N"
    information: "Print states at all nodes of tree"
    relations: "EDAM: Generic boolean"                                     
  ]

  boolean: stepbox [
    additional: "Y"
    default: "N"
    information: "Print out steps in each character"
    relations: "EDAM: Generic boolean"                                     
  ]

endsection: output
