application: fdollop [
  documentation: "Dollo and polymorphism parsimony algorithm"
  groups: "Phylogeny:Discrete characters"
  embassy: "phylipnew"
]

section: input [
  information: "Input section"
  type: "page"
]

  discretestates: infile [
    parameter: "Y"
    characters: "01PB?"
    help: "File containing one or more data sets"
    knowntype: "discrete characters"
    information: "Phylip character discrete states file"
    relations:  "EDAM: PHYLIP discrete states file"                    
  ]

  tree: intreefile [
    parameter: "Y"
    nullok: "Y"
    knowntype: "newick"
    information: "Phylip tree file (optional)"
    relations:  "EDAM: PHYLIP phylogenetic tree report"                
  ]

  properties: weights [
    additional: "Y"
    characters: "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ"
    information: "Phylip weights file (optional)"
    nullok: "Y"
    length: "$(infile.discretelength)"
    size: "1"
    relations: "EDAM: PHYLIP phylogenetic property values file"            
  ]

  properties: ancfile [
    additional: "Y"
    characters: "01?"
    information: "Ancestral states file"
    nullok: "Y"
    length: "$(infile.discretelength)"
    size: "1"
    relations: "EDAM: PHYLIP phylogenetic property values file"            
  ]

endsection: input

section: additional [
  information: "Additional section"
  type: "page"
]

  list: method [
    additional: "Y"
    minimum: "1"
    maximum: "1"
    header: "Method"
    values: "d:Dollo; p:Polymorphism"
    information: "Parsimony method"
    default: "d"
    relations: "EDAM: Generic string array"                                
  ]

  integer: njumble [
    additional: "@(!$(intreefile.isdefined))"
    default: "0"
    minimum: "0"
    information: "Number of times to randomise"
    relations: "EDAM: Generic integer"                                     
  ]

  integer: seed [
    additional: "$(njumble)"
    information: "Random number seed between 1 and 32767 (must
                  be odd)"
    maximum: "32767"
    minimum: "1"
    default: "1"
    relations: "EDAM: Generic integer"                                     
  ]

  float: threshold [
    additional: "Y"
    minimum: "0"
    information: "Threshold value"
    default: "$(infile.discretesize)"
    relations: "EDAM: Generic float"                                       
  ]

endsection: additional

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    knowntype: "dollop output"
    information: "Phylip dollop program output file"
    relations:  "EDAM: Phylip phylogenetic tree raw data"              
  ]

  toggle: trout [
    additional: "Y"
    default: "Y"
    information: "Write out trees to tree file"
    relations: "EDAM: Generic boolean"                                     
  ]

  outfile: outtreefile [
    additional: "$(trout)"
    extension: "treefile"
    information: "Phylip tree output file (optional)"
    knowntype: "newick tree"
    nullok: "Y"
    relations:  "EDAM: PHYLIP phylogenetic tree report"                
  ]

  boolean: printdata [
    additional: "Y"
    default: "N"
    information: "Print data at start of run"
    relations: "EDAM: Generic boolean"                                     
  ]

  boolean: progress [
    additional: "Y"
    default: "Y"
    information: "Print indications of progress of run"
    relations: "EDAM: Generic boolean"                                     
  ]

  boolean: treeprint [
    additional: "Y"
    default: "Y"
    information: "Print out tree"
    relations: "EDAM: Generic boolean"                                     
  ]

  boolean: ancseq [
    additional: "Y"
    default: "N"
    information: "Print states at all nodes of tree"
    relations: "EDAM: Generic boolean"                                     
  ]

  boolean: stepbox [
    additional: "Y"
    default: "N"
    information: "Print out steps in each character"
    relations: "EDAM: Generic boolean"                                     
  ]

endsection: output
