application: ffitch [
  documentation: "Fitch-Margoliash and Least-Squares Distance
                  Methods"
  groups: "Phylogeny:Distance matrix"
  gui: "yes"
  batch: "yes"
  cpu: "high"
  embassy: "phylipnew"
]

section: input [
  information: "Input section"
  type: "page"
]

  distances: datafile [
    parameter: "Y"
    help: "File containing one or more distance matrices"
    knowntype: "distance matrix"
    information: "Phylip distance matrix file"
  ]

  tree: intreefile [
    parameter: "Y"
    nullok: "Y"
    knowntype: "newick"
    information: "Phylip tree file (optional)"
  ]

endsection: input

section: additional [
  information: "Additional section"
  type: "page"
]

  list: matrixtype [
    additional: "Y"
    minimum: "1"
    maximum: "1"
    header: "Matrix type"
    values: "s:Square; u:Upper triangular; l:Lower triangular"
    information: "Type of input data matrix"
    default: "s"
  ]

  boolean: minev [
    additional: "Y"
    information: "Minimum evolution"
    default: "N"
  ]

  integer: njumble [
    additional: "@(!$(intreefile.isdefined))"
    default: "0"
    minimum: "0"
    information: "Number of times to randomise"
  ]

  integer: seed [
    additional: "$(njumble)"
    information: "Random number seed between 1 and 32767 (must
                  be odd)"
    minimum: "1"
    maximum: "32767"
    default: "1"
  ]

  integer: outgrno [
    additional: "Y"
    minimum: "0"
    maximum: "$(datafile.distancesize)"
    default: "0"
    information: "Species number to use as outgroup"
  ]

  float: power [
    additional: "Y"
    default: "2.0"
    information: "Power"
  ]

  boolean: lengths [
    additional: "$(intreefile.isdefined)"
    default: "N"
    information: "Use branch lengths from user trees"
  ]

  boolean: negallowed [
    additional: "@(!$(minev))"
    default: "N"
    information: "Negative branch lengths allowed"
  ]

  boolean: global [
    additional: "@(!$(intreefile.isdefined))"
    default: "N"
    information: "Global rearrangements"
  ]

  boolean: replicates [
    additional: "Y"
    default: "N"
    information: "Subreplicates"
  ]

endsection: additional

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    knowntype: "fitch output"
    information: "Phylip fitch program output file"
  ]

  toggle: trout [
    additional: "Y"
    default: "Y"
    information: "Write out trees to tree file"
  ]

  outfile: outtreefile [
    additional: "$(trout)"
    extension: "treefile"
    information: "Phylip tree output file (optional)"
    knowntype: "newick tree"
    nullok: "Y"
  ]

  boolean: printdata [
    additional: "Y"
    default: "N"
    information: "Print data at start of run"
  ]

  boolean: progress [
    additional: "Y"
    default: "Y"
    information: "Print indications of progress of run"
  ]

  boolean: treeprint [
    additional: "Y"
    default: "Y"
    information: "Print out tree"
  ]

endsection: output
