application: fgendist [
  documentation: "Compute genetic distances from gene frequencies"
  groups: "Phylogeny:Gene frequencies"
  embassy: "phylipnew"
]

section: input [
  information: "Input section"
  type: "page"
]

frequencies: infile  [
  parameter: "Y"
  help: "File containing one or more sets of data"
  knowntype: "gendist input"
]

endsection: input

section: additional [
  information: "Additional section"
  type: "page"
]

list: method  [
  additional: "y"
  minimum: "1"
  maximum: "1"
  header: "Distance methods"
  values: "n:Nei genetic distance; 
	   c:Cavalli-Sforza chord measure; 
           r:Reynolds genetic distance"
  information: "Which method to use"
  default: "n"
]

endsection: additional

section: output [
  information: "Output section"
  type: "page"
]

outfile: outfile  [
  parameter: "Y"
  knowntype: "gendist output"
]

boolean: progress [
	additional: "Y"
	default: "Y"
	information: "Print indications of progress of run"
]

boolean: lower [
	additional: "Y"
	default: "N"
	information: "Lower triangular distance matrix"
]
endsection: output
