application: fgendist [
  documentation: "Compute genetic distances from gene frequencies"
  groups: "Phylogeny:Gene frequencies"
  embassy: "phylipnew"
]

section: input [
  information: "Input section"
  type: "page"
]

infile: infile  [
  parameter: "Y"
  information: "Data file"
  knowntype: "gendist input"
]

boolean: all  [
  additional: "Y"
  default: "N"
  information: "Input file contains all alleles at each locus
                (else one)"
]

list: method  [
  standard: "y"
  minimum: "1"
  maximum: "1"
  header: "Distance methods"
  values: "Nei:Nei genetic distance; Cav:Cavalli-Sforza chord
           measur; Rey:Reynolds genetic distance"
  information: "Choose the method to use"
  default: "Nei"
]

boolean: lowertriangle  [
  additional: "Y"
  default: "N"
  information: "Lower-triangular (else Square)"
]

toggle: multsets  [
  additional: "Y"
  default: "N"
  information: "Analyze multiple data sets"
]

integer: datasets  [
  standard: "$(multsets)"
  information: "How many data sets"
]

endsection: input

section: output [
  information: "Output section"
  type: "page"
]

outfile: outfile  [
  parameter: "Y"
  knowntype: "gendist output"
]

boolean: progress  [
  additional: "Y"
  default: "N"
  information: "Print indications of progress of run"
]

endsection: output
