application: fkitsch [
  documentation: "Fitch-Margoliash method with contemporary
                  tips"
  groups: "Phylogeny:Distance matrix"
  gui: "yes"
  batch: "yes"
  cpu: "high"
  embassy: "phylipnew"
]

section: input [
  information: "Input section"
  type: "page"
]

distances: datafile  [
  parameter: "Y"
  help: "File containing one or more distance matrices"
  knowntype: "distance matrix"
]

tree: intreefile [
	parameter: "Y"
	nullok: "Y"
	knowntype: "newick"
]

endsection: input

section: additional [
  information: "Additional section"
  type: "page"
]

list: matrixtype  [
	additional: "Y"
	minimum: "1"
	maximum: "1"
	header: "Matrix type"
	values: "s:Square;
        	 u:Upper triangular;
          	 l:Lower triangular"
  	information: "Type of data matrix"
  	default: "s"
]

boolean: minev  [
	additional: "Y"
  	information: "Minimum evolution"
  	default: "N"
]

integer: njumble [
	additional: "@(!$(intreefile.isdefined))"
	default: "0"
	minimum: "0"
	information: "Number of times to randomise"
]

integer: seed [
	additional: "$(njumble)"
	information: "Random number seed between 1 and 32767 (must be odd)"
	minimum: "1"
	maximum: "32767"
	default: "1"
]

float: power  [
  additional: "Y"
  default: "2.0"
  information: "Power"
]

boolean: negallowed  [
  additional: "Y"
  default: "N"
  information: "Negative branch lengths allowed"
]

boolean: replicates  [
  additional: "Y"
  default: "N"
  information: "Subreplicates"
]

endsection: additional

section: output [
  information: "Output section"
  type: "page"
]

outfile: outfile  [
  parameter: "Y"
  knowntype: "kitsch output"
]

toggle: trout [
	additional: "Y"
	default: "Y"
	information: "Write out trees to tree file"
]

outfile: outtreefile  [
  additional: "$(trout)"
  extension: "treefile"
  information: "Tree file name"
  knowntype: "newick tree"
  nullok: "Y"
]


boolean: printdata [
	additional: "Y"
	default: "N"
	information: "Print data at start of run"
]

boolean: progress [
	additional: "Y"
	default: "Y"
	information: "Print indications of progress of run"
]

boolean: treeprint [
	additional: "Y"
	default: "Y"
	information: "Print out tree"
]

endsection: output
