application: fseqbootall [
  documentation: "Bootstrapped sequences algorithm"
  groups: "Phylogeny:Molecular sequence"
  embassy: "phylipnew"
]

section: input [
  information: "Input section"
  type: "page"
]

seqset: infile  [
  parameter: "Y"
  type: "gapany"
  aligned: "Y"
]

properties: categories  [
	additional: "Y"
	characters: ""
	information: "File of input categories"
	nullok: "Y"
        size: "1"
        length: "$(infile.length)"
]

properties: mixfile  [
	additional: "Y"
	characters: ""
	information: "File of mixtures"
	nullok: "Y"
        size: "1"
        length: "$(infile.length)"
]

properties: ancfile  [
	additional: "Y"
	characters: ""
	information: "File of ancestors"
	nullok: "Y"
        size: "1"
        length: "$(infile.length)"
]

properties: weights [
	additional: "Y"
	characters: "01"
	information: "Weights file"
	help: "Weights file"
        length: "$(infile.length)"
	nullok: "Y"
]

properties: factorfile [
	additional: "Y"
	information: "Factors file"
	nullok: "Y"
        length: "$(infile.length)"
        size: "1"
]
endsection: input

section: additional [
  information: "Additional section"
  type: "page"
]

list: datatype  [
  additional: "y"
  minimum: "1"
  maximum: "1"
  header: "Datatype"
  values: "s:Molecular sequences; 
           m:Discrete Morphology;
           r:Restriction Sites; 
           g:Gene Frequencies"
  information: "Choose the datatype"
  default: "s"
]

list: test  [
  additional: "y"
  minimum: "1"
  maximum: "1"
  header: "Test"
  values: "b:Bootstrap; 
           j:Jackknife; 
           c:Permute species for each character;
           o:Permute character order;
           s:Permute within species;
	   r:Rewrite data"
  information: "Choose test"
  default: "b"
]

toggle: regular [
	additional: "@( $(test) == { b | j } )"
	information: "Altered sampling fraction"
	default: "N"
]

float: fracsample [
	additional: "@(!$(regular))"
	information: "Samples as percentage of sites"
	default: "100.0"
	minimum: "0.1"
        maximum: "100.0"
]

list: rewriteformat  [
  additional: "@(@($(test)==r)&&@($(datatype)==s))"
  minimum: "1"
  maximum: "1"
  header: "test"
  values: "p:PHYLIP; 
           n:NEXUS; 
           x:XML"
  information: "Output format"
  default: "p"
]


list: seqtype  [
  additional: "@( @( $(datatype) == s ) & @( $(rewriteformat) == {n | x} ))"
  minimum: "1"
  maximum: "1"
  header: "test"
  values: "d:dna; 
           p:protein; 
           r:rna"
  information: "Output format"
  default: "d"
]

list: morphseqtype  [
  additional: "@( @( $(datatype) == m ) & @( $(test) == r ))"
  minimum: "1"
  maximum: "1"
  header: "Output format"
  values: "p:PHYLIP; 
           n:NEXUS"
  information: "Output format"
  default: "p"
]

integer: blocksize [
	information: "Block size for bootstraping"
	additional: "@($(test) == b)"
	default: "1"
	minimum: "1"
]

integer: reps  [
  additional: "@($(test) != r)"
  information: "How many replicates"
  minimum: "1"
  default: "100"
]

list: justweights  [
  additional: "@( $(test) == { b | j } )"
  minimum: "1"
  maximum: "1"
  header: "Write out datasets or just weights"
  values: "d:Datasets; 
           w:Weights"
  information: "Write out datasets or just weights"
  default: "d"
]

boolean: enzymes  [
  additional: "@($(datatype) == r)"
  information: "Is the number of enzymes present in input file"
  default: "N"
]

boolean: all  [
  additional: "@($(datatype) == g)"
  information: "All alleles present at each locus"
  default: "N"
]

integer: seed [
	additional: "@($(test) != r)"
	information: "Random number seed between 1 and 32767 (must be odd)"
	minimum: "1"
	maximum: "32767"
	default: "1"
]
endsection: additional

section: output [
  information: "Output section"
  type: "page"
]

outfile: outfile  [
  parameter: "Y"
  knowntype: "seqboot output"
]

boolean: printdata  [
  additional: "Y"
  default: "N"
  information: "Print out the data at start of run"
]

boolean: dotdiff [
	additional: "$(printdata)"
	default: "Y"
	information: "Use dot-differencing"
]

boolean: progress  [
  additional: "Y"
  default: "Y"
  information: "Print indications of progress of run"
]

endsection: output
