application: fseqboot [
  documentation: "Bootstrapped sequences algorithm"
  groups: "Phylogeny:Molecular sequence"
  embassy: "phylipnew"
]

section: input [
  information: "Input section"
  type: "page"
]

seqset: sequence  [
  parameter: "Y"
  type: "gapany"
  aligned: "Y"
]

properties: categories  [
	additional: "Y"
	characters: ""
	information: "File of input categories"
	nullok: "Y"
        size: "1"
        length: "$(sequence.length)"
]

properties: weights [
	additional: "Y"
	characters: "01"
	information: "Weights file"
	help: "Weights file"
        length: "$(sequence.length)"
	nullok: "Y"
]

endsection: input

section: additional [
  information: "Additional section"
  type: "page"
]

list: test  [
  additional: "y"
  minimum: "1"
  maximum: "1"
  header: "Test"
  values: "b:Bootstrap; 
           j:Jackknife; 
           c:Permute species for each character;
           o:Permute character order;
           s:Permute within species;
	   r:Rewrite data"
  information: "Choose test"
  default: "b"
]

toggle: regular [
	additional: "@( $(test) == { b | j } )"
	information: "Altered sampling fraction"
	default: "N"
]

float: fracsample [
	additional: "@(!$(regular))"
	information: "Samples as percentage of sites"
	default: "100.0"
	minimum: "0.1"
        maximum: "100.0"
]

list: rewriteformat  [
  additional: "@($(test)==r)"
  minimum: "1"
  maximum: "1"
  header: "test"
  values: "p:PHYLIP; 
           n:NEXUS; 
           x:XML"
  information: "Output format"
  default: "p"
]


list: seqtype  [
  additional: " @( $(rewriteformat) == {n | x} )"
  minimum: "1"
  maximum: "1"
  header: "test"
  values: "d:dna; 
           p:protein; 
           r:rna"
  information: "Output format"
  default: "d"
]

integer: blocksize [
	information: "Block size for bootstraping"
	additional: "@($(test) == b)"
	default: "1"
	minimum: "1"
]

integer: reps  [
  additional: "@($(test) != r)"
  information: "How many replicates"
  minimum: "1"
  default: "100"
]

list: justweights  [
  additional: "@( $(test) == { b | j } )"
  minimum: "1"
  maximum: "1"
  header: "Write out datasets or just weights"
  values: "d:Datasets; 
           w:Weights"
  information: "Write out datasets or just weights"
  default: "d"
]

integer: seed [
	additional: "@($(test)!= r)"
	information: "Random number seed between 1 and 32767 (must be odd)"
	minimum: "1"
	maximum: "32767"
	default: "1"
]
endsection: additional

section: output [
  information: "Output section"
  type: "page"
]

outfile: outfile  [
  parameter: "Y"
  knowntype: "seqbootseq output"
]

boolean: printdata  [
  additional: "Y"
  default: "N"
  information: "Print out the data at start of run"
]

boolean: dotdiff [
	additional: "$(printdata)"
	default: "Y"
	information: "Use dot-differencing"
]

boolean: progress  [
  additional: "Y"
  default: "Y"
  information: "Print indications of progress of run"
]

endsection: output
