application: ftreedist [
  documentation: "Distances between trees"
  groups: "Phylogeny:Consensus"
]

section: input [
  information: "Input section"
  type: "page"
]

infile: intreefile [
  parameter: "Y"
  knowntype: "newick tree"
  information: "Tree file"
]

infile: bintreefile [
  parameter: "Y"
  knowntype: "newick tree"
  information: "Second input tree file"
  nullok: "Y"
]

endsection: input

section: output [
  information: "Output section"
  type: "page"
]

outfile: outfile  [
  parameter: "Y"
  knowntype: "treedist output"
]


boolean: progress [
  additional: "Y"
  default: "N"
  information: "Print indications of progress of run"
]
endsection: output

section: required [
  information: "Required section"
  type: "page"
]

list: pairing [
  standard: "Y"
  information: "Tree pairing method"
  values: "Adjacent:Distances between adjacent pairs in tree file;
           Pairs:Distances between all possible pairs in tree file;
           Correspond:Distances between corresponding pairs in one
  tree file and another;
           ListAll:Distances between all pairs in one tree file and
  another"
  default: "Adjacent"
]

list: style [
  standard: "Y"
  information: "Distances output option"
  values: "Full:Full_matrix;
           Verbose:One pair per line;
           Sparse:One pair per line"
  default: "Verbose"
]

endsection: required

