 application: ftreedist [
  documentation: "Distances between trees"
  groups: "Phylogeny:Consensus"
]

section: input [
  information: "Input section"
  type: "page"
]

tree: intreefile [
  parameter: "Y"
  knowntype: "newick"
]

tree: secondintreefile [
  parameter: "Y"
  knowntype: "newick"
  information: "Second input tree file"
  nullok: "Y"
]

endsection: input

section: output [
  information: "Output section"
  type: "page"
]

outfile: outfile  [
  parameter: "Y"
  knowntype: "treedist output"
]


boolean: progress [
  additional: "Y"
  default: "Y"
  information: "Print indications of progress of run"
]
endsection: output

section: additional [
  information: "Additional section"
  type: "page"
]

list: dtype [
  additional: "Y"
  information: "Distance type"
  values: "s:Symmetric difference;
           b:Branch score distance"
  default: "b"
]

list: pairing [
  additional: "@(!$(secondintreefile.isdefined))"
  information: "Tree pairing method"
  values: "a:Distances between adjacent pairs in tree file;
           p:Distances between all possible pairs in tree file"
  default: "a"
]

list: pairingtwo [
  additional: "$(secondintreefile.isdefined)"
  information: "Tree pairing method"
  values: "c:Distances between corresponding pairs in one tree file and another;
           l:Distances between all pairs in one tree file and another"
  default: "c"
]

list: style [
  additional: "Y"
  information: "Distances output option"
  values: "f:Full matrix;
           v:One pair per line, verbose;
           s:One pair per line, sparse"
  default: "v"
]

boolean: noroot [
  additional: "Y"
  default: "N"
  information: "Trees to be treated as rooted"
]

integer: outgrno [
	additional: "Y"
	min: 0  
	default: 0
	information: "Species number to use as outgroup"
]
endsection: additional

