<table border cellspacing=0 cellpadding=3 bgcolor="#ccccff">
<tr bgcolor="#FFFFCC">
<th align="left" colspan=2>Standard (Mandatory) qualifiers</th>
<th align="left">Allowed values</th>
<th align="left">Default</th>
</tr>

<tr>
<td>-mode</td>
<td>Libscan runs in one of two modes either (i) database search mode or (ii) library screen mode. In database search mode libscan reads one or more directories each containing a single type of discriminating element, the permitted types are sparse sequence signature, Gribskov profile, Henikoff profile or hidden Markov model. In library screen mode, libscan reads a sequence set, screens each sequence against the library (directories of discriminating elements) and writes a library scan file (of top-scoring families) for each one.</td>
<td><table><tr><td>1</td> <td><i>(Database search mode)</i></td></tr><tr><td>2</td> <td><i>(Library screen mode)</i></td></tr></table></td>
<td>1</td>
</tr>

<tr>
<td>-db</td>
<td>In database search mode libscan scans each discriminating element against a sequence set. In library screen mode, libscan reads a sequence set and screens each sequence against the library (directories of disciminating elements)</td>
<td>Readable set of sequences</td>
<td><b>Required</b></td>
</tr>

<tr>
<td>-[no]grib</td>
<td>Use Gribskov profile</td>
<td>Boolean value Yes/No</td>
<td>Yes</td>
</tr>

<tr>
<td>-[no]henik</td>
<td>Use Henikoff profile</td>
<td>Boolean value Yes/No</td>
<td>Yes</td>
</tr>

<tr>
<td>-[no]hmm</td>
<td>Use HMM profile</td>
<td>Boolean value Yes/No</td>
<td>Yes</td>
</tr>

<tr>
<td>-[no]sig</td>
<td>Use signature</td>
<td>Boolean value Yes/No</td>
<td>Yes</td>
</tr>

<tr>
<td>-hmmpath</td>
<td>Location of HMM profile files (input)</td>
<td>Any string is accepted</td>
<td>./</td>
</tr>

<tr>
<td>-hmmextn</td>
<td>Extension of HMM profile files (input)</td>
<td>Any string is accepted</td>
<td>.hmm</td>
</tr>

<tr>
<td>-hmmoutpath</td>
<td>Location of signature hits/library scan files for hmm searches (output)</td>
<td>Any string is accepted</td>
<td>./</td>
</tr>

<tr>
<td>-hmmoutextn</td>
<td>Extension of signature hits/library scan files for hmm searches (output)</td>
<td>Any string is accepted</td>
<td>.hmmout</td>
</tr>

<tr>
<td>-gbvpath</td>
<td>Location of Gribskov profile files (input)</td>
<td>Any string is accepted</td>
<td>./</td>
</tr>

<tr>
<td>-gbvextn</td>
<td>Extension of Gribskov profile files (input)</td>
<td>Any string is accepted</td>
<td>.gribs</td>
</tr>

<tr>
<td>-gbvgapo</td>
<td>Gap insertion penalty</td>
<td>Any numeric value</td>
<td>1.0</td>
</tr>

<tr>
<td>-gbvgape</td>
<td>Gap extension penalty</td>
<td>Any numeric value</td>
<td>1.0</td>
</tr>

<tr>
<td>-gbvoutpath</td>
<td>Location of signature hits/library scan files for Gribskov profile searches (output)</td>
<td>Any string is accepted</td>
<td>./</td>
</tr>

<tr>
<td>-gbvoutextn</td>
<td>Extension of signature hits/library scan files for Gribskov profile searches (output)</td>
<td>Any string is accepted</td>
<td>.gribout</td>
</tr>

<tr>
<td>-hnfpath</td>
<td>Location of Hennikoff profile files (input)</td>
<td>Any string is accepted</td>
<td>./</td>
</tr>

<tr>
<td>-hnfextn</td>
<td>Extension of Hennikoff profile files (input)</td>
<td>Any string is accepted</td>
<td>.henik</td>
</tr>

<tr>
<td>-hnfgapo</td>
<td>Gap insertion penalty</td>
<td>Any numeric value</td>
<td>1.0</td>
</tr>

<tr>
<td>-hnfgape</td>
<td>Gap extension penalty</td>
<td>Any numeric value</td>
<td>1.0</td>
</tr>

<tr>
<td>-hnfoutpath</td>
<td>Location of signature hits/library scan files for Henikoff profile searches (output)</td>
<td>Any string is accepted</td>
<td>./</td>
</tr>

<tr>
<td>-hnfoutextn</td>
<td>Extension of signature hits/library scan files for Henikoff profile searches (output)</td>
<td>Any string is accepted</td>
<td>.henikout</td>
</tr>

<tr>
<td>-sigpath</td>
<td>Location of signature files (input)</td>
<td>Any string is accepted</td>
<td>./</td>
</tr>

<tr>
<td>-sigextn</td>
<td>Extension of signature files (input)</td>
<td>Any string is accepted</td>
<td>.sig</td>
</tr>

<tr>
<td>-nterm</td>
<td>Select number</td>
<td><table><tr><td>1</td> <td><i>(Align anywhere and allow only complete signature-sequence fit)</i></td></tr><tr><td>2</td> <td><i>(Align anywhere and allow partial signature-sequence fit)</i></td></tr><tr><td>3</td> <td><i>(Use empirical gaps only)</i></td></tr></table></td>
<td>1</td>
</tr>

<tr>
<td>-sub</td>
<td>Residue substitution matrix</td>
<td>Comparison matrix file in EMBOSS data path</td>
<td>EBLOSUM62</td>
</tr>

<tr>
<td>-siggapo</td>
<td>Gap insertion penalty</td>
<td>Any numeric value</td>
<td>10.0</td>
</tr>

<tr>
<td>-siggape</td>
<td>Gap extension penalty</td>
<td>Any numeric value</td>
<td>0.5</td>
</tr>

<tr>
<td>-sigoutpath</td>
<td>Location of signature hits/library scan files for signature searches (output)</td>
<td>Any string is accepted</td>
<td>./</td>
</tr>

<tr>
<td>-sigoutextn</td>
<td>Extension for signature hits/library scan files for signature searches (output)</td>
<td>Any string is accepted</td>
<td>.sigout</td>
</tr>

<tr>
<td>-scopf</td>
<td>In either mode, a 'scop classification file' is required as a source of family classification data. A scop classification file contains classification and other data for domains from the scop database. The file is in embl-like format and is generated by scopparse. Domain sequence information can be added to the file by using scopseqs.</td>
<td>Input file</td>
<td><b>Required</b></td>
</tr>

<tr>
<td>-targetf</td>
<td>A 'scop validation file' contains sequence relatives (hits) for each of a number of different scop families, superfamilies and folds. The file contains the collated results from psiblast searches of a sequence database for the indvidual scop families; hits of unambiguous family assignment are listed under their respective family, otherwise a hit is assigned as relatives to a scop superfamily or fold instead. The scop validation file is generated by seqnr and is in embl-like format.</td>
<td>Input file</td>
<td><b>Required</b></td>
</tr>

<tr>
<td>-maxhits</td>
<td>The maximum number of hits to be written to the signature hits file.</td>
<td>Any integer value</td>
<td>50</td>
</tr>

<tr>
<td>-overlap</td>
<td>When estimating the statistical significance of scored matches of different types of discriminating element to a sequence, two (or more) p-values are only ever multiplied together if corresponding hit is to the same region of the protein. 'Same' is defined as two hits overlapping by a user-defined number of residues.</td>
<td>Any integer value</td>
<td>10</td>
</tr>

<tr>
<td>-mrgoutpath</td>
<td>Location of signature hits / library scan files for merged results (output)</td>
<td>Any string is accepted</td>
<td>./</td>
</tr>

<tr>
<td>-mrgoutextn</td>
<td>Extension for signature hits / library scan files for merged results (output)</td>
<td>Any string is accepted</td>
<td>.mrgout</td>
</tr>

<tr bgcolor="#FFFFCC">
<th align="left" colspan=2>Additional (Optional) qualifiers</th>
<th align="left">Allowed values</th>
<th align="left">Default</th>
</tr>

<tr>
<td colspan=4>(none)</td>
</tr>

<tr bgcolor="#FFFFCC">
<th align="left" colspan=2>Advanced (Unprompted) qualifiers</th>
<th align="left">Allowed values</th>
<th align="left">Default</th>
</tr>

<tr>
<td colspan=4>(none)</td>
</tr>

</table>
