   Standard (Mandatory) qualifiers (* if not always prompted):
   -mode               menu       Libscan runs in one of two modes either (i)
                                  database search mode or (ii) library screen
                                  mode. In database search mode libscan reads
                                  one or more directories each containing a
                                  single type of discriminating element, the
                                  permitted types are sparse sequence
                                  signature, Gribskov profile, Henikoff
                                  profile or hidden Markov model. In library
                                  screen mode, libscan reads a sequence set,
                                  screens each sequence against the library
                                  (directories of discriminating elements) and
                                  writes a library scan file (of top-scoring
                                  families) for each one.
   -db                 seqset     In database search mode libscan scans each
                                  discriminating element against a sequence
                                  set. In library screen mode, libscan reads a
                                  sequence set and screens each sequence
                                  against the library (directories of
                                  disciminating elements)
   -[no]grib           boolean    Use Gribskov profile
   -[no]henik          boolean    Use Henikoff profile
   -[no]hmm            boolean    Use HMM profile
   -[no]sig            boolean    Use signature
*  -hmmpath            string     Location of HMM profile files (input)
*  -hmmextn            string     Extension of HMM profile files (input)
*  -hmmoutpath         string     Location of signature hits/library scan
                                  files for hmm searches (output)
*  -hmmoutextn         string     Extension of signature hits/library scan
                                  files for hmm searches (output)
*  -gbvpath            string     Location of Gribskov profile files (input)
*  -gbvextn            string     Extension of Gribskov profile files (input)
*  -gbvgapo            float      Gap insertion penalty
*  -gbvgape            float      Gap extension penalty
*  -gbvoutpath         string     Location of signature hits/library scan
                                  files for Gribskov profile searches (output)
*  -gbvoutextn         string     Extension of signature hits/library scan
                                  files for Gribskov profile searches (output)
*  -hnfpath            string     Location of Hennikoff profile files (input)
*  -hnfextn            string     Extension of Hennikoff profile files (input)
*  -hnfgapo            float      Gap insertion penalty
*  -hnfgape            float      Gap extension penalty
*  -hnfoutpath         string     Location of signature hits/library scan
                                  files for Henikoff profile searches (output)
*  -hnfoutextn         string     Extension of signature hits/library scan
                                  files for Henikoff profile searches (output)
*  -sigpath            string     Location of signature files (input)
*  -sigextn            string     Extension of signature files (input)
*  -nterm              menu       Select number
*  -sub                matrixf    Residue substitution matrix
*  -siggapo            float      Gap insertion penalty
*  -siggape            float      Gap extension penalty
*  -sigoutpath         string     Location of signature hits/library scan
                                  files for signature searches (output)
*  -sigoutextn         string     Extension for signature hits/library scan
                                  files for signature searches (output)
   -scopf              infile     In either mode, a 'scop classification file'
                                  is required as a source of family
                                  classification data. A scop classification
                                  file contains classification and other data
                                  for domains from the scop database. The file
                                  is in embl-like format and is generated by
                                  scopparse. Domain sequence information can
                                  be added to the file by using scopseqs.
*  -targetf            infile     A 'scop validation file' contains sequence
                                  relatives (hits) for each of a number of
                                  different scop families, superfamilies and
                                  folds. The file contains the collated
                                  results from psiblast searches of a sequence
                                  database for the indvidual scop families;
                                  hits of unambiguous family assignment are
                                  listed under their respective family,
                                  otherwise a hit is assigned as relatives to
                                  a scop superfamily or fold instead. The scop
                                  validation file is generated by seqnr and
                                  is in embl-like format.
*  -maxhits            integer    The maximum number of hits to be written to
                                  the signature hits file.
*  -overlap            integer    When estimating the statistical significance
                                  of scored matches of different types of
                                  discriminating element to a sequence, two
                                  (or more) p-values are only ever multiplied
                                  together if corresponding hit is to the same
                                  region of the protein. 'Same' is defined as
                                  two hits overlapping by a user-defined
                                  number of residues.
   -mrgoutpath         string     Location of signature hits / library scan
                                  files for merged results (output)
   -mrgoutextn         string     Extension for signature hits / library scan
                                  files for merged results (output)

   Additional (Optional) qualifiers: (none)
   Advanced (Unprompted) qualifiers: (none)
   Associated qualifiers:

   "-db" associated qualifiers
   -sbegin              integer    Start of each sequence to be used
   -send                integer    End of each sequence to be used
   -sreverse            boolean    Reverse (if DNA)
   -sask                boolean    Ask for begin/end/reverse
   -snucleotide         boolean    Sequence is nucleotide
   -sprotein            boolean    Sequence is protein
   -slower              boolean    Make lower case
   -supper              boolean    Make upper case
   -sformat             string     Input sequence format
   -sdbname             string     Database name
   -sid                 string     Entryname
   -ufo                 string     UFO features
   -fformat             string     Features format
   -fopenfile           string     Features file name

   General qualifiers:
   -auto                boolean    Turn off prompts
   -stdout              boolean    Write standard output
   -filter              boolean    Read standard input, write standard output
   -options             boolean    Prompt for standard and additional values
   -debug               boolean    Write debug output to program.dbg
   -verbose             boolean    Report some/full command line options
   -help                boolean    Report command line options. More
                                  information on associated and general
                                  qualifiers can be found with -help -verbose
   -warning             boolean    Report warnings
   -error               boolean    Report errors
   -fatal               boolean    Report fatal errors
   -die                 boolean    Report deaths

