<table border cellspacing=0 cellpadding=3 bgcolor="#ccccff">
<tr bgcolor="#FFFFCC">
<th align="left" colspan=2>Standard (Mandatory) qualifiers</th>
<th align="left">Allowed values</th>
<th align="left">Default</th>
</tr>

<tr>
<td>-mode</td>
<td>This option specifies the amino acid residue positions to use in calculating the substitution data.</td>
<td><table><tr><td>1</td> <td><i>(All amino acid positions for domains in a DCF file)</i></td></tr><tr><td>2</td> <td><i>(Ligand-binding positions.)</i></td></tr></table></td>
<td>1</td>
</tr>

<tr>
<td>-model</td>
<td>This option specifies whether to use all ligands or a specific set of ligands present in a CON file when calculating the substitution data.</td>
<td><table><tr><td>1</td> <td><i>(All ligands within a CON file)</i></td></tr><tr><td>2</td> <td><i>(Select ligands within a CON file.)</i></td></tr></table></td>
<td>1</td>
</tr>

<tr>
<td>-dcfinfile</td>
<td>This option specifies the name of DCF file (domain classification file) (input). A 'domain classification file' contains classification and other data for domains from SCOP or CATH, in DCF format (EMBL-like). The files are generated by using SCOPPARSE and CATHPARSE. Domain sequence information can be added to the file by using DOMAINSEQS.</td>
<td>Input file</td>
<td><b>Required</b></td>
</tr>

<tr>
<td>-coninfile</td>
<td>This option specifies the location of CON files (contact files) (output). A 'contact file' contains contact data for a protein or a domain from SCOP or CATH, in the CON format (EMBL-like). The contacts may be intra-chain residue-residue, inter-chain residue-residue or residue-ligand. The files are generated by using CONTACTS, INTERFACE and SITES.</td>
<td>Input file</td>
<td><b>Required</b></td>
</tr>

<tr>
<td>-liginfile</td>
<td>This option specifies the location of the ligand list file. This file contains a list of ligand ('heterogen') 3-character identifier codes. One id code should be given per line.</td>
<td>Input file</td>
<td><b>Required</b></td>
</tr>

<tr>
<td>[-ccfddir]<br>(Parameter 1)</td>
<td>This option specifies the location of CCF files (clean coordinate files) (input) which have been processed by using PDBPLUS. A 'clean cordinate file' contains protein coordinate and derived data for a single PDB file ('protein clean coordinate file') or a single domain from SCOP or CATH ('domain clean coordinate file'), in CCF format (EMBL-like). The files, generated by using PDBPARSE (PDB files) or DOMAINER (domains), contain 'cleaned-up' data that is self-consistent and error-corrected. Records for residue solvent accessibility and secondary structure are added to the file by using PDBPLUS.</td>
<td>Directory</td>
<td>./</td>
</tr>

<tr>
<td>-ccfpdir</td>
<td>This option specifies the location of CCF files (clean coordinate files) (input) which have been processed by using PDBPLUS. A 'clean cordinate file' contains protein coordinate and derived data for a single PDB file ('protein clean coordinate file') or a single domain from SCOP or CATH ('domain clean coordinate file'), in CCF format (EMBL-like). The files, generated by using PDBPARSE (PDB files) or DOMAINER (domains), contain 'cleaned-up' data that is self-consistent and error-corrected. Records for residue solvent accessibility and secondary structure are added to the file by using PDBPLUS.</td>
<td>Directory</td>
<td>./</td>
</tr>

<tr>
<td>-modee</td>
<td>This option specifies the environment definition. See matgen3d documentation for description of definitions.</td>
<td><table><tr><td>1</td> <td><i>(Env1)</i></td></tr><tr><td>2</td> <td><i>(Env2)</i></td></tr><tr><td>3</td> <td><i>(Env3)</i></td></tr><tr><td>4</td> <td><i>(Env4)</i></td></tr><tr><td>5</td> <td><i>(Env5)</i></td></tr><tr><td>6</td> <td><i>(Env6)</i></td></tr><tr><td>7</td> <td><i>(Env7)</i></td></tr><tr><td>8</td> <td><i>(Env8)</i></td></tr><tr><td>9</td> <td><i>(Env9)</i></td></tr><tr><td>10</td> <td><i>(Env10)</i></td></tr><tr><td>11</td> <td><i>(Env11)</i></td></tr><tr><td>12</td> <td><i>(Env12)</i></td></tr><tr><td>13</td> <td><i>(Env13)</i></td></tr><tr><td>14</td> <td><i>(Env14)</i></td></tr><tr><td>15</td> <td><i>(Env15)</i></td></tr><tr><td>16</td> <td><i>(Env16)</i></td></tr></table></td>
<td>1</td>
</tr>

<tr>
<td>[-scmatrixfile]<br>(Parameter 2)</td>
<td>Name of substitution matrix (output).</td>
<td>Output file</td>
<td>matgen3d.out</td>
</tr>

<tr>
<td>[-calclogfile]<br>(Parameter 3)</td>
<td>Name of first log file (calculations).</td>
<td>Output file</td>
<td>matgen3d.calc</td>
</tr>

<tr>
<td>[-logfile]<br>(Parameter 4)</td>
<td>Name of second log file (errors).</td>
<td>Output file</td>
<td>matgen3d.log</td>
</tr>

<tr bgcolor="#FFFFCC">
<th align="left" colspan=2>Additional (Optional) qualifiers</th>
<th align="left">Allowed values</th>
<th align="left">Default</th>
</tr>

<tr>
<td colspan=4>(none)</td>
</tr>

<tr bgcolor="#FFFFCC">
<th align="left" colspan=2>Advanced (Unprompted) qualifiers</th>
<th align="left">Allowed values</th>
<th align="left">Default</th>
</tr>

<tr>
<td colspan=4>(none)</td>
</tr>

</table>
