<table border cellspacing=0 cellpadding=3 bgcolor="#ccccff">
<tr bgcolor="#FFFFCC">
<th align="left" colspan=2>Standard (Mandatory) qualifiers</th>
<th align="left">Allowed values</th>
<th align="left">Default</th>
</tr>

<tr>
<td>[-algpath]<br>(Parameter 1)</td>
<td>This option specifies the location of DAF files (domain alignment files) (input). A 'domain alignment file' contains a sequence alignment of domains belonging to the same SCOP or CATH family (or other node in the structural hierarchies). The file is in DAF format (CLUSTAL-like) and is annotated with domain family classification information. The files generated by using SCOPALIGN will contain a structure-based sequence alignment of domains of known structure only. Such alignments can be extended with sequence relatives (of unknown structure) by using SEQALIGN.</td>
<td>Directory with files</td>
<td>./</td>
</tr>

<tr>
<td>-mode</td>
<td>This option specifies the mode of signature generation. There are 3 modes for signatures generatation: (1) Use positions specified in alignment file. The alignment file must contain a line beginning with the text 'Positions' for each line of the alignment. A '1' in the 'Positions' line indicates that the signature should include data from the corresponding alignment site. The signature will only include the positions that are marked with a '1'. (2) Use a scoring method. The alignment is scored (see 'Algorithm') and the signature of a specified sparsity is sampled from high scoring positions. (3): Generate a randomised signature. A signature of a specified sparsity is sampled at random from the alignment.</td>
<td><table><tr><td>1</td> <td><i>(Use positions specified in alignment file)</i></td></tr><tr><td>2</td> <td><i>(Use a scoring method)</i></td></tr><tr><td>3</td> <td><i>(Generate a randomised signature)</i></td></tr></table></td>
<td>1</td>
</tr>

<tr>
<td>-conoption</td>
<td>This option specifies the structure-based scoring scheme. SIGGEN provides 2 structure-based scoring schemes (plus a combination method) that are used to score the input alignment.</td>
<td><table><tr><td>1</td> <td><i>(Number)</i></td></tr><tr><td>2</td> <td><i>(Conservation)</i></td></tr><tr><td>3</td> <td><i>(Number and conservation)</i></td></tr><tr><td>4</td> <td><i>(None (structural data available))</i></td></tr><tr><td>5</td> <td><i>(None (no structural data available))</i></td></tr></table></td>
<td>5</td>
</tr>

<tr>
<td>-conpath</td>
<td>This option specifies the location of CON files (contact files) (input). A 'contact file' contains contact data for a protein or a domain from SCOP or CATH, in the CON format (EMBL-like). The contacts may be intra-chain residue-residue, inter-chain residue-residue or residue-ligand. The files are generated by using CONTACTS, INTERFACE and SITES.</td>
<td>Directory</td>
<td>./</td>
</tr>

<tr>
<td>-cpdbpath</td>
<td>This option specifies the location of domain CCF files (clean coordinate files) (input). A 'clean cordinate file' contains protein coordinate and derived data for a single PDB file ('protein clean coordinate file') or a single domain from SCOP or CATH ('domain clean coordinate file'), in CCF format (EMBL-like). The files, generated by using PDBPARSE (PDB files) or DOMAINER (domains), contain 'cleaned-up' data that is self-consistent and error-corrected. Records for residue solvent accessibility and secondary structure are added to the file by using PDBPLUS.</td>
<td>Directory</td>
<td>./</td>
</tr>

<tr>
<td>-seqoption</td>
<td>This option specifies the sequence-based scoring scheme. SIGGEN provides 2 sequence-based scoring schemes that are used to score the input alignment.</td>
<td><table><tr><td>1</td> <td><i>(Substitution matrix)</i></td></tr><tr><td>2</td> <td><i>(Residue class)</i></td></tr><tr><td>3</td> <td><i>(None)</i></td></tr></table></td>
<td>3</td>
</tr>

<tr>
<td>-datafile</td>
<td>This option specifies the the substitution matrix. The substitution matrix is used by the sequence-based scoring schemes.</td>
<td>Comparison matrix file in EMBOSS data path</td>
<td>EBLOSUM62</td>
</tr>

<tr>
<td>-sparsity</td>
<td>This option specifies the % sparsity of signature. The signature sparsity is a user-defined parameter that determines how many residues the final signature will contain, for example, if the average sequence length of the proteins in the alignment is 250 residues, then a signature of sparsity 10% (default value) will contain 25 key residues or signature positions, that correspond to the top 25% highest scoring alignment positions.</td>
<td>Any integer value</td>
<td>10</td>
</tr>

<tr>
<td>-wsiz</td>
<td>This option specifies the window size. When a signature is aligned to a protein sequence, the permissible gaps between two signature positions is determined by the empirical gaps and the window size. The user is prompted for a window size that is used for every position in the signature. Likely this is not optimal. A future implementation will provide a range of methods for generating values of window size depending upon the alignment (window size is identified by the WSIZ record in the signature output file).</td>
<td>Any integer value</td>
<td>0</td>
</tr>

<tr>
<td>-filtercon</td>
<td>This option specifies whether to disregard positions forming few contacts only during the selection of signature positions.</td>
<td>Toggle value Yes/No</td>
<td>No</td>
</tr>

<tr>
<td>-conthresh</td>
<td>This option specifies the threshold contact number. This controls the selection of key positions for the structure-based scoring scheme (number of contacts).</td>
<td>Any integer value</td>
<td>10</td>
</tr>

<tr>
<td>-[no]filterpsim</td>
<td>This option specifies whether to disregard alignment sites that were not aligned satisfactorily (STAMP alignments only).</td>
<td>Boolean value Yes/No</td>
<td>Yes</td>
</tr>

<tr>
<td>[-sigoutdir]<br>(Parameter 2)</td>
<td>This option specifies the location of signature files (output). A 'signature file' contains a sparse sequence signature suitable for use with the SIGSCAN and SIGGEN programs. The files are generated by using SIGGEN & SIGGENLIG.</td>
<td>Output directory</td>
<td>./</td>
</tr>

<tr bgcolor="#FFFFCC">
<th align="left" colspan=2>Additional (Optional) qualifiers</th>
<th align="left">Allowed values</th>
<th align="left">Default</th>
</tr>

<tr>
<td colspan=4>(none)</td>
</tr>

<tr bgcolor="#FFFFCC">
<th align="left" colspan=2>Advanced (Unprompted) qualifiers</th>
<th align="left">Allowed values</th>
<th align="left">Default</th>
</tr>

<tr>
<td colspan=4>(none)</td>
</tr>

</table>
