<b>Here is a sample session with siggenlig</b>
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>siggenlig </b>
Generate ligand-binding signatures from a CON file.
Structure contacts file: <b>../sites-keep/SITES.con</b>
Clean protein structure coordinates directory (optional) [.]: <b>../pdbplus-keep</b>
Clean domain coordinates directory (optional) [.]: <b>../domainer-keep</b>
Available modes
         1 : Full-length signature mode
         2 : Patch signature mode
Select mode of operation. [1]: <b>1</b>
Available types
         1 : 1D (sequence) signature
         2 : 3D (structural) signature
Select type of signature. [1]: <b>1</b>
Window size [0]: <b></b>
Domainatrix signature output directory [./]: <b></b>
Domainatrix log output file [siggenlig.log]: <b></b>

</pre></td></tr></table><p>
<p>
<a href="#input.1">Go to the input files for this example</a><br><a href="#output.1">Go to the output files for this example</a><p><p>
