<table border cellspacing=0 cellpadding=3 bgcolor="#ccccff">
<tr bgcolor="#FFFFCC">
<th align="left" colspan=2>Standard (Mandatory) qualifiers</th>
<th align="left">Allowed values</th>
<th align="left">Default</th>
</tr>

<tr>
<td>[-confile]<br>(Parameter 1)</td>
<td>This option specifies the name of the CON file (contact file) (input). A 'contact file' contains contact data for a protein or a domain from SCOP or CATH, in the CON format (EMBL-like). The contacts may be intra-chain residue-residue, inter-chain residue-residue or residue-ligand. The files are generated by using CONTACTS, INTERFACE and SITES.</td>
<td>Input file</td>
<td><b>Required</b></td>
</tr>

<tr>
<td>-ccfpdir</td>
<td>This option specifies the location of protein CCF file (clean coordinate files) (input). A 'clean cordinate file' contains protein coordinate and derived data for a single PDB file ('protein clean coordinate file') or a single domain from SCOP or CATH ('domain clean coordinate file'), in CCF format (EMBL-like). The files, generated by using PDBPARSE (PDB files) or DOMAINER (domains), contain 'cleaned-up' data that is self-consistent and error-corrected. Records for residue solvent accessibility and secondary structure are added to the file by using PDBPLUS. default: "./</td>
<td>Directory</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>-ccfddir</td>
<td>This option specifies the location of protein CCF file (clean coordinate files) (input). A 'clean cordinate file' contains protein coordinate and derived data for a single PDB file ('protein clean coordinate file') or a single domain from SCOP or CATH ('domain clean coordinate file'), in CCF format (EMBL-like). The files, generated by using PDBPARSE (PDB files) or DOMAINER (domains), contain 'cleaned-up' data that is self-consistent and error-corrected. Records for residue solvent accessibility and secondary structure are added to the file by using PDBPLUS. default: "./</td>
<td>Directory</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>-mode</td>
<td>This option specifies the mode of signature generation. In 'Full-length signature mode' (mode 1) a single signature incorporating all residue positions that contact the ligand plus intervening gaps is generated. In 'Patch signature mode' (mode 2) one or more signatures corresponding to 'patches' of residue positions are generated. A patch is a set of residues that are near-neighbours in sequence and is described by two user-defined parameters: minimum patch size and maximum gap distance.</td>
<td><table><tr><td>1</td> <td><i>(Full-length signature mode)</i></td></tr><tr><td>2</td> <td><i>(Patch signature mode)</i></td></tr></table></td>
<td>1</td>
</tr>

<tr>
<td>-type</td>
<td>This option specifies the type of signature generated. In '1D (sequence) signature' sequence-based signatures are generated. In '3D (structural) signature' structure-based signatures are generated.</td>
<td><table><tr><td>1</td> <td><i>(1D (sequence) signature)</i></td></tr><tr><td>2</td> <td><i>(3D (structural) signature)</i></td></tr></table></td>
<td>1</td>
</tr>

<tr>
<td>-patchsize</td>
<td>This option specifies the minimum patch size. This is the minimum number of contact positions that must be incorporated in a signature.</td>
<td>Integer 3 or more</td>
<td>5</td>
</tr>

<tr>
<td>-gapdistance</td>
<td>This option specifies the maximum gap distance. This is the maximum allowable gap (residues) between two residue in a patch. If two contact residues are further than this distance apart in sequence, they would not belong to the same patch.</td>
<td>Integer 0 or more</td>
<td>2</td>
</tr>

<tr>
<td>-environment</td>
<td>This option specifies the environment definition. See matgen3d documentation for description of definitions.</td>
<td><table><tr><td>1</td> <td><i>(Env1)</i></td></tr><tr><td>2</td> <td><i>(Env2)</i></td></tr><tr><td>3</td> <td><i>(Env3)</i></td></tr><tr><td>4</td> <td><i>(Env4)</i></td></tr><tr><td>5</td> <td><i>(Env5)</i></td></tr><tr><td>6</td> <td><i>(Env6)</i></td></tr><tr><td>7</td> <td><i>(Env7)</i></td></tr><tr><td>8</td> <td><i>(Env8)</i></td></tr><tr><td>9</td> <td><i>(Env9)</i></td></tr><tr><td>10</td> <td><i>(Env10)</i></td></tr><tr><td>11</td> <td><i>(Env11)</i></td></tr><tr><td>12</td> <td><i>(Env12)</i></td></tr><tr><td>13</td> <td><i>(Env13)</i></td></tr><tr><td>14</td> <td><i>(Env14)</i></td></tr><tr><td>15</td> <td><i>(Env15)</i></td></tr><tr><td>16</td> <td><i>(Env16)</i></td></tr></table></td>
<td>1</td>
</tr>

<tr>
<td>-wsiz</td>
<td>This option specifies the window size. When a signature is aligned to a protein sequence, the permissible gaps between two signature positions is determined by the empirical gaps and the window size. The user is prompted for a window size that is used for every position in the signature. Likely this is not optimal. A future implementation will provide a range of methods for generating values of window size depending upon the alignment (window size is identified by the WSIZ record in the signature output file).</td>
<td>Any integer value</td>
<td>0</td>
</tr>

<tr>
<td>[-sigoutdir]<br>(Parameter 2)</td>
<td>This option specifies the location of signature files (output). A 'signature file' contains a sparse sequence signature suitable for use with the SIGSCAN and SIGSCANLIG programs. The files are generated by using SIGGEN and SIGGENLIG". default: "./</td>
<td>Output directory</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>[-logfile]<br>(Parameter 3)</td>
<td>Name of siggenlig logfile</td>
<td>Output file</td>
<td>siggenlig.log</td>
</tr>

<tr bgcolor="#FFFFCC">
<th align="left" colspan=2>Additional (Optional) qualifiers</th>
<th align="left">Allowed values</th>
<th align="left">Default</th>
</tr>

<tr>
<td colspan=4>(none)</td>
</tr>

<tr bgcolor="#FFFFCC">
<th align="left" colspan=2>Advanced (Unprompted) qualifiers</th>
<th align="left">Allowed values</th>
<th align="left">Default</th>
</tr>

<tr>
<td colspan=4>(none)</td>
</tr>

</table>
