   Standard (Mandatory) qualifiers:
  [-siginfiles]        dirlist    This option specifies the directory of
                                  signature files (input). A 'signature file'
                                  contains a sparse sequence signature
                                  suitable for use with the SIGSCAN and
                                  SIGSCANLIG programs. The files are generated
                                  by using SIGGEN and SIGGENLIG.
  [-dbsequences]       seqall     This option specifies the name of the
                                  database of query sequences.
   -sub                matrixf    This option specifies the scoring matrix to
                                  use, e.g. residue substitution matrix (1D
                                  signatures) or matrix of 3D:1D
                                  (environment:residue) scores (3D).
   -mode               menu       This option specifies the mode of scoring
                                  ligands. In 'Patch Score Mode' (mode 1) the
                                  score for a ligand is the mean of its patch
                                  scores. In 'Site Score Mode' the score for a
                                  ligand is the mean of its site scores. A
                                  site score is the mean of patch score for
                                  all patches for a given site.
   -gapo               float      This option specifies the gap insertion
                                  penalty. The gap insertion penalty is the
                                  score taken away when a gap is created. The
                                  best value depends on the choice of
                                  comparison matrix. The default value assumes
                                  you are using the EBLOSUM62 matrix for
                                  protein sequences, and the EDNAMAT matrix
                                  for nucleotide sequences.
   -gape               float      This option specifies the gap extension
                                  penalty. The gap extension penalty is added
                                  to the standard gap penalty for each base or
                                  residue in the gap. This is how long gaps
                                  are penalized. Usually you will expect a few
                                  long gaps rather than many short gaps, so
                                  the gap extension penalty should be lower
                                  than the gap penalty.
   -nterm              menu       This option specifies the N-terminal
                                  matching option. This determines how the
                                  first signature position is aligned to a
                                  sequence from the database.
  [-hitsdir]           outdir     This option specifies the directory of the
                                  LHF files (ligand hits files) (output). A
                                  'ligand hits file' contains database hits
                                  (sequences) with ligand classification
                                  information, in the LHF format (FASTA-like).
                                  The hits are putative ligand-binding
                                  sequences and are found from a search of a
                                  sequence database, in this case, by using
                                  SIGSCANLIG.
  [-aligndir]          outdir     This option specifies the name of the SAF
                                  (signature alignment file) (output).A
                                  'signature alignment file' contains one or
                                  more signnature-sequence alignments. The
                                  file is in DAF format (CLUSTAL-like) and is
                                  annotated with bibliographic information,
                                  either the domain family classification (for
                                  SIGSCAN output) or ligand classification
                                  (for SIGSCANLIG output). The files generated
                                  by SIGSCAN will contain a
                                  signature-sequence alignment for a single
                                  signature against a library of one or more
                                  sequences. The files generated by using
                                  SIGSCANLIG will contain a signature-sequence
                                  alignment for a single query sequence
                                  against a library of one or more signatures.
  [-resultsdir]        outdir     This option specifies the directory for the
                                  results files. A results file is generated
                                  for each query sequence and contains a list
                                  of hits (ligands), rank-ordered on the basis
                                  of score.

   Additional (Optional) qualifiers (* if not always prompted):
   -nhits              integer    This option specifies the maximum number of
                                  hits to output.
   -domax              toggle     This option specifies whether to consider a
                                  max. number of top-scoring hits only for
                                  each ligand.
*  -maxhits            integer    This option specifies the maximum number of
                                  top-scoring hits to consider for each
                                  ligand.

   Advanced (Unprompted) qualifiers: (none)
   Associated qualifiers:

   "-dbsequences" associated qualifiers
   -sbegin2            integer    Start of each sequence to be used
   -send2              integer    End of each sequence to be used
   -sreverse2          boolean    Reverse (if DNA)
   -sask2              boolean    Ask for begin/end/reverse
   -snucleotide2       boolean    Sequence is nucleotide
   -sprotein2          boolean    Sequence is protein
   -slower2            boolean    Make lower case
   -supper2            boolean    Make upper case
   -sformat2           string     Input sequence format
   -sdbname2           string     Database name
   -sid2               string     Entryname
   -ufo2               string     UFO features
   -fformat2           string     Features format
   -fopenfile2         string     Features file name

   General qualifiers:
   -auto               boolean    Turn off prompts
   -stdout             boolean    Write standard output
   -filter             boolean    Read standard input, write standard output
   -options            boolean    Prompt for standard and additional values
   -debug              boolean    Write debug output to program.dbg
   -verbose            boolean    Report some/full command line options
   -help               boolean    Report command line options. More
                                  information on associated and general
                                  qualifiers can be found with -help -verbose
   -warning            boolean    Report warnings
   -error              boolean    Report errors
   -fatal              boolean    Report fatal errors
   -die                boolean    Report dying program messages

