<table border cellspacing=0 cellpadding=3 bgcolor="#ccccff">
<tr bgcolor="#FFFFCC">
<th align="left" colspan=2>Standard (Mandatory) qualifiers</th>
<th align="left">Allowed values</th>
<th align="left">Default</th>
</tr>

<tr>
<td>[-siginfilesdir]<br>(Parameter 1)</td>
<td>This option specifies the directory of signature files (input). A 'signature file' contains a sparse sequence signature suitable for use with the SIGSCAN and SIGSCANLIG programs. The files are generated by using SIGGEN and SIGGENLIG.</td>
<td>Directory with files</td>
<td>./</td>
</tr>

<tr>
<td>[-dbseqall]<br>(Parameter 2)</td>
<td>This option specifies the name of the database of query sequences.</td>
<td>Readable sequence(s)</td>
<td><b>Required</b></td>
</tr>

<tr>
<td>-sub</td>
<td>This option specifies the scoring matrix to use, e.g. residue substitution matrix (1D signatures) or matrix of 3D:1D (environment:residue) scores (3D).</td>
<td>Comparison matrix file in EMBOSS data path</td>
<td>EBLOSUM62</td>
</tr>

<tr>
<td>-mode</td>
<td>This option specifies the mode of scoring ligands. In 'Patch Score Mode' (mode 1) the score for a ligand is the mean of its patch scores. In 'Site Score Mode' the score for a ligand is the mean of its site scores. A site score is the mean of patch score for all patches for a given site.</td>
<td><table><tr><td>1</td> <td><i>(Patch score mode)</i></td></tr><tr><td>2</td> <td><i>(Site score mode)</i></td></tr></table></td>
<td>1</td>
</tr>

<tr>
<td>-gapo</td>
<td>This option specifies the gap insertion penalty. The gap insertion penalty is the score taken away when a gap is created. The best value depends on the choice of comparison matrix. The default value assumes you are using the EBLOSUM62 matrix for protein sequences, and the EDNAMAT matrix for nucleotide sequences.</td>
<td>Floating point number from 1.0 to 100.0</td>
<td>10.0 for any sequence</td>
</tr>

<tr>
<td>-gape</td>
<td>This option specifies the gap extension penalty. The gap extension penalty is added to the standard gap penalty for each base or residue in the gap. This is how long gaps are penalized. Usually you will expect a few long gaps rather than many short gaps, so the gap extension penalty should be lower than the gap penalty.</td>
<td>Floating point number from 0.0 to 10.0</td>
<td>0.5 for any sequence</td>
</tr>

<tr>
<td>-nterm</td>
<td>This option specifies the N-terminal matching option. This determines how the first signature position is aligned to a sequence from the database.</td>
<td><table><tr><td>1</td> <td><i>(Align anywhere and allow only complete signature-sequence fit)</i></td></tr><tr><td>2</td> <td><i>(Align anywhere and allow partial signature-sequence fit)</i></td></tr><tr><td>3</td> <td><i>(Use empirical gaps only)</i></td></tr></table></td>
<td>1</td>
</tr>

<tr>
<td>[-hitsoutdir]<br>(Parameter 3)</td>
<td>This option specifies the directory of the LHF files (ligand hits files) (output). A 'ligand hits file' contains database hits (sequences) with ligand classification information, in the LHF format (FASTA-like). The hits are putative ligand-binding sequences and are found from a search of a sequence database, in this case, by using SIGSCANLIG.</td>
<td>Output directory</td>
<td>./</td>
</tr>

<tr>
<td>[-alignoutdir]<br>(Parameter 4)</td>
<td>This option specifies the name of the SAF (signature alignment file) (output).A 'signature alignment file' contains one or more signnature-sequence alignments. The file is in DAF format (CLUSTAL-like) and is annotated with bibliographic information, either the domain family classification (for SIGSCAN output) or ligand classification (for SIGSCANLIG output). The files generated by SIGSCAN will contain a signature-sequence alignment for a single signature against a library of one or more sequences. The files generated by using SIGSCANLIG will contain a signature-sequence alignment for a single query sequence against a library of one or more signatures.</td>
<td>Output directory</td>
<td>./</td>
</tr>

<tr>
<td>[-resultsoutdir]<br>(Parameter 5)</td>
<td>This option specifies the directory for the results files. A results file is generated for each query sequence and contains a list of hits (ligands), rank-ordered on the basis of score.</td>
<td>Output directory</td>
<td>./</td>
</tr>

<tr bgcolor="#FFFFCC">
<th align="left" colspan=2>Additional (Optional) qualifiers</th>
<th align="left">Allowed values</th>
<th align="left">Default</th>
</tr>

<tr>
<td>-nhits</td>
<td>This option specifies the maximum number of hits to output.</td>
<td>Any integer value</td>
<td>100</td>
</tr>

<tr>
<td>-domax</td>
<td>This option specifies whether to consider a max. number of top-scoring hits only for each ligand.</td>
<td>Toggle value Yes/No</td>
<td>No</td>
</tr>

<tr>
<td>-maxhits</td>
<td>This option specifies the maximum number of top-scoring hits to consider for each ligand.</td>
<td>Any integer value</td>
<td>0</td>
</tr>

<tr bgcolor="#FFFFCC">
<th align="left" colspan=2>Advanced (Unprompted) qualifiers</th>
<th align="left">Allowed values</th>
<th align="left">Default</th>
</tr>

<tr>
<td colspan=4>(none)</td>
</tr>

</table>
