                                  vrnaheat



Wiki

   The master copies of EMBOSS documentation are available at
   http://emboss.open-bio.org/wiki/Appdocs on the EMBOSS Wiki.

   Please help by correcting and extending the Wiki pages.

Function

   RNA melting

Description

   This is a port of the Vienna RNA package program RNAheat.

Algorithm

   See the original documentation for the Vienna RNA package
   http://www.tbi.univie.ac.at/~ivo/RNA/

Usage

   Here is a sample session with vrnaheat


% vrnaheat -mintemp 30 -maxtemp 120 -step 0.1 -smoothing 4
RNA melting
Input nucleotide sequence: cofold-red.fasta
Vienna RNAfold output file [red.vrnaheat]:


   Go to the input files for this example
   Go to the output files for this example

Command line arguments

RNA melting
Version: EMBOSS:6.3.0

   Standard (Mandatory) qualifiers:
  [-sequence]          sequence   Nucleotide sequence filename and optional
                                  format, or reference (input USA)
  [-outfile]           outfile    [*.vrnaheat] Vienna RNAfold output file

   Additional (Optional) qualifiers: (none)
   Advanced (Unprompted) qualifiers:
   -paramfile          infile     Vienna RNA parameters file (optional)
   -mintemp            float      [0.0] Temperature (Any numeric value)
   -maxtemp            float      [100.0] Temperature (Any numeric value)
   -[no]gu             boolean    [Y] Allow GU pairs
   -[no]closegu        boolean    [Y] Allow GU pairs at end of helices
   -[no]lp             boolean    [Y] Allow lonely pairs
   -[no]convert        boolean    [Y] Convert T to U
   -nsbases            string     Non-standard bases (Any string)
   -[no]tetraloop      boolean    [Y] Stabilizing energies for tetra-loops
   -energy             menu       [0] Rarely used option to fold sequences
                                  from the ABCD... alphabet (Values: 0 (BP); 1
                                  (Any with GC); 2 (Any with AU parameters))
   -smoothing          integer    [2] Parabola fitting value (Any integer
                                  value)
   -step               float      [1.0] Step size in degrees C (Number from
                                  0.010 to 1000.000)
   -dangles            menu       [2] Method (Values: 0 (Ignore); 2 (Always
                                  use dangling energies))

   Associated qualifiers:

   "-sequence" associated qualifiers
   -sbegin1            integer    Start of the sequence to be used
   -send1              integer    End of the sequence to be used
   -sreverse1          boolean    Reverse (if DNA)
   -sask1              boolean    Ask for begin/end/reverse
   -snucleotide1       boolean    Sequence is nucleotide
   -sprotein1          boolean    Sequence is protein
   -slower1            boolean    Make lower case
   -supper1            boolean    Make upper case
   -sformat1           string     Input sequence format
   -sdbname1           string     Database name
   -sid1               string     Entryname
   -ufo1               string     UFO features
   -fformat1           string     Features format
   -fopenfile1         string     Features file name

   "-outfile" associated qualifiers
   -odirectory2        string     Output directory

   General qualifiers:
   -auto               boolean    Turn off prompts
   -stdout             boolean    Write first file to standard output
   -filter             boolean    Read first file from standard input, write
                                  first file to standard output
   -options            boolean    Prompt for standard and additional values
   -debug              boolean    Write debug output to program.dbg
   -verbose            boolean    Report some/full command line options
   -help               boolean    Report command line options and exit. More
                                  information on associated and general
                                  qualifiers can be found with -help -verbose
   -warning            boolean    Report warnings
   -error              boolean    Report errors
   -fatal              boolean    Report fatal errors
   -die                boolean    Report dying program messages
   -version            boolean    Report version number and exit


Input file format

   vrnaheat reads any normal sequence USAs.

  Input files for usage example

  File: cofold-red.fasta

>red
AUGAAGAUGA

Output file format

   vrnaheat outputs a graph to the specified graphics device. outputs a
   report format file. The default format is ...

  Output files for usage example

  File: red.vrnaheat

30.0    0.0249226
30.1    0.0246153
30.2    0.0243077
30.3    0.0240077
30.4    0.0237102
30.5    0.0234176
30.6    0.0231288
30.7    0.022845
30.8    0.0225598
30.9    0.0222795
31.0    0.0220043
31.1    0.0217381
31.2    0.0214691
31.3    0.0212051
31.4    0.0209456
31.5    0.0206852
31.6    0.0204331
31.7    0.0201802
31.8    0.0199351
31.9    0.0196904
32.0    0.0194501
32.1    0.0192143
32.2    0.0189796
32.3    0.0187481
32.4    0.0185177
32.5    0.0182931
32.6    0.0180723
32.7    0.0178506
32.8    0.0176348
32.9    0.0174194
33.0    0.0172098
33.1    0.0170001
33.2    0.0167962
33.3    0.0165928
33.4    0.0163919
33.5    0.0161935
33.6    0.0159983
33.7    0.0158062
33.8    0.015616
33.9    0.0154289
34.0    0.0152444
34.1    0.0150598
34.2    0.014879
34.3    0.0147013
34.4    0.0145256
34.5    0.0143517
34.6    0.0141817
34.7    0.0140109
34.8    0.0138439
34.9    0.0136775


  [Part of this file has been deleted for brevity]

114.9   2.13815e-05
115.0   2.12305e-05
115.1   2.1236e-05
115.2   2.10849e-05
115.3   2.09859e-05
115.4   2.09391e-05
115.5   2.08923e-05
115.6   2.07932e-05
115.7   2.07462e-05
115.8   2.05948e-05
115.9   2.04955e-05
116.0   2.03962e-05
116.1   2.03491e-05
116.2   2.01973e-05
116.3   2.01502e-05
116.4   2.01554e-05
116.5   2.01605e-05
116.6   2.00086e-05
116.7   1.99613e-05
116.8   1.98092e-05
116.9   1.97619e-05
117.0   1.96621e-05
117.1   1.96147e-05
117.2   1.95148e-05
117.3   1.93624e-05
117.4   1.93148e-05
117.5   1.93198e-05
117.6   1.92197e-05
117.7   1.90671e-05
117.8   1.91245e-05
117.9   1.89717e-05
118.0   1.88189e-05
118.1   1.87711e-05
118.2   1.87233e-05
118.3   1.86755e-05
118.4   1.8575e-05
118.5   1.84745e-05
118.6   1.84265e-05
118.7   1.83786e-05
118.8   1.82779e-05
118.9   1.81772e-05
119.0   1.81819e-05
119.1   1.80811e-05
119.2   1.79275e-05
119.3   1.79848e-05
119.4   1.78311e-05
119.5   1.78357e-05
119.6   1.76819e-05
119.7   1.76336e-05
119.8   1.75324e-05
119.9   1.74313e-05

Data files

   For details of Vienna RNA file formats, see the original documentation
   http://www.tbi.univie.ac.at/~ivo/RNA/

Notes

   None.

References

   None.

Warnings

   None.

Diagnostic Error Messages

   None.

Exit status

   It always exits with status 0.

Known bugs

   None.

See also

                     Program name                       Description
                    einverted      Finds inverted repeats in nucleotide sequences
                    vrnaalifold    RNA alignment folding
                    vrnaalifoldpf  RNA alignment folding with partition
                    vrnacofold     RNA cofolding
   vrnacofoldconc   RNA cofolding with concentrations
                    vrnacofoldpf   RNA cofolding with partitioning
                    vrnadistance   RNA distances
                    vrnaduplex     RNA duplex calculation
                    vrnaeval       RNA eval
                    vrnaevalpair   RNA eval with cofold
                    vrnafold       Calculate secondary structures of RNAs
                    vrnafoldpf     Secondary structures of RNAs with partition
                    vrnainverse    RNA sequences matching a structure
                    vrnalfold      Calculate locally stable secondary structures of RNAs
                    vrnaplot       Plot vrnafold output
                    vrnasubopt     Calculate RNA suboptimals

Author(s)

                    This program is an EMBOSS conversion of a program written by Ivo
                    Hofacker as part of his VIENNA package.

                    Please report all bugs to the EMBOSS bug team
                    (emboss-bug (c) emboss.open-bio.org) not to the original author.

History

                    Converted (October 2005) by Alan Bleasby

Target users

                    This program is intended to be used by everyone and everything, from
                    naive users to embedded scripts.

Comments
