   Standard (Mandatory) qualifiers:
  [-dbname]            string     Basename for index files
  [-dbresource]        string     Resource name
   -idformat           menu       Entry format
   -directory          directory  Database directory
   -filenames          string     Wildcard database filename
   -fields             menu       Index fields

   Additional (Optional) qualifiers: (none)
   Advanced (Unprompted) qualifiers:
   -release            string     Release number
   -date               string     Index date
   -exclude            string     Wildcard filename(s) to exclude
   -indexoutdir        outdir     Index directory

   Associated qualifiers: (none)
   General qualifiers:
   -auto               boolean    Turn off prompts
   -stdout             boolean    Write standard output
   -filter             boolean    Read standard input, write standard output
   -options            boolean    Prompt for standard and additional values
   -debug              boolean    Write debug output to program.dbg
   -verbose            boolean    Report some/full command line options
   -help               boolean    Report command line options. More
                                  information on associated and general
                                  qualifiers can be found with -help -verbose
   -warning            boolean    Report warnings
   -error              boolean    Report errors
   -fatal              boolean    Report fatal errors
   -die                boolean    Report deaths

