   Standard (Mandatory) qualifiers:
  [-infile]            infile     Input file containing mapping data
   -[no]ruler          boolean    Draw a ruler
   -blocktype          menu       Type of blocks
   -graphout           graph      Graph type

   Additional (Optional) qualifiers:
   -maxgroups          integer    Maximum number of groups
   -maxlabels          integer    Maximum number of labels
   -intersymbol        selection  Type of junctions between blocks
   -intercolour        integer    Colour of junctions between blocks (enter a
                                  colour number)
   -interticks         boolean    Horizontal junctions between ticks
   -gapsize            integer    Interval between ticks in the ruler
   -ticklines          boolean    Vertical lines at the ruler's ticks
   -textheight         float      Height of text. Enter a number <1.0 or >1.0
                                  to decrease or increase the size,
                                  respectively
   -textlength         float      Length of text. Enter a number <1.0 or >1.0
                                  to decrease or increase the size,
                                  respectively
   -margin             float      Width of left margin. This is the region
                                  left to the groups where the names of the
                                  groups are displayed. Enter a number <1.0 or
                                  >1.0 to decrease or increase the size,
                                  respectively
   -tickheight         float      Height of ticks. Enter a number <1.0 or >1.0
                                  to decrease or increase the size,
                                  respectively
   -blockheight        float      Height of blocks. Enter a number <1.0 or
                                  >1.0 to decrease or increase the size,
                                  respectively
   -rangeheight        float      Height of range ends. Enter a number <1.0 or
                                  >1.0 to decrease or increase the size,
                                  respectively
   -gapgroup           float      Space between groups. Enter a number <1.0 or
                                  >1.0 to decrease or increase the size,
                                  respectively
   -postext            float      Space between text and ticks, blocks, and
                                  ranges. Enter a number <1.0 or >1.0 to
                                  decrease or increase the size, respectively

   Advanced (Unprompted) qualifiers: (none)
   Associated qualifiers:

   "-graphout" associated qualifiers
   -gprompt            boolean    Graph prompting
   -gtitle             string     Graph title
   -gsubtitle          string     Graph subtitle
   -gxtitle            string     Graph x axis title
   -gytitle            string     Graph y axis title
   -goutfile           string     Output file for non interactive displays
   -gdirectory         string     Output directory

   General qualifiers:
   -auto               boolean    Turn off prompts
   -stdout             boolean    Write standard output
   -filter             boolean    Read standard input, write standard output
   -options            boolean    Prompt for standard and additional values
   -debug              boolean    Write debug output to program.dbg
   -verbose            boolean    Report some/full command line options
   -help               boolean    Report command line options. More
                                  information on associated and general
                                  qualifiers can be found with -help -verbose
   -warning            boolean    Report warnings
   -error              boolean    Report errors
   -fatal              boolean    Report fatal errors
   -die                boolean    Report deaths

