   Standard (Mandatory) qualifiers:
  [-sequence]          seqset     The sequence alignment to be displayed.
  [-outfile]           outfile    Output file name

   Additional (Optional) qualifiers:
   -matrix             matrix     This is the scoring matrix file used when
                                  comparing sequences. By default it is the
                                  file 'EBLOSUM62' (for proteins) or the file
                                  'EDNAFULL' (for nucleic sequences). These
                                  files are found in the 'data' directory of
                                  the EMBOSS installation.
   -refseq             string     If you give the number in the alignment or
                                  the name of a sequence, it will be taken to
                                  be the reference sequence. The reference
                                  sequence is always show in full and is the
                                  one against which all the other sequences
                                  are compared. If this is set to 0 then the
                                  consensus sequence will be used as the
                                  reference sequence. By default the consensus
                                  sequence is used as the reference sequence.
   -[no]bottom         boolean    If this is true then the reference sequence
                                  is displayed at the bottom of the alignment
                                  as well as at the top.
   -show               menu       What to show
   -order              menu       Output order of the sequences
   -[no]similarcase    boolean    If this is set True, then when -show is set
                                  to 'Similarities' or 'Non-identities' and a
                                  residue is similar but not identical to the
                                  reference sequence residue, it will be
                                  changed to lower-case. If -show is set to
                                  'All' then non-identical, non-similar
                                  residues will be changed to lower-case. If
                                  this is False then no change to the case of
                                  the residues is made on the basis of their
                                  similarity to the reference sequence.
   -[no]consensus      boolean    If this is true then the consensus line is
                                  displayed.

   Advanced (Unprompted) qualifiers:
   -uppercase          range      Regions to put in uppercase.
                                  If this is left blank, then the sequence
                                  case is left alone.
                                  A set of regions is specified by a set of
                                  pairs of positions.
                                  The positions are integers.
                                  They are separated by any non-digit,
                                  non-alpha character.
                                  Examples of region specifications are:
                                  24-45, 56-78
                                  1:45, 67=99;765..888
                                  1,5,8,10,23,45,57,99
   -[no]number         boolean    If this option is true then a line giving
                                  the positions in the alignment is displayed
                                  every 10 characters above the alignment.
   -[no]ruler          boolean    If this option is true then a ruler line
                                  marking every 5th and 10th character in the
                                  alignment is displayed.
   -width              integer    Width of sequence to display
   -margin             integer    This sets the length of the left-hand margin
                                  for sequence names. If the margin is set at
                                  0 then no margin and no names are
                                  displayed. If the margin is set to a value
                                  that is less than the length of a sequence
                                  name then the sequence name is displayed
                                  truncated to the length of the margin. If
                                  the margin is set to -1 then the minimum
                                  margin width that will allow all the
                                  sequence names to be displayed in full plus
                                  a space at the end of the name will
                                  automatically be selected.
   -html               boolean    Use HTML formatting
   -highlight          range      Regions to colour if formatting for HTML.
                                  If this is left blank, then the sequence is
                                  left alone.
                                  A set of regions is specified by a set of
                                  pairs of positions.
                                  The positions are integers.
                                  They are followed by any valid HTML font
                                  colour.
                                  Examples of region specifications are:
                                  24-45 blue 56-78 orange
                                  1-100 green 120-156 red
                                  A file of ranges to colour (one range per
                                  line) can be specified as '@filename'.
   -plurality          float      Set a cut-off for the % of positive scoring
                                  matches below which there is no consensus.
                                  The default plurality is taken as 50% of the
                                  total weight of all the sequences in the
                                  alignment.
   -setcase            float      Sets the threshold for the scores of the
                                  positive matches above which the consensus
                                  is in upper-case and below which the
                                  consensus is in lower-case. By default this
                                  is set to be half of the (weight-adjusted)
                                  number of sequences in the alignment.
   -identity           float      Provides the facility of setting the
                                  required number of identities at a position
                                  for it to give a consensus. Therefore, if
                                  this is set to 100% only columns of
                                  identities contribute to the consensus.
   -[no]gaps           boolean    If this option is true then gap characters
                                  can appear in the consensus. The alternative
                                  is 'N' for nucleotide, or 'X' for protein

   Associated qualifiers:

   "-sequence" associated qualifiers
   -sbegin1            integer    Start of each sequence to be used
   -send1              integer    End of each sequence to be used
   -sreverse1          boolean    Reverse (if DNA)
   -sask1              boolean    Ask for begin/end/reverse
   -snucleotide1       boolean    Sequence is nucleotide
   -sprotein1          boolean    Sequence is protein
   -slower1            boolean    Make lower case
   -supper1            boolean    Make upper case
   -sformat1           string     Input sequence format
   -sdbname1           string     Database name
   -sid1               string     Entryname
   -ufo1               string     UFO features
   -fformat1           string     Features format
   -fopenfile1         string     Features file name

   "-outfile" associated qualifiers
   -odirectory2        string     Output directory

   General qualifiers:
   -auto               boolean    Turn off prompts
   -stdout             boolean    Write standard output
   -filter             boolean    Read standard input, write standard output
   -options            boolean    Prompt for standard and additional values
   -debug              boolean    Write debug output to program.dbg
   -verbose            boolean    Report some/full command line options
   -help               boolean    Report command line options. More
                                  information on associated and general
                                  qualifiers can be found with -help -verbose
   -warning            boolean    Report warnings
   -error              boolean    Report errors
   -fatal              boolean    Report fatal errors
   -die                boolean    Report deaths

