   Standard (Mandatory) qualifiers:
  [-sequence]          seqall     Nucleotide sequence(s) filename and optional
                                  format, or reference (input USA)
  [-outseq]            seqoutall  Protein sequence set(s) filename and
                                  optional format (output USA)

   Additional (Optional) qualifiers:
   -frame              menu       Frame(s) to translate
   -table              menu       Code to use
   -regions            range      Regions to translate.
                                  If this is left blank, then the complete
                                  sequence is translated.
                                  A set of regions is specified by a set of
                                  pairs of positions.
                                  The positions are integers.
                                  They are separated by any non-digit,
                                  non-alpha character.
                                  Examples of region specifications are:
                                  24-45, 56-78
                                  1:45, 67=99;765..888
                                  1,5,8,10,23,45,57,99
                                  Note: you should not try to use this option
                                  with any other frame than the default,
                                  -frame=1
   -trim               boolean    This removes all 'X' and '*' characters from
                                  the right end of the translation. The
                                  trimming process starts at the end and
                                  continues until the next character is not a
                                  'X' or a '*'
   -clean              boolean    This changes all STOP codon positions from
                                  the '*' character to 'X' (an unknown
                                  residue). This is useful because some
                                  programs will not accept protein sequences
                                  with '*' characters in them.

   Advanced (Unprompted) qualifiers:
   -alternative        boolean    The default definition of frame '-1' is the
                                  reverse-complement of the set of codons used
                                  in frame 1. (Frame -2 is the set of codons
                                  used by frame 2, similarly frames -3 and 3).
                                  This is a common standard, used by the
                                  Staden package and other programs. If you
                                  prefer to define frame '-1' as using the set
                                  of codons starting with the last codon of
                                  the sequence, then set this to be true.

   Associated qualifiers:

   "-sequence" associated qualifiers
   -sbegin1            integer    Start of each sequence to be used
   -send1              integer    End of each sequence to be used
   -sreverse1          boolean    Reverse (if DNA)
   -sask1              boolean    Ask for begin/end/reverse
   -snucleotide1       boolean    Sequence is nucleotide
   -sprotein1          boolean    Sequence is protein
   -slower1            boolean    Make lower case
   -supper1            boolean    Make upper case
   -sformat1           string     Input sequence format
   -sdbname1           string     Database name
   -sid1               string     Entryname
   -ufo1               string     UFO features
   -fformat1           string     Features format
   -fopenfile1         string     Features file name

   "-outseq" associated qualifiers
   -osformat2          string     Output seq format
   -osextension2       string     File name extension
   -osname2            string     Base file name
   -osdirectory2       string     Output directory
   -osdbname2          string     Database name to add
   -ossingle2          boolean    Separate file for each entry
   -oufo2              string     UFO features
   -offormat2          string     Features format
   -ofname2            string     Features file name
   -ofdirectory2       string     Output directory

   General qualifiers:
   -auto               boolean    Turn off prompts
   -stdout             boolean    Write standard output
   -filter             boolean    Read standard input, write standard output
   -options            boolean    Prompt for standard and additional values
   -debug              boolean    Write debug output to program.dbg
   -verbose            boolean    Report some/full command line options
   -help               boolean    Report command line options. More
                                  information on associated and general
                                  qualifiers can be found with -help -verbose
   -warning            boolean    Report warnings
   -error              boolean    Report errors
   -fatal              boolean    Report fatal errors
   -die                boolean    Report deaths

