application: mse [
  documentation: "Multiple Sequence Editor"
  groups: "Alignment:multiple"
  gui: "N"
  embassy: "mse"
]

section: input [
  information: "Input section"
  type: "page"
]

seqset: sequence  [
  parameter: "Y"
  help: "File containing a sequence alignment"
  type: "gapany"
]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

outdir: tmpdir  [
  default: "/tmp"
  information: "Temp directory"
]

endsection: output
