application: econsense [
  documentation: "Majority-rule and strict consensus tree"
  groups: "Phylogeny:Consensus"
  embassy: "phylip"
]

section: input [
  information: "Input section"
  type: "page"
]

  infile: infile [
    parameter: "Y"
    information: "Phylip tree file"
    knowntype: "Newick tree"
    relations: "EDAM: Free text file"                                      
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  toggle: root [
    additional: "Y"
    default: "N"
    information: "Trees to be treated as rooted"
    relations: "EDAM: Generic boolean"                                     
  ]

  toggle: og [
    standard: "$(root)"
    information: "Outgroup root"
    default: "N"
    relations: "EDAM: Generic boolean"                                     
  ]

  integer: outgnum [
    standard: "$(og)"
    minimum: "1"
    default: "1"
    information: "Number of the outgroup"
    relations: "EDAM: Generic integer"                                     
  ]

endsection: required

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    default: "econsense.outfile"
    knowntype: "consense output"
    information: "Phylip consense program output file"
    relations:  "EDAM: Phylogenetic consensus tree"                    
  ]

  boolean: trout [
    standard: "Y"
    default: "Y"
    information: "Create a tree file"
    relations: "EDAM: Generic boolean"                                     
  ]

  boolean: drawtree [
    additional: "Y"
    default: "Y"
    information: "Draw tree"
    relations: "EDAM: Generic boolean"                                     
  ]

  outfile: treefile [
    parameter: "Y"
    extension: "treefile"
    information: "Phylip tree output file"
    knowntype: "Newick tree"
    relations: "EDAM: Free text file"                                      
  ]

  boolean: progress [
    additional: "Y"
    default: "N"
    information: "Print indications of progress of run"
    relations: "EDAM: Generic boolean"                                     
  ]

  boolean: printsets [
    additional: "Y"
    default: "Y"
    information: "Print out the sets of species"
    relations: "EDAM: Generic boolean"                                     
  ]

endsection: output
