<b>Here is a sample session with seqfraggle</b>
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>seqfraggle </b>
Removes fragment sequences from DHF files.
Domain hits directories [./]: <b>../seqsearch-keep</b>
Percentage of median length for definition of fragments. [50]: <b>50</b>
Domain hits file output directory [./]: <b></b>

Processing /data/pmr/profemboss/test/qa/seqsearch-keep/54894.dhf
Processing /data/pmr/profemboss/test/qa/seqsearch-keep/55074.dhf

</pre></td></tr></table><p>
<p>
<a href="#output.1">Go to the output files for this example</a><p><p>
