application: vrnadistance [
  documentation: "RNA distances"
  groups: "Nucleic:RNA folding, Nucleic:2D structure"
  gui: "yes"
  batch: "yes"
  cpu: "medium"
  embassy: "vienna"
]

section: input [
  information: "Input section"
  type: "page"
]

  infile: structuresfile [
    parameter: "Y"
    information: "Vienna RNA structures file"
    knowntype: "rna structures"
    relations:  "EDAM: Vienna RNA secondary structure record"          
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

  list: distance [
    default: "f"
    minimum: "1"
    maximum: "9"
    header: "Distance types"
    values: "f:Full (tree),h:HIT (tree),w:Weighted coarse
             (tree),c:Coarse (tree),F:Full (string),H: HIT
             (string),W:Weighted coarse (string),C:Coarse (string),P:Base
             pair distance"
    delimiter: ","
    codedelimiter: ":"
    information: "Distance"
    help: "Distance types to calculate"
    relations: "EDAM: Generic string array"                                
  ]

  list: compare [
    default: "p"
    minimum: "1"
    maximum: "1"
    header: "Comparison type"
    values: "p:Pairwise,m:Distance matrix between all
             structures,f:Compare all structures to the first one,c:Compare
             continuously"
    delimiter: ","
    codedelimiter: ":"
    information: "Comparison method"
    help: "Distance types to calculate"
    relations: "EDAM: Generic string array"                                
  ]

  boolean: schapiro [
    default: "N"
    information: "Use cost matrix for comparing coarse
                  structures"
    relations: "EDAM: Generic boolean"                                     
  ]

  boolean: doalignment [
    default: "N"
    information: "Alignment showing matching substructures"
    relations: "EDAM: Generic boolean"                                     
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    knowntype: "rnafold output"
    information: "Vienna RNAfold output file"
    relations:  "EDAM: Vienna RNA secondary structure record"          
  ]

endsection: output
