application: vrnaheat [
  documentation: "RNA melting"
  groups: "Nucleic:RNA folding"
  gui: "yes"
  batch: "yes"
  cpu: "medium"
  embassy: "vienna"
]

section: input [
  information: "Input section"
  type: "page"
]

  sequence: sequence [
    parameter: "Y"
    type: "dna"
  ]

  infile: paramfile [
    nullok: "Y"
    default: ""
    information: "Vienna RNA parameters file (optional)"
    knowntype: "rna parameter"
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

  float: mintemp [
    default: "0.0"
    information: "Temperature"
  ]

  float: maxtemp [
    default: "100.0"
    information: "Temperature"
  ]

  boolean: gu [
    default: "Y"
    information: "Allow GU pairs"
  ]

  boolean: closegu [
    default: "Y"
    information: "Allow GU pairs at end of helices"
  ]

  boolean: lp [
    default: "Y"
    information: "Allow lonely pairs"
  ]

  boolean: convert [
    default: "Y"
    information: "Convert T to U"
  ]

  string: nsbases [
    default: ""
    information: "Non-standard bases"
    knowntype: "nucleotide codes"
  ]

  boolean: tetraloop [
    default: "Y"
    information: "Stabilizing energies for tetra-loops"
  ]

  list: energy [
    default: "0"
    minimum: "1"
    maximum: "1"
    header: "Energy parameters"
    values: "0:BP, 1:Any with GC, 2:Any with AU parameters"
    delimiter: ","
    codedelimiter: ":"
    information: "Method"
    help: "Rarely used option to fold sequences from the ABCD...
           alphabet"
  ]

  integer: smoothing [
    default: "2"
    information: "Parabola fitting value"
  ]

  float: step [
    default: "1.0"
    information: "Step size in degrees C"
    minimum: "0.01"
    maximum: "1000.0"
  ]

  list: dangles [
    default: "2"
    minimum: "1"
    maximum: "1"
    header: "How to treat dangling end energies"
    values: "0:Ignore, 2:Always use dangling energies"
    delimiter: ","
    codedelimiter: ":"
    information: "Method"
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    knowntype: "rnafold output"
    information: "Vienna RNAfold output file"
  ]

endsection: output
