application: vrnaplot [
  documentation: "Plot vrnafold output"
  groups: "Nucleic:RNA folding, Nucleic:2D structure"
  gui: "yes"
  batch: "yes"
  cpu: "medium"
  embassy: "vienna"
]

section: input [
  information: "Input section"
  type: "page"
]

  infile: structuresfile [
    parameter: "Y"
    information: "Vienna RNAfold output file"
    knowntype: "rnafold output"
    relations:  "EDAM: Vienna RNA secondary structure record"          
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

  list: layout [
    default: "naview"
    minimum: "1"
    maximum: "1"
    header: "Energy parameters"
    values: "radial:Simple radial, naview:naview"
    delimiter: ","
    codedelimiter: ":"
    information: "Layout"
    relations: "EDAM: Generic string array"                                
  ]

  list: optype [
    default: "ps"
    minimum: "1"
    maximum: "1"
    header: "Output type"
    values: "ps:postscript, gml:graph meta language, svg:scaleable
             vector graphics, xrna:XRNA save file"
    delimiter: ","
    codedelimiter: ":"
    information: "Type"
    relations: "EDAM: Generic string array"                                
  ]

  string: pre [
    information: "Pre-annotation"
    default: ""
    knowntype: "string"
    relations:  "EDAM: Generic string"                                 
  ]

  string: post [
    information: "Post-annotation"
    default: ""
    knowntype: "string"
    relations:  "EDAM: Generic string"                                 
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    knowntype: "rnafold output"
    information: "Vienna RNAfold output file"
    relations:  "EDAM: Vienna RNA secondary structure record"          
  ]

endsection: output
