application: vrnaalifoldpf [
  documentation: "RNA alignment folding with partition"
  groups: "Nucleic:RNA folding"
  gui: "yes"
  batch: "yes"
  cpu: "medium"
  embassy: "vienna"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqset: sequence [
    parameter: "Y"
    type: "gaprna"
    aligned: "Y"
  ]

  infile: constraintfile [
    nullok: "Y"
    default: ""
    information: "Vienna RNA structure contraints file
                  (optional)"
    knowntype: "rna constraint"
  ]

  infile: paramfile [
    nullok: "Y"
    default: ""
    information: "Vienna RNA parameters file (optional)"
    knowntype: "rna parameter"
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

  float: temperature [
    default: "37.0"
    information: "Temperature"
  ]

  boolean: gu [
    default: "Y"
    information: "Allow GU pairs"
  ]

  boolean: closegu [
    default: "Y"
    information: "Allow GU pairs at end of helices"
  ]

  boolean: lp [
    default: "Y"
    information: "Allow lonely pairs"
  ]

  boolean: convert [
    default: "Y"
    information: "Convert T to U"
  ]

  string: nsbases [
    default: ""
    information: "Non-standard bases"
    knowntype: "nucleotide codes"
  ]

  boolean: tetraloop [
    default: "Y"
    information: "Stabilizing energies for tetra-loops"
  ]

  list: energy [
    default: "0"
    minimum: "1"
    maximum: "1"
    header: "Energy parameters"
    values: "0:BP, 1:Any with GC, 2:Any with AU parameters"
    delimiter: ","
    codedelimiter: ":"
    information: "Method"
    help: "Rarely used option to fold sequences from the ABCD...
           alphabet"
  ]

  float: scale [
    default: "1.07"
    information: "Estimate of ensemble free energy"
  ]

  list: dangles [
    default: "2"
    minimum: "1"
    maximum: "1"
    header: "How to treat dangling end energies"
    values: "0:Ignore, 1:Only unpaired bases for just one dangling
             end, 2:Always use dangling energies, 3:Allow coaxial stacking of
             adjacent helices"
    delimiter: ","
    codedelimiter: ":"
    information: "Method"
  ]

  float: covariance [
    default: "1.0"
    information: "Weight for covariance"
  ]

  float: nspenalty [
    default: "1.0"
    information: "Non-compatible sequence penalty"
  ]

  boolean: endgaps [
    default: "N"
    information: "Mark end gaps"
  ]

  boolean: most [
    default: "N"
    information: "Use most informative sequence algorithm"
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    knowntype: "rnafold output"
    information: "Vienna RNAfold output file"
  ]

  outfile: dotoutfile [
    name: "$(sequence.name)"
    extension: "ps"
    knowntype: "vienna dotplot"
    information: "Vienna dotplot postscript output file"
  ]

  outfile: ssoutfile [
    name: "$(sequence.name)"
    extension: "ssps"
    knowntype: "Vienna structure"
    information: "Vienna structure postscript output file"
  ]

endsection: output
