application: vrnacofoldconc [
  documentation: "RNA cofolding with concentrations"
  groups: "Nucleic:RNA folding, Nucleic:2D structure"
  gui: "yes"
  batch: "yes"
  cpu: "medium"
  embassy: "vienna"
]

section: input [
  information: "Input section"
  type: "page"
]

  sequence: asequence [
    parameter: "Y"
    type: "dna"
    relations: "EDAM: Pure DNA sequence"                                   
  ]

  infile: aconstraintfile [
    nullok: "Y"
    default: ""
    information: "Vienna RNA structure constraints file
                  (optional)"
    knowntype: "rna constraint"
    relations:  "EDAM: Vienna RNA structure constraints"               
  ]

  sequence: bsequence [
    parameter: "Y"
    type: "dna"
    relations: "EDAM: Pure DNA sequence"                                   
  ]

  infile: bconstraintfile [
    nullok: "Y"
    default: ""
    information: "Second vienna RNA structure constraints file
                  (optional)"
    knowntype: "rna constraint"
    relations:  "EDAM: Vienna RNA structure constraints"               
  ]

  infile: concentrationfile [
    parameter: "Y"
    information: "Vienna RNA concentration data file"
    knowntype: "rna concentration"
    relations:  "EDAM: Vienna RNA concentration data"                  
  ]

  infile: paramfile [
    nullok: "Y"
    default: ""
    information: "Vienna RNA parameters file (optional)"
    knowntype: "rna parameter"
    relations:  "EDAM: Vienna RNA parameters"                          
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

  float: temperature [
    default: "37.0"
    information: "Temperature"
    relations: "EDAM: Generic float"                                       
  ]

  boolean: gu [
    default: "Y"
    information: "Allow GU pairs"
    relations: "EDAM: Generic boolean"                                     
  ]

  boolean: closegu [
    default: "Y"
    information: "Allow GU pairs at end of helices"
    relations: "EDAM: Generic boolean"                                     
  ]

  boolean: lp [
    default: "Y"
    information: "Allow lonely pairs"
    relations: "EDAM: Generic boolean"                                     
  ]

  boolean: convert [
    default: "Y"
    information: "Convert T to U"
    relations: "EDAM: Generic boolean"                                     
  ]

  string: nsbases [
    default: ""
    information: "Non-standard bases"
    knowntype: "nucleotide codes"
    relations:  "EDAM: Nucleotide code string"                         
  ]

  boolean: tetraloop [
    default: "Y"
    information: "Stabilizing energies for tetra-loops"
    relations: "EDAM: Generic boolean"                                     
  ]

  list: energy [
    default: "0"
    minimum: "1"
    maximum: "1"
    header: "Energy parameters"
    values: "0:BP, 1:Any with GC, 2:Any with AU parameters"
    delimiter: ","
    codedelimiter: ":"
    information: "Method"
    help: "Rarely used option to fold sequences from the ABCD...
           alphabet"
    relations: "EDAM: Generic string array"                                
  ]

  float: scale [
    default: "1.07"
    information: "Estimate of ensemble free energy"
    relations: "EDAM: Generic float"                                       
  ]

  list: dangles [
    default: "1"
    minimum: "1"
    maximum: "1"
    header: "How to treat dangling end energies"
    values: "0:Ignore, 1:Only unpaired bases for just one dangling
             end, 2:Always use dangling energies, 3:Allow coaxial stacking of
             adjacent helices"
    delimiter: ","
    codedelimiter: ":"
    information: "Method"
    relations: "EDAM: Generic string array"                                
  ]

  boolean: paired [
    default: "N"
    information: "Calculate probabilities of base pairing"
    relations: "EDAM: Generic boolean"                                     
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    knowntype: "rnafold output"
    information: "Vienna RNAfold output file"
    relations:  "EDAM: Vienna RNA secondary structure record"          
  ]

  outfile: ssoutfile [
    name: "$(asequence.name)"
    extension: "ssps"
    information: "Vienna structure postscript output file"
    knowntype: "vienna structure"
    relations:  "EDAM: RNA secondary structure image"                  
  ]

  outfile: aoutfile [
    name: "$(asequence.name)"
    extension: "aps"
    knowntype: "vienna dotplot"
    information: "First (a) vienna dotplot output file"
    relations:  "EDAM: Vienna base pairing probability matrix dotplot" 
  ]

  outfile: aaoutfile [
    name: "$(asequence.name)"
    extension: "aaps"
    knowntype: "vienna dotplot"
    information: "Second (a-a) vienna dotplot output file"
    relations:  "EDAM: Vienna base pairing probability matrix dotplot" 
  ]

  outfile: boutfile [
    name: "$(asequence.name)"
    extension: "bps"
    knowntype: "vienna dotplot"
    information: "Third (b) vienna dotplot output file"
    relations:  "EDAM: Vienna base pairing probability matrix dotplot" 
  ]

  outfile: bboutfile [
    name: "$(asequence.name)"
    extension: "bbps"
    knowntype: "vienna dotplot"
    information: "Fourth (b-b) vienna dotplot output file"
    relations:  "EDAM: Vienna base pairing probability matrix dotplot" 
  ]

  outfile: aboutfile [
    name: "$(asequence.name)"
    extension: "abps"
    knowntype: "vienna dotplot"
    information: "Fifth (a-b) vienna dotplot output file"
    relations:  "EDAM: Vienna base pairing probability matrix dotplot" 
  ]

endsection: output
