application: vrnasubopt [
  documentation: "Calculate RNA suboptimals"
  groups: "Nucleic:RNA folding, Nucleic:2D structure"
  gui: "yes"
  batch: "yes"
  cpu: "medium"
  embassy: "vienna"
]

section: input [
  information: "Input section"
  type: "page"
]

  sequence: sequence [
    parameter: "Y"
    type: "dna"
    relations: "EDAM: Pure DNA sequence"                                   
  ]

  infile: constraintfile [
    nullok: "Y"
    default: ""
    information: "Vienna RNA structure constraints file
                  (optional)"
    knowntype: "rna constraint"
    relations:  "EDAM: Vienna RNA structure constraints"               
  ]

  infile: paramfile [
    nullok: "Y"
    default: ""
    information: "Vienna RNA parameters file (optional)"
    knowntype: "rna parameter"
    relations:  "EDAM: Vienna RNA parameters"                          
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

  float: temperature [
    default: "37.0"
    information: "Temperature"
    relations: "EDAM: Generic float"                                       
  ]

  boolean: circular [
    default: "N"
    information: "Allow circular RNA"
    relations: "EDAM: Generic boolean"                                     
  ]

 boolean: dos [
    default: "N"
    information: "DOS special corrections"
    relations: "EDAM: Generic boolean"                                     
  ]

  boolean: gu [
    default: "Y"
    information: "Allow GU pairs"
    relations: "EDAM: Generic boolean"                                     
  ]

  boolean: closegu [
    default: "Y"
    information: "Allow GU pairs at end of helices"
    relations: "EDAM: Generic boolean"                                     
  ]

  boolean: lp [
    default: "Y"
    information: "Allow lonely pairs"
    relations: "EDAM: Generic boolean"                                     
  ]

  boolean: convert [
    default: "Y"
    information: "Convert T to U"
    relations: "EDAM: Generic boolean"                                     
  ]

  string: nsbases [
    default: ""
    information: "Non-standard bases"
    knowntype: "nucleotide codes"
    relations:  "EDAM: Nucleotide code string"                         
  ]

  boolean: tetraloop [
    default: "Y"
    information: "Stabilizing energies for tetra-loops"
    relations: "EDAM: Generic boolean"                                     
  ]

  float: erange [
    default: "1.0"
    information: "Calculate suboptimal structures within erange
                  of the mfe"
    relations: "EDAM: Generic float"                                       
  ]

  float: prange [
    default: "0.0"
    information: "Only print structures with energy within
                  prange of the mfe"
    relations: "EDAM: Generic float"                                       
  ]

  boolean: sort [
    default: "N"
    information: "Sort structures by energy"
    relations: "EDAM: Generic boolean"                                     
  ]

  boolean: logml [
    default: "N"
    information: "Logarithmic energy function for multi-loops"
    relations: "EDAM: Generic boolean"                                     
  ]

  list: dangles [
    default: "2"
    minimum: "1"
    maximum: "1"
    header: "How to treat dangling end energies"
    values: "0:Ignore, 1:Only unpaired bases for just one dangling
             end, 2:Always use dangling energies, 3:Allow coaxial stacking of
             adjacent helices"
    delimiter: ","
    codedelimiter: ":"
    information: "Method"
    relations: "EDAM: Generic string array"                                
  ]

  integer: nrandom [
    default: "0"
    information: "Number of random suboptimal structures"
    relations: "EDAM: Generic integer"                                     
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    knowntype: "rnafold output"
    information: "Vienna RNAfold output file"
    relations:  "EDAM: Vienna RNA secondary structure record"          
  ]

endsection: output
