application: matgen3d [
  documentation: "Generate a 3D-1D scoring matrix from CCF
                  files."
  groups: "Protein:3D Structure"
  embassy: "signature"
]

section: input [
  information: "Input section"
  type: "page"
]

  list: mode [
    standard: "Y"
    default: "1"
    minimum: "1"
    maximum: "2"
    values: "1: All amino acid positions for domains in a DCF
             file,2: Ligand-binding positions."
    delimiter: ","
    codedelimiter: ":"
    header: "DCF file amino acid positions"
    information: "This option specifies the amino acid residue
                  positions to use in calculating the substitution data."
  ]

  list: model [
    standard: "@($(mode)==2)"
    default: "1"
    minimum: "1"
    maximum: "2"
    values: "1: All ligands within a CON file,2: Select ligands
             within a CON file."
    delimiter: ","
    codedelimiter: ":"
    header: "CON file ligands"
    information: "This option specifies whether to use all
                  ligands or a specific set of ligands present in a CON file
                  when calculating the substitution data."
  ]

  infile: dcfinfile [
    standard: "@($(mode)==1)"
    information: "Domain classification file (optional)"
    help: "This option specifies the name of DCF file (domain
           classification file) (input). A 'domain classification file'
           contains classification and other data for domains from SCOP or
           CATH, in DCF format (EMBL-like). The files are generated by using
           SCOPPARSE and CATHPARSE. Domain sequence information can be added
           to the file by using DOMAINSEQS."
    knowntype: "Domain classification"
    nullok: "Y"
  ]

  infile: coninfile [
    standard: "@($(mode)==2)"
    information: "Structure contacts file (optional)"
    help: "This option specifies the location of CON files (contact
           files) (output). A 'contact file' contains contact data for a
           protein or a domain from SCOP or CATH, in the CON format
           (EMBL-like). The contacts may be intra-chain residue-residue,
           inter-chain residue-residue or residue-ligand. The files are
           generated by using CONTACTS, INTERFACE and SITES."
    knowntype: "contact"
    nullok: "Y"
  ]

  infile: liginfile [
    standard: "@($(model)==2)"
    information: "Domainatrix ligand code list file (optional)"
    help: "This option specifies the location of the ligand list file.
           This file contains a list of ligand ('heterogen') 3-character
           identifier codes. One id code should be given per line."
    knowntype: "ligand list"
    nullok: "Y"
  ]

  directory: ccfddir [
    parameter: "Y"
    information: "Clean domain coordinates directory"
    help: "This option specifies the location of CCF files (clean
           coordinate files) (input) which have been processed by using
           PDBPLUS. A 'clean cordinate file' contains protein coordinate and
           derived data for a single PDB file ('protein clean coordinate
           file') or a single domain from SCOP or CATH ('domain clean
           coordinate file'), in CCF format (EMBL-like). The files, generated
           by using PDBPARSE (PDB files) or DOMAINER (domains), contain
           'cleaned-up' data that is self-consistent and error-corrected.
           Records for residue solvent accessibility and secondary structure
           are added to the file by using PDBPLUS."
    default: "./"
    extension: "ccf"
    knowntype: "domain clean coordinates"
  ]

  directory: ccfpdir [
    standard: "@($(mode)==2)"
    information: "Clean protein structure coordinates
                  directory"
    help: "This option specifies the location of CCF files (clean
           coordinate files) (input) which have been processed by using
           PDBPLUS. A 'clean cordinate file' contains protein coordinate and
           derived data for a single PDB file ('protein clean coordinate
           file') or a single domain from SCOP or CATH ('domain clean
           coordinate file'), in CCF format (EMBL-like). The files, generated
           by using PDBPARSE (PDB files) or DOMAINER (domains), contain
           'cleaned-up' data that is self-consistent and error-corrected.
           Records for residue solvent accessibility and secondary structure
           are added to the file by using PDBPLUS."
    default: "./"
    extension: "ccf"
    knowntype: "protein clean coordinates"
    nullok: "Y"
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  list: modee [
    standard: "Y"
    default: "1"
    minimum: "1"
    maximum: "16"
    values: "1: Env1,2: Env2,3: Env3,4: Env4,5: Env5,6: Env6,7:
             Env7,8: Env8,9: Env9,10: Env10,11: Env11,12: Env12,13: Env13,14:
             Env14,15: Env15,16: Env16"
    delimiter: ","
    codedelimiter: ":"
    header: "Choose environment definition."
    information: "This option specifies the environment
                  definition. See matgen3d documentation for description of
                  definitions."
  ]

endsection: required

section: additional [
  information: "Additional section"
  type: "page"
]

endsection: additional

section: output [
  information: "Output section"
  type: "page"
]

  outfile: scmatrixfile [
    parameter: "Y"
    information: "Domainatrix substitution matrix output file"
    default: "matgen3d.out"
    knowntype: "domainatrix substitution matrix"
  ]

  outfile: calclogfile [
    parameter: "Y"
    information: "Domainatrix calculations log output file"
    default: "matgen3d.calc"
    knowntype: "domainatrix log"
  ]

  outfile: logfile [
    parameter: "Y"
    information: "Domainatrix log output file"
    default: "matgen3d.log"
    knowntype: "domainatrix log"
  ]

endsection: output
