application: rocon [
  documentation: "Generates a hits file from comparing two
                  DHF files."
  groups: "Protein:3D Structure"
  gui: "yes"
  batch: "yes"
  cpu: "medium"
  embassy: "signature"
]

section: input [
  information: "Input section"
  type: "page"
]

  infile: hitsinfile [
    parameter: "Y"
    information: "Domain hits file"
    help: "This option specifies the location of the DHF file (domain
           hits file) (input). A 'domain hits file' contains database hits
           (sequences) with domain classification information, in the DHF
           format (FASTA or EMBL-like). The hits are relatives to a SCOP or
           CATH family and are found from a search of a sequence database.
           Files containing hits retrieved by PSIBLAST are generated by using
           SEQSEARCH, hits retrieved by a sparse protein signatare by using
           SIGSCAN or various types of HMM and profile by using LIBSCAN."
    knowntype: "domain hits"
  ]

  infile: validinfile [
    parameter: "Y"
    information: "Domain families file"
    help: "This option specifies the name of domain families file
           (input). A 'domain families file' contains sequence relatives
           (hits) for each of a number of different SCOP or CATH families
           found from searching a sequence database, e.g. by using SEQSEARCH
           (psiblast). The file contains the collated search results for the
           indvidual families; only those hits of unambiguous family
           assignment are included. Hits of ambiguous family assignment are
           assigned as relatives to a SCOP or CATH superfamily or fold
           instead and are collated into a 'domain ambiguities file'. The
           domain families and ambiguities files are generated by using
           SEQSORT and use the same format as a DHF file (domain hits file)."
    knowntype: "domain families"
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  integer: thresh [
    standard: "Y"
    information: "Overlap threshold for hits."
    help: "This option specifies the overlap threshold for hits. This
           is the minimum length (residues) of overlap required for two hits
           with the accession number to be counted as the same hit. The
           accession number of the hit, and the start and end point
           respectively of the hit relative to full length sequence are
           provided in the lists of hits in the DHF input file. The overlap
           is determined from the start and end points of the hit. For
           example two hits with the start and end points of 1-100 and 91-190
           respectively are considered to be the same hit if they have the
           same accession numbers and the overlap threshold is 10 or less."
    default: "10"
  ]

  list: mode [
    standard: "Y"
    default: "1"
    minimum: "1"
    maximum: "1"
    values: "1: Family classification scheme,2: (Not yet available)"
    help: "This option specifies the classification scheme to use. See
           ROCON on-line documentation for more information."
    delimiter: ","
    codedelimiter: ":"
    header: "Classification scheme to use"
    information: "Select number."
  ]

endsection: required

section: additional [
  information: "Additional section"
  type: "page"
]

endsection: additional

section: advanced [
  information: "Advanced section"
  type: "page"
]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  outfile: hitsoutfile [
    parameter: "Y"
    information: "Hits output file"
    help: "This option specifies the name of the hits files (output).
           A 'hits file'contains a list of hits (e.g. from a prediction
           method) that are classified and rank-ordered on the basis of
           score, p-value, E-value etc. The files generated by using SIGSCAN
           and LIBSCAN will contain the results of a search of a
           discriminating element (e.g. hidden Markov model, profile or
           signature) against a sequence database. The ROCPLOT application is
           run on the files to perform Receiver Operator Characteristic
           (ROC) analysis on the hits."
    knowntype: "hits"
    name: "hits"
    extension: "dhf"
  ]

endsection: output
