application: siggenlig [
  documentation: "Generates ligand-binding signatures from a
                  CON file"
  groups: "Protein:3D Structure"
  gui: "yes"
  batch: "yes"
  cpu: "low"
  embassy: "signature"
]

section: input [
  information: "Input section"
  type: "page"
]

  infile: confile [
    parameter: "Y"
    information: "Structure contacts file"
    help: "This option specifies the name of the CON file (contact
           file) (input). A 'contact file' contains contact data for a
           protein or a domain from SCOP or CATH, in the CON format
           (EMBL-like). The contacts may be intra-chain residue-residue,
           inter-chain residue-residue or residue-ligand. The files are
           generated by using CONTACTS, INTERFACE and SITES."
    knowntype: "contact"
  ]

  directory: ccfpdir [
    standard: "Y"
    information: "Clean protein structure coordinates directory
                  (optional)"
    help: "This option specifies the location of protein CCF file
           (clean coordinate files) (input). A 'clean cordinate file'
           contains protein coordinate and derived data for a single PDB file
           ('protein clean coordinate file') or a single domain from SCOP or
           CATH ('domain clean coordinate file'), in CCF format (EMBL-like).
           The files, generated by using PDBPARSE (PDB files) or DOMAINER
           (domains), contain 'cleaned-up' data that is self-consistent and
           error-corrected. Records for residue solvent accessibility and
           secondary structure are added to the file by using PDBPLUS.
           default: ./"
    extension: "ccf"
    nullok: "Y"
    knowntype: "protein clean coordinates"
  ]

  directory: ccfddir [
    standard: "Y"
    information: "Clean domain coordinates directory
                  (optional)"
    help: "This option specifies the location of protein CCF file
           (clean coordinate files) (input). A 'clean cordinate file'
           contains protein coordinate and derived data for a single PDB file
           ('protein clean coordinate file') or a single domain from SCOP or
           CATH ('domain clean coordinate file'), in CCF format (EMBL-like).
           The files, generated by using PDBPARSE (PDB files) or DOMAINER
           (domains), contain 'cleaned-up' data that is self-consistent and
           error-corrected. Records for residue solvent accessibility and
           secondary structure are added to the file by using PDBPLUS.
           default: ./"
    extension: "ccf"
    nullok: "Y"
    knowntype: "domain clean coordinates"
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  list: mode [
    standard: "Y"
    values: "1: Full-length signature mode, 2: Patch signature mode"
    default: "1"
    minimum: "1"
    maximum: "1"
    delimiter: ","
    codedelimiter: ":"
    button: "Y"
    header: "Available modes"
    information: "Select mode of operation."
    help: "This option specifies the mode of signature generation. In
           'Full-length signature mode' (mode 1) a single signature
           incorporating all residue positions that contact the ligand plus
           intervening gaps is generated. In 'Patch signature mode' (mode 2)
           one or more signatures corresponding to 'patches' of residue
           positions are generated. A patch is a set of residues that are
           near-neighbours in sequence and is described by two user-defined
           parameters: minimum patch size and maximum gap distance."
  ]

  list: type [
    standard: "Y"
    values: "1: 1D (sequence) signature, 2: 3D (structural)
             signature"
    default: "1"
    minimum: "1"
    maximum: "1"
    delimiter: ","
    codedelimiter: ":"
    button: "Y"
    header: "Available types"
    information: "Select type of signature."
    help: "This option specifies the type of signature generated. In
           '1D (sequence) signature' sequence-based signatures are generated.
           In '3D (structural) signature' structure-based signatures are
           generated."
  ]

  integer: patchsize [
    standard: "@($(mode)==2)"
    information: "Minimum patch size (input)"
    help: "This option specifies the minimum patch size. This is the
           minimum number of contact positions that must be incorporated in a
           signature."
    default: "5"
    minimum: "3"
  ]

  integer: gapdistance [
    standard: "@($(mode)==2)"
    information: "Maximum gap distance (input)"
    help: "This option specifies the maximum gap distance. This is the
           maximum allowable gap (residues) between two residue in a patch.
           If two contact residues are further than this distance apart in
           sequence, they would not belong to the same patch."
    default: "2"
    minimum: "0"
  ]

  list: environment [
    standard: "@($(type)==2)"
    default: "1"
    minimum: "1"
    maximum: "1"
    values: "1: Env1,2: Env2,3: Env3,4: Env4,5: Env5,6: Env6,7:
             Env7,8: Env8,9: Env9,10: Env10,11: Env11,12: Env12,13: Env13,14:
             Env14,15: Env15,16: Env16"
    delimiter: ","
    codedelimiter: ":"
    header: "Choose environment definition."
    information: "This option specifies the environment
                  definition. See matgen3d documentation for description of
                  definitions."
  ]

  integer: wsiz [
    standard: "Y"
    information: "Window size"
    help: "This option specifies the window size. When a signature is
           aligned to a protein sequence, the permissible gaps between two
           signature positions is determined by the empirical gaps and the
           window size. The user is prompted for a window size that is used
           for every position in the signature. Likely this is not optimal. A
           future implementation will provide a range of methods for
           generating values of window size depending upon the alignment
           (window size is identified by the WSIZ record in the signature
           output file)."
    default: "0"
  ]

endsection: required

section: output [
  information: "Output section"
  type: "page"
]

  outdir: sigoutdir [
    parameter: "Y"
    help: "This option specifies the location of signature files
           (output). A 'signature file' contains a sparse sequence signature
           suitable for use with the SIGSCAN and SIGSCANLIG programs. The
           files are generated by using SIGGEN and SIGGENLIG."
    default: "./"
    extension: "sig"
    knowntype: "domainatrix signature"
    information: "Domainatrix signature file output directory"
  ]

  outfile: logfile [
    parameter: "Y"
    default: "siggenlig.log"
    knowntype: "domainatrix log"
    information: "Domainatrix log output file"
  ]

endsection: output
