application: sigscanlig [
  documentation: "Search ligand-signature library & write
                  hits (LHF file)."
  groups: "Protein:3D Structure"
  gui: "yes"
  batch: "yes"
  cpu: "medium"
  embassy: "signature"
]

section: input [
  information: "Input section"
  type: "page"
]

  dirlist: siginfiles [
    parameter: "Y"
    information: "Domainatrix signature file directory"
    help: "This option specifies the directory of signature files
           (input). A 'signature file' contains a sparse sequence signature
           suitable for use with the SIGSCAN and SIGSCANLIG programs. The
           files are generated by using SIGGEN and SIGGENLIG."
    extension: "sig"
    default: "./"
    knowntype: "domainatrix signature"
  ]

  seqall: dbsequences [
    parameter: "Y"
    information: "Database of query sequences."
    help: "This option specifies the name of the database of query
           sequences."
    type: "protein"
  ]

  matrixf: sub [
    standard: "Y"
    information: "Scoring matrix"
    help: "This option specifies the scoring matrix to use, e.g.
           residue substitution matrix (1D signatures) or matrix of 3D:1D
           (environment:residue) scores (3D)."
    default: "EBLOSUM62"
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  list: mode [
    standard: "Y"
    values: "1: Patch score mode, 2: Site score mode"
    default: "1"
    minimum: "1"
    maximum: "1"
    delimiter: ","
    codedelimiter: ":"
    button: "Y"
    header: "Available modes"
    information: "Select mode of scoring ligands."
    help: "This option specifies the mode of scoring ligands. In
           'Patch Score Mode' (mode 1) the score for a ligand is the mean of
           its patch scores. In 'Site Score Mode' the score for a ligand is
           the mean of its site scores. A site score is the mean of patch
           score for all patches for a given site."
  ]

  float: gapo [
    standard: "Y"
    information: "Gap insertion penalty"
    minimum: "1."
    maximum: "100."
    default: "10"
    valid: "Floating point number from 1.0 to 100.0"
    expected: "10.0 for any sequence"
    help: "This option specifies the gap insertion penalty. The gap
           insertion penalty is the score taken away when a gap is created.
           The best value depends on the choice of comparison matrix. The
           default value assumes you are using the EBLOSUM62 matrix for
           protein sequences, and the EDNAMAT matrix for nucleotide
           sequences."
  ]

  float: gape [
    standard: "Y"
    information: "Gap extension penalty"
    minimum: "0.0"
    maximum: "10."
    default: "0.5"
    valid: "Floating point number from 0.0 to 10.0"
    expected: "0.5 for any sequence"
    help: "This option specifies the gap extension penalty. The gap
           extension penalty is added to the standard gap penalty for each
           base or residue in the gap. This is how long gaps are penalized.
           Usually you will expect a few long gaps rather than many short
           gaps, so the gap extension penalty should be lower than the gap
           penalty."
  ]

  list: nterm [
    standard: "Y"
    default: "1"
    minimum: "1"
    maximum: "1"
    values: "1: Align anywhere and allow only complete
             signature-sequence fit,2: Align anywhere and allow partial
             signature-sequence fit,3: Use empirical gaps only"
    delimiter: ","
    codedelimiter: ":"
    header: "N-terminal matching options"
    information: "Select number"
    help: "This option specifies the N-terminal matching option. This
           determines how the first signature position is aligned to a
           sequence from the database."
  ]

endsection: required

section: advanced [
  information: "Advanced section"
  type: "page"
]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  integer: nhits [
    additional: "Y"
    information: "Max. number of hits to output"
    help: "This option specifies the maximum number of hits to
           output."
    default: "100"
  ]

  toggle: domax [
    additional: "Y"
    information: "Whether to consider a max. number of
                  top-scoring hits only for each ligand."
    help: "This option specifies whether to consider a max. number of
           top-scoring hits only for each ligand."
    default: "N"
  ]

  integer: maxhits [
    additional: "$(domax)"
    information: "Max. number of top-scoring hits to consider
                  for each ligand."
    help: "This option specifies the maximum number of top-scoring
           hits to consider for each ligand."
  ]

  outdir: hitsdir [
    parameter: "Y"
    help: "This option specifies the directory of the LHF files
           (ligand hits files) (output). A 'ligand hits file' contains
           database hits (sequences) with ligand classification information,
           in the LHF format (FASTA-like). The hits are putative
           ligand-binding sequences and are found from a search of a sequence
           database, in this case, by using SIGSCANLIG."
    default: "./"
    extension: "lhf"
    knowntype: "domainatrix ligand hits"
    information: "Domainatrix LHF ligand hits file output
                  directory"
  ]

  outdir: aligndir [
    parameter: "Y"
    help: "This option specifies the name of the SAF (signature
           alignment file) (output).A 'signature alignment file' contains one
           or more signnature-sequence alignments. The file is in DAF format
           (CLUSTAL-like) and is annotated with bibliographic information,
           either the domain family classification (for SIGSCAN output) or
           ligand classification (for SIGSCANLIG output). The files generated
           by SIGSCAN will contain a signature-sequence alignment for a
           single signature against a library of one or more sequences. The
           files generated by using SIGSCANLIG will contain a
           signature-sequence alignment for a single query sequence against a
           library of one or more signatures."
    default: "./"
    extension: "aln"
    knowntype: "signature alignment"
    information: "Domainatrix signature alignment file output
                  directory"
  ]

  outdir: resultsdir [
    parameter: "Y"
    help: "This option specifies the directory for the results files.
           A results file is generated for each query sequence and contains a
           list of hits (ligands), rank-ordered on the basis of score."
    default: "./"
    extension: "results"
    knowntype: "sigscanlig output"
    information: "Domainatrix sigscanlig program output file
                  directory"
  ]

endsection: output
