<h3><A NAME="structure">Applications</A> in the <a
href="ftp://emboss.open-bio.org/pub/EMBOSS/">current structure release</a></h3>

<table border cellpadding=4 bgcolor="#FFFFF0">

<tr>
<th>Program name</th>
<th>Description</th>
</tr>

<tr>
<td><a href="contacts.html">contacts</a></td>
<td>
Generate intra-chain CON files from CCF files
</td>
</tr>
<tr>
<td><a href="domainer.html">domainer</a></td>
<td>
Generates domain CCF files from protein CCF files
</td>
</tr>
<tr>
<td><a href="hetparse.html">hetparse</a></td>
<td>
Converts heterogen group dictionary to EMBL-like format
</td>
</tr>
<tr>
<td><a href="interface.html">interface</a></td>
<td>
Generate inter-chain CON files from CCF files
</td>
</tr>
<tr>
<td><a href="pdbparse.html">pdbparse</a></td>
<td>
Parses PDB files and writes protein CCF files
</td>
</tr>
<tr>
<td><a href="pdbplus.html">pdbplus</a></td>
<td>
Add accessibility and secondary structure to a CCF file
</td>
</tr>
<tr>
<td><a href="pdbtosp.html">pdbtosp</a></td>
<td>
Convert swissprot:PDB codes file to EMBL-like format
</td>
</tr>
<tr>
<td><a href="sites.html">sites</a></td>
<td>
Generate residue-ligand CON files from CCF files
</td>
</tr>
</table>
