Add accessibility and secondary structure to a CCF file.
Version: EMBOSS:6.3.0

   Standard (Mandatory) qualifiers (* if not always prompted):
  [-ccfinpath]         dirlist    [./] This option specifies the location of
                                  CCF files (clean coordinate files) (input).
                                  A 'clean cordinate file' contains protein
                                  coordinate and derived data for a single PDB
                                  file ('protein clean coordinate file') or a
                                  single domain from SCOP or CATH ('domain
                                  clean coordinate file'), in CCF format
                                  (EMBL-like). The files, generated by using
                                  PDBPARSE (PDB files) or DOMAINER (domains),
                                  contain 'cleaned-up' data that is
                                  self-consistent and error-corrected. Records
                                  for residue solvent accessibility and
                                  secondary structure are added to the file by
                                  using PDBPLUS.
  [-pdbindir]          directory  [./] This option specifies the location of
                                  PDB files (input). A PDB file contains
                                  protein coordinate and other data. A
                                  detailed explanation of the PDB file format
                                  is available on the PDB web site
                                  http://www.rcsb.org/pdb/info.html
   -pdbprefix          string     This option specifies the file prefix of PDB
                                  files (if any) (Any string)
   -mode               menu       [1] This option specifies the mode of
                                  operation. (Values: 1 (Use STRIDE only); 2
                                  (Use NACCESS only); 3 (Use STRIDE and
                                  NACCESS))
*  -thresholdsize      integer    [4] This option specifies the threshold size
                                  for SSEs (secondary structure elements)
                                  (Any integer value)
  [-ccfoutdir]         outdir     [./] This option specifies the location of
                                  CCF files (clean coordinate files) (output).
                                  A 'clean cordinate file' contains protein
                                  coordinate and derived data for a single PDB
                                  file ('protein clean coordinate file') or a
                                  single domain from SCOP or CATH ('domain
                                  clean coordinate file'), in CCF format
                                  (EMBL-like). The files, generated by using
                                  PDBPARSE (PDB files) or DOMAINER (domains),
                                  contain 'cleaned-up' data that is
                                  self-consistent and error-corrected. Records
                                  for residue solvent accessibility and
                                  secondary structure are added to the file by
                                  using PDBPLUS.
   -logfile            outfile    [pdbplus.log] This option specifies the name
                                  of the log file for PDBPLUS
*  -slogfile           outfile    [stride.log] This option specifies the name
                                  of the log file for STRIDE
*  -nlogfile           outfile    [naccess.log] This option specifies the name
                                  of the log file for NACCESS

   Additional (Optional) qualifiers: (none)
   Advanced (Unprompted) qualifiers: (none)
   Associated qualifiers:

   "-ccfinpath" associated qualifiers
   -extension1         string     Default file extension

   "-pdbindir" associated qualifiers
   -extension2         string     Default file extension

   "-ccfoutdir" associated qualifiers
   -extension3         string     Default file extension

   "-logfile" associated qualifiers
   -odirectory         string     Output directory

   "-slogfile" associated qualifiers
   -odirectory         string     Output directory

   "-nlogfile" associated qualifiers
   -odirectory         string     Output directory

   General qualifiers:
   -auto               boolean    Turn off prompts
   -stdout             boolean    Write first file to standard output
   -filter             boolean    Read first file from standard input, write
                                  first file to standard output
   -options            boolean    Prompt for standard and additional values
   -debug              boolean    Write debug output to program.dbg
   -verbose            boolean    Report some/full command line options
   -help               boolean    Report command line options and exit. More
                                  information on associated and general
                                  qualifiers can be found with -help -verbose
   -warning            boolean    Report warnings
   -error              boolean    Report errors
   -fatal              boolean    Report fatal errors
   -die                boolean    Report dying program messages
   -version            boolean    Report version number and exit

