Parses PDB files and writes protein CCF files.
Version: EMBOSS:6.3.0

   Standard (Mandatory) qualifiers:
  [-pdbpath]           dirlist    [./] This option specifies the location of
                                  PDB files (input). A PDB file contains
                                  protein coordinate and other data. A
                                  detailed explanation of the PDB file format
                                  is available on the PDB web site
                                  http://www.rcsb.org/pdb/info.html.
   -camask             boolean    [N] This option specifies whether to to mask
                                  non-amino acid groups in protein chains
                                  that do not contain a C-alpha atom. If
                                  masked, the group will not appear in either
                                  the CO or SQ records of the clean coordinate
                                  file.
   -camaska            boolean    [N] This option specifies whether to mask
                                  amino acids in protein chains that do not
                                  contain a C-alpha atom. If masked, the amino
                                  acid will not appear in the CO record but
                                  will still be present in the SQ record of
                                  the clean coordinate file.
   -atommask           boolean    [N] This option specifies whether to mask
                                  amino acid residues in protein chains with a
                                  single atom only. If masked, the amino acid
                                  will appear not appear in the CO record but
                                  will still be present in the SQ record of
                                  the clean coordinate file.
  [-ccfoutdir]         outdir     [./] This option specifies the location of
                                  CCF files (clean coordinate files) (output).
                                  A 'protein clean cordinate file' contains
                                  protein coordinate and other data for a
                                  single PDB file. The files, generated by
                                  using PDBPARSE, are in CCF format
                                  (EMBL-like) and contain 'cleaned-up' data
                                  that is self-consistent and error-corrected.
                                  Records for residue solvent accessibility
                                  and secondary structure are added to the
                                  file by using PDBPLUS.
   -logfile            outfile    [pdbparse.log] This option specifies tame of
                                  the log file for the build. The log file
                                  may contain messages about inconsistencies
                                  or errors in the PDB files that were parsed.

   Additional (Optional) qualifiers:
   -[no]ccfnaming      boolean    [Y] This option specifies whether to use
                                  pdbid code to name the output files. If set,
                                  the PDB identifier code (from the PDB file)
                                  is used to name the file. Otherwise, the
                                  output files have the same names as the
                                  input files.
   -chnsiz             integer    [5] Minimum number of amino acid residues in
                                  a chain for it to be parsed. (Any integer
                                  value)
   -maxmis             integer    [3] Maximum number of permissible mismatches
                                  between the ATOM and SEQRES sequences. (Any
                                  integer value)
   -maxtrim            integer    [10] Max. no. residues to trim when checking
                                  for missing C-terminal SEQRES sequences.
                                  (Any integer value)

   Advanced (Unprompted) qualifiers: (none)
   Associated qualifiers:

   "-pdbpath" associated qualifiers
   -extension1         string     Default file extension

   "-ccfoutdir" associated qualifiers
   -extension2         string     Default file extension

   "-logfile" associated qualifiers
   -odirectory         string     Output directory

   General qualifiers:
   -auto               boolean    Turn off prompts
   -stdout             boolean    Write first file to standard output
   -filter             boolean    Read first file from standard input, write
                                  first file to standard output
   -options            boolean    Prompt for standard and additional values
   -debug              boolean    Write debug output to program.dbg
   -verbose            boolean    Report some/full command line options
   -help               boolean    Report command line options and exit. More
                                  information on associated and general
                                  qualifiers can be found with -help -verbose
   -warning            boolean    Report warnings
   -error              boolean    Report errors
   -fatal              boolean    Report fatal errors
   -die                boolean    Report dying program messages
   -version            boolean    Report version number and exit

