Generate residue-ligand CON files from CCF files.
Version: EMBOSS:6.3.0

   Standard (Mandatory) qualifiers:
  [-protpath]          dirlist    [./] This option specifies the location of
                                  the protein CCF files (clean coordinate
                                  files) (input). A 'clean cordinate file'
                                  contains protein coordinate and derived data
                                  for a single PDB file ('protein clean
                                  coordinate file') or a single domain from
                                  SCOP or CATH ('domain clean coordinate
                                  file'), in CCF format (EMBL-like). The
                                  files, generated by using PDBPARSE (PDB
                                  files) or DOMAINER (domains), contain
                                  'cleaned-up' data that is self-consistent
                                  and error-corrected. Records for residue
                                  solvent accessibility and secondary
                                  structure are added to the file by using
                                  PDBPLUS.
  [-domaindir]         directory  [./] This option specifies the location of
                                  the domain CCF files (clean coordinate
                                  files) (input). A 'clean cordinate file'
                                  contains protein coordinate and derived data
                                  for a single PDB file ('protein clean
                                  coordinate file') or a single domain from
                                  SCOP or CATH ('domain clean coordinate
                                  file'), in CCF format (EMBL-like). The
                                  files, generated by using PDBPARSE (PDB
                                  files) or DOMAINER (domains), contain
                                  'cleaned-up' data that is self-consistent
                                  and error-corrected. Records for residue
                                  solvent accessibility and secondary
                                  structure are added to the file by using
                                  PDBPLUS.
  [-dcffile]           infile     This option specifies the name of the DCF
                                  file (domain classification file) (input). A
                                  'domain classification file' contains
                                  classification and other data for domains
                                  from SCOP or CATH, in DCF format
                                  (EMBL-like). The files are generated by
                                  using SCOPPARSE and CATHPARSE. Domain
                                  sequence information can be added to the
                                  file by using DOMAINSEQS.
   -threshold          float      [1.0] This option specifies the threshold
                                  contact distance. (Any numeric value)
  [-outfile]           outfile    [SITES.con] This option specifies the name
                                  of the output file.
   -logfile            outfile    [sites.log] This option specifies the name
                                  of the log file.

   Additional (Optional) qualifiers: (none)
   Advanced (Unprompted) qualifiers:
   -dicfile            datafile   [Ehet.dat] This option specifies the
                                  dictionary of heterogen groups in PDB. This
                                  file is generated by using HETPARSE and is
                                  part of the EMBOSS distribution.
   -vdwfile            datafile   [Evdw.dat] This option specifies the name of
                                  the data file with van der Waals radii for
                                  atoms in amino acid residues. This file is
                                  part of the EMBOSS distribution.

   Associated qualifiers:

   "-protpath" associated qualifiers
   -extension1         string     Default file extension

   "-domaindir" associated qualifiers
   -extension2         string     Default file extension

   "-outfile" associated qualifiers
   -odirectory4        string     Output directory

   "-logfile" associated qualifiers
   -odirectory         string     Output directory

   General qualifiers:
   -auto               boolean    Turn off prompts
   -stdout             boolean    Write first file to standard output
   -filter             boolean    Read first file from standard input, write
                                  first file to standard output
   -options            boolean    Prompt for standard and additional values
   -debug              boolean    Write debug output to program.dbg
   -verbose            boolean    Report some/full command line options
   -help               boolean    Report command line options and exit. More
                                  information on associated and general
                                  qualifiers can be found with -help -verbose
   -warning            boolean    Report warnings
   -error              boolean    Report errors
   -fatal              boolean    Report fatal errors
   -die                boolean    Report dying program messages
   -version            boolean    Report version number and exit

