<b>Here is a sample session with contacts</b>
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>contacts </b>
Generate intra-chain CON files from CCF files.
Clean protein structure coordinates directories [./]: <b>../pdbplus-keep/</b>
Van der waals radii data file [Evdw.dat]: <b></b>
Threshold contact distance [1.0]: <b>1</b>
Structure contacts file output directory [./]: <b></b>
Domainatrix log output file [contacts.log]: <b></b>

1cs4
1ii7
2hhb

</pre></td></tr></table><p>
<p>
<a href="#output.1">Go to the output files for this example</a><p><p>
