   Standard (Mandatory) qualifiers:
  [-scopfile]          infile     This option specifies the DCF file (domain
                                  classification file) (input). A 'domain
                                  classification file' contains classification
                                  and other data for domains from SCOP or
                                  CATH, in DCF format (EMBL-like). The files
                                  are generated by using SCOPPARSE and
                                  CATHPARSE. Domain sequence information can
                                  be added to the file by using DOMAINSEQS.
  [-ccfpdir]           directory  This option specifies the location of
                                  protein CCF file (clean coordinate files)
                                  (input). A 'clean cordinate file' contains
                                  protein coordinate and derived data for a
                                  single PDB file ('protein clean coordinate
                                  file') or a single domain from SCOP or CATH
                                  ('domain clean coordinate file'), in CCF
                                  format (EMBL-like). The files, generated by
                                  using PDBPARSE (PDB files) or DOMAINER
                                  (domains), contain 'cleaned-up' data that is
                                  self-consistent and error-corrected.
                                  Records for residue solvent accessibility
                                  and secondary structure are added to the
                                  file by using PDBPLUS. default: "./
  [-ccfoutdir]         outdir     This option specifies the location of domain
                                  CCF files (clean coordinate files)
                                  (output). A 'domain coordinate file'
                                  contains coordinate and other data for a
                                  single scop domain. The files are generated
                                  by DOMAINER and are in embl-like and pdb
                                  formats.
  [-pdboutdir]         outdir     This option specifies the location of domain
                                  PDB files (output). A 'domain coordinate
                                  file' contains coordinate and other data for
                                  a single scop domain. The files are
                                  generated by DOMAINER and are in embl-like
                                  and pdb formats.
   -mode               menu       This option specifies the operational mode
                                  of DOMAINER. This determines which sort of
                                  residue number is written to the PDB file.
   -cpdblogfile        outfile    This option specifies the log file, which
                                  contains messages about any errors arising
                                  while DOMAINER generated CCF format files
   -pdblogfile         outfile    This option specifies the the log file,
                                  which contains messages about any errors
                                  arising while DOMAINER generated PDB format
                                  files

   Additional (Optional) qualifiers: (none)
   Advanced (Unprompted) qualifiers: (none)
   Associated qualifiers:

   "-cpdblogfile" associated qualifiers
   -odirectory         string     Output directory

   "-pdblogfile" associated qualifiers
   -odirectory         string     Output directory

   General qualifiers:
   -auto               boolean    Turn off prompts
   -stdout             boolean    Write standard output
   -filter             boolean    Read standard input, write standard output
   -options            boolean    Prompt for standard and additional values
   -debug              boolean    Write debug output to program.dbg
   -verbose            boolean    Report some/full command line options
   -help               boolean    Report command line options. More
                                  information on associated and general
                                  qualifiers can be found with -help -verbose
   -warning            boolean    Report warnings
   -error              boolean    Report errors
   -fatal              boolean    Report fatal errors
   -die                boolean    Report dying program messages

