<table border cellspacing=0 cellpadding=3 bgcolor="#ccccff">
<tr bgcolor="#FFFFCC">
<th align="left" colspan=2>Standard (Mandatory) qualifiers</th>
<th align="left">Allowed values</th>
<th align="left">Default</th>
</tr>

<tr>
<td>[-scopfile]<br>(Parameter 1)</td>
<td>This option specifies the DCF file (domain classification file) (input). A 'domain classification file' contains classification and other data for domains from SCOP or CATH, in DCF format (EMBL-like). The files are generated by using SCOPPARSE and CATHPARSE. Domain sequence information can be added to the file by using DOMAINSEQS.</td>
<td>Input file</td>
<td><b>Required</b></td>
</tr>

<tr>
<td>[-ccfpdir]<br>(Parameter 2)</td>
<td>This option specifies the location of protein CCF file (clean coordinate files) (input). A 'clean cordinate file' contains protein coordinate and derived data for a single PDB file ('protein clean coordinate file') or a single domain from SCOP or CATH ('domain clean coordinate file'), in CCF format (EMBL-like). The files, generated by using PDBPARSE (PDB files) or DOMAINER (domains), contain 'cleaned-up' data that is self-consistent and error-corrected. Records for residue solvent accessibility and secondary structure are added to the file by using PDBPLUS. default: "./</td>
<td>Directory</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>[-ccfoutdir]<br>(Parameter 3)</td>
<td>This option specifies the location of domain CCF files (clean coordinate files) (output). A 'domain coordinate file' contains coordinate and other data for a single scop domain. The files are generated by DOMAINER and are in embl-like and pdb formats.</td>
<td>Output directory</td>
<td>./</td>
</tr>

<tr>
<td>[-pdboutdir]<br>(Parameter 4)</td>
<td>This option specifies the location of domain PDB files (output). A 'domain coordinate file' contains coordinate and other data for a single scop domain. The files are generated by DOMAINER and are in embl-like and pdb formats.</td>
<td>Output directory</td>
<td>./</td>
</tr>

<tr>
<td>-mode</td>
<td>This option specifies the operational mode of DOMAINER. This determines which sort of residue number is written to the PDB file.</td>
<td><table><tr><td>1</td> <td><i>(Use original PDB residue number)</i></td></tr><tr><td>2</td> <td><i>(Use corrected residue number (index into SEQRES sequence))</i></td></tr></table></td>
<td>1</td>
</tr>

<tr>
<td>-cpdblogfile</td>
<td>This option specifies the log file, which contains messages about any errors arising while DOMAINER generated CCF format files</td>
<td>Output file</td>
<td>domainer_embl.log</td>
</tr>

<tr>
<td>-pdblogfile</td>
<td>This option specifies the the log file, which contains messages about any errors arising while DOMAINER generated PDB format files</td>
<td>Output file</td>
<td>domainer_pdb.log</td>
</tr>

<tr bgcolor="#FFFFCC">
<th align="left" colspan=2>Additional (Optional) qualifiers</th>
<th align="left">Allowed values</th>
<th align="left">Default</th>
</tr>

<tr>
<td colspan=4>(none)</td>
</tr>

<tr bgcolor="#FFFFCC">
<th align="left" colspan=2>Advanced (Unprompted) qualifiers</th>
<th align="left">Allowed values</th>
<th align="left">Default</th>
</tr>

<tr>
<td colspan=4>(none)</td>
</tr>

</table>
