   Standard (Mandatory) qualifiers:
  [-infile]            infile     This option specifies the name of the
                                  protein CCF file (clean coordinate file)
                                  (input). A 'clean cordinate file' contains
                                  protein coordinate and derived data for a
                                  single PDB file ('protein clean coordinate
                                  file') or a single domain from SCOP or CATH
                                  ('domain clean coordinate file'), in CCF
                                  format (EMBL-like). The files, generated by
                                  using PDBPARSE (PDB files) or DOMAINER
                                  (domains), contain 'cleaned-up' data that is
                                  self-consistent and error-corrected.
                                  Records for residue solvent accessibility
                                  and secondary structure are added to the
                                  file by using PDBPLUS.
   -thresh             float      This option specifies the threshold contact
                                  distance. Contact between two residues is
                                  defined as when the van der Waals surface of
                                  any atom of the first residue comes within
                                  the threshold contact distance of the van
                                  der Waals surface of any atom of the second
                                  residue. The threshold contact distance is a
                                  user-defined distance with a default value
                                  of 1 Angstrom.
  [-outfile]           outfile    This option specifies the name of CON file
                                  (contact file) (output). A 'contact file'
                                  contains contact data for a protein or a
                                  domain from SCOP or CATH, in the CON format
                                  (EMBL-like). The contacts may be intra-chain
                                  residue-residue, inter-chain
                                  residue-residue or residue-ligand. The files
                                  are generated by using CONTACTS, INTERFACE
                                  and SITES.
   -conlogfile         outfile    This option specifies the name of the log
                                  file for the build. The log file contains
                                  messages about any errors arising while
                                  INTERFACE ran.

   Additional (Optional) qualifiers: (none)
   Advanced (Unprompted) qualifiers:
   -vdwfile            datafile   This option specifies the name of data file
                                  with van der Waals radii. The file of van
                                  der Waals radii for atoms in amino acid
                                  residues is part of the emboss distribution.
   -ignore             float      This option specifies the threshold ignore
                                  distance. If any two atoms from two
                                  different residues are at least this
                                  distance apart then no futher inter-atomic
                                  contacts will be checked for for that
                                  residue pair . This speeds the calculation
                                  up considerably.

   Associated qualifiers:

   "-outfile" associated qualifiers
   -odirectory2        string     Output directory

   "-conlogfile" associated qualifiers
   -odirectory         string     Output directory

   General qualifiers:
   -auto               boolean    Turn off prompts
   -stdout             boolean    Write standard output
   -filter             boolean    Read standard input, write standard output
   -options            boolean    Prompt for standard and additional values
   -debug              boolean    Write debug output to program.dbg
   -verbose            boolean    Report some/full command line options
   -help               boolean    Report command line options. More
                                  information on associated and general
                                  qualifiers can be found with -help -verbose
   -warning            boolean    Report warnings
   -error              boolean    Report errors
   -fatal              boolean    Report fatal errors
   -die                boolean    Report deaths

