<table border cellspacing=0 cellpadding=3 bgcolor="#ccccff">
<tr bgcolor="#FFFFCC">
<th align="left" colspan=2>Standard (Mandatory) qualifiers</th>
<th align="left">Allowed values</th>
<th align="left">Default</th>
</tr>

<tr>
<td>[-ccfinpath]<br>(Parameter 1)</td>
<td>This option specifies the location of CCF files (clean coordinate files) (input). A 'clean cordinate file' contains protein coordinate and derived data for a single PDB file ('protein clean coordinate file') or a single domain from SCOP or CATH ('domain clean coordinate file'), in CCF format (EMBL-like). The files, generated by using PDBPARSE (PDB files) or DOMAINER (domains), contain 'cleaned-up' data that is self-consistent and error-corrected. Records for residue solvent accessibility and secondary structure are added to the file by using PDBPLUS.</td>
<td>Directory with files</td>
<td>./</td>
</tr>

<tr>
<td>[-pdbindir]<br>(Parameter 2)</td>
<td>This option specifies the location of PDB files (input). A PDB file contains protein coordinate and other data. A detailed explanation of the PDB file format is available on the PDB web site http://www.rcsb.org/pdb/info.html</td>
<td>Directory</td>
<td>./</td>
</tr>

<tr>
<td>-pdbprefix</td>
<td>This option specifies the file prefix of PDB files (if any)</td>
<td>Any string is accepted</td>
<td><i>An empty string is accepted</i></td>
</tr>

<tr>
<td>-mode</td>
<td>This option specifies the mode of operation.</td>
<td><table><tr><td>1</td> <td><i>(Use STRIDE only)</i></td></tr><tr><td>2</td> <td><i>(Use NACCESS only)</i></td></tr><tr><td>3</td> <td><i>(Use STRIDE and NACCESS)</i></td></tr></table></td>
<td>1</td>
</tr>

<tr>
<td>-thresholdsize</td>
<td>This option specifies the threshold size for SSEs (secondary structure elements)</td>
<td>Any integer value</td>
<td>4</td>
</tr>

<tr>
<td>[-ccfoutdir]<br>(Parameter 3)</td>
<td>This option specifies the location of CCF files (clean coordinate files) (output). A 'clean cordinate file' contains protein coordinate and derived data for a single PDB file ('protein clean coordinate file') or a single domain from SCOP or CATH ('domain clean coordinate file'), in CCF format (EMBL-like). The files, generated by using PDBPARSE (PDB files) or DOMAINER (domains), contain 'cleaned-up' data that is self-consistent and error-corrected. Records for residue solvent accessibility and secondary structure are added to the file by using PDBPLUS.</td>
<td>Output directory</td>
<td>./</td>
</tr>

<tr>
<td>-logfile</td>
<td>This option specifies the name of the log file for PDBPLUS</td>
<td>Output file</td>
<td>pdbplus.log</td>
</tr>

<tr>
<td>-slogfile</td>
<td>This option specifies the name of the log file for STRIDE</td>
<td>Output file</td>
<td>stride.log</td>
</tr>

<tr>
<td>-nlogfile</td>
<td>This option specifies the name of the log file for NACCESS</td>
<td>Output file</td>
<td>naccess.log</td>
</tr>

<tr bgcolor="#FFFFCC">
<th align="left" colspan=2>Additional (Optional) qualifiers</th>
<th align="left">Allowed values</th>
<th align="left">Default</th>
</tr>

<tr>
<td colspan=4>(none)</td>
</tr>

<tr bgcolor="#FFFFCC">
<th align="left" colspan=2>Advanced (Unprompted) qualifiers</th>
<th align="left">Allowed values</th>
<th align="left">Default</th>
</tr>

<tr>
<td colspan=4>(none)</td>
</tr>

</table>
