<b>Here is a sample session with pdbparse</b>
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>pdbparse </b>
Parses PDB files and writes protein CCF files.
Pdb entry directories [./]: <b>structure</b>
Mask non-amino acid groups in protein chains that do not contain a C-alpha atom. [N]: <b></b>
Mask amino acids in protein chains that do not contain a C-alpha atom. [N]: <b>Y</b>
Mask amino acid residues in protein chains with a single atom only. [N]: <b></b>
Clean protein structure coordinates file output directory [./]: <b></b>
Domainatrix log output file [pdbparse.log]: <b></b>

Processing /data2/users/pmr/cvsemboss/test/data/structure/1cs4.ent
Processing /data2/users/pmr/cvsemboss/test/data/structure/1ii7.ent
Processing /data2/users/pmr/cvsemboss/test/data/structure/2hhb.ent

</pre></td></tr></table><p>
<p>
<a href="#output.1">Go to the output files for this example</a><p><p>
