<table border cellspacing=0 cellpadding=3 bgcolor="#ccccff">
<tr bgcolor="#FFFFCC">
<th align="left" colspan=2>Standard (Mandatory) qualifiers</th>
<th align="left">Allowed values</th>
<th align="left">Default</th>
</tr>

<tr>
<td>[-pdbpath]<br>(Parameter 1)</td>
<td>This option specifies the location of PDB files (input). A PDB file contains protein coordinate and other data. A detailed explanation of the PDB file format is available on the PDB web site http://www.rcsb.org/pdb/info.html.</td>
<td>Directory with files</td>
<td>./</td>
</tr>

<tr>
<td>-camask</td>
<td>This option specifies whether to to mask non-amino acid groups in protein chains that do not contain a C-alpha atom. If masked, the group will not appear in either the CO or SQ records of the clean coordinate file.</td>
<td>Boolean value Yes/No</td>
<td>No</td>
</tr>

<tr>
<td>-camaska</td>
<td>This option specifies whether to mask amino acids in protein chains that do not contain a C-alpha atom. If masked, the amino acid will not appear in the CO record but will still be present in the SQ record of the clean coordinate file.</td>
<td>Boolean value Yes/No</td>
<td>No</td>
</tr>

<tr>
<td>-atommask</td>
<td>This option specifies whether to mask amino acid residues in protein chains with a single atom only. If masked, the amino acid will appear not appear in the CO record but will still be present in the SQ record of the clean coordinate file.</td>
<td>Boolean value Yes/No</td>
<td>No</td>
</tr>

<tr>
<td>[-ccfoutdir]<br>(Parameter 2)</td>
<td>This option specifies the location of CCF files (clean coordinate files) (output). A 'protein clean cordinate file' contains protein coordinate and other data for a single PDB file. The files, generated by using PDBPARSE, are in CCF format (EMBL-like) and contain 'cleaned-up' data that is self-consistent and error-corrected. Records for residue solvent accessibility and secondary structure are added to the file by using PDBPLUS.</td>
<td>Output directory</td>
<td>./</td>
</tr>

<tr>
<td>-logfile</td>
<td>This option specifies tame of the log file for the build. The log file may contain messages about inconsistencies or errors in the PDB files that were parsed.</td>
<td>Output file</td>
<td>pdbparse.log</td>
</tr>

<tr bgcolor="#FFFFCC">
<th align="left" colspan=2>Additional (Optional) qualifiers</th>
<th align="left">Allowed values</th>
<th align="left">Default</th>
</tr>

<tr>
<td>-[no]ccfnaming</td>
<td>This option specifies whether to use pdbid code to name the output files. If set, the PDB identifier code (from the PDB file) is used to name the file. Otherwise, the output files have the same names as the input files.</td>
<td>Boolean value Yes/No</td>
<td>Yes</td>
</tr>

<tr>
<td>-chnsiz</td>
<td>Minimum number of amino acid residues in a chain for it to be parsed.</td>
<td>Any integer value</td>
<td>5</td>
</tr>

<tr>
<td>-maxmis</td>
<td>Maximum number of permissible mismatches between the ATOM and SEQRES sequences.</td>
<td>Any integer value</td>
<td>3</td>
</tr>

<tr>
<td>-maxtrim</td>
<td>Max. no. residues to trim when checking for missing C-terminal SEQRES sequences.</td>
<td>Any integer value</td>
<td>10</td>
</tr>

<tr bgcolor="#FFFFCC">
<th align="left" colspan=2>Advanced (Unprompted) qualifiers</th>
<th align="left">Allowed values</th>
<th align="left">Default</th>
</tr>

<tr>
<td colspan=4>(none)</td>
</tr>

</table>
