<b>Here is a sample session with pdbtosp</b>
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>pdbtosp </b>
Convert swissprot:PDB codes file to EMBL-like format.
Name of raw swissprot:PDB equivalence file (input): <b>pdbtosp.txt</b>
Name of swissprot:PDB equivalence file (EMBL-like format output) [Epdbtosp.dat]: <b></b>

</pre></td></tr></table><p>
<p>
<a href="#input.1">Go to the input files for this example</a><br><a href="#output.1">Go to the output files for this example</a><p><p>
