Majority-rule and strict consensus tree
Version: EMBOSS:6.3.0

   Standard (Mandatory) qualifiers:
  [-intreefile]        tree       Phylip tree file
  [-outfile]           outfile    [*.fconsense] Phylip consense program output
                                  file

   Additional (Optional) qualifiers (* if not always prompted):
   -method             menu       [mre] Consensus method (Values: s (strict
                                  consensus tree); mr (Majority Rule); mre
                                  (Majority Rule (extended)); ml (Minimum
                                  fraction (0.5 to 1.0)))
*  -mlfrac             float      [0.5] Fraction (l) of times a branch must
                                  appear (Number from 0.500 to 1.000)
   -root               toggle     [N] Trees to be treated as Rooted
   -outgrno            integer    [0] Species number to use as outgroup
                                  (Integer 0 or more)
   -[no]trout          toggle     [Y] Write out trees to tree file
*  -outtreefile        outfile    [*.fconsense] Phylip tree output file
                                  (optional)
   -[no]progress       boolean    [Y] Print indications of progress of run
   -[no]treeprint      boolean    [Y] Print out tree
   -[no]prntsets       boolean    [Y] Print out the sets of species

   Advanced (Unprompted) qualifiers: (none)
   Associated qualifiers:

   "-outfile" associated qualifiers
   -odirectory2        string     Output directory

   "-outtreefile" associated qualifiers
   -odirectory         string     Output directory

   General qualifiers:
   -auto               boolean    Turn off prompts
   -stdout             boolean    Write first file to standard output
   -filter             boolean    Read first file from standard input, write
                                  first file to standard output
   -options            boolean    Prompt for standard and additional values
   -debug              boolean    Write debug output to program.dbg
   -verbose            boolean    Report some/full command line options
   -help               boolean    Report command line options and exit. More
                                  information on associated and general
                                  qualifiers can be found with -help -verbose
   -warning            boolean    Report warnings
   -error              boolean    Report errors
   -fatal              boolean    Report fatal errors
   -die                boolean    Report dying program messages
   -version            boolean    Report version number and exit

