Interactive DNA parsimony
Version: EMBOSS:6.3.0

   Standard (Mandatory) qualifiers:
  [-sequence]          seqsetall  (Aligned) nucleotide sequence set(s)
                                  filename and optional format, or reference
                                  (input USA)
  [-intreefile]        tree       Phylip tree file (optional)

   Additional (Optional) qualifiers (* if not always prompted):
   -weights            properties Weights file - ignore sites with weight zero
   -outgrno            integer    [0] Species number to use as outgroup
                                  (Integer 0 or more)
   -thresh             toggle     [N] Use threshold parsimony
*  -threshold          float      [1] Threshold value (Number 1.000 or more)
   -initialtree        menu       [Arbitary] Initial tree (Values: a
                                  (Arbitary); u (User); s (Specify))
   -screenwidth        integer    [80] Width of terminal screen in characters
                                  (Any integer value)
   -screenlines        integer    [24] Number of lines on screen (Any integer
                                  value)
   -outtreefile        outfile    [*.fdnamove] Phylip tree output file
                                  (optional)

   Advanced (Unprompted) qualifiers: (none)
   Associated qualifiers:

   "-sequence" associated qualifiers
   -sbegin1            integer    Start of each sequence to be used
   -send1              integer    End of each sequence to be used
   -sreverse1          boolean    Reverse (if DNA)
   -sask1              boolean    Ask for begin/end/reverse
   -snucleotide1       boolean    Sequence is nucleotide
   -sprotein1          boolean    Sequence is protein
   -slower1            boolean    Make lower case
   -supper1            boolean    Make upper case
   -sformat1           string     Input sequence format
   -sdbname1           string     Database name
   -sid1               string     Entryname
   -ufo1               string     UFO features
   -fformat1           string     Features format
   -fopenfile1         string     Features file name

   "-outtreefile" associated qualifiers
   -odirectory         string     Output directory

   General qualifiers:
   -auto               boolean    Turn off prompts
   -stdout             boolean    Write first file to standard output
   -filter             boolean    Read first file from standard input, write
                                  first file to standard output
   -options            boolean    Prompt for standard and additional values
   -debug              boolean    Write debug output to program.dbg
   -verbose            boolean    Report some/full command line options
   -help               boolean    Report command line options and exit. More
                                  information on associated and general
                                  qualifiers can be found with -help -verbose
   -warning            boolean    Report warnings
   -error              boolean    Report errors
   -fatal              boolean    Report fatal errors
   -die                boolean    Report dying program messages
   -version            boolean    Report version number and exit

