Plots a cladogram- or phenogram-like rooted tree diagram
Version: EMBOSS:6.3.0

   Standard (Mandatory) qualifiers:
  [-intreefile]        tree       Phylip tree file
  [-plotfile]          outfile    [*.fdrawgram] Phylip drawgram output file

   Additional (Optional) qualifiers (* if not always prompted):
   -[no]grows          boolean    [Y] Tree grows horizontally
   -style              menu       [c] Tree style output (Values: c (cladogram
                                  (v-shaped)); p (phenogram (branches are
                                  square)); v (curvogram (branches are 1/4 out
                                  of an ellipse)); e (eurogram (branches
                                  angle outward, then up)); s (swooporam
                                  (branches curve outward then reverse)); o
                                  (circular tree))
   -plotter            menu       [l] Plotter or printer the tree will be
                                  drawn on (Values: l (Postscript printer file
                                  format); m (PICT format (for drawing
                                  programs)); j (HP 75 DPI Laserjet PCL file
                                  format); s (HP 150 DPI Laserjet PCL file
                                  format); y (HP 300 DPI Laserjet PCL file
                                  format); w (MS-Windows Bitmap); f (FIG 2.0
                                  drawing program format); a (Idraw drawing
                                  program format); z (VRML Virtual Reality
                                  Markup Language file); n (PCX 640x350 file
                                  format (for drawing programs)); p (PCX
                                  800x600 file format (for drawing programs));
                                  q (PCX 1024x768 file format (for drawing
                                  programs)); k (TeKtronix 4010 graphics
                                  terminal); x (X Bitmap format); v (POVRAY 3D
                                  rendering program file); r (Rayshade 3D
                                  rendering program file); h (Hewlett-Packard
                                  pen plotter (HPGL file format)); d (DEC
                                  ReGIS graphics (VT240 terminal)); e (Epson
                                  MX-80 dot-matrix printer); c
                                  (Prowriter/Imagewriter dot-matrix printer);
                                  t (Toshiba 24-pin dot-matrix printer); o
                                  (Okidata dot-matrix printer); b (Houston
                                  Instruments plotter); u (other (one you have
                                  inserted code for)))
   -previewer          menu       [x] Previewing device (Values: n (Will not
                                  be previewed); I i (MSDOS graphics screen
                                  m:Macintosh screens); x (X Windows display);
                                  w (MS Windows display); k (TeKtronix 4010
                                  graphics terminal); d (DEC ReGIS graphics
                                  (VT240 terminal)); o (Other (one you have
                                  inserted code for)))
   -lengths            boolean    [N] Use branch lengths from user trees
*  -labelrotation      float      [90.0] Angle of labels (0 degrees is
                                  horizontal for a tree growing vertically)
                                  (Number from 0.000 to 360.000)
   -[no]rescaled       toggle     [Y] Automatically rescale branch lengths
*  -bscale             float      [1.0] Centimeters per unit branch length
                                  (Any numeric value)
   -treedepth          float      [0.53] Depth of tree as fraction of its
                                  breadth (Number from 0.100 to 100.000)
   -stemlength         float      [0.05] Stem length as fraction of tree depth
                                  (Number from 0.010 to 100.000)
   -nodespace          float      [0.3333] Character height as fraction of tip
                                  spacing (Number from 0.100 to 100.000)
   -nodeposition       menu       [c] Position of interior nodes (Values: i
                                  (Intermediate between their immediate
                                  descendants); w (Weighted average of tip
                                  positions); c (Centered among their ultimate
                                  descendants); n (Innermost of immediate
                                  descendants); v (So tree is v shaped))
*  -xmargin            float      [1.65] Horizontal margin (cm) (Number 0.100
                                  or more)
*  -ymargin            float      [2.16] Vertical margin (cm) (Number 0.100 or
                                  more)
*  -xrayshade          float      [1.65] Horizontal margin (pixels) for
                                  Rayshade output (Number 0.100 or more)
*  -yrayshade          float      [2.16] Vertical margin (pixels) for Rayshade
                                  output (Number 0.100 or more)
   -paperx             float      [20.63750] Paper width (Any numeric value)
   -papery             float      [26.98750] Paper height (Number 0.100 or
                                  more)
   -pagesheight        float      [1] Number of trees across height of page
                                  (Number 1.000 or more)
   -pageswidth         float      [1] Number of trees across width of page
                                  (Number 1.000 or more)
   -hpmargin           float      [0.41275] Horizontal overlap (cm) (Number
                                  0.001 or more)
   -vpmargin           float      [0.53975] Vertical overlap (cm) (Number
                                  0.001 or more)

   Advanced (Unprompted) qualifiers:
   -fontfile           string     [font1] Fontfile name (Any string)

   Associated qualifiers:

   "-plotfile" associated qualifiers
   -odirectory2        string     Output directory

   General qualifiers:
   -auto               boolean    Turn off prompts
   -stdout             boolean    Write first file to standard output
   -filter             boolean    Read first file from standard input, write
                                  first file to standard output
   -options            boolean    Prompt for standard and additional values
   -debug              boolean    Write debug output to program.dbg
   -verbose            boolean    Report some/full command line options
   -help               boolean    Report command line options and exit. More
                                  information on associated and general
                                  qualifiers can be found with -help -verbose
   -warning            boolean    Report warnings
   -error              boolean    Report errors
   -fatal              boolean    Report fatal errors
   -die                boolean    Report dying program messages
   -version            boolean    Report version number and exit

