Interactive tree rearrangement
Version: EMBOSS:6.3.0

   Standard (Mandatory) qualifiers:
  [-spp]               integer    [0] Number of species (Any integer value)
  [-intreefile]        tree       Phylip tree file
  [-outtreefile]       outfile    [*.fretree] Phylip tree output file

   Additional (Optional) qualifiers:
   -initialtree        menu       [Arbitary] Initial tree (Values: a
                                  (Arbitary); u (User); s (Specify))
   -format             menu       [p] Format to write trees (Values: p
                                  (PHYLIP); n (NEXUS); x (XML))
   -screenwidth        integer    [80] Width of terminal screen in characters
                                  (Any integer value)
   -vscreenwidth       integer    [80] Width of plotting area in characters
                                  (Any integer value)
   -screenlines        integer    [24] Number of lines on screen (Any integer
                                  value)

   Advanced (Unprompted) qualifiers: (none)
   Associated qualifiers:

   "-outtreefile" associated qualifiers
   -odirectory3        string     Output directory

   General qualifiers:
   -auto               boolean    Turn off prompts
   -stdout             boolean    Write first file to standard output
   -filter             boolean    Read first file from standard input, write
                                  first file to standard output
   -options            boolean    Prompt for standard and additional values
   -debug              boolean    Write debug output to program.dbg
   -verbose            boolean    Report some/full command line options
   -help               boolean    Report command line options and exit. More
                                  information on associated and general
                                  qualifiers can be found with -help -verbose
   -warning            boolean    Report warnings
   -error              boolean    Report errors
   -fatal              boolean    Report fatal errors
   -die                boolean    Report dying program messages
   -version            boolean    Report version number and exit

