Distances between two sets of trees
Version: EMBOSS:6.3.0

   Standard (Mandatory) qualifiers:
  [-intreefile]        tree       Phylip tree file
  [-bintreefile]       tree       Second phylip tree file
  [-outfile]           outfile    [*.ftreedistpair] Phylip treedist program
                                  output file

   Additional (Optional) qualifiers:
   -dtype              menu       [b] Distance type (Values: s (Symmetric
                                  difference); b (Branch score distance))
   -pairing            menu       [l] Tree pairing method (Values: c
                                  (Distances between corresponding pairs each
                                  tree file); l (Distances between all
                                  possible pairs in each tree file))
   -style              menu       [v] Distances output option (Values: f
                                  (Full_matrix); v (Verbose, one pair per
                                  line); s (Sparse, one pair per line))
   -noroot             boolean    [N] Trees to be treated as rooted
   -outgrno            integer    [0] Species number to use as outgroup
                                  (Integer 0 or more)
   -progress           boolean    [N] Print indications of progress of run

   Advanced (Unprompted) qualifiers: (none)
   Associated qualifiers:

   "-outfile" associated qualifiers
   -odirectory3        string     Output directory

   General qualifiers:
   -auto               boolean    Turn off prompts
   -stdout             boolean    Write first file to standard output
   -filter             boolean    Read first file from standard input, write
                                  first file to standard output
   -options            boolean    Prompt for standard and additional values
   -debug              boolean    Write debug output to program.dbg
   -verbose            boolean    Report some/full command line options
   -help               boolean    Report command line options and exit. More
                                  information on associated and general
                                  qualifiers can be found with -help -verbose
   -warning            boolean    Report warnings
   -error              boolean    Report errors
   -fatal              boolean    Report fatal errors
   -die                boolean    Report dying program messages
   -version            boolean    Report version number and exit

