<b>Here is a sample session with emira</b>
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>emira -setparam fasta -project cjejuni_demo -genome accurate -mxti -rns tigr -orh </b>
MIRA fragment assembly program

This is MIRA V2.8.3 (production version).

Please cite: Chevreux, B., Wetter, T. and Suhai, S. (1999), Genome Sequence
Assembly Using Trace Signals and Additional Sequence Information.
Computer Science and Biology: Proceedings of the German Conference on
Bioinformatics (GCB) 99, pp. 45-56.

Mail questions, bug reports, ideas or suggestions to:
	bach@chevreux.org

Compiled in boundtracking mode.
Compiled in bugtracking mode.

Parsing parameters: -genomeaccurate -fasta -GE:project=cjejuni_demo -GE:mxti=yes -OUT:orh=yes -GE:rns=tigr

Using quickmode switch -genomeaccurate : 
	-GE:uti=yes
	-AS:mrl=40:nop=4:sep=yes:rbl=4:sd=yes:sdlpo=yes:ugpf=yes
	-DP:ure=yes:rewl=30:rewme=2:feip=0;leip=0:tpae=no
	-CL:pvc=yes:pvcmla=18:qc=no:mbc=no:emlc=yes:mlcr=25:smlc=30
	-SK:bph=16:hss=4:pr=45:mhpr=200
	-AL:bip=20:bmin=25:bmax=130:mo=15:ms=30:mrs=65:egp=yes:egpl=low
	-CO:rodirs=25:mr=yes:asir=no:mrpg=2:emea=25
	    amgb=yes:amgbemc=yes:amgbnbs=yes
	-ED:ace=no

Using quickmode switch fasta : -GE:lj=fasta



Parameters parsed without error, perfect.

Used parameter settings:
  General (-GE):
	Project name (pro)                      : cjejuni_demo
	Load job (lj)                           : FASTA file (fasta)
	Filecheck only (fo)                     : No
	External quality (eq)                   : from SCF (scf)
	    Ext. qual. override (eqo)           : No
	    Discard reads on e.q. error (droeqe): No
	Read naming scheme (rns)                : TIGR (tigr)
	Merge with XML trace info (mxti)        : Yes
	Use template information (uti)          : Yes

	EST-assembly start step (ess)           : 1

  Assembly options (-AS):
	Minimum read length (mrl)               : 40
	Number of passes (nop)                  : 4
	    Skim each pass (sep)                : Yes
	Maximum number of RMB break loops (rbl) : 4
	Spoiler detection (sd)                  : Yes
	    Last pass only (sdlpo)              : Yes
	Base default quality (bdq)              : Yes

	Use genomic pathfinder (ugpf)           : Yes

	Use emergency search stop (uess)        : Yes
	    ESS partner depth (esspd)           : 500
	Use emergency blacklist (uebl)          : Yes
	Use max. contig build time (umcbt)      : No
	    Build time in seconds (bts)         : 10000

  Strain and backbone options (-SB):
	Load straindata (lsd)                   : No
	Load backbone (lb)                      : No
	    Start backbone usage in pass (sbuip): 3
	    Backbone strain name (bsn)          : (none)
	    Backbone file type (bft)            : FASTA file (fasta)
	    Backbone rail length (brl)          : 2500
	    Backbone base quality (bbq)         : 0
	    Also build new contigs (abnc)       : Yes

  Dataprocessing options (-DP):
	Use read extensions (ure)               : Yes
	    Read extension window length (rewl) : 30
	    Read extension w. maxerrors (rewme) : 2
	    First extension in pass (feip)      : 0
	    Last extension in pass (leip)       : 0
	Tag poly A/T at ends (tpae)             : No
	    Polybase window length (pbwl)       : 7
	    Polybase window maxerrors (pbwme)   : 2
	    Polyb. window grace distance (pbwgc): 9

  Clipping options (-CL):
	Possible vector leftover clip (pvc) : Yes
	    maximum len allowed (pvcmla)    : 18
	Quality clip (qc)                   : No
	    Minimum quality (qcmq)          : 20
	    Window length (qcwl)            : 30
	Masked bases clip (mbc)             : No
	    Gap size (mbcgs)                : 20
	    Max front gap (mbcmfg)          : 40
	    Max end gap (mbcmeg)            : 60
	Ensure minimum left clip (emlc)     : Yes
	    Minimum left clip req. (mlcr)   : 25
	    Set minimum left clip to (smlc) : 30

  Parameters for SKIM algorithm (-SK):
	Bases per hash (bph)             : 16
	Hash save stepping (hss)         : 4
	Percent required (pr)            : 45
	Maximum hashes in memory (mhim)  : 15000000
	Max hits per read (mhpr)         : 200

  Align parameters for Smith-Waterman align (-AL):
	Bandwidth in percent (bip)         : 20
	Bandwidth max (bmax)               : 130
	Bandwidth min (bmin)               : 25
	Minimum score (ms)                 : 30
	Minimum overlap (mo)               : 15
	Minimum relative score in % (mrs)  : 65
	Extra gap penalty (egp)            : Yes
	    extra gap penalty level (egpl) : low
	    Max. egp in percent (megpp)    : 100

  Contig parameters (-CO):
	Name prefix (np)                                         : cjejuni_demo
	Error analysis (an)                                      : SCF signal (signal)
	Reject on drop in relative alignment score (%)           : 25
	Max. error rate in dangerous zones in % (dmer)           : 1
	Mark repeats (mr)                                        : Yes
	    Assume SNP instead of repeats (asir)                 : No
	    Minimum reads per group needed for tagging (mrpg)    : 2
	    Minimum neighbour quality needed for tagging (mnq)   : 20
	    Minimum Group Quality needed for RMB Tagging (mgqrt) : 30
	    End-read Marking Exclusion Area in bases (emea)      : 25
	    Also mark gap bases (amgb)                           : Yes
	        Also mark gap bases - even multicolumn (amgbemc) : Yes
	        Also mark gap bases - need both strands (amgbnbs): Yes
	Default template insert size minimum (dismin)            : 500
	Default template insert size maximum (dismax)            : 5000

  Edit options (-ED):
	Automatic contig editing (ace)        : No
	Strict editing mode (sem)             : No
	Confirmation threshold in percent (ct): 50

  Directories (-DI):
	When loading EXP   files: 
	When loading SCF   files: 
	For writing log files   : cjejuni_demo_log
	For writing gap4 DA res.: cjejuni_demo_out

  Input files (-FI):
	When loading EXP fofn                    : cjejuni_demo_in.fofn
	When loading project from PHD            : cjejuni_demo_in.phd.1
	When loading project from CAF            : cjejuni_demo_in.caf
	When loading sequences from FASTA        : cjejuni_demo_in.fasta
	When loading qualities from FASTA quality: cjejuni_demo_in.fasta.qual
	When loading straindata                  : cjejuni_demo_straindata_in.txt
	When loading XML trace info files        : cjejuni_demo_traceinfo_in.xml

	When loading backbone from CAF           : cjejuni_demo_backbone_in.caf
	When loading backbone from GenBank       : cjejuni_demo_backbone_in.gbf
	When loading backbone from FASTA         : cjejuni_demo_backbone_in.fasta

  Output files (-OUTPUT/-OUT):
    Result files:
	Saved as CAF                       (orc): Yes
	Saved as FASTA                     (orf): Yes
	Saved as GAP4 (directed assembly)  (org): Yes
	Saved as phrap ACE                 (ora): Yes
	Saved as HTML                      (orh): Yes
	Saved as Transposed Contig Summary (ors): Yes
	Saved as simple text format        (ort): Yes

    Temporary result files:
	Saved as CAF                      (otc): No
	Saved as FASTA                    (otf): No
	Saved as GAP4 (directed assembly) (otg): No
	Saved as phrap ACE                (ota): No
	Saved as HTML                     (oth): No
	Saved as Transposed Contig Summary(ots): No
	Saved as simple text format       (ott): No

    Extended temporary result files:
	Saved as CAF                      (oetc): No
	Saved as FASTA                    (oetf): No
	Saved as GAP4 (directed assembly) (oetg): No
	Saved as phrap ACE                (oeta): No
	Saved as HTML                     (oeth): No
	Save also singlets               (oetas): No

    Alignment output customisation:
	TEXT characters per line          (tcpl): 60
	HTML characters per line          (hcpl): 60
	TEXT characters per line         (tegfc): ' '
	HTML characters per line         (hegfc): ' '

    File / directory names:
	CAF             : cjejuni_demo_out.caf
	FASTA           : cjejuni_demo_out.unpadded.fasta
	FASTA quality   : cjejuni_demo_out.unpadded.fasta.qual
	FASTA (padded)  : cjejuni_demo_out.padded.fasta
	FASTA qual.(pad): cjejuni_demo_out.padded.fasta.qual
	GAP4 (directory): cjejuni_demo_out.gap4da
	ACE             : cjejuni_demo_out.ace
	HTML            : cjejuni_demo_out.html
	Simple text     : cjejuni_demo_out.txt
	TCS overview    : cjejuni_demo_out.tcs

Creating directory cjejuni_demo_log ... done.
Creating directory cjejuni_demo_results ... done.
Creating directory cjejuni_demo_info ... done.
Localtime: Thu Jul 15 12:00:00 2010

Loading data normal (probably Sanger type) from FASTA file cjejuni_demo_in.fasta
Counting sequences in FASTA file:
 [0%] ....|.... [10%] ....|.... [20%] ....|.... [30%] ....|.... [40%] ....|.... [50%] ....|.... [60%] ....|.... [70%] ....|.... [80%] ....|.... [90%] ....|.... [100%] 
Loading sequence data from FASTA file:
 [0%] ....|.... [10%] ....|.... [20%] ....|.... [30%] ....|.... [40%] ....|.... [50%] ....|.... [60%] ....|.... [70%] ....|.... [80%] ....|.... [90%] ....|.... [100%] 
Loading quality data from FASTA quality file:
 [0%] ....|.... [10%] ....|.... [20%] ....|.... [30%] ....|.... [40%] ....|.... [50%] ....|.... [60%] ....|.... [70%] ....|.... [80%] ....|.... [90%] ....|.... [100%] 

Done.
There haven been 544 reads given, 544 of which have quality accounted for.
Localtime: Thu Jul 15 12:00:00 2010

Checking SCF files (loading qualities only if needed):
 [0%] ....|.... [10%] ....|.... [20%] ....|.... [30%] ....|.... [40%] ....|.... [50%] ....|.... [60%] ....|.... [70%] ....|.... [80%] ....|.... [90%] ....|.... [100%] 
Done.
0 SCF files loaded ok.
544 SCF files were not found (see 'cjejuni_demo_log/cjejuni_demo_info_scfreadfail.0' for a list of names).


Localtime: Thu Jul 15 12:00:00 2010

Merging data from XML trace info file cjejuni_demo_traceinfo_in.xml ...Num reads: 496
Building hash table ... done.
Localtime: Thu Jul 15 12:00:00 2010

Generated 288 unique template ids for 544 valid reads.
Done merging XML data, matched 496 reads.


Localtime: Thu Jul 15 12:00:00 2010

Checking SCF files (loading qualities only if needed):
 [0%] ....|.... [10%] ....|.... [20%] ....|.... [30%] ....|.... [40%] ....|.... [50%] ....|.... [60%] ....|.... [70%] ....|.... [80%] ....|.... [90%] ....|.... [100%] 
Done.
0 SCF files loaded ok.
544 SCF files were not found (see 'cjejuni_demo_log/cjejuni_demo_info_scfreadfail.0' for a list of names).


Starting minimum left vector clip ... done.
Pool has 544 reads .
Checking reads for trace data:
 [0%] ....|.... [10%] ....|.... [20%] ....|.... [30%] ....|.... [40%] ....|.... [50%] ....|.... [60%] ....|.... [70%] ....|.... [80%] ....|.... [90%] ....|.... [100%] 
No SCF data present in any read, automatic contig editing is now switched off.
544 reads with valid data for assembly.

For the reads that are neither backbones nor rails:
- 0 reads have not enough good bases for assembly.
- 544 reads used for assembly.
- 0 reads have no real quality (see miralog.noqualities).
- mean length of good parts of used reads: 626
Localtime: Thu Jul 15 12:00:00 2010

Generated 288 unique template ids for 544 valid reads.
Localtime: Thu Jul 15 12:00:00 2010

Generated 0 unique strain ids for 544 reads.

Localtime: Thu Jul 15 12:00:00 2010


Searching for possible overlaps:
Localtime: Thu Jul 15 12:00:00 2010
We will get 1 partitions.
Progressend: 1088
Now running partitioned skimmer with 1 partitions:

Working on partition 1/1
Will contain read IDs 0 to 543
 [0%] ....|.... [10%] ....|.... [20%] ....|.... [30%] ....|.... [40%] ....|.... [50%] ....|.... [60%] ....|.... [70%] ....|.... [80%] ....|.... [90%] ....|.... [100%] 
Total megahubs: 0

Skim summary:
	accepted: 4243
	possible: 4607
	permbans: 0

Hits chosen: 4243

Localtime: Thu Jul 15 12:00:00 2010

Pre-assembly alignment search for read extension and / or vector clipping:
Making alignments.
Localtime: Thu Jul 15 12:00:00 2010

Aligning possible forward matches:
 [0%] ....|.... [10%] ....|.... [20%] ....|.... [30%] ....|.... [40%] ....|.... [50%] ....|.... [60%] ....|.... [70%] ....|.... [80%] ....|.... [90%] ....|.... [100%] 
Localtime: Thu Jul 15 12:00:00 2010

Aligning possible complement matches:
 [0%] ....|.... [10%] ....|.... [20%] ....|.... [30%] ....|.... [40%] ....|.... [50%] ....|.... [60%] ....|.... [70%] ....|.... [80%] ....|.... [90%] ....|.... [100%] 
Localtime: Thu Jul 15 12:00:00 2010

Calculating possible vector leftovers ... done.

Loading confirmed overlaps from disk (will need approximately 1.2 M.):
 [0%] ....|.... [10%] ....|.... [20%] ....|.... [30%] ....|.... [40%] ....|.... [50%] ....|.... [60%] ....|.... [70%] ....|.... [80%] ....|.... [90%] ....|.... [100%] 

Sorting confirmed overlaps (this may take a while) ... done.

Generating clusters:
 [0%] ....|.... [10%] ....|.... [20%] ....|.... [30%] ....|.... [40%] ....|.... [50%] ....|.... [60%] ....|.... [70%] ....|.... [80%] ....|.... [90%] ....|.... [100%] 

Pre-assembly read extension:

Localtime: Thu Jul 15 12:00:00 2010

Searching possible read extensions:
 [0%] ....|.... [10%] ....|.... [20%] ....|.... [30%] ....|.... [40%] ....|.... [50%] ....|.... [60%] ....|.... [70%] ....|.... [80%] ....|.... [90%] ....|.... [100%] 
Changed length of 258 sequences.
Mean length gained in these sequences: 73.2713 bases.
Pre-assembly vector clipping

Performing vector clipping ... done.
Pool has 544 reads .
Checking reads for trace data:
 [0%] ....|.... [10%] ....|.... [20%] ....|.... [30%] ....|.... [40%] ....|.... [50%] ....|.... [60%] ....|.... [70%] ....|.... [80%] ....|.... [90%] ....|.... [100%] 
No SCF data present in any read, automatic contig editing is now switched off.
544 reads with valid data for assembly.

For the reads that are neither backbones nor rails:
- 0 reads have not enough good bases for assembly.
- 544 reads used for assembly.
- 0 reads have no real quality (see miralog.noqualities).
- mean length of good parts of used reads: 660
Localtime: Thu Jul 15 12:00:00 2010

Generated 288 unique template ids for 544 valid reads.
Localtime: Thu Jul 15 12:00:00 2010

Generated 0 unique strain ids for 544 reads.

Localtime: Thu Jul 15 12:00:00 2010


Searching for possible overlaps:
Localtime: Thu Jul 15 12:00:00 2010
We will get 1 partitions.
Progressend: 1088
Now running partitioned skimmer with 1 partitions:

Working on partition 1/1
Will contain read IDs 0 to 543
 [0%] ....|.... [10%] ....|.... [20%] ....|.... [30%] ....|.... [40%] ....|.... [50%] ....|.... [60%] ....|.... [70%] ....|.... [80%] ....|.... [90%] ....|.... [100%] 
Total megahubs: 0

Skim summary:
	accepted: 4512
	possible: 4913
	permbans: 0

Hits chosen: 4512

Localtime: Thu Jul 15 12:00:00 2010



Pass: 1
Making alignments.
Localtime: Thu Jul 15 12:00:00 2010

Aligning possible forward matches:
 [0%] ....|.... [10%] ....|.... [20%] ....|.... [30%] ....|.... [40%] ....|.... [50%] ....|.... [60%] ....|.... [70%] ....|.... [80%] ....|.... [90%] ....|.... [100%] 
Localtime: Thu Jul 15 12:00:00 2010

Aligning possible complement matches:
 [0%] ....|.... [10%] ....|.... [20%] ....|.... [30%] ....|.... [40%] ....|.... [50%] ....|.... [60%] ....|.... [70%] ....|.... [80%] ....|.... [90%] ....|.... [100%] 
Localtime: Thu Jul 15 12:00:00 2010

Calculating possible vector leftovers ... done.

Loading confirmed overlaps from disk (will need approximately 1.3 M.):
 [0%] ....|.... [10%] ....|.... [20%] ....|.... [30%] ....|.... [40%] ....|.... [50%] ....|.... [60%] ....|.... [70%] ....|.... [80%] ....|.... [90%] ....|.... [100%] 

Sorting confirmed overlaps (this may take a while) ... done.

Generating clusters:
 [0%] ....|.... [10%] ....|.... [20%] ....|.... [30%] ....|.... [40%] ....|.... [50%] ....|.... [60%] ....|.... [70%] ....|.... [80%] ....|.... [90%] ....|.... [100%] 

Localtime: Thu Jul 15 12:00:00 2010

Building new contig 1
Localtime: Thu Jul 15 12:00:00 2010
Unused reads: 544
+[1] t+t++++a+aaaaar
RL1
That's it for this contig.


Finished building the contig.
Localtime: Thu Jul 15 12:00:00 2010

-------------- Contig statistics ----------------
Contig id: 1
Contig length: 2467
Avg. contig coverage: 2.36
Consensus contains:	A: 701	C: 457	G: 592	T: 690	N: 0
			IUPAC: 7	Funny: 0	*: 20

Num reads: 7
Avg. read length: 833
Reads contain 5780 bases, 0 Ns and 55 gaps.
-------------------------------------------------
Localtime: Thu Jul 15 12:00:00 2010
Marking possibly misassembled repeats ...done. Found none.
Transfering reads to readpool.
Localtime: Thu Jul 15 12:00:00 2010

Building new contig 2
Localtime: Thu Jul 15 12:00:00 2010
Unused reads: 537
+[1] ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[61] ++++++++++++++++++++++++++++++++++++++++++++++++++++++t+++++
[120] ++++++++++++++++++++++++++++++++++++++++++a+++a+++++++++++++
[178] ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[238] ++++++++++++a+++++a+++++++++++++++++++++++++++++++++++++++++
[296] ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[356] ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[416] ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[476] +++++a++++++++a+a++++++++++++++++a++++++++++++++++++++
RL1
[526] aaaThat's it for this contig.


Finished building the contig.
Localtime: Thu Jul 15 12:00:00 2010

-------------- Contig statistics ----------------
Contig id: 2
Contig length: 40028
Avg. contig coverage: 8.66
Consensus contains:	A: 13590	C: 5845	G: 6941	T: 13404	N: 0
			IUPAC: 24	Funny: 0	*: 224

Num reads: 526
Avg. read length: 659
Reads contain 343983 bases, 0 Ns and 2661 gaps.
-------------------------------------------------
Localtime: Thu Jul 15 12:00:00 2010
Marking possibly misassembled repeats ...done. Found
 - 1 Strong RMB
 - 3 Weak RMB
 - 0 SNP
positions tagged.Transfering contig RMB permanent pair bans.
Transfering tags to readpool.

The previously assembled contig had grave misassemblies, rebuilding contig 2 now.
Localtime: Thu Jul 15 12:00:00 2010
Unused reads: 537
+[1] ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[61] ++++++++++++++++++++++++++++++++++++++++++++++++++++++t+++++
[120] ++++++++++++++++++++++++++++++++++++++++++a+++a+++++++++++++
[178] +++++++++++++++++++++++++++++++++++p+++p++++++++++++++++++++
[236] +++++++++a+++++a++++++++++++++++++++++++++++++++++++++++++++
[294] ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[354] ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[414] ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[474] +++++++++a++++p+a+p+++++++++a+++++a+++++++++++++++++++++
RL1
[524] aaapThat's it for this contig.


Finished building the contig.
Localtime: Thu Jul 15 12:00:00 2010

-------------- Contig statistics ----------------
Contig id: 2
Contig length: 40021
Avg. contig coverage: 8.62
Consensus contains:	A: 13590	C: 5845	G: 6951	T: 13404	N: 0
			IUPAC: 14	Funny: 0	*: 217

Num reads: 524
Avg. read length: 658
Reads contain 342555 bases, 0 Ns and 2577 gaps.
-------------------------------------------------
Localtime: Thu Jul 15 12:00:00 2010
Marking possibly misassembled repeats ...done. Found
 - 0 Strong RMB
 - 3 Weak RMB
 - 0 SNP
positions tagged.Transfering contig RMB permanent pair bans.
Transfering reads to readpool.
Localtime: Thu Jul 15 12:00:00 2010

Building new contig 3
Localtime: Thu Jul 15 12:00:00 2010
Unused reads: 13
+
RL1
That's it for this contig.


Finished building the contig.
Localtime: Thu Jul 15 12:00:00 2010

-------------- Contig statistics ----------------
Contig id: 3
Contig length: 805
Avg. contig coverage: 1
Consensus contains:	A: 303	C: 146	G: 115	T: 241	N: 0
			IUPAC: 0	Funny: 0	*: 0

Num reads: 1
Avg. read length: 805
Reads contain 805 bases, 0 Ns and 0 gaps.
-------------------------------------------------
Localtime: Thu Jul 15 12:00:00 2010
Saving of extra temporary singlets disabled.
Marking possibly misassembled repeats ...done. Found none.
Transfering reads to readpool.
Localtime: Thu Jul 15 12:00:00 2010

Building new contig 4
Localtime: Thu Jul 15 12:00:00 2010
Unused reads: 12
+
RL1
That's it for this contig.


Finished building the contig.
Localtime: Thu Jul 15 12:00:00 2010

-------------- Contig statistics ----------------
Contig id: 4
Contig length: 788
Avg. contig coverage: 1
Consensus contains:	A: 285	C: 152	G: 124	T: 227	N: 0
			IUPAC: 0	Funny: 0	*: 0

Num reads: 1
Avg. read length: 788
Reads contain 788 bases, 0 Ns and 0 gaps.
-------------------------------------------------
Localtime: Thu Jul 15 12:00:00 2010
Saving of extra temporary singlets disabled.
Marking possibly misassembled repeats ...done. Found none.
Transfering reads to readpool.
Localtime: Thu Jul 15 12:00:00 2010

Building new contig 5
Localtime: Thu Jul 15 12:00:00 2010
Unused reads: 11
+
RL1
That's it for this contig.


Finished building the contig.
Localtime: Thu Jul 15 12:00:00 2010

-------------- Contig statistics ----------------
Contig id: 5
Contig length: 788
Avg. contig coverage: 1
Consensus contains:	A: 254	C: 118	G: 133	T: 283	N: 0
			IUPAC: 0	Funny: 0	*: 0

Num reads: 1
Avg. read length: 788
Reads contain 788 bases, 0 Ns and 0 gaps.
-------------------------------------------------
Localtime: Thu Jul 15 12:00:00 2010
Saving of extra temporary singlets disabled.
Marking possibly misassembled repeats ...done. Found none.
Transfering reads to readpool.
Localtime: Thu Jul 15 12:00:00 2010

Building new contig 6
Localtime: Thu Jul 15 12:00:00 2010
Unused reads: 10
+
RL1
That's it for this contig.


Finished building the contig.
Localtime: Thu Jul 15 12:00:00 2010

-------------- Contig statistics ----------------
Contig id: 6
Contig length: 786
Avg. contig coverage: 1
Consensus contains:	A: 281	C: 129	G: 138	T: 238	N: 0
			IUPAC: 0	Funny: 0	*: 0

Num reads: 1
Avg. read length: 786
Reads contain 786 bases, 0 Ns and 0 gaps.
-------------------------------------------------
Localtime: Thu Jul 15 12:00:00 2010
Saving of extra temporary singlets disabled.
Marking possibly misassembled repeats ...done. Found none.
Transfering reads to readpool.
Localtime: Thu Jul 15 12:00:00 2010

Building new contig 7
Localtime: Thu Jul 15 12:00:00 2010
Unused reads: 9
+
RL1
That's it for this contig.


Finished building the contig.
Localtime: Thu Jul 15 12:00:00 2010

-------------- Contig statistics ----------------
Contig id: 7
Contig length: 865
Avg. contig coverage: 1
Consensus contains:	A: 314	C: 149	G: 103	T: 299	N: 0
			IUPAC: 0	Funny: 0	*: 0

Num reads: 1
Avg. read length: 865
Reads contain 865 bases, 0 Ns and 0 gaps.
-------------------------------------------------
Localtime: Thu Jul 15 12:00:00 2010
Saving of extra temporary singlets disabled.
Marking possibly misassembled repeats ...done. Found none.
Transfering reads to readpool.
Localtime: Thu Jul 15 12:00:00 2010

Building new contig 8
Localtime: Thu Jul 15 12:00:00 2010
Unused reads: 8
+
RL1
That's it for this contig.


Finished building the contig.
Localtime: Thu Jul 15 12:00:00 2010

-------------- Contig statistics ----------------
Contig id: 8
Contig length: 963
Avg. contig coverage: 1
Consensus contains:	A: 215	C: 286	G: 205	T: 257	N: 0
			IUPAC: 0	Funny: 0	*: 0

Num reads: 1
Avg. read length: 963
Reads contain 963 bases, 0 Ns and 0 gaps.
-------------------------------------------------
Localtime: Thu Jul 15 12:00:00 2010
Saving of extra temporary singlets disabled.
Marking possibly misassembled repeats ...done. Found none.
Transfering reads to readpool.
Localtime: Thu Jul 15 12:00:00 2010

Building new contig 9
Localtime: Thu Jul 15 12:00:00 2010
Unused reads: 7
+
RL1
That's it for this contig.


Finished building the contig.
Localtime: Thu Jul 15 12:00:00 2010

-------------- Contig statistics ----------------
Contig id: 9
Contig length: 1052
Avg. contig coverage: 1
Consensus contains:	A: 308	C: 286	G: 166	T: 292	N: 0
			IUPAC: 0	Funny: 0	*: 0

Num reads: 1
Avg. read length: 1052
Reads contain 1052 bases, 0 Ns and 0 gaps.
-------------------------------------------------
Localtime: Thu Jul 15 12:00:00 2010
Saving of extra temporary singlets disabled.
Marking possibly misassembled repeats ...done. Found none.
Transfering reads to readpool.
Localtime: Thu Jul 15 12:00:00 2010

Building new contig 10
Localtime: Thu Jul 15 12:00:00 2010
Unused reads: 6
+
RL1
That's it for this contig.


Finished building the contig.
Localtime: Thu Jul 15 12:00:00 2010

-------------- Contig statistics ----------------
Contig id: 10
Contig length: 563
Avg. contig coverage: 1
Consensus contains:	A: 195	C: 71	G: 110	T: 187	N: 0
			IUPAC: 0	Funny: 0	*: 0

Num reads: 1
Avg. read length: 563
Reads contain 563 bases, 0 Ns and 0 gaps.
-------------------------------------------------
Localtime: Thu Jul 15 12:00:00 2010
Saving of extra temporary singlets disabled.
Marking possibly misassembled repeats ...done. Found none.
Transfering reads to readpool.
Localtime: Thu Jul 15 12:00:00 2010

Building new contig 11
Localtime: Thu Jul 15 12:00:00 2010
Unused reads: 5
+
RL1
That's it for this contig.


Finished building the contig.
Localtime: Thu Jul 15 12:00:00 2010

-------------- Contig statistics ----------------
Contig id: 11
Contig length: 893
Avg. contig coverage: 1
Consensus contains:	A: 251	C: 177	G: 136	T: 329	N: 0
			IUPAC: 0	Funny: 0	*: 0

Num reads: 1
Avg. read length: 893
Reads contain 893 bases, 0 Ns and 0 gaps.
-------------------------------------------------
Localtime: Thu Jul 15 12:00:00 2010
Saving of extra temporary singlets disabled.
Marking possibly misassembled repeats ...done. Found none.
Transfering reads to readpool.
Localtime: Thu Jul 15 12:00:00 2010

Building new contig 12
Localtime: Thu Jul 15 12:00:00 2010
Unused reads: 4
+
RL1
That's it for this contig.


Finished building the contig.
Localtime: Thu Jul 15 12:00:00 2010

-------------- Contig statistics ----------------
Contig id: 12
Contig length: 478
Avg. contig coverage: 1
Consensus contains:	A: 116	C: 160	G: 101	T: 101	N: 0
			IUPAC: 0	Funny: 0	*: 0

Num reads: 1
Avg. read length: 478
Reads contain 478 bases, 0 Ns and 0 gaps.
-------------------------------------------------
Localtime: Thu Jul 15 12:00:00 2010
Saving of extra temporary singlets disabled.
Marking possibly misassembled repeats ...done. Found none.
Transfering reads to readpool.
Localtime: Thu Jul 15 12:00:00 2010

Building new contig 13
Localtime: Thu Jul 15 12:00:00 2010
Unused reads: 3
+
RL1
That's it for this contig.


Finished building the contig.
Localtime: Thu Jul 15 12:00:00 2010

-------------- Contig statistics ----------------
Contig id: 13
Contig length: 869
Avg. contig coverage: 1
Consensus contains:	A: 286	C: 245	G: 93	T: 245	N: 0
			IUPAC: 0	Funny: 0	*: 0

Num reads: 1
Avg. read length: 869
Reads contain 869 bases, 0 Ns and 0 gaps.
-------------------------------------------------
Localtime: Thu Jul 15 12:00:00 2010
Saving of extra temporary singlets disabled.
Marking possibly misassembled repeats ...done. Found none.
Transfering reads to readpool.
Localtime: Thu Jul 15 12:00:00 2010

Building new contig 14
Localtime: Thu Jul 15 12:00:00 2010
Unused reads: 2
+
RL1
That's it for this contig.


Finished building the contig.
Localtime: Thu Jul 15 12:00:00 2010

-------------- Contig statistics ----------------
Contig id: 14
Contig length: 973
Avg. contig coverage: 1
Consensus contains:	A: 266	C: 228	G: 254	T: 225	N: 0
			IUPAC: 0	Funny: 0	*: 0

Num reads: 1
Avg. read length: 973
Reads contain 973 bases, 0 Ns and 0 gaps.
-------------------------------------------------
Localtime: Thu Jul 15 12:00:00 2010
Saving of extra temporary singlets disabled.
Marking possibly misassembled repeats ...done. Found none.
Transfering reads to readpool.
Localtime: Thu Jul 15 12:00:00 2010

Building new contig 15
Localtime: Thu Jul 15 12:00:00 2010
Unused reads: 1
+
RL1
That's it for this contig.


Finished building the contig.
Localtime: Thu Jul 15 12:00:00 2010

-------------- Contig statistics ----------------
Contig id: 15
Contig length: 972
Avg. contig coverage: 1
Consensus contains:	A: 284	C: 230	G: 123	T: 335	N: 0
			IUPAC: 0	Funny: 0	*: 0

Num reads: 1
Avg. read length: 972
Reads contain 972 bases, 0 Ns and 0 gaps.
-------------------------------------------------
Localtime: Thu Jul 15 12:00:00 2010
Saving of extra temporary singlets disabled.
Marking possibly misassembled repeats ...done. Found none.
Transfering reads to readpool.
Localtime: Thu Jul 15 12:00:00 2010

Saving project statistics to file: cjejuni_demo_log/cjejuni_demo_info_contigstats_pass.1.txt
Saving read tag list to file: cjejuni_demo_log/cjejuni_demo_info_readtaglist.1.txt
Saving contig tag list to file: cjejuni_demo_log/cjejuni_demo_info_consensustaglist.1.txt
Saving project contig<->read list to file: cjejuni_demo_log/cjejuni_demo_info_contigreadlist_pass.1.txt


Pass: 2

Performing vector clipping ... done.
Pool has 544 reads .
Checking reads for trace data:
 [0%] ....|.... [10%] ....|.... [20%] ....|.... [30%] ....|.... [40%] ....|.... [50%] ....|.... [60%] ....|.... [70%] ....|.... [80%] ....|.... [90%] ....|.... [100%] 
No SCF data present in any read, automatic contig editing is now switched off.
544 reads with valid data for assembly.

For the reads that are neither backbones nor rails:
- 0 reads have not enough good bases for assembly.
- 544 reads used for assembly.
- 0 reads have no real quality (see miralog.noqualities).
- mean length of good parts of used reads: 660
Localtime: Thu Jul 15 12:00:00 2010

Generated 288 unique template ids for 544 valid reads.
Localtime: Thu Jul 15 12:00:00 2010

Generated 0 unique strain ids for 544 reads.

Localtime: Thu Jul 15 12:00:00 2010


Searching for possible overlaps:
Localtime: Thu Jul 15 12:00:00 2010
We will get 1 partitions.
Progressend: 1088
Now running partitioned skimmer with 1 partitions:

Working on partition 1/1
Will contain read IDs 0 to 543
 [0%] ....|.... [10%] ....|.... [20%] ....|.... [30%] ....|.... [40%] ....|.... [50%] ....|.... [60%] ....|.... [70%] ....|.... [80%] ....|.... [90%] ....|.... [100%] 
Total megahubs: 0

Skim summary:
	accepted: 4512
	possible: 4913
	permbans: 0

Hits chosen: 4512

Localtime: Thu Jul 15 12:00:00 2010

Making alignments.
Localtime: Thu Jul 15 12:00:00 2010

Aligning possible forward matches:
 [0%] ....|.... [10%] ....|.... [20%] ....|.... [30%] ....|.... [40%] ....|.... [50%] ....|.... [60%] ....|.... [70%] ....|.... [80%] ....|.... [90%] ....|.... [100%] 
Localtime: Thu Jul 15 12:00:00 2010

Aligning possible complement matches:
 [0%] ....|.... [10%] ....|.... [20%] ....|.... [30%] ....|.... [40%] ....|.... [50%] ....|.... [60%] ....|.... [70%] ....|.... [80%] ....|.... [90%] ....|.... [100%] 
Localtime: Thu Jul 15 12:00:00 2010

Calculating possible vector leftovers ... done.

Loading confirmed overlaps from disk (will need approximately 1.3 M.):
 [0%] ....|.... [10%] ....|.... [20%] ....|.... [30%] ....|.... [40%] ....|.... [50%] ....|.... [60%] ....|.... [70%] ....|.... [80%] ....|.... [90%] ....|.... [100%] 

Sorting confirmed overlaps (this may take a while) ... done.

Generating clusters:
 [0%] ....|.... [10%] ....|.... [20%] ....|.... [30%] ....|.... [40%] ....|.... [50%] ....|.... [60%] ....|.... [70%] ....|.... [80%] ....|.... [90%] ....|.... [100%] 

Localtime: Thu Jul 15 12:00:00 2010

Building new contig 1
Localtime: Thu Jul 15 12:00:00 2010
Unused reads: 544
+[1] t+t++++a+aaaaar
RL1
That's it for this contig.


Finished building the contig.
Localtime: Thu Jul 15 12:00:00 2010

-------------- Contig statistics ----------------
Contig id: 1
Contig length: 2467
Avg. contig coverage: 2.36
Consensus contains:	A: 701	C: 457	G: 592	T: 690	N: 0
			IUPAC: 7	Funny: 0	*: 20

Num reads: 7
Avg. read length: 833
Reads contain 5780 bases, 0 Ns and 55 gaps.
-------------------------------------------------
Localtime: Thu Jul 15 12:00:00 2010
Marking possibly misassembled repeats ...done. Found none.
Transfering reads to readpool.
Localtime: Thu Jul 15 12:00:00 2010

Building new contig 2
Localtime: Thu Jul 15 12:00:00 2010
Unused reads: 537
+[1] ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[61] +++++++++++++++++++++++++++++++++++++++++++++++++++t++++++++
[120] ++++++++++++++++++++++++++++++++++++++a+a++++++aa+++++++++++
[176] +++++++++++++++++++++++++++++++++++++p++++++++++p+++++++++++
[234] ++++++++++a+++++a+++++++++++++++++++++++++++++++++++++++++++
[292] ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[352] ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[412] ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[472] +++++++++++++++++p+++++++a+++a+++++++++++++++++++++++++
RL1
[524] aapaThat's it for this contig.


Finished building the contig.
Localtime: Thu Jul 15 12:00:00 2010

-------------- Contig statistics ----------------
Contig id: 2
Contig length: 40021
Avg. contig coverage: 8.62
Consensus contains:	A: 13590	C: 5845	G: 6951	T: 13404	N: 0
			IUPAC: 14	Funny: 0	*: 217

Num reads: 524
Avg. read length: 658
Reads contain 342548 bases, 0 Ns and 2577 gaps.
-------------------------------------------------
Localtime: Thu Jul 15 12:00:00 2010
Marking possibly misassembled repeats ...done. Found
 - 0 Strong RMB
 - 3 Weak RMB
 - 0 SNP
positions tagged.Transfering contig RMB permanent pair bans.
Transfering reads to readpool.
Localtime: Thu Jul 15 12:00:00 2010

Building new contig 3
Localtime: Thu Jul 15 12:00:00 2010
Unused reads: 13
+
RL1
That's it for this contig.


Finished building the contig.
Localtime: Thu Jul 15 12:00:00 2010

-------------- Contig statistics ----------------
Contig id: 3
Contig length: 805
Avg. contig coverage: 1
Consensus contains:	A: 303	C: 146	G: 115	T: 241	N: 0
			IUPAC: 0	Funny: 0	*: 0

Num reads: 1
Avg. read length: 805
Reads contain 805 bases, 0 Ns and 0 gaps.
-------------------------------------------------
Localtime: Thu Jul 15 12:00:00 2010
Saving of extra temporary singlets disabled.
Marking possibly misassembled repeats ...done. Found none.
Transfering reads to readpool.
Localtime: Thu Jul 15 12:00:00 2010

Building new contig 4
Localtime: Thu Jul 15 12:00:00 2010
Unused reads: 12
+
RL1
That's it for this contig.


Finished building the contig.
Localtime: Thu Jul 15 12:00:00 2010

-------------- Contig statistics ----------------
Contig id: 4
Contig length: 788
Avg. contig coverage: 1
Consensus contains:	A: 285	C: 152	G: 124	T: 227	N: 0
			IUPAC: 0	Funny: 0	*: 0

Num reads: 1
Avg. read length: 788
Reads contain 788 bases, 0 Ns and 0 gaps.
-------------------------------------------------
Localtime: Thu Jul 15 12:00:00 2010
Saving of extra temporary singlets disabled.
Marking possibly misassembled repeats ...done. Found none.
Transfering reads to readpool.
Localtime: Thu Jul 15 12:00:00 2010

Building new contig 5
Localtime: Thu Jul 15 12:00:00 2010
Unused reads: 11
+
RL1
That's it for this contig.


Finished building the contig.
Localtime: Thu Jul 15 12:00:00 2010

-------------- Contig statistics ----------------
Contig id: 5
Contig length: 788
Avg. contig coverage: 1
Consensus contains:	A: 254	C: 118	G: 133	T: 283	N: 0
			IUPAC: 0	Funny: 0	*: 0

Num reads: 1
Avg. read length: 788
Reads contain 788 bases, 0 Ns and 0 gaps.
-------------------------------------------------
Localtime: Thu Jul 15 12:00:00 2010
Saving of extra temporary singlets disabled.
Marking possibly misassembled repeats ...done. Found none.
Transfering reads to readpool.
Localtime: Thu Jul 15 12:00:00 2010

Building new contig 6
Localtime: Thu Jul 15 12:00:00 2010
Unused reads: 10
+
RL1
That's it for this contig.


Finished building the contig.
Localtime: Thu Jul 15 12:00:00 2010

-------------- Contig statistics ----------------
Contig id: 6
Contig length: 786
Avg. contig coverage: 1
Consensus contains:	A: 281	C: 129	G: 138	T: 238	N: 0
			IUPAC: 0	Funny: 0	*: 0

Num reads: 1
Avg. read length: 786
Reads contain 786 bases, 0 Ns and 0 gaps.
-------------------------------------------------
Localtime: Thu Jul 15 12:00:00 2010
Saving of extra temporary singlets disabled.
Marking possibly misassembled repeats ...done. Found none.
Transfering reads to readpool.
Localtime: Thu Jul 15 12:00:00 2010

Building new contig 7
Localtime: Thu Jul 15 12:00:00 2010
Unused reads: 9
+
RL1
That's it for this contig.


Finished building the contig.
Localtime: Thu Jul 15 12:00:00 2010

-------------- Contig statistics ----------------
Contig id: 7
Contig length: 865
Avg. contig coverage: 1
Consensus contains:	A: 314	C: 149	G: 103	T: 299	N: 0
			IUPAC: 0	Funny: 0	*: 0

Num reads: 1
Avg. read length: 865
Reads contain 865 bases, 0 Ns and 0 gaps.
-------------------------------------------------
Localtime: Thu Jul 15 12:00:00 2010
Saving of extra temporary singlets disabled.
Marking possibly misassembled repeats ...done. Found none.
Transfering reads to readpool.
Localtime: Thu Jul 15 12:00:00 2010

Building new contig 8
Localtime: Thu Jul 15 12:00:00 2010
Unused reads: 8
+
RL1
That's it for this contig.


Finished building the contig.
Localtime: Thu Jul 15 12:00:00 2010

-------------- Contig statistics ----------------
Contig id: 8
Contig length: 963
Avg. contig coverage: 1
Consensus contains:	A: 215	C: 286	G: 205	T: 257	N: 0
			IUPAC: 0	Funny: 0	*: 0

Num reads: 1
Avg. read length: 963
Reads contain 963 bases, 0 Ns and 0 gaps.
-------------------------------------------------
Localtime: Thu Jul 15 12:00:00 2010
Saving of extra temporary singlets disabled.
Marking possibly misassembled repeats ...done. Found none.
Transfering reads to readpool.
Localtime: Thu Jul 15 12:00:00 2010

Building new contig 9
Localtime: Thu Jul 15 12:00:00 2010
Unused reads: 7
+
RL1
That's it for this contig.


Finished building the contig.
Localtime: Thu Jul 15 12:00:00 2010

-------------- Contig statistics ----------------
Contig id: 9
Contig length: 1052
Avg. contig coverage: 1
Consensus contains:	A: 308	C: 286	G: 166	T: 292	N: 0
			IUPAC: 0	Funny: 0	*: 0

Num reads: 1
Avg. read length: 1052
Reads contain 1052 bases, 0 Ns and 0 gaps.
-------------------------------------------------
Localtime: Thu Jul 15 12:00:00 2010
Saving of extra temporary singlets disabled.
Marking possibly misassembled repeats ...done. Found none.
Transfering reads to readpool.
Localtime: Thu Jul 15 12:00:00 2010

Building new contig 10
Localtime: Thu Jul 15 12:00:00 2010
Unused reads: 6
+
RL1
That's it for this contig.


Finished building the contig.
Localtime: Thu Jul 15 12:00:00 2010

-------------- Contig statistics ----------------
Contig id: 10
Contig length: 563
Avg. contig coverage: 1
Consensus contains:	A: 195	C: 71	G: 110	T: 187	N: 0
			IUPAC: 0	Funny: 0	*: 0

Num reads: 1
Avg. read length: 563
Reads contain 563 bases, 0 Ns and 0 gaps.
-------------------------------------------------
Localtime: Thu Jul 15 12:00:00 2010
Saving of extra temporary singlets disabled.
Marking possibly misassembled repeats ...done. Found none.
Transfering reads to readpool.
Localtime: Thu Jul 15 12:00:00 2010

Building new contig 11
Localtime: Thu Jul 15 12:00:00 2010
Unused reads: 5
+
RL1
That's it for this contig.


Finished building the contig.
Localtime: Thu Jul 15 12:00:00 2010

-------------- Contig statistics ----------------
Contig id: 11
Contig length: 893
Avg. contig coverage: 1
Consensus contains:	A: 251	C: 177	G: 136	T: 329	N: 0
			IUPAC: 0	Funny: 0	*: 0

Num reads: 1
Avg. read length: 893
Reads contain 893 bases, 0 Ns and 0 gaps.
-------------------------------------------------
Localtime: Thu Jul 15 12:00:00 2010
Saving of extra temporary singlets disabled.
Marking possibly misassembled repeats ...done. Found none.
Transfering reads to readpool.
Localtime: Thu Jul 15 12:00:00 2010

Building new contig 12
Localtime: Thu Jul 15 12:00:00 2010
Unused reads: 4
+
RL1
That's it for this contig.


Finished building the contig.
Localtime: Thu Jul 15 12:00:00 2010

-------------- Contig statistics ----------------
Contig id: 12
Contig length: 478
Avg. contig coverage: 1
Consensus contains:	A: 116	C: 160	G: 101	T: 101	N: 0
			IUPAC: 0	Funny: 0	*: 0

Num reads: 1
Avg. read length: 478
Reads contain 478 bases, 0 Ns and 0 gaps.
-------------------------------------------------
Localtime: Thu Jul 15 12:00:00 2010
Saving of extra temporary singlets disabled.
Marking possibly misassembled repeats ...done. Found none.
Transfering reads to readpool.
Localtime: Thu Jul 15 12:00:00 2010

Building new contig 13
Localtime: Thu Jul 15 12:00:00 2010
Unused reads: 3
+
RL1
That's it for this contig.


Finished building the contig.
Localtime: Thu Jul 15 12:00:00 2010

-------------- Contig statistics ----------------
Contig id: 13
Contig length: 869
Avg. contig coverage: 1
Consensus contains:	A: 286	C: 245	G: 93	T: 245	N: 0
			IUPAC: 0	Funny: 0	*: 0

Num reads: 1
Avg. read length: 869
Reads contain 869 bases, 0 Ns and 0 gaps.
-------------------------------------------------
Localtime: Thu Jul 15 12:00:00 2010
Saving of extra temporary singlets disabled.
Marking possibly misassembled repeats ...done. Found none.
Transfering reads to readpool.
Localtime: Thu Jul 15 12:00:00 2010

Building new contig 14
Localtime: Thu Jul 15 12:00:00 2010
Unused reads: 2
+
RL1
That's it for this contig.


Finished building the contig.
Localtime: Thu Jul 15 12:00:00 2010

-------------- Contig statistics ----------------
Contig id: 14
Contig length: 973
Avg. contig coverage: 1
Consensus contains:	A: 266	C: 228	G: 254	T: 225	N: 0
			IUPAC: 0	Funny: 0	*: 0

Num reads: 1
Avg. read length: 973
Reads contain 973 bases, 0 Ns and 0 gaps.
-------------------------------------------------
Localtime: Thu Jul 15 12:00:00 2010
Saving of extra temporary singlets disabled.
Marking possibly misassembled repeats ...done. Found none.
Transfering reads to readpool.
Localtime: Thu Jul 15 12:00:00 2010

Building new contig 15
Localtime: Thu Jul 15 12:00:00 2010
Unused reads: 1
+
RL1
That's it for this contig.


Finished building the contig.
Localtime: Thu Jul 15 12:00:00 2010

-------------- Contig statistics ----------------
Contig id: 15
Contig length: 972
Avg. contig coverage: 1
Consensus contains:	A: 284	C: 230	G: 123	T: 335	N: 0
			IUPAC: 0	Funny: 0	*: 0

Num reads: 1
Avg. read length: 972
Reads contain 972 bases, 0 Ns and 0 gaps.
-------------------------------------------------
Localtime: Thu Jul 15 12:00:00 2010
Saving of extra temporary singlets disabled.
Marking possibly misassembled repeats ...done. Found none.
Transfering reads to readpool.
Localtime: Thu Jul 15 12:00:00 2010

Saving project statistics to file: cjejuni_demo_log/cjejuni_demo_info_contigstats_pass.2.txt
Saving read tag list to file: cjejuni_demo_log/cjejuni_demo_info_readtaglist.2.txt
Saving contig tag list to file: cjejuni_demo_log/cjejuni_demo_info_consensustaglist.2.txt
Saving project contig<->read list to file: cjejuni_demo_log/cjejuni_demo_info_contigreadlist_pass.2.txt


Pass: 3

Performing vector clipping ... done.
Pool has 544 reads .
Checking reads for trace data:
 [0%] ....|.... [10%] ....|.... [20%] ....|.... [30%] ....|.... [40%] ....|.... [50%] ....|.... [60%] ....|.... [70%] ....|.... [80%] ....|.... [90%] ....|.... [100%] 
No SCF data present in any read, automatic contig editing is now switched off.
544 reads with valid data for assembly.

For the reads that are neither backbones nor rails:
- 0 reads have not enough good bases for assembly.
- 544 reads used for assembly.
- 0 reads have no real quality (see miralog.noqualities).
- mean length of good parts of used reads: 660
Localtime: Thu Jul 15 12:00:00 2010

Generated 288 unique template ids for 544 valid reads.
Localtime: Thu Jul 15 12:00:00 2010

Generated 0 unique strain ids for 544 reads.

Localtime: Thu Jul 15 12:00:00 2010


Searching for possible overlaps:
Localtime: Thu Jul 15 12:00:00 2010
We will get 1 partitions.
Progressend: 1088
Now running partitioned skimmer with 1 partitions:

Working on partition 1/1
Will contain read IDs 0 to 543
 [0%] ....|.... [10%] ....|.... [20%] ....|.... [30%] ....|.... [40%] ....|.... [50%] ....|.... [60%] ....|.... [70%] ....|.... [80%] ....|.... [90%] ....|.... [100%] 
Total megahubs: 0

Skim summary:
	accepted: 4498
	possible: 4913
	permbans: 14

Hits chosen: 4498

Localtime: Thu Jul 15 12:00:00 2010

Making alignments.
Localtime: Thu Jul 15 12:00:00 2010

Aligning possible forward matches:
 [0%] ....|.... [10%] ....|.... [20%] ....|.... [30%] ....|.... [40%] ....|.... [50%] ....|.... [60%] ....|.... [70%] ....|.... [80%] ....|.... [90%] ....|.... [100%] 
Localtime: Thu Jul 15 12:00:00 2010

Aligning possible complement matches:
 [0%] ....|.... [10%] ....|.... [20%] ....|.... [30%] ....|.... [40%] ....|.... [50%] ....|.... [60%] ....|.... [70%] ....|.... [80%] ....|.... [90%] ....|.... [100%] 
Localtime: Thu Jul 15 12:00:00 2010

Calculating possible vector leftovers ... done.

Loading confirmed overlaps from disk (will need approximately 1.3 M.):
 [0%] ....|.... [10%] ....|.... [20%] ....|.... [30%] ....|.... [40%] ....|.... [50%] ....|.... [60%] ....|.... [70%] ....|.... [80%] ....|.... [90%] ....|.... [100%] 

Sorting confirmed overlaps (this may take a while) ... done.

Generating clusters:
 [0%] ....|.... [10%] ....|.... [20%] ....|.... [30%] ....|.... [40%] ....|.... [50%] ....|.... [60%] ....|.... [70%] ....|.... [80%] ....|.... [90%] ....|.... [100%] 

Localtime: Thu Jul 15 12:00:00 2010

Building new contig 1
Localtime: Thu Jul 15 12:00:00 2010
Unused reads: 544
+[1] t+t++++a+aaaaar
RL1
That's it for this contig.


Finished building the contig.
Localtime: Thu Jul 15 12:00:00 2010

-------------- Contig statistics ----------------
Contig id: 1
Contig length: 2467
Avg. contig coverage: 2.36
Consensus contains:	A: 701	C: 457	G: 592	T: 690	N: 0
			IUPAC: 7	Funny: 0	*: 20

Num reads: 7
Avg. read length: 833
Reads contain 5780 bases, 0 Ns and 55 gaps.
-------------------------------------------------
Localtime: Thu Jul 15 12:00:00 2010
Marking possibly misassembled repeats ...done. Found none.
Transfering reads to readpool.
Localtime: Thu Jul 15 12:00:00 2010

Building new contig 2
Localtime: Thu Jul 15 12:00:00 2010
Unused reads: 537
+[1] ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[61] +++++++++++++++++++++++++++++++++++++++++++++++++++t++++++++
[120] ++++++++++++++++++++++++++++++++++++++a+a++++++aa+++++++++++
[176] +++++++++++++++++++++++++++++++++++++p++++++++++p+++++++++++
[234] ++++++++++a+++++a+++++++++++++++++++++++++++++++++++++++++++
[292] ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[352] ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[412] ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[472] +++++++++++++++++p+++++++a+++a+++++++++++++++++++++++++
RL1
[524] aapaThat's it for this contig.


Finished building the contig.
Localtime: Thu Jul 15 12:00:00 2010

-------------- Contig statistics ----------------
Contig id: 2
Contig length: 40021
Avg. contig coverage: 8.62
Consensus contains:	A: 13590	C: 5845	G: 6951	T: 13404	N: 0
			IUPAC: 14	Funny: 0	*: 217

Num reads: 524
Avg. read length: 658
Reads contain 342548 bases, 0 Ns and 2577 gaps.
-------------------------------------------------
Localtime: Thu Jul 15 12:00:00 2010
Marking possibly misassembled repeats ...done. Found
 - 0 Strong RMB
 - 3 Weak RMB
 - 0 SNP
positions tagged.Transfering contig RMB permanent pair bans.
Transfering reads to readpool.
Localtime: Thu Jul 15 12:00:00 2010

Building new contig 3
Localtime: Thu Jul 15 12:00:00 2010
Unused reads: 13
+
RL1
That's it for this contig.


Finished building the contig.
Localtime: Thu Jul 15 12:00:00 2010

-------------- Contig statistics ----------------
Contig id: 3
Contig length: 805
Avg. contig coverage: 1
Consensus contains:	A: 303	C: 146	G: 115	T: 241	N: 0
			IUPAC: 0	Funny: 0	*: 0

Num reads: 1
Avg. read length: 805
Reads contain 805 bases, 0 Ns and 0 gaps.
-------------------------------------------------
Localtime: Thu Jul 15 12:00:00 2010
Saving of extra temporary singlets disabled.
Marking possibly misassembled repeats ...done. Found none.
Transfering reads to readpool.
Localtime: Thu Jul 15 12:00:00 2010

Building new contig 4
Localtime: Thu Jul 15 12:00:00 2010
Unused reads: 12
+
RL1
That's it for this contig.


Finished building the contig.
Localtime: Thu Jul 15 12:00:00 2010

-------------- Contig statistics ----------------
Contig id: 4
Contig length: 788
Avg. contig coverage: 1
Consensus contains:	A: 285	C: 152	G: 124	T: 227	N: 0
			IUPAC: 0	Funny: 0	*: 0

Num reads: 1
Avg. read length: 788
Reads contain 788 bases, 0 Ns and 0 gaps.
-------------------------------------------------
Localtime: Thu Jul 15 12:00:00 2010
Saving of extra temporary singlets disabled.
Marking possibly misassembled repeats ...done. Found none.
Transfering reads to readpool.
Localtime: Thu Jul 15 12:00:00 2010

Building new contig 5
Localtime: Thu Jul 15 12:00:00 2010
Unused reads: 11
+
RL1
That's it for this contig.


Finished building the contig.
Localtime: Thu Jul 15 12:00:00 2010

-------------- Contig statistics ----------------
Contig id: 5
Contig length: 788
Avg. contig coverage: 1
Consensus contains:	A: 254	C: 118	G: 133	T: 283	N: 0
			IUPAC: 0	Funny: 0	*: 0

Num reads: 1
Avg. read length: 788
Reads contain 788 bases, 0 Ns and 0 gaps.
-------------------------------------------------
Localtime: Thu Jul 15 12:00:00 2010
Saving of extra temporary singlets disabled.
Marking possibly misassembled repeats ...done. Found none.
Transfering reads to readpool.
Localtime: Thu Jul 15 12:00:00 2010

Building new contig 6
Localtime: Thu Jul 15 12:00:00 2010
Unused reads: 10
+
RL1
That's it for this contig.


Finished building the contig.
Localtime: Thu Jul 15 12:00:00 2010

-------------- Contig statistics ----------------
Contig id: 6
Contig length: 786
Avg. contig coverage: 1
Consensus contains:	A: 281	C: 129	G: 138	T: 238	N: 0
			IUPAC: 0	Funny: 0	*: 0

Num reads: 1
Avg. read length: 786
Reads contain 786 bases, 0 Ns and 0 gaps.
-------------------------------------------------
Localtime: Thu Jul 15 12:00:00 2010
Saving of extra temporary singlets disabled.
Marking possibly misassembled repeats ...done. Found none.
Transfering reads to readpool.
Localtime: Thu Jul 15 12:00:00 2010

Building new contig 7
Localtime: Thu Jul 15 12:00:00 2010
Unused reads: 9
+
RL1
That's it for this contig.


Finished building the contig.
Localtime: Thu Jul 15 12:00:00 2010

-------------- Contig statistics ----------------
Contig id: 7
Contig length: 865
Avg. contig coverage: 1
Consensus contains:	A: 314	C: 149	G: 103	T: 299	N: 0
			IUPAC: 0	Funny: 0	*: 0

Num reads: 1
Avg. read length: 865
Reads contain 865 bases, 0 Ns and 0 gaps.
-------------------------------------------------
Localtime: Thu Jul 15 12:00:00 2010
Saving of extra temporary singlets disabled.
Marking possibly misassembled repeats ...done. Found none.
Transfering reads to readpool.
Localtime: Thu Jul 15 12:00:00 2010

Building new contig 8
Localtime: Thu Jul 15 12:00:00 2010
Unused reads: 8
+
RL1
That's it for this contig.


Finished building the contig.
Localtime: Thu Jul 15 12:00:00 2010

-------------- Contig statistics ----------------
Contig id: 8
Contig length: 963
Avg. contig coverage: 1
Consensus contains:	A: 215	C: 286	G: 205	T: 257	N: 0
			IUPAC: 0	Funny: 0	*: 0

Num reads: 1
Avg. read length: 963
Reads contain 963 bases, 0 Ns and 0 gaps.
-------------------------------------------------
Localtime: Thu Jul 15 12:00:00 2010
Saving of extra temporary singlets disabled.
Marking possibly misassembled repeats ...done. Found none.
Transfering reads to readpool.
Localtime: Thu Jul 15 12:00:00 2010

Building new contig 9
Localtime: Thu Jul 15 12:00:00 2010
Unused reads: 7
+
RL1
That's it for this contig.


Finished building the contig.
Localtime: Thu Jul 15 12:00:00 2010

-------------- Contig statistics ----------------
Contig id: 9
Contig length: 1052
Avg. contig coverage: 1
Consensus contains:	A: 308	C: 286	G: 166	T: 292	N: 0
			IUPAC: 0	Funny: 0	*: 0

Num reads: 1
Avg. read length: 1052
Reads contain 1052 bases, 0 Ns and 0 gaps.
-------------------------------------------------
Localtime: Thu Jul 15 12:00:00 2010
Saving of extra temporary singlets disabled.
Marking possibly misassembled repeats ...done. Found none.
Transfering reads to readpool.
Localtime: Thu Jul 15 12:00:00 2010

Building new contig 10
Localtime: Thu Jul 15 12:00:00 2010
Unused reads: 6
+
RL1
That's it for this contig.


Finished building the contig.
Localtime: Thu Jul 15 12:00:00 2010

-------------- Contig statistics ----------------
Contig id: 10
Contig length: 563
Avg. contig coverage: 1
Consensus contains:	A: 195	C: 71	G: 110	T: 187	N: 0
			IUPAC: 0	Funny: 0	*: 0

Num reads: 1
Avg. read length: 563
Reads contain 563 bases, 0 Ns and 0 gaps.
-------------------------------------------------
Localtime: Thu Jul 15 12:00:00 2010
Saving of extra temporary singlets disabled.
Marking possibly misassembled repeats ...done. Found none.
Transfering reads to readpool.
Localtime: Thu Jul 15 12:00:00 2010

Building new contig 11
Localtime: Thu Jul 15 12:00:00 2010
Unused reads: 5
+
RL1
That's it for this contig.


Finished building the contig.
Localtime: Thu Jul 15 12:00:00 2010

-------------- Contig statistics ----------------
Contig id: 11
Contig length: 893
Avg. contig coverage: 1
Consensus contains:	A: 251	C: 177	G: 136	T: 329	N: 0
			IUPAC: 0	Funny: 0	*: 0

Num reads: 1
Avg. read length: 893
Reads contain 893 bases, 0 Ns and 0 gaps.
-------------------------------------------------
Localtime: Thu Jul 15 12:00:00 2010
Saving of extra temporary singlets disabled.
Marking possibly misassembled repeats ...done. Found none.
Transfering reads to readpool.
Localtime: Thu Jul 15 12:00:00 2010

Building new contig 12
Localtime: Thu Jul 15 12:00:00 2010
Unused reads: 4
+
RL1
That's it for this contig.


Finished building the contig.
Localtime: Thu Jul 15 12:00:00 2010

-------------- Contig statistics ----------------
Contig id: 12
Contig length: 478
Avg. contig coverage: 1
Consensus contains:	A: 116	C: 160	G: 101	T: 101	N: 0
			IUPAC: 0	Funny: 0	*: 0

Num reads: 1
Avg. read length: 478
Reads contain 478 bases, 0 Ns and 0 gaps.
-------------------------------------------------
Localtime: Thu Jul 15 12:00:00 2010
Saving of extra temporary singlets disabled.
Marking possibly misassembled repeats ...done. Found none.
Transfering reads to readpool.
Localtime: Thu Jul 15 12:00:00 2010

Building new contig 13
Localtime: Thu Jul 15 12:00:00 2010
Unused reads: 3
+
RL1
That's it for this contig.


Finished building the contig.
Localtime: Thu Jul 15 12:00:00 2010

-------------- Contig statistics ----------------
Contig id: 13
Contig length: 869
Avg. contig coverage: 1
Consensus contains:	A: 286	C: 245	G: 93	T: 245	N: 0
			IUPAC: 0	Funny: 0	*: 0

Num reads: 1
Avg. read length: 869
Reads contain 869 bases, 0 Ns and 0 gaps.
-------------------------------------------------
Localtime: Thu Jul 15 12:00:00 2010
Saving of extra temporary singlets disabled.
Marking possibly misassembled repeats ...done. Found none.
Transfering reads to readpool.
Localtime: Thu Jul 15 12:00:00 2010

Building new contig 14
Localtime: Thu Jul 15 12:00:00 2010
Unused reads: 2
+
RL1
That's it for this contig.


Finished building the contig.
Localtime: Thu Jul 15 12:00:00 2010

-------------- Contig statistics ----------------
Contig id: 14
Contig length: 973
Avg. contig coverage: 1
Consensus contains:	A: 266	C: 228	G: 254	T: 225	N: 0
			IUPAC: 0	Funny: 0	*: 0

Num reads: 1
Avg. read length: 973
Reads contain 973 bases, 0 Ns and 0 gaps.
-------------------------------------------------
Localtime: Thu Jul 15 12:00:00 2010
Saving of extra temporary singlets disabled.
Marking possibly misassembled repeats ...done. Found none.
Transfering reads to readpool.
Localtime: Thu Jul 15 12:00:00 2010

Building new contig 15
Localtime: Thu Jul 15 12:00:00 2010
Unused reads: 1
+
RL1
That's it for this contig.


Finished building the contig.
Localtime: Thu Jul 15 12:00:00 2010

-------------- Contig statistics ----------------
Contig id: 15
Contig length: 972
Avg. contig coverage: 1
Consensus contains:	A: 284	C: 230	G: 123	T: 335	N: 0
			IUPAC: 0	Funny: 0	*: 0

Num reads: 1
Avg. read length: 972
Reads contain 972 bases, 0 Ns and 0 gaps.
-------------------------------------------------
Localtime: Thu Jul 15 12:00:00 2010
Saving of extra temporary singlets disabled.
Marking possibly misassembled repeats ...done. Found none.
Transfering reads to readpool.
Localtime: Thu Jul 15 12:00:00 2010

Saving project statistics to file: cjejuni_demo_log/cjejuni_demo_info_contigstats_pass.3.txt
Saving read tag list to file: cjejuni_demo_log/cjejuni_demo_info_readtaglist.3.txt
Saving contig tag list to file: cjejuni_demo_log/cjejuni_demo_info_consensustaglist.3.txt
Saving project contig<->read list to file: cjejuni_demo_log/cjejuni_demo_info_contigreadlist_pass.3.txt


Localtime: Thu Jul 15 12:00:00 2010
Hunting contig join spoiler ... done.
Localtime: Thu Jul 15 12:00:00 2010


Pass: 4

Performing vector clipping ... done.
Pool has 544 reads .
Checking reads for trace data:
 [0%] ....|.... [10%] ....|.... [20%] ....|.... [30%] ....|.... [40%] ....|.... [50%] ....|.... [60%] ....|.... [70%] ....|.... [80%] ....|.... [90%] ....|.... [100%] 
No SCF data present in any read, automatic contig editing is now switched off.
544 reads with valid data for assembly.

For the reads that are neither backbones nor rails:
- 0 reads have not enough good bases for assembly.
- 544 reads used for assembly.
- 0 reads have no real quality (see miralog.noqualities).
- mean length of good parts of used reads: 660
Localtime: Thu Jul 15 12:00:00 2010

Generated 288 unique template ids for 544 valid reads.
Localtime: Thu Jul 15 12:00:00 2010

Generated 0 unique strain ids for 544 reads.

Localtime: Thu Jul 15 12:00:00 2010


Searching for possible overlaps:
Localtime: Thu Jul 15 12:00:00 2010
We will get 1 partitions.
Progressend: 1088
Now running partitioned skimmer with 1 partitions:

Working on partition 1/1
Will contain read IDs 0 to 543
 [0%] ....|.... [10%] ....|.... [20%] ....|.... [30%] ....|.... [40%] ....|.... [50%] ....|.... [60%] ....|.... [70%] ....|.... [80%] ....|.... [90%] ....|.... [100%] 
Total megahubs: 0

Skim summary:
	accepted: 4498
	possible: 4913
	permbans: 14

Hits chosen: 4498

Localtime: Thu Jul 15 12:00:00 2010

Making alignments.
Localtime: Thu Jul 15 12:00:00 2010

Aligning possible forward matches:
 [0%] ....|.... [10%] ....|.... [20%] ....|.... [30%] ....|.... [40%] ....|.... [50%] ....|.... [60%] ....|.... [70%] ....|.... [80%] ....|.... [90%] ....|.... [100%] 
Localtime: Thu Jul 15 12:00:00 2010

Aligning possible complement matches:
 [0%] ....|.... [10%] ....|.... [20%] ....|.... [30%] ....|.... [40%] ....|.... [50%] ....|.... [60%] ....|.... [70%] ....|.... [80%] ....|.... [90%] ....|.... [100%] 
Localtime: Thu Jul 15 12:00:00 2010

Calculating possible vector leftovers ... done.

Loading confirmed overlaps from disk (will need approximately 1.3 M.):
 [0%] ....|.... [10%] ....|.... [20%] ....|.... [30%] ....|.... [40%] ....|.... [50%] ....|.... [60%] ....|.... [70%] ....|.... [80%] ....|.... [90%] ....|.... [100%] 

Sorting confirmed overlaps (this may take a while) ... done.

Generating clusters:
 [0%] ....|.... [10%] ....|.... [20%] ....|.... [30%] ....|.... [40%] ....|.... [50%] ....|.... [60%] ....|.... [70%] ....|.... [80%] ....|.... [90%] ....|.... [100%] 

Localtime: Thu Jul 15 12:00:00 2010

Building new contig 1
Localtime: Thu Jul 15 12:00:00 2010
Unused reads: 544
+[1] t+t++++a+aaaaar
RL1
That's it for this contig.


Finished building the contig.
Localtime: Thu Jul 15 12:00:00 2010

-------------- Contig statistics ----------------
Contig id: 1
Contig length: 2467
Avg. contig coverage: 2.36
Consensus contains:	A: 701	C: 457	G: 592	T: 690	N: 0
			IUPAC: 7	Funny: 0	*: 20

Num reads: 7
Avg. read length: 833
Reads contain 5780 bases, 0 Ns and 55 gaps.
-------------------------------------------------
Localtime: Thu Jul 15 12:00:00 2010
Marking possibly misassembled repeats ...done. Found none.
Transfering reads to readpool.
Localtime: Thu Jul 15 12:00:00 2010

Building new contig 2
Localtime: Thu Jul 15 12:00:00 2010
Unused reads: 537
+[1] ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[61] +++++++++++++++++++++++++++++++++++++++++++++++++++t++++++++
[120] ++++++++++++++++++++++++++++++++++++++a+a++++++aa+++++++++++
[176] +++++++++++++++++++++++++++++++++++++p++++++++++p+++++++++++
[234] ++++++++++a+++++a+++++++++++++++++++++++++++++++++++++++++++
[292] ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[352] ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[412] ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[472] +++++++++++++++++p+++++++a+++a+++++++++++++++++++++++++
RL1
[524] aapaThat's it for this contig.


Finished building the contig.
Localtime: Thu Jul 15 12:00:00 2010

-------------- Contig statistics ----------------
Contig id: 2
Contig length: 40021
Avg. contig coverage: 8.62
Consensus contains:	A: 13590	C: 5845	G: 6951	T: 13404	N: 0
			IUPAC: 14	Funny: 0	*: 217

Num reads: 524
Avg. read length: 658
Reads contain 342548 bases, 0 Ns and 2577 gaps.
-------------------------------------------------
Localtime: Thu Jul 15 12:00:00 2010
Marking possibly misassembled repeats ...done. Found
 - 0 Strong RMB
 - 3 Weak RMB
 - 0 SNP
positions tagged.Transfering contig RMB permanent pair bans.
Transfering reads to readpool.
Localtime: Thu Jul 15 12:00:00 2010

Building new contig 3
Localtime: Thu Jul 15 12:00:00 2010
Unused reads: 13
+
RL1
That's it for this contig.


Finished building the contig.
Localtime: Thu Jul 15 12:00:00 2010

-------------- Contig statistics ----------------
Contig id: 3
Contig length: 805
Avg. contig coverage: 1
Consensus contains:	A: 303	C: 146	G: 115	T: 241	N: 0
			IUPAC: 0	Funny: 0	*: 0

Num reads: 1
Avg. read length: 805
Reads contain 805 bases, 0 Ns and 0 gaps.
-------------------------------------------------
Localtime: Thu Jul 15 12:00:00 2010
Saving of extra temporary singlets disabled.
Marking possibly misassembled repeats ...done. Found none.
Transfering reads to readpool.
Localtime: Thu Jul 15 12:00:00 2010

Building new contig 4
Localtime: Thu Jul 15 12:00:00 2010
Unused reads: 12
+
RL1
That's it for this contig.


Finished building the contig.
Localtime: Thu Jul 15 12:00:00 2010

-------------- Contig statistics ----------------
Contig id: 4
Contig length: 788
Avg. contig coverage: 1
Consensus contains:	A: 285	C: 152	G: 124	T: 227	N: 0
			IUPAC: 0	Funny: 0	*: 0

Num reads: 1
Avg. read length: 788
Reads contain 788 bases, 0 Ns and 0 gaps.
-------------------------------------------------
Localtime: Thu Jul 15 12:00:00 2010
Saving of extra temporary singlets disabled.
Marking possibly misassembled repeats ...done. Found none.
Transfering reads to readpool.
Localtime: Thu Jul 15 12:00:00 2010

Building new contig 5
Localtime: Thu Jul 15 12:00:00 2010
Unused reads: 11
+
RL1
That's it for this contig.


Finished building the contig.
Localtime: Thu Jul 15 12:00:00 2010

-------------- Contig statistics ----------------
Contig id: 5
Contig length: 788
Avg. contig coverage: 1
Consensus contains:	A: 254	C: 118	G: 133	T: 283	N: 0
			IUPAC: 0	Funny: 0	*: 0

Num reads: 1
Avg. read length: 788
Reads contain 788 bases, 0 Ns and 0 gaps.
-------------------------------------------------
Localtime: Thu Jul 15 12:00:00 2010
Saving of extra temporary singlets disabled.
Marking possibly misassembled repeats ...done. Found none.
Transfering reads to readpool.
Localtime: Thu Jul 15 12:00:00 2010

Building new contig 6
Localtime: Thu Jul 15 12:00:00 2010
Unused reads: 10
+
RL1
That's it for this contig.


Finished building the contig.
Localtime: Thu Jul 15 12:00:00 2010

-------------- Contig statistics ----------------
Contig id: 6
Contig length: 786
Avg. contig coverage: 1
Consensus contains:	A: 281	C: 129	G: 138	T: 238	N: 0
			IUPAC: 0	Funny: 0	*: 0

Num reads: 1
Avg. read length: 786
Reads contain 786 bases, 0 Ns and 0 gaps.
-------------------------------------------------
Localtime: Thu Jul 15 12:00:00 2010
Saving of extra temporary singlets disabled.
Marking possibly misassembled repeats ...done. Found none.
Transfering reads to readpool.
Localtime: Thu Jul 15 12:00:00 2010

Building new contig 7
Localtime: Thu Jul 15 12:00:00 2010
Unused reads: 9
+
RL1
That's it for this contig.


Finished building the contig.
Localtime: Thu Jul 15 12:00:00 2010

-------------- Contig statistics ----------------
Contig id: 7
Contig length: 865
Avg. contig coverage: 1
Consensus contains:	A: 314	C: 149	G: 103	T: 299	N: 0
			IUPAC: 0	Funny: 0	*: 0

Num reads: 1
Avg. read length: 865
Reads contain 865 bases, 0 Ns and 0 gaps.
-------------------------------------------------
Localtime: Thu Jul 15 12:00:00 2010
Saving of extra temporary singlets disabled.
Marking possibly misassembled repeats ...done. Found none.
Transfering reads to readpool.
Localtime: Thu Jul 15 12:00:00 2010

Building new contig 8
Localtime: Thu Jul 15 12:00:00 2010
Unused reads: 8
+
RL1
That's it for this contig.


Finished building the contig.
Localtime: Thu Jul 15 12:00:00 2010

-------------- Contig statistics ----------------
Contig id: 8
Contig length: 963
Avg. contig coverage: 1
Consensus contains:	A: 215	C: 286	G: 205	T: 257	N: 0
			IUPAC: 0	Funny: 0	*: 0

Num reads: 1
Avg. read length: 963
Reads contain 963 bases, 0 Ns and 0 gaps.
-------------------------------------------------
Localtime: Thu Jul 15 12:00:00 2010
Saving of extra temporary singlets disabled.
Marking possibly misassembled repeats ...done. Found none.
Transfering reads to readpool.
Localtime: Thu Jul 15 12:00:00 2010

Building new contig 9
Localtime: Thu Jul 15 12:00:00 2010
Unused reads: 7
+
RL1
That's it for this contig.


Finished building the contig.
Localtime: Thu Jul 15 12:00:00 2010

-------------- Contig statistics ----------------
Contig id: 9
Contig length: 1052
Avg. contig coverage: 1
Consensus contains:	A: 308	C: 286	G: 166	T: 292	N: 0
			IUPAC: 0	Funny: 0	*: 0

Num reads: 1
Avg. read length: 1052
Reads contain 1052 bases, 0 Ns and 0 gaps.
-------------------------------------------------
Localtime: Thu Jul 15 12:00:00 2010
Saving of extra temporary singlets disabled.
Marking possibly misassembled repeats ...done. Found none.
Transfering reads to readpool.
Localtime: Thu Jul 15 12:00:00 2010

Building new contig 10
Localtime: Thu Jul 15 12:00:00 2010
Unused reads: 6
+
RL1
That's it for this contig.


Finished building the contig.
Localtime: Thu Jul 15 12:00:00 2010

-------------- Contig statistics ----------------
Contig id: 10
Contig length: 563
Avg. contig coverage: 1
Consensus contains:	A: 195	C: 71	G: 110	T: 187	N: 0
			IUPAC: 0	Funny: 0	*: 0

Num reads: 1
Avg. read length: 563
Reads contain 563 bases, 0 Ns and 0 gaps.
-------------------------------------------------
Localtime: Thu Jul 15 12:00:00 2010
Saving of extra temporary singlets disabled.
Marking possibly misassembled repeats ...done. Found none.
Transfering reads to readpool.
Localtime: Thu Jul 15 12:00:00 2010

Building new contig 11
Localtime: Thu Jul 15 12:00:00 2010
Unused reads: 5
+
RL1
That's it for this contig.


Finished building the contig.
Localtime: Thu Jul 15 12:00:00 2010

-------------- Contig statistics ----------------
Contig id: 11
Contig length: 893
Avg. contig coverage: 1
Consensus contains:	A: 251	C: 177	G: 136	T: 329	N: 0
			IUPAC: 0	Funny: 0	*: 0

Num reads: 1
Avg. read length: 893
Reads contain 893 bases, 0 Ns and 0 gaps.
-------------------------------------------------
Localtime: Thu Jul 15 12:00:00 2010
Saving of extra temporary singlets disabled.
Marking possibly misassembled repeats ...done. Found none.
Transfering reads to readpool.
Localtime: Thu Jul 15 12:00:00 2010

Building new contig 12
Localtime: Thu Jul 15 12:00:00 2010
Unused reads: 4
+
RL1
That's it for this contig.


Finished building the contig.
Localtime: Thu Jul 15 12:00:00 2010

-------------- Contig statistics ----------------
Contig id: 12
Contig length: 478
Avg. contig coverage: 1
Consensus contains:	A: 116	C: 160	G: 101	T: 101	N: 0
			IUPAC: 0	Funny: 0	*: 0

Num reads: 1
Avg. read length: 478
Reads contain 478 bases, 0 Ns and 0 gaps.
-------------------------------------------------
Localtime: Thu Jul 15 12:00:00 2010
Saving of extra temporary singlets disabled.
Marking possibly misassembled repeats ...done. Found none.
Transfering reads to readpool.
Localtime: Thu Jul 15 12:00:00 2010

Building new contig 13
Localtime: Thu Jul 15 12:00:00 2010
Unused reads: 3
+
RL1
That's it for this contig.


Finished building the contig.
Localtime: Thu Jul 15 12:00:00 2010

-------------- Contig statistics ----------------
Contig id: 13
Contig length: 869
Avg. contig coverage: 1
Consensus contains:	A: 286	C: 245	G: 93	T: 245	N: 0
			IUPAC: 0	Funny: 0	*: 0

Num reads: 1
Avg. read length: 869
Reads contain 869 bases, 0 Ns and 0 gaps.
-------------------------------------------------
Localtime: Thu Jul 15 12:00:00 2010
Saving of extra temporary singlets disabled.
Marking possibly misassembled repeats ...done. Found none.
Transfering reads to readpool.
Localtime: Thu Jul 15 12:00:00 2010

Building new contig 14
Localtime: Thu Jul 15 12:00:00 2010
Unused reads: 2
+
RL1
That's it for this contig.


Finished building the contig.
Localtime: Thu Jul 15 12:00:00 2010

-------------- Contig statistics ----------------
Contig id: 14
Contig length: 973
Avg. contig coverage: 1
Consensus contains:	A: 266	C: 228	G: 254	T: 225	N: 0
			IUPAC: 0	Funny: 0	*: 0

Num reads: 1
Avg. read length: 973
Reads contain 973 bases, 0 Ns and 0 gaps.
-------------------------------------------------
Localtime: Thu Jul 15 12:00:00 2010
Saving of extra temporary singlets disabled.
Marking possibly misassembled repeats ...done. Found none.
Transfering reads to readpool.
Localtime: Thu Jul 15 12:00:00 2010

Building new contig 15
Localtime: Thu Jul 15 12:00:00 2010
Unused reads: 1
+
RL1
That's it for this contig.


Finished building the contig.
Localtime: Thu Jul 15 12:00:00 2010

-------------- Contig statistics ----------------
Contig id: 15
Contig length: 972
Avg. contig coverage: 1
Consensus contains:	A: 284	C: 230	G: 123	T: 335	N: 0
			IUPAC: 0	Funny: 0	*: 0

Num reads: 1
Avg. read length: 972
Reads contain 972 bases, 0 Ns and 0 gaps.
-------------------------------------------------
Localtime: Thu Jul 15 12:00:00 2010
Saving of extra temporary singlets disabled.
Marking possibly misassembled repeats ...done. Found none.
Transfering reads to readpool.
Localtime: Thu Jul 15 12:00:00 2010

Saving project statistics to file: cjejuni_demo_log/cjejuni_demo_info_contigstats_pass.4.txt
Saving read tag list to file: cjejuni_demo_log/cjejuni_demo_info_readtaglist.4.txt
Saving contig tag list to file: cjejuni_demo_log/cjejuni_demo_info_consensustaglist.4.txt
Saving project contig<->read list to file: cjejuni_demo_log/cjejuni_demo_info_contigreadlist_pass.4.txt



Assembly finished, saving final results.


Localtime: Thu Jul 15 12:00:00 2010
Saving project statistics to file: cjejuni_demo_info/cjejuni_demo_info_contigstats.txt
Localtime: Thu Jul 15 12:00:00 2010
Saving read tag list to file: cjejuni_demo_info/cjejuni_demo_info_readtaglist.txt
Localtime: Thu Jul 15 12:00:00 2010
Saving contig tag list to file: cjejuni_demo_info/cjejuni_demo_info_consensustaglist.txt
Localtime: Thu Jul 15 12:00:00 2010
Saving project contig<->read list to file: cjejuni_demo_info/cjejuni_demo_info_contigreadlist.txt
Localtime: Thu Jul 15 12:00:00 2010
Saving contigs to file: cjejuni_demo_results/cjejuni_demo_out.caf
Localtime: Thu Jul 15 12:00:00 2010
Saving contigs to directory: cjejuni_demo_results/cjejuni_demo_out.gap4da
(first deleting old directory)
(now creating new directory)
(saving contigs)
Done.
Localtime: Thu Jul 15 12:00:00 2010
Saving contigs to FASTA file: cjejuni_demo_results/cjejuni_demo_out.unpadded.fasta
Saving padded contigs to FASTA file: cjejuni_demo_results/cjejuni_demo_out.padded.fasta
Saving contig qualities to FASTA quality file: cjejuni_demo_results/cjejuni_demo_out.unpadded.fasta.qual
Saving padded contig qualities to FASTA quality file: cjejuni_demo_results/cjejuni_demo_out.padded.fasta.qual
Localtime: Thu Jul 15 12:00:00 2010
Saving contigs TCS to file: cjejuni_demo_results/cjejuni_demo_out.tcs
Localtime: Thu Jul 15 12:00:00 2010
Saving SNP analysis to file: cjejuni_demo_info/cjejuni_demo_info_snpanalysis.txt
Saving contigs to file: cjejuni_demo_results/cjejuni_demo_out.txt
Localtime: Thu Jul 15 12:00:00 2010
Saving contigs to file: cjejuni_demo_results/cjejuni_demo_out.ace
Localtime: Thu Jul 15 12:00:00 2010
Saving contigs to file: cjejuni_demo_results/cjejuni_demo_out.html
Localtime: Thu Jul 15 12:00:00 2010


End of assembly process, thank you for using MIRA.

</pre></td></tr></table><p>
<p>
<a href="#output.1">Go to the output files for this example</a><p><p>
