                                  oalistat



Wiki

   The master copies of EMBOSS documentation are available at
   http://emboss.open-bio.org/wiki/Appdocs on the EMBOSS Wiki.

   Please help by correcting and extending the Wiki pages.

Function

   Statistics for multiple alignment files

Description

   EMBASSY HMMER is a port of the original hmmer v2.2.1 applications
   written by Sean Eddy.

Algorithm

   Please read the Userguide.pdf distributed with the original HMMER and
   included in the EMBASSY HMMER distribution under the DOCS directory.

Usage

   Here is a sample session with oalistat


% oalistat ../ohmmalign-keep/globins630.ali
Statistics for multiple alignment files
HMMER alistat program output file [globins630.oalistat]:


   Go to the input files for this example
   Go to the output files for this example

Command line arguments

Statistics for multiple alignment files
Version: EMBOSS:6.3.0

   Standard (Mandatory) qualifiers:
  [-infile]            infile     HMMER alistat program input file
  [-outfile]           outfile    [*.oalistat] HMMER alistat program output
                                  file

   Additional (Optional) qualifiers: (none)
   Advanced (Unprompted) qualifiers:
   -additional         boolean    [N] Show additional information
   -fast               boolean    [N] Use sampling method

   Associated qualifiers:

   "-outfile" associated qualifiers
   -odirectory2        string     Output directory

   General qualifiers:
   -auto               boolean    Turn off prompts
   -stdout             boolean    Write first file to standard output
   -filter             boolean    Read first file from standard input, write
                                  first file to standard output
   -options            boolean    Prompt for standard and additional values
   -debug              boolean    Write debug output to program.dbg
   -verbose            boolean    Report some/full command line options
   -help               boolean    Report command line options and exit. More
                                  information on associated and general
                                  qualifiers can be found with -help -verbose
   -warning            boolean    Report warnings
   -error              boolean    Report errors
   -fatal              boolean    Report fatal errors
   -die                boolean    Report dying program messages
   -version            boolean    Report version number and exit


Input file format

   oalistat reads any normal sequence USAs.

  Input files for usage example

  File: ../ohmmalign-keep/globins630.ali

#=AU HMMER 2.1.1
#=SQ BAHG_VITSP 1.0000 BAHG_VITSP - 0..0::0 -
#=SQ GLB1_ANABR 1.0000 GLB1_ANABR - 0..0::0 -
#=SQ GLB1_ARTSX 1.0000 GLB1_ARTSX - 0..0::0 -
#=SQ GLB1_CALSO 1.0000 GLB1_CALSO - 0..0::0 -
#=SQ GLB1_CHITH 1.0000 GLB1_CHITH - 0..0::0 -
#=SQ GLB1_GLYDI 1.0000 GLB1_GLYDI - 0..0::0 -
#=SQ GLB1_LUMTE 1.0000 GLB1_LUMTE - 0..0::0 -
#=SQ GLB1_MORMR 1.0000 GLB1_MORMR - 0..0::0 -
#=SQ GLB1_PARCH 1.0000 GLB1_PARCH - 0..0::0 -
#=SQ GLB1_PETMA 1.0000 GLB1_PETMA - 0..0::0 -
#=SQ GLB1_PHESE 1.0000 GLB1_PHESE - 0..0::0 -
#=SQ GLB1_SCAIN 1.0000 GLB1_SCAIN - 0..0::0 -
#=SQ GLB1_TYLHE 1.0000 GLB1_TYLHE - 0..0::0 -
#=SQ GLB2_ANATR 1.0000 GLB2_ANATR - 0..0::0 -
#=SQ GLB2_CALSO 1.0000 GLB2_CALSO - 0..0::0 -
#=SQ GLB2_CHITH 1.0000 GLB2_CHITH - 0..0::0 -
#=SQ GLB2_LUMTE 1.0000 GLB2_LUMTE - 0..0::0 -
#=SQ GLB2_MORMR 1.0000 GLB2_MORMR - 0..0::0 -
#=SQ GLB2_TYLHE 1.0000 GLB2_TYLHE - 0..0::0 -
#=SQ GLB3_CHITH 1.0000 GLB3_CHITH - 0..0::0 -
#=SQ GLB3_CHITP 1.0000 GLB3_CHITP - 0..0::0 -
#=SQ GLB3_LAMSP 1.0000 GLB3_LAMSP - 0..0::0 -
#=SQ GLB3_MORMR 1.0000 GLB3_MORMR - 0..0::0 -
#=SQ GLB3_MYXGL 1.0000 GLB3_MYXGL - 0..0::0 -
#=SQ GLB3_PETMA 1.0000 GLB3_PETMA - 0..0::0 -
#=SQ GLB3_TYLHE 1.0000 GLB3_TYLHE - 0..0::0 -
#=SQ GLB4_CHITH 1.0000 GLB4_CHITH - 0..0::0 -
#=SQ GLB4_GLYDI 1.0000 GLB4_GLYDI - 0..0::0 -
#=SQ GLB4_LUMTE 1.0000 GLB4_LUMTE - 0..0::0 -
#=SQ GLB4_TYLHE 1.0000 GLB4_TYLHE - 0..0::0 -
#=SQ GLB5_PETMA 1.0000 GLB5_PETMA - 0..0::0 -
#=SQ GLB6_CHITH 1.0000 GLB6_CHITH - 0..0::0 -
#=SQ GLB7_ARTSX 1.0000 GLB7_ARTSX - 0..0::0 -
#=SQ GLB7_CHITH 1.0000 GLB7_CHITH - 0..0::0 -
#=SQ GLB8_CHITH 1.0000 GLB8_CHITH - 0..0::0 -
#=SQ GLB9_CHITH 1.0000 GLB9_CHITH - 0..0::0 -
#=SQ GLBA_ANATR 1.0000 GLBA_ANATR - 0..0::0 -
#=SQ GLBA_SCAIN 1.0000 GLBA_SCAIN - 0..0::0 -
#=SQ GLBB_ANATR 1.0000 GLBB_ANATR - 0..0::0 -
#=SQ GLBB_SCAIN 1.0000 GLBB_SCAIN - 0..0::0 -
#=SQ GLBC_CAUAR 1.0000 GLBC_CAUAR - 0..0::0 -
#=SQ GLBC_CHITH 1.0000 GLBC_CHITH - 0..0::0 -
#=SQ GLBD_CAUAR 1.0000 GLBD_CAUAR - 0..0::0 -
#=SQ GLBD_CHITH 1.0000 GLBD_CHITH - 0..0::0 -
#=SQ GLBE_CHITH 1.0000 GLBE_CHITH - 0..0::0 -
#=SQ GLBF_CHITH 1.0000 GLBF_CHITH - 0..0::0 -
#=SQ GLBH_CHITH 1.0000 GLBH_CHITH - 0..0::0 -
#=SQ GLBI_CHITP 1.0000 GLBI_CHITP - 0..0::0 -
#=SQ GLBM_ANATR 1.0000 GLBM_ANATR - 0..0::0 -


  [Part of this file has been deleted for brevity]

MYG_GALJA   ...................
MYG_GLOME   ...................
MYG_GORBE   ...................
MYG_GRAGE   ...................
MYG_HALGR   ...................
MYG_HETPO   ...................
MYG_HORSE   ...................
MYG_HUMAN   ...................
MYG_HYLAG   ...................
MYG_INIGE   ...................
MYG_KOGSI   ...................
MYG_LAGLA   ...................
MYG_LAGMA   ...................
MYG_LEPMU   ...................
MYG_LOXAF   ...................
MYG_LUTLU   ...................
MYG_LYCPI   ...................
MYG_MACFA   ...................
MYG_MACRU   ...................
MYG_MEGNO   ...................
MYG_MELME   ...................
MYG_MESCA   ...................
MYG_MOUSE   ...................
MYG_MUSAN   ...................
MYG_NYCCO   ...................
MYG_OCHPR   ...................
MYG_ORCOR   ...................
MYG_ORNAN   ...................
MYG_ORYAF   ...................
MYG_PANTR   ...................
MYG_PAPAN   ...................
MYG_PERPO   ...................
MYG_PHOPH   ...................
MYG_PHYCA   ...................
MYG_PIG     ...................
MYG_PONPY   ...................
MYG_PROGU   ...................
MYG_RABIT   ...................
MYG_ROUAE   ...................
MYG_SAISC   ...................
MYG_SHEEP   ...................
MYG_SPAEH   ...................
MYG_TACAC   ...................
MYG_THUAL   ...................
MYG_TUPGL   ...................
MYG_TURTR   ...................
MYG_VARVA   ...................
MYG_VULCH   ...................
MYG_ZALCA   ...................
MYG_ZIPCA   ...................


Output file format

   oalistat outputs a graph to the specified graphics device. outputs a
   report format file. The default format is ...

  Output files for usage example

  File: globins630.oalistat

alistat 1.5m, Sept 1997

Format:              SELEX alignment
Number of sequences: 630
Total # residues:    91425
Smallest:            121
Largest:             162
Average length:      145.1
Alignment length:    469
Average identity:    25%
Most related pair:   99%
Most unrelated pair: 0%
Most distant seq:    6%


Data files

   None

Notes

   None.

References

   None.

Warnings

   None.

Diagnostic Error Messages

   None.

Exit status

   It always exits with status 0.

Known bugs

   None.

See also

                    Program name                      Description
                    ehmmalign     Align sequences to an HMM profile
                    ehmmbuild     Build a profile HMM from an alignment
   ehmmcalibrate    Calibrate HMM search statistics
                    ehmmconvert   Convert between profile HMM file formats
                    ehmmemit      Generate sequences from a profile HMM
                    ehmmfetch     Retrieve an HMM from an HMM database
                    ehmmindex     Create a binary SSI index for an HMM database
                    ehmmpfam      Search one or more sequences against an HMM database
                    ehmmsearch    Search a sequence database with a profile HMM
                    ohmmalign     Align sequences with an HMM
                    ohmmbuild     Build HMM
   ohmmcalibrate    Calibrate a hidden Markov model
                    ohmmconvert   Convert between HMM formats
                    ohmmemit      Extract HMM sequences
                    ohmmfetch     Extract HMM from a database
                    ohmmindex     Index an HMM database
                    ohmmpfam      Align single sequence with an HMM
                    ohmmsearch    Search sequence database with an HMM

Author(s)

                    This program is an EMBOSS conversion of a program written by Sean Eddy
                    as part of his HMMER package.

                    Please report all bugs to the EMBOSS bug team
                    (emboss-bug (c) emboss.open-bio.org) not to the original author.

History

Target users

                    This program is intended to be used by everyone and everything, from
                    naive users to embedded scripts.
