RNA alignment folding with partition
Version: EMBOSS:6.3.0

   Standard (Mandatory) qualifiers:
  [-sequence]          seqset     (Aligned) nucleotide sequence set filename
                                  and optional format, or reference (input
                                  USA)
  [-outfile]           outfile    [*.vrnaalifoldpf] Vienna RNAfold output file

   Additional (Optional) qualifiers: (none)
   Advanced (Unprompted) qualifiers:
   -constraintfile     infile     Vienna RNA structure constraints file
                                  (optional)
   -paramfile          infile     Vienna RNA parameters file (optional)
   -temperature        float      [37.0] Temperature (Any numeric value)
   -[no]gu             boolean    [Y] Allow GU pairs
   -[no]closegu        boolean    [Y] Allow GU pairs at end of helices
   -[no]lp             boolean    [Y] Allow lonely pairs
   -[no]convert        boolean    [Y] Convert T to U
   -nsbases            string     Non-standard bases (Any string)
   -[no]tetraloop      boolean    [Y] Stabilizing energies for tetra-loops
   -circular           boolean    [N] Circular RNA
   -colour             boolean    [N] Colour structure plot
   -energy             menu       [0] Rarely used option to fold sequences
                                  from the ABCD... alphabet (Values: 0 (BP); 1
                                  (Any with GC); 2 (Any with AU parameters))
   -scale              float      [1.07] Estimate of ensemble free energy (Any
                                  numeric value)
   -dangles            menu       [2] Method (Values: 0 (Ignore); 1 (Only
                                  unpaired bases for just one dangling end); 2
                                  (Always use dangling energies); 3 (Allow
                                  coaxial stacking of adjacent helices))
   -covariance         float      [1.0] Weight for covariance (Any numeric
                                  value)
   -nspenalty          float      [1.0] Non-compatible sequence penalty (Any
                                  numeric value)
   -endgaps            boolean    [N] Mark end gaps
   -most               boolean    [N] Use most informative sequence algorithm
   -dotoutfile         outfile    [*.vrnaalifoldpf] Vienna dotplot postscript
                                  output file (optional)
   -ssoutfile          outfile    [*.vrnaalifoldpf] Vienna RNA structure
                                  postscript output file
   -alignoutfile       outfile    [*.vrnaalifoldpf] Vienna RNA alignment
                                  postscript output file (optional)

   Associated qualifiers:

   "-sequence" associated qualifiers
   -sbegin1            integer    Start of each sequence to be used
   -send1              integer    End of each sequence to be used
   -sreverse1          boolean    Reverse (if DNA)
   -sask1              boolean    Ask for begin/end/reverse
   -snucleotide1       boolean    Sequence is nucleotide
   -sprotein1          boolean    Sequence is protein
   -slower1            boolean    Make lower case
   -supper1            boolean    Make upper case
   -sformat1           string     Input sequence format
   -sdbname1           string     Database name
   -sid1               string     Entryname
   -ufo1               string     UFO features
   -fformat1           string     Features format
   -fopenfile1         string     Features file name

   "-outfile" associated qualifiers
   -odirectory2        string     Output directory

   "-dotoutfile" associated qualifiers
   -odirectory         string     Output directory

   "-ssoutfile" associated qualifiers
   -odirectory         string     Output directory

   "-alignoutfile" associated qualifiers
   -odirectory         string     Output directory

   General qualifiers:
   -auto               boolean    Turn off prompts
   -stdout             boolean    Write first file to standard output
   -filter             boolean    Read first file from standard input, write
                                  first file to standard output
   -options            boolean    Prompt for standard and additional values
   -debug              boolean    Write debug output to program.dbg
   -verbose            boolean    Report some/full command line options
   -help               boolean    Report command line options and exit. More
                                  information on associated and general
                                  qualifiers can be found with -help -verbose
   -warning            boolean    Report warnings
   -error              boolean    Report errors
   -fatal              boolean    Report fatal errors
   -die                boolean    Report dying program messages
   -version            boolean    Report version number and exit

