<table border cellspacing=0 cellpadding=3 bgcolor="#ccccff">
<tr bgcolor="#FFFFCC">
<th align="left" colspan=2>Standard (Mandatory) qualifiers</th>
<th align="left">Allowed values</th>
<th align="left">Default</th>
</tr>

<tr>
<td>[-infile]<br>(Parameter 1)</td>
<td>Discrete characters input</td>
<td>Input file</td>
<td><b>Required</b></td>
</tr>

<tr>
<td>-minclique</td>
<td>Use minimum clique size</td>
<td>Toggle value Yes/No</td>
<td>No</td>
</tr>

<tr>
<td>-cliqminnum</td>
<td>Minimum clique size</td>
<td>Any integer value</td>
<td>1</td>
</tr>

<tr>
<td>-og</td>
<td>Outgroup root</td>
<td>Toggle value Yes/No</td>
<td>No</td>
</tr>

<tr>
<td>-outgnum</td>
<td>Number of the outgroup</td>
<td>Integer 1 or more</td>
<td>1</td>
</tr>

<tr>
<td>[-outfile]<br>(Parameter 2)</td>
<td>Output file name</td>
<td>Output file</td>
<td>eclique.outfile</td>
</tr>

<tr>
<td>[-[no]trout]<br>(Parameter 3)</td>
<td>Create a tree file</td>
<td>Boolean value Yes/No</td>
<td>Yes</td>
</tr>

<tr>
<td>[-treefile]<br>(Parameter 4)</td>
<td>Tree file</td>
<td>Output file</td>
<td>eclique.treefile</td>
</tr>

<tr bgcolor="#FFFFCC">
<th align="left" colspan=2>Additional (Optional) qualifiers</th>
<th align="left">Allowed values</th>
<th align="left">Default</th>
</tr>

<tr>
<td>-ancestral</td>
<td>Use ancestral states in input file</td>
<td>Boolean value Yes/No</td>
<td>No</td>
</tr>

<tr>
<td>-[no]drawtree</td>
<td>Draw tree</td>
<td>Boolean value Yes/No</td>
<td>Yes</td>
</tr>

<tr>
<td>-printdata</td>
<td>Print out the data at start of run</td>
<td>Boolean value Yes/No</td>
<td>No</td>
</tr>

<tr>
<td>-progress</td>
<td>Print indications of progress of run</td>
<td>Boolean value Yes/No</td>
<td>No</td>
</tr>

<tr>
<td>-matrixout</td>
<td>Print out compatibility matrix</td>
<td>Boolean value Yes/No</td>
<td>No</td>
</tr>

<tr bgcolor="#FFFFCC">
<th align="left" colspan=2>Advanced (Unprompted) qualifiers</th>
<th align="left">Allowed values</th>
<th align="left">Default</th>
</tr>

<tr>
<td colspan=4>(none)</td>
</tr>

</table>
