   Standard (Mandatory) qualifiers (* if not always prompted):
  [-infile]            infile     Discrete characters input
   -minclique          toggle     Use minimum clique size
*  -cliqminnum         integer    Minimum clique size
   -og                 toggle     Outgroup root
*  -outgnum            integer    Number of the outgroup
  [-outfile]           outfile    Output file name
  [-[no]trout]         boolean    Create a tree file
  [-treefile]          outfile    Tree file

   Additional (Optional) qualifiers:
   -ancestral          boolean    Use ancestral states in input file
   -[no]drawtree       boolean    Draw tree
   -printdata          boolean    Print out the data at start of run
   -progress           boolean    Print indications of progress of run
   -matrixout          boolean    Print out compatibility matrix

   Advanced (Unprompted) qualifiers: (none)
   Associated qualifiers:

   "-outfile" associated qualifiers
   -odirectory2        string     Output directory

   "-treefile" associated qualifiers
   -odirectory4        string     Output directory

   General qualifiers:
   -auto               boolean    Turn off prompts
   -stdout             boolean    Write standard output
   -filter             boolean    Read standard input, write standard output
   -options            boolean    Prompt for standard and additional values
   -debug              boolean    Write debug output to program.dbg
   -verbose            boolean    Report some/full command line options
   -help               boolean    Report command line options. More
                                  information on associated and general
                                  qualifiers can be found with -help -verbose
   -warning            boolean    Report warnings
   -error              boolean    Report errors
   -fatal              boolean    Report fatal errors
   -die                boolean    Report deaths

