<b>Here is a sample session with econsense</b>
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>econsense </b>
Majority-rule and strict consensus tree
Phylip tree file: <b>consense.dat</b>
Phylip consense program output file [econsense.outfile]: <b></b>
Create a tree file [Y]: <b></b>
Phylip tree output file [consense.treefile]: <b></b>



</pre></td></tr></table><p>
<p>
<a href="#input.1">Go to the input files for this example</a><br><a href="#output.1">Go to the output files for this example</a><p><p>
