   Standard (Mandatory) qualifiers (* if not always prompted):
  [-infile]            infile     Continuous character frequency file
  [-treefile]          infile     Newick tree file
   -multsets           toggle     Analyze multiple data sets
*  -datasets           integer    How many data sets
  [-outfile]           outfile    Output file name

   Additional (Optional) qualifiers:
   -[no]corplusreg     boolean    Print out correlations and regressions
   -printdata          boolean    Print out the data at start of run
   -progress           boolean    Print indications of progress of run

   Advanced (Unprompted) qualifiers: (none)
   Associated qualifiers:

   "-outfile" associated qualifiers
   -odirectory3        string     Output directory

   General qualifiers:
   -auto               boolean    Turn off prompts
   -stdout             boolean    Write standard output
   -filter             boolean    Read standard input, write standard output
   -options            boolean    Prompt for standard and additional values
   -debug              boolean    Write debug output to program.dbg
   -verbose            boolean    Report some/full command line options
   -help               boolean    Report command line options. More
                                  information on associated and general
                                  qualifiers can be found with -help -verbose
   -warning            boolean    Report warnings
   -error              boolean    Report errors
   -fatal              boolean    Report fatal errors
   -die                boolean    Report dying program messages

