<table border cellspacing=0 cellpadding=3 bgcolor="#ccccff">
<tr bgcolor="#FFFFCC">
<th align="left" colspan=2>Standard (Mandatory) qualifiers</th>
<th align="left">Allowed values</th>
<th align="left">Default</th>
</tr>

<tr>
<td>[-infile]<br>(Parameter 1)</td>
<td>Phylip contml program input file</td>
<td>Input file</td>
<td><b>Required</b></td>
</tr>

<tr>
<td>-all</td>
<td>Input file has all alleles at each locus</td>
<td>Boolean value Yes/No</td>
<td>No</td>
</tr>

<tr>
<td>-[no]besttree</td>
<td>Search for best tree</td>
<td>Toggle value Yes/No</td>
<td>Yes</td>
</tr>

<tr>
<td>-lengths</td>
<td>Use lengths from user trees</td>
<td>Boolean value Yes/No</td>
<td>No</td>
</tr>

<tr>
<td>-global</td>
<td>Global rearrangements</td>
<td>Boolean value Yes/No</td>
<td>No</td>
</tr>

<tr>
<td>-random</td>
<td>Randomize input order of species</td>
<td>Toggle value Yes/No</td>
<td>No</td>
</tr>

<tr>
<td>-randseed</td>
<td>Random number seed (must be odd)</td>
<td>Any integer value</td>
<td>3</td>
</tr>

<tr>
<td>-og</td>
<td>Outgroup root</td>
<td>Toggle value Yes/No</td>
<td>No</td>
</tr>

<tr>
<td>-outgnum</td>
<td>Number of the outgroup</td>
<td>Integer 1 or more</td>
<td>1</td>
</tr>

<tr>
<td>-multsets</td>
<td>Analyze multiple data sets</td>
<td>Toggle value Yes/No</td>
<td>No</td>
</tr>

<tr>
<td>-datasets</td>
<td>How many data sets</td>
<td>Integer 1 or more</td>
<td>1</td>
</tr>

<tr>
<td>[-outfile]<br>(Parameter 2)</td>
<td>Phylip contml program output file</td>
<td>Output file</td>
<td>econtml.outfile</td>
</tr>

<tr>
<td>[-[no]trout]<br>(Parameter 3)</td>
<td>Create a tree file</td>
<td>Toggle value Yes/No</td>
<td>Yes</td>
</tr>

<tr>
<td>-treefile</td>
<td>Phylip tree output file</td>
<td>Output file</td>
<td>econtml.treefile</td>
</tr>

<tr bgcolor="#FFFFCC">
<th align="left" colspan=2>Additional (Optional) qualifiers</th>
<th align="left">Allowed values</th>
<th align="left">Default</th>
</tr>

<tr>
<td>-continuous</td>
<td>Continuous characters (else Gene frequencies)</td>
<td>Toggle value Yes/No</td>
<td>No</td>
</tr>

<tr>
<td>-printdata</td>
<td>Print out the data at start of run</td>
<td>Boolean value Yes/No</td>
<td>No</td>
</tr>

<tr>
<td>-progress</td>
<td>Print indications of progress of run</td>
<td>Boolean value Yes/No</td>
<td>No</td>
</tr>

<tr>
<td>-[no]drawtree</td>
<td>Draw tree</td>
<td>Boolean value Yes/No</td>
<td>Yes</td>
</tr>

<tr bgcolor="#FFFFCC">
<th align="left" colspan=2>Advanced (Unprompted) qualifiers</th>
<th align="left">Allowed values</th>
<th align="left">Default</th>
</tr>

<tr>
<td colspan=4>(none)</td>
</tr>

</table>
