<b>Here is a sample session with econtrast</b>
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>econtrast </b>
Continuous character Contrasts
Continuous character frequency file: <b>contrast.dat</b>
Newick tree file: <b>contrast.tree</b>
Analyze multiple data sets [N]: <b></b>
Output file [econtrast.outfile]: <b></b>

</pre></td></tr></table><p>
<p>
<a href="#input.1">Go to the input files for this example</a><br><a href="#output.1">Go to the output files for this example</a><p><p>
