   Standard (Mandatory) qualifiers (* if not always prompted):
  [-infile]            infile     Continuous character input file
*  -all                boolean    Input file has all alleles at each locus
   -[no]besttree       toggle     Search for best tree
*  -lengths            boolean    Use lengths from user trees
*  -global             boolean    Global rearrangements
*  -random             toggle     Randomize input order of species
*  -randseed           integer    Random number seed (must be odd)
   -og                 toggle     Outgroup root
*  -outgnum            integer    Number of the outgroup
   -multsets           toggle     Analyze multiple data sets
*  -datasets           integer    How many data sets
  [-outfile]           outfile    Output file name
  [-[no]trout]         toggle     Create a tree file
*  -treefile           outfile    Tree file name

   Additional (Optional) qualifiers:
   -continuous         toggle     Continuous characters (else Gene
                                  frequencies)
   -printdata          boolean    Print out the data at start of run
   -progress           boolean    Print indications of progress of run
   -[no]drawtree       boolean    Draw tree

   Advanced (Unprompted) qualifiers: (none)
   Associated qualifiers:

   "-outfile" associated qualifiers
   -odirectory2        string     Output directory

   "-treefile" associated qualifiers
   -odirectory         string     Output directory

   General qualifiers:
   -auto               boolean    Turn off prompts
   -stdout             boolean    Write standard output
   -filter             boolean    Read standard input, write standard output
   -options            boolean    Prompt for standard and additional values
   -debug              boolean    Write debug output to program.dbg
   -verbose            boolean    Report some/full command line options
   -help               boolean    Report command line options. More
                                  information on associated and general
                                  qualifiers can be found with -help -verbose
   -warning            boolean    Report warnings
   -error              boolean    Report errors
   -fatal              boolean    Report fatal errors
   -die                boolean    Report deaths

