<b>Here is a sample session with ednapenny</b>
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>ednapenny </b>
Penny algorithm for DNA
Input (aligned) sequence set: <b>dnapenny.dat</b>
Outgroup root [N]: <b></b>
Phylip dnapenny program output file [ednapenny.outfile]: <b></b>
Create a tree file [Y]: <b></b>
Phylip tree output file [ednapenny.treefile]: <b></b>

</pre></td></tr></table><p>
<p>
<a href="#input.1">Go to the input files for this example</a><br><a href="#output.1">Go to the output files for this example</a><p><p>
