   Standard (Mandatory) qualifiers:
  [-sequence]          seqset     File containing a sequence alignment
   -matrix             menu       Form
   -method             menu       Choose the method to use
   -ttratio            float      Transition/transversion ratio
  [-outfile]           outfile    Output file name

   Additional (Optional) qualifiers (* if not always prompted):
   -categories         integer    Number of categories of substitution rates
*  -[no]basefrequency  toggle     Use empirical base frequencies
*  -freqa              float      Frequency for A
*  -freqc              float      Frequency for C
*  -freqg              float      Frequency for G
*  -freqt              float      Frequency for T/U
   -printinitial       boolean    Print out the data at start of run

   Advanced (Unprompted) qualifiers: (none)
   Associated qualifiers:

   "-sequence" associated qualifiers
   -sbegin1            integer    Start of each sequence to be used
   -send1              integer    End of each sequence to be used
   -sreverse1          boolean    Reverse (if DNA)
   -sask1              boolean    Ask for begin/end/reverse
   -snucleotide1       boolean    Sequence is nucleotide
   -sprotein1          boolean    Sequence is protein
   -slower1            boolean    Make lower case
   -supper1            boolean    Make upper case
   -sformat1           string     Input sequence format
   -sdbname1           string     Database name
   -sid1               string     Entryname
   -ufo1               string     UFO features
   -fformat1           string     Features format
   -fopenfile1         string     Features file name

   "-outfile" associated qualifiers
   -odirectory2        string     Output directory

   General qualifiers:
   -auto               boolean    Turn off prompts
   -stdout             boolean    Write standard output
   -filter             boolean    Read standard input, write standard output
   -options            boolean    Prompt for standard and additional values
   -debug              boolean    Write debug output to program.dbg
   -verbose            boolean    Report some/full command line options
   -help               boolean    Report command line options. More
                                  information on associated and general
                                  qualifiers can be found with -help -verbose
   -warning            boolean    Report warnings
   -error              boolean    Report errors
   -fatal              boolean    Report fatal errors
   -die                boolean    Report deaths

