<table border cellspacing=0 cellpadding=3 bgcolor="#ccccff">
<tr bgcolor="#FFFFCC">
<th align="left" colspan=2>Standard (Mandatory) qualifiers</th>
<th align="left">Allowed values</th>
<th align="left">Default</th>
</tr>

<tr>
<td>[-sequence]<br>(Parameter 1)</td>
<td>File containing a sequence</td>
<td>Readable set of sequences</td>
<td><b>Required</b></td>
</tr>

<tr>
<td>-og</td>
<td>Outgroup root</td>
<td>Toggle value Yes/No</td>
<td>No</td>
</tr>

<tr>
<td>-outgnum</td>
<td>Number of the outgroup</td>
<td>Integer 1 or more</td>
<td>1</td>
</tr>

<tr>
<td>-valthresh</td>
<td>Threshold value</td>
<td>Number 1.000 or more</td>
<td>1.0</td>
</tr>

<tr>
<td>[-outfile]<br>(Parameter 2)</td>
<td>Phylip dnapenny program output file</td>
<td>Output file</td>
<td>ednapenny.outfile</td>
</tr>

<tr>
<td>[-[no]trout]<br>(Parameter 3)</td>
<td>Create a tree file</td>
<td>Toggle value Yes/No</td>
<td>Yes</td>
</tr>

<tr>
<td>-treefile</td>
<td>Phylip tree output file</td>
<td>Output file</td>
<td>ednapenny.treefile</td>
</tr>

<tr bgcolor="#FFFFCC">
<th align="left" colspan=2>Additional (Optional) qualifiers</th>
<th align="left">Allowed values</th>
<th align="left">Default</th>
</tr>

<tr>
<td>-numgroups</td>
<td>How many groups of 100 trees</td>
<td>Any integer value</td>
<td>1000</td>
</tr>

<tr>
<td>-howoften</td>
<td>How often to report, in trees</td>
<td>Any integer value</td>
<td>100</td>
</tr>

<tr>
<td>-simple</td>
<td>Branch and bound is simple</td>
<td>Boolean value Yes/No</td>
<td>No</td>
</tr>

<tr>
<td>-printdata</td>
<td>Print out the data at start of run</td>
<td>Boolean value Yes/No</td>
<td>No</td>
</tr>

<tr>
<td>-progress</td>
<td>Print indications of progress of run</td>
<td>Boolean value Yes/No</td>
<td>No</td>
</tr>

<tr>
<td>-steps</td>
<td>Print out steps in each site</td>
<td>Boolean value Yes/No</td>
<td>No</td>
</tr>

<tr>
<td>-seqatnodes</td>
<td>Print sequences at all nodes of tree</td>
<td>Boolean value Yes/No</td>
<td>No</td>
</tr>

<tr>
<td>-[no]drawtree</td>
<td>Draw tree</td>
<td>Boolean value Yes/No</td>
<td>Yes</td>
</tr>

<tr bgcolor="#FFFFCC">
<th align="left" colspan=2>Advanced (Unprompted) qualifiers</th>
<th align="left">Allowed values</th>
<th align="left">Default</th>
</tr>

<tr>
<td>-thresh</td>
<td>Use Threshold parsimony</td>
<td>Toggle value Yes/No</td>
<td>No</td>
</tr>

</table>
