<b>Here is a sample session with ednacomp</b>
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>ednacomp -stepoutput </b>
DNA compatibility algorithm
Input (aligned) sequence set: <b>dnacomp.dat</b>
Outgroup root [N]: <b></b>
Randomize input order of species [N]: <b></b>
Output file [ednacomp.outfile]: <b></b>
Create a tree file [Y]: <b></b>
Tree file name [ednacomp.treefile]: <b></b>

</pre></td></tr></table><p>
<p>
<a href="#input.1">Go to the input files for this example</a><br><a href="#output.1">Go to the output files for this example</a><p><p>
