<table border cellspacing=0 cellpadding=3 bgcolor="#ccccff">
<tr bgcolor="#FFFFCC">
<th align="left" colspan=2>Standard (Mandatory) qualifiers</th>
<th align="left">Allowed values</th>
<th align="left">Default</th>
</tr>

<tr>
<td>[-sequence]<br>(Parameter 1)</td>
<td>File containing a sequence alignment</td>
<td>Readable set of sequences</td>
<td><b>Required</b></td>
</tr>

<tr>
<td>-[no]besttree</td>
<td>Search for best tree</td>
<td>Toggle value Yes/No</td>
<td>Yes</td>
</tr>

<tr>
<td>-lengths</td>
<td>Use lengths from user trees</td>
<td>Boolean value Yes/No</td>
<td>No</td>
</tr>

<tr>
<td>-global</td>
<td>Global rearrangements</td>
<td>Boolean value Yes/No</td>
<td>No</td>
</tr>

<tr>
<td>-random</td>
<td>Randomize input order of species</td>
<td>Toggle value Yes/No</td>
<td>No</td>
</tr>

<tr>
<td>-randseed</td>
<td>Random number seed (must be odd)</td>
<td>Any integer value</td>
<td>3</td>
</tr>

<tr>
<td>-randtimes</td>
<td>How many times to randomise</td>
<td>Any integer value</td>
<td>3</td>
</tr>

<tr>
<td>-[no]basefrequency</td>
<td>Use empirical base frequencies</td>
<td>Toggle value Yes/No</td>
<td>Yes</td>
</tr>

<tr>
<td>-freqa</td>
<td>Frequency for A</td>
<td>Number from 0.000 to 1.000</td>
<td>0.25</td>
</tr>

<tr>
<td>-freqc</td>
<td>Frequency for C</td>
<td>Number from 0.000 to 1.000</td>
<td>0.25</td>
</tr>

<tr>
<td>-freqg</td>
<td>Frequency for G</td>
<td>Number from 0.000 to 1.000</td>
<td>0.25</td>
</tr>

<tr>
<td>-freqt</td>
<td>Frequency for T/U</td>
<td>Number from 0.000 to 1.000</td>
<td>0.25</td>
</tr>

<tr>
<td>-categories</td>
<td>More then one category of substitution rates</td>
<td>Toggle value Yes/No</td>
<td>No</td>
</tr>

<tr>
<td>-catnum</td>
<td>Number of categories of substitution rates</td>
<td>Integer from 2 to 9</td>
<td>2</td>
</tr>

<tr>
<td>-catvals</td>
<td>Space separated category values</td>
<td>Any string is accepted</td>
<td><i>An empty string is accepted</i></td>
</tr>

<tr>
<td>-catprob</td>
<td>Space separated probability values</td>
<td>Any string is accepted</td>
<td><i>An empty string is accepted</i></td>
</tr>

<tr>
<td>-autog</td>
<td>Use Default Mean block length of sites</td>
<td>Toggle value Yes/No</td>
<td>No</td>
</tr>

<tr>
<td>-lambda</td>
<td>Mean block length of sites having the same rate (greater than 1)</td>
<td>Number 1.000 or more</td>
<td>1.0</td>
</tr>

<tr>
<td>-og</td>
<td>Outgroup root</td>
<td>Toggle value Yes/No</td>
<td>No</td>
</tr>

<tr>
<td>-outgnum</td>
<td>Number of the outgroup</td>
<td>Integer 1 or more</td>
<td>1</td>
</tr>

<tr>
<td>[-outfile]<br>(Parameter 2)</td>
<td>Phylip dnaml program output file</td>
<td>Output file</td>
<td>ednaml.outfile</td>
</tr>

<tr>
<td>[-[no]trout]<br>(Parameter 3)</td>
<td>Create a tree file</td>
<td>Toggle value Yes/No</td>
<td>Yes</td>
</tr>

<tr>
<td>-treefile</td>
<td>Phylip tree output file</td>
<td>Output file</td>
<td>ednaml.treefile</td>
</tr>

<tr bgcolor="#FFFFCC">
<th align="left" colspan=2>Additional (Optional) qualifiers</th>
<th align="left">Allowed values</th>
<th align="left">Default</th>
</tr>

<tr>
<td>-ttratio</td>
<td>Transition/transversion ratio</td>
<td>Any numeric value</td>
<td>2.0</td>
</tr>

<tr>
<td>-printdata</td>
<td>Print out the data at start of run</td>
<td>Boolean value Yes/No</td>
<td>No</td>
</tr>

<tr>
<td>-progress</td>
<td>Print indications of progress of run</td>
<td>Boolean value Yes/No</td>
<td>No</td>
</tr>

<tr>
<td>-[no]drawtree</td>
<td>Draw tree</td>
<td>Boolean value Yes/No</td>
<td>Yes</td>
</tr>

<tr bgcolor="#FFFFCC">
<th align="left" colspan=2>Advanced (Unprompted) qualifiers</th>
<th align="left">Allowed values</th>
<th align="left">Default</th>
</tr>

<tr>
<td colspan=4>(none)</td>
</tr>

</table>
