   Standard (Mandatory) qualifiers (* if not always prompted):
  [-datafile]          infile     Data file
*  -datasets           integer    Number of sets
  [-[no]dollo]         boolean    Dollo Parsimony method (else Polymorphism)
*  -valthresh          float      Threshold value
  [-outfile]           outfile    Output file name
  [-[no]trout]         toggle     Create a tree file
*  -treefile           outfile    Tree file name

   Additional (Optional) qualifiers:
   -ancest             boolean    Use ancestral states in input file
   -multsets           toggle     Analyze multiple data sets
   -numgroups          integer    How many groups of 100 trees
   -howoften           integer    How often to report, in trees
   -simple             boolean    Branch and bound is simple
   -printdata          boolean    Print out the data at start of run
   -progress           boolean    Print indications of progress of run
   -steps              boolean    Print out steps in each site
   -statesatnodes      boolean    Print states at all nodes of tree
   -[no]drawtree       boolean    Draw tree

   Advanced (Unprompted) qualifiers:
   -thresh             toggle     Use Threshold parsimony

   Associated qualifiers:

   "-outfile" associated qualifiers
   -odirectory3        string     Output directory

   "-treefile" associated qualifiers
   -odirectory         string     Output directory

   General qualifiers:
   -auto               boolean    Turn off prompts
   -stdout             boolean    Write standard output
   -filter             boolean    Read standard input, write standard output
   -options            boolean    Prompt for standard and additional values
   -debug              boolean    Write debug output to program.dbg
   -verbose            boolean    Report some/full command line options
   -help               boolean    Report command line options. More
                                  information on associated and general
                                  qualifiers can be found with -help -verbose
   -warning            boolean    Report warnings
   -error              boolean    Report errors
   -fatal              boolean    Report fatal errors
   -die                boolean    Report deaths

