<h2><a name="See also">See also</a></h2>
<table border cellpadding=4 bgcolor="#FFFFF0">
<tr><th>Program name</th><th>Description</th></tr>
<tr>
<td><a href="eclique.html">eclique</a></td>
<td>Largest clique program</td>
</tr>

<tr>
<td><a href="edollop.html">edollop</a></td>
<td>Dollo and polymorphism parsimony algorithm</td>
</tr>

<tr>
<td><a href="efactor.html">efactor</a></td>
<td>Multistate to binary recoding program</td>
</tr>

<tr>
<td><a href="emix.html">emix</a></td>
<td>Mixed parsimony algorithm</td>
</tr>

<tr>
<td><a href="epenny.html">epenny</a></td>
<td>Penny algorithm, branch-and-bound</td>
</tr>

<tr>
<td><a href="/embassy/phylipnew/fclique.html">fclique</a></td>
<td>Largest clique program</td>
</tr>

<tr>
<td><a href="/embassy/phylipnew/fdollop.html">fdollop</a></td>
<td>Dollo and polymorphism parsimony algorithm</td>
</tr>

<tr>
<td><a href="/embassy/phylipnew/fdolpenny.html">fdolpenny</a></td>
<td>Penny algorithm Dollo or polymorphism</td>
</tr>

<tr>
<td><a href="/embassy/phylipnew/ffactor.html">ffactor</a></td>
<td>Multistate to binary recoding program</td>
</tr>

<tr>
<td><a href="/embassy/phylipnew/fmix.html">fmix</a></td>
<td>Mixed parsimony algorithm</td>
</tr>

<tr>
<td><a href="/embassy/phylipnew/fmove.html">fmove</a></td>
<td>Interactive mixed method parsimony</td>
</tr>

<tr>
<td><a href="/embassy/phylipnew/fpars.html">fpars</a></td>
<td>Discrete character parsimony</td>
</tr>

<tr>
<td><a href="/embassy/phylipnew/fpenny.html">fpenny</a></td>
<td>Penny algorithm, branch-and-bound</td>
</tr>

</table>
