<b>Here is a sample session with edollop</b>
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>edollop </b>
Dollo and polymorphism parsimony algorithm
Phylip dollop program input file: <b>dollop.dat</b>
Phylip dollop program output file [edollop.outfile]: <b></b>
Create a tree file [Y]: <b></b>
Phylip tree output file [edollop.treefile]: <b></b>

</pre></td></tr></table><p>
<p>
<a href="#input.1">Go to the input files for this example</a><br><a href="#output.1">Go to the output files for this example</a><p><p>
