<b>Here is a sample session with edolpenny</b>
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>edolpenny </b>
Penny algorithm Dollo or polymorphism
Data file: <b>dolpenny.dat</b>
Dollo Parsimony method (else Polymorphism) [Y]: <b></b>
Output file [edolpenny.outfile]: <b></b>
Create a tree file [Y]: <b></b>
Tree file name [edolpenny.treefile]: <b></b>

</pre></td></tr></table><p>
<p>
<a href="#input.1">Go to the input files for this example</a><br><a href="#output.1">Go to the output files for this example</a><p><p>
