   Standard (Mandatory) qualifiers (* if not always prompted):
  [-infile]            infile     Data file
*  -datasets           integer    How many data sets
*  -randseed           integer    Random number seed (must be odd)
*  -randtimes          integer    Number of times to jumble
   -og                 toggle     Outgroup root
*  -outgnum            integer    Number of the outgroup
  [-outfile]           outfile    Output file name
  [-[no]trout]         toggle     Create a tree file
*  -treefile           outfile    Tree file name

   Additional (Optional) qualifiers (* if not always prompted):
   -lt                 boolean    Lower-triangular data matrix
   -ut                 boolean    Upper-triangular data matrix
   -replicates         boolean    Subreplicates
   -multsets           toggle     Analyze multiple data sets
   -[no]besttree       toggle     Search for best tree
*  -random             toggle     Randomize input order of species
*  -length             boolean    Use lengths from user trees
   -power              float      Power
   -negbranch          boolean    Negative branch lengths allowed
*  -global             boolean    Global rearrangements
   -printdata          boolean    Print out the data at start of run
   -progress           boolean    Print indications of progress of run
   -[no]drawtree       boolean    Draw tree

   Advanced (Unprompted) qualifiers: (none)
   Associated qualifiers:

   "-outfile" associated qualifiers
   -odirectory2        string     Output directory

   "-treefile" associated qualifiers
   -odirectory         string     Output directory

   General qualifiers:
   -auto               boolean    Turn off prompts
   -stdout             boolean    Write standard output
   -filter             boolean    Read standard input, write standard output
   -options            boolean    Prompt for standard and additional values
   -debug              boolean    Write debug output to program.dbg
   -verbose            boolean    Report some/full command line options
   -help               boolean    Report command line options. More
                                  information on associated and general
                                  qualifiers can be found with -help -verbose
   -warning            boolean    Report warnings
   -error              boolean    Report errors
   -fatal              boolean    Report fatal errors
   -die                boolean    Report deaths

