<b>Here is a sample session with efitch</b>
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>efitch </b>
Fitch-Margoliash and Least-Squares Distance Methods
Phylip fitch program input file: <b>fitch.dat</b>
Outgroup root [N]: <b></b>
Phylip fitch program output file [efitch.outfile]: <b></b>
Create a tree file [Y]: <b></b>
Phylip tree output file [fitch.treefile]: <b></b>

</pre></td></tr></table><p>
<p>
<a href="#input.1">Go to the input files for this example</a><br><a href="#output.1">Go to the output files for this example</a><p><p>
