<h2><a name="See also">See also</a></h2>
<table border cellpadding=4 bgcolor="#FFFFF0">
<tr><th>Program name</th><th>Description</th></tr>
<tr>
<td><a href="efitch.html">efitch</a></td>
<td>Fitch-Margoliash and Least-Squares Distance Methods</td>
</tr>

<tr>
<td><a href="eneighbor.html">eneighbor</a></td>
<td>Phylogenies from distance matrix by N-J or UPGMA method</td>
</tr>

<tr>
<td><a href="/embassy/phylipnew/ffitch.html">ffitch</a></td>
<td>Fitch-Margoliash and Least-Squares Distance Methods</td>
</tr>

<tr>
<td><a href="/embassy/phylipnew/fkitsch.html">fkitsch</a></td>
<td>Fitch-Margoliash method with contemporary tips</td>
</tr>

<tr>
<td><a href="/embassy/phylipnew/fneighbor.html">fneighbor</a></td>
<td>Phylogenies from distance matrix by N-J or UPGMA method</td>
</tr>

</table>
