<b>Here is a sample session with emix</b>
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>emix </b>
Mixed parsimony algorithm
Data file: <b>mix.dat</b>
Method
       Wag : Wagner
       Cam : Camin-Sokal
       Mix : Mixed
Choose the method to use [Wag]: <b></b>
Outgroup root [N]: <b></b>
Output file [emix.outfile]: <b></b>
Create a tree file [Y]: <b></b>
Tree file name [emix.treefile]: <b></b>

</pre></td></tr></table><p>
<p>
<a href="#input.1">Go to the input files for this example</a><br><a href="#output.1">Go to the output files for this example</a><p><p>
