<b>Here is a sample session with eneighbor</b>
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>eneighbor </b>
Phylogenies from distance matrix by N-J or UPGMA method
Distance matrix: <b>neighbor.dat</b>
Neighbor-joining [Y]: <b></b>
Outgroup root [N]: <b></b>
Output file [eneighbor.outfile]: <b></b>
Create a tree file [Y]: <b></b>
Tree file name [eneighbor.treefile]: <b></b>

</pre></td></tr></table><p>
<p>
<a href="#input.1">Go to the input files for this example</a><br><a href="#output.1">Go to the output files for this example</a><p><p>
