<table border cellspacing=0 cellpadding=3 bgcolor="#ccccff">
<tr bgcolor="#FFFFCC">
<th align="left" colspan=2>Standard (Mandatory) qualifiers</th>
<th align="left">Allowed values</th>
<th align="left">Default</th>
</tr>

<tr>
<td>[-infile]<br>(Parameter 1)</td>
<td>Data file</td>
<td>Input file</td>
<td><b>Required</b></td>
</tr>

<tr>
<td>-datasets</td>
<td>How many data sets</td>
<td>Any integer value</td>
<td>0</td>
</tr>

<tr>
<td>-method</td>
<td>Choose the method to use</td>
<td><table><tr><td>Wag</td> <td><i>(Wagner)</i></td></tr><tr><td>Cam</td> <td><i>(Camin-Sokal)</i></td></tr><tr><td>Mix</td> <td><i>(Mixed)</i></td></tr></table></td>
<td>Wag</td>
</tr>

<tr>
<td>-outgnum</td>
<td>Number of the outgroup</td>
<td>Integer 1 or more</td>
<td>1</td>
</tr>

<tr>
<td>-valthresh</td>
<td>Threshold value</td>
<td>Number 1.000 or more</td>
<td>1.0</td>
</tr>

<tr>
<td>[-outfile]<br>(Parameter 2)</td>
<td>Output file name</td>
<td>Output file</td>
<td>epenny.outfile</td>
</tr>

<tr>
<td>[-[no]trout]<br>(Parameter 3)</td>
<td>Create a tree file</td>
<td>Toggle value Yes/No</td>
<td>Yes</td>
</tr>

<tr>
<td>-treefile</td>
<td>Tree file name</td>
<td>Output file</td>
<td>epenny.treefile</td>
</tr>

<tr bgcolor="#FFFFCC">
<th align="left" colspan=2>Additional (Optional) qualifiers</th>
<th align="left">Allowed values</th>
<th align="left">Default</th>
</tr>

<tr>
<td>-multsets</td>
<td>Analyze multiple data sets</td>
<td>Toggle value Yes/No</td>
<td>No</td>
</tr>

<tr>
<td>-og</td>
<td>Outgroup root</td>
<td>Toggle value Yes/No</td>
<td>No</td>
</tr>

<tr>
<td>-numgroups</td>
<td>How many groups of 100 trees</td>
<td>Any integer value</td>
<td>1000</td>
</tr>

<tr>
<td>-howoften</td>
<td>How often to report, in trees</td>
<td>Any integer value</td>
<td>100</td>
</tr>

<tr>
<td>-simple</td>
<td>Branch and bound is simple</td>
<td>Boolean value Yes/No</td>
<td>No</td>
</tr>

<tr>
<td>-printdata</td>
<td>Print out the data at start of run</td>
<td>Boolean value Yes/No</td>
<td>No</td>
</tr>

<tr>
<td>-progress</td>
<td>Print indications of progress of run</td>
<td>Boolean value Yes/No</td>
<td>No</td>
</tr>

<tr>
<td>-steps</td>
<td>Print out steps in each site</td>
<td>Boolean value Yes/No</td>
<td>No</td>
</tr>

<tr>
<td>-seqatnodes</td>
<td>Print sequences at all nodes of tree</td>
<td>Boolean value Yes/No</td>
<td>No</td>
</tr>

<tr>
<td>-[no]drawtree</td>
<td>Draw tree</td>
<td>Boolean value Yes/No</td>
<td>Yes</td>
</tr>

<tr bgcolor="#FFFFCC">
<th align="left" colspan=2>Advanced (Unprompted) qualifiers</th>
<th align="left">Allowed values</th>
<th align="left">Default</th>
</tr>

<tr>
<td>-thresh</td>
<td>Use Threshold parsimony</td>
<td>Toggle value Yes/No</td>
<td>No</td>
</tr>

</table>
