<table border cellspacing=0 cellpadding=3 bgcolor="#ccccff">
<tr bgcolor="#FFFFCC">
<th align="left" colspan=2>Standard (Mandatory) qualifiers</th>
<th align="left">Allowed values</th>
<th align="left">Default</th>
</tr>

<tr>
<td>[-sequence]<br>(Parameter 1)</td>
<td>File containing sequences</td>
<td>Readable set of sequences</td>
<td><b>Required</b></td>
</tr>

<tr>
<td>-method</td>
<td>Choose the method to use</td>
<td><table><tr><td>Pam</td> <td><i>(Dayhoff PAM matrix)</i></td></tr><tr><td>Kim</td> <td><i>(Kimura formula)</i></td></tr><tr><td>Cat</td> <td><i>(Categories model)</i></td></tr></table></td>
<td>Pam</td>
</tr>

<tr>
<td>[-outfile]<br>(Parameter 2)</td>
<td>Phylip protdist program output file</td>
<td>Output file</td>
<td>eprotdist.outfile</td>
</tr>

<tr bgcolor="#FFFFCC">
<th align="left" colspan=2>Additional (Optional) qualifiers</th>
<th align="left">Allowed values</th>
<th align="left">Default</th>
</tr>

<tr>
<td>-categ</td>
<td>Choose the category to use</td>
<td><table><tr><td>G</td> <td><i>(George/Hunt/Barker (Cys), (Met Val Leu Ileu), (Gly Ala Ser Thr Pro))</i></td></tr><tr><td>C</td> <td><i>(Chemical (Cys Met), (Val Leu Ileu Gly Ala Ser Thr), (Pro))</i></td></tr><tr><td>H</td> <td><i>(Hall (Cys), (Met Val Leu Ileu), (Gly Ala Ser Thr), (Pro))</i></td></tr></table></td>
<td>G</td>
</tr>

<tr>
<td>-gencode</td>
<td>Which genetic code</td>
<td><table><tr><td>U</td> <td><i>(Universal)</i></td></tr><tr><td>M</td> <td><i>(Mitochondrial)</i></td></tr><tr><td>V</td> <td><i>(Vertebrate mitochondrial)</i></td></tr><tr><td>F</td> <td><i>(Fly mitochondrial)</i></td></tr><tr><td>Y</td> <td><i>(Yeast mitochondrial)</i></td></tr></table></td>
<td>U</td>
</tr>

<tr>
<td>-prob</td>
<td>Prob change category (1.0=easy)</td>
<td>Number from 0.000 to 1.000</td>
<td>0.457</td>
</tr>

<tr>
<td>-tranrate</td>
<td>Transition/transversion ratio</td>
<td>Number 0.000 or more</td>
<td>2.0</td>
</tr>

<tr>
<td>-[no]basefrequency</td>
<td>Use empirical base frequencies</td>
<td>Toggle value Yes/No</td>
<td>Yes</td>
</tr>

<tr>
<td>-freqa</td>
<td>Frequency for A</td>
<td>Number from 0.000 to 1.000</td>
<td>0.25</td>
</tr>

<tr>
<td>-freqc</td>
<td>Frequency for C</td>
<td>Number from 0.000 to 1.000</td>
<td>0.25</td>
</tr>

<tr>
<td>-freqg</td>
<td>Frequency for G</td>
<td>Number from 0.000 to 1.000</td>
<td>0.25</td>
</tr>

<tr>
<td>-freqt</td>
<td>Frequency for T/U</td>
<td>Number from 0.000 to 1.000</td>
<td>0.25</td>
</tr>

<tr>
<td>-printdata</td>
<td>Print out the data at start of run</td>
<td>Boolean value Yes/No</td>
<td>No</td>
</tr>

<tr>
<td>-progress</td>
<td>Print indications of progress of run</td>
<td>Boolean value Yes/No</td>
<td>No</td>
</tr>

<tr bgcolor="#FFFFCC">
<th align="left" colspan=2>Advanced (Unprompted) qualifiers</th>
<th align="left">Allowed values</th>
<th align="left">Default</th>
</tr>

<tr>
<td colspan=4>(none)</td>
</tr>

</table>
