   Standard (Mandatory) qualifiers (* if not always prompted):
  [-datafile]          infile     Input file
*  -datasets           integer    Number of sets
*  -random             toggle     Randomize input order of species
*  -randseed           integer    Random number seed (must be odd)
*  -randtimes          integer    How many times to randomise
*  -outgnum            integer    Number of the outgroup
  [-outfile]           outfile    Output file name
  [-[no]trout]         toggle     Create a tree file
*  -treefile           outfile    Tree file name

   Additional (Optional) qualifiers (* if not always prompted):
   -multsets           toggle     Analyze multiple data sets
   -[no]besttree       toggle     Search for best tree
   -og                 toggle     Outgroup root
   -[no]allsites       boolean    Are all sites detected
*  -lengths            boolean    Use lengths from user trees
   -sitelen            integer    Site length
   -extrap             float      Extrapolation factor
*  -global             boolean    Global rearrangements
   -printdata          boolean    Print out the data at start of run
   -progress           boolean    Print indications of progress of run
   -[no]drawtree       boolean    Draw tree

   Advanced (Unprompted) qualifiers: (none)
   Associated qualifiers:

   "-outfile" associated qualifiers
   -odirectory2        string     Output directory

   "-treefile" associated qualifiers
   -odirectory         string     Output directory

   General qualifiers:
   -auto               boolean    Turn off prompts
   -stdout             boolean    Write standard output
   -filter             boolean    Read standard input, write standard output
   -options            boolean    Prompt for standard and additional values
   -debug              boolean    Write debug output to program.dbg
   -verbose            boolean    Report some/full command line options
   -help               boolean    Report command line options. More
                                  information on associated and general
                                  qualifiers can be found with -help -verbose
   -warning            boolean    Report warnings
   -error              boolean    Report errors
   -fatal              boolean    Report fatal errors
   -die                boolean    Report dying program messages

