<b>Here is a sample session with erestml</b>
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>erestml </b>
Restriction site Maximum Likelihood method
Input file: <b>restml.dat</b>
Randomize input order of species [N]: <b></b>
Output file [erestml.outfile]: <b></b>
Create a tree file [Y]: <b></b>
Tree file name [erestml.treefile]: <b></b>

</pre></td></tr></table><p>
<p>
<a href="#input.1">Go to the input files for this example</a><br><a href="#output.1">Go to the output files for this example</a><p><p>
