   Standard (Mandatory) qualifiers:
  [-datafile]          infile     Phylip seqboot program input file
   -randseed           integer    [3] Random number seed (must be odd) (Any
                                  integer value)
   -method             menu       [Seq] Choose the method (Values: Seq
                                  (Molecular sequences); Mor (Discrete
                                  Morphology); Res (Restriction Sites); Gen
                                  (Gene Frequencies))
   -test               menu       [Boot] Choose test (Values: Boot
                                  (Bootstrap); Jack (Delete-half Jackknife);
                                  Perm (Permute species for each character))
   -reps               integer    [100] How many replicates (Integer 1 or
                                  more)
  [-outfile]           outfile    [eseqboot.outfile] Phylip seqboot program
                                  output file

   Additional (Optional) qualifiers (* if not always prompted):
*  -enzymes            boolean    [N] Present in input file
*  -all                boolean    [N] All alleles present at each locus
   -inter              boolean    [N] Interleaved input
   -printdata          boolean    [N] Print out the data at start of run
   -progress           boolean    [N] Print indications of progress of run

   Advanced (Unprompted) qualifiers: (none)
   Associated qualifiers:

   "-outfile" associated qualifiers
   -odirectory2        string     Output directory

   General qualifiers:
   -auto               boolean    Turn off prompts
   -stdout             boolean    Write standard output
   -filter             boolean    Read standard input, write standard output
   -options            boolean    Prompt for standard and additional values
   -debug              boolean    Write debug output to program.dbg
   -verbose            boolean    Report some/full command line options
   -help               boolean    Report command line options. More
                                  information on associated and general
                                  qualifiers can be found with -help -verbose
   -warning            boolean    Report warnings
   -error              boolean    Report errors
   -fatal              boolean    Report fatal errors
   -die                boolean    Report dying program messages

