   Standard (Mandatory) qualifiers:
  [-datafile]          infile     Input file
   -randseed           integer    Random number seed (must be odd)
   -method             menu       Choose the method
   -test               menu       Choose test
   -reps               integer    How many replicates
  [-outfile]           outfile    Output file name

   Additional (Optional) qualifiers (* if not always prompted):
*  -enzymes            boolean    Present in input file
*  -all                boolean    All alleles present at each locus
   -inter              boolean    Interleaved input
   -printdata          boolean    Print out the data at start of run
   -progress           boolean    Print indications of progress of run

   Advanced (Unprompted) qualifiers: (none)
   Associated qualifiers:

   "-outfile" associated qualifiers
   -odirectory2        string     Output directory

   General qualifiers:
   -auto               boolean    Turn off prompts
   -stdout             boolean    Write standard output
   -filter             boolean    Read standard input, write standard output
   -options            boolean    Prompt for standard and additional values
   -debug              boolean    Write debug output to program.dbg
   -verbose            boolean    Report some/full command line options
   -help               boolean    Report command line options. More
                                  information on associated and general
                                  qualifiers can be found with -help -verbose
   -warning            boolean    Report warnings
   -error              boolean    Report errors
   -fatal              boolean    Report fatal errors
   -die                boolean    Report dying program messages

