application: meme [
  documentation: "Motif detection"
  groups: "Protein:Motifs"
  embassy: "meme"
]

section: input [
  information: "Input section"
  type: "page"
]

seqall: sequence  [
  parameter: "Y"
  type: "any"
]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

list: model  [
  standard: "Y"
  default: "zoops"
  minimum: "1"
  maximum: "1"
  header: "Motif Distribution"
  values: "oops:Oops Distribution, zoops:Zoops Distribution, tcm:TCM
           Distribution"
  delimiter: ","
  codedelimiter: ":"
  information: "Model to use"
]

integer: nmotifs  [
  standard: "Y"
  default: "1"
  information: "Maximum number of motifs to find"
]

endsection: required

section: additional [
  information: "Additional section"
  type: "page"
]

list: ntype  [
  additional: "Y"
  default: "pair"
  minimum: "1"
  maximum: "1"
  header: "How to use negative examples"
  values: "pair:Pairwise method, blend:Blending method"
  delimiter: ","
  codedelimiter: ":"
  information: "Method to use"
]

boolean: protein  [
  additional: "Y"
  default: "N"
  information: "Assume sequences are proteins"
]

boolean: nucleic  [
  additional: "Y"
  default: "N"
  information: "Assume sequences are DNA"
]

boolean: palindromes  [
  additional: "Y"
  default: "N"
  information: "Allow palindromes"
]

boolean: ponly  [
  additional: "Y"
  default: "N"
  information: "Force palindromes"
]

boolean: shorten  [
  additional: "Y"
  default: "Y"
  information: "Allow motifs shorter than MINW"
]

float: nsites  [
  additional: "Y"
  default: "0."
  information: "Expected number of sites for each motif"
]

float: minsites  [
  additional: "Y"
  default: "0."
  information: "Minimum number of sites for each motif"
]

float: maxsites  [
  additional: "Y"
  default: "0."
  information: "Maximum number of sites for each motif"
]

integer: w  [
  additional: "Y"
  default: "0"
  information: "Starting motif width to try"
]

integer: minw  [
  additional: "Y"
  default: "8"
  information: "Minimum starting motif width to try"
]

integer: maxw  [
  additional: "Y"
  default: "57"
  information: "Maximum starting motif width to try"
]

list: prior  [
  additional: "Y"
  default: "dirichlet"
  minimum: "1"
  maximum: "1"
  header: "Prior"
  values: "dirichlet:Dirichlet prior, dmix:dmix prior, mega:mega
           prior, megap:megap prior, addone:addone prior"
  delimiter: ","
  codedelimiter: ":"
  information: "Prior to use"
]

boolean: brief  [
  additional: "Y"
  default: "Y"
  information: "Don't print documemtation"
]

float: b  [
  additional: "Y"
  default: "-1.0"
  information: "Strength of the prior"
]

list: spmap  [
  additional: "Y"
  default: "uni"
  minimum: "1"
  maximum: "1"
  header: "Starting point seq to theta mapping type"
  values: "uni:uni map type, pam:pam map type"
  delimiter: ","
  codedelimiter: ":"
  information: "Mapping start"
]

float: spfuzz  [
  additional: "Y"
  default: "-1.0"
  information: "Fuzziness of sequence to theta mapping"
]

integer: maxiter  [
  additional: "Y"
  default: "50"
  information: "Maximum EM iterations to run"
]

float: distance  [
  additional: "Y"
  default: "1e-3"
  information: "EM convergence criterion"
]

string: cons  [
  additional: "Y"
  default: ""
  information: "Consensus sequence to start EM from"
  knowntype: "sequence id input"
]

float: chi  [
  additional: "Y"
  default: "1.0"
  information: "Cutoff for p-value"
]

list: adj  [
  additional: "Y"
  default: "root"
  minimum: "1"
  maximum: "1"
  header: "LRT adjustment type"
  values: "none:no LRT, bon:bon LRT, root:root LRT"
  delimiter: ","
  codedelimiter: ":"
  information: "Type"
]

integer: maxsize  [
  additional: "Y"
  default: "100000"
  information: "Maximum dataset size in characters"
]

integer: page  [
  additional: "Y"
  default: "80"
  information: "Width of page"
]

boolean: status  [
  additional: "Y"
  default: "N"
  information: "Print progress reports"
]

boolean: v  [
  additional: "Y"
  default: "N"
  information: "Verbose mode"
]

boolean: cfive  [
  additional: "Y"
  default: "N"
  information: "Use 5' to 3' complementary strand as well"
]

boolean: cthree  [
  additional: "Y"
  default: "N"
  information: "Use 3' to 5' complementary strand as well"
]

boolean: wthree  [
  additional: "Y"
  default: "N"
  information: "Use 3' to 5' main strand as well"
]

float: prob  [
  additional: "Y"
  default: "1.0"
  information: "Starting point confidence level"
]

integer: seed  [
  additional: "Y"
  default: "0"
  information: "Seed for random numbers in sampling"
]

float: seqfrac  [
  additional: "Y"
  default: "1.0"
  information: "Fraction of sequences to use"
]

boolean: align  [
  additional: "Y"
  default: "Y"
  information: "Print aligned motif occurrences"
]

boolean: trace  [
  additional: "Y"
  default: "N"
  information: "Trace starting points"
]

boolean: allprint  [
  additional: "Y"
  default: "N"
  information: "Print all debugging information"
]

boolean: wprint  [
  additional: "Y"
  default: "N"
  information: "Print erasure matrix"
]

boolean: zprint  [
  additional: "Y"
  default: "N"
  information: "Print missing information matrix"
]

boolean: llprint  [
  additional: "Y"
  default: "N"
  information: "Print log likelihood during EM"
]

boolean: startsprint  [
  additional: "Y"
  default: "N"
  information: "Print starting points"
]

boolean: fastaprint  [
  additional: "Y"
  default: "N"
  information: "Print sites in FASTA format"
]

integer: timer  [
  additional: "Y"
  default: "0"
  information: "Timer type"
]

endsection: additional

section: output [
  information: "Output section"
  type: "page"
]

outfile: outfile  [
  parameter: "Y"
  knowntype: "meme output"
]

endsection: output
