Motif detection
Version: EMBOSS:6.3.0

   Standard (Mandatory) qualifiers:
  [-mfile]             infile     If -d <database> is not given, MAST looks
                                  for database specified inside of <mfile>.
   -ev                 float      [10] Print results for sequences with
                                  E-value (Any numeric value)
   -mt                 float      [0.0001] Show motif matches with p-value <
                                  mt (Any numeric value)
  [-outfile]           outfile    [*.emast] MAST program output file

   Additional (Optional) qualifiers:
   -dfile              infile     If -d <database> is not given, MAST looks
                                  for database specified inside of <mfile>.
   -afile              infile     Input file <mfile> is assumed to contain
                                  motifs in the format output by
                                  bin/make_logodds and <a> is their alphabet;
                                  -d <database> or -stdin must be specified
                                  when this option is used.
   -bfile              infile     The random model uses the letter frequencies
                                  given in <bfile> instead of the
                                  non-redundant database frequencies. The
                                  format of <bfile> is the same as that for
                                  the MEME -bfile opton; see the MEME
                                  documentation for details. Sample files are
                                  given in directory tests: tests/nt.freq and
                                  tests/na.freq in the MEME distribution.)
   -smax               integer    [-1] Print results for no more than <smax>
                                  sequences (Any integer value)
   -stdin              boolean    [N] The default is to read the database
                                  specified inside <mfile>.
   -text               boolean    [N] Default is hypertext (HTML) format
   -dna                boolean    [N] Translate DNA sequences to protein
   -comp               boolean    [N] The random model uses the letter
                                  frequencies in the current target sequence
                                  instead of the non-redundant database
                                  frequencies. This causes p-values and
                                  E-values to be compensated individually for
                                  the actual composition of each sequence in
                                  the database. This option can increase
                                  search time substantially due to the need to
                                  compute a different score distribution for
                                  each high-scoring sequence.
   -rank               integer    [-1] Print results starting with <rank> best
                                  (Any integer value)
   -best               boolean    [N] Include only the best motif in diagrams
   -remcorr            boolean    [N] Remove highly correlated motifs from
                                  query
   -brief              boolean    [N] Brief output: do not print
                                  documentation.
   -b                  boolean    [N] Print only sections I and II
   -nostatus           boolean    [N] Do not print progress report
   -hitlist            boolean    [N] If you specify the -hitlist switch to
                                  MAST, the motif 'diagram' takes the form of
                                  a comma separated list of motif occurrences
                                  ('hits'). Each 'hit' has the format:
                                  <strand><motif> <start> <end> <p-value>
                                  where <strand> is the strand (+ or - for
                                  DNA, blank for protein), <motif> is the
                                  motif number, <start> is the starting
                                  position of the hit, <end> is the ending
                                  position of the hit, and <p-value> is the
                                  position p-value of the hit.

   Advanced (Unprompted) qualifiers:
   -c                  integer    [-1] Only use the first <c> motifs (Any
                                  integer value)
   -sep                boolean    [N] Score reverse complement DNA strand as a
                                  separate sequence
   -norc               boolean    [N] Do not score reverse complement DNA
                                  strand
   -w                  boolean    [N] Show weak matches (mt<p-value<mt*10) in
                                  angle brackets
   -seqp               boolean    [N] The default is to use POSITION p-values.
   -mf                 string     Print <mf> as motif file name. (Any string)
   -df                 string     Print <df> as database name. (Any string)
   -minseqs            integer    [-1] Lower bound on number of sequences in
                                  db (Any integer value)
   -mev                float      [-1] Use only motifs with E-values less than
                                  <mev> (Any numeric value)
   -m                  integer    [-1] Overrides value set by using -mev. (Any
                                  integer value)
   -diag               string     See on-line documentation for a valid
                                  example. (Any string)

   Associated qualifiers:

   "-outfile" associated qualifiers
   -odirectory2        string     Output directory

   General qualifiers:
   -auto               boolean    Turn off prompts
   -stdout             boolean    Write first file to standard output
   -filter             boolean    Read first file from standard input, write
                                  first file to standard output
   -options            boolean    Prompt for standard and additional values
   -debug              boolean    Write debug output to program.dbg
   -verbose            boolean    Report some/full command line options
   -help               boolean    Report command line options and exit. More
                                  information on associated and general
                                  qualifiers can be found with -help -verbose
   -warning            boolean    Report warnings
   -error              boolean    Report errors
   -fatal              boolean    Report fatal errors
   -die                boolean    Report dying program messages
   -version            boolean    Report version number and exit

