<b>Here is a sample session with ememetext</b>
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>ememetext crp0.s  -mod oops -revcomp ex.text </b>
Multiple EM for Motif Elicitation. Text file only.
output sequence set [crp0.fasta]: <b></b>

</pre></td></tr></table><p>
<p>
<a href="#input.1">Go to the input files for this example</a><br><a href="#output.1">Go to the output files for this example</a><p><p>
<p>
<b>Example 2</b>
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>ememetext crp0.s -mod oops -revcomp -w 20 ex2.text </b>
Multiple EM for Motif Elicitation. Text file only.
output sequence set [crp0.fasta]: <b></b>
w set, setting max and min to 20#######

</pre></td></tr></table><p>
<p>
<a href="#output.2">Go to the output files for this example</a><p><p>
<p>
<b>Example 3</b>
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>ememetext INO_up800.s -mod anr -revcomp -bfile memenew/yeast.nc.6.freq ex3.text </b>
Multiple EM for Motif Elicitation. Text file only.
output sequence set [ino_up800.fasta]: <b></b>

</pre></td></tr></table><p>
<p>
<a href="#input.3">Go to the input files for this example</a><br><a href="#output.3">Go to the output files for this example</a><p><p>
<p>
<b>Example 4</b>
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>ememetext lipocalin.s -mod oops -maxw 20 -nmotifs 2 ex4.text </b>
Multiple EM for Motif Elicitation. Text file only.
output sequence set [lipocalin.fasta]: <b></b>

</pre></td></tr></table><p>
<p>
<a href="#input.4">Go to the input files for this example</a><br><a href="#output.4">Go to the output files for this example</a><p><p>
<p>
<b>Example 5</b>
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>ememetext farntrans5.s -mod anr -maxw 40 -maxsites 50 ex5.text </b>
Multiple EM for Motif Elicitation. Text file only.
output sequence set [farntrans5.fasta]: <b></b>

</pre></td></tr></table><p>
<p>
<a href="#input.5">Go to the input files for this example</a><br><a href="#output.5">Go to the output files for this example</a><p><p>
<p>
<b>Example 6</b>
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>ememetext farntrans5.s -mod anr -w 10 -maxsites 30 -nmotifs 3 ex6.text </b>
Multiple EM for Motif Elicitation. Text file only.
output sequence set [farntrans5.fasta]: <b></b>
w set, setting max and min to 10#######

</pre></td></tr></table><p>
<p>
<a href="#output.6">Go to the output files for this example</a><p><p>
<p>
<b>Example 7</b>
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>ememetext farntrans5.s -mod anr -maxw 12 -nsites 24 -nmotifs 3 ex7.text </b>
Multiple EM for Motif Elicitation. Text file only.
output sequence set [farntrans5.fasta]: <b></b>

</pre></td></tr></table><p>
<p>
<a href="#output.7">Go to the output files for this example</a><p><p>
<p>
<b>Example 8</b>
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>ememetext adh.s -mod zoops -nmotifs 20 -evt 0.01 ex8.text </b>
Multiple EM for Motif Elicitation. Text file only.
output sequence set [adh.fasta]: <b></b>

</pre></td></tr></table><p>
<p>
<a href="#input.8">Go to the input files for this example</a><br><a href="#output.8">Go to the output files for this example</a><p><p>
