application: fpenny [
  documentation: "Penny algorithm, branch-and-bound"
  groups: "Phylogeny:Discrete characters"
  embassy: "phylipnew"
]

section: input [
  information: "Input section"
  type: "page"
]

  discretestates: infile [
    parameter: "Y"
    characters: "01PB?"
    help: "File containing one or more data sets"
    knowntype: "discrete characters"
    information: "Phylip character discrete states file"
    relations:  "EDAM: PHYLIP discrete states file"                    
  ]

  properties: weights [
    additional: "Y"
    characters: "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ"
    information: "Phylip weights file (optional)"
    nullok: "Y"
    length: "$(infile.discretelength)"
    size: "1"
    relations: "EDAM: PHYLIP phylogenetic property values file"            
  ]

  properties: ancfile [
    additional: "Y"
    characters: "01?"
    information: "Phylip ancestral states file (optional)"
    nullok: "Y"
    length: "$(infile.discretelength)"
    size: "1"
    relations: "EDAM: PHYLIP phylogenetic property values file"            
  ]

  properties: mixfile [
    additional: "Y"
    characters: "CSW"
    information: "Phylip mix output file (optional)"
    nullok: "Y"
    length: "$(infile.discretelength)"
    size: "1"
    relations: "EDAM: PHYLIP phylogenetic property values file"            
  ]

endsection: input

section: additional [
  information: "Additional section"
  type: "page"
]

  list: method [
    additional: "y"
    minimum: "1"
    maximum: "1"
    header: "Method"
    values: "Wag:Wagner; Cam:Camin-Sokal; Mix:Mixed;"
    information: "Choose the method to use"
    default: "Wagner"
    relations: "EDAM: Generic string array"                                
  ]

  integer: outgrno [
    additional: "Y"
    minimum: "0"
    maximum: "$(infile.discretesize)"
    failrange: "N"
    trueminimum: "Y"
    default: "0"
    information: "Species number to use as outgroup"
    relations: "EDAM: Generic integer"                                     
  ]

  integer: howmany [
    additional: "Y"
    information: "How many groups of trees"
    default: "1000"
    relations: "EDAM: Generic integer"                                     
  ]

  integer: howoften [
    additional: "Y"
    information: "How often to report, in trees"
    default: "100"
    relations: "EDAM: Generic integer"                                     
  ]

  boolean: simple [
    additional: "Y"
    information: "Branch and bound is simple"
    relations: "EDAM: Generic boolean"                                     
  ]

  float: threshold [
    additional: "Y"
    minimum: "1.0"
    default: "$(infile.discretesize)"
    information: "Threshold value"
    relations: "EDAM: Generic float"                                       
  ]

endsection: additional

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    knowntype: "penny output"
    information: "Phylip penny program output file"
    relations:  "EDAM: Phylip phylogenetic tree raw data"              
  ]

  toggle: trout [
    additional: "Y"
    default: "Y"
    information: "Write out trees to tree file"
    relations: "EDAM: Generic boolean"                                     
  ]

  outfile: outtreefile [
    additional: "$(trout)"
    extension: "treefile"
    information: "Phylip tree output file (optional)"
    knowntype: "newick tree"
    nullok: "Y"
    relations:  "EDAM: PHYLIP phylogenetic tree report"                
  ]

  boolean: printdata [
    additional: "Y"
    default: "N"
    information: "Print data at start of run"
    relations: "EDAM: Generic boolean"                                     
  ]

  boolean: progress [
    additional: "Y"
    default: "Y"
    information: "Print indications of progress of run"
    relations: "EDAM: Generic boolean"                                     
  ]

  boolean: treeprint [
    additional: "Y"
    default: "Y"
    information: "Print out tree"
    relations: "EDAM: Generic boolean"                                     
  ]

  boolean: stepbox [
    additional: "Y"
    default: "N"
    information: "Print out steps in each site"
    relations: "EDAM: Generic boolean"                                     
  ]

  boolean: ancseq [
    additional: "Y"
    default: "N"
    information: "Print states at all nodes of tree"
    relations: "EDAM: Generic boolean"                                     
  ]

endsection: output
