application: ehmmfetch 
[
# EMBOSS wrapper to ehmmfetch from Sean Eddy's HMMER package v.2.3.2
  documentation: "Retrieve an HMM from an HMM database."
  groups: "HMM"
  gui: "yes"
  batch: "yes"
  cpu: "medium"
  embassy: "hmmer"
]





section: input 
[
  information: "Input section"
  type: "page"
]

infile: database  
[
  parameter: "Y"
  information: "Database name"
  knowntype: "hmm database"
]

string: name  
[
  parameter: "Y"
  information: "Entry name"
  knowntype: "hmm entry name"
]

endsection: input





section: additional
[
  information: "Additional section"
  type: "page"
]

boolean: n
[
  additional: "N"
  information: "Interpret name as an HMM number."
  help: "Interpret name as an HMM number instead of a name. Numbering starts at 0. For example, to fetch the frst HMM from an HMM database called foo, you would do 'hmmfetch -n 0 foo'."
]

endsection: additional





section: output 
[
  information: "Output section"
  type: "page"
]

outfile: outfile  
[
  parameter: "Y"
  knowntype: "hmm file"
]

endsection: output
