application: ehmmfetch [
  documentation: "Retrieve an HMM from an HMM database."
  groups: "HMM"
  gui: "yes"
  batch: "yes"
  cpu: "medium"
  embassy: "hmmernew"
]

section: input [
  information: "Input section"
  type: "page"
]

  infile: database [
    parameter: "Y"
    information: "HMMER hmm database file"
    knowntype: "hmm database"
  ]

  string: name [
    parameter: "Y"
    information: "Entry name"
    knowntype: "hmm entry name"
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

  boolean: nhmm [
    information: "Interpret name as an HMM number."
    help: "Interpret name as an HMM number instead of a name.
           Numbering starts at 0. For example, to fetch the frst HMM from an
           HMM database called foo, you would do 'hmmfetch -n 0 foo'."
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    knowntype: "hmm"
    information: "HMMER hidden markov model output file"
  ]

endsection: output
