   Standard (Mandatory) qualifiers:
  [-sequence]          seqall     Sequence(s) filename and optional format, or
                                  reference (input USA)
   -model              menu       Model to use
   -nmotifs            integer    Maximum number of motifs to find
  [-outfile]           outfile    Output file name

   Additional (Optional) qualifiers:
   -ntype              menu       Method to use
   -protein            boolean    Assume sequences are proteins
   -nucleic            boolean    Assume sequences are DNA
   -palindromes        boolean    Allow palindromes
   -ponly              boolean    Force palindromes
   -[no]shorten        boolean    Allow motifs shorter than MINW
   -nsites             float      Expected number of sites for each motif
   -minsites           float      Minimum number of sites for each motif
   -maxsites           float      Maximum number of sites for each motif
   -w                  integer    Starting motif width to try
   -minw               integer    Minimum starting motif width to try
   -maxw               integer    Maximum starting motif width to try
   -prior              menu       Prior to use
   -[no]brief          boolean    Don't print documemtation
   -b                  float      Strength of the prior
   -spmap              menu       Mapping start
   -spfuzz             float      Fuzziness of sequence to theta mapping
   -maxiter            integer    Maximum EM iterations to run
   -distance           float      EM convergence criterion
   -cons               string     Consensus sequence to start EM from
   -chi                float      Cutoff for p-value
   -adj                menu       Type
   -maxsize            integer    Maximum dataset size in characters
   -page               integer    Width of page
   -status             boolean    Print progress reports
   -v                  boolean    Verbose mode
   -cfive              boolean    Use 5' to 3' complementary strand as well
   -cthree             boolean    Use 3' to 5' complementary strand as well
   -wthree             boolean    Use 3' to 5' main strand as well
   -prob               float      Starting point confidence level
   -seed               integer    Seed for random numbers in sampling
   -seqfrac            float      Fraction of sequences to use
   -[no]align          boolean    Print aligned motif occurrences
   -trace              boolean    Trace starting points
   -allprint           boolean    Print all debugging information
   -wprint             boolean    Print erasure matrix
   -zprint             boolean    Print missing information matrix
   -llprint            boolean    Print log likelihood during EM
   -startsprint        boolean    Print starting points
   -fastaprint         boolean    Print sites in FASTA format
   -timer              integer    Timer type

   Advanced (Unprompted) qualifiers: (none)
   Associated qualifiers:

   "-sequence" associated qualifiers
   -sbegin1            integer    Start of each sequence to be used
   -send1              integer    End of each sequence to be used
   -sreverse1          boolean    Reverse (if DNA)
   -sask1              boolean    Ask for begin/end/reverse
   -snucleotide1       boolean    Sequence is nucleotide
   -sprotein1          boolean    Sequence is protein
   -slower1            boolean    Make lower case
   -supper1            boolean    Make upper case
   -sformat1           string     Input sequence format
   -sdbname1           string     Database name
   -sid1               string     Entryname
   -ufo1               string     UFO features
   -fformat1           string     Features format
   -fopenfile1         string     Features file name

   "-outfile" associated qualifiers
   -odirectory2        string     Output directory

   General qualifiers:
   -auto               boolean    Turn off prompts
   -stdout             boolean    Write standard output
   -filter             boolean    Read standard input, write standard output
   -options            boolean    Prompt for standard and additional values
   -debug              boolean    Write debug output to program.dbg
   -verbose            boolean    Report some/full command line options
   -help               boolean    Report command line options. More
                                  information on associated and general
                                  qualifiers can be found with -help -verbose
   -warning            boolean    Report warnings
   -error              boolean    Report errors
   -fatal              boolean    Report fatal errors
   -die                boolean    Report dying program messages

