<table border cellspacing=0 cellpadding=3 bgcolor="#ccccff">
<tr bgcolor="#FFFFCC">
<th align="left" colspan=2>Standard (Mandatory) qualifiers</th>
<th align="left">Allowed values</th>
<th align="left">Default</th>
</tr>

<tr>
<td>[-sequence]<br>(Parameter 1)</td>
<td>Sequence(s) filename and optional format, or reference (input USA)</td>
<td>Readable sequence(s)</td>
<td><b>Required</b></td>
</tr>

<tr>
<td>-model</td>
<td>Model to use</td>
<td><table><tr><td>oops</td> <td><i>(Oops Distribution)</i></td></tr><tr><td>zoops</td> <td><i>(Zoops Distribution)</i></td></tr><tr><td>tcm</td> <td><i>(TCM Distribution)</i></td></tr></table></td>
<td>zoops</td>
</tr>

<tr>
<td>-nmotifs</td>
<td>Maximum number of motifs to find</td>
<td>Any integer value</td>
<td>1</td>
</tr>

<tr>
<td>[-outfile]<br>(Parameter 2)</td>
<td>MEME program output file</td>
<td>Output file</td>
<td><i>&lt;*&gt;</i>.omeme</td>
</tr>

<tr bgcolor="#FFFFCC">
<th align="left" colspan=2>Additional (Optional) qualifiers</th>
<th align="left">Allowed values</th>
<th align="left">Default</th>
</tr>

<tr>
<td>-ntype</td>
<td>Method to use</td>
<td><table><tr><td>pair</td> <td><i>(Pairwise method)</i></td></tr><tr><td>blend</td> <td><i>(Blending method)</i></td></tr></table></td>
<td>pair</td>
</tr>

<tr>
<td>-protein</td>
<td>Assume sequences are proteins</td>
<td>Boolean value Yes/No</td>
<td>No</td>
</tr>

<tr>
<td>-nucleic</td>
<td>Assume sequences are DNA</td>
<td>Boolean value Yes/No</td>
<td>No</td>
</tr>

<tr>
<td>-palindromes</td>
<td>Allow palindromes</td>
<td>Boolean value Yes/No</td>
<td>No</td>
</tr>

<tr>
<td>-ponly</td>
<td>Force palindromes</td>
<td>Boolean value Yes/No</td>
<td>No</td>
</tr>

<tr>
<td>-[no]shorten</td>
<td>Allow motifs shorter than MINW</td>
<td>Boolean value Yes/No</td>
<td>Yes</td>
</tr>

<tr>
<td>-nsites</td>
<td>Expected number of sites for each motif</td>
<td>Any numeric value</td>
<td>0.</td>
</tr>

<tr>
<td>-minsites</td>
<td>Minimum number of sites for each motif</td>
<td>Any numeric value</td>
<td>0.</td>
</tr>

<tr>
<td>-maxsites</td>
<td>Maximum number of sites for each motif</td>
<td>Any numeric value</td>
<td>0.</td>
</tr>

<tr>
<td>-w</td>
<td>Starting motif width to try</td>
<td>Any integer value</td>
<td>0</td>
</tr>

<tr>
<td>-minw</td>
<td>Minimum starting motif width to try</td>
<td>Any integer value</td>
<td>8</td>
</tr>

<tr>
<td>-maxw</td>
<td>Maximum starting motif width to try</td>
<td>Any integer value</td>
<td>57</td>
</tr>

<tr>
<td>-prior</td>
<td>Prior to use</td>
<td><table><tr><td>dirichlet</td> <td><i>(Dirichlet prior)</i></td></tr><tr><td>dmix</td> <td><i>(dmix prior)</i></td></tr><tr><td>mega</td> <td><i>(mega prior)</i></td></tr><tr><td>megap</td> <td><i>(megap prior)</i></td></tr><tr><td>addone</td> <td><i>(addone prior)</i></td></tr></table></td>
<td>dirichlet</td>
</tr>

<tr>
<td>-[no]brief</td>
<td>Don't print documentation</td>
<td>Boolean value Yes/No</td>
<td>Yes</td>
</tr>

<tr>
<td>-b</td>
<td>Strength of the prior</td>
<td>Any numeric value</td>
<td>-1.0</td>
</tr>

<tr>
<td>-spmap</td>
<td>Mapping start</td>
<td><table><tr><td>uni</td> <td><i>(uni map type)</i></td></tr><tr><td>pam</td> <td><i>(pam map type)</i></td></tr></table></td>
<td>uni</td>
</tr>

<tr>
<td>-spfuzz</td>
<td>Fuzziness of sequence to theta mapping</td>
<td>Any numeric value</td>
<td>-1.0</td>
</tr>

<tr>
<td>-maxiter</td>
<td>Maximum EM iterations to run</td>
<td>Any integer value</td>
<td>50</td>
</tr>

<tr>
<td>-distance</td>
<td>EM convergence criterion</td>
<td>Any numeric value</td>
<td>1e-3</td>
</tr>

<tr>
<td>-cons</td>
<td>Consensus sequence to start EM from</td>
<td>Any string is accepted</td>
<td><i>An empty string is accepted</i></td>
</tr>

<tr>
<td>-chi</td>
<td>Cutoff for p-value</td>
<td>Any numeric value</td>
<td>1.0</td>
</tr>

<tr>
<td>-adj</td>
<td>Type</td>
<td><table><tr><td>none</td> <td><i>(no LRT)</i></td></tr><tr><td>bon</td> <td><i>(bon LRT)</i></td></tr><tr><td>root</td> <td><i>(root LRT)</i></td></tr></table></td>
<td>root</td>
</tr>

<tr>
<td>-maxsize</td>
<td>Maximum dataset size in characters</td>
<td>Any integer value</td>
<td>100000</td>
</tr>

<tr>
<td>-page</td>
<td>Width of page</td>
<td>Any integer value</td>
<td>80</td>
</tr>

<tr>
<td>-status</td>
<td>Print progress reports</td>
<td>Boolean value Yes/No</td>
<td>No</td>
</tr>

<tr>
<td>-v</td>
<td>Verbose mode</td>
<td>Boolean value Yes/No</td>
<td>No</td>
</tr>

<tr>
<td>-cfive</td>
<td>Use 5' to 3' complementary strand as well</td>
<td>Boolean value Yes/No</td>
<td>No</td>
</tr>

<tr>
<td>-cthree</td>
<td>Use 3' to 5' complementary strand as well</td>
<td>Boolean value Yes/No</td>
<td>No</td>
</tr>

<tr>
<td>-wthree</td>
<td>Use 3' to 5' main strand as well</td>
<td>Boolean value Yes/No</td>
<td>No</td>
</tr>

<tr>
<td>-prob</td>
<td>Starting point confidence level</td>
<td>Any numeric value</td>
<td>1.0</td>
</tr>

<tr>
<td>-seed</td>
<td>Seed for random numbers in sampling</td>
<td>Any integer value</td>
<td>0</td>
</tr>

<tr>
<td>-seqfrac</td>
<td>Fraction of sequences to use</td>
<td>Any numeric value</td>
<td>1.0</td>
</tr>

<tr>
<td>-[no]align</td>
<td>Print aligned motif occurrences</td>
<td>Boolean value Yes/No</td>
<td>Yes</td>
</tr>

<tr>
<td>-trace</td>
<td>Trace starting points</td>
<td>Boolean value Yes/No</td>
<td>No</td>
</tr>

<tr>
<td>-allprint</td>
<td>Print all debugging information</td>
<td>Boolean value Yes/No</td>
<td>No</td>
</tr>

<tr>
<td>-wprint</td>
<td>Print erasure matrix</td>
<td>Boolean value Yes/No</td>
<td>No</td>
</tr>

<tr>
<td>-zprint</td>
<td>Print missing information matrix</td>
<td>Boolean value Yes/No</td>
<td>No</td>
</tr>

<tr>
<td>-llprint</td>
<td>Print log likelihood during EM</td>
<td>Boolean value Yes/No</td>
<td>No</td>
</tr>

<tr>
<td>-startsprint</td>
<td>Print starting points</td>
<td>Boolean value Yes/No</td>
<td>No</td>
</tr>

<tr>
<td>-fastaprint</td>
<td>Print sites in FASTA format</td>
<td>Boolean value Yes/No</td>
<td>No</td>
</tr>

<tr>
<td>-timer</td>
<td>Timer type</td>
<td>Any integer value</td>
<td>0</td>
</tr>

<tr bgcolor="#FFFFCC">
<th align="left" colspan=2>Advanced (Unprompted) qualifiers</th>
<th align="left">Allowed values</th>
<th align="left">Default</th>
</tr>

<tr>
<td colspan=4>(none)</td>
</tr>

</table>
