application: crystalball [
  documentation: "Answers every drug discovery question you
                  have about this sequence."
  groups: "Test"
  embassy: "appendixd"
]

section: input [
  information: "Input section"
  type: "page"
]

  sequence: sequence  [
    parameter: "Y"
    type: "any"
  ]

endsection: input

section: additional [
  information: "Additional section"
  type: "page"
]

  boolean: competition  [
    additional: "Y"
    information: "Who else is working with this target?"
  ]

  boolean: rdtime  [
    additional: "Y"
    information: "Total research and development time to bring
                  a drug for this target to market."
  ]

  boolean: rdcost  [
    additional: "Y"
    information: "Total cost of our research and development
                  effort."
  ]

  boolean: animalstudies  [
    additional: "Y"
    information: "What will we learn from the animal studies?"
  ]

  boolean: clinicaltrials  [
    additional: "Y"
    information: "Detail all of the surprises we'll get from
                  the clinical trials."
  ]

  boolean: fdaproblems  [
    additional: "Y"
    information: "List all of the issues the FDA will raise
                  with our paperwork."
  ]

  boolean: fdatime  [
    additional: "Y"
    information: "How long will the FDA take to render a
                  decision?"
  ]

  boolean: profit  [
    additional: "Y"
    information: "How much will we make after the drug gets to
                  market?"
  ]

endsection: additional

section: advanced [
  information: "Advanced section"
  type: "page"
]

  boolean: everythingelse  [
    information: "Tell us everything else we'd really like to
                  know now rather than later"
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile  [
    parameter: "Y"
    knowntype: "crystalball output"
  ]

endsection: output
