Remove low resolution domains from a DCF file.
Version: EMBOSS:6.3.0

   Standard (Mandatory) qualifiers:
  [-cpdbpath]          dirlist    [./] This option specifies the location of
                                  domain CCF file (clean coordinate files)
                                  (input). A 'clean cordinate file' contains
                                  coordinate and other data for a single PDB
                                  file or a single domain from SCOP or CATH,
                                  in CCF format (EMBL-like). The files,
                                  generated by using PDBPARSE (pdb files) or
                                  DOMAINER (domains), contain 'cleaned-up'
                                  data that is self-consistent and
                                  error-corrected. Records for residue solvent
                                  accessibility and secondary structure are
                                  added to the file by using PDBPLUS.
  [-dcfinfile]         infile     This option specifies the name of DCF file
                                  (domain classification file) (input). A
                                  'domain classification file' contains
                                  classification and other data for domains
                                  from SCOP or CATH, in DCF format
                                  (EMBL-like). The files are generated by
                                  using SCOPPARSE and CATHPARSE. Domain
                                  sequence information can be added to the
                                  file by using DOMAINSEQS.
   -threshold          float      [2.8] This option specifies the threshold
                                  for inclusion (Angstroms). Domains exceeding
                                  the threshold for inclusion (Angstroms)
                                  will not be given in the output file. (Any
                                  numeric value)
  [-dcfoutfile]        outfile    [test.scop] This option specifies the name
                                  of DCF file (domain classification file)
                                  (output). A 'domain classification file'
                                  contains classification and other data for
                                  domains from SCOP or CATH, in DCF format
                                  (EMBL-like). The files are generated by
                                  using SCOPPARSE and CATHPARSE. Domain
                                  sequence information can be added to the
                                  file by using DOMAINSEQS.

   Additional (Optional) qualifiers: (none)
   Advanced (Unprompted) qualifiers: (none)
   Associated qualifiers:

   "-cpdbpath" associated qualifiers
   -extension1         string     Default file extension

   "-dcfoutfile" associated qualifiers
   -odirectory3        string     Output directory

   General qualifiers:
   -auto               boolean    Turn off prompts
   -stdout             boolean    Write first file to standard output
   -filter             boolean    Read first file from standard input, write
                                  first file to standard output
   -options            boolean    Prompt for standard and additional values
   -debug              boolean    Write debug output to program.dbg
   -verbose            boolean    Report some/full command line options
   -help               boolean    Report command line options and exit. More
                                  information on associated and general
                                  qualifiers can be found with -help -verbose
   -warning            boolean    Report warnings
   -error              boolean    Report errors
   -fatal              boolean    Report fatal errors
   -die                boolean    Report dying program messages
   -version            boolean    Report version number and exit

