Adds sequence records to a DCF file.
Version: EMBOSS:6.3.0

   Standard (Mandatory) qualifiers (* if not always prompted):
  [-dcfinfile]         infile     This option specifies the name of DCF file
                                  (domain classification file) (input). A
                                  'domain classification file' contains
                                  classification and other data for domains
                                  from SCOP or CATH, in DCF format
                                  (EMBL-like). The files are generated by
                                  using SCOPPARSE and CATHPARSE. Domain
                                  sequence information can be added to the
                                  file by using DOMAINSEQS.
  [-dpdbdir]           directory  [./] This option specifies the location of
                                  domain CCF file (clean coordinate files)
                                  (input). A 'clean cordinate file' contains
                                  coordinate and other data for a single PDB
                                  file or a single domain from SCOP or CATH,
                                  in CCF format (EMBL-like). The files,
                                  generated by using PDBPARSE (PDB files) or
                                  DOMAINER (domains), contain 'cleaned-up'
                                  data that is self-consistent and
                                  error-corrected. Records for residue solvent
                                  accessibility and secondary structure are
                                  added to the file by using PDBPLUS.
   -getswiss           toggle     [N] Retrieve swissprot sequence.
*  -pdbtospfile        infile     This option specifies the name of the
                                  pdbcodes to swissprot indexing file. The
                                  swissprot:PDB equivalence file is generated
                                  by PDBTOSP
  [-dcfoutfile]        outfile    [domainseqs.out] This option specifies the
                                  name of DCF file (domain classification
                                  file) (output). A 'domain classification
                                  file' contains classification and other data
                                  for domains from SCOP or CATH, in DCF
                                  format (EMBL-like). The files are generated
                                  by using SCOPPARSE and CATHPARSE. Domain
                                  sequence information can be added to the
                                  file by using DOMAINSEQS.
   -logfile            outfile    [domainseqs.log] This option specifies the
                                  name of log file for the build. The log file
                                  contains messages about any errors arising
                                  while domainseqs ran.

   Additional (Optional) qualifiers (* if not always prompted):
*  -datafile           matrixf    [EBLOSUM62] This option specifies the
                                  residue substitution matrix, which is used
                                  for sequence comparison.
*  -gapopen            float      [10.0 for any sequence] This option
                                  specifies the gap insertion penalty. This is
                                  the score taken away when a gap is created.
                                  The best value depends on the choice of
                                  comparison matrix. The default value assumes
                                  you are using the EBLOSUM62 matrix for
                                  protein sequences, and the EDNAFULL matrix
                                  for nucleotide sequences. (Floating point
                                  number from 1.0 to 100.0)
*  -gapextend          float      [0.5 for any sequence] This option specifies
                                  the gap extension penalty. This is added to
                                  the standard gap penalty for each base or
                                  residue in the gap. This is how long gaps
                                  are penalized. Usually you will expect a few
                                  long gaps rather than many short gaps, so
                                  the gap extension penalty should be lower
                                  than the gap penalty. (Floating point number
                                  from 0.0 to 10.0)

   Advanced (Unprompted) qualifiers: (none)
   Associated qualifiers:

   "-dpdbdir" associated qualifiers
   -extension2         string     Default file extension

   "-dcfoutfile" associated qualifiers
   -odirectory3        string     Output directory

   "-logfile" associated qualifiers
   -odirectory         string     Output directory

   General qualifiers:
   -auto               boolean    Turn off prompts
   -stdout             boolean    Write first file to standard output
   -filter             boolean    Read first file from standard input, write
                                  first file to standard output
   -options            boolean    Prompt for standard and additional values
   -debug              boolean    Write debug output to program.dbg
   -verbose            boolean    Report some/full command line options
   -help               boolean    Report command line options and exit. More
                                  information on associated and general
                                  qualifiers can be found with -help -verbose
   -warning            boolean    Report warnings
   -error              boolean    Report errors
   -fatal              boolean    Report fatal errors
   -die                boolean    Report dying program messages
   -version            boolean    Report version number and exit

