Search a DCF file for secondary structure matches.
Version: EMBOSS:6.3.0

   Standard (Mandatory) qualifiers:
  [-ssinfile]          infile     This option specifies the name of the file
                                  of secondary structure (input).
  [-dcfinfile]         infile     This option specifies the name of the DCF
                                  file (domain classification file) (input). A
                                  'domain classification file' contains
                                  classification and other data for domains
                                  from SCOP or CATH, in DCF format
                                  (EMBL-like). The files are generated by
                                  using SCOPPARSE and CATHPARSE. Domain
                                  sequence information can be added to the
                                  file by using DOMAINSEQS.
   -maxhits            integer    [5] This option specifies the number of
                                  top-scoring matches to report. (Any integer
                                  value)
  [-outssfile]         outfile    [*.ssematch] This option specifies the name
                                  of the file containing top-scoring domains
                                  for residue-based alignment (output).A
                                  'domain classification file' contains
                                  classification and other data for domains
                                  from SCOP or CATH, in DCF format
                                  (EMBL-like).
  [-outsefile]         outfile    [*.ssematch] This option specifies the name
                                  of the file containing top-scoring domains
                                  for secondary structure element-based
                                  alignment (output). A 'domain classification
                                  file' contains classification and other
                                  data for domains from SCOP or CATH, in DCF
                                  format (EMBL-like).
   -logfile            outfile    [ssematch.log] This option specifies the
                                  name of the ssematch log file (output).

   Additional (Optional) qualifiers:
   -datafile           matrixf    [SSSUB] This option specifies the secondary
                                  structure substitution matrix.
   -rgapopen           float      [10.0 for any sequence] This options
                                  specifies the gap insertion penalty for
                                  reside-based alignment. The gap insertion
                                  penalty is the score taken away when a gap
                                  is created. The best value depends on the
                                  choice of comparison matrix. The default
                                  value assumes you are using the EBLOSUM62
                                  matrix for protein sequences, and the
                                  EDNAFULL matrix for nucleotide sequences.
                                  (Floating point number from 1.0 to 100.0)
   -rgapextend         float      [0.5 for any sequence] This options
                                  specifies the gap extension penalty for
                                  residue-based alignment. The gap extension,
                                  penalty is added to the standard gap penalty
                                  for each base or residue in the gap. This
                                  is how long gaps are penalized. Usually you
                                  will expect a few long gaps rather than many
                                  short gaps, so the gap extension penalty
                                  should be lower than the gap penalty.
                                  (Floating point number from 0.0 to 10.0)
   -egapopen           float      [10.0 for any sequence] This options
                                  specifies the gap insertion penalty for
                                  element-based alignment. The gap insertion
                                  penalty is the score taken away when a gap
                                  is created. The best value depends on the
                                  choice of comparison matrix. The default
                                  value assumes you are using the EBLOSUM62
                                  matrix for protein sequences, and the
                                  EDNAFULL matrix for nucleotide sequences.
                                  (Floating point number from 1.0 to 100.0)
   -egapextend         float      [0.5 for any sequence] This options
                                  specifies the gap extension penalty for
                                  secondary structure element-based alignment.
                                  The gap extension, penalty is added to the
                                  standard gap penalty for each base or
                                  residue in the gap. This is how long gaps
                                  are penalized. Usually you will expect a few
                                  long gaps rather than many short gaps, so
                                  the gap extension penalty should be lower
                                  than the gap penalty. (Floating point number
                                  from 0.0 to 10.0)

   Advanced (Unprompted) qualifiers: (none)
   Associated qualifiers:

   "-outssfile" associated qualifiers
   -odirectory3        string     Output directory

   "-outsefile" associated qualifiers
   -odirectory4        string     Output directory

   "-logfile" associated qualifiers
   -odirectory         string     Output directory

   General qualifiers:
   -auto               boolean    Turn off prompts
   -stdout             boolean    Write first file to standard output
   -filter             boolean    Read first file from standard input, write
                                  first file to standard output
   -options            boolean    Prompt for standard and additional values
   -debug              boolean    Write debug output to program.dbg
   -verbose            boolean    Report some/full command line options
   -help               boolean    Report command line options and exit. More
                                  information on associated and general
                                  qualifiers can be found with -help -verbose
   -warning            boolean    Report warnings
   -error              boolean    Report errors
   -fatal              boolean    Report fatal errors
   -die                boolean    Report dying program messages
   -version            boolean    Report version number and exit

