application: cathparse [
  documentation: "Generates DCF file from raw CATH files."
  groups: "Utils:Database creation"
  gui: "yes"
  batch: "yes"
  cpu: "low"
  embassy: "domainatrix"
]

section: input [
  information: "Input section"
  type: "page"
]

  infile: listfile [
    parameter: "Y"
    information: "Raw cath list file"
    help: "This option specifies the name of raw CATH classification
           file (caths.list.vX.X) (input). The raw CATH parsable files
           (classification and description files) available from
           ftp.biochem.ucl.ac.uk (/pub/cathdata/v2.4)."
    default: "caths.list.v2.4"
    knowntype: "Raw cath list"
  ]

  infile: domfile [
    parameter: "Y"
    information: "Raw cath domlist file"
    help: "This option specifies the name of raw CATH classification
           file (domlist.vX.X) (input). The raw CATH parsable files
           (classification and description files) available from
           ftp.biochem.ucl.ac.uk (/pub/cathdata/v2.4)."
    default: "domlist.v2.4"
    knowntype: "Raw cath domlist"
  ]

  infile: namesfile [
    parameter: "Y"
    information: "Raw cath names file"
    help: "This option specifies the name of raw CATH classification
           file (CAT.names.all.vX.X) (input). The raw CATH parsable files
           (classification and description files) available from
           ftp.biochem.ucl.ac.uk (/pub/cathdata/v2.4)."
    default: "CAT.names.all.v2.4"
    knowntype: "Raw cath names"
  ]

endsection: input

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    information: "Domain classification output file"
    help: "This option specifies the name of CATH DCF file (domain
           classification file) (output). A 'domain classification file'
           contains classification and other data for domains from SCOP or
           CATH, in DCF format (EMBL-like). The files are generated by using
           SCOPPARSE and CATHPARSE. Domain sequence information can be added
           to the file by using DOMAINSEQS."
    default: "Ecath.dat"
    knowntype: "domain classification"
  ]

  outfile: logfile [
    standard: "Y"
    information: "Domainatrix log output file"
    help: "This option specifies the name of the CATHPARSE log file."
    default: "cathparse.log"
    knowntype: "domainatrix log"
  ]

endsection: output
