application: contacts [
  documentation: "Reads coordinate files and writes files of
                  intra-chain residue-residue contact data."
  groups: "Protein:3D Structure"
  gui: "yes"
  batch: "yes"
  cpu: "high"
]


section: input [
  information: "Input section"
  type: "page"
]

string: cpdb  [
    parameter: "Y"
    information: "Location of coordinate files (embl format
                  input)"
    help: "A 'protein coordinate file' contains protein coordinate and
           other data extracted from a single pdb file. The files, generated
           by pdbparse, are in embl-like format and contain 'cleaned-up'
           data that is self-consistent and error-corrected. A 'domain
           coordinate file' contains coordinate and other data for a single
           scop domain. The files are generated by domainer and are in
           embl-like and pdb formats."
    default: "./"
  ]



  string: cpdbextn  [
    parameter: "Y"
    information: "Extension of coordinate files (embl format
                  input)"
    default: ".pxyz"
  ]

  datafile: vdwfile  [
    standard: "Y"
    information: "Name of data file with van der Waals radii"
    default: "Evdw.dat"
    knowntype: "van der Waals radii"
  ]
endsection: input



section: required [
  information: "Required section"
  type: "page"
]

  float: thresh  [
    standard: "Y"
    information: "Threshold contact distance"
    help: "Contact between two residues is defined as when the van der
           Waals surface of any atom of the first residue comes within the
           threshold contact distance of the van der Waals surface of any
           atom of the second residue. The threshold contact distance is a
           user-defined distance with a default value of 1 Angstrom."
    default: "1.0"
  ]
endsection: required




section: additional [
  information: "Additional section"
  type: "page"
]


  float: ignore  [
    additional: "Y"
    information: "Threshold ignore distance"
    help: "If any two atoms from two different residues are at least
           this distance apart then no futher inter-atomic contacts will be
           checked for for that residue pair . This speeds the calculation up
           considerably."
    default: "20.0"
  ]

endsection: additional





section: output [
  information: "Output section"
  type: "page"
]

  string: con  [
    parameter: "Y"
    information: "Location of contact files (output)"
    help: "A 'contacts file' contains intra-chain residue-residue
           contact data for a protein or domain. The files are generated by
           contacts and are in embl-like format."
    default: "./"
  ]

string: conextn  [
  parameter: "Y"
  information: "Extension of contact files (output)"
  default: ".con"
]

  outfile: outfile  [
    standard: "Y"
    default: "contacts.log"
    help: "The log file contains messages about any errors arising
           while contacts ran."
    knowntype: "contacts log"
  ]
endsection: output












