application: domainer [
  documentation: "Reads protein coordinate files and writes
                  domain coordinate files."
  groups: "Utils:Database creation"
  gui: "yes"
  batch: "yes"
  cpu: "low"
]

section: input [
  information: "Input section"
  type: "page"
]


  infile: scopfile  [
    standard: "Y"
    information: "Scop classification file (embl format)"
    help: "A 'scop classification file' contains classification and
           other data for domains from the scop database. The file is in
           embl-like format and is generated by scopparse. Domain sequence
           information can be added to the file by using scopseqs."
    knowntype: "scop classification file (embl format)"
  ]


  directory: cpdb  [
    parameter: "Y"
    information: "Location of protein coordinate files (embl
                  format input)"
    help: "A 'protein coordinate file' contains protein coordinate and
           other data extracted from a single pdb file. The files, generated
           by pdbparse, are in embl-like format and contain 'cleaned-up'
           data that is self-consistent and error-corrected."
    default: "./"
    extension: "pxyz"
    knowntype: "domain coordinate files (embl format)"
  ]

endsection: input



section: output [
  information: "Output section"
  type: "page"
]

  outdir: cpdboutdir  [
    parameter: "Y"
    information: "Location of domain coordinate files (embl
                  format output)"
    help: "A 'domain coordinate file' contains coordinate and other
           data for a single scop domain. The files are generated by domainer
           and are in embl-like and pdb formats."
    default: "./"
    extension: "pxyz"
    knowntype: "domain coordinate files (embl format)"
  ]

  outdir: pdboutdir  [
    parameter: "Y"
    information: "Location of domain coordinate files (pdb
                  format output)"
    help: "A 'domain coordinate file' contains coordinate and other
           data for a single scop domain. The files are generated by domainer
           and are in embl-like and pdb formats."
    default: "./"
    extension: "ent"
    knowntype: "domain coordinate files (pdb format)"
  ]

  outfile: cpdberrfile  [
    standard: "Y"
    help: "The log file contains messages about any errors arising
           while domainer generated embl format files"
    default: "domainer_embl.log"
    knowntype: "domainer embl format log"
  ]

  outfile: pdberrfile  [
    standard: "Y"
    help: "The log file contains messages about any errors arising
           while domainer generated pdb format files"
    default: "domainer_pdb.log"
    knowntype: "domainer pdb format log"
  ]

endsection: output
