application: domainer [
  documentation: "Reads protein coordinate files and writes
                  domain coordinate files."
  groups: "Utils:Database creation"
  gui: "yes"
  batch: "yes"
  cpu: "low"
]

section: input [
  information: "Input section"
  type: "page"
]


  infile: scop  [
    standard: "Y"
    information: "Name of scop classification file (embl format
                  input)"
    help: "A 'scop classification file' contains classification and
           other data for domains from the scop database. The file is in
           embl-like format and is generated by scopparse. Domain sequence
           information can be added to the file by using scopseqs."
  ]


  string: cpdb  [
    parameter: "Y"
    information: "Location of protein coordinate files (embl
                  format input)"
    help: "A 'protein coordinate file' contains protein coordinate and
           other data extracted from a single pdb file. The files, generated
           by pdbparse, are in embl-like format and contain 'cleaned-up'
           data that is self-consistent and error-corrected."
    default: "./"
  ]

  string: cpdbextn  [
    parameter: "Y"
    information: "Extension of protein coordinate files (embl
                  format input)"
    default: ".pxyz"
  ]
endsection: input



section: output [
  information: "Output section"
  type: "page"
]

  string: cpdbscop  [
    parameter: "Y"
    information: "Location of domain coordinate files (embl
                  format output)"
    help: "A 'domain coordinate file' contains coordinate and other
           data for a single scop domain. The files are generated by domainer
           and are in embl-like and pdb formats."
    default: "./"
  ]

  string: cpdbscopextn  [
    parameter: "Y"
    information: "Extension of domain coordinate files (embl
                  format output)"
    default: ".pxyz"
  ]

  string: pdbscop  [
    parameter: "Y"
    information: "Location of domain coordinate files (pdb
                  format output)"
    help: "A 'domain coordinate file' contains coordinate and other
           data for a single scop domain. The files are generated by domainer
           and are in embl-like and pdb formats."
    default: "./"
  ]

  string: pdbextn  [
    parameter: "Y"
    information: "Extension of coordinate files (pdb format
                  output)"
    default: ".ent"
  ]
  outfile: cpdberrf  [
    standard: "Y"
    information: "Name of log file for the embl format build"
    help: "The log file contains messages about any errors arising
           while domainer generated embl format files"
    default: "domainer_embl.log"
  ]

  outfile: pdberrf  [
    standard: "Y"
    information: "Name of log file for the pdb format build"
    help: "The log file contains messages about any errors arising
           while domainer generated pdb format files"
    default: "domainer_pdb.log"
  ]

endsection: output
