application: domainreso [
  documentation: "Remove low resolution domains from a DCF
                  file."
  groups: "PROTEIN:3D STRUCTURE"
  gui: "yes"
  batch: "yes"
  cpu: "low"
  embassy: "domainatrix"
]

section: input [
  information: "Input section"
  type: "page"
]

  dirlist: cpdbpath [
    parameter: "Y"
    information: "Clean domain coordinates directories"
    help: "This option specifies the location of domain CCF file
           (clean coordinate files) (input). A 'clean cordinate file'
           contains coordinate and other data for a single PDB file or a
           single domain from SCOP or CATH, in CCF format (EMBL-like). The
           files, generated by using PDBPARSE (pdb files) or DOMAINER
           (domains), contain 'cleaned-up' data that is self-consistent and
           error-corrected. Records for residue solvent accessibility and
           secondary structure are added to the file by using PDBPLUS."
    default: "./"
    extension: "ccf"
    knowntype: "domain clean coordinates"
    relations:  "EDAM: Protein tertiary structure"                     
  ]

  infile: dcfinfile [
    parameter: "Y"
    information: "Domain classification file"
    help: "This option specifies the name of DCF file (domain
           classification file) (input). A 'domain classification file'
           contains classification and other data for domains from SCOP or
           CATH, in DCF format (EMBL-like). The files are generated by using
           SCOPPARSE and CATHPARSE. Domain sequence information can be added
           to the file by using DOMAINSEQS."
    knowntype: "domain classification"
    relations:  "EDAM: EMBASSY domain classification record"           
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  float: threshold [
    standard: "Y"
    information: "Threshold for inclusion (Angstroms)."
    help: "This option specifies the threshold for inclusion
           (Angstroms). Domains exceeding the threshold for inclusion
           (Angstroms) will not be given in the output file."
    default: "2.8"
    relations: "EDAM: Generic float"                                       
  ]

endsection: required

section: output [
  information: "Output section"
  type: "page"
]

  outfile: dcfoutfile [
    parameter: "Y"
    information: "Domain classification output file"
    help: "This option specifies the name of DCF file (domain
           classification file) (output). A 'domain classification file'
           contains classification and other data for domains from SCOP or
           CATH, in DCF format (EMBL-like). The files are generated by using
           SCOPPARSE and CATHPARSE. Domain sequence information can be added
           to the file by using DOMAINSEQS."
    default: "test.scop"
    knowntype: "domain classification"
    relations:  "EDAM: EMBASSY domain classification record"           
  ]

endsection: output
