application: domainsse [
  documentation: "Add secondary structure records to a DCF file."
  groups: "Utils:Database creation"
  gui: "yes"
  batch: "yes"
  cpu: "medium"
  embassy: "domainatrix"
]

section: input [
  information: "Input section"
  type: "page"
]

  infile: dcfinfile [
    parameter: "Y"
    information: "Name of DCF file (domain classification file)
                  (input)"
    help: "This option specifies the name of the DCF file (domain
           classification file) (input). A 'domain classification file'
           contains classification and other data for domains from SCOP or
           CATH, in DCF format (EMBL-like). The files are generated by using
           SCOPPARSE and CATHPARSE. Domain sequence information can be added
           to the file by using DOMAINSEQS."
    knowntype: "domain classification file"
  ]

  directory: dccfdir [
    parameter: "Y"
    information: "Location of domain CCF file (clean coordinate
                  file) (input)"
    help: "This option specifies the location of the domain CCF file
           (clean coordinate files) (input). A 'clean cordinate file'
           contains protein coordinate and derived data for a single PDB file
           ('protein clean coordinate file') or a single domain from SCOP or
           CATH ('domain clean coordinate file'), in CCF format (EMBL-like).
           The files, generated by using PDBPARSE (PDB files) or DOMAINER
           (domains), contain 'cleaned-up' data that is self-consistent and
           error-corrected. Records for residue solvent accessibility and
           secondary structure are added to the file by using PDBPLUS."
    default: "./"
    extension: "ccf"
    knowntype: "domain clean coordinates"
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

endsection: required

section: advanced [
  information: "Advanced section"
  type: "page"
]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  outfile: dcfoutfile [
    parameter: "Y"
    information: "Name of DCF file (domain classification file)
                  (output)"
    help: "This option specifies the name of the DCF file (domain
           classification file) with secondary structure records (output). A
           'domain classification file' contains classification and other
           data for domains from SCOP or CATH, in DCF format (EMBL-like). The
           files are generated by using SCOPPARSE and CATHPARSE. Domain
           sequence information can be added to the file by using
           DOMAINSEQS."
    knowntype: "domain classification file"
  ]

  outfile: logfile [
    parameter: "Y"
    information: "Name of DOMAINSSE log file."
    help: "This option specifies the name of the DOMAINSSE log file."
    default: "domainsse.log"
    knowntype: "domainatrix log file"
  ]

endsection: output
