application: fraggle [
  documentation: "Removes fragment sequences from files of
                  hits for scop families."
  groups: "Protein:3D Structure"
  gui: "yes"
  batch: "yes"
  cpu: "medium"
]

section: input [
  information: "Input section"
  type: "page"
]



  string: hitsin  [
    parameter: "Y"
    information: "Location of scop hits files (input)"
    help: "A 'scop hits file' contains sequence relatives (hits) to a
           single scop family found from a psiblast search of a sequence
           database. The files are generated by seqsearch and are in
           embl-like format."
    default: "./"
  ]

  string: hitsextn  [
    parameter: "Y"
    information: "Extension of scop hits files (input)"
    default: ".hits"
  ]

endsection: input



section: required [
  information: "Required section"
  type: "page"
]



  integer: thresh  [
    standard: "Y"
    information: "Percentage of median length for definition of
                  fragments"
    help: "Fraggle first determines the median length of all the
           sequences in the input file, then discards any hit sequences which
           are not within a threshold percentage of the median length. The
           remaining sequences are written to the output file."
    default: "50"
  ]

endsection: required

section: output [
  information: "Output section"
  type: "page"
]


  string: hitsout  [
    parameter: "Y"
    information: "Location of scop hits files (output)"
    help: "A 'scop hits file' contains sequence relatives (hits) to a
           single scop family found from a psiblast search of a sequence
           database. The files are generated by seqsearch and are in
           embl-like format."
    default: "./"
  ]

  string: hitsoutextn  [
    parameter: "Y"
    information: "Extension of scop hits files (output)"
    default: ".hits"
  ]

endsection: output
