application: hetparse [
  documentation: "Converts raw dictionary of heterogen groups
                  to a file in embl-like format."
  groups: "Utils:Database creation"
  gui: "yes"
  batch: "yes"
  cpu: "low"
]

section: input [
  information: "Input section"
  type: "page"
]

  infile: inf  [
    parameter: "Y"
    information: "Name of input file (raw dictionary of
                  heterogen groups)"
    help: "hetparse parse the dictionary of heterogen groups available
           at http://pdb.rutgers.edu/het_dictionary.txt"
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]


  boolean: dogrep  [
    standard: "Y"
    information: "Search a directory of files with keywords?"
    help: "Optionally, hetparse will search a directory of pdb files
           and will count the number of files that each heterogen appears
           in."
    default: "N"
  ]



  string: path  [
    standard: "$(dogrep)"
    information: "Directory to search with keywords"
    default: "./"
  ]


  string: extn  [
    standard: "$(dogrep)"
    information: "Extension of files to search in above
                  directory"
    default: ".ent"
  ]

endsection: required

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outf  [
    parameter: "Y"
    information: "Name of output file (embl format)"
    default: "Ehet.dat"
  ]

endsection: output








