application: interface [
  documentation: "Reads coordinate files and writes files of
                  inter-chain residue-residue contact data."
  groups: "Protein:3D Structure"
  gui: "yes"
  batch: "yes"
  cpu: "high"
]

section: input [
  information: "Input section"
  type: "page"
]


  infile: in  [
    parameter: "Y"
    information: "Name of protein coordinate file (embl format
                  input)"
    help: "A 'protein coordinate file' contains protein coordinate and
           other data extracted from a single pdb file. The files, generated
           by pdbparse, are in embl-like format and contain 'cleaned-up'
           data that is self-consistent and error-corrected. The files are
           generated by domainer and are in embl-like and pdb formats."
  ]


  infile: vdwf  [
    information: "Name of data file with van der Waals radii"
    default: "Evdw.dat"
  ]

endsection: input



section: required [
  information: "Required section"
  type: "page"
]


  float: thresh  [
    standard: "Y"
    information: "Threshold contact distance"
    help: "Contact between two residues is defined as when the van der
           Waals surface of any atom of the first residue comes within the
           threshold contact distance of the van der Waals surface of any
           atom of the second residue. The threshold contact distance is a
           user-defined distance with a default value of 1 Angstrom."
    default: "1.0"
  ]

endsection: required



section: advanced [
  information: "Advanced section"
  type: "page"
]


  float: ignore  [
    information: "Threshold ignore distance"
    help: "If any two atoms from two different residues are at least
           this distance apart then no futher inter-atomic contacts will be
           checked for for that residue pair . This speeds the calculation up
           considerably."
    additional: "Y"
    default: "20.0"
  ]

endsection: advanced



section: output [
  information: "Output section"
  type: "page"
]



  outfile: out  [
    parameter: "Y"
    information: "Name of file containing contact data
                  (output)"
    default: "test.con"
  ]


  outfile: conerrf  [
    standard: "Y"
    information: "Name of log file for the build"
    default: "interface.log"
    help: "The log file contains messages about any errors arising
           while interface ran."
  ]

endsection: output










