application: libscanout [
  documentation: "Reads a DHF file and writes a file of top-scoring Classes, Folds and Superfamilies."
  groups: "Protein:3D Structure"
  gui: "yes"
  batch: "yes"
  cpu: "medium"
  embassy: "domainatrix"
]

section: input [
  information: "Input section"
  type: "page"
]

  infile: dhfinfile [
    parameter: "Y"
    information: "Name of DHF file (domain hits file) (input)."
    help: "This option specifies the location of the DHF file (domain
           hits file) (input). A 'domain hits file'
           contains database hits (sequences) with domain classification
           information, in FASTA or EMBL formats. The hits are relatives to a
           SCOP or CATH family and are found from a search of a sequence
           database. Files containing hits retrieved by PSIBLAST are
           generated by using SEQSEARCH."
    knowntype: "domain hits"
  ]

endsection: input





section: required [
  information: "Required section"
  type: "page"
]
endsection: required






section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    information: "Name of summary file (output)."
    help: "This option specifies the location of the summary file (output). 
           The summary file contains lists of domain Classes, Superfamilies and Families
           rank-ordered on the basis of score (highest-scoring first)."
  ]

endsection: output
