application: matgen3d [
 documentation: "Generate 3D-1D scoring matrix from CCF files"
 groups: "Protein:3D Structure"
]



section: input [
  information: "Input section"
  type: "page"
]

infile: dcfinfile [
 parameter: "Y"
 information: "Name of DCF file (domain classification file (input)."
 help: "This option specifies the name of DCF file (domain
	classification file) (input). A 'domain classification file'
        contains classification and other data for domains from SCOP or
        CATH, in DCF format (EMBL-like). The files are generated by using
        SCOPPARSE and CATHPARSE. Domain sequence information can be added
        to the file by using DOMAINSEQS."
    knowntype: "Domain classification file"
]

directory: ccfdir [
    parameter: "Y"
    information: "Location of domain CCF files (clean coordinate
                  files) (input)"
    help: "This option specifies the location of CCF files (clean
           coordinate files) (input) which have been processed by using PDBPLUS.
           A 'clean cordinate file' contains
           protein coordinate and derived data for a single PDB file
           ('protein clean coordinate file') or a single domain from SCOP or
           CATH ('domain clean coordinate file'), in CCF format (EMBL-like).
           The files, generated by using PDBPARSE (PDB files) or DOMAINER
           (domains), contain 'cleaned-up' data that is self-consistent and
           error-corrected. Records for residue solvent accessibility and
           secondary structure are added to the file by using PDBPLUS."
    default: "./"
    extension: "ccf"
    knowntype: "domain clean coordinates"
  ]

endsection: input




section: required [
  information: "Required section"
  type: "page"
]

list: mode  [
  required: "Y"
  default: "1"
  minimum: "1"
  maximum: "16"
  values: "1: Env1,2: Env2,3: Env3,4: Env4,5: Env5,6: Env6,7: Env7,8: Env8,9: Env9,10: Env10,11: Env11,12: Env12,13: Env13,14: Env14,15: Env15,16: Env16"
  delimiter: ","
  codedelimiter: ":"
  header: "Choose environment definition."
  information: "This option specifies the environment definition. See matgen3d documentation for description of definitions."
]

endsection: required





section: additional [
  information: "Additional section"
  type: "page"
]

endsection: additional






section: output [
  information: "Output section"
  type: "page"
]

outfile: scmatrix [
 parameter: "Y"
 information: "Name of substitution matrix (output)."
 default: "matgen3d.out"
    knowntype: "substitution matrix"
]

outfile:  calclogf [
 parameter: "Y"
 information: "Name of first log file (calculations)."
 default: "matgen3d.calc"
    knowntype: "domainatrix log file"
]

outfile: logf [
 parameter: "Y"
 information: "Name of second log file (errors)."
 default: "matgen3d.log"
    knowntype: "domainatrix log file"
]

endsection: output














