application: pdbplus [
  documentation: "Add records for secondary structure and residue accessibility to a coordinate file"
  groups: "Utils:Database creation"
  gui:   "yes"
  batch: "yes"
  cpu:   "medium"
]

section: input [ information: "Input section" type: page ]
string: pdbpath  
[
  parameter: "Y"
  information: "Location of pdb files (pdb format input)"
  default: "./" 
]

string: pdbextn  
[
  parameter: "Y"
  information: "Extension of pdb files (pdb format input)"
  default: ".ent"
]

string: pdbprefix
[
  parameter: "Y"
  information: "Prefix of pdb files (pdb format input)"
  default: ""
]


string: inputemblpdbpath  
[
  parameter: "Y"
  information: "Location of protein coordinate files (embl-like format input)"
  default: "./"
]

string: inputemblpdbextn  
[
  parameter: "Y"
  information: "Extension of protein coordinate files (embl-like format input)"
  default: ".pxyz"
]
endsection: input




section: required [ information: "Required section" type: page ]
list: mode  [
  standard: "Y"
  default: "1"
  minimum: "1"
  maximum: "3"
  delimiter: ","
  codedelimiter: ":"
  values: "1: Use STRIDE only, 2: Use NACCESS only, 3: Use STRIDE and NACCESS"
  header: "Mode of operation"
  information: "Select mode"
]
integer: thresholdsize
[
    standard: "@($(mode)!=2)"
    information: "Threshold size for SSEs (secondary structure elements)"
    default: "4"
]
endsection: required


section: output [ information: "Output section" type: page ]
outfile: errfile 
[
  standard: "Y"
  information: "Name of log file for pdbplus"
  default: "pdbplus.log"
  knowntype: "pdbplus log"
]

outfile: serrfile  
[
  standard: "@($(mode)!=2)"
  information: "Name of log file for stride"
  default: "stride.log"
  knowntype: "pdbplus stride log"
]

outfile: nerrfile  
[
  standard: "@($(mode)!=1)"
  information: "Name of log file for nacess"
  default: "naccess.log"
  knowntype: "pdbplus naccess log"
]


string: outputemblpdbpath  
[
  parameter: "Y"
  information: "Location of protein coordinate files (embl-like format output)"
  default: "./"
]

string: outputemblpdbextn  
[
  parameter: "Y"
  information: "Extension of protein coordinate files (embl-like format output)"
  default: ".pxyz"
]
endsection: output

