application: pdbtosp [
  documentation: "Convert raw swissprot:pdb equivalence file
                  to embl-like format"
  groups: "Utils:Database creation"
  gui: "yes"
  batch: "yes"
  cpu: "low"
]

section: input [
  information: "Input section"
  type: "page"
]


  infile: infile  [
    information: "Name of raw swissprot:pdb equivalence file
                  (input)"
    help: "Parses the swissprot:pdb equivalence table
           available at URL http://www.expasy.ch/cgi-bin/lists?pdbtosp.txt"
    parameter: "Y"
    knowntype: "swissprot:pdb equivalence table"
  ]


endsection: input


section: output [
  information: "Output section"
  type: "page"
]



  outfile: outfile  [
    help: "Name of swissprot:pdb equivalence file (embl
                  format output)"
    default: "Epdbtosp.dat"
    parameter: "Y"
    knowntype: "embl format swissprot:pdb equivalence file"
  ]

endsection: output





