appl: profgen [
  documentation: "Generates various profiles for each alignment in a directory."
  groups: "Protein:3D Structure"
  gui: "yes"
  batch: "yes"
  cpu: "medium"
]





section: input [ info: "input Section" type: page ]
string: infpath [
        param: Y
        def: "./"
        information: "Location of scop alignment files (input)"
	help: "A 'scop family alignment file' contains a sequence alignment of domains belonging to the same scop family.  The file is in embl-like format and is annotated with records describing the SCOP classification of the family.  A scop family alignment file generatd by scopalign will contain a structure-based sequence alignment of domains of known structure only.  Such alignments can be extended with sequence relatives (of unknown structure) to the family in question by using seqalign."
]

string: infextn [
        param: Y
        def: ".ealign"
        information: "Extension of scop alignment files"
]
endsection: input





section: required [ info: "required Section" type: page ]
list: type  [
  required: "Y"
  default: "F"
  minimum: "1"
  maximum: "1"
  values: "F:Frequency,G:Gribskov,H:Henikoff"
  delimiter: ","
  codedelimiter: ":"
  header: "Profile type"
  information: "Select type"
  button: "Y"
]

variable:  dogap "@($(type) != f)"

integer: threshold  [
  required: "@($(type)==F)"
  default: "75"
  minimum: "1"
  maximum: "100"
  information: "Enter threshold reporting percentage"
]

matrixf: datafile  [
  required: "@($(type)!=F)"
  information: "Residue substitution matrix"
  default: "@($(type) = G: Epprofile H: EBLOSUM62 F: EBLOSUM62)"
  expected: "'Epprofile' for Gribskov type, or EBLOSUM62"
]

float: open  [
  required: "$(dogap)"
  information: "Gap insertion penalty"
  default: "3.0"
]

float: extension  [
  required: "$(dogap)"
  information: "Gap extension penalty"
  default: "0.3"
]
endsection: required





section: output [ info: "output Section" type: page ]
string: smpfpath [
        req: "@($(type)==F)"
        def: "./"
        information: "Location of simple profile files (output)"
]

string: smpfextn [
        req: "@($(type)==F)"
        def: ".freq"
        information: "Extention of simple profile files"
]

string: gbpfpath [
        req: "@($(type)==G)"
        def: "./"
        information: "Location of Gribskov profile files (output)"
]

string: gbpfextn [
        req: "@($(type)==G)"
        def: ".gribs"
        information: "Extension of Gribskov profile files"
]

string: hnpfpath [
        req: "@($(type)==H)"
        def: "./"
        information: "Location of Henikoff profile files (output)"
]

string: hnpfextn [
        req: "@($(type)==H)"
        def: ".henik"
        information: "Extention of Henikoff profile files"
]
endsection: output








