application: scoprep [
  documentation: "Reorder scop classificaiton file so that
                  the representative structure of each family is given first"
  groups: "Protein:3D Structure"
  gui: "yes"
  batch: "yes"
  cpu: "medium"
]

section: input [
  information: "Input section"
  type: "page"
]


  infile: scopin  [
    parameter: "Y"
    information: "Name of scop classification file (embl format
                  input)"
    help: "A 'scop classification file' contains classification and
           other data for domains from the scop database. The file is in
           embl-like format and is generated by scopparse. Domain sequence
           information can be added to the file by using scopseqs."
  ]

endsection: input

section: output [
  information: "Output section"
  type: "page"
]


  outfile: scopout  [
    parameter: "Y"
    information: "Name of scop classification file (embl format
                  output)"
    help: "A 'scop classification file' contains classification and
           other data for domains from the scop database. The file is in
           embl-like format and is generated by scopparse. Domain sequence
           information can be added to the file by using scopseqs."
    default: "test.scop"
  ]

endsection: output
