application: scopalign [
  documentation: "Generate alignments for families in a scop
                  classification file by using STAMP"
  groups: "Protein:3D Structure"
  gui: "yes"
  batch: "yes"
  cpu: "medium"
]

section: input [
  information: "Input section"
  type: "page"
]


  infile: scopf  [
    parameter: "Y"
    information: "Name of scop classification file (embl format
                  input)"
    help: "A 'scop classification file' contains classification and
           other data for domains from the scop database. The file is in
           embl-like format and is generated by scopparse. Domain sequence
           information can be added to the file by using scopseqs."
  ]

endsection: input

section: output [
  information: "Output section"
  type: "page"
]

  string: path  [
    parameter: "Y"
    information: "Location of scop family alignment files
                  (output)"
    help: "A 'scop family alignment file' contains a sequence
           alignment of domains belonging to the same scop family. The file
           is in embl-like format and is annotated with records describing
           the SCOP classification of the family. A scop family alignment
           file generatd by scopalign will contain a structure-based sequence
           alignment of domains of known structure only. Such alignments can
           be extended with sequence relatives (of unknown structure) to the
           family in question by using seqalign."
    default: "./"
  ]


  string: extn  [
    parameter: "Y"
    information: "Extension of scop family alignment files
                  (output)"
    default: ".salign"
  ]



  string: pathc  [
    parameter: "Y"
    information: "Location of structure alignment files
                  (output)"
    help: "A file in pdb format of the structural superimposition is
           generated for each family"
    default: "./"
  ]

  string: extnc  [
    parameter: "Y"
    information: "Extension of structure alignment files
                  (output)"
    default: ".palign"
  ]

endsection: output







