application: scopparse [
  documentation: "Converts raw scop classification files to a
                  file in embl-like format."
  groups: "Utils:Database creation"
  gui: "yes"
  batch: "yes"
  cpu: "low"
]

section: input [
  information: "Input section"
  type: "page"
]

  infile: infilea  [
    information: "Name of scop classification file (raw format
                  dir.cla.scop.txt_X.XX for input)"
    help: "This is the raw scop parsable file available at
           http://scop.mrc-lmb.cam.ac.uk/scop/parse/dir.cla.scop.txt_1.57"
    parameter: "Y"
  ]

  infile: infileb  [
    information: "Name of scop description file (raw format
                  dir.des.scop.txt_X.XX for input)"
    help: "This is the raw scop parsable file available at
           http://scop.mrc-lmb.cam.ac.uk/scop/parse/dir.des.scop.txt_1.57"
    parameter: "Y"
  ]


endsection: input


section: required [
  information: "Required section"
  type: "page"
]

boolean: outputall [
  standard: "Y"
  information: "Write multi-chain domains"
  default: "N"
]

endsection: required


section: output [
  information: "Output section"
  type: "page"
]



  outfile: outfile  [
    information: "Name of scop classification file (embl format
                  output)"
    help: "A 'scop classification file' contains classification and
           other data for domains from the scop database. The file is in
           embl-like format and is generated by scopparse. Domain sequence
           information can be added to the file by using scopseqs."
    default: "test.scop"
    parameter: "Y"
  ]

endsection: output

