application: scopparse [
  documentation: "Generate DCF file from raw SCOP files."
  groups: "Utils:Database creation"
  gui: "yes"
  batch: "yes"
  cpu: "low"
  embassy: "domainatrix"
]

section: input [
  information: "Input section"
  type: "page"
]

  infile: classfile [
    information: "Raw scop classification file"
    help: "This option specifies the name of raw SCOP classification
           file dir.cla.scop.txt_X.XX (input). This is the raw SCOP
           classification file available at
           http://scop.mrc-lmb.cam.ac.uk/scop/parse/dir.cla.scop.txt_1.57."
    knowntype: "Raw scop classification"
    parameter: "Y"
  ]

  infile: desinfile [
    information: "Raw scop description file"
    help: "This option specifies the name of raw SCOP description file
           dir.des.scop.txt_X.XX (input). This is the raw SCOP description
           file available at
           http://scop.mrc-lmb.cam.ac.uk/scop/parse/dir.des.scop.txt_1.57."
    knowntype: "raw scop description"
    parameter: "Y"
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  boolean: nosegments [
    standard: "Y"
    information: "Omit domains comprising of more than one
                  segment."
    help: "This option specifies whether to omit domains comprising of
           more than one segment. This is necessary if a continuous residue
           sequence is required."
    default: "N"
  ]

  boolean: nomultichain [
    standard: "Y"
    information: "Omit domains comprising segments from more
                  than one chain."
    help: "This option specifies whether to omit domains comprising
           segments from more than one chain. This is necessary if a
           continuous residue sequence is required."
    default: "N"
  ]

endsection: required

section: additional [
  information: "Additional section"
  type: "page"
]

  boolean: nominor [
    additional: "Y"
    information: "Omit domains from minor classes. This is
                  defined as anything not in class 'All alpha proteins', 'All
                  beta proteins', 'Alpha and beta proteins (a/b)' or 'Alpha
                  and beta proteins (a+b)'."
    help: "This option specifies whether to omit domains from minor
           classes (defined as anything not in class 'All alpha proteins',
           'All beta proteins', 'Alpha and beta proteins (a/b)' or 'Alpha and
           beta proteins (a+b)'). This is necessary or appropriate for many
           analyses."
    default: "N"
  ]

endsection: additional

section: output [
  information: "Output section"
  type: "page"
]

  outfile: dcffile [
    information: "Domain classification output file"
    help: "This option specifies the name of SCOP DCF file (domain
           classification file) (output). A 'domain classification file'
           contains classification and other data for domains from the SCOP
           or CATH databases. The file is generated by using DOMAINER and is
           in DCF format (EMBL-like). Domain sequence information can be
           added to the file by using DOMAINSEQS."
    default: "test.scop"
    knowntype: "domain classification"
    parameter: "Y"
  ]

endsection: output
