application: scopreso [
  documentation: "Removes low resolution domains from a scop
                  classification file."
  groups: "PROTEIN:3D STRUCTURE"
  gui: "yes"
  batch: "yes"
  cpu: "low"
]

section: input [
  information: "Input section"
  type: "page"
]

  string: cpdbpath  [
    parameter: "Y"
    information: "Location of domain coordinate files for input
                  (embl format input)"
    help: "A 'domain coordinate file' contains coordinate and other
           data for a single scop domain. The files are generated by domainer
           and are in embl-like and pdb formats."
    default: "./"
  ]

  string: cpdbextn  [
    parameter: "Y"
    information: "Extension of coordinate files (embl format
                  input)"
    default: ".pxyz"
  ]

  infile: scopinf  [
    parameter: "Y"
    information: "Name of scop classification file for input
                  (embl format input)"
    help: "A 'scop classification file' contains classification and
           other data for domains from the scop database. The file is in
           embl-like format. Domain sequence information can be added to the
           file by using scopseqs."
  ]

endsection: input





section: required [
  information: "Required section"
  type: "page"
]

  float: threshold  [
    standard: "Y"
    information: "Threshold for inclusion (Angstroms)"
    default: "2.8"
  ]

endsection: required




section: output [
  information: "Output section"
  type: "page"
]

  outfile: scopoutf  [
    parameter: "Y"
    information: "Name of scop classification file for output"
    help: "A 'scop classification file' contains classification and
           other data for domains from the scop database. The file is in
           embl-like format and is generated by scopparse. Domain sequence
           information can be added to the file by using scopseqs."
    default: "test.scop"
  ]

endsection: output



