application: seqalign [
  documentation: "Reads a DAF file (domain alignment file)
                  and a DHF file (domain hits file) and writes a DAF file
                  extended with the hits."
  groups: "Protein:3D Structure"
  gui: "yes"
  batch: "yes"
  cpu: "high"
  embassy: "domainatrix"
]

section: input [
  information: "Input section"
  type: "page"
]

  list: mode [
    standard: "Y"
    default: "1"
    minimum: "1"
    maximum: "1"
    delimiter: ","
    codedelimiter: ":"
    values: "1: Single sequences, 2: Multiple sequences (e.g.
             sequence set or alignment)"
    header: "Input mode"
    information: "Select mode of operation."
    button: "Y"
    help: "This option specifies the mode of SEQALIGN operation.
           SEQALIGN takes as input a directory of either i. single sequences,
           ii. set of sequences (unaligned or aligned, but typically aligned
           sequences within a domain alignment file)). The user has to
           specify which."
  ]

  dirlist: dhfinpath [
    standard: "@($(mode)==1)"
    information: "Location of sequences, e.g. DHF files (domain
                  hits files) (input)."
    help: "This option specifies the location of sequences, e.g. DHF
           files (domain hits files) (input). SEQALIGN takes as input a
           database of either i. single sequences, ii. sets of unaligned
           sequences or iii. sets of aligned sequences, e.g. a domain
           alignment file. A 'domain alignment file' contains a sequence
           alignment of domains belonging to the same SCOP or CATH family.
           The file is in clustal format annotated with domain family
           classification information. The files generated by using SCOPALIGN
           will contain a structure-based sequence alignment of domains of
           known structure only. Such alignments can be extended with
           sequence relatives (of unknown structure) by using SEQALIGN."
    default: "./"
    extension: "dhf"
    knowntype: "domain hits file"
    nullok: "Y"
  ]

  dirlist: dafinpath [
    standard: "@($(mode)==2)"
    information: "Location of sequences, e.g. DAF files (domain
                  alignment files) (input)."
    help: "This option specifies the location of sequences, e.g. DAF
           files (domain alignment files) (input). SEQALIGN takes as input a
           database of either i. single sequences, ii. sets of unaligned
           sequences or iii. sets of aligned sequences, e.g. a domain
           alignment file. A 'domain alignment file' contains a sequence
           alignment of domains belonging to the same SCOP or CATH family.
           The file is in clustal format annotated with domain family
           classification information. The files generated by using SCOPALIGN
           will contain a structure-based sequence alignment of domains of
           known structure only. Such alignments can be extended with
           sequence relatives (of unknown structure) by using SEQALIGN."
    default: "./"
    extension: "daf"
    knowntype: "domain alignment file"
    nullok: "Y"
  ]


  directory: dhfindir [
    parameter: "Y"
    information: "Location of DHF files (domain hits files)
                  (input)."
    help: "This option specifies the location of DHF files (domain
           hits files) (input). A 'domain hits file' contains database hits
           (sequences) with domain classification information, in the DHF
           format (FASTA or EMBL-like). The hits are relatives to a SCOP or
           CATH family and are found from a search of a sequence database.
           Files containing hits retrieved by PSIBLAST are generated by using
           SEQSEARCH."
    default: "./"
    extension: "dhf"
    knowntype: "domain hits file"
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  list: amode [
    standard: "Y"
    default: "1"
    minimum: "1"
    maximum: "1"
    values: "1: CLUSTALW, 2: TCOFFEE (not yet implemented)"
    help: "This option specifies which alignment algorithm to use."
    delimiter: ","
    codedelimiter: ":"
    header: "Alignment algorithm option"
    information: "Select number."
  ]

endsection: required

section: additional [
  information: "Additional section"
  type: "page"
]

  boolean: forcetype [
    additional: "Y"
    information: "Force output of minimal domain classification
                  data."
    help: "This option specifies whether to force minimal domain
           classification data to be written to the output file in cases
           where singlet sequences were given as input file and no
           classification data was available"
    default: "N"
  ]

endsection: additional

section: output [
  information: "Output section"
  type: "page"
]

  outdir: dafoutdir [
    parameter: "Y"
    information: "Location of DAF files (domain alignment
                  files) (output)."
    help: "This option specifies the location of DAF files (domain
           alignment files) (output). A 'domain alignment file' contains a
           sequence alignment of domains belonging to the same SCOP or CATH
           family. The file is in clustal format annotated with domain family
           classification information. The files generated by using
           SCOPALIGN will contain a structure-based sequence alignment of
           domains of known structure only. Such alignments can be extended
           with sequence relatives (of unknown structure) by using SEQALIGN."
    default: "./"
    extension: "daf"
    knowntype: "domain alignment file"
  ]

  outfile: logfile [
    standard: "Y"
    information: "Name of log file for the build."
    default: "seqalign.log"
    help: "This option specifies the name of log file for the build.
           The log file contains messages about any errors arising while
           SEQALIGN ran."
    knowntype: "domainatrix log file"
  ]

endsection: output
