application: seqalign [
  documentation: "Generate extended alignments for families
                  in a scop families file by using CLUSTALW with seed
                  alignments."
  groups: "Protein:3D Structure"
  gui: "yes"
  batch: "yes"
  cpu: "high"
]

section: input [
  information: "Input section"
  type: "page"
]

  string: inpath  [
    parameter: "Y"
    default: "./"
    information: "Location of scop alignment files (input)"
    help: "A 'scop family alignment file' contains a sequence
           alignment of domains belonging to the same scop family. The file
           is in embl-like format and is annotated with records describing
           the SCOP classification of the family. A scop family alignment
           file generatd by scopalign will contain a structure-based sequence
           alignment of domains of known structure only. Such alignments can
           be extended with sequence relatives (of unknown structure) to the
           family in question by using seqalign."
  ]



  string: extn  [
    parameter: "Y"
    default: ".salign"
    information: "Extention of scop alignment files (input)"
  ]

  infile: scopin  [
    standard: "Y"
    information: "Name of scop families file (input)"
    help: "A 'scop families file' contains sequence relatives (hits)
           for each of a number of different scop families found from
           psiblast searches of a sequence database. The file contains the
           collated search results for the indvidual scop families; only
           those hits of unambiguous family assignment are included. Hits of
           ambiguous family assignment are assigned as relatives to a scop
           superfamily or fold instead and are collated into a 'scop
           ambiguities file'. The scop families and ambiguities files are
           generated by seqsort and are in embl-like format."
  ]

endsection: input



section: output [
  information: "Output section"
  type: "page"
]


  string: outpath  [
    parameter: "Y"
    default: "./"
    information: "Location of extended scop alignment files
                  (output)"
    help: "A 'scop family alignment file' contains a sequence
           alignment of domains belonging to the same scop family. The file
           is in embl-like format and is annotated with records describing
           the SCOP classification of the family. A scop family alignment
           file generatd by scopalign will contain a structure-based sequence
           alignment of domains of known structure only. Such alignments can
           be extended with sequence relatives (of unknown structure) to the
           family in question by using seqalign."
  ]



  string: outextn  [
    parameter: "Y"
    default: ".ealign"
    information: "Extention of extended alignment files"
  ]

endsection: output
