application: seqsort [
  documentation: "Reads multiple files of hits and writes (i)
                  a scop families file and (ii) a scop ambiguities file."
  groups: "Protein:3D Structure"
  gui: "yes"
  batch: "yes"
  cpu: "medium"
]

section: required [
  information: "Required section"
  type: "page"
]




  list: mode  [
    standard: "Y"
    default: "1"
    minimum: "1"
    maximum: "3"
    delimiter: ","
    codedelimiter: ":"
    values: "1: Process psiblast hits, 2: Process swissparse hits
             (WARNING - untested), 3: Merge psiblast and swissparse hits
             (WARNING - untested)"
    help: "The functionality in modes 2 & 3 in the acd file have not
           been tested at all and may well not work"
    header: "Mode of operation"
    information: "Select mode"
  ]



  string: psipath  [
    standard: "@($(mode)==1)"
    information: "Location of scop hits files (input)"
    help: "A 'scop hits file' contains sequence relatives (hits) to a
           single scop family found from a psiblast search of a sequence
           database. The files are generated by seqsearch and are in
           embl-like format."
    default: "./"
  ]

  string: psiextn  [
    standard: "@($(mode)==1)"
    information: "Extension of scop hits files (input)"
    default: ".hits"
  ]

  string: swisspath  [
    standard: "@($(mode)==2)"
    information: "Location of seqwords hits files"
    default: "./"
  ]

  string: swissextn  [
    standard: "@($(mode)==2)"
    information: "Extension of seqwords input files"
    default: ".swissparse"
  ]

  string: psifile  [
    standard: "@($(mode)==3)"
    information: "Name of file containing processed scop hits
                  file (input)"
  ]

  string: swissfile  [
    standard: "@($(mode)==3)"
    information: "Name of file containing processed seqwords
                  hits file (input)"
  ]

  integer: overlap  [
    standard: "Y"
    information: "number of overlapping residues required for
                  merging of two hits"
    default: "10"
  ]

endsection: required


section: output [
  information: "Output section"
  type: "page"
]


  outfile: hitsf  [
    parameter: "Y"
    information: "Name of scop families file (output)"
    help: "A 'scop families file' contains sequence relatives (hits)
           for each of a number of different scop families found from
           psiblast searches of a sequence database. The file contains the
           collated search results for the indvidual scop families; only
           those hits of unambiguous family assignment are included. Hits of
           ambiguous family assignment are assigned as relatives to a scop
           superfamily or fold instead and are collated into a 'scop
           ambiguities file'. The scop families and ambiguities files are
           generated by seqsort and are in embl-like format."
    default: "fam.hits"
  ]



  outfile: validf  [
    parameter: "Y"
    information: "Name of ambiguities file (output)"
    help: "A 'scop families file' contains sequence relatives (hits)
           for each of a number of different scop families found from
           psiblast searches of a sequence database. The file contains the
           collated search results for the indvidual scop families; only
           those hits of unambiguous family assignment are included. Hits of
           ambiguous family assignment are assigned as relatives to a scop
           superfamily or fold instead and are collated into a 'scop
           ambiguities file'. The scop families and ambiguities files are
           generated by seqsort and are in embl-like format."
    default: "oth.hits"
  ]

endsection: output
