application: seqsearch [
  documentation: "Generate files of hits for families in a
                  scop classification file by using PSI-BLAST with seed
                  alignments."
  groups: "Protein:3D Structure"
  gui: "yes"
  batch: "yes"
  cpu: "medium"
]

section: input [
  information: "Input section"
  type: "page"
]

  infile: escop  [
    parameter: "Y"
    information: "Name of scop classification file (embl format
                  input)"
    help: "A 'scop classification file' contains classification and
           other data for domains from the scop database. The file is in
           embl-like format and is generated by scopparse. Domain sequence
           information can be added to the file by using scopseqs."
  ]


  string: align  [
    parameter: "Y"
    information: "Location of scop alignment files (input)"
    help: "A 'scop family alignment file' contains a sequence
           alignment of domains belonging to the same scop family. The file
           is in embl-like format and is annotated with records describing
           the SCOP classification of the family. A scop family alignment
           file generatd by scopalign will contain a structure-based sequence
           alignment of domains of known structure only. Such alignments can
           be extended with sequence relatives (of unknown structure) to the
           family in question by using seqalign."
    default: "./"
  ]


string: alignextn  [
  parameter: "Y"
  information: "Extension of scop alignment files (input)"
  default: ".salign"
]

string: database    
[ 
      parameter: Y
      information: "Name of BLAST-indexed database to search"
      default: "swissprot"
]
endsection: input





section: required [
  information: "Required section"
  type: "page"
]


integer: niter  [
  standard: "Y"
  information: "Number of PSIBLAST iterations"
  default: "1"
]

float: evalue  [
  standard: "Y"
  information: "Threshold E-value for inclusion in family"
  default: "0.001"
]

integer: maxhits  [
  standard: "Y"
  information: "Maximum number of hits"
  default: "1000"
]

endsection: required




section: output [
  information: "Output section"
  type: "page"
]



  string: hits  [
    parameter: "Y"
    information: "Location of scop hits files (output)"
    help: "A 'scop hits file' contains sequence relatives (hits) to a
           single scop family found from a psiblast search of a sequence
           database. The files are generated by seqsearch and are in
           embl-like format."
    default: "./"
  ]



  string: hitsextn  [
    parameter: "Y"
    information: "Extension of scop hits files (output)"
    default: ".hits"
  ]

  outfile: logf  [
    standard: "Y"
    information: "Name of log file for the build"
    default: "seqsearch.log"
    help: "The log file contains messages about any errors arising
           while seqsearch ran."
  ]

endsection: output
