application: seqsort [
  documentation: "Reads DHF files (domain hits files) of
                  database hits (sequences) and removes hits of ambiguous
                  classification."
  groups: "Protein:3D Structure"
  gui: "yes"
  batch: "yes"
  cpu: "medium"
  embassy: "domainatrix"
]

section: input [
  information: "Input section"
  type: "page"
]

  directory: dhfindir [
    parameter: "Y"
    information: "Location of DHF files (domain hits files)
                  (input)."
    help: "This option specifies the location of DHF files (domain
           hits files) (input). A 'domain hits file' contains database hits
           (sequences) with domain classification information, in the DHF
           format (FASTA or EMBL-like). The hits are relatives to a SCOP or
           CATH family and are found from a search of a sequence database.
           Files containing hits retrieved by PSIBLAST are generated by using
           SEQSEARCH."
    default: "./"
    extension: "dhf"
    knowntype: "domain hits file"
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

 integer: overlap [
    standard: "Y"
    information: "Number of overlapping residues required for
                  merging of two hits."
    help: "This option specifies the number of overlapping residues
           required for merging of two hits. Each family is also processed so
           that ovlerapping hits (hits with identical accesssion number that
           overlap by at least a user-defined number of residues) are
           replaced by a hit that is produced from merging the two
           overlapping hits."
    default: "10"
  ]

  toggle: dofamilies [
    standard: "Y"
    information: "Write domain families file."
    help: "This option specifies to write a domain families file. If
           this option is set a domain families file is written."
    default: "N"
  ]

  toggle: doambiguities [
    standard: "Y"
    information: "Write domain ambiguities file."
    help: "This option specifies whether to write a domain ambiguities
           file. If this option is set a domain ambiguities file is
           written."
    default: "N"
  ]

endsection: required

section: output [
  information: "Output section"
  type: "page"
]

  outdir: dhfoutdir [
    parameter: "Y"
    information: "Location of DHF files (domain hits files)
                  (output)."
    help: "This option specifies the location of DHF files (domain
           hits files) (output). A 'domain hits file' contains database hits
           (sequences) with domain classification information, in the DHF
           format (FASTA or EMBL-like). The hits are relatives to a SCOP or
           CATH family and are found from a search of a sequence database.
           Files containing hits retrieved by PSIBLAST are generated by using
           SEQSEARCH."
    default: "./"
    extension: "dhf"
    knowntype: "domain hits file"
  ]

  outfile: hitsfile [
    standard: "@($(dofamilies)==True)"
    information: "Name of domain families file (output)."
    help: "This option specifies the name of domain families file
           (output). A 'domain families file' contains sequence relatives
           (hits) for each of a number of different SCOP or CATH families
           found from searching a sequence database, e.g. by using SEQSEARCH
           (psiblast). The file contains the collated search results for the
           indvidual families; only those hits of unambiguous family
           assignment are included. Hits of ambiguous family assignment are
           assigned as relatives to a SCOP or CATH superfamily or fold
           instead and are collated into a 'domain ambiguities file'. The
           domain families and ambiguities files are generated by using
           SEQSORT and use the same format as a DHF file (domain hits file)."
    knowntype: "Domain hits file"
    default: "fam.dhf"
    nullok: "Y"
  ]

  outfile: ambigfile [
    standard: "@($(doambiguities)==True)"
    information: "Name of domain ambiguities file (output)."
    help: "This option specifies the name of domain ambiguities file
           (output). A 'domain families file' contains sequence relatives
           (hits) for each of a number of different SCOP or CATH families
           found from searching a sequence database, e.g. by using SEQSEARCH
           (psiblast). The file contains the collated search results for the
           indvidual families; only those hits of unambiguous family
           assignment are included. Hits of ambiguous family assignment are
           assigned as relatives to a SCOP or CATH superfamily or fold
           instead and are collated into a 'domain ambiguities file'. The
           domain families and ambiguities files are generated by using
           SEQSORT and use the same format as a DHF file (domain hits file)."
    knowntype: "domain hits file"
    default: "oth.dhf"
    nullok: "Y"
  ]

endsection: output
