application: seqwords [
  documentation: "Generate file of hits for scop families by
                  searching swissprot with keywords."
  groups: "Protein:3D Structure"
  gui: "yes"
  batch: "yes"
  cpu: "low"
]

section: input [
  information: "Input section"
  type: "page"
]

  infile: keyfile  [
    information: "Name of keywords file (input)"
    parameter: "Y"
  ]

  infile: spfile  [
    information: "Name of swissprot database (input)"
    standard: "Y"
  ]

endsection: input

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile  [
    information: "Name of scop hits file (output)"
    default: "test.hits"
    parameter: "Y"
  ]

endsection: output
