application: sites [
  documentation: "Reads CCF files (clean coordinate files)
                  and writes CON files (contact files) of residue-ligand
                  contact data for domains in a DCF file (domain
                  classification file)."
  groups: "Utils:Database creation"
  gui: "yes"
  batch: "yes"
  cpu: "high"
  embassy: "domainatrix"
]

section: input [
  information: "Input section"
  type: "page"
]

  dirlist: protpath [
    parameter: "Y"
    information: "Protein CCF files (clean coordinate files)
                  (input)"
    default: "./"
    extension: "ccf"
    help: "This option specifies the location of the protein CCF files
           (clean coordinate files) (input). A 'clean cordinate file'
           contains protein coordinate and derived data for a single PDB file
           ('protein clean coordinate file') or a single domain from SCOP or
           CATH ('domain clean coordinate file'), in CCF format (EMBL-like).
           The files, generated by using PDBPARSE (PDB files) or DOMAINER
           (domains), contain 'cleaned-up' data that is self-consistent and
           error-corrected. Records for residue solvent accessibility and
           secondary structure are added to the file by using PDBPLUS."
    knowntype: "protein clean coordinates"
  ]

  directory: domaindir [
    parameter: "Y"
    information: "Domain CCF files (clean coordinate files)
                  (input)"
    help: "This option specifies the location of the domain CCF files
           (clean coordinate files) (input). A 'clean cordinate file'
           contains protein coordinate and derived data for a single PDB file
           ('protein clean coordinate file') or a single domain from SCOP or
           CATH ('domain clean coordinate file'), in CCF format (EMBL-like).
           The files, generated by using PDBPARSE (PDB files) or DOMAINER
           (domains), contain 'cleaned-up' data that is self-consistent and
           error-corrected. Records for residue solvent accessibility and
           secondary structure are added to the file by using PDBPLUS."
    default: "./"
    extension: "ccf"
    knowntype: "domain clean coordinates"
  ]

  datafile: dicfile [
    information: "Dictionary of heterogen groups"
    help: "This option specifies the dictionary of heterogen groups in
           PDB. This file is generated by using HETPARSE and is part of the
           EMBOSS distribution."
    default: "Ehet.dat"
    knowntype: "dictionary of heterogen groups"
  ]

  infile: dcffile [
    standard: "Y"
    information: "Name of DCF file (domain classification file)
                  (input)"
    help: "This option specifies the name of the DCF file (domain
           classification file) (input). A 'domain classification file'
           contains classification and other data for domains from SCOP or
           CATH, in DCF format (EMBL-like). The files are generated by using
           SCOPPARSE and CATHPARSE. Domain sequence information can be added
           to the file by using DOMAINSEQS."
    knowntype: "domain classification file"
  ]

  datafile: vdwfile [
    information: "Name of data file with van der Waals radii"
    help: "This option specifies the name of the data file with van
           der Waals radii for atoms in amino acid residues. This file is
           part of the EMBOSS distribution."
    default: "Evdw.dat"
    knowntype: "van der waals radii"
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  float: threshold [
    information: "Threshold contact distance"
    help: "This option specifies the threshold contact distance."
    standard: "Y"
    default: "1.0"
  ]

endsection: required

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    default: "SITES.con"
    information: "Name of output file"
    help: "This option specifies the name of the output file."
    knowntype: "contact file"
  ]

  outfile: logfile [
    standard: "Y"
    information: "Name of log file"
    help: "This option specifies the name of the log file."
    default: "SITES.log"
    knowntype: "domainatrix log file"
  ]

endsection: output
