pkgdata_DATA =  fclique.txt \
	fconsense.txt fcontml.txt fcontrast.txt \
	fdiscboot.txt fdnacomp.txt fdnadist.txt fdnainvar.txt \
	fdnaml.txt fdnamlk.txt fdnamove.txt fdnapars.txt fdnapenny.txt \
	fdollop.txt fdolmove.txt fdolpenny.txt \
	fdrawgram.txt fdrawtree.txt \
	ffactor.txt ffitch.txt ffreqboot.txt \
	fgendist.txt fkitsch.txt \
	fmix.txt fmove.txt fneighbor.txt \
	fpars.txt fpenny.txt fproml.txt fpromlk.txt \
	fprotdist.txt fprotpars.txt \
	frestboot.txt frestdist.txt frestml.txt fretree.txt \
	fseqboot.txt fseqbootall.txt \
	ftreedist.txt ftreedistpair.txt

pkgdatadir=$(prefix)/share/EMBOSS/doc/programs/text
