application: eprop [
  documentation: "Reports propeptide cleavage sites in proteins"
  groups: "Protein:Motifs"
  embassy: "cbstools"
  external: "prop CBStools website http://www.cbs.dtu.dk/services/"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqset: sequence [
    parameter: "Y"
    type: "any"
    aligned: "Y"
    relations: "EDAM: Sequence alignment data"                             
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

endsection: required

section: advanced [
  information: "Advanced section"
  type: "page"
]

  boolean: plot [
    default: "N"
    information: "Produce graphics"
    relations: "EDAM: Generic boolean"                                     
  ]

  boolean: pcprediction [
    default: "N"
    information: "Perform proprotein convertase prediction"
    relations: "EDAM: Generic boolean"                                     
  ]

  boolean: signalp [
    default: "N"
    information: "Include signal peptide cleavage site prediction"
    relations: "EDAM: Generic boolean"                                     
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    knowntype: "eprop output"
    relations:  "EDAM:Protein cleavage site report"                        
  ]

endsection: output
