application: contacts [
  documentation: "Generate intra-chain CON files from CCF
                  files."
  groups: "Protein:3D Structure"
  gui: "yes"
  batch: "yes"
  cpu: "high"
  embassy: "structure"
]

section: input [
  information: "Input section"
  type: "page"
]

  dirlist: cpdbdir [
    parameter: "Y"
    information: "Clean protein structure coordinates
                  directories"
    help: "This option specifies the location of CCF files (clean
           coordinate files) (input). A 'clean cordinate file' contains
           protein coordinate and derived data for a single PDB file
           ('protein clean coordinate file') or a single domain from SCOP or
           CATH ('domain clean coordinate file'), in CCF format (EMBL-like).
           The files, generated by using PDBPARSE (PDB files) or DOMAINER
           (domains), contain 'cleaned-up' data that is self-consistent and
           error-corrected. Records for residue solvent accessibility and
           secondary structure are added to the file by using PDBPLUS."
    default: "./"
    extension: "ccf"
    knowntype: "protein clean coordinates"
    relations:  "EDAM: Protein tertiary structure"                     
  ]

  datafile: vdwfile [
    standard: "Y"
    information: "Van der waals radii data file"
    help: "This option specifies the name of the data file with van
           der Waals radii of atoms for different amino acid residues."
    default: "Evdw.dat"
    knowntype: "van der waals radii"
    relations:  "EDAM: Amino acid van der Waals data"                  
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  float: threshold [
    standard: "Y"
    information: "Threshold contact distance"
    help: "Contact between two residues is defined as when the van der
           Waals surface of any atom of the first residue comes within the
           threshold contact distance of the van der Waals surface of any
           atom of the second residue. The threshold contact distance is a
           user-defined distance with a default value of 1 Angstrom."
    default: "1.0"
    relations: "EDAM: Generic float"                                       
  ]

endsection: required

section: additional [
  information: "Additional section"
  type: "page"
]

  boolean: ccfnaming [
    additional: "Y"
    information: "Use pdbid code to name files."
    help: "This option specifies whether to use pdbid code to name the
           output files. If set, the PDB identifier code (from the PDB file)
           is used to name the file. Otherwise, the output files have the
           same names as the input files."
    default: "Y"
    relations: "EDAM: Generic boolean"                                     
  ]

  boolean: skip [
    additional: "Y"
    information: "Whether to calculate contacts between residue
                  adjacent in sequence."
    default: "N"
    relations: "EDAM: Generic boolean"                                     
  ]

  float: ignore [
    additional: "Y"
    information: "Threshold ignore distance"
    help: "If any two atoms from two different residues are at least
           this distance apart then no futher inter-atomic contacts will be
           checked for for that residue pair . This speeds the calculation up
           considerably."
    default: "20.0"
    relations: "EDAM: Generic float"                                       
  ]

endsection: additional

section: output [
  information: "Output section"
  type: "page"
]

  outdir: conoutdir [
    parameter: "Y"
    information: "Structure contacts file output directory"
    help: "This option specifies the location of CON files (contact
           files) (output). A 'contact file' contains contact data for a
           protein or a domain from SCOP or CATH, in the CON format
           (EMBL-like). The contacts may be intra-chain residue-residue,
           inter-chain residue-residue or residue-ligand. The files are
           generated by using CONTACTS, INTERFACE and SITES."
    default: "./"
    extension: "con"
    knowntype: "contact"
    relations:  "EDAM: Amino acid contact map"                         
  ]

  outfile: conlogfile [
    standard: "Y"
    information: "Domainatrix log output file"
    default: "contacts.log"
    help: "The log file contains messages about any errors arising
           while contacts ran."
    knowntype: "domainatrix log"
    relations:  "EDAM: Domainatrix log file"                           
  ]

endsection: output
