application: domainer [
  documentation: "Generates domain CCF files from protein CCF
                  files."
  groups: "Utils:Database creation"
  gui: "yes"
  batch: "yes"
  cpu: "low"
  embassy: "structure"
]

section: input [
  information: "Input section"
  type: "page"
]

  infile: scopfile [
    parameter: "Y"
    help: "This option specifies the DCF file (domain classification
           file) (input). A 'domain classification file' contains
           classification and other data for domains from SCOP or CATH, in
           DCF format (EMBL-like). The files are generated by using SCOPPARSE
           and CATHPARSE. Domain sequence information can be added to the
           file by using DOMAINSEQS."
    knowntype: "domain classification"
    information: "Domain classification file"
  ]

  directory: ccfpdir [
    parameter: "Y"
    help: "This option specifies the location of protein CCF file
           (clean coordinate files) (input). A 'clean cordinate file'
           contains protein coordinate and derived data for a single PDB file
           ('protein clean coordinate file') or a single domain from SCOP or
           CATH ('domain clean coordinate file'), in CCF format (EMBL-like).
           The files, generated by using PDBPARSE (PDB files) or DOMAINER
           (domains), contain 'cleaned-up' data that is self-consistent and
           error-corrected. Records for residue solvent accessibility and
           secondary structure are added to the file by using PDBPLUS.
           default: "./"
    extension: "ccf"
    knowntype: "protein clean coordinates"
    information: "Clean protein structure coordinates
                  directory"
  ]

endsection: input

section: output [
  information: "Output section"
  type: "page"
]

  outdir: ccfoutdir [
    parameter: "Y"
    help: "This option specifies the location of domain CCF files
           (clean coordinate files) (output). A 'domain coordinate file'
           contains coordinate and other data for a single scop domain. The
           files are generated by DOMAINER and are in embl-like and pdb
           formats."
    default: "./"
    extension: "ccf"
    knowntype: "domain clean coordinates"
    information: "Clean domain coordinates file output
                  directory"
  ]

  outdir: pdboutdir [
    parameter: "Y"
    help: "This option specifies the location of domain PDB files
           (output). A 'domain coordinate file' contains coordinate and other
           data for a single scop domain. The files are generated by
           DOMAINER and are in embl-like and pdb formats."
    default: "./"
    extension: "ent"
    knowntype: "domain pdb"
    information: "Domain pdb file output directory"
  ]

  list: mode [
    standard: "Y"
    default: "1"
    minimum: "1"
    maximum: "1"
    delimiter: ","
    codedelimiter: ":"
    values: "1: Use original PDB residue number, 2: Use corrected
             residue number (index into SEQRES sequence)"
    header: "Residue number mode"
    information: "Select mode of operation"
    button: "Y"
    help: "This option specifies the operational mode of DOMAINER.
           This determines which sort of residue number is written to the PDB
           file."
  ]

  outfile: cpdblogfile [
    standard: "Y"
    information: "Domainatrix CCF generation log output file"
    help: "This option specifies the log file, which contains messages
           about any errors arising while DOMAINER generated CCF format
           files"
    default: "domainer_embl.log"
    knowntype: "domainatrix log"
  ]

  outfile: pdblogfile [
    standard: "Y"
    information: "Domainatrix PDB generation log output file"
    help: "This option specifies the the log file, which contains
           messages about any errors arising while DOMAINER generated PDB
           format files"
    default: "domainer_pdb.log"
    knowntype: "domainatrix log"
  ]

endsection: output
