application: interface [
  documentation: "Generate inter-chain CON files from CCF
                  files."
  groups: "Protein:3D Structure"
  gui: "yes"
  batch: "yes"
  cpu: "high"
  embassy: "structure"
]

section: input [
  information: "Input section"
  type: "page"
]

  infile: infile [
    parameter: "Y"
    information: "Clean protein structure coordinates file"
    help: "This option specifies the name of the protein CCF file
           (clean coordinate file) (input). A 'clean cordinate file' contains
           protein coordinate and derived data for a single PDB file
           ('protein clean coordinate file') or a single domain from SCOP or
           CATH ('domain clean coordinate file'), in CCF format (EMBL-like).
           The files, generated by using PDBPARSE (PDB files) or DOMAINER
           (domains), contain 'cleaned-up' data that is self-consistent and
           error-corrected. Records for residue solvent accessibility and
           secondary structure are added to the file by using PDBPLUS."
    knowntype: "protein clean coordinates"
    relations:  "EDAM: Protein tertiary structure"                     
  ]

  datafile: vdwfile [
    information: "Van der waals radii data file"
    help: "This option specifies the name of data file with van der
           Waals radii. The file of van der Waals radii for atoms in amino
           acid residues is part of the emboss distribution."
    default: "Evdw.dat"
    knowntype: "van der waals radii"
    relations:  "EDAM: Amino acid van der Waals data"                  
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  float: thresh [
    standard: "Y"
    information: "Threshold contact distance"
    help: "This option specifies the threshold contact distance.
           Contact between two residues is defined as when the van der Waals
           surface of any atom of the first residue comes within the
           threshold contact distance of the van der Waals surface of any
           atom of the second residue. The threshold contact distance is a
           user-defined distance with a default value of 1 Angstrom."
    default: "1.0"
    relations: "EDAM: Generic float"                                       
  ]

endsection: required

section: advanced [
  information: "Advanced section"
  type: "page"
]

  float: ignore [
    information: "Threshold ignore distance"
    help: "This option specifies the threshold ignore distance. If any
           two atoms from two different residues are at least this distance
           apart then no futher inter-atomic contacts will be checked for for
           that residue pair . This speeds the calculation up considerably."
    default: "20.0"
    relations: "EDAM: Generic float"                                       
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    information: "Structure contacts output file"
    help: "This option specifies the name of CON file (contact file)
           (output). A 'contact file' contains contact data for a protein or
           a domain from SCOP or CATH, in the CON format (EMBL-like). The
           contacts may be intra-chain residue-residue, inter-chain
           residue-residue or residue-ligand. The files are generated by
           using CONTACTS, INTERFACE and SITES."
    default: "test.con"
    knowntype: "contact"
    relations:  "EDAM: Amino acid contact map"                         
  ]

  outfile: conlogfile [
    standard: "Y"
    information: "Domainatrix log output file"
    default: "interface.log"
    help: "This option specifies the name of the log file for the
           build. The log file contains messages about any errors arising
           while INTERFACE ran."
    knowntype: "domainatrix log"
    relations:  "EDAM: Domainatrix log file"                           
  ]

endsection: output
