application: pdbparse [
  documentation: "Parses PDB files and writes protein CCF
                  files."
  groups: "Utils:Database creation"
  gui: "yes"
  batch: "yes"
  cpu: "low"
  embassy: "structure"
]

section: input [
  information: "Input section"
  type: "page"
]

  dirlist: pdbpath [
    parameter: "Y"
    information: "Pdb entry directories"
    help: "This option specifies the location of PDB files (input). A
           PDB file contains protein coordinate and other data. A detailed
           explanation of the PDB file format is available on the PDB web
           site http://www.rcsb.org/pdb/info.html."
    default: "./"
    extension: "ent"
    knowntype: "pdb"
    relations:  "EDAM: PDB record"                                     
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  boolean: camask [
    standard: "Y"
    information: "Mask non-amino acid groups in protein chains
                  that do not contain a C-alpha atom."
    help: "This option specifies whether to to mask non-amino acid
           groups in protein chains that do not contain a C-alpha atom. If
           masked, the group will not appear in either the CO or SQ records
           of the clean coordinate file."
    default: "N"
    relations: "EDAM: Generic boolean"                                     
  ]

  boolean: camaska [
    standard: "Y"
    information: "Mask amino acids in protein chains that do
                  not contain a C-alpha atom."
    help: "This option specifies whether to mask amino acids in
           protein chains that do not contain a C-alpha atom. If masked, the
           amino acid will not appear in the CO record but will still be
           present in the SQ record of the clean coordinate file."
    default: "N"
    relations: "EDAM: Generic boolean"                                     
  ]

  boolean: atommask [
    standard: "Y"
    information: "Mask amino acid residues in protein chains
                  with a single atom only."
    help: "This option specifies whether to mask amino acid residues
           in protein chains with a single atom only. If masked, the amino
           acid will appear not appear in the CO record but will still be
           present in the SQ record of the clean coordinate file."
    default: "N"
    relations: "EDAM: Generic boolean"                                     
  ]

endsection: required

section: additional [
  information: "Additional section"
  type: "page"
]

  boolean: ccfnaming [
    additional: "Y"
    information: "Use pdbid code to name files."
    help: "This option specifies whether to use pdbid code to name the
           output files. If set, the PDB identifier code (from the PDB file)
           is used to name the file. Otherwise, the output files have the
           same names as the input files."
    default: "Y"
    relations: "EDAM: Generic boolean"                                     
  ]

  integer: chnsiz [
    additional: "Y"
    information: "Minimum number of amino acid residues in a
                  chain for it to be parsed."
    default: "5"
    relations: "EDAM: Generic integer"                                     
  ]

  integer: maxmis [
    additional: "Y"
    information: "Maximum number of permissible mismatches
                  between the ATOM and SEQRES sequences."
    default: "3"
    relations: "EDAM: Generic integer"                                     
  ]

  integer: maxtrim [
    additional: "Y"
    information: "Max. no. residues to trim when checking for
                  missing C-terminal SEQRES sequences."
    default: "10"
    relations: "EDAM: Generic integer"                                     
  ]

endsection: additional

section: advanced [
  information: "Advanced section"
  type: "page"
]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  outdir: ccfoutdir [
    parameter: "Y"
    information: "Clean protein structure coordinates file
                  output directory"
    help: "This option specifies the location of CCF files (clean
           coordinate files) (output). A 'protein clean cordinate file'
           contains protein coordinate and other data for a single PDB file.
           The files, generated by using PDBPARSE, are in CCF format
           (EMBL-like) and contain 'cleaned-up' data that is self-consistent
           and error-corrected. Records for residue solvent accessibility and
           secondary structure are added to the file by using PDBPLUS."
    default: "./"
    extension: "ccf"
    knowntype: "protein clean coordinates"
    relations:  "EDAM: Protein tertiary structure"                     
  ]

  outfile: logfile [
    standard: "Y"
    information: "Domainatrix log output file"
    help: "This option specifies tame of the log file for the build.
           The log file may contain messages about inconsistencies or errors
           in the PDB files that were parsed."
    knowntype: "domainatrix log"
    default: "pdbparse.log"
    relations:  "EDAM: Domainatrix log file"                           
  ]

endsection: output
