application: pdbtosp [
  documentation: "Convert swissprot:PDB codes file to EMBL-like format."
  groups: "Utils:Database creation"
  gui: "yes"
  batch: "yes"
  cpu: "low"
  embassy: "structure"
]

section: input [
  information: "Input section"
  type: "page"
]

  infile: infile [
    information: "Name of raw swissprot:PDB equivalence file
                  (input)"
    help: "This option specifies the name of raw swissprot:PDB
           equivalence file (input). HETPARSE parses this file, which is
           available at URL http://www.expasy.ch/cgi-bin/lists?pdbtosp.txt"
    parameter: "Y"
    knowntype: "swissprot pdb equivalence table"
  ]

endsection: input

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    information: "Name of swissprot:PDB equivalence file
                  (EMBL-like format output)"
    help: "This option specifies the name of swissprot:PDB equivalence
           file (EMBL-like format). This is the PDBTOSP output file."
    default: "Epdbtosp.dat"
    parameter: "Y"
    knowntype: "swissprot pdb equivalence file"
  ]

endsection: output
