<table border cellspacing=0 cellpadding=3 bgcolor="#ccccff">
<tr bgcolor="#FFFFCC">
<th align="left">Qualifier</th>
<th align="left">Type</th>
<th align="left">Description</th>
<th align="left">Allowed values</th>
<th align="left">Default</th>
</tr>

<tr bgcolor="#FFFFCC">
<th align="left" colspan=5>Standard (Mandatory) qualifiers</th>
</tr>

<tr bgcolor="#FFFFCC">
<td>[-mfile]<br>(Parameter 1)</td>
<td>infile</td>
<td>If -d &lt;database&gt; is not given, MAST looks for database specified inside of &lt;mfile&gt;.</td>
<td>Input file</td>
<td><b>Required</b></td>
</tr>

<tr bgcolor="#FFFFCC">
<td>-ev</td>
<td>float</td>
<td>Print results for sequences with E-value</td>
<td>Any numeric value</td>
<td>10</td>
</tr>

<tr bgcolor="#FFFFCC">
<td>-mt</td>
<td>float</td>
<td>Show motif matches with p-value &lt; mt</td>
<td>Any numeric value</td>
<td>0.0001</td>
</tr>

<tr bgcolor="#FFFFCC">
<td>[-outfile]<br>(Parameter 2)</td>
<td>outfile</td>
<td>MAST program output file</td>
<td>Output file</td>
<td><i>&lt;*&gt;</i>.emast</td>
</tr>

<tr bgcolor="#FFFFCC">
<th align="left" colspan=5>Additional (Optional) qualifiers</th>
</tr>

<tr bgcolor="#FFFFCC">
<td>-dfile</td>
<td>infile</td>
<td>If -d &lt;database&gt; is not given, MAST looks for database specified inside of &lt;mfile&gt;.</td>
<td>Input file</td>
<td><b>Required</b></td>
</tr>

<tr bgcolor="#FFFFCC">
<td>-afile</td>
<td>infile</td>
<td>Input file &lt;mfile&gt; is assumed to contain motifs in the format output by bin/make_logodds and &lt;a&gt; is their alphabet; -d &lt;database&gt; or -stdin must be specified when this option is used.</td>
<td>Input file</td>
<td><b>Required</b></td>
</tr>

<tr bgcolor="#FFFFCC">
<td>-bfile</td>
<td>infile</td>
<td>The random model uses the letter frequencies given in &lt;bfile&gt; instead of the non-redundant database frequencies. The format of &lt;bfile&gt; is the same as that for the MEME -bfile opton; see the MEME documentation for details. Sample files are given in directory tests: tests/nt.freq and tests/na.freq in the MEME distribution.)</td>
<td>Input file</td>
<td><b>Required</b></td>
</tr>

<tr bgcolor="#FFFFCC">
<td>-smax</td>
<td>integer</td>
<td>Print results for no more than &lt;smax&gt; sequences</td>
<td>Any integer value</td>
<td>-1</td>
</tr>

<tr bgcolor="#FFFFCC">
<td>-stdin</td>
<td>boolean</td>
<td>The default is to read the database specified inside &lt;mfile&gt;.</td>
<td>Boolean value Yes/No</td>
<td>No</td>
</tr>

<tr bgcolor="#FFFFCC">
<td>-text</td>
<td>boolean</td>
<td>Default is hypertext (HTML) format</td>
<td>Boolean value Yes/No</td>
<td>No</td>
</tr>

<tr bgcolor="#FFFFCC">
<td>-dna</td>
<td>boolean</td>
<td>Translate DNA sequences to protein</td>
<td>Boolean value Yes/No</td>
<td>No</td>
</tr>

<tr bgcolor="#FFFFCC">
<td>-comp</td>
<td>boolean</td>
<td>The random model uses the letter frequencies in the current target sequence instead of the non-redundant database frequencies. This causes p-values and E-values to be compensated individually for the actual composition of each sequence in the database. This option can increase search time substantially due to the need to compute a different score distribution for each high-scoring sequence.</td>
<td>Boolean value Yes/No</td>
<td>No</td>
</tr>

<tr bgcolor="#FFFFCC">
<td>-rank</td>
<td>integer</td>
<td>Print results starting with &lt;rank&gt; best</td>
<td>Any integer value</td>
<td>-1</td>
</tr>

<tr bgcolor="#FFFFCC">
<td>-best</td>
<td>boolean</td>
<td>Include only the best motif in diagrams</td>
<td>Boolean value Yes/No</td>
<td>No</td>
</tr>

<tr bgcolor="#FFFFCC">
<td>-remcorr</td>
<td>boolean</td>
<td>Remove highly correlated motifs from query</td>
<td>Boolean value Yes/No</td>
<td>No</td>
</tr>

<tr bgcolor="#FFFFCC">
<td>-brief</td>
<td>boolean</td>
<td>Brief output: do not print documentation.</td>
<td>Boolean value Yes/No</td>
<td>No</td>
</tr>

<tr bgcolor="#FFFFCC">
<td>-b</td>
<td>boolean</td>
<td>Print only sections I and II</td>
<td>Boolean value Yes/No</td>
<td>No</td>
</tr>

<tr bgcolor="#FFFFCC">
<td>-nostatus</td>
<td>boolean</td>
<td>Do not print progress report</td>
<td>Boolean value Yes/No</td>
<td>No</td>
</tr>

<tr bgcolor="#FFFFCC">
<td>-hitlist</td>
<td>boolean</td>
<td>If you specify the -hitlist switch to MAST, the motif 'diagram' takes the form of a comma separated list of motif occurrences ('hits'). Each 'hit' has the format: &lt;strand&gt;&lt;motif&gt; &lt;start&gt; &lt;end&gt; &lt;p-value&gt; where &lt;strand&gt; is the strand (+ or - for DNA, blank for protein), &lt;motif&gt; is the motif number, &lt;start&gt; is the starting position of the hit, &lt;end&gt; is the ending position of the hit, and &lt;p-value&gt; is the position p-value of the hit.</td>
<td>Boolean value Yes/No</td>
<td>No</td>
</tr>

<tr bgcolor="#FFFFCC">
<th align="left" colspan=5>Advanced (Unprompted) qualifiers</th>
</tr>

<tr bgcolor="#FFFFCC">
<td>-c</td>
<td>integer</td>
<td>Only use the first &lt;c&gt; motifs</td>
<td>Any integer value</td>
<td>-1</td>
</tr>

<tr bgcolor="#FFFFCC">
<td>-sep</td>
<td>boolean</td>
<td>Score reverse complement DNA strand as a separate sequence</td>
<td>Boolean value Yes/No</td>
<td>No</td>
</tr>

<tr bgcolor="#FFFFCC">
<td>-norc</td>
<td>boolean</td>
<td>Do not score reverse complement DNA strand</td>
<td>Boolean value Yes/No</td>
<td>No</td>
</tr>

<tr bgcolor="#FFFFCC">
<td>-w</td>
<td>boolean</td>
<td>Show weak matches (mt&lt;p-value&lt;mt*10) in angle brackets</td>
<td>Boolean value Yes/No</td>
<td>No</td>
</tr>

<tr bgcolor="#FFFFCC">
<td>-seqp</td>
<td>boolean</td>
<td>The default is to use POSITION p-values.</td>
<td>Boolean value Yes/No</td>
<td>No</td>
</tr>

<tr bgcolor="#FFFFCC">
<td>-mf</td>
<td>string</td>
<td>Print &lt;mf&gt; as motif file name.</td>
<td>Any string</td>
<td>&nbsp;</td>
</tr>

<tr bgcolor="#FFFFCC">
<td>-df</td>
<td>string</td>
<td>Print &lt;df&gt; as database name.</td>
<td>Any string</td>
<td>&nbsp;</td>
</tr>

<tr bgcolor="#FFFFCC">
<td>-minseqs</td>
<td>integer</td>
<td>Lower bound on number of sequences in db</td>
<td>Any integer value</td>
<td>-1</td>
</tr>

<tr bgcolor="#FFFFCC">
<td>-mev</td>
<td>float</td>
<td>Use only motifs with E-values less than &lt;mev&gt;</td>
<td>Any numeric value</td>
<td>-1</td>
</tr>

<tr bgcolor="#FFFFCC">
<td>-m</td>
<td>integer</td>
<td>Overrides value set by using -mev.</td>
<td>Any integer value</td>
<td>-1</td>
</tr>

<tr bgcolor="#FFFFCC">
<td>-diag</td>
<td>string</td>
<td>See on-line documentation for a valid example.</td>
<td>Any string</td>
<td>&nbsp;</td>
</tr>

<tr bgcolor="#FFFFCC">
<th align="left" colspan=5>Associated qualifiers</th>
</tr>

<tr bgcolor="#FFFFCC">
<th align="left" colspan=5>"-outfile" associated outfile qualifiers
</td>
</tr>

<tr bgcolor="#FFFFCC">
<td> -odirectory2<br>-odirectory_outfile</td>
<td>string</td>
<td>Output directory</td>
<td>Any string</td>
<td>&nbsp;</td>
</tr>

<tr bgcolor="#FFFFCC">
<th align="left" colspan=5>General qualifiers</th>
</tr>

<tr bgcolor="#FFFFCC">
<td> -auto</td>
<td>boolean</td>
<td>Turn off prompts</td>
<td>Boolean value Yes/No</td>
<td>N</td>
</tr>

<tr bgcolor="#FFFFCC">
<td> -stdout</td>
<td>boolean</td>
<td>Write first file to standard output</td>
<td>Boolean value Yes/No</td>
<td>N</td>
</tr>

<tr bgcolor="#FFFFCC">
<td> -filter</td>
<td>boolean</td>
<td>Read first file from standard input, write first file to standard output</td>
<td>Boolean value Yes/No</td>
<td>N</td>
</tr>

<tr bgcolor="#FFFFCC">
<td> -options</td>
<td>boolean</td>
<td>Prompt for standard and additional values</td>
<td>Boolean value Yes/No</td>
<td>N</td>
</tr>

<tr bgcolor="#FFFFCC">
<td> -debug</td>
<td>boolean</td>
<td>Write debug output to program.dbg</td>
<td>Boolean value Yes/No</td>
<td>N</td>
</tr>

<tr bgcolor="#FFFFCC">
<td> -verbose</td>
<td>boolean</td>
<td>Report some/full command line options</td>
<td>Boolean value Yes/No</td>
<td>Y</td>
</tr>

<tr bgcolor="#FFFFCC">
<td> -help</td>
<td>boolean</td>
<td>Report command line options and exit. More information on associated and general qualifiers can be found with -help -verbose</td>
<td>Boolean value Yes/No</td>
<td>N</td>
</tr>

<tr bgcolor="#FFFFCC">
<td> -warning</td>
<td>boolean</td>
<td>Report warnings</td>
<td>Boolean value Yes/No</td>
<td>Y</td>
</tr>

<tr bgcolor="#FFFFCC">
<td> -error</td>
<td>boolean</td>
<td>Report errors</td>
<td>Boolean value Yes/No</td>
<td>Y</td>
</tr>

<tr bgcolor="#FFFFCC">
<td> -fatal</td>
<td>boolean</td>
<td>Report fatal errors</td>
<td>Boolean value Yes/No</td>
<td>Y</td>
</tr>

<tr bgcolor="#FFFFCC">
<td> -die</td>
<td>boolean</td>
<td>Report dying program messages</td>
<td>Boolean value Yes/No</td>
<td>Y</td>
</tr>

<tr bgcolor="#FFFFCC">
<td> -version</td>
<td>boolean</td>
<td>Report version number and exit</td>
<td>Boolean value Yes/No</td>
<td>N</td>
</tr>

</table>
