<b>Here is a sample session with ememe</b>
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>ememe crp0.s -mod oops </b>
Multiple EM for Motif Elicitation
MEME program html output file [crp0.html]: <b></b>
MEME program text output file [crp0.text]: <b></b>
MEME program xml output file [crp0.xml]: <b></b>
MEME program xsl output file [crp0.xsl]: <b></b>
output sequence set [crp0.fasta]: <b></b>

</pre></td></tr></table><p>
<p>
<a href="#input.1">Go to the input files for this example</a><br><a href="#output.1">Go to the output files for this example</a><p><p>
