<b>Here is a sample session with ememe</b>
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>ememe crp0.s  -mod oops -revcomp ex2.html </b>
Motif detection

</pre></td></tr></table><p>
<p>
<a href="#input.1">Go to the input files for this example</a><br><a href="#output.1">Go to the output files for this example</a><p><p>
<p>
<b>Example 2</b>
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>ememe crp0.s -mod oops -revcomp -w 20 ex3.html </b>
Motif detection

</pre></td></tr></table><p>
<p>
<a href="#output.2">Go to the output files for this example</a><p><p>
<p>
<b>Example 3</b>
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>ememe INO_up800.s -mod anr -revcomp -bfile memenew/yeast.nc.6.freq ex4.html </b>
Motif detection

</pre></td></tr></table><p>
<p>
<a href="#input.3">Go to the input files for this example</a><br><a href="#output.3">Go to the output files for this example</a><p><p>
<p>
<b>Example 4</b>
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>ememe lipocalin.s -mod oops -maxw 20 -nmotifs 2 ex5.html </b>
Motif detection

</pre></td></tr></table><p>
<p>
<a href="#input.4">Go to the input files for this example</a><br><a href="#output.4">Go to the output files for this example</a><p><p>
<p>
<b>Example 5</b>
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>ememe farntrans5.s -mod anr -maxw 40 -maxsites 50 ex6.html </b>
Motif detection

</pre></td></tr></table><p>
<p>
<a href="#input.5">Go to the input files for this example</a><br><a href="#output.5">Go to the output files for this example</a><p><p>
<p>
<b>Example 6</b>
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>ememe farntrans5.s -mod anr -w 10 -maxsites 30 -nmotifs 3 ex7.html </b>
Motif detection

</pre></td></tr></table><p>
<p>
<a href="#output.6">Go to the output files for this example</a><p><p>
<p>
<b>Example 7</b>
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>ememe farntrans5.s -mod anr -maxw 12 -nsites 24 -nmotifs 3 ex8.html </b>
Motif detection

</pre></td></tr></table><p>
<p>
<a href="#output.7">Go to the output files for this example</a><p><p>
<p>
<b>Example 8</b>
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>ememe adh.s -mod zoops -nmotifs 20 -evt 0.01  ex9.html </b>
Motif detection

</pre></td></tr></table><p>
<p>
<a href="#input.8">Go to the input files for this example</a><br><a href="#output.8">Go to the output files for this example</a><p><p>
<p>
<b>Example 9</b>
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>ememe crp0.s -mod oops -pal ex1.html </b>
Motif detection

</pre></td></tr></table><p>
<p>
<a href="#output.9">Go to the output files for this example</a><p><p>
